src
├── clamav-1.4.1
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── ChangeLog.md
│   ├── clamav-config.h.cmake.in
│   ├── clamav-config.in
│   ├── clamav-milter
│   │   ├── allow_list.c
│   │   ├── allow_list.h
│   │   ├── clamav-milter.c
│   │   ├── clamfi.c
│   │   ├── clamfi.h
│   │   ├── CMakeLists.txt
│   │   ├── connpool.c
│   │   ├── connpool.h
│   │   ├── netcode.c
│   │   └── netcode.h
│   ├── clamav-types.h.in
│   ├── clamav-version.h.in
│   ├── clambc
│   │   ├── bcrun.c
│   │   └── CMakeLists.txt
│   ├── clamconf
│   │   ├── clamconf.c
│   │   └── CMakeLists.txt
│   ├── clamd
│   │   ├── clamav-daemon.service.in
│   │   ├── clamav-daemon.socket.in
│   │   ├── clamd.c
│   │   ├── clamd_others.c
│   │   ├── clamd_others.h
│   │   ├── CMakeLists.txt
│   │   ├── Doxyfile
│   │   ├── localserver.c
│   │   ├── localserver.h
│   │   ├── scanner.c
│   │   ├── scanner.h
│   │   ├── server.h
│   │   ├── server-th.c
│   │   ├── session.c
│   │   ├── session.h
│   │   ├── shared.h
│   │   ├── tcpserver.c
│   │   ├── tcpserver.h
│   │   ├── thrmgr.c
│   │   └── thrmgr.h
│   ├── clamdscan
│   │   ├── clamdscan.c
│   │   ├── clamdscan.map
│   │   ├── client.c
│   │   ├── client.h
│   │   ├── CMakeLists.txt
│   │   ├── Doxyfile
│   │   ├── proto.c
│   │   └── proto.h
│   ├── clamdtop
│   │   ├── clamdtop.c
│   │   └── CMakeLists.txt
│   ├── clam-format
│   ├── clamonacc
│   │   ├── clamav-clamonacc.service.in
│   │   ├── clamonacc.c
│   │   ├── clamonacc.h
│   │   ├── client
│   │   │   ├── client.c
│   │   │   ├── client.h
│   │   │   ├── communication.c
│   │   │   ├── communication.h
│   │   │   ├── protocol.c
│   │   │   ├── protocol.h
│   │   │   ├── socket.c
│   │   │   └── socket.h
│   │   ├── CMakeLists.txt
│   │   ├── c-thread-pool
│   │   │   ├── LICENSE
│   │   │   ├── thpool.c
│   │   │   └── thpool.h
│   │   ├── fanotif
│   │   │   ├── fanotif.c
│   │   │   └── fanotif.h
│   │   ├── inotif
│   │   │   ├── hash.c
│   │   │   ├── hash.h
│   │   │   ├── inotif.c
│   │   │   └── inotif.h
│   │   ├── misc
│   │   │   ├── fts.c
│   │   │   ├── priv_fts.h
│   │   │   ├── utils.c
│   │   │   └── utils.h
│   │   └── scan
│   │       ├── onas_queue.c
│   │       ├── onas_queue.h
│   │       ├── thread.c
│   │       └── thread.h
│   ├── clamscan
│   │   ├── clamscan.c
│   │   ├── CMakeLists.txt
│   │   ├── Doxyfile
│   │   ├── global.h
│   │   ├── manager.c
│   │   └── manager.h
│   ├── clamsubmit
│   │   ├── clamsubmit.c
│   │   └── CMakeLists.txt
│   ├── cmake
│   │   ├── CheckFDPassing.c
│   │   ├── CheckFDPassing.cmake
│   │   ├── CheckFileOffsetBits.c
│   │   ├── CheckFileOffsetBits.cmake
│   │   ├── CheckFmapFeatures.cmake
│   │   ├── CheckFTS.cmake
│   │   ├── CheckSignedRightShift.c
│   │   ├── CheckSignedRightShift.cmake
│   │   ├── CheckStructPacking.cmake
│   │   ├── CheckStructPacking_PRAGMA_PACK.c
│   │   ├── CheckStructPacking_PRAGMA_PACK_HPPA.c
│   │   ├── CheckUnamePosix.c
│   │   ├── CheckUnamePosix.cmake
│   │   ├── ColourMessage.cmake
│   │   ├── ExtractValidFlags.cmake
│   │   ├── FindCUnit.cmake
│   │   ├── FindCURSES.cmake
│   │   ├── FindIconv.cmake
│   │   ├── FindJSONC.cmake
│   │   ├── FindLibcheck.cmake
│   │   ├── FindLLVM.cmake
│   │   ├── FindMilter.cmake
│   │   ├── FindMSPack.cmake
│   │   ├── FindPCRE2.cmake
│   │   ├── FindPthreadW32.cmake
│   │   ├── FindRust.cmake
│   │   ├── FindSYSTEMD.cmake
│   │   ├── FindValgrind.cmake
│   │   ├── TestInline.c
│   │   ├── TestInline.cmake
│   │   └── Version.cmake
│   ├── CMakeLists.txt
│   ├── CMakeOptions.cmake
│   ├── CODE_OF_CONDUCT.md
│   ├── common
│   │   ├── actions.c
│   │   ├── actions.h
│   │   ├── cert_util.c
│   │   ├── cert_util.h
│   │   ├── cert_util_internal.h
│   │   ├── clamdcom.c
│   │   ├── clamdcom.h
│   │   ├── CMakeLists.txt
│   │   ├── exeScanner.c
│   │   ├── exeScanner.h
│   │   ├── fdpassing.h
│   │   ├── getopt.c
│   │   ├── getopt.h
│   │   ├── hostid.c
│   │   ├── hostid.h
│   │   ├── idmef_logging.c
│   │   ├── idmef_logging.h
│   │   ├── linux
│   │   │   └── cert_util_linux.c
│   │   ├── mac
│   │   │   └── cert_util_mac.m
│   │   ├── misc.c
│   │   ├── misc.h
│   │   ├── optparser.c
│   │   ├── optparser.h
│   │   ├── output.c
│   │   ├── output.h
│   │   ├── scanmem.c
│   │   ├── scanmem.h
│   │   ├── service.c
│   │   ├── service.h
│   │   ├── tar.c
│   │   ├── tar.h
│   │   └── win
│   │       └── cert_util_win.c
│   ├── COPYING
│   │   ├── COPYING.bzip2
│   │   ├── COPYING.curl
│   │   ├── COPYING.file
│   │   ├── COPYING.getopt
│   │   ├── COPYING.LGPL
│   │   ├── COPYING.llvm
│   │   ├── COPYING.lzma
│   │   ├── COPYING.pcre
│   │   ├── COPYING.regex
│   │   ├── COPYING.unrar
│   │   ├── COPYING.YARA
│   │   └── COPYING.zlib
│   ├── COPYING.txt
│   ├── docs
│   │   ├── CMakeLists.txt
│   │   ├── html
│   │   │   ├── 404.html
│   │   │   ├── ace.js
│   │   │   ├── appendix
│   │   │   │   ├── Appendix.html
│   │   │   │   ├── Authenticode.html
│   │   │   │   ├── CvdPrivateMirror.html
│   │   │   │   ├── FileTypes.html
│   │   │   │   ├── FunctionalityLevels.html
│   │   │   │   └── Terminology.html
│   │   │   ├── ayu-highlight.css
│   │   │   ├── book.js
│   │   │   ├── clipboard.min.js
│   │   │   ├── community_resources
│   │   │   │   ├── CommunityResources.html
│   │   │   │   └── CompileClamAV_AmazonLinux2.txt
│   │   │   ├── css
│   │   │   │   ├── chrome.css
│   │   │   │   ├── general.css
│   │   │   │   ├── print.css
│   │   │   │   └── variables.css
│   │   │   ├── editor.js
│   │   │   ├── elasticlunr.min.js
│   │   │   ├── faq
│   │   │   │   ├── faq-cvd.html
│   │   │   │   ├── faq-eol.html
│   │   │   │   ├── faq-freshclam.html
│   │   │   │   ├── faq.html
│   │   │   │   ├── faq-ignore.html
│   │   │   │   ├── faq-malware-fp-reports.html
│   │   │   │   ├── faq-misc.html
│   │   │   │   ├── faq-ml.html
│   │   │   │   ├── faq-pua.html
│   │   │   │   ├── faq-rust.html
│   │   │   │   ├── faq-safebrowsing.html
│   │   │   │   ├── faq-scan-alerts.html
│   │   │   │   ├── faq-troubleshoot.html
│   │   │   │   ├── faq-uninstall.html
│   │   │   │   ├── faq-upgrade.html
│   │   │   │   ├── faq-whichversion.html
│   │   │   │   └── faq-win32.html
│   │   │   ├── favicon.png
│   │   │   ├── FontAwesome
│   │   │   │   ├── css
│   │   │   │   │   └── font-awesome.css
│   │   │   │   └── fonts
│   │   │   │       ├── FontAwesome.ttf
│   │   │   │       ├── fontawesome-webfont.eot
│   │   │   │       ├── fontawesome-webfont.svg
│   │   │   │       ├── fontawesome-webfont.ttf
│   │   │   │       ├── fontawesome-webfont.woff
│   │   │   │       └── fontawesome-webfont.woff2
│   │   │   ├── fonts
│   │   │   │   ├── fonts.css
│   │   │   │   ├── OPEN-SANS-LICENSE.txt
│   │   │   │   ├── open-sans-v17-all-charsets-300italic.woff2
│   │   │   │   ├── open-sans-v17-all-charsets-300.woff2
│   │   │   │   ├── open-sans-v17-all-charsets-600italic.woff2
│   │   │   │   ├── open-sans-v17-all-charsets-600.woff2
│   │   │   │   ├── open-sans-v17-all-charsets-700italic.woff2
│   │   │   │   ├── open-sans-v17-all-charsets-700.woff2
│   │   │   │   ├── open-sans-v17-all-charsets-800italic.woff2
│   │   │   │   ├── open-sans-v17-all-charsets-800.woff2
│   │   │   │   ├── open-sans-v17-all-charsets-italic.woff2
│   │   │   │   ├── open-sans-v17-all-charsets-regular.woff2
│   │   │   │   ├── SOURCE-CODE-PRO-LICENSE.txt
│   │   │   │   └── source-code-pro-v11-all-charsets-500.woff2
│   │   │   ├── googled62299e9391332c4.html
│   │   │   ├── highlight.css
│   │   │   ├── highlight.js
│   │   │   ├── images
│   │   │   │   ├── change-fork-name.png
│   │   │   │   ├── cisco.png
│   │   │   │   ├── clamav-git-workflow.png
│   │   │   │   ├── clone-your-fork.png
│   │   │   │   ├── create-a-fork.png
│   │   │   │   ├── demon.png
│   │   │   │   ├── flamegraph.svg
│   │   │   │   ├── fork-is-behind.png
│   │   │   │   └── logo.png
│   │   │   ├── index.html
│   │   │   ├── Introduction.html
│   │   │   ├── manual
│   │   │   │   ├── cisco-talos.gpg
│   │   │   │   ├── Development
│   │   │   │   │   ├── build-installer-packages.html
│   │   │   │   │   ├── clamav-git-work-flow.html
│   │   │   │   │   ├── code-coverage.html
│   │   │   │   │   ├── Contribute.html
│   │   │   │   │   ├── development-builds.html
│   │   │   │   │   ├── fuzzing-sanitizers.html
│   │   │   │   │   ├── github-pr-basics.html
│   │   │   │   │   ├── libclamav.html
│   │   │   │   │   ├── performance-profiling.html
│   │   │   │   │   ├── personal-forks.html
│   │   │   │   │   ├── testing-pull-requests.html
│   │   │   │   │   └── tips-and-tricks.html
│   │   │   │   ├── Development.html
│   │   │   │   ├── Installing
│   │   │   │   │   ├── Add-clamav-user.html
│   │   │   │   │   ├── Community-projects.html
│   │   │   │   │   ├── Docker.html
│   │   │   │   │   ├── Installing-from-source-Unix.html
│   │   │   │   │   ├── Installing-from-source-Unix-old.html
│   │   │   │   │   ├── Installing-from-source-Windows.html
│   │   │   │   │   └── Packages.html
│   │   │   │   ├── Installing.html
│   │   │   │   ├── OnAccess.html
│   │   │   │   ├── Signatures
│   │   │   │   │   ├── AllowLists.html
│   │   │   │   │   ├── AuthenticodeRules.html
│   │   │   │   │   ├── BodySignatureFormat.html
│   │   │   │   │   ├── BytecodeSignatures.html
│   │   │   │   │   ├── ContainerMetadata.html
│   │   │   │   │   ├── DatabaseInfo.html
│   │   │   │   │   ├── DynamicConfig.html
│   │   │   │   │   ├── EncryptedArchives.html
│   │   │   │   │   ├── ExtendedSignatures.html
│   │   │   │   │   ├── FileTypeMagic.html
│   │   │   │   │   ├── HashSignatures.html
│   │   │   │   │   ├── LogicalSignatures.html
│   │   │   │   │   ├── PhishSigs.html
│   │   │   │   │   ├── SignatureNames.html
│   │   │   │   │   └── YaraRules.html
│   │   │   │   ├── Signatures.html
│   │   │   │   ├── Usage
│   │   │   │   │   ├── Configuration.html
│   │   │   │   │   ├── ReportABug.html
│   │   │   │   │   ├── Scanning.html
│   │   │   │   │   ├── Services.html
│   │   │   │   │   └── SignatureManagement.html
│   │   │   │   └── Usage.html
│   │   │   ├── mark.min.js
│   │   │   ├── mode-rust.js
│   │   │   ├── print.html
│   │   │   ├── searcher.js
│   │   │   ├── searchindex.js
│   │   │   ├── searchindex.json
│   │   │   ├── sitemap.xml
│   │   │   ├── theme-dawn.js
│   │   │   ├── theme-tomorrow_night.js
│   │   │   └── tomorrow-night.css
│   │   ├── html@tmp
│   │   └── man
│   │       ├── clamav-milter.8.in
│   │       ├── clamav-milter.conf.5.in
│   │       ├── clambc.1.in
│   │       ├── clamconf.1.in
│   │       ├── clamd.8.in
│   │       ├── clamd.conf.5.in
│   │       ├── clamdscan.1.in
│   │       ├── clamdtop.1.in
│   │       ├── clamonacc.8.in
│   │       ├── clamscan.1.in
│   │       ├── clamsubmit.1.in
│   │       ├── freshclam.1.in
│   │       ├── freshclam.conf.5.in
│   │       └── sigtool.1.in
│   ├── etc
│   │   ├── clamav-milter.conf.sample
│   │   ├── clamd.conf.sample
│   │   ├── CMakeLists.txt
│   │   └── freshclam.conf.sample
│   ├── examples
│   │   ├── CMakeLists.txt
│   │   ├── ex_basic_scandesc.c
│   │   ├── ex_cl_cvdunpack.c
│   │   ├── ex_file_inspection_callback.c
│   │   ├── ex_prescan_callback.c
│   │   └── fileprop_analysis
│   │       ├── analysis.cud
│   │       ├── embedpe_sample.c
│   │       ├── ftype_sample.c
│   │       ├── notpdf_sample.c
│   │       ├── old
│   │       │   ├── analysis.cud
│   │       │   ├── embedpe_sample.c
│   │       │   ├── ftype_sample.c
│   │       │   ├── notpdf_sample.c
│   │       │   ├── onlype_sample.c
│   │       │   └── sandbox.c
│   │       ├── onlype_sample.c
│   │       └── sandbox.c
│   ├── freshclam
│   │   ├── clamav-freshclam-once.service.in
│   │   ├── clamav-freshclam-once.timer.in
│   │   ├── clamav-freshclam.service.in
│   │   ├── CMakeLists.txt
│   │   ├── Doxyfile
│   │   ├── execute.c
│   │   ├── execute.h
│   │   ├── freshclam.c
│   │   ├── notify.c
│   │   └── notify.h
│   ├── fuzz
│   │   ├── clamav_dbload_fuzzer.cpp
│   │   ├── clamav_scanfile_fuzzer.cpp
│   │   ├── clamav_scanmap_fuzzer.cpp
│   │   ├── CMakeLists.txt
│   │   ├── README.md
│   │   ├── run_fuzzer_tests.py
│   │   └── standalone_fuzz_target_runner.cpp
│   ├── INSTALL-cross-linux-arm64.md
│   ├── INSTALL-cross-windows-arm64.md
│   ├── INSTALL.md
│   ├── Jenkinsfile
│   ├── libclamav
│   │   ├── 7z
│   │   │   ├── 7zAlloc.c
│   │   │   ├── 7zAlloc.h
│   │   │   ├── 7zBuf2.c
│   │   │   ├── 7zBuf.c
│   │   │   ├── 7zBuf.h
│   │   │   ├── 7zCrc.c
│   │   │   ├── 7zCrc.h
│   │   │   ├── 7zCrcOpt.c
│   │   │   ├── 7zDec.c
│   │   │   ├── 7zFile.c
│   │   │   ├── 7zFile.h
│   │   │   ├── 7z.h
│   │   │   ├── 7zIn.c
│   │   │   ├── 7zStream.c
│   │   │   ├── 7zVersion.h
│   │   │   ├── Alloc.h
│   │   │   ├── Bcj2.c
│   │   │   ├── Bcj2.h
│   │   │   ├── Bra86.c
│   │   │   ├── Bra.c
│   │   │   ├── Bra.h
│   │   │   ├── BraIA64.c
│   │   │   ├── CpuArch.c
│   │   │   ├── CpuArch.h
│   │   │   ├── Delta.c
│   │   │   ├── Delta.h
│   │   │   ├── Lzma2Dec.c
│   │   │   ├── Lzma2Dec.h
│   │   │   ├── LzmaDec.c
│   │   │   ├── LzmaDec.h
│   │   │   ├── lzma.diff
│   │   │   ├── Ppmd7.c
│   │   │   ├── Ppmd7Dec.c
│   │   │   ├── Ppmd7.h
│   │   │   ├── Ppmd.h
│   │   │   ├── RotateDefs.h
│   │   │   ├── Types.h
│   │   │   ├── Xz.c
│   │   │   ├── XzCrc64.c
│   │   │   ├── XzCrc64.h
│   │   │   ├── XzDec.c
│   │   │   ├── Xz.h
│   │   │   └── XzIn.c
│   │   ├── 7z_iface.c
│   │   ├── 7z_iface.h
│   │   ├── adc.c
│   │   ├── adc.h
│   │   ├── apm.c
│   │   ├── apm.h
│   │   ├── arc4.c
│   │   ├── arc4.h
│   │   ├── asn1.c
│   │   ├── asn1.h
│   │   ├── aspack.c
│   │   ├── aspack.h
│   │   ├── autoit.c
│   │   ├── autoit.h
│   │   ├── bcfeatures.h
│   │   ├── binhex.c
│   │   ├── binhex.h
│   │   ├── blob.c
│   │   ├── blob.h
│   │   ├── builtin_bytecodes.h
│   │   ├── bytecode_api.c
│   │   ├── bytecode_api_decl.c
│   │   ├── bytecode_api.h
│   │   ├── bytecode_api_impl.h
│   │   ├── bytecode.c
│   │   ├── bytecode_detect.c
│   │   ├── bytecode_detect.h
│   │   ├── bytecode.h
│   │   ├── bytecode_hooks.h
│   │   ├── bytecode_nojit.c
│   │   ├── bytecode_priv.h
│   │   ├── bytecode_vm.c
│   │   ├── c++
│   │   │   ├── bytecode2llvm.cpp
│   │   │   ├── ClamBCDiagnostics.h
│   │   │   ├── ClamBCModule.h
│   │   │   └── detect.cpp
│   │   ├── cache.c
│   │   ├── cache.h
│   │   ├── clamav.h
│   │   ├── clambc.h
│   │   ├── CMakeLists.txt
│   │   ├── conv.c
│   │   ├── conv.h
│   │   ├── cpio.c
│   │   ├── cpio.h
│   │   ├── crtmgr.c
│   │   ├── crtmgr.h
│   │   ├── crypto.c
│   │   ├── cvd.c
│   │   ├── cvd.h
│   │   ├── dconf.c
│   │   ├── dconf.h
│   │   ├── default.h
│   │   ├── disasm.c
│   │   ├── disasm-common.h
│   │   ├── disasm.h
│   │   ├── disasmpriv.h
│   │   ├── dlp.c
│   │   ├── dlp.h
│   │   ├── dmg.c
│   │   ├── dmg.h
│   │   ├── Doxyfile
│   │   ├── dsig.c
│   │   ├── dsig.h
│   │   ├── egg.c
│   │   ├── egg.h
│   │   ├── elf.c
│   │   ├── elf.h
│   │   ├── encoding_aliases.h
│   │   ├── entconv.c
│   │   ├── entconv.h
│   │   ├── entitylist.h
│   │   ├── events.c
│   │   ├── events.h
│   │   ├── execs.c
│   │   ├── execs.h
│   │   ├── explode.c
│   │   ├── explode.h
│   │   ├── filetypes.c
│   │   ├── filetypes.h
│   │   ├── filetypes_int.h
│   │   ├── filtering.c
│   │   ├── filtering.h
│   │   ├── fmap.c
│   │   ├── fmap.h
│   │   ├── fpu.c
│   │   ├── fpu.h
│   │   ├── fsg.c
│   │   ├── fsg.h
│   │   ├── gif.c
│   │   ├── gif.h
│   │   ├── gpt.c
│   │   ├── gpt.h
│   │   ├── hashtab.c
│   │   ├── hashtab.h
│   │   ├── hfsplus.c
│   │   ├── hfsplus.h
│   │   ├── hostid_internal.c
│   │   ├── hostid_internal.h
│   │   ├── htmlnorm.c
│   │   ├── htmlnorm.h
│   │   ├── hwp.c
│   │   ├── hwp.h
│   │   ├── iana_cctld.h
│   │   ├── iana_tld.h
│   │   ├── inffixed64.h
│   │   ├── inflate64.c
│   │   ├── inflate64.h
│   │   ├── inflate64_priv.h
│   │   ├── iowrap.c
│   │   ├── iowrap.h
│   │   ├── ishield.c
│   │   ├── ishield.h
│   │   ├── iso9660.c
│   │   ├── iso9660.h
│   │   ├── is_tar.c
│   │   ├── is_tar.h
│   │   ├── jpeg.c
│   │   ├── jpeg.h
│   │   ├── json_api.c
│   │   ├── json_api.h
│   │   ├── jsparse
│   │   │   ├── future_reserved_words.list
│   │   │   ├── generated
│   │   │   │   ├── keywords.h
│   │   │   │   └── operators.h
│   │   │   ├── js-norm.c
│   │   │   ├── js-norm.h
│   │   │   ├── keywords.list
│   │   │   ├── lexglobal.h
│   │   │   ├── operators.gperf
│   │   │   ├── special_keywords.list
│   │   │   └── textbuf.h
│   │   ├── libclamav_main.c
│   │   ├── libclamav.map
│   │   ├── libmspack.c
│   │   ├── libmspack.h
│   │   ├── line.c
│   │   ├── line.h
│   │   ├── lzma_iface.c
│   │   ├── lzma_iface.h
│   │   ├── lzw
│   │   │   ├── lzwdec.c
│   │   │   └── lzwdec.h
│   │   ├── macho.c
│   │   ├── macho.h
│   │   ├── matcher-ac.c
│   │   ├── matcher-ac.h
│   │   ├── matcher-bm.c
│   │   ├── matcher-bm.h
│   │   ├── matcher-byte-comp.c
│   │   ├── matcher-byte-comp.h
│   │   ├── matcher.c
│   │   ├── matcher.h
│   │   ├── matcher-hash.c
│   │   ├── matcher-hash.h
│   │   ├── matcher-hash-types.h
│   │   ├── matcher-pcre.c
│   │   ├── matcher-pcre.h
│   │   ├── mbox.c
│   │   ├── mbox.h
│   │   ├── mbr.c
│   │   ├── mbr.h
│   │   ├── message.c
│   │   ├── message.h
│   │   ├── mew.c
│   │   ├── mew.h
│   │   ├── mpool.c
│   │   ├── mpool.h
│   │   ├── msdoc.c
│   │   ├── msdoc.h
│   │   ├── msexpand.c
│   │   ├── msexpand.h
│   │   ├── msxml.c
│   │   ├── msxml.h
│   │   ├── msxml_parser.c
│   │   ├── msxml_parser.h
│   │   ├── nsis
│   │   │   ├── bzlib.c
│   │   │   ├── bzlib_private.h
│   │   │   ├── infblock.c
│   │   │   ├── nsis_bzlib.h
│   │   │   ├── nsis_zconf.h
│   │   │   ├── nsis_zlib.h
│   │   │   ├── nsis_zutil.h
│   │   │   ├── nulsft.c
│   │   │   └── nulsft.h
│   │   ├── ole2_encryption.h
│   │   ├── ole2_extract.c
│   │   ├── ole2_extract.h
│   │   ├── ooxml.c
│   │   ├── ooxml.h
│   │   ├── openioc.c
│   │   ├── openioc.h
│   │   ├── others.c
│   │   ├── others_common.c
│   │   ├── others.h
│   │   ├── packlibs.c
│   │   ├── packlibs.h
│   │   ├── partition_intersection.c
│   │   ├── partition_intersection.h
│   │   ├── pdf.c
│   │   ├── pdfdecode.c
│   │   ├── pdfdecode.h
│   │   ├── pdf.h
│   │   ├── pdfng.c
│   │   ├── pe.c
│   │   ├── pe.h
│   │   ├── pe_icons.c
│   │   ├── pe_icons.h
│   │   ├── perflogging.c
│   │   ├── perflogging.h
│   │   ├── pe_structs.h
│   │   ├── petite.c
│   │   ├── petite.h
│   │   ├── phish_allow_list.c
│   │   ├── phish_allow_list.h
│   │   ├── phishcheck.c
│   │   ├── phishcheck.h
│   │   ├── phish_domaincheck_db.c
│   │   ├── phish_domaincheck_db.h
│   │   ├── png.c
│   │   ├── png.h
│   │   ├── qsort.c
│   │   ├── queue.h
│   │   ├── readdb.c
│   │   ├── readdb.h
│   │   ├── rebuildpe.c
│   │   ├── rebuildpe.h
│   │   ├── regex
│   │   │   ├── cclass.h
│   │   │   ├── cname.h
│   │   │   ├── engine.c
│   │   │   ├── regcomp.c
│   │   │   ├── regerror.c
│   │   │   ├── regex2.h
│   │   │   ├── regexec.c
│   │   │   ├── regex.h
│   │   │   ├── regfree.c
│   │   │   ├── strlcpy.c
│   │   │   └── utils.h
│   │   ├── regex_list.c
│   │   ├── regex_list.h
│   │   ├── regex_pcre.c
│   │   ├── regex_pcre.h
│   │   ├── regex_suffix.c
│   │   ├── regex_suffix.h
│   │   ├── rijndael.c
│   │   ├── rijndael.h
│   │   ├── rtf.c
│   │   ├── rtf.h
│   │   ├── scanners.c
│   │   ├── scanners.h
│   │   ├── sf_base64decode.c
│   │   ├── sf_base64decode.h
│   │   ├── sis.c
│   │   ├── sis.h
│   │   ├── special.c
│   │   ├── special.h
│   │   ├── spin.c
│   │   ├── spin.h
│   │   ├── stats.c
│   │   ├── stats.h
│   │   ├── stats_json.c
│   │   ├── stats_json.h
│   │   ├── str.c
│   │   ├── str.h
│   │   ├── strlcat.c
│   │   ├── swf.c
│   │   ├── swf.h
│   │   ├── table.c
│   │   ├── table.h
│   │   ├── text.c
│   │   ├── textdet.c
│   │   ├── textdet.h
│   │   ├── text.h
│   │   ├── textnorm.c
│   │   ├── textnorm.h
│   │   ├── tiff.c
│   │   ├── tiff.h
│   │   ├── tnef.c
│   │   ├── tnef.h
│   │   ├── type_desc.h
│   │   ├── udf.c
│   │   ├── udf.h
│   │   ├── unarj.c
│   │   ├── unarj.h
│   │   ├── uniq.c
│   │   ├── uniq.h
│   │   ├── unsp.c
│   │   ├── unsp.h
│   │   ├── untar.c
│   │   ├── untar.h
│   │   ├── unzip.c
│   │   ├── unzip.h
│   │   ├── upack.c
│   │   ├── upack.h
│   │   ├── upx.c
│   │   ├── upx.h
│   │   ├── uuencode.c
│   │   ├── uuencode.h
│   │   ├── vba_extract.c
│   │   ├── vba_extract.h
│   │   ├── version.c
│   │   ├── version.h.in
│   │   ├── wwunpack.c
│   │   ├── wwunpack.h
│   │   ├── www.c
│   │   ├── www.h
│   │   ├── xar.c
│   │   ├── xar.h
│   │   ├── xdp.c
│   │   ├── xdp.h
│   │   ├── xlm_extract.c
│   │   ├── xlm_extract.h
│   │   ├── xz_iface.c
│   │   ├── xz_iface.h
│   │   ├── yara_arena.c
│   │   ├── yara_arena.h
│   │   ├── yara_clam.h
│   │   ├── yara_compiler.c
│   │   ├── yara_compiler.h
│   │   ├── yara_exec.c
│   │   ├── yara_exec.h
│   │   ├── yara_grammar.c
│   │   ├── yara_grammar.h
│   │   ├── yara_grammar.y
│   │   ├── yara_hash.c
│   │   ├── yara_hash.h
│   │   ├── yara_lexer.c
│   │   ├── yara_lexer.h
│   │   ├── yara_lexer.l
│   │   ├── yara_parser.c
│   │   ├── yara_parser.h
│   │   ├── yc.c
│   │   └── yc.h
│   ├── libclamav.pc.in
│   ├── libclamav_rust
│   │   ├── build.rs
│   │   ├── Cargo.toml
│   │   ├── cbindgen.toml
│   │   ├── CMakeLists.txt
│   │   └── src
│   │       ├── alz.rs
│   │       ├── cdiff.rs
│   │       ├── css_image_extract.rs
│   │       ├── ctx.rs
│   │       ├── evidence.rs
│   │       ├── ffi_util.rs
│   │       ├── fmap.rs
│   │       ├── fuzzy_hash.rs
│   │       ├── lib.rs
│   │       ├── logging.rs
│   │       ├── onenote.rs
│   │       ├── scanners.rs
│   │       ├── sys.rs
│   │       └── util.rs
│   ├── libclammspack
│   │   ├── acinclude.m4
│   │   ├── AUTHORS
│   │   ├── autogen.sh
│   │   ├── ChangeLog
│   │   ├── cleanup.sh
│   │   ├── CMakeLists.txt
│   │   ├── config.h.in
│   │   ├── config.h.in.cmake
│   │   ├── configure.ac
│   │   ├── COPYING.LIB
│   │   ├── doc
│   │   │   ├── Doxyfile
│   │   │   ├── Makefile
│   │   │   └── szdd_kwaj_format.html
│   │   ├── examples
│   │   │   ├── cabd_memory.c
│   │   │   ├── cabrip.c
│   │   │   ├── chmextract.c
│   │   │   ├── msexpand.c
│   │   │   ├── multifh.c
│   │   │   └── oabextract.c
│   │   ├── libmspack.cygport
│   │   ├── libmspack.pc.in
│   │   ├── Makefile.am
│   │   ├── mspack
│   │   │   ├── cabc.c
│   │   │   ├── cabd.c
│   │   │   ├── cab.h
│   │   │   ├── chmc.c
│   │   │   ├── chmd.c
│   │   │   ├── chm.h
│   │   │   ├── crc32.c
│   │   │   ├── crc32.h
│   │   │   ├── debug.c
│   │   │   ├── des.h
│   │   │   ├── hlpc.c
│   │   │   ├── hlpd.c
│   │   │   ├── hlp.h
│   │   │   ├── kwajc.c
│   │   │   ├── kwajd.c
│   │   │   ├── kwaj.h
│   │   │   ├── litc.c
│   │   │   ├── litd.c
│   │   │   ├── lit.h
│   │   │   ├── lzssd.c
│   │   │   ├── lzss.h
│   │   │   ├── lzxc.c
│   │   │   ├── lzxd.c
│   │   │   ├── lzx.h
│   │   │   ├── macros.h
│   │   │   ├── mspack.def
│   │   │   ├── mspack.h
│   │   │   ├── mszipc.c
│   │   │   ├── mszipd.c
│   │   │   ├── mszip.h
│   │   │   ├── oabc.c
│   │   │   ├── oabd.c
│   │   │   ├── oab.h
│   │   │   ├── qtmc.c
│   │   │   ├── qtmd.c
│   │   │   ├── qtm.h
│   │   │   ├── readbits.h
│   │   │   ├── readhuff.h
│   │   │   ├── sha.h
│   │   │   ├── system.c
│   │   │   ├── system.h
│   │   │   ├── szddc.c
│   │   │   ├── szddd.c
│   │   │   └── szdd.h
│   │   ├── NEWS
│   │   ├── README
│   │   ├── rebuild.sh
│   │   ├── test
│   │   │   ├── cabd_c10
│   │   │   ├── cabd_compare
│   │   │   ├── cabd_md5.c
│   │   │   ├── cabd_test.c
│   │   │   ├── chmd_compare
│   │   │   ├── chmd_find.c
│   │   │   ├── chmd_md5.c
│   │   │   ├── chmd_order.c
│   │   │   ├── chmd_test.c
│   │   │   ├── chminfo.c
│   │   │   ├── error.h
│   │   │   ├── kwajd_test.c
│   │   │   ├── md5.c
│   │   │   ├── md5_fh.h
│   │   │   ├── md5.h
│   │   │   ├── msdecompile_md5
│   │   │   ├── msexpand_md5
│   │   │   ├── msextract_md5
│   │   │   └── test_files
│   │   │       ├── cabd
│   │   │       │   ├── 1.pl
│   │   │       │   ├── 2.pl
│   │   │       │   ├── bad_folderindex.cab
│   │   │       │   ├── bad_nofiles.cab
│   │   │       │   ├── bad_nofolders.cab
│   │   │       │   ├── bad_signature.cab
│   │   │       │   ├── cve-2010-2800-mszip-infinite-loop.cab
│   │   │       │   ├── cve-2014-9556-qtm-infinite-loop.cab
│   │   │       │   ├── cve-2014-9732-folders-segfault.cab
│   │   │       │   ├── cve-2015-4470-mszip-over-read.cab
│   │   │       │   ├── cve-2015-4471-lzx-under-read.cab
│   │   │       │   ├── cve-2017-11423-fname-overread.cab
│   │   │       │   ├── cve-2018-18584-qtm-max-size-block.cab
│   │   │       │   ├── filename-read-violation-1.cab
│   │   │       │   ├── filename-read-violation-2.cab
│   │   │       │   ├── filename-read-violation-3.cab
│   │   │       │   ├── filename-read-violation-4.cab
│   │   │       │   ├── lzx-main-tree-no-lengths.cab
│   │   │       │   ├── lzx-premature-matches.cab
│   │   │       │   ├── mszip_lzx_qtm.cab
│   │   │       │   ├── multi_basic_pt1.cab
│   │   │       │   ├── multi_basic_pt2.cab
│   │   │       │   ├── multi_basic_pt3.cab
│   │   │       │   ├── multi_basic_pt4.cab
│   │   │       │   ├── multi_basic_pt5.cab
│   │   │       │   ├── normal_255c_filename.cab
│   │   │       │   ├── normal_2files_1folder.cab
│   │   │       │   ├── normal_2files_2folders.cab
│   │   │       │   ├── partial_nodata.cab
│   │   │       │   ├── partial_nofiles.cab
│   │   │       │   ├── partial_nofolder.cab
│   │   │       │   ├── partial_shortextheader.cab
│   │   │       │   ├── partial_shortfile1.cab
│   │   │       │   ├── partial_shortfile2.cab
│   │   │       │   ├── partial_shortfolder.cab
│   │   │       │   ├── partial_shortheader.cab
│   │   │       │   ├── partial_str_nofname.cab
│   │   │       │   ├── partial_str_noninfo.cab
│   │   │       │   ├── partial_str_nonname.cab
│   │   │       │   ├── partial_str_nopinfo.cab
│   │   │       │   ├── partial_str_nopname.cab
│   │   │       │   ├── partial_str_shortfname.cab
│   │   │       │   ├── partial_str_shortninfo.cab
│   │   │       │   ├── partial_str_shortnname.cab
│   │   │       │   ├── partial_str_shortpinfo.cab
│   │   │       │   ├── partial_str_shortpname.cab
│   │   │       │   ├── qtm-max-size-block.cab
│   │   │       │   ├── reserve_---.cab
│   │   │       │   ├── reserve_--D.cab
│   │   │       │   ├── reserve_-F-.cab
│   │   │       │   ├── reserve_-FD.cab
│   │   │       │   ├── reserve_H--.cab
│   │   │       │   ├── reserve_H-D.cab
│   │   │       │   ├── reserve_HF-.cab
│   │   │       │   ├── reserve_HFD.cab
│   │   │       │   ├── search_basic.cab
│   │   │       │   └── search_tricky1.cab
│   │   │       ├── chmd
│   │   │       │   ├── blank-filenames.chm
│   │   │       │   ├── cve-2015-4467-reset-interval-zero.chm.xor
│   │   │       │   ├── cve-2015-4468-namelen-bounds.chm
│   │   │       │   ├── cve-2015-4469-namelen-bounds.chm
│   │   │       │   ├── cve-2015-4472-namelen-bounds.chm
│   │   │       │   ├── cve-2017-6419-lzx-negative-spaninfo.chm
│   │   │       │   ├── cve-2018-14679-off-by-one.chm
│   │   │       │   ├── cve-2018-14680-blank-filenames.chm
│   │   │       │   ├── cve-2018-14682-unicode-u100.chm
│   │   │       │   ├── cve-2018-18585-blank-filenames.chm
│   │   │       │   ├── cve-2019-1010305-name-overread.chm
│   │   │       │   ├── encints-32bit-both.chm
│   │   │       │   ├── encints-32bit-lengths.chm
│   │   │       │   ├── encints-32bit-offsets.chm
│   │   │       │   ├── encints-64bit-both.chm
│   │   │       │   ├── encints-64bit-lengths.chm
│   │   │       │   ├── encints-64bit-offsets.chm
│   │   │       │   └── generate.pl
│   │   │       └── kwajd
│   │   │           ├── cve-2018-14681.kwj
│   │   │           ├── f00.kwj
│   │   │           ├── f01.kwj
│   │   │           ├── f02.kwj
│   │   │           ├── f03.kwj
│   │   │           ├── f04.kwj
│   │   │           ├── f10.kwj
│   │   │           ├── f11.kwj
│   │   │           ├── f12.kwj
│   │   │           ├── f13.kwj
│   │   │           ├── f14.kwj
│   │   │           ├── f20.kwj
│   │   │           ├── f21.kwj
│   │   │           ├── f22.kwj
│   │   │           ├── f23.kwj
│   │   │           ├── f24.kwj
│   │   │           ├── f30.kwj
│   │   │           ├── f31.kwj
│   │   │           ├── f32.kwj
│   │   │           ├── f33.kwj
│   │   │           ├── f34.kwj
│   │   │           ├── f40.kwj
│   │   │           ├── f41.kwj
│   │   │           ├── f42.kwj
│   │   │           ├── f43.kwj
│   │   │           ├── f44.kwj
│   │   │           ├── f50.kwj
│   │   │           ├── f51.kwj
│   │   │           ├── f52.kwj
│   │   │           ├── f53.kwj
│   │   │           ├── f54.kwj
│   │   │           ├── f60.kwj
│   │   │           ├── f61.kwj
│   │   │           ├── f62.kwj
│   │   │           ├── f63.kwj
│   │   │           ├── f64.kwj
│   │   │           ├── f70.kwj
│   │   │           ├── f71.kwj
│   │   │           ├── f72.kwj
│   │   │           ├── f73.kwj
│   │   │           ├── f74.kwj
│   │   │           ├── f80.kwj
│   │   │           ├── f81.kwj
│   │   │           ├── f82.kwj
│   │   │           ├── f83.kwj
│   │   │           ├── f84.kwj
│   │   │           ├── f90.kwj
│   │   │           ├── f91.kwj
│   │   │           ├── f92.kwj
│   │   │           ├── f93.kwj
│   │   │           ├── f94.kwj
│   │   │           └── make.pl
│   │   ├── TODO
│   │   └── winbuild.sh
│   ├── libclamunrar
│   │   ├── acknow.txt
│   │   ├── arccmt.cpp
│   │   ├── archive.cpp
│   │   ├── archive.hpp
│   │   ├── arcread.cpp
│   │   ├── array.hpp
│   │   ├── blake2s.cpp
│   │   ├── blake2s.hpp
│   │   ├── blake2sp.cpp
│   │   ├── blake2s_sse.cpp
│   │   ├── CMakeLists.txt
│   │   ├── cmddata.cpp
│   │   ├── cmddata.hpp
│   │   ├── cmdfilter.cpp
│   │   ├── cmdmix.cpp
│   │   ├── coder.cpp
│   │   ├── coder.hpp
│   │   ├── compress.hpp
│   │   ├── consio.cpp
│   │   ├── consio.hpp
│   │   ├── crc.cpp
│   │   ├── crc.hpp
│   │   ├── crypt1.cpp
│   │   ├── crypt2.cpp
│   │   ├── crypt3.cpp
│   │   ├── crypt5.cpp
│   │   ├── crypt.cpp
│   │   ├── crypt.hpp
│   │   ├── dll.cpp
│   │   ├── dll.def
│   │   ├── dll.hpp
│   │   ├── dll_nocrypt.def
│   │   ├── dll.rc
│   │   ├── encname.cpp
│   │   ├── encname.hpp
│   │   ├── errhnd.cpp
│   │   ├── errhnd.hpp
│   │   ├── extinfo.cpp
│   │   ├── extinfo.hpp
│   │   ├── extract.cpp
│   │   ├── extract.hpp
│   │   ├── filcreat.cpp
│   │   ├── filcreat.hpp
│   │   ├── file.cpp
│   │   ├── filefn.cpp
│   │   ├── filefn.hpp
│   │   ├── file.hpp
│   │   ├── filestr.cpp
│   │   ├── filestr.hpp
│   │   ├── find.cpp
│   │   ├── find.hpp
│   │   ├── getbits.cpp
│   │   ├── getbits.hpp
│   │   ├── global.cpp
│   │   ├── global.hpp
│   │   ├── hardlinks.cpp
│   │   ├── hash.cpp
│   │   ├── hash.hpp
│   │   ├── headers5.hpp
│   │   ├── headers.cpp
│   │   ├── headers.hpp
│   │   ├── isnt.cpp
│   │   ├── isnt.hpp
│   │   ├── libclamunrar.map
│   │   ├── license.txt
│   │   ├── list.cpp
│   │   ├── list.hpp
│   │   ├── loclang.hpp
│   │   ├── log.cpp
│   │   ├── log.hpp
│   │   ├── makefile
│   │   ├── match.cpp
│   │   ├── match.hpp
│   │   ├── model.cpp
│   │   ├── model.hpp
│   │   ├── options.cpp
│   │   ├── options.hpp
│   │   ├── os.hpp
│   │   ├── pathfn.cpp
│   │   ├── pathfn.hpp
│   │   ├── qopen.cpp
│   │   ├── qopen.hpp
│   │   ├── rar.cpp
│   │   ├── rardefs.hpp
│   │   ├── rar.hpp
│   │   ├── rarlang.hpp
│   │   ├── raros.hpp
│   │   ├── rarpch.cpp
│   │   ├── rartypes.hpp
│   │   ├── rarvm.cpp
│   │   ├── rarvm.hpp
│   │   ├── rawint.hpp
│   │   ├── rawread.cpp
│   │   ├── rawread.hpp
│   │   ├── rdwrfn.cpp
│   │   ├── rdwrfn.hpp
│   │   ├── readme.txt
│   │   ├── recvol3.cpp
│   │   ├── recvol5.cpp
│   │   ├── recvol.cpp
│   │   ├── recvol.hpp
│   │   ├── resource.cpp
│   │   ├── resource.hpp
│   │   ├── rijndael.cpp
│   │   ├── rijndael.hpp
│   │   ├── rs16.cpp
│   │   ├── rs16.hpp
│   │   ├── rs.cpp
│   │   ├── rs.hpp
│   │   ├── savepos.hpp
│   │   ├── scantree.cpp
│   │   ├── scantree.hpp
│   │   ├── secpassword.cpp
│   │   ├── secpassword.hpp
│   │   ├── sha1.cpp
│   │   ├── sha1.hpp
│   │   ├── sha256.cpp
│   │   ├── sha256.hpp
│   │   ├── smallfn.cpp
│   │   ├── smallfn.hpp
│   │   ├── strfn.cpp
│   │   ├── strfn.hpp
│   │   ├── strlist.cpp
│   │   ├── strlist.hpp
│   │   ├── suballoc.cpp
│   │   ├── suballoc.hpp
│   │   ├── system.cpp
│   │   ├── system.hpp
│   │   ├── threadmisc.cpp
│   │   ├── threadpool.cpp
│   │   ├── threadpool.hpp
│   │   ├── timefn.cpp
│   │   ├── timefn.hpp
│   │   ├── uicommon.cpp
│   │   ├── uiconsole.cpp
│   │   ├── ui.cpp
│   │   ├── ui.hpp
│   │   ├── uisilent.cpp
│   │   ├── ulinks.cpp
│   │   ├── unicode.cpp
│   │   ├── unicode.hpp
│   │   ├── unpack15.cpp
│   │   ├── unpack20.cpp
│   │   ├── unpack30.cpp
│   │   ├── unpack50.cpp
│   │   ├── unpack50frag.cpp
│   │   ├── unpack50mt.cpp
│   │   ├── unpack.cpp
│   │   ├── unpack.hpp
│   │   ├── unpackinline.cpp
│   │   ├── UnRARDll.vcxproj
│   │   ├── UnRAR.vcxproj
│   │   ├── uowners.cpp
│   │   ├── version.hpp
│   │   ├── volume.cpp
│   │   ├── volume.hpp
│   │   ├── win32acl.cpp
│   │   ├── win32lnk.cpp
│   │   └── win32stm.cpp
│   ├── libclamunrar_iface
│   │   ├── CMakeLists.txt
│   │   ├── Doxyfile
│   │   ├── libclamunrar_iface.map
│   │   ├── unrar_iface.cpp
│   │   └── unrar_iface.h
│   ├── libfreshclam
│   │   ├── CMakeLists.txt
│   │   ├── dns.c
│   │   ├── dns.h
│   │   ├── Doxyfile
│   │   ├── libfreshclam.c
│   │   ├── libfreshclam.h
│   │   ├── libfreshclam_internal.c
│   │   ├── libfreshclam_internal.h
│   │   ├── libfreshclam_main.c
│   │   └── libfreshclam.map
│   ├── logo.png
│   ├── NEWS.md
│   ├── platform.h.in
│   ├── README.Docker.md
│   ├── README.md
│   ├── SECURITY.md
│   ├── sigtool
│   │   ├── CMakeLists.txt
│   │   ├── sigtool.c
│   │   ├── vba.c
│   │   └── vba.h
│   ├── target.h.cmake.in
│   ├── unit_tests
│   │   ├── check_bytecode.c
│   │   ├── check_clamav.c
│   │   ├── check_clamav_skip.c
│   │   ├── check_clamd.c
│   │   ├── check_disasm.c
│   │   ├── check_fpu_endian.c
│   │   ├── check_htmlnorm.c
│   │   ├── check_jsnorm.c
│   │   ├── check_matchers.c
│   │   ├── check_regex.c
│   │   ├── checks.h
│   │   ├── check_str.c
│   │   ├── check_uniq.c
│   │   ├── clamd_test.py
│   │   ├── clamscan
│   │   │   ├── allmatch_test.py
│   │   │   ├── alz_test.py
│   │   │   ├── assorted_test.py
│   │   │   ├── _basic_test.py
│   │   │   ├── bytecode_test.py
│   │   │   ├── container_sigs_test.py
│   │   │   ├── fp_check_test.py
│   │   │   ├── fuzzy_img_hash_test.py
│   │   │   ├── heuristics_test.py
│   │   │   ├── image_extraction_test.py
│   │   │   ├── lzh_lha_archive_test.py
│   │   │   ├── match_offsets_test.py
│   │   │   ├── phishing_test.py
│   │   │   └── regex_test.py
│   │   ├── CMakeLists.txt
│   │   ├── examples
│   │   │   └── ex_cl_cvdunpack_test.py
│   │   ├── freshclam_test.py
│   │   ├── input
│   │   │   ├── bytecode_scanfiles
│   │   │   │   └── apitestfile
│   │   │   ├── bytecode_sigs
│   │   │   │   ├── apicalls2_7.cbc
│   │   │   │   ├── apicalls2.cbc
│   │   │   │   ├── apicalls_7.cbc
│   │   │   │   ├── apicalls.cbc
│   │   │   │   ├── api_extract_7.cbc
│   │   │   │   ├── api_files_7.cbc
│   │   │   │   ├── arith_7.cbc
│   │   │   │   ├── arith.cbc
│   │   │   │   ├── bswap.cbc
│   │   │   │   ├── bytecode.cvd
│   │   │   │   ├── Clamav-Unit-Test-Signature.cbc
│   │   │   │   ├── debug_7.cbc
│   │   │   │   ├── div0.cbc
│   │   │   │   ├── inf_7.cbc
│   │   │   │   ├── inf.cbc
│   │   │   │   ├── inflate.cbc
│   │   │   │   ├── lsig_7.cbc
│   │   │   │   ├── lsig.cbc
│   │   │   │   ├── matchwithread.cbc
│   │   │   │   ├── pdf.cbc
│   │   │   │   ├── pdf-hook.cbc
│   │   │   │   ├── retmagic_7.cbc
│   │   │   │   ├── retmagic.cbc
│   │   │   │   └── testadt_7.cbc
│   │   │   ├── clamav.hdb
│   │   │   ├── clamav_hdb_scanfiles
│   │   │   │   ├── clam.7z.xor
│   │   │   │   ├── clam.arj.xor
│   │   │   │   ├── clam-aspack.exe.xor
│   │   │   │   ├── clam.bin-be.cpio.xor
│   │   │   │   ├── clam.bin-le.cpio.xor
│   │   │   │   ├── clam.bz2.zip.xor
│   │   │   │   ├── clam.cab.xor
│   │   │   │   ├── clam_cache_emax.tgz.xor
│   │   │   │   ├── clam.chm.xor
│   │   │   │   ├── clam.d64.zip.xor
│   │   │   │   ├── clam.ea05.exe.xor
│   │   │   │   ├── clam.ea06.exe.xor
│   │   │   │   ├── clam.exe.2007.one.xor
│   │   │   │   ├── clam.exe.2010.one.xor
│   │   │   │   ├── clam.exe_and_mail.tar.gz.xor
│   │   │   │   ├── clam.exe.binhex.xor
│   │   │   │   ├── clam.exe.bz2.xor
│   │   │   │   ├── clam.exe.html.xor
│   │   │   │   ├── clam.exe.mbox.base64.xor
│   │   │   │   ├── clam.exe.mbox.uu.xor
│   │   │   │   ├── clam.exe.rtf.xor
│   │   │   │   ├── clam.exe.szdd.xor
│   │   │   │   ├── clam.exe.webapp-export.one.xor
│   │   │   │   ├── clam.exe.xor
│   │   │   │   ├── clam-fsg.exe.xor
│   │   │   │   ├── clam.impl.zip.xor
│   │   │   │   ├── clam_IScab_ext.exe.xor
│   │   │   │   ├── clam_IScab_int.exe.xor
│   │   │   │   ├── clam_ISmsi_ext.exe.xor
│   │   │   │   ├── clam_ISmsi_int.exe.xor
│   │   │   │   ├── clam.iso.xor
│   │   │   │   ├── clamjol.iso.xor
│   │   │   │   ├── clam.mail.xor
│   │   │   │   ├── clam-mew.exe.xor
│   │   │   │   ├── clam.newc.cpio.xor
│   │   │   │   ├── clam-nsis.exe.xor
│   │   │   │   ├── clam.odc.cpio.xor
│   │   │   │   ├── clam.ole.doc.xor
│   │   │   │   ├── clam.pdf.xor
│   │   │   │   ├── clam-pespin.exe.xor
│   │   │   │   ├── clam-petite.exe.xor
│   │   │   │   ├── clam.ppt.xor
│   │   │   │   ├── clam.sis.xor
│   │   │   │   ├── clam.tar.gz.xor
│   │   │   │   ├── clam.tnef.xor
│   │   │   │   ├── clam-upack.exe.xor
│   │   │   │   ├── clam-upx.exe.xor
│   │   │   │   ├── clam-v2.rar.xor
│   │   │   │   ├── clam-v3.rar.xor
│   │   │   │   ├── clam-wwpack.exe.xor
│   │   │   │   ├── clam-yc.exe.xor
│   │   │   │   └── clam.zip.xor
│   │   │   ├── CMakeLists.txt
│   │   │   ├── COPYING
│   │   │   ├── freshclam_testfiles
│   │   │   │   ├── test-1.cvd
│   │   │   │   ├── test-2.cdiff
│   │   │   │   ├── test-2.cvd
│   │   │   │   ├── test-3.cdiff
│   │   │   │   ├── test-3.cvd
│   │   │   │   ├── test-4.cdiff
│   │   │   │   ├── test-4.cvd
│   │   │   │   ├── test-5.cdiff
│   │   │   │   ├── test-5.cvd
│   │   │   │   ├── test-6.cdiff
│   │   │   │   └── test-6.cvd
│   │   │   ├── htmlnorm_reffiles
│   │   │   │   ├── buf.nocomment.ref
│   │   │   │   ├── buf.notags.ref
│   │   │   │   ├── encode.js.ref
│   │   │   │   ├── encode.nocomment.ref
│   │   │   │   ├── js.js.ref
│   │   │   │   ├── js.nocomment.ref
│   │   │   │   ├── test.nocomment.ref
│   │   │   │   ├── test.notags.ref
│   │   │   │   ├── urls.nocomment.ref
│   │   │   │   └── urls.notags.ref
│   │   │   ├── htmlnorm_scanfiles
│   │   │   │   ├── css_background_2.html
│   │   │   │   ├── htmlnorm_buf.html
│   │   │   │   ├── htmlnorm_encode.html
│   │   │   │   ├── htmlnorm_js_test.html
│   │   │   │   ├── htmlnorm_test.html
│   │   │   │   └── htmlnorm_urls.html
│   │   │   ├── other_scanfiles
│   │   │   │   ├── alz
│   │   │   │   │   ├── bzip2.alz
│   │   │   │   │   ├── bzip2.bin.alz
│   │   │   │   │   ├── deflate.alz
│   │   │   │   │   ├── uncompressed.alz
│   │   │   │   │   └── uncompressed.bin.alz
│   │   │   │   ├── disasmref.bin
│   │   │   │   ├── has_png_and_jpeg.xls
│   │   │   │   ├── iso_no_joliet.logo.iso
│   │   │   │   ├── iso_normal.logo.iso
│   │   │   │   ├── lha_lzh
│   │   │   │   │   ├── default.cap.lzh
│   │   │   │   │   ├── default.euc.lzh
│   │   │   │   │   ├── default.lzh
│   │   │   │   │   ├── default.sjis.lzh
│   │   │   │   │   ├── default.utf8.lzh
│   │   │   │   │   ├── general.obsolete.lzh
│   │   │   │   │   ├── lh0.lzh
│   │   │   │   │   ├── lh1.lzh
│   │   │   │   │   ├── lh2.lzh
│   │   │   │   │   ├── lh5.lzh
│   │   │   │   │   ├── lh6.lzh
│   │   │   │   │   ├── lh7.lzh
│   │   │   │   │   └── traditional.lzh
│   │   │   │   ├── phish-test-clean
│   │   │   │   ├── phish-test-cloak
│   │   │   │   ├── phish-test-ssl
│   │   │   │   ├── screnc_test
│   │   │   │   └── v1rusv1rus.7z.zip
│   │   │   ├── other_sigs
│   │   │   │   ├── alz.hdb
│   │   │   │   ├── Clamav-Unit-Test-Signature.ndb
│   │   │   │   ├── daily.gdb
│   │   │   │   ├── daily.pdb
│   │   │   │   ├── daily.wdb
│   │   │   │   └── logo.hsb
│   │   │   ├── pe_allmatch
│   │   │   │   ├── alert-sigs
│   │   │   │   │   ├── Test.GenSig.BC_1of6_ANY_testexe_0.matched.cbc
│   │   │   │   │   ├── Test.GenSig.BC_2of6_ANY_testexe_1.matched.cbc
│   │   │   │   │   ├── Test.GenSig.BC_3of6_PE_REG_testexe_0.matched.cbc
│   │   │   │   │   ├── Test.GenSig.BC_4of6_PE_REG_testexe_1.matched.cbc
│   │   │   │   │   ├── Test.GenSig.BC_5of6_PE_UNPCKR_testexe_0.matched.cbc
│   │   │   │   │   ├── Test.GenSig.BC_6of6_PE_UNPCKR_testexe_1.matched.cbc
│   │   │   │   │   ├── Test.GenSig.HDB_1of2_MD5_FIXED_testexe.UNOFFICIAL.hdb
│   │   │   │   │   ├── Test.GenSig.HDB_2of2_MD5_STAR_testexe.UNOFFICIAL.hdb
│   │   │   │   │   ├── Test.GenSig.HSB_1of4_SHA1_FIXED_testexe.UNOFFICIAL.hsb
│   │   │   │   │   ├── Test.GenSig.HSB_2of4_SHA1_STAR_testexe.UNOFFICIAL.hsb
│   │   │   │   │   ├── Test.GenSig.HSB_3of4_SHA256_FIXED_testexe.UNOFFICIAL.hsb
│   │   │   │   │   ├── Test.GenSig.HSB_4of4_SHA256_STAR_testexe.UNOFFICIAL.hsb
│   │   │   │   │   ├── Test.GenSig.IMP_1of6_MD5_FIXED.UNOFFICIAL.imp
│   │   │   │   │   ├── Test.GenSig.IMP_2of6_MD5_STAR.UNOFFICIAL.imp
│   │   │   │   │   ├── Test.GenSig.IMP_3of6_SHA1_FIXED.UNOFFICIAL.imp
│   │   │   │   │   ├── Test.GenSig.IMP_4of6_SHA1_STAR.UNOFFICIAL.imp
│   │   │   │   │   ├── Test.GenSig.IMP_5of6_SHA256_FIXED.UNOFFICIAL.imp
│   │   │   │   │   ├── Test.GenSig.IMP_6of6_SHA256_STAR.UNOFFICIAL.imp
│   │   │   │   │   ├── Test.GenSig.MDB_01of16_MD5_FIXED_text.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_02of16_MD5_STAR_text.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_03of16_MD5_FIXED_data.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_04of16_MD5_STAR_data.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_05of16_MD5_FIXED_rdata.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_06of16_MD5_STAR_rdata.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_09of16_MD5_FIXED_idata.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_10of16_MD5_STAR_idata.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_11of16_MD5_FIXED_CRT.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_12of16_MD5_STAR_CRT.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_13of16_MD5_FIXED_tls.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_14of16_MD5_STAR_tls.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_15of16_MD5_FIXED_rsrc.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MDB_16of16_MD5_STAR_rsrc.UNOFFICIAL.mdb
│   │   │   │   │   ├── Test.GenSig.MSB_01of32_SHA1_FIXED_text.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_02of32_SHA1_STAR_text.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_03of32_SHA1_FIXED_data.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_04of32_SHA1_STAR_data.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_05of32_SHA1_FIXED_rdata.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_06of32_SHA1_STAR_rdata.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_09of32_SHA1_FIXED_idata.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_10of32_SHA1_STAR_idata.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_11of32_SHA1_FIXED_CRT.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_12of32_SHA1_STAR_CRT.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_13of32_SHA1_FIXED_tls.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_14of32_SHA1_STAR_tls.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_15of32_SHA1_FIXED_rsrc.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_16of32_SHA1_STAR_rsrc.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_17of32_SHA256_FIXED_text.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_18of32_SHA256_STAR_text.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_19of32_SHA256_FIXED_data.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_20of32_SHA256_STAR_data.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_21of32_SHA256_FIXED_rdata.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_22of32_SHA256_STAR_rdata.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_25of32_SHA256_FIXED_idata.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_26of32_SHA256_STAR_idata.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_27of32_SHA256_FIXED_CRT.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_28of32_SHA256_STAR_CRT.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_29of32_SHA256_FIXED_tls.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_30of32_SHA256_STAR_tls.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_31of32_SHA256_FIXED_rsrc.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.MSB_32of32_SHA256_STAR_rsrc.UNOFFICIAL.msb
│   │   │   │   │   ├── Test.GenSig.NDB_01of22_companyname.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_02of22_filedescription.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_03of22_fileversion.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_04of22_internalname.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_05of22_legalcopyright.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_06of22_originalfilename.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_07of22_productname.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_08of22_productversion.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_09of22_ANY_testexe_0.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_10of22_PE_testexe_0.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_11of22_PE_EP_testexe_0.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_12of22_PE_EP_testexe_0.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_13of22_PE_S1_EXACT_testexe_0.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_14of22_PE_S1_BROAD_testexe_0.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_16of22_ANY_testexe_1.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_17of22_PE_testexe_1.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_18of22_PE_EP_testexe_1.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_19of22_PE_EP_testexe_1.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_20of22_PE_S1_EXACT_testexe_1.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.GenSig.NDB_21of22_PE_S1_BROAD_testexe_1.UNOFFICIAL.ndb
│   │   │   │   │   ├── Test.Sig.LDB_1of2_PE_ICON_1.UNOFFICIAL.ldb
│   │   │   │   │   ├── Test.Sig.LDB_2of2_PE_ICON_2.UNOFFICIAL.ldb
│   │   │   │   │   ├── YARA.Test_GenSig_YARA_1of2_BASIC_0.UNOFFICIAL.yar
│   │   │   │   │   └── YARA.Test_GenSig_YARA_2of2_BASIC_1.UNOFFICIAL.yar
│   │   │   │   ├── block-cert-sigs
│   │   │   │   │   └── Test.Sig.CRB.BlockCert.crb
│   │   │   │   ├── broken-sigs
│   │   │   │   │   ├── Test.GenSig.NDB_15of22_PE_SE1_testexe_0.UNOFFICIAL.ndb
│   │   │   │   │   └── Test.GenSig.NDB_22of22_PE_SE1_testexe_1.UNOFFICIAL.ndb
│   │   │   │   ├── README.md
│   │   │   │   ├── test.exe
│   │   │   │   ├── test-exe-src
│   │   │   │   │   ├── build.py
│   │   │   │   │   ├── cs.extfile.cfg
│   │   │   │   │   ├── extract.h
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── test.c
│   │   │   │   │   ├── test.ico
│   │   │   │   │   ├── test.png
│   │   │   │   │   ├── test.rc
│   │   │   │   │   └── test.res
│   │   │   │   ├── trust-sigs
│   │   │   │   │   └── Test.Sig.CRB.TrustCert.crb
│   │   │   │   └── weak-sigs
│   │   │   │       ├── sig00.idb
│   │   │   │       ├── sig01.idb
│   │   │   │       ├── sig02.idb
│   │   │   │       └── sig03.idb
│   │   │   ├── README
│   │   │   ├── virusaction-test.sh
│   │   │   └── xor_testfile.py
│   │   ├── libclamav_test.py
│   │   ├── Run-GetLibs.ctest
│   │   ├── sigtool_test.py
│   │   ├── testcase.py
│   │   └── valgrind.supp
│   └── win32
│       ├── compat
│       │   ├── CMakeLists.txt
│       │   ├── dirent.c
│       │   ├── dirent.h
│       │   ├── gettimeofday.c
│       │   ├── gettimeofday.h
│       │   ├── glob.c
│       │   ├── libgen.c
│       │   ├── libgen.h
│       │   ├── net.c
│       │   ├── net.h
│       │   ├── random.c
│       │   ├── random.h
│       │   ├── referrno.txt
│       │   ├── regen_errno_defs.sh
│       │   ├── resolv.c
│       │   ├── resolv.h
│       │   ├── snprintf.c
│       │   ├── snprintf.h
│       │   ├── strptime.c
│       │   ├── utf8_util.c
│       │   ├── utf8_util.h
│       │   ├── w32_errno.c
│       │   ├── w32_errno_defs.c
│       │   ├── w32_errno.h
│       │   ├── w32_stat.c
│       │   └── w32_stat.h
│       ├── conf_examples
│       │   ├── clamd.conf.sample
│       │   ├── CMakeLists.txt
│       │   └── freshclam.conf.sample
│       ├── res
│       │   ├── clambc.rc
│       │   ├── clamconf.rc
│       │   ├── clamd.rc
│       │   ├── clamdscan.rc
│       │   ├── clamdtop.rc
│       │   ├── clam.ico
│       │   ├── clam.manifest
│       │   ├── clamscan.rc
│       │   ├── clamsubmit.rc
│       │   ├── common.rc.in
│       │   ├── freshclam.rc
│       │   ├── libclamav.rc
│       │   ├── libclamunrar_iface.rc
│       │   ├── libclamunrar.rc
│       │   └── sigtool.rc
│       ├── wix_ui_banner.bmp
│       └── wix_ui_dialog.bmp
├── clamav-1.4.1.tar.gz -> /home/felix/packages/clamav/clamav-1.4.1.tar.gz
├── clamav-1.4.1.tar.gz.sig -> /home/felix/packages/clamav/clamav-1.4.1.tar.gz.sig
├── clamav.logrotate -> /home/felix/packages/clamav/clamav.logrotate
├── clamav.sysusers -> /home/felix/packages/clamav/clamav.sysusers
└── clamav.tmpfiles -> /home/felix/packages/clamav/clamav.tmpfiles

95 directories, 1479 files
