src
├── drone-runner-docker
│   ├── BUILDING.md
│   ├── CHANGELOG.md
│   ├── command
│   │   ├── command.go
│   │   ├── compile.go
│   │   ├── copy.go
│   │   ├── daemon
│   │   │   ├── config.go
│   │   │   ├── daemon.go
│   │   │   └── process.go
│   │   ├── exec.go
│   │   └── internal
│   │       └── flags.go
│   ├── docker
│   │   ├── Dockerfile.linux.amd64
│   │   ├── Dockerfile.linux.arm64
│   │   ├── Dockerfile.linux.ppc64le
│   │   ├── Dockerfile.windows.1809
│   │   ├── Dockerfile.windows.ltsc2022
│   │   └── manifest.tmpl
│   ├── engine
│   │   ├── compiler
│   │   │   ├── clone.go
│   │   │   ├── clone_test.go
│   │   │   ├── compiler.go
│   │   │   ├── compiler_test.go
│   │   │   ├── script.go
│   │   │   ├── script_test.go
│   │   │   ├── shell
│   │   │   │   ├── powershell
│   │   │   │   │   ├── powershell.go
│   │   │   │   │   └── powershell_test.go
│   │   │   │   ├── shell.go
│   │   │   │   └── shell_test.go
│   │   │   ├── step.go
│   │   │   ├── testdata
│   │   │   │   ├── graph.json
│   │   │   │   ├── graph.yml
│   │   │   │   ├── match.json
│   │   │   │   ├── match.yml
│   │   │   │   ├── noclone_graph.json
│   │   │   │   ├── noclone_graph.yml
│   │   │   │   ├── noclone_serial.json
│   │   │   │   ├── noclone_serial.yml
│   │   │   │   ├── run_always.json
│   │   │   │   ├── run_always.yml
│   │   │   │   ├── run_failure.json
│   │   │   │   ├── run_failure.yml
│   │   │   │   ├── secret.yml
│   │   │   │   ├── serial.json
│   │   │   │   └── serial.yml
│   │   │   ├── util.go
│   │   │   ├── util_test.go
│   │   │   ├── workspace.go
│   │   │   └── workspace_test.go
│   │   ├── const.go
│   │   ├── const_test.go
│   │   ├── convert.go
│   │   ├── engine.go
│   │   ├── linter
│   │   │   ├── linter.go
│   │   │   ├── linter_test.go
│   │   │   └── testdata
│   │   │       ├── duplicate_name.yml
│   │   │       ├── duplicate_step_service.yml
│   │   │       ├── duplicate_step.yml
│   │   │       ├── invalid_arch.yml
│   │   │       ├── invalid_os.yml
│   │   │       ├── missing_build_image.yml
│   │   │       ├── missing_dep.yml
│   │   │       ├── missing_image.yml
│   │   │       ├── missing_name.yml
│   │   │       ├── pipeline_device.yml
│   │   │       ├── pipeline_dns_search.yml
│   │   │       ├── pipeline_dns.yml
│   │   │       ├── pipeline_extra_hosts.yml
│   │   │       ├── pipeline_network_mode.yml
│   │   │       ├── pipeline_port_host.yml
│   │   │       ├── pipeline_privileged.yml
│   │   │       ├── pipeline_volume_invalid_name.yml
│   │   │       ├── service_device.yml
│   │   │       ├── service_port_host.yml
│   │   │       ├── simple.yml
│   │   │       ├── volume_empty_dir_memory.yml
│   │   │       ├── volume_empty_dir.yml
│   │   │       ├── volume_host_path.yml
│   │   │       ├── volume_invalid_name.yml
│   │   │       ├── volume_missing_name.yml
│   │   │       └── volume_restricted.yml
│   │   ├── resource
│   │   │   ├── linter.go
│   │   │   ├── lookup.go
│   │   │   ├── lookup_test.go
│   │   │   ├── parser.go
│   │   │   ├── parser_test.go
│   │   │   ├── pipeline.go
│   │   │   ├── pipeline_test.go
│   │   │   └── testdata
│   │   │       ├── linterr.yml
│   │   │       ├── malformed.yml
│   │   │       ├── manifest.yml
│   │   │       ├── nilstep.yml
│   │   │       └── nomatch.yml
│   │   ├── spec.go
│   │   ├── testdata
│   │   │   ├── network_bridge.yml
│   │   │   ├── network_default.yml
│   │   │   ├── network_host.yml
│   │   │   ├── status_failure.yml
│   │   │   ├── status_success.yml
│   │   │   ├── volume_host.yml
│   │   │   ├── volume_mem.yml
│   │   │   ├── volume_temp.yml
│   │   │   ├── workspace_custom.yml
│   │   │   ├── workspace_default.yml
│   │   │   └── workspace_legacy.yml
│   │   ├── util.go
│   │   └── util_test.go
│   ├── go.mod
│   ├── go.sum
│   ├── HISTORY.md
│   ├── internal
│   │   ├── docker
│   │   │   ├── docker.go
│   │   │   ├── errors
│   │   │   │   ├── errors.go
│   │   │   │   └── errors_test.go
│   │   │   ├── image
│   │   │   │   ├── image.go
│   │   │   │   └── image_test.go
│   │   │   ├── jsonmessage
│   │   │   │   ├── jsonmessage.go
│   │   │   │   └── testdata
│   │   │   │       └── alpine.json
│   │   │   └── stdcopy
│   │   │       └── stdcopy.go
│   │   ├── encoder
│   │   │   ├── encoder.go
│   │   │   └── encoder_test.go
│   │   ├── internal.go
│   │   └── match
│   │       ├── match.go
│   │       └── match_test.go
│   ├── LICENSE.md
│   ├── licenses
│   │   ├── Polyform-Free-Trial.md
│   │   └── Polyform-Small-Business.md
│   ├── main.go
│   ├── README.md
│   └── scripts
│       └── build.sh
├── systemd.service -> /home/felix/packages/drone-runner-docker/systemd.service
├── sysusers.conf -> /home/felix/packages/drone-runner-docker/sysusers.conf
└── tmpfiles.conf -> /home/felix/packages/drone-runner-docker/tmpfiles.conf

27 directories, 129 files
