src
├── drone-runner-ssh
│   ├── BUILDING.md
│   ├── CHANGELOG.md
│   ├── command
│   │   ├── command.go
│   │   ├── compile.go
│   │   ├── daemon
│   │   │   ├── config.go
│   │   │   └── daemon.go
│   │   ├── exec.go
│   │   └── internal
│   │       └── flags.go
│   ├── docker
│   │   ├── Dockerfile.linux.amd64
│   │   ├── Dockerfile.linux.arm
│   │   ├── Dockerfile.linux.arm64
│   │   └── manifest.tmpl
│   ├── engine
│   │   ├── compiler
│   │   │   ├── compiler.go
│   │   │   ├── compiler_test.go
│   │   │   ├── os.go
│   │   │   ├── os_test.go
│   │   │   ├── testdata
│   │   │   │   ├── graph.json
│   │   │   │   ├── graph.yml
│   │   │   │   ├── match.json
│   │   │   │   ├── match.yml
│   │   │   │   ├── noclone_graph.json
│   │   │   │   ├── noclone_graph.yml
│   │   │   │   ├── noclone_serial.json
│   │   │   │   ├── noclone_serial.yml
│   │   │   │   ├── run_always.json
│   │   │   │   ├── run_always.yml
│   │   │   │   ├── run_failure.json
│   │   │   │   ├── run_failure.yml
│   │   │   │   ├── secret.yml
│   │   │   │   ├── serial.json
│   │   │   │   └── serial.yml
│   │   │   ├── util.go
│   │   │   └── util_test.go
│   │   ├── engine.go
│   │   ├── engine_impl.go
│   │   ├── replacer
│   │   │   ├── replacer.go
│   │   │   └── replacer_test.go
│   │   ├── resource
│   │   │   ├── lookup.go
│   │   │   ├── lookup_test.go
│   │   │   ├── parser.go
│   │   │   ├── parser_test.go
│   │   │   ├── pipeline.go
│   │   │   ├── pipeline_test.go
│   │   │   └── testdata
│   │   │       ├── linterr.yml
│   │   │       ├── malformed.yml
│   │   │       ├── manifest.yml
│   │   │       └── nomatch.yml
│   │   ├── spec.go
│   │   ├── util.go
│   │   └── util_test.go
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── internal.go
│   │   ├── match
│   │   │   ├── match.go
│   │   │   └── match_test.go
│   │   └── mock
│   │       └── mock.go
│   ├── LICENSE.md
│   ├── licenses
│   │   ├── Polyform-Free-Trial.md
│   │   ├── Polyform-Noncommercial.md
│   │   └── Polyform-Small-Business.md
│   ├── main.go
│   ├── README.md
│   ├── runtime
│   │   ├── execer.go
│   │   ├── execer_test.go
│   │   ├── poller.go
│   │   ├── poller_test.go
│   │   ├── runner.go
│   │   └── runner_test.go
│   └── scripts
│       └── build.sh
├── systemd.service -> /home/felix/packages/drone-runner-ssh/systemd.service
├── sysusers.conf -> /home/felix/packages/drone-runner-ssh/sysusers.conf
└── tmpfiles.conf -> /home/felix/packages/drone-runner-ssh/tmpfiles.conf

18 directories, 72 files
