src
├── glmark2-2023.01
│   ├── android
│   │   ├── AndroidManifest.xml
│   │   ├── Android.mk
│   │   ├── assets -> ../data/
│   │   ├── build.sh
│   │   ├── build.xml
│   │   ├── CleanSpec.mk
│   │   ├── jni
│   │   │   ├── Android.mk
│   │   │   ├── Android.ndk.mk
│   │   │   ├── Application.mk
│   │   │   └── src -> ../../src/
│   │   ├── project.properties
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   ├── ic_launcher_background.xml
│   │   │   │   └── ic_launcher_foreground.xml
│   │   │   ├── drawable-hdpi
│   │   │   │   ├── ic_menu_archive.png
│   │   │   │   ├── ic_menu_delete.png
│   │   │   │   ├── ic_menu_info_details.png
│   │   │   │   ├── ic_menu_mark.png
│   │   │   │   ├── ic_menu_preferences.png
│   │   │   │   └── ic_menu_save.png
│   │   │   ├── drawable-mdpi
│   │   │   │   ├── ic_menu_archive.png
│   │   │   │   ├── ic_menu_delete.png
│   │   │   │   ├── ic_menu_info_details.png
│   │   │   │   ├── ic_menu_mark.png
│   │   │   │   ├── ic_menu_preferences.png
│   │   │   │   └── ic_menu_save.png
│   │   │   ├── drawable-xhdpi
│   │   │   │   ├── ic_menu_archive.png
│   │   │   │   ├── ic_menu_delete.png
│   │   │   │   ├── ic_menu_info_details.png
│   │   │   │   ├── ic_menu_matk.png
│   │   │   │   ├── ic_menu_preferences.png
│   │   │   │   └── ic_menu_save.png
│   │   │   ├── layout
│   │   │   │   ├── activity_about.xml
│   │   │   │   ├── activity_editor.xml
│   │   │   │   ├── activity_main.xml
│   │   │   │   ├── activity_results.xml
│   │   │   │   ├── list_header.xml
│   │   │   │   ├── list_item.xml
│   │   │   │   └── save_dialog.xml
│   │   │   ├── menu
│   │   │   │   └── main_options_menu.xml
│   │   │   ├── mipmap
│   │   │   │   ├── ic_launcher_round.xml
│   │   │   │   └── ic_launcher.xml
│   │   │   ├── mipmap-anydpi-v26
│   │   │   │   ├── ic_launcher_round.xml
│   │   │   │   └── ic_launcher.xml
│   │   │   ├── mipmap-hdpi
│   │   │   │   ├── ic_launcher.png
│   │   │   │   └── ic_launcher_round.png
│   │   │   ├── mipmap-ldpi
│   │   │   │   ├── ic_launcher.png
│   │   │   │   └── ic_launcher_round.png
│   │   │   ├── mipmap-mdpi
│   │   │   │   ├── ic_launcher.png
│   │   │   │   └── ic_launcher_round.png
│   │   │   ├── mipmap-xhdpi
│   │   │   │   ├── ic_launcher.png
│   │   │   │   └── ic_launcher_round.png
│   │   │   ├── mipmap-xxhdpi
│   │   │   │   ├── ic_launcher.png
│   │   │   │   └── ic_launcher_round.png
│   │   │   ├── mipmap-xxxhdpi
│   │   │   │   ├── ic_launcher.png
│   │   │   │   └── ic_launcher_round.png
│   │   │   ├── values
│   │   │   │   └── strings.xml
│   │   │   └── xml
│   │   │       └── preferences.xml
│   │   └── src
│   │       └── org
│   │           └── linaro
│   │               └── glmark2
│   │                   ├── AboutActivity.java
│   │                   ├── BenchmarkListManager.java
│   │                   ├── EditorActivity.java
│   │                   ├── Glmark2Activity.java
│   │                   ├── Glmark2Native.java
│   │                   ├── Glmark2SurfaceView.java
│   │                   ├── GLVisualConfig.java
│   │                   ├── MainActivity.java
│   │                   ├── MainPreferencesActivity.java
│   │                   ├── ResultsActivity.java
│   │                   └── SceneInfo.java
│   ├── COPYING
│   ├── COPYING.SGI
│   ├── data
│   │   ├── meson.build
│   │   ├── models
│   │   │   ├── asteroid-high.3ds
│   │   │   ├── asteroid-low.3ds
│   │   │   ├── bunny.obj
│   │   │   ├── cat.3ds
│   │   │   ├── cube.3ds
│   │   │   ├── horse.3ds
│   │   │   └── jellyfish.jobj
│   │   ├── shaders
│   │   │   ├── buffer-wireframe.frag
│   │   │   ├── buffer-wireframe.vert
│   │   │   ├── bump-height.frag
│   │   │   ├── bump-height.vert
│   │   │   ├── bump-normals.frag
│   │   │   ├── bump-normals-tangent.frag
│   │   │   ├── bump-normals-tangent.vert
│   │   │   ├── bump-normals.vert
│   │   │   ├── bump-poly.frag
│   │   │   ├── bump-poly.vert
│   │   │   ├── conditionals.frag
│   │   │   ├── conditionals-step-conditional.all
│   │   │   ├── conditionals-step-simple.all
│   │   │   ├── conditionals.vert
│   │   │   ├── depth.frag
│   │   │   ├── depth.vert
│   │   │   ├── desktop-blur.frag
│   │   │   ├── desktop.frag
│   │   │   ├── desktop.vert
│   │   │   ├── effect-2d-convolution.frag
│   │   │   ├── effect-2d.vert
│   │   │   ├── function-call.all
│   │   │   ├── function.frag
│   │   │   ├── function-step-low.all
│   │   │   ├── function-step-medium.all
│   │   │   ├── function.vert
│   │   │   ├── gradient.frag
│   │   │   ├── gradient.vert
│   │   │   ├── ideas-lamp-lit.frag
│   │   │   ├── ideas-lamp-lit.vert
│   │   │   ├── ideas-lamp-unlit.frag
│   │   │   ├── ideas-lamp-unlit.vert
│   │   │   ├── ideas-logo-flat.frag
│   │   │   ├── ideas-logo-flat.vert
│   │   │   ├── ideas-logo.frag
│   │   │   ├── ideas-logo-shadow.frag
│   │   │   ├── ideas-logo-shadow.vert
│   │   │   ├── ideas-logo.vert
│   │   │   ├── ideas-paper.frag
│   │   │   ├── ideas-paper.vert
│   │   │   ├── ideas-table.frag
│   │   │   ├── ideas-table.vert
│   │   │   ├── ideas-text.frag
│   │   │   ├── ideas-text.vert
│   │   │   ├── ideas-under-table.frag
│   │   │   ├── ideas-under-table.vert
│   │   │   ├── jellyfish.frag
│   │   │   ├── jellyfish.vert
│   │   │   ├── light-advanced.frag
│   │   │   ├── light-advanced.vert
│   │   │   ├── light-basic.frag
│   │   │   ├── light-basic-tex-bilinear.frag
│   │   │   ├── light-basic-tex.frag
│   │   │   ├── light-basic-texgen.vert
│   │   │   ├── light-basic.vert
│   │   │   ├── light-cel.frag
│   │   │   ├── light-phong.frag
│   │   │   ├── light-phong.vert
│   │   │   ├── light-refract.frag
│   │   │   ├── light-refract.vert
│   │   │   ├── loop.frag
│   │   │   ├── loop-step-loop.all
│   │   │   ├── loop-step-simple.all
│   │   │   ├── loop.vert
│   │   │   ├── pulsar-light.vert
│   │   │   ├── pulsar.vert
│   │   │   ├── README.shaders
│   │   │   ├── shadow.frag
│   │   │   ├── shadow.vert
│   │   │   ├── terrain-blur.frag
│   │   │   ├── terrain.frag
│   │   │   ├── terrain-luminance.frag
│   │   │   ├── terrain-noise.frag
│   │   │   ├── terrain-normalmap.frag
│   │   │   ├── terrain-overlay.frag
│   │   │   ├── terrain-texture.vert
│   │   │   ├── terrain.vert
│   │   │   ├── text-renderer.frag
│   │   │   └── text-renderer.vert
│   │   ├── textures
│   │   │   ├── asteroid-height-map.png
│   │   │   ├── asteroid-normal-map.png
│   │   │   ├── asteroid-normal-map-tangent.png
│   │   │   ├── crate-base.png
│   │   │   ├── desktop-shadow-corner.png
│   │   │   ├── desktop-shadow.png
│   │   │   ├── desktop-window.png
│   │   │   ├── effect-2d.png
│   │   │   ├── glyph-atlas.png
│   │   │   ├── jellyfish256.png
│   │   │   ├── jellyfish-caustics-01.png
│   │   │   ├── jellyfish-caustics-02.png
│   │   │   ├── jellyfish-caustics-03.png
│   │   │   ├── jellyfish-caustics-04.png
│   │   │   ├── jellyfish-caustics-05.png
│   │   │   ├── jellyfish-caustics-06.png
│   │   │   ├── jellyfish-caustics-07.png
│   │   │   ├── jellyfish-caustics-08.png
│   │   │   ├── jellyfish-caustics-09.png
│   │   │   ├── jellyfish-caustics-10.png
│   │   │   ├── jellyfish-caustics-11.png
│   │   │   ├── jellyfish-caustics-12.png
│   │   │   ├── jellyfish-caustics-13.png
│   │   │   ├── jellyfish-caustics-14.png
│   │   │   ├── jellyfish-caustics-15.png
│   │   │   ├── jellyfish-caustics-16.png
│   │   │   ├── jellyfish-caustics-17.png
│   │   │   ├── jellyfish-caustics-18.png
│   │   │   ├── jellyfish-caustics-19.png
│   │   │   ├── jellyfish-caustics-20.png
│   │   │   ├── jellyfish-caustics-21.png
│   │   │   ├── jellyfish-caustics-22.png
│   │   │   ├── jellyfish-caustics-23.png
│   │   │   ├── jellyfish-caustics-24.png
│   │   │   ├── jellyfish-caustics-25.png
│   │   │   ├── jellyfish-caustics-26.png
│   │   │   ├── jellyfish-caustics-27.png
│   │   │   ├── jellyfish-caustics-28.png
│   │   │   ├── jellyfish-caustics-29.png
│   │   │   ├── jellyfish-caustics-30.png
│   │   │   ├── jellyfish-caustics-31.png
│   │   │   ├── jellyfish-caustics-32.png
│   │   │   ├── nasa1.png
│   │   │   ├── nasa2.png
│   │   │   ├── nasa3.png
│   │   │   ├── terrain-backgrounddetailed6.jpg
│   │   │   ├── terrain-grasslight-512.jpg
│   │   │   └── terrain-grasslight-512-nm.jpg
│   │   └── wscript_build
│   ├── doc
│   │   ├── glmark2.1.in
│   │   ├── meson.build
│   │   └── wscript_build
│   ├── fastlane
│   │   └── metadata
│   │       └── android
│   │           └── en-US
│   │               ├── changelogs
│   │               │   ├── 20100715
│   │               │   ├── 20100728
│   │               │   ├── 20110125
│   │               │   ├── 20110530
│   │               │   ├── 20110624
│   │               │   ├── 20110719
│   │               │   ├── 20110818
│   │               │   ├── 20110921
│   │               │   ├── 20111018
│   │               │   ├── 20111116
│   │               │   ├── 20111215
│   │               │   ├── 20120119
│   │               │   ├── 20120216
│   │               │   ├── 20120322
│   │               │   ├── 20120524
│   │               │   ├── 20120621
│   │               │   ├── 20120719
│   │               │   ├── 20120817
│   │               │   ├── 20121126
│   │               │   ├── 20121218
│   │               │   ├── 20140310
│   │               │   ├── 20170728
│   │               │   ├── 20200428
│   │               │   ├── 20210215
│   │               │   ├── 20211223
│   │               │   └── 20230119
│   │               ├── full_description.txt
│   │               ├── images
│   │               │   ├── icon.png
│   │               │   └── phoneScreenshots
│   │               │       ├── 1.png
│   │               │       ├── 2.png
│   │               │       ├── 3.png
│   │               │       ├── 4.png
│   │               │       └── 5.png
│   │               ├── short_description.txt
│   │               └── title.txt
│   ├── INSTALL
│   ├── INSTALL.android
│   ├── meson.build
│   ├── meson_options.txt
│   ├── NEWS
│   ├── README
│   ├── README.android
│   ├── src
│   │   ├── android.cpp
│   │   ├── benchmark-collection.cpp
│   │   ├── benchmark-collection.h
│   │   ├── benchmark.cpp
│   │   ├── benchmark.h
│   │   ├── canvas-android.cpp
│   │   ├── canvas-android.h
│   │   ├── canvas-generic.cpp
│   │   ├── canvas-generic.h
│   │   ├── canvas.h
│   │   ├── default-benchmarks.h
│   │   ├── glad
│   │   │   ├── include
│   │   │   │   ├── EGL
│   │   │   │   │   └── eglplatform.h
│   │   │   │   ├── glad
│   │   │   │   │   ├── egl.h
│   │   │   │   │   ├── gles2.h
│   │   │   │   │   ├── gl.h
│   │   │   │   │   ├── glx.h
│   │   │   │   │   └── wgl.h
│   │   │   │   └── KHR
│   │   │   │       └── khrplatform.h
│   │   │   ├── README.md
│   │   │   └── src
│   │   │       ├── egl.c
│   │   │       ├── gl.c
│   │   │       ├── gles2.c
│   │   │       ├── glx.c
│   │   │       └── wgl.c
│   │   ├── gl-headers.cpp
│   │   ├── gl-headers.h
│   │   ├── gl-state-egl.cpp
│   │   ├── gl-state-egl.h
│   │   ├── gl-state-glx.cpp
│   │   ├── gl-state-glx.h
│   │   ├── gl-state.h
│   │   ├── gl-state-wgl.cpp
│   │   ├── gl-state-wgl.h
│   │   ├── gl-visual-config.cpp
│   │   ├── gl-visual-config.h
│   │   ├── image-reader.cpp
│   │   ├── image-reader.h
│   │   ├── include
│   │   │   ├── dirent.h
│   │   │   ├── getopt.h
│   │   │   └── sys
│   │   │       └── time.h
│   │   ├── libjpeg-turbo
│   │   │   ├── acinclude.m4
│   │   │   ├── bmp.c
│   │   │   ├── bmp.h
│   │   │   ├── cderror.h
│   │   │   ├── cdjpeg.c
│   │   │   ├── cdjpeg.h
│   │   │   ├── change.log
│   │   │   ├── ChangeLog.txt
│   │   │   ├── cjpeg.1
│   │   │   ├── cjpeg.c
│   │   │   ├── coderules.txt
│   │   │   ├── configure.ac
│   │   │   ├── djpeg.1
│   │   │   ├── djpeg.c
│   │   │   ├── doxygen.config
│   │   │   ├── doxygen-extra.css
│   │   │   ├── example.c
│   │   │   ├── jaricom.c
│   │   │   ├── jcapimin.c
│   │   │   ├── jcapistd.c
│   │   │   ├── jcarith.c
│   │   │   ├── jccoefct.c
│   │   │   ├── jccolext.c
│   │   │   ├── jccolor.c
│   │   │   ├── jcdctmgr.c
│   │   │   ├── jchuff.c
│   │   │   ├── jchuff.h
│   │   │   ├── jcinit.c
│   │   │   ├── jcmainct.c
│   │   │   ├── jcmarker.c
│   │   │   ├── jcmaster.c
│   │   │   ├── jcomapi.c
│   │   │   ├── jconfig.h
│   │   │   ├── jconfig.h.in
│   │   │   ├── jconfigint.h
│   │   │   ├── jconfigint.h.in
│   │   │   ├── jconfig.txt
│   │   │   ├── jcparam.c
│   │   │   ├── jcphuff.c
│   │   │   ├── jcprepct.c
│   │   │   ├── jcsample.c
│   │   │   ├── jcstest.c
│   │   │   ├── jctrans.c
│   │   │   ├── jdapimin.c
│   │   │   ├── jdapistd.c
│   │   │   ├── jdarith.c
│   │   │   ├── jdatadst.c
│   │   │   ├── jdatadst-tj.c
│   │   │   ├── jdatasrc.c
│   │   │   ├── jdatasrc-tj.c
│   │   │   ├── jdcoefct.c
│   │   │   ├── jdcoefct.h
│   │   │   ├── jdcol565.c
│   │   │   ├── jdcolext.c
│   │   │   ├── jdcolor.c
│   │   │   ├── jdct.h
│   │   │   ├── jddctmgr.c
│   │   │   ├── jdhuff.c
│   │   │   ├── jdhuff.h
│   │   │   ├── jdinput.c
│   │   │   ├── jdmainct.c
│   │   │   ├── jdmainct.h
│   │   │   ├── jdmarker.c
│   │   │   ├── jdmaster.c
│   │   │   ├── jdmaster.h
│   │   │   ├── jdmerge.c
│   │   │   ├── jdmrg565.c
│   │   │   ├── jdmrgext.c
│   │   │   ├── jdphuff.c
│   │   │   ├── jdpostct.c
│   │   │   ├── jdsample.c
│   │   │   ├── jdsample.h
│   │   │   ├── jdtrans.c
│   │   │   ├── jerror.c
│   │   │   ├── jerror.h
│   │   │   ├── jfdctflt.c
│   │   │   ├── jfdctfst.c
│   │   │   ├── jfdctint.c
│   │   │   ├── jidctflt.c
│   │   │   ├── jidctfst.c
│   │   │   ├── jidctint.c
│   │   │   ├── jidctred.c
│   │   │   ├── jinclude.h
│   │   │   ├── jmemmgr.c
│   │   │   ├── jmemnobs.c
│   │   │   ├── jmemsys.h
│   │   │   ├── jmorecfg.h
│   │   │   ├── jpegcomp.h
│   │   │   ├── jpegint.h
│   │   │   ├── jpeglib.h
│   │   │   ├── jpeglibmangler.h
│   │   │   ├── jpeg_nbits_table.h
│   │   │   ├── jpegtran.1
│   │   │   ├── jpegtran.c
│   │   │   ├── jquant1.c
│   │   │   ├── jquant2.c
│   │   │   ├── jsimddct.h
│   │   │   ├── jsimd.h
│   │   │   ├── jsimd_none.c
│   │   │   ├── jstdhuff.c
│   │   │   ├── jutils.c
│   │   │   ├── jversion.h
│   │   │   ├── libjpeg.map.in
│   │   │   ├── libjpeg.txt
│   │   │   ├── LICENSE.md
│   │   │   ├── Makefile.am
│   │   │   ├── rdbmp.c
│   │   │   ├── rdcolmap.c
│   │   │   ├── rdgif.c
│   │   │   ├── rdjpgcom.1
│   │   │   ├── rdjpgcom.c
│   │   │   ├── rdppm.c
│   │   │   ├── rdrle.c
│   │   │   ├── rdswitch.c
│   │   │   ├── rdtarga.c
│   │   │   ├── README.ijg
│   │   │   ├── README.md
│   │   │   ├── simd
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── jccolext-altivec.c
│   │   │   │   ├── jccolext-mmx.asm
│   │   │   │   ├── jccolext-sse2-64.asm
│   │   │   │   ├── jccolext-sse2.asm
│   │   │   │   ├── jccolor-altivec.c
│   │   │   │   ├── jccolor-mmx.asm
│   │   │   │   ├── jccolor-sse2-64.asm
│   │   │   │   ├── jccolor-sse2.asm
│   │   │   │   ├── jcgray-altivec.c
│   │   │   │   ├── jcgray-mmx.asm
│   │   │   │   ├── jcgray-sse2-64.asm
│   │   │   │   ├── jcgray-sse2.asm
│   │   │   │   ├── jcgryext-altivec.c
│   │   │   │   ├── jcgryext-mmx.asm
│   │   │   │   ├── jcgryext-sse2-64.asm
│   │   │   │   ├── jcgryext-sse2.asm
│   │   │   │   ├── jchuff-sse2-64.asm
│   │   │   │   ├── jchuff-sse2.asm
│   │   │   │   ├── jcolsamp.inc
│   │   │   │   ├── jcsample-altivec.c
│   │   │   │   ├── jcsample.h
│   │   │   │   ├── jcsample-mmx.asm
│   │   │   │   ├── jcsample-sse2-64.asm
│   │   │   │   ├── jcsample-sse2.asm
│   │   │   │   ├── jdcolext-altivec.c
│   │   │   │   ├── jdcolext-mmx.asm
│   │   │   │   ├── jdcolext-sse2-64.asm
│   │   │   │   ├── jdcolext-sse2.asm
│   │   │   │   ├── jdcolor-altivec.c
│   │   │   │   ├── jdcolor-mmx.asm
│   │   │   │   ├── jdcolor-sse2-64.asm
│   │   │   │   ├── jdcolor-sse2.asm
│   │   │   │   ├── jdct.inc
│   │   │   │   ├── jdmerge-altivec.c
│   │   │   │   ├── jdmerge-mmx.asm
│   │   │   │   ├── jdmerge-sse2-64.asm
│   │   │   │   ├── jdmerge-sse2.asm
│   │   │   │   ├── jdmrgext-altivec.c
│   │   │   │   ├── jdmrgext-mmx.asm
│   │   │   │   ├── jdmrgext-sse2-64.asm
│   │   │   │   ├── jdmrgext-sse2.asm
│   │   │   │   ├── jdsample-altivec.c
│   │   │   │   ├── jdsample-mmx.asm
│   │   │   │   ├── jdsample-sse2-64.asm
│   │   │   │   ├── jdsample-sse2.asm
│   │   │   │   ├── jfdctflt-3dn.asm
│   │   │   │   ├── jfdctflt-sse-64.asm
│   │   │   │   ├── jfdctflt-sse.asm
│   │   │   │   ├── jfdctfst-altivec.c
│   │   │   │   ├── jfdctfst-mmx.asm
│   │   │   │   ├── jfdctfst-sse2-64.asm
│   │   │   │   ├── jfdctfst-sse2.asm
│   │   │   │   ├── jfdctint-altivec.c
│   │   │   │   ├── jfdctint-mmx.asm
│   │   │   │   ├── jfdctint-sse2-64.asm
│   │   │   │   ├── jfdctint-sse2.asm
│   │   │   │   ├── jidctflt-3dn.asm
│   │   │   │   ├── jidctflt-sse2-64.asm
│   │   │   │   ├── jidctflt-sse2.asm
│   │   │   │   ├── jidctflt-sse.asm
│   │   │   │   ├── jidctfst-altivec.c
│   │   │   │   ├── jidctfst-mmx.asm
│   │   │   │   ├── jidctfst-sse2-64.asm
│   │   │   │   ├── jidctfst-sse2.asm
│   │   │   │   ├── jidctint-altivec.c
│   │   │   │   ├── jidctint-mmx.asm
│   │   │   │   ├── jidctint-sse2-64.asm
│   │   │   │   ├── jidctint-sse2.asm
│   │   │   │   ├── jidctred-mmx.asm
│   │   │   │   ├── jidctred-sse2-64.asm
│   │   │   │   ├── jidctred-sse2.asm
│   │   │   │   ├── jpeg_nbits_table.inc
│   │   │   │   ├── jquant-3dn.asm
│   │   │   │   ├── jquantf-sse2-64.asm
│   │   │   │   ├── jquantf-sse2.asm
│   │   │   │   ├── jquanti-altivec.c
│   │   │   │   ├── jquanti-sse2-64.asm
│   │   │   │   ├── jquanti-sse2.asm
│   │   │   │   ├── jquant-mmx.asm
│   │   │   │   ├── jquant-sse.asm
│   │   │   │   ├── jsimd_altivec.h
│   │   │   │   ├── jsimd_arm64.c
│   │   │   │   ├── jsimd_arm64_neon.S
│   │   │   │   ├── jsimd_arm.c
│   │   │   │   ├── jsimd_arm_neon.S
│   │   │   │   ├── jsimdcfg.inc
│   │   │   │   ├── jsimdcfg.inc.h
│   │   │   │   ├── jsimdcpu.asm
│   │   │   │   ├── jsimdext.inc
│   │   │   │   ├── jsimd.h
│   │   │   │   ├── jsimd_i386.c
│   │   │   │   ├── jsimd_mips.c
│   │   │   │   ├── jsimd_mips_dspr2_asm.h
│   │   │   │   ├── jsimd_mips_dspr2.S
│   │   │   │   ├── jsimd_powerpc.c
│   │   │   │   ├── jsimd_x86_64.c
│   │   │   │   ├── Makefile.am
│   │   │   │   └── nasm_lt.sh
│   │   │   ├── structure.txt
│   │   │   ├── tjbench.c
│   │   │   ├── tjbenchtest.in
│   │   │   ├── tjbenchtest.java.in
│   │   │   ├── tjexampletest.in
│   │   │   ├── tjunittest.c
│   │   │   ├── tjutil.c
│   │   │   ├── tjutil.h
│   │   │   ├── transupp.c
│   │   │   ├── transupp.h
│   │   │   ├── turbojpeg.c
│   │   │   ├── turbojpeg.h
│   │   │   ├── turbojpeg-jni.c
│   │   │   ├── turbojpeg-mapfile
│   │   │   ├── turbojpeg-mapfile.jni
│   │   │   ├── usage.txt
│   │   │   ├── wizard.txt
│   │   │   ├── wrbmp.c
│   │   │   ├── wrgif.c
│   │   │   ├── wrjpgcom.1
│   │   │   ├── wrjpgcom.c
│   │   │   ├── wrppm.c
│   │   │   ├── wrppm.h
│   │   │   ├── wrrle.c
│   │   │   └── wrtarga.c
│   │   ├── libmatrix
│   │   │   ├── COPYING
│   │   │   ├── gl-if.h
│   │   │   ├── log.cc
│   │   │   ├── log.h
│   │   │   ├── Makefile
│   │   │   ├── mat.cc
│   │   │   ├── mat.h
│   │   │   ├── program.cc
│   │   │   ├── program.h
│   │   │   ├── README
│   │   │   ├── shader-source.cc
│   │   │   ├── shader-source.h
│   │   │   ├── stack.h
│   │   │   ├── test
│   │   │   │   ├── basic.frag
│   │   │   │   ├── basic-global-const.vert
│   │   │   │   ├── basic.vert
│   │   │   │   ├── const_vec_test.cc
│   │   │   │   ├── const_vec_test.h
│   │   │   │   ├── inverse_test.cc
│   │   │   │   ├── inverse_test.h
│   │   │   │   ├── libmatrix_test.cc
│   │   │   │   ├── libmatrix_test.h
│   │   │   │   ├── options.cc
│   │   │   │   ├── shader_source_test.cc
│   │   │   │   ├── shader_source_test.h
│   │   │   │   ├── transpose_test.cc
│   │   │   │   ├── transpose_test.h
│   │   │   │   ├── util_split_test.cc
│   │   │   │   └── util_split_test.h
│   │   │   ├── util.cc
│   │   │   ├── util.h
│   │   │   └── vec.h
│   │   ├── libpng
│   │   │   ├── ANNOUNCE
│   │   │   ├── CMakeLists.txt
│   │   │   ├── INSTALL
│   │   │   ├── KNOWNBUG
│   │   │   ├── LICENSE
│   │   │   ├── png.c
│   │   │   ├── pngconf.h
│   │   │   ├── pngerror.c
│   │   │   ├── pnggccrd.c
│   │   │   ├── pngget.c
│   │   │   ├── png.h
│   │   │   ├── pngmem.c
│   │   │   ├── pngpread.c
│   │   │   ├── pngread.c
│   │   │   ├── pngrio.c
│   │   │   ├── pngrtran.c
│   │   │   ├── pngrutil.c
│   │   │   ├── pngset.c
│   │   │   ├── pngtrans.c
│   │   │   ├── pngvcrd.c
│   │   │   ├── pngwio.c
│   │   │   ├── pngwrite.c
│   │   │   ├── pngwtran.c
│   │   │   ├── pngwutil.c
│   │   │   ├── README
│   │   │   ├── TODO
│   │   │   └── Y2KINFO
│   │   ├── main.cpp
│   │   ├── main-loop.cpp
│   │   ├── main-loop.h
│   │   ├── mesh.cpp
│   │   ├── mesh.h
│   │   ├── meson.build
│   │   ├── model.cpp
│   │   ├── model.h
│   │   ├── native-state-dispmanx.cpp
│   │   ├── native-state-dispmanx.h
│   │   ├── native-state-drm.cpp
│   │   ├── native-state-drm.h
│   │   ├── native-state-gbm.cpp
│   │   ├── native-state-gbm.h
│   │   ├── native-state.h
│   │   ├── native-state-wayland.cpp
│   │   ├── native-state-wayland.h
│   │   ├── native-state-win32.cpp
│   │   ├── native-state-win32.h
│   │   ├── native-state-x11.cpp
│   │   ├── native-state-x11.h
│   │   ├── options.cpp
│   │   ├── options.h
│   │   ├── results-file.cpp
│   │   ├── results-file.h
│   │   ├── scene-buffer.cpp
│   │   ├── scene-build.cpp
│   │   ├── scene-bump.cpp
│   │   ├── scene-clear.cpp
│   │   ├── scene-collection.h
│   │   ├── scene-conditionals.cpp
│   │   ├── scene.cpp
│   │   ├── scene-default-options.cpp
│   │   ├── scene-desktop.cpp
│   │   ├── scene-effect-2d.cpp
│   │   ├── scene-function.cpp
│   │   ├── scene-grid.cpp
│   │   ├── scene.h
│   │   ├── scene-ideas
│   │   │   ├── a.cc
│   │   │   ├── characters.h
│   │   │   ├── d.cc
│   │   │   ├── e.cc
│   │   │   ├── i.cc
│   │   │   ├── lamp.cc
│   │   │   ├── lamp.h
│   │   │   ├── logo.cc
│   │   │   ├── logo.h
│   │   │   ├── m.cc
│   │   │   ├── n.cc
│   │   │   ├── o.cc
│   │   │   ├── s.cc
│   │   │   ├── splines.cc
│   │   │   ├── splines.h
│   │   │   ├── table.cc
│   │   │   ├── table.h
│   │   │   └── t.cc
│   │   ├── scene-ideas.cpp
│   │   ├── scene-jellyfish.cpp
│   │   ├── scene-jellyfish.h
│   │   ├── scene-loop.cpp
│   │   ├── scene-pulsar.cpp
│   │   ├── scene-refract.cpp
│   │   ├── scene-refract.h
│   │   ├── scene-shading.cpp
│   │   ├── scene-shadow.cpp
│   │   ├── scene-terrain
│   │   │   ├── base-renderer.cpp
│   │   │   ├── blur-renderer.cpp
│   │   │   ├── copy-renderer.cpp
│   │   │   ├── luminance-renderer.cpp
│   │   │   ├── normal-from-height-renderer.cpp
│   │   │   ├── overlay-renderer.cpp
│   │   │   ├── renderer-chain.cpp
│   │   │   ├── renderer.h
│   │   │   ├── simplex-noise-renderer.cpp
│   │   │   ├── terrain-renderer.cpp
│   │   │   └── texture-renderer.cpp
│   │   ├── scene-terrain.cpp
│   │   ├── scene-texture.cpp
│   │   ├── shared-library.cpp
│   │   ├── shared-library.h
│   │   ├── text-renderer.cpp
│   │   ├── text-renderer.h
│   │   ├── texture.cpp
│   │   ├── texture.h
│   │   ├── wscript_build
│   │   └── zlib
│   │       ├── adler32.c
│   │       ├── compress.c
│   │       ├── crc32.c
│   │       ├── crc32.h
│   │       ├── deflate.c
│   │       ├── deflate.h
│   │       ├── gzclose.c
│   │       ├── gzguts.h
│   │       ├── gzlib.c
│   │       ├── gzread.c
│   │       ├── gzwrite.c
│   │       ├── infback.c
│   │       ├── inffast.c
│   │       ├── inffast.h
│   │       ├── inffixed.h
│   │       ├── inflate.c
│   │       ├── inflate.h
│   │       ├── inftrees.c
│   │       ├── inftrees.h
│   │       ├── README
│   │       ├── trees.c
│   │       ├── trees.h
│   │       ├── uncompr.c
│   │       ├── zconf.h
│   │       ├── zlib.h
│   │       ├── zutil.c
│   │       └── zutil.h
│   ├── waf
│   ├── waflib
│   │   ├── ansiterm.py
│   │   ├── Build.py
│   │   ├── ConfigSet.py
│   │   ├── Configure.py
│   │   ├── Context.py
│   │   ├── Errors.py
│   │   ├── extras
│   │   │   ├── compat15.py
│   │   │   └── __init__.py
│   │   ├── fixpy2.py
│   │   ├── __init__.py
│   │   ├── Logs.py
│   │   ├── Node.py
│   │   ├── Options.py
│   │   ├── processor.py
│   │   ├── Runner.py
│   │   ├── Scripting.py
│   │   ├── TaskGen.py
│   │   ├── Task.py
│   │   ├── Tools
│   │   │   ├── ar.py
│   │   │   ├── asm.py
│   │   │   ├── bison.py
│   │   │   ├── c_aliases.py
│   │   │   ├── c_config.py
│   │   │   ├── ccroot.py
│   │   │   ├── clang.py
│   │   │   ├── clangxx.py
│   │   │   ├── compiler_c.py
│   │   │   ├── compiler_cxx.py
│   │   │   ├── compiler_d.py
│   │   │   ├── compiler_fc.py
│   │   │   ├── c_osx.py
│   │   │   ├── c_preproc.py
│   │   │   ├── c.py
│   │   │   ├── cs.py
│   │   │   ├── c_tests.py
│   │   │   ├── cxx.py
│   │   │   ├── dbus.py
│   │   │   ├── d_config.py
│   │   │   ├── dmd.py
│   │   │   ├── d.py
│   │   │   ├── d_scan.py
│   │   │   ├── errcheck.py
│   │   │   ├── fc_config.py
│   │   │   ├── fc.py
│   │   │   ├── fc_scan.py
│   │   │   ├── flex.py
│   │   │   ├── g95.py
│   │   │   ├── gas.py
│   │   │   ├── gcc.py
│   │   │   ├── gdc.py
│   │   │   ├── gfortran.py
│   │   │   ├── glib2.py
│   │   │   ├── gnu_dirs.py
│   │   │   ├── gxx.py
│   │   │   ├── icc.py
│   │   │   ├── icpc.py
│   │   │   ├── ifort.py
│   │   │   ├── __init__.py
│   │   │   ├── intltool.py
│   │   │   ├── irixcc.py
│   │   │   ├── javaw.py
│   │   │   ├── ldc2.py
│   │   │   ├── lua.py
│   │   │   ├── md5_tstamp.py
│   │   │   ├── msvc.py
│   │   │   ├── nasm.py
│   │   │   ├── nobuild.py
│   │   │   ├── perl.py
│   │   │   ├── python.py
│   │   │   ├── qt5.py
│   │   │   ├── ruby.py
│   │   │   ├── suncc.py
│   │   │   ├── suncxx.py
│   │   │   ├── tex.py
│   │   │   ├── vala.py
│   │   │   ├── waf_unit_test.py
│   │   │   ├── winres.py
│   │   │   ├── xlc.py
│   │   │   └── xlcxx.py
│   │   └── Utils.py
│   └── wscript
└── glmark2-2023.01.tar.gz -> /home/felix/packages/glmark2/glmark2-2023.01.tar.gz

59 directories, 784 files
