src
├── igt-gpu-tools-1.29
│   ├── assembler
│   │   ├── brw_compat.h
│   │   ├── brw_context.c
│   │   ├── brw_context.h
│   │   ├── brw_defines.h
│   │   ├── brw_disasm.c
│   │   ├── brw_eu.c
│   │   ├── brw_eu_compact.c
│   │   ├── brw_eu_debug.c
│   │   ├── brw_eu_emit.c
│   │   ├── brw_eu.h
│   │   ├── brw_eu_util.c
│   │   ├── brw_reg.h
│   │   ├── brw_structs.h
│   │   ├── disasm-main.c
│   │   ├── doc
│   │   │   └── examples
│   │   │       ├── packed_yuv_sf.g4a
│   │   │       └── packed_yuv_wm.g4a
│   │   ├── gen4asm.h
│   │   ├── gen8_disasm.c
│   │   ├── gen8_instruction.c
│   │   ├── gen8_instruction.h
│   │   ├── gram.y
│   │   ├── intel-gen4asm.pc.in
│   │   ├── lex.l
│   │   ├── main.c
│   │   ├── meson.build
│   │   ├── ralloc.c
│   │   ├── ralloc.h
│   │   ├── README
│   │   ├── test
│   │   │   ├── break.expected
│   │   │   ├── break.g4a
│   │   │   ├── cont.expected
│   │   │   ├── cont.g4a
│   │   │   ├── declare.expected
│   │   │   ├── declare.g4a
│   │   │   ├── else.expected
│   │   │   ├── else.g4a
│   │   │   ├── endif.expected
│   │   │   ├── endif.g4a
│   │   │   ├── frc.expected
│   │   │   ├── frc.g4a
│   │   │   ├── halt.expected
│   │   │   ├── halt.g4a
│   │   │   ├── if.expected
│   │   │   ├── iff.expected
│   │   │   ├── iff.g4a
│   │   │   ├── if.g4a
│   │   │   ├── immediate.expected
│   │   │   ├── immediate.g4a
│   │   │   ├── jmpi.expected
│   │   │   ├── jmpi.g4a
│   │   │   ├── lzd.expected
│   │   │   ├── lzd.g4a
│   │   │   ├── mov.expected
│   │   │   ├── mov.g4a
│   │   │   ├── not.expected
│   │   │   ├── not.g4a
│   │   │   ├── regtype.expected
│   │   │   ├── regtype.g4a
│   │   │   ├── rndd.expected
│   │   │   ├── rndd.g4a
│   │   │   ├── rnde.expected
│   │   │   ├── rnde.g4a
│   │   │   ├── rnde-intsrc.expected
│   │   │   ├── rnde-intsrc.g4a
│   │   │   ├── rndu.expected
│   │   │   ├── rndu.g4a
│   │   │   ├── rndz.expected
│   │   │   ├── rndz.g4a
│   │   │   ├── run-test.sh
│   │   │   ├── wait.expected
│   │   │   ├── wait.g4a
│   │   │   ├── while.expected
│   │   │   └── while.g4a
│   │   └── TODO
│   ├── benchmarks
│   │   ├── ezbench.d
│   │   │   ├── gem_blt.test
│   │   │   ├── gem_busy.test
│   │   │   ├── gem_create.test
│   │   │   ├── gem_exec_ctx.test
│   │   │   ├── gem_exec_fault.test
│   │   │   ├── gem_exec_nop.test
│   │   │   ├── gem_exec_reloc.test
│   │   │   ├── gem_exec_trace.test
│   │   │   ├── gem_latency.test
│   │   │   ├── gem_mmap.test
│   │   │   ├── gem_prw.test
│   │   │   ├── gem_syslatency.test
│   │   │   ├── prime_lookup.test
│   │   │   └── vgem_mmap.test
│   │   ├── gem_blt.c
│   │   ├── gem_busy.c
│   │   ├── gem_create.c
│   │   ├── gem_exec_ctx.c
│   │   ├── gem_exec_fault.c
│   │   ├── gem_exec_nop.c
│   │   ├── gem_exec_reloc.c
│   │   ├── gem_exec_trace.c
│   │   ├── gem_exec_tracer.c
│   │   ├── gem_latency.c
│   │   ├── gem_prw.c
│   │   ├── gem_set_domain.c
│   │   ├── gem_syslatency.c
│   │   ├── gem_userptr_benchmark.c
│   │   ├── gem_wsim.c
│   │   ├── intel_upload_blit_large.c
│   │   ├── intel_upload_blit_large_gtt.c
│   │   ├── intel_upload_blit_large_map.c
│   │   ├── intel_upload_blit_small.c
│   │   ├── kms_fb_stress.c
│   │   ├── kms_vblank.c
│   │   ├── meson.build
│   │   ├── prime_lookup.c
│   │   ├── README
│   │   ├── vgem_mmap.c
│   │   └── wsim
│   │       ├── carchasepart.wsim
│   │       ├── cloud-gaming-60fps.wsim
│   │       ├── composited-ui.wsim
│   │       ├── frame-split-60fps.wsim
│   │       ├── high-composited-game.wsim
│   │       ├── media-1080p-player.wsim
│   │       ├── media_17i7.wsim
│   │       ├── media_19.wsim
│   │       ├── media_1n2_480p.wsim
│   │       ├── media_1n2_asy.wsim
│   │       ├── media_1n3_480p.wsim
│   │       ├── media_1n3_asy.wsim
│   │       ├── media_1n4_480p.wsim
│   │       ├── media_1n4_asy.wsim
│   │       ├── media_1n5_480p.wsim
│   │       ├── media_1n5_asy.wsim
│   │       ├── media_load_balance_17i7.wsim
│   │       ├── media_load_balance_19.wsim
│   │       ├── media_load_balance_4k12u7.wsim
│   │       ├── media_load_balance_fhd26u7.wsim
│   │       ├── media_load_balance_hd01.wsim
│   │       ├── media_load_balance_hd06mp2.wsim
│   │       ├── media_load_balance_hd12.wsim
│   │       ├── media_load_balance_hd17i4.wsim
│   │       ├── media_mfe2_480p.wsim
│   │       ├── media_mfe3_480p.wsim
│   │       ├── media_mfe4_480p.wsim
│   │       ├── media_nn_1080p_s1.wsim
│   │       ├── media_nn_1080p_s2.wsim
│   │       ├── media_nn_1080p_s3.wsim
│   │       ├── media_nn_1080p.wsim
│   │       ├── media_nn_480p.wsim
│   │       ├── medium-composited-game.wsim
│   │       ├── README
│   │       ├── vcs1.wsim
│   │       └── vcs_balanced.wsim
│   ├── CONTRIBUTING.md
│   ├── COPYING
│   ├── Dockerfile
│   ├── Dockerfile.build-debian
│   ├── Dockerfile.build-debian-arm64
│   ├── Dockerfile.build-debian-armhf
│   ├── Dockerfile.build-debian-minimal
│   ├── Dockerfile.build-debian-mips
│   ├── Dockerfile.build-fedora
│   ├── docs
│   │   ├── chamelium.txt
│   │   ├── code_coverage.md
│   │   ├── cross-building.txt
│   │   ├── meson.build
│   │   ├── reference
│   │   │   ├── igt-gpu-tools
│   │   │   │   ├── generate_description_xml.py
│   │   │   │   ├── generate_programs_xml.sh
│   │   │   │   ├── igt-gpu-tools-docs.xml
│   │   │   │   ├── igt_test_programs.xml
│   │   │   │   ├── meson.build
│   │   │   │   └── version.xml.in
│   │   │   └── meson.build
│   │   ├── test_documentation.md
│   │   └── testplan
│   │       ├── conf.py
│   │       ├── meson.build
│   │       └── testplan.css
│   ├── include
│   │   ├── drm-uapi
│   │   │   ├── amdgpu_drm.h
│   │   │   ├── armada_drm.h
│   │   │   ├── drm_fourcc.h
│   │   │   ├── drm.h
│   │   │   ├── drm_mode.h
│   │   │   ├── drm_sarea.h
│   │   │   ├── etnaviv_drm.h
│   │   │   ├── exynos_drm.h
│   │   │   ├── i810_drm.h
│   │   │   ├── i915_drm.h
│   │   │   ├── lima_drm.h
│   │   │   ├── mga_drm.h
│   │   │   ├── msm_drm.h
│   │   │   ├── nouveau_drm.h
│   │   │   ├── omap_drm.h
│   │   │   ├── panfrost_drm.h
│   │   │   ├── qxl_drm.h
│   │   │   ├── r128_drm.h
│   │   │   ├── radeon_drm.h
│   │   │   ├── savage_drm.h
│   │   │   ├── sis_drm.h
│   │   │   ├── tegra_drm.h
│   │   │   ├── v3d_drm.h
│   │   │   ├── vc4_drm.h
│   │   │   ├── vgem_drm.h
│   │   │   ├── via_drm.h
│   │   │   ├── virtgpu_drm.h
│   │   │   ├── vmwgfx_drm.h
│   │   │   └── xe_drm.h
│   │   ├── intel_gpu_commands.h
│   │   ├── intel_gpu_commands_staging.h
│   │   ├── linux
│   │   │   └── bitops.h
│   │   ├── linux_scaffold.h
│   │   └── linux-uapi
│   │       └── sync_file.h
│   ├── lib
│   │   ├── amdgpu
│   │   │   ├── amd_command_submission.c
│   │   │   ├── amd_command_submission.h
│   │   │   ├── amd_compute.c
│   │   │   ├── amd_compute.h
│   │   │   ├── amd_cp_dma.c
│   │   │   ├── amd_cp_dma.h
│   │   │   ├── amd_cs_radv.c
│   │   │   ├── amd_cs_radv.h
│   │   │   ├── amd_deadlock_helpers.c
│   │   │   ├── amd_deadlock_helpers.h
│   │   │   ├── amd_dispatch.c
│   │   │   ├── amd_dispatch.h
│   │   │   ├── amd_dispatch_helpers.c
│   │   │   ├── amd_dispatch_helpers.h
│   │   │   ├── amd_family.h
│   │   │   ├── amd_gfx.c
│   │   │   ├── amd_gfx.h
│   │   │   ├── amd_gfx_v8_0.c
│   │   │   ├── amd_gfx_v8_0.h
│   │   │   ├── amd_gfx_v9_0.c
│   │   │   ├── amd_gfx_v9_0.h
│   │   │   ├── amdgpu_asic_addr.h
│   │   │   ├── amd_ip_blocks.c
│   │   │   ├── amd_ip_blocks.h
│   │   │   ├── amd_memory.c
│   │   │   ├── amd_memory.h
│   │   │   ├── amd_mmd_decode_messages.h
│   │   │   ├── amd_mmd_frame.h
│   │   │   ├── amd_mmd_shared.c
│   │   │   ├── amd_mmd_shared.h
│   │   │   ├── amd_mmd_util_math.h
│   │   │   ├── amd_mmd_uve_ib.h
│   │   │   ├── amd_mmd_vce_ib.h
│   │   │   ├── amd_pci_unplug.c
│   │   │   ├── amd_pci_unplug.h
│   │   │   ├── amd_PM4.h
│   │   │   ├── amd_registers.h
│   │   │   ├── amd_sdma.h
│   │   │   ├── amd_shaders.c
│   │   │   ├── amd_shaders.h
│   │   │   ├── amd_shared_dispatch.h
│   │   │   └── xalloc.h
│   │   ├── bitpack_helpers.h
│   │   ├── check-ndebug.h
│   │   ├── debug.h
│   │   ├── dmabuf_sync_file.c
│   │   ├── dmabuf_sync_file.h
│   │   ├── drmtest.c
│   │   ├── drmtest.h
│   │   ├── dummy.c
│   │   ├── gen4_render.h
│   │   ├── gen6_render.h
│   │   ├── gen7_media.h
│   │   ├── gen7_render.h
│   │   ├── gen8_media.h
│   │   ├── gen8_render.h
│   │   ├── gen9_media.h
│   │   ├── gen9_render.h
│   │   ├── gpgpu_fill.c
│   │   ├── gpgpu_fill.h
│   │   ├── gpgpu_shader.c
│   │   ├── gpgpu_shader.h
│   │   ├── gpu_cmds.c
│   │   ├── gpu_cmds.h
│   │   ├── huc_copy.c
│   │   ├── huc_copy.h
│   │   ├── i830_reg.h
│   │   ├── i915
│   │   │   ├── gem.c
│   │   │   ├── gem_context.c
│   │   │   ├── gem_context.h
│   │   │   ├── gem_create.c
│   │   │   ├── gem_create.h
│   │   │   ├── gem_engine_topology.c
│   │   │   ├── gem_engine_topology.h
│   │   │   ├── gem.h
│   │   │   ├── gem_mman.c
│   │   │   ├── gem_mman.h
│   │   │   ├── gem_ring.c
│   │   │   ├── gem_ring.h
│   │   │   ├── gem_scheduler.c
│   │   │   ├── gem_scheduler.h
│   │   │   ├── gem_submission.c
│   │   │   ├── gem_submission.h
│   │   │   ├── gem_vm.c
│   │   │   ├── gem_vm.h
│   │   │   ├── i915_crc.c
│   │   │   ├── i915_crc.h
│   │   │   ├── i915_drm_local.h
│   │   │   ├── intel_decode.c
│   │   │   ├── intel_decode.h
│   │   │   ├── intel_drrs.c
│   │   │   ├── intel_drrs.h
│   │   │   ├── intel_fbc.c
│   │   │   ├── intel_fbc.h
│   │   │   ├── intel_memory_region.c
│   │   │   ├── intel_memory_region.h
│   │   │   ├── perf.c
│   │   │   ├── perf-configs
│   │   │   │   ├── codegen.py
│   │   │   │   ├── guids.xml
│   │   │   │   ├── mdapi-xml-convert.py
│   │   │   │   ├── oa-acmgt1.xml
│   │   │   │   ├── oa-acmgt2.xml
│   │   │   │   ├── oa-acmgt3.xml
│   │   │   │   ├── oa-adl.xml
│   │   │   │   ├── oa-bdw.xml
│   │   │   │   ├── oa-bxt.xml
│   │   │   │   ├── oa-cflgt2.xml
│   │   │   │   ├── oa-cflgt3.xml
│   │   │   │   ├── oa-chv.xml
│   │   │   │   ├── oa-cnl.xml
│   │   │   │   ├── oa-dg1.xml
│   │   │   │   ├── oa-ehl.xml
│   │   │   │   ├── oa-glk.xml
│   │   │   │   ├── oa_guid_registry.py
│   │   │   │   ├── oa-hsw.xml
│   │   │   │   ├── oa-icl.xml
│   │   │   │   ├── oa-kblgt2.xml
│   │   │   │   ├── oa-kblgt3.xml
│   │   │   │   ├── oa-mtlgt2.xml
│   │   │   │   ├── oa-mtlgt3.xml
│   │   │   │   ├── oa-rkl.xml
│   │   │   │   ├── oa-sklgt2.xml
│   │   │   │   ├── oa-sklgt3.xml
│   │   │   │   ├── oa-sklgt4.xml
│   │   │   │   ├── oa-tglgt1.xml
│   │   │   │   ├── oa-tglgt2.xml
│   │   │   │   ├── perf-equations-codegen.py
│   │   │   │   ├── perf-metricset-codegen.py
│   │   │   │   ├── perf-registers-codegen.py
│   │   │   │   ├── README.md
│   │   │   │   └── update-guids.py
│   │   │   ├── perf_data.h
│   │   │   ├── perf_data_reader.c
│   │   │   ├── perf_data_reader.h
│   │   │   ├── perf.h
│   │   │   └── shaders
│   │   │       ├── clear_kernel
│   │   │       │   ├── hsw.asm
│   │   │       │   └── ivb.asm
│   │   │       ├── converter.py
│   │   │       ├── gpgpu
│   │   │       │   ├── gen12_gpgpu_kernel.asm
│   │   │       │   ├── gpgpu_fill_gen8.asm
│   │   │       │   ├── gpgpu_fill_gen9.asm
│   │   │       │   └── gpgpu_fill.gxa
│   │   │       ├── media
│   │   │       │   ├── gen12_media_kernel.asm
│   │   │       │   ├── media_fill_gen8.asm
│   │   │       │   ├── media_fill.gxa
│   │   │       │   ├── media_vme.gxa
│   │   │       │   └── README_media_vme.txt
│   │   │       ├── ps
│   │   │       │   ├── blit.g11a
│   │   │       │   ├── blit.g7a
│   │   │       │   ├── blit_gen8.asm
│   │   │       │   ├── gen12p71_render_copy.asm
│   │   │       │   ├── gen12_render_copy.asm
│   │   │       │   ├── gen20_render_copy.asm
│   │   │       │   ├── neg1_gen8.asm
│   │   │       │   └── neg1_test.g7a
│   │   │       └── README
│   │   ├── i915_3d.h
│   │   ├── i915_pciids.h
│   │   ├── i915_pciids_local.h
│   │   ├── i915-perf.pc.in
│   │   ├── i915_reg.h
│   │   ├── iga64_generated_codes.c
│   │   ├── iga64_macros.h
│   │   ├── igt_alsa.c
│   │   ├── igt_alsa.h
│   │   ├── igt_amd.c
│   │   ├── igt_amd.h
│   │   ├── igt_audio.c
│   │   ├── igt_audio.h
│   │   ├── igt_aux.c
│   │   ├── igt_aux.h
│   │   ├── igt_chamelium.c
│   │   ├── igt_chamelium.h
│   │   ├── igt_chamelium_stream.c
│   │   ├── igt_chamelium_stream.h
│   │   ├── igt.cocci
│   │   ├── igt_collection.c
│   │   ├── igt_collection.h
│   │   ├── igt_color_encoding.c
│   │   ├── igt_color_encoding.h
│   │   ├── igt_core.c
│   │   ├── igt_core.h
│   │   ├── igt_crc.c
│   │   ├── igt_crc.h
│   │   ├── igt_debugfs.c
│   │   ├── igt_debugfs.h
│   │   ├── igt_device.c
│   │   ├── igt_device.h
│   │   ├── igt_device_scan.c
│   │   ├── igt_device_scan.h
│   │   ├── igt_draw.c
│   │   ├── igt_draw.h
│   │   ├── igt_drm_clients.c
│   │   ├── igt_drm_clients.h
│   │   ├── igt_drm_fdinfo.c
│   │   ├── igt_drm_fdinfo.h
│   │   ├── igt_dsc.c
│   │   ├── igt_dsc.h
│   │   ├── igt_dummyload.c
│   │   ├── igt_dummyload.h
│   │   ├── igt_edid.c
│   │   ├── igt_edid.h
│   │   ├── igt_eld.c
│   │   ├── igt_eld.h
│   │   ├── igt_fb.c
│   │   ├── igt_fb.h
│   │   ├── igt_frame.c
│   │   ├── igt_frame.h
│   │   ├── igt_freebsd.h
│   │   ├── igt_gt.c
│   │   ├── igt_gt.h
│   │   ├── igt.h
│   │   ├── igt_halffloat.c
│   │   ├── igt_halffloat.h
│   │   ├── igt_hook.c
│   │   ├── igt_hook.h
│   │   ├── igt_hwmon.c
│   │   ├── igt_hwmon.h
│   │   ├── igt_infoframe.c
│   │   ├── igt_infoframe.h
│   │   ├── igt_io.c
│   │   ├── igt_io.h
│   │   ├── igt_kmod.c
│   │   ├── igt_kmod.h
│   │   ├── igt_kms.c
│   │   ├── igt_kms.h
│   │   ├── igt_ktap.c
│   │   ├── igt_ktap.h
│   │   ├── igt_list.c
│   │   ├── igt_list.h
│   │   ├── igt_map.c
│   │   ├── igt_map.h
│   │   ├── igt_matrix.c
│   │   ├── igt_matrix.h
│   │   ├── igt_msm.c
│   │   ├── igt_msm.h
│   │   ├── igt_multigpu.c
│   │   ├── igt_multigpu.h
│   │   ├── igt_nouveau.c
│   │   ├── igt_nouveau.h
│   │   ├── igt_os.c
│   │   ├── igt_os.h
│   │   ├── igt_panfrost.c
│   │   ├── igt_panfrost.h
│   │   ├── igt_params.c
│   │   ├── igt_params.h
│   │   ├── igt_pci.c
│   │   ├── igt_pci.h
│   │   ├── igt_perf.c
│   │   ├── igt_perf.h
│   │   ├── igt_pipe_crc.c
│   │   ├── igt_pipe_crc.h
│   │   ├── igt_pm.c
│   │   ├── igt_pm.h
│   │   ├── igt_power.c
│   │   ├── igt_power.h
│   │   ├── igt_primes.c
│   │   ├── igt_primes.h
│   │   ├── igt_profiling.c
│   │   ├── igt_profiling.h
│   │   ├── igt_psr.c
│   │   ├── igt_psr.h
│   │   ├── igt_rand.c
│   │   ├── igt_rand.h
│   │   ├── igt_rc.h
│   │   ├── igt_sizes.h
│   │   ├── igt_sriov_device.c
│   │   ├── igt_sriov_device.h
│   │   ├── igt_stats.c
│   │   ├── igt_stats.h
│   │   ├── igt_store.c
│   │   ├── igt_store.h
│   │   ├── igt_syncobj.c
│   │   ├── igt_syncobj.h
│   │   ├── igt_sysfs.c
│   │   ├── igt_sysfs.h
│   │   ├── igt_sysrq.c
│   │   ├── igt_sysrq.h
│   │   ├── igt_taints.c
│   │   ├── igt_taints.h
│   │   ├── igt_thread.c
│   │   ├── igt_thread.h
│   │   ├── igt_tools_stub.c
│   │   ├── igt_types.c
│   │   ├── igt_types.h
│   │   ├── igt_v3d.c
│   │   ├── igt_v3d.h
│   │   ├── igt_vc4.c
│   │   ├── igt_vc4.h
│   │   ├── igt_vec.c
│   │   ├── igt_vec.h
│   │   ├── igt_vgem.c
│   │   ├── igt_vgem.h
│   │   ├── igt_vmwgfx.c
│   │   ├── igt_vmwgfx.h
│   │   ├── igt_x86.c
│   │   ├── igt_x86.h
│   │   ├── instdone.c
│   │   ├── instdone.h
│   │   ├── intel_allocator.c
│   │   ├── intel_allocator.h
│   │   ├── intel_allocator_msgchannel.c
│   │   ├── intel_allocator_msgchannel.h
│   │   ├── intel_allocator_reloc.c
│   │   ├── intel_allocator_simple.c
│   │   ├── intel_aub.h
│   │   ├── intel_aux_pgtable.c
│   │   ├── intel_aux_pgtable.h
│   │   ├── intel_batchbuffer.c
│   │   ├── intel_batchbuffer.h
│   │   ├── intel_blt.c
│   │   ├── intel_blt.h
│   │   ├── intel_bufops.c
│   │   ├── intel_bufops.h
│   │   ├── intel_chipset.c
│   │   ├── intel_chipset.h
│   │   ├── intel_cmds_info.c
│   │   ├── intel_cmds_info.h
│   │   ├── intel_common.c
│   │   ├── intel_common.h
│   │   ├── intel_compute.c
│   │   ├── intel_compute.h
│   │   ├── intel_compute_square_kernels.c
│   │   ├── intel_ctx.c
│   │   ├── intel_ctx.h
│   │   ├── intel_device_info.c
│   │   ├── intel_hwconfig_types.h
│   │   ├── intel_io.h
│   │   ├── intel_iosf.c
│   │   ├── intel_mmio.c
│   │   ├── intel_mocs.c
│   │   ├── intel_mocs.h
│   │   ├── intel_pat.c
│   │   ├── intel_pat.h
│   │   ├── intel_reg.h
│   │   ├── intel_reg_map.c
│   │   ├── ioctl_wrappers.c
│   │   ├── ioctl_wrappers.h
│   │   ├── media_fill.c
│   │   ├── media_fill.h
│   │   ├── media_spin.c
│   │   ├── media_spin.h
│   │   ├── meson.build
│   │   ├── monitor_edids
│   │   │   ├── dp_edids.h
│   │   │   ├── hdmi_edids.h
│   │   │   ├── monitor_edids_helper.c
│   │   │   └── monitor_edids_helper.h
│   │   ├── nouveau
│   │   │   ├── cea0b5.c
│   │   │   ├── nvhw
│   │   │   │   ├── class
│   │   │   │   │   ├── cl906f.h
│   │   │   │   │   └── cla0b5.h
│   │   │   │   └── drf.h
│   │   │   ├── nvif
│   │   │   │   ├── push906f.h
│   │   │   │   └── push.h
│   │   │   └── priv.h
│   │   ├── panfrost-job.h
│   │   ├── panfrost-misc.h
│   │   ├── rendercopy_gen4.c
│   │   ├── rendercopy_gen6.c
│   │   ├── rendercopy_gen7.c
│   │   ├── rendercopy_gen8.c
│   │   ├── rendercopy_gen9.c
│   │   ├── rendercopy.h
│   │   ├── rendercopy_i830.c
│   │   ├── rendercopy_i915.c
│   │   ├── runnercomms.c
│   │   ├── runnercomms.h
│   │   ├── stubs
│   │   │   ├── libunwind
│   │   │   │   └── libunwind.h
│   │   │   └── syscalls
│   │   │       ├── README
│   │   │       └── sys
│   │   │           └── mman.h
│   │   ├── surfaceformat.h
│   │   ├── svga
│   │   │   ├── svga3d_cmd.h
│   │   │   ├── svga3d_devcaps.h
│   │   │   ├── svga3d_dx.h
│   │   │   ├── svga3d_limits.h
│   │   │   ├── svga3d_reg.h
│   │   │   ├── svga3d_surfacedefs.h
│   │   │   ├── svga3d_types.h
│   │   │   ├── svga_escape.h
│   │   │   ├── svga_overlay.h
│   │   │   ├── svga_reg.h
│   │   │   └── vm_basic_types.h
│   │   ├── sw_sync.c
│   │   ├── sw_sync.h
│   │   ├── tests
│   │   │   ├── bad_subtest_type.c
│   │   │   ├── i915_perf_data_alignment.c
│   │   │   ├── igt_abort.c
│   │   │   ├── igt_assert.c
│   │   │   ├── igt_audio.c
│   │   │   ├── igt_can_fail.c
│   │   │   ├── igt_can_fail_simple.c
│   │   │   ├── igt_conflicting_args.c
│   │   │   ├── igt_describe.c
│   │   │   ├── igt_dynamic_subtests.c
│   │   │   ├── igt_edid.c
│   │   │   ├── igt_exit_handler.c
│   │   │   ├── igt_fork.c
│   │   │   ├── igt_fork_helper.c
│   │   │   ├── igt_hook.c
│   │   │   ├── igt_hook_integration.c
│   │   │   ├── igt_invalid_subtest_name.c
│   │   │   ├── igt_ktap_parser.c
│   │   │   ├── igt_list_only.c
│   │   │   ├── igt_nesting.c
│   │   │   ├── igt_no_exit.c
│   │   │   ├── igt_no_subtest.c
│   │   │   ├── igt_runnercomms_packets.c
│   │   │   ├── igt_segfault.c
│   │   │   ├── igt_simple_test_subtests.c
│   │   │   ├── igt_simulation.c
│   │   │   ├── igt_stats.c
│   │   │   ├── igt_subtest_group.c
│   │   │   ├── igt_tests_common.h
│   │   │   ├── igt_thread.c
│   │   │   ├── igt_timeout.c
│   │   │   ├── igt_types.c
│   │   │   └── meson.build
│   │   ├── uwildmat
│   │   │   ├── uwildmat.c
│   │   │   └── uwildmat.h
│   │   ├── v3d
│   │   │   ├── v3d_cl.h
│   │   │   ├── v3d_packet.h
│   │   │   └── v3d_packet_helpers.h
│   │   ├── vc4_packet.h
│   │   ├── veboxcopy_gen12.c
│   │   ├── veboxcopy.h
│   │   ├── version.h.in
│   │   ├── xe
│   │   │   ├── oa-configs
│   │   │   │   ├── codegen.py
│   │   │   │   ├── guids.xml
│   │   │   │   ├── mdapi-xml-convert.py
│   │   │   │   ├── oa-acmgt1.xml
│   │   │   │   ├── oa-acmgt2.xml
│   │   │   │   ├── oa-acmgt3.xml
│   │   │   │   ├── oa-adl.xml
│   │   │   │   ├── oa-dg1.xml
│   │   │   │   ├── oa-equations-codegen.py
│   │   │   │   ├── oa_guid_registry.py
│   │   │   │   ├── oa-lnl.xml
│   │   │   │   ├── oa-metricset-codegen.py
│   │   │   │   ├── oa-mtlgt2.xml
│   │   │   │   ├── oa-mtlgt3.xml
│   │   │   │   ├── oa-pvc.xml
│   │   │   │   ├── oa-registers-codegen.py
│   │   │   │   ├── oa-rkl.xml
│   │   │   │   ├── oa-tglgt1.xml
│   │   │   │   ├── oa-tglgt2.xml
│   │   │   │   ├── README.md
│   │   │   │   └── update-guids.py
│   │   │   ├── xe_gt.c
│   │   │   ├── xe_gt.h
│   │   │   ├── xe_ioctl.c
│   │   │   ├── xe_ioctl.h
│   │   │   ├── xe_mmio.c
│   │   │   ├── xe_mmio.h
│   │   │   ├── xe_oa.c
│   │   │   ├── xe_oa_data.h
│   │   │   ├── xe_oa_data_reader.c
│   │   │   ├── xe_oa_data_reader.h
│   │   │   ├── xe_oa.h
│   │   │   ├── xe_query.c
│   │   │   ├── xe_query.h
│   │   │   ├── xe_spin.c
│   │   │   ├── xe_spin.h
│   │   │   ├── xe_util.c
│   │   │   └── xe_util.h
│   │   ├── xe2_render.h
│   │   ├── xehp_media.h
│   │   ├── xe-oa.pc.in
│   │   └── xe_pciids.h
│   ├── MAINTAINERS
│   ├── man
│   │   ├── defs.rst.in
│   │   ├── intel_audio_dump.rst
│   │   ├── intel_bios_dumper.rst
│   │   ├── intel_error_decode.rst
│   │   ├── intel_gpu_frequency.rst
│   │   ├── intel_gpu_top.rst
│   │   ├── intel_gtt.rst
│   │   ├── intel_infoframes.rst
│   │   ├── intel_lid.rst
│   │   ├── intel_panel_fitter.rst
│   │   ├── intel_reg.rst
│   │   ├── intel_stepping.rst
│   │   ├── intel_upload_blit_large_gtt.rst
│   │   ├── intel_upload_blit_large_map.rst
│   │   ├── intel_upload_blit_large.rst
│   │   ├── intel_upload_blit_small.rst
│   │   ├── intel_vbt_decode.rst
│   │   ├── meson.build
│   │   └── rst2man.sh
│   ├── meson.build
│   ├── meson-cross-arm64.txt
│   ├── meson-cross-armhf.txt
│   ├── meson-cross-mips.txt
│   ├── meson_options.txt
│   ├── meson.sh
│   ├── NEWS
│   ├── opencl
│   │   ├── compute_increment_kernel.cl
│   │   ├── compute_square_kernel.cl
│   │   ├── gen_opencl_kernel
│   │   └── README
│   ├── overlay
│   │   ├── chart.c
│   │   ├── chart.h
│   │   ├── config.c
│   │   ├── cpu-top.c
│   │   ├── cpu-top.h
│   │   ├── debugfs.c
│   │   ├── debugfs.h
│   │   ├── gem-interrupts.c
│   │   ├── gem-interrupts.h
│   │   ├── gem-objects.c
│   │   ├── gem-objects.h
│   │   ├── gpu-freq.c
│   │   ├── gpu-freq.h
│   │   ├── gpu-perf.c
│   │   ├── gpu-perf.h
│   │   ├── gpu-top.c
│   │   ├── gpu-top.h
│   │   ├── kms
│   │   │   └── kms-overlay.c
│   │   ├── meson.build
│   │   ├── overlay.c
│   │   ├── overlay.h
│   │   ├── power.c
│   │   ├── power.h
│   │   ├── rc6.c
│   │   ├── rc6.h
│   │   ├── README
│   │   ├── tracepoint_format.leg
│   │   └── x11
│   │       ├── dri2.c
│   │       ├── dri2.h
│   │       ├── position.c
│   │       ├── position.h
│   │       ├── rgb2yuv.c
│   │       ├── rgb2yuv.h
│   │       ├── x11-overlay.c
│   │       └── x11-window.c
│   ├── README.md
│   ├── runner
│   │   ├── decoder.c
│   │   ├── executor.c
│   │   ├── executor.h
│   │   ├── job_list.c
│   │   ├── job_list.h
│   │   ├── json_tests_data
│   │   │   ├── aborted-after-a-test
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── aborted.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── aborted-on-boot
│   │   │   │   ├── aborted.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── dmesg-escapes
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── dmesg-results
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 1
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 2
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 3
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 4
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── dmesg-warn-level
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── dmesg-warn-level-one-piglit-style
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── dmesg-warn-level-piglit-style
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── dynamic-subtest-name-in-multiple-subtests
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── dynamic-subtests-keep-all
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 1
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 2
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── dynamic-subtests-keep-dynamic
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 1
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 2
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── dynamic-subtests-keep-requested
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 1
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 2
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── dynamic-subtests-keep-subtests
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 1
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 2
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── empty-result-files
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── graceful-notrun
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── incomplete-before-any-subtests
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── normal-run
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 1
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 2
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 3
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 4
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── notrun-results
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── notrun-results-multiple-mode
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── piglit-style-dmesg
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 1
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 2
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 3
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 4
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── README.txt
│   │   │   ├── unprintable-characters
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   ├── warnings
│   │   │   │   ├── 0
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 1
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 2
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 3
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── 4
│   │   │   │   │   ├── dmesg.txt
│   │   │   │   │   ├── err.txt
│   │   │   │   │   ├── journal.txt
│   │   │   │   │   └── out.txt
│   │   │   │   ├── endtime.txt
│   │   │   │   ├── joblist.txt
│   │   │   │   ├── metadata.txt
│   │   │   │   ├── README.txt
│   │   │   │   ├── reference.json
│   │   │   │   ├── starttime.txt
│   │   │   │   └── uname.txt
│   │   │   └── warnings-with-dmesg-warns
│   │   │       ├── 0
│   │   │       │   ├── dmesg.txt
│   │   │       │   ├── err.txt
│   │   │       │   ├── journal.txt
│   │   │       │   └── out.txt
│   │   │       ├── 1
│   │   │       │   ├── dmesg.txt
│   │   │       │   ├── err.txt
│   │   │       │   ├── journal.txt
│   │   │       │   └── out.txt
│   │   │       ├── 2
│   │   │       │   ├── dmesg.txt
│   │   │       │   ├── err.txt
│   │   │       │   ├── journal.txt
│   │   │       │   └── out.txt
│   │   │       ├── 3
│   │   │       │   ├── dmesg.txt
│   │   │       │   ├── err.txt
│   │   │       │   ├── journal.txt
│   │   │       │   └── out.txt
│   │   │       ├── 4
│   │   │       │   ├── dmesg.txt
│   │   │       │   ├── err.txt
│   │   │       │   ├── journal.txt
│   │   │       │   └── out.txt
│   │   │       ├── endtime.txt
│   │   │       ├── joblist.txt
│   │   │       ├── metadata.txt
│   │   │       ├── README.txt
│   │   │       ├── reference.json
│   │   │       ├── starttime.txt
│   │   │       └── uname.txt
│   │   ├── meson.build
│   │   ├── output_strings.h
│   │   ├── resultgen.c
│   │   ├── resultgen.h
│   │   ├── results.c
│   │   ├── resume.c
│   │   ├── runner.c
│   │   ├── runner_json_tests.c
│   │   ├── runner_tests.c
│   │   ├── settings.c
│   │   ├── settings.h
│   │   └── testdata
│   │       ├── abort.c
│   │       ├── abort-dynamic.c
│   │       ├── abort-fixture.c
│   │       ├── abort-simple.c
│   │       ├── dynamic.c
│   │       ├── meson.build
│   │       ├── no-subtests.c
│   │       ├── skippers.c
│   │       ├── successtest.c
│   │       ├── test-blacklist2.txt
│   │       └── test-blacklist.txt
│   ├── scripts
│   │   ├── code_cov_capture
│   │   ├── code_cov_gather_on_build
│   │   ├── code_cov_gather_on_test
│   │   ├── code_cov_gen_report
│   │   ├── code_cov_parse_info
│   │   ├── code_cov_selftest.sh
│   │   ├── convert_itp.py
│   │   ├── doc-tests-cross-check.sh
│   │   ├── doc_to_xls.py
│   │   ├── generate_clear_kernel.sh
│   │   ├── generate_iga64_codes
│   │   ├── gen_rst_index
│   │   ├── igt_doc.py
│   │   ├── intel-gfx-trybot
│   │   ├── list-workarounds
│   │   ├── meson.build
│   │   ├── quick-testlist.py
│   │   ├── run-tests.sh
│   │   ├── test_list.py
│   │   ├── throttle.py
│   │   ├── verify-blacklist.sh
│   │   ├── who.sh
│   │   └── xls_to_doc.py
│   ├── tests
│   │   ├── 1080p-left.png
│   │   ├── 1080p-right.png
│   │   ├── amdgpu
│   │   │   ├── amd_abm.c
│   │   │   ├── amd_assr.c
│   │   │   ├── amd_basic.c
│   │   │   ├── amd_bo.c
│   │   │   ├── amd_bypass.c
│   │   │   ├── amd_color.c
│   │   │   ├── amd_cp_dma_misc.c
│   │   │   ├── amd_cs_nop.c
│   │   │   ├── amd_deadlock.c
│   │   │   ├── amd_dispatch.c
│   │   │   ├── amd_dp_dsc.c
│   │   │   ├── amd_freesync_video_mode.c
│   │   │   ├── amd_fuzzing.c
│   │   │   ├── amd_gang_cs.c
│   │   │   ├── amd_hotplug.c
│   │   │   ├── amd_ilr.c
│   │   │   ├── amd_info.c
│   │   │   ├── amd_jpeg_dec.c
│   │   │   ├── amd_link_settings.c
│   │   │   ├── amd_mall.c
│   │   │   ├── amd_max_bpc.c
│   │   │   ├── amd_mem_leak.c
│   │   │   ├── amd_mode_switch.c
│   │   │   ├── amd_module_load.c
│   │   │   ├── amd_multidisplay_modeset.c
│   │   │   ├── amd_odm.c
│   │   │   ├── amd_pci_unplug.c
│   │   │   ├── amd_plane.c
│   │   │   ├── amd_prime.c
│   │   │   ├── amd_psr.c
│   │   │   ├── amd_pstate.c
│   │   │   ├── amd_queue_reset.c
│   │   │   ├── amd_ras.c
│   │   │   ├── amd_replay.c
│   │   │   ├── amd_security.c
│   │   │   ├── amd_subvp.c
│   │   │   ├── amd_syncobj.c
│   │   │   ├── amd_uvd_dec.c
│   │   │   ├── amd_uvd_enc.c
│   │   │   ├── amd_vce_enc.c
│   │   │   ├── amd_vcn.c
│   │   │   ├── amd_vm.c
│   │   │   ├── amd_vpe.c
│   │   │   ├── amd_vrr_range.c
│   │   │   └── meson.build
│   │   ├── chamelium
│   │   │   ├── kms_chamelium_audio.c
│   │   │   ├── kms_chamelium_color.c
│   │   │   ├── kms_chamelium_edid.c
│   │   │   ├── kms_chamelium_frames.c
│   │   │   ├── kms_chamelium_helper.c
│   │   │   ├── kms_chamelium_helper.h
│   │   │   └── kms_chamelium_hpd.c
│   │   ├── core_auth.c
│   │   ├── core_getclient.c
│   │   ├── core_getstats.c
│   │   ├── core_getversion.c
│   │   ├── core_hotunplug.c
│   │   ├── core_setmaster.c
│   │   ├── core_setmaster_vs_auth.c
│   │   ├── device_reset.c
│   │   ├── dmabuf.c
│   │   ├── dmabuf_sync_file.c
│   │   ├── drm_buddy.c
│   │   ├── drm_mm.c
│   │   ├── drm_read.c
│   │   ├── dumb_buffer.c
│   │   ├── eviction_common.c
│   │   ├── fbdev.c
│   │   ├── feat_profile.json
│   │   ├── generate_testlist.sh
│   │   ├── igt_command_line.sh
│   │   ├── intel
│   │   │   ├── api_intel_allocator.c
│   │   │   ├── api_intel_bb.c
│   │   │   ├── debugfs_test.c
│   │   │   ├── drm_fdinfo.c
│   │   │   ├── gem_bad_reloc.c
│   │   │   ├── gem_barrier_race.c
│   │   │   ├── gem_basic.c
│   │   │   ├── gem_blits.c
│   │   │   ├── gem_busy.c
│   │   │   ├── gem_caching.c
│   │   │   ├── gem_ccs.c
│   │   │   ├── gem_close.c
│   │   │   ├── gem_close_race.c
│   │   │   ├── gem_compute.c
│   │   │   ├── gem_concurrent_all.c
│   │   │   ├── gem_concurrent_blit.c
│   │   │   ├── gem_create.c
│   │   │   ├── gem_cs_tlb.c
│   │   │   ├── gem_ctx_bad_destroy.c
│   │   │   ├── gem_ctx_create.c
│   │   │   ├── gem_ctx_engines.c
│   │   │   ├── gem_ctx_exec.c
│   │   │   ├── gem_ctx_freq.c
│   │   │   ├── gem_ctx_isolation.c
│   │   │   ├── gem_ctx_param.c
│   │   │   ├── gem_ctx_persistence.c
│   │   │   ├── gem_ctx_shared.c
│   │   │   ├── gem_ctx_sseu.c
│   │   │   ├── gem_ctx_switch.c
│   │   │   ├── gem_eio.c
│   │   │   ├── gem_evict_alignment.c
│   │   │   ├── gem_evict_everything.c
│   │   │   ├── gem_exec_alignment.c
│   │   │   ├── gem_exec_async.c
│   │   │   ├── gem_exec_await.c
│   │   │   ├── gem_exec_balancer.c
│   │   │   ├── gem_exec_basic.c
│   │   │   ├── gem_exec_big.c
│   │   │   ├── gem_exec_capture.c
│   │   │   ├── gem_exec_create.c
│   │   │   ├── gem_exec_endless.c
│   │   │   ├── gem_exec_fair.c
│   │   │   ├── gem_exec_fence.c
│   │   │   ├── gem_exec_flush.c
│   │   │   ├── gem_exec_gttfill.c
│   │   │   ├── gem_exec_latency.c
│   │   │   ├── gem_exec_lut_handle.c
│   │   │   ├── gem_exec_nop.c
│   │   │   ├── gem_exec_parallel.c
│   │   │   ├── gem_exec_params.c
│   │   │   ├── gem_exec_reloc.c
│   │   │   ├── gem_exec_schedule.c
│   │   │   ├── gem_exec_store.c
│   │   │   ├── gem_exec_suspend.c
│   │   │   ├── gem_exec_whisper.c
│   │   │   ├── gem_exercise_blt.c
│   │   │   ├── gem_fd_exhaustion.c
│   │   │   ├── gem_fenced_exec_thrash.c
│   │   │   ├── gem_fence_thrash.c
│   │   │   ├── gem_fence_upload.c
│   │   │   ├── gem_flink_basic.c
│   │   │   ├── gem_flink_race.c
│   │   │   ├── gem_gpgpu_fill.c
│   │   │   ├── gem_gtt_cpu_tlb.c
│   │   │   ├── gem_gtt_hog.c
│   │   │   ├── gem_gtt_speed.c
│   │   │   ├── gem_huc_copy.c
│   │   │   ├── gem_linear_blits.c
│   │   │   ├── gem_lmem_evict.c
│   │   │   ├── gem_lmem_swapping.c
│   │   │   ├── gem_lut_handle.c
│   │   │   ├── gem_madvise.c
│   │   │   ├── gem_media_fill.c
│   │   │   ├── gem_media_vme.c
│   │   │   ├── gem_mmap.c
│   │   │   ├── gem_mmap_gtt.c
│   │   │   ├── gem_mmap_offset.c
│   │   │   ├── gem_mmap_wc.c
│   │   │   ├── gem_partial_pwrite_pread.c
│   │   │   ├── gem_pipe_control_store_loop.c
│   │   │   ├── gem_ppgtt.c
│   │   │   ├── gem_pread_after_blit.c
│   │   │   ├── gem_pread.c
│   │   │   ├── gem_pwrite.c
│   │   │   ├── gem_pwrite_snooped.c
│   │   │   ├── gem_pxp.c
│   │   │   ├── gem_read_read_speed.c
│   │   │   ├── gem_readwrite.c
│   │   │   ├── gem_reg_read.c
│   │   │   ├── gem_render_copy.c
│   │   │   ├── gem_render_copy_redux.c
│   │   │   ├── gem_render_linear_blits.c
│   │   │   ├── gem_render_tiled_blits.c
│   │   │   ├── gem_request_retire.c
│   │   │   ├── gem_reset_stats.c
│   │   │   ├── gem_ringfill.c
│   │   │   ├── gem_set_tiling_vs_blt.c
│   │   │   ├── gem_set_tiling_vs_gtt.c
│   │   │   ├── gem_set_tiling_vs_pwrite.c
│   │   │   ├── gem_shrink.c
│   │   │   ├── gem_softpin.c
│   │   │   ├── gem_spin_batch.c
│   │   │   ├── gem_streaming_writes.c
│   │   │   ├── gem_stress.c
│   │   │   ├── gem_sync.c
│   │   │   ├── gem_tiled_blits.c
│   │   │   ├── gem_tiled_fence_blits.c
│   │   │   ├── gem_tiled_partial_pwrite_pread.c
│   │   │   ├── gem_tiled_pread_basic.c
│   │   │   ├── gem_tiled_pread_pwrite.c
│   │   │   ├── gem_tiled_swapping.c
│   │   │   ├── gem_tiled_wb.c
│   │   │   ├── gem_tiled_wc.c
│   │   │   ├── gem_tiling_max_stride.c
│   │   │   ├── gem_unfence_active_buffers.c
│   │   │   ├── gem_unref_active_buffers.c
│   │   │   ├── gem_userptr_blits.c
│   │   │   ├── gem_vm_create.c
│   │   │   ├── gem_wait.c
│   │   │   ├── gem_watchdog.c
│   │   │   ├── gem_workarounds.c
│   │   │   ├── gen3_mixed_blits.c
│   │   │   ├── gen3_render_linear_blits.c
│   │   │   ├── gen3_render_mixed_blits.c
│   │   │   ├── gen3_render_tiledx_blits.c
│   │   │   ├── gen3_render_tiledy_blits.c
│   │   │   ├── gen7_exec_parse.c
│   │   │   ├── gen9_exec_parse.c
│   │   │   ├── i915_fb_tiling.c
│   │   │   ├── i915_getparams_basic.c
│   │   │   ├── i915_hangman.c
│   │   │   ├── i915_module_load.c
│   │   │   ├── i915_pciid.c
│   │   │   ├── i915_pipe_stress.c
│   │   │   ├── i915_pm_freq_api.c
│   │   │   ├── i915_pm_freq_mult.c
│   │   │   ├── i915_pm_rc6_residency.c
│   │   │   ├── i915_pm_rpm.c
│   │   │   ├── i915_pm_rps.c
│   │   │   ├── i915_pm_sseu.c
│   │   │   ├── i915_power.c
│   │   │   ├── i915_query.c
│   │   │   ├── i915_selftest.c
│   │   │   ├── i915_suspend.c
│   │   │   ├── i915_test_config.json
│   │   │   ├── intel_hwmon.c
│   │   │   ├── kms_big_fb.c
│   │   │   ├── kms_big_joiner.c
│   │   │   ├── kms_busy.c
│   │   │   ├── kms_ccs.c
│   │   │   ├── kms_cdclk.c
│   │   │   ├── kms_dirtyfb.c
│   │   │   ├── kms_draw_crc.c
│   │   │   ├── kms_dsc.c
│   │   │   ├── kms_dsc_helper.c
│   │   │   ├── kms_dsc_helper.h
│   │   │   ├── kms_fb_coherency.c
│   │   │   ├── kms_fbcon_fbt.c
│   │   │   ├── kms_fence_pin_leak.c
│   │   │   ├── kms_flip_scaled_crc.c
│   │   │   ├── kms_flip_tiling.c
│   │   │   ├── kms_frontbuffer_tracking.c
│   │   │   ├── kms_legacy_colorkey.c
│   │   │   ├── kms_mmap_write_crc.c
│   │   │   ├── kms_pipe_b_c_ivb.c
│   │   │   ├── kms_pm_backlight.c
│   │   │   ├── kms_pm_dc.c
│   │   │   ├── kms_pm_lpsp.c
│   │   │   ├── kms_pm_rpm.c
│   │   │   ├── kms_psr2_sf.c
│   │   │   ├── kms_psr2_su.c
│   │   │   ├── kms_psr.c
│   │   │   ├── kms_psr_stress_test.c
│   │   │   ├── kms_pwrite_crc.c
│   │   │   ├── kms_test_config.json
│   │   │   ├── perf.c
│   │   │   ├── perf_pmu.c
│   │   │   ├── prime_busy.c
│   │   │   ├── prime_mmap.c
│   │   │   ├── prime_mmap_coherency.c
│   │   │   ├── prime_mmap_kms.c
│   │   │   ├── prime_self_import.c
│   │   │   ├── sysfs_defaults.c
│   │   │   ├── sysfs_heartbeat_interval.c
│   │   │   ├── sysfs_preempt_timeout.c
│   │   │   ├── sysfs_timeslice_duration.c
│   │   │   ├── xe_ccs.c
│   │   │   ├── xe_compute.c
│   │   │   ├── xe_compute_preempt.c
│   │   │   ├── xe_copy_basic.c
│   │   │   ├── xe_create.c
│   │   │   ├── xe_debugfs.c
│   │   │   ├── xe_dma_buf_sync.c
│   │   │   ├── xe_drm_fdinfo.c
│   │   │   ├── xe_evict.c
│   │   │   ├── xe_evict_ccs.c
│   │   │   ├── xe_exec_atomic.c
│   │   │   ├── xe_exec_balancer.c
│   │   │   ├── xe_exec_basic.c
│   │   │   ├── xe_exec_compute_mode.c
│   │   │   ├── xe_exec_fault_mode.c
│   │   │   ├── xe_exec_mix_modes.c
│   │   │   ├── xe_exec_queue_property.c
│   │   │   ├── xe_exec_reset.c
│   │   │   ├── xe_exec_sip.c
│   │   │   ├── xe_exec_store.c
│   │   │   ├── xe_exec_threads.c
│   │   │   ├── xe_exercise_blt.c
│   │   │   ├── xe_gpgpu_fill.c
│   │   │   ├── xe_gt_freq.c
│   │   │   ├── xe_huc_copy.c
│   │   │   ├── xe_intel_bb.c
│   │   │   ├── xe_live_ktest.c
│   │   │   ├── xe_media_fill.c
│   │   │   ├── xe_mmap.c
│   │   │   ├── xe_module_load.c
│   │   │   ├── xe_noexec_ping_pong.c
│   │   │   ├── xe_oa.c
│   │   │   ├── xe_pat.c
│   │   │   ├── xe_peer2peer.c
│   │   │   ├── xe_pm.c
│   │   │   ├── xe_pm_residency.c
│   │   │   ├── xe_prime_self_import.c
│   │   │   ├── xe_query.c
│   │   │   ├── xe_render_copy.c
│   │   │   ├── xe_spin_batch.c
│   │   │   ├── xe_sysfs_defaults.c
│   │   │   ├── xe_sysfs_preempt_timeout.c
│   │   │   ├── xe_sysfs_scheduler.c
│   │   │   ├── xe_test_config.json
│   │   │   ├── xe_vm.c
│   │   │   ├── xe_waitfence.c
│   │   │   └── xe_wedged.c
│   │   ├── intel-ci
│   │   │   ├── blacklist-pre-merge.txt
│   │   │   ├── blacklist.txt
│   │   │   ├── chamelium-only.testlist
│   │   │   ├── fast-feedback-chamelium-only.testlist
│   │   │   ├── fast-feedback.testlist
│   │   │   ├── meson.build
│   │   │   ├── meta.testlist
│   │   │   ├── README
│   │   │   ├── xe.blocklist.txt
│   │   │   ├── xe-fast-feedback-chamelium-only.testlist
│   │   │   ├── xe-fast-feedback.testlist
│   │   │   └── xe-sriov-vf.blocklist.txt
│   │   ├── kms_3d.c
│   │   ├── kms_addfb_basic.c
│   │   ├── kms_async_flips.c
│   │   ├── kms_atomic.c
│   │   ├── kms_atomic_interruptible.c
│   │   ├── kms_atomic_transition.c
│   │   ├── kms_bw.c
│   │   ├── kms_color.c
│   │   ├── kms_color_helper.c
│   │   ├── kms_color_helper.h
│   │   ├── kms_concurrent.c
│   │   ├── kms_content_protection.c
│   │   ├── kms_cursor_crc.c
│   │   ├── kms_cursor_edge_walk.c
│   │   ├── kms_cursor_legacy.c
│   │   ├── kms_display_modes.c
│   │   ├── kms_dither.c
│   │   ├── kms_dp_aux_dev.c
│   │   ├── kms_feature_discovery.c
│   │   ├── kms_flip.c
│   │   ├── kms_flip_event_leak.c
│   │   ├── kms_force_connector_basic.c
│   │   ├── kms_getfb.c
│   │   ├── kms_hdmi_inject.c
│   │   ├── kms_hdr.c
│   │   ├── kms_invalid_mode.c
│   │   ├── kms_lease.c
│   │   ├── kms_multipipe_modeset.c
│   │   ├── kms_panel_fitting.c
│   │   ├── kms_pipe_crc_basic.c
│   │   ├── kms_plane_alpha_blend.c
│   │   ├── kms_plane.c
│   │   ├── kms_plane_cursor.c
│   │   ├── kms_plane_lowres.c
│   │   ├── kms_plane_multiple.c
│   │   ├── kms_plane_scaling.c
│   │   ├── kms_prime.c
│   │   ├── kms_prop_blob.c
│   │   ├── kms_properties.c
│   │   ├── kms_rmfb.c
│   │   ├── kms_rotation_crc.c
│   │   ├── kms_scaling_modes.c
│   │   ├── kms_selftest.c
│   │   ├── kms_sequence.c
│   │   ├── kms_setmode.c
│   │   ├── kms_sysfs_edid_timing.c
│   │   ├── kms_tiled_display.c
│   │   ├── kms_tv_load_detect.c
│   │   ├── kms_universal_plane.c
│   │   ├── kms_vblank.c
│   │   ├── kms_vrr.c
│   │   ├── kms_writeback.c
│   │   ├── meson.build
│   │   ├── meta_test.c
│   │   ├── msm
│   │   │   ├── meson.build
│   │   │   ├── msm_mapping.c
│   │   │   ├── msm_recovery.c
│   │   │   ├── msm_shrink.c
│   │   │   ├── msm_submit.c
│   │   │   └── msm_submitoverhead.c
│   │   ├── nouveau_crc.c
│   │   ├── panfrost
│   │   │   ├── meson.build
│   │   │   ├── panfrost_gem_new.c
│   │   │   ├── panfrost_get_param.c
│   │   │   ├── panfrost_prime.c
│   │   │   └── panfrost_submit.c
│   │   ├── pass.png
│   │   ├── prime_nv_api.c
│   │   ├── prime_nv_pcopy.c
│   │   ├── prime_nv_test.c
│   │   ├── prime_udl.c
│   │   ├── prime_vgem.c
│   │   ├── sriov_basic.c
│   │   ├── sw_sync.c
│   │   ├── syncobj_basic.c
│   │   ├── syncobj_eventfd.c
│   │   ├── syncobj_timeline.c
│   │   ├── syncobj_wait.c
│   │   ├── template.c
│   │   ├── testdisplay.c
│   │   ├── testdisplay.h
│   │   ├── testdisplay_hotplug.c
│   │   ├── tools_test.c
│   │   ├── v3d
│   │   │   ├── meson.build
│   │   │   ├── v3d_create_bo.c
│   │   │   ├── v3d_get_bo_offset.c
│   │   │   ├── v3d_get_param.c
│   │   │   ├── v3d_job_submission.c
│   │   │   ├── v3d_mmap.c
│   │   │   ├── v3d_perfmon.c
│   │   │   ├── v3d_submit_cl.c
│   │   │   ├── v3d_submit_csd.c
│   │   │   └── v3d_wait_bo.c
│   │   ├── v3d_ci
│   │   │   ├── README
│   │   │   └── v3d.testlist
│   │   ├── vc4
│   │   │   ├── meson.build
│   │   │   ├── vc4_create_bo.c
│   │   │   ├── vc4_dmabuf_poll.c
│   │   │   ├── vc4_label_bo.c
│   │   │   ├── vc4_lookup_fail.c
│   │   │   ├── vc4_mmap.c
│   │   │   ├── vc4_perfmon.c
│   │   │   ├── vc4_purgeable_bo.c
│   │   │   ├── vc4_tiling.c
│   │   │   ├── vc4_wait_bo.c
│   │   │   └── vc4_wait_seqno.c
│   │   ├── vc4_ci
│   │   │   ├── README
│   │   │   ├── vc4-chamelium-fast.testlist
│   │   │   ├── vc4-chamelium.testlist
│   │   │   └── vc4.testlist
│   │   ├── vgem_basic.c
│   │   ├── vgem_slow.c
│   │   ├── vkms_ci
│   │   │   ├── README
│   │   │   └── vkms.testlist
│   │   └── vmwgfx
│   │       ├── meson.build
│   │       ├── vmw_execution_buffer.c
│   │       ├── vmw_mob_stress.c
│   │       ├── vmw_prime.c
│   │       ├── vmw_ref_count.c
│   │       ├── vmw_surface_copy.c
│   │       └── vmw_tri.c
│   └── tools
│       ├── amd_hdmi_compliance.c
│       ├── cnl_compute_wrpll.c
│       ├── dpcd_reg.c
│       ├── gputop.c
│       ├── hsw_compute_wrpll.c
│       ├── i915-perf
│       │   ├── i915_perf_configs.c
│       │   ├── i915_perf_control.c
│       │   ├── i915_perf_reader.c
│       │   ├── i915_perf_recorder.c
│       │   ├── i915_perf_recorder_commands.h
│       │   └── meson.build
│       ├── igt_compliance_utils.c
│       ├── igt_dp_compliance.h
│       ├── igt_dp_compliance_hotplug.c
│       ├── igt_stats.c
│       ├── intel_audio_dump.c
│       ├── intel_backlight.c
│       ├── intel_bios_dumper.c
│       ├── intel_bios.h
│       ├── intel_display_crc.c
│       ├── intel_display_poller.c
│       ├── intel_dp_compliance.c
│       ├── intel_dump_decode.c
│       ├── intel_error_decode.c
│       ├── intel_firmware_decode.c
│       ├── intel_forcewaked.c
│       ├── intel_framebuffer_dump.c
│       ├── intel_gem_info.c
│       ├── intel-gfx-fw-info
│       ├── intel_gpu_abrt
│       ├── intel_gpu_frequency.c
│       ├── intel_gpu_time.c
│       ├── intel_gpu_top.c
│       ├── intel_gtt.c
│       ├── intel_guc_logger.c
│       ├── intel_gvtg_test.c
│       ├── intel_infoframes.c
│       ├── intel_l3_parity.c
│       ├── intel_l3_parity.h
│       ├── intel_l3_udev_listener.c
│       ├── intel_lid.c
│       ├── intel_opregion_decode.c
│       ├── intel_panel_fitter.c
│       ├── intel_perf_counters.c
│       ├── intel_pm_rpm.c
│       ├── intel_reg.c
│       ├── intel_reg_checker.c
│       ├── intel_reg_decode.c
│       ├── intel_reg_spec.c
│       ├── intel_reg_spec.h
│       ├── intel_residency.c
│       ├── intel_stepping.c
│       ├── intel_tiling_detect.c
│       ├── intel_vbt_decode.c
│       ├── intel_vbt_defs.h
│       ├── intel_watermark.c
│       ├── lsgpu.c
│       ├── meson.build
│       ├── msm_dp_compliance.c
│       ├── null_state_gen
│       │   ├── intel_batchbuffer.c
│       │   ├── intel_batchbuffer.h
│       │   ├── intel_null_state_gen.c
│       │   ├── intel_renderstate_gen6.c
│       │   ├── intel_renderstate_gen7.c
│       │   ├── intel_renderstate_gen8.c
│       │   ├── intel_renderstate_gen9.c
│       │   ├── intel_renderstate.h
│       │   └── meson.build
│       ├── registers
│       │   ├── audio_config_haswell_plus.txt
│       │   ├── audio_debug_haswell_plus.txt
│       │   ├── base_interrupt.txt
│       │   ├── base_other.txt
│       │   ├── base_power.txt
│       │   ├── base_rings.txt
│       │   ├── broadwell
│       │   ├── cherryview
│       │   ├── chv_display_base.txt
│       │   ├── chv_dpio_phy_x1.txt
│       │   ├── chv_dpio_phy_x2.txt
│       │   ├── chv_pipe_b_extra.txt
│       │   ├── chv_pipe_c.txt
│       │   ├── common_display.txt
│       │   ├── gen6_other.txt
│       │   ├── gen7_other.txt
│       │   ├── gen8_interrupt.txt
│       │   ├── gen8_other.txt
│       │   ├── haswell
│       │   ├── haswell_other.txt
│       │   ├── icelake
│       │   ├── icl_delta.txt
│       │   ├── ivybridge
│       │   ├── kabylake
│       │   ├── sandybridge
│       │   ├── skl_display.txt
│       │   ├── skl_powerwells.txt
│       │   ├── skylake
│       │   ├── tigerlake
│       │   ├── tigerlake_delta.txt
│       │   ├── valleyview
│       │   ├── vlv_cck.txt
│       │   ├── vlv_display_base.txt
│       │   ├── vlv_dpio_phy.txt
│       │   ├── vlv_dsi.txt
│       │   ├── vlv_flisdsi.txt
│       │   ├── vlv_pipe_a.txt
│       │   ├── vlv_pipe_b.txt
│       │   └── vlv_power.txt
│       ├── skl_compute_wrpll.c
│       ├── skl_ddb_allocation.c
│       └── xe-perf
│           ├── meson.build
│           ├── xe_perf_configs.c
│           ├── xe_perf_control.c
│           ├── xe_perf_reader.c
│           ├── xe_perf_recorder.c
│           └── xe_perf_recorder_commands.h
├── igt-gpu-tools-1.29.tar.xz -> /home/felix/packages/intel-gpu-tools/igt-gpu-tools-1.29.tar.xz
└── igt-gpu-tools-1.29.tar.xz.sig -> /home/felix/packages/intel-gpu-tools/igt-gpu-tools-1.29.tar.xz.sig

139 directories, 1700 files
