src
└── irssi
    ├── AUTHORS
    ├── autogen.sh
    ├── configure.ac
    ├── COPYING
    ├── docs
    │   ├── capsicum.txt
    │   ├── crash.txt
    │   ├── design.html
    │   ├── design.txt
    │   ├── example-cross-android-aarch64.txt
    │   ├── faq.html
    │   ├── faq.txt
    │   ├── formats.txt
    │   ├── help
    │   │   ├── in
    │   │   │   ├── accept.in
    │   │   │   ├── action.in
    │   │   │   ├── admin.in
    │   │   │   ├── alias.in
    │   │   │   ├── away.in
    │   │   │   ├── ban.in
    │   │   │   ├── beep.in
    │   │   │   ├── bind.in
    │   │   │   ├── cat.in
    │   │   │   ├── cd.in
    │   │   │   ├── channel.in
    │   │   │   ├── clear.in
    │   │   │   ├── completion.in
    │   │   │   ├── connect.in
    │   │   │   ├── ctcp.in
    │   │   │   ├── cycle.in
    │   │   │   ├── dcc.in
    │   │   │   ├── dehilight.in
    │   │   │   ├── deop.in
    │   │   │   ├── devoice.in
    │   │   │   ├── die.in
    │   │   │   ├── disconnect.in
    │   │   │   ├── echo.in
    │   │   │   ├── eval.in
    │   │   │   ├── exec.in
    │   │   │   ├── flushbuffer.in
    │   │   │   ├── format.in
    │   │   │   ├── hash.in
    │   │   │   ├── help.in
    │   │   │   ├── hilight.in
    │   │   │   ├── ignore.in
    │   │   │   ├── info.in
    │   │   │   ├── invite.in
    │   │   │   ├── irssiproxy.in
    │   │   │   ├── ison.in
    │   │   │   ├── join.in
    │   │   │   ├── kickban.in
    │   │   │   ├── kick.in
    │   │   │   ├── kill.in
    │   │   │   ├── knock.in
    │   │   │   ├── knockout.in
    │   │   │   ├── lastlog.in
    │   │   │   ├── layout.in
    │   │   │   ├── levels.in
    │   │   │   ├── links.in
    │   │   │   ├── list.in
    │   │   │   ├── load.in
    │   │   │   ├── log.in
    │   │   │   ├── lusers.in
    │   │   │   ├── Makefile.am.gen
    │   │   │   ├── map.in
    │   │   │   ├── me.in
    │   │   │   ├── meson.build
    │   │   │   ├── mircdcc.in
    │   │   │   ├── mode.in
    │   │   │   ├── motd.in
    │   │   │   ├── msg.in
    │   │   │   ├── names.in
    │   │   │   ├── nctcp.in
    │   │   │   ├── netsplit.in
    │   │   │   ├── network.in
    │   │   │   ├── nick.in
    │   │   │   ├── notice.in
    │   │   │   ├── notify.in
    │   │   │   ├── oper.in
    │   │   │   ├── op.in
    │   │   │   ├── otr.in
    │   │   │   ├── part.in
    │   │   │   ├── ping.in
    │   │   │   ├── query.in
    │   │   │   ├── quit.in
    │   │   │   ├── quote.in
    │   │   │   ├── rawlog.in
    │   │   │   ├── recode.in
    │   │   │   ├── reconnect.in
    │   │   │   ├── rehash.in
    │   │   │   ├── reload.in
    │   │   │   ├── restart.in
    │   │   │   ├── rmreconns.in
    │   │   │   ├── rmrejoins.in
    │   │   │   ├── save.in
    │   │   │   ├── sconnect.in
    │   │   │   ├── script.in
    │   │   │   ├── scrollback.in
    │   │   │   ├── server.in
    │   │   │   ├── servlist.in
    │   │   │   ├── set.in
    │   │   │   ├── silence.in
    │   │   │   ├── squery.in
    │   │   │   ├── squit.in
    │   │   │   ├── stats.in
    │   │   │   ├── statusbar.in
    │   │   │   ├── time.in
    │   │   │   ├── toggle.in
    │   │   │   ├── topic.in
    │   │   │   ├── trace.in
    │   │   │   ├── ts.in
    │   │   │   ├── unalias.in
    │   │   │   ├── unban.in
    │   │   │   ├── unignore.in
    │   │   │   ├── unload.in
    │   │   │   ├── unnotify.in
    │   │   │   ├── unquery.in
    │   │   │   ├── unsilence.in
    │   │   │   ├── upgrade.in
    │   │   │   ├── uptime.in
    │   │   │   ├── userhost.in
    │   │   │   ├── ver.in
    │   │   │   ├── version.in
    │   │   │   ├── voice.in
    │   │   │   ├── wait.in
    │   │   │   ├── wall.in
    │   │   │   ├── wallops.in
    │   │   │   ├── who.in
    │   │   │   ├── whois.in
    │   │   │   ├── whowas.in
    │   │   │   └── window.in
    │   │   ├── Makefile.am.gen
    │   │   └── meson.build
    │   ├── irssi.1
    │   ├── Makefile.am
    │   ├── manual.txt
    │   ├── meson.build
    │   ├── meson-macos-ar.txt
    │   ├── perl.txt
    │   ├── proxy.txt
    │   ├── signals.txt
    │   ├── special_vars.txt
    │   ├── startup-HOWTO.html
    │   └── startup-HOWTO.txt
    ├── fuzz-support
    │   └── fuzz.diff
    ├── INSTALL
    ├── irssi-1.pc.in
    ├── irssi.conf
    ├── irssi-icon.png
    ├── m4
    │   ├── glib-2.0.m4
    │   ├── glibtests.m4
    │   ├── libgcrypt.m4
    │   ├── libotr.m4
    │   └── pkg.m4
    ├── Makefile.am
    ├── meson.build
    ├── meson_options.txt
    ├── NEWS
    ├── README.md
    ├── scripts
    │   ├── autoop.pl
    │   ├── autorejoin.pl
    │   ├── buf.pl
    │   ├── dns.pl
    │   ├── examples
    │   │   ├── command.pl
    │   │   ├── Makefile.am
    │   │   ├── msg-event.pl
    │   │   └── redirect.pl
    │   ├── kills.pl
    │   ├── mail.pl
    │   ├── Makefile.am
    │   ├── meson.build
    │   ├── mlock.pl
    │   ├── quitmsg.pl
    │   ├── scriptassist.pl
    │   └── usercount.pl
    ├── src
    │   ├── common.h
    │   ├── core
    │   │   ├── args.c
    │   │   ├── args.h
    │   │   ├── capsicum.c
    │   │   ├── capsicum.h
    │   │   ├── channel-rec.h
    │   │   ├── channels.c
    │   │   ├── channel-setup-rec.h
    │   │   ├── channels.h
    │   │   ├── channels-setup.c
    │   │   ├── channels-setup.h
    │   │   ├── chat-commands.c
    │   │   ├── chatnet-rec.h
    │   │   ├── chatnets.c
    │   │   ├── chatnets.h
    │   │   ├── chat-protocols.c
    │   │   ├── chat-protocols.h
    │   │   ├── commands.c
    │   │   ├── commands.h
    │   │   ├── core.c
    │   │   ├── core.h
    │   │   ├── expandos.c
    │   │   ├── expandos.h
    │   │   ├── ignore.c
    │   │   ├── ignore.h
    │   │   ├── iregex-gregex.c
    │   │   ├── iregex.h
    │   │   ├── iregex-regexh.c
    │   │   ├── levels.c
    │   │   ├── levels.h
    │   │   ├── line-split.c
    │   │   ├── line-split.h
    │   │   ├── log-away.c
    │   │   ├── log.c
    │   │   ├── log.h
    │   │   ├── Makefile.am
    │   │   ├── masks.c
    │   │   ├── masks.h
    │   │   ├── meson.build
    │   │   ├── misc.c
    │   │   ├── misc.h
    │   │   ├── module.h
    │   │   ├── modules.c
    │   │   ├── modules.h
    │   │   ├── modules-load.c
    │   │   ├── modules-load.h
    │   │   ├── net-disconnect.c
    │   │   ├── net-disconnect.h
    │   │   ├── net-nonblock.c
    │   │   ├── net-nonblock.h
    │   │   ├── net-sendbuffer.c
    │   │   ├── net-sendbuffer.h
    │   │   ├── network.c
    │   │   ├── network.h
    │   │   ├── network-openssl.c
    │   │   ├── network-openssl.h
    │   │   ├── nicklist.c
    │   │   ├── nicklist.h
    │   │   ├── nickmatch-cache.c
    │   │   ├── nickmatch-cache.h
    │   │   ├── nick-rec.h
    │   │   ├── pidwait.c
    │   │   ├── pidwait.h
    │   │   ├── queries.c
    │   │   ├── queries.h
    │   │   ├── query-rec.h
    │   │   ├── rawlog.c
    │   │   ├── rawlog.h
    │   │   ├── recode.c
    │   │   ├── recode.h
    │   │   ├── refstrings.c
    │   │   ├── refstrings.h
    │   │   ├── server-connect-rec.h
    │   │   ├── server-rec.h
    │   │   ├── servers.c
    │   │   ├── server-setup-rec.h
    │   │   ├── servers.h
    │   │   ├── servers-reconnect.c
    │   │   ├── servers-reconnect.h
    │   │   ├── servers-setup.c
    │   │   ├── servers-setup.h
    │   │   ├── session.c
    │   │   ├── session.h
    │   │   ├── settings.c
    │   │   ├── settings.h
    │   │   ├── signals.c
    │   │   ├── signals.h
    │   │   ├── special-vars.c
    │   │   ├── special-vars.h
    │   │   ├── tls.c
    │   │   ├── tls.h
    │   │   ├── utf8.c
    │   │   ├── utf8.h
    │   │   ├── wcwidth.c
    │   │   ├── wcwidth-wrapper.c
    │   │   ├── window-item-def.h
    │   │   ├── window-item-rec.h
    │   │   ├── write-buffer.c
    │   │   └── write-buffer.h
    │   ├── fe-common
    │   │   ├── core
    │   │   │   ├── chat-completion.c
    │   │   │   ├── chat-completion.h
    │   │   │   ├── command-history.c
    │   │   │   ├── command-history.h
    │   │   │   ├── completion.c
    │   │   │   ├── completion.h
    │   │   │   ├── fe-capsicum.c
    │   │   │   ├── fe-capsicum.h
    │   │   │   ├── fe-channels.c
    │   │   │   ├── fe-channels.h
    │   │   │   ├── fe-common-core.c
    │   │   │   ├── fe-common-core.h
    │   │   │   ├── fe-core-commands.c
    │   │   │   ├── fe-core-commands.h
    │   │   │   ├── fe-exec.c
    │   │   │   ├── fe-exec.h
    │   │   │   ├── fe-expandos.c
    │   │   │   ├── fe-help.c
    │   │   │   ├── fe-ignore.c
    │   │   │   ├── fe-ignore-messages.c
    │   │   │   ├── fe-log.c
    │   │   │   ├── fe-messages.c
    │   │   │   ├── fe-messages.h
    │   │   │   ├── fe-modules.c
    │   │   │   ├── fe-queries.c
    │   │   │   ├── fe-queries.h
    │   │   │   ├── fe-recode.c
    │   │   │   ├── fe-recode.h
    │   │   │   ├── fe-server.c
    │   │   │   ├── fe-settings.c
    │   │   │   ├── fe-settings.h
    │   │   │   ├── fe-tls.c
    │   │   │   ├── fe-tls.h
    │   │   │   ├── fe-windows.c
    │   │   │   ├── fe-windows.h
    │   │   │   ├── formats.c
    │   │   │   ├── formats.h
    │   │   │   ├── hilight-text.c
    │   │   │   ├── hilight-text.h
    │   │   │   ├── keyboard.c
    │   │   │   ├── keyboard.h
    │   │   │   ├── Makefile.am
    │   │   │   ├── meson.build
    │   │   │   ├── module-formats.c
    │   │   │   ├── module-formats.h
    │   │   │   ├── module.h
    │   │   │   ├── printtext.c
    │   │   │   ├── printtext.h
    │   │   │   ├── themes.c
    │   │   │   ├── themes.h
    │   │   │   ├── window-activity.c
    │   │   │   ├── window-activity.h
    │   │   │   ├── window-commands.c
    │   │   │   ├── window-items.c
    │   │   │   ├── window-items.h
    │   │   │   ├── windows-layout.c
    │   │   │   └── windows-layout.h
    │   │   ├── irc
    │   │   │   ├── dcc
    │   │   │   │   ├── fe-dcc.c
    │   │   │   │   ├── fe-dcc-chat.c
    │   │   │   │   ├── fe-dcc-chat-messages.c
    │   │   │   │   ├── fe-dcc-get.c
    │   │   │   │   ├── fe-dcc.h
    │   │   │   │   ├── fe-dcc-send.c
    │   │   │   │   ├── fe-dcc-server.c
    │   │   │   │   ├── Makefile.am
    │   │   │   │   ├── meson.build
    │   │   │   │   ├── module-formats.c
    │   │   │   │   ├── module-formats.h
    │   │   │   │   └── module.h
    │   │   │   ├── fe-cap.c
    │   │   │   ├── fe-common-irc.c
    │   │   │   ├── fe-ctcp.c
    │   │   │   ├── fe-events.c
    │   │   │   ├── fe-events-numeric.c
    │   │   │   ├── fe-irc-channels.c
    │   │   │   ├── fe-irc-channels.h
    │   │   │   ├── fe-irc-commands.c
    │   │   │   ├── fe-irc-messages.c
    │   │   │   ├── fe-ircnet.c
    │   │   │   ├── fe-irc-queries.c
    │   │   │   ├── fe-irc-server.c
    │   │   │   ├── fe-irc-server.h
    │   │   │   ├── fe-modes.c
    │   │   │   ├── fe-netjoin.c
    │   │   │   ├── fe-netsplit.c
    │   │   │   ├── fe-sasl.c
    │   │   │   ├── fe-whois.c
    │   │   │   ├── irc-completion.c
    │   │   │   ├── irc-modules.c
    │   │   │   ├── Makefile.am
    │   │   │   ├── meson.build
    │   │   │   ├── module-formats.c
    │   │   │   ├── module-formats.h
    │   │   │   ├── module.h
    │   │   │   └── notifylist
    │   │   │       ├── fe-notifylist.c
    │   │   │       ├── Makefile.am
    │   │   │       ├── meson.build
    │   │   │       ├── module-formats.c
    │   │   │       ├── module-formats.h
    │   │   │       └── module.h
    │   │   ├── Makefile.am
    │   │   └── meson.build
    │   ├── fe-fuzz
    │   │   ├── fe-common
    │   │   │   ├── core
    │   │   │   │   ├── Makefile.am
    │   │   │   │   ├── meson.build
    │   │   │   │   └── theme-load.c
    │   │   │   ├── Makefile.am
    │   │   │   └── meson.build
    │   │   ├── irc
    │   │   │   ├── core
    │   │   │   │   ├── event-get-params.c
    │   │   │   │   ├── Makefile.am
    │   │   │   │   └── meson.build
    │   │   │   ├── Makefile.am
    │   │   │   └── meson.build
    │   │   ├── irssi.c
    │   │   ├── Makefile.am
    │   │   ├── meson.build
    │   │   ├── null-logger.c
    │   │   ├── null-logger.h
    │   │   ├── server.c
    │   │   └── tokens.txt
    │   ├── fe-none
    │   │   ├── irssi.c
    │   │   ├── Makefile.am
    │   │   ├── meson.build
    │   │   └── module.h
    │   ├── fe-text
    │   │   ├── gui-entry.c
    │   │   ├── gui-entry.h
    │   │   ├── gui-expandos.c
    │   │   ├── gui-printtext.c
    │   │   ├── gui-printtext.h
    │   │   ├── gui-readline.c
    │   │   ├── gui-readline.h
    │   │   ├── gui-windows.c
    │   │   ├── gui-windows.h
    │   │   ├── irssi.c
    │   │   ├── lastlog.c
    │   │   ├── mainwindow-activity.c
    │   │   ├── mainwindows.c
    │   │   ├── mainwindows.h
    │   │   ├── mainwindows-layout.c
    │   │   ├── Makefile.am
    │   │   ├── meson.build
    │   │   ├── module-formats.c
    │   │   ├── module-formats.h
    │   │   ├── module.h
    │   │   ├── statusbar.c
    │   │   ├── statusbar-config.c
    │   │   ├── statusbar-config.h
    │   │   ├── statusbar.h
    │   │   ├── statusbar-item.h
    │   │   ├── statusbar-items.c
    │   │   ├── term.c
    │   │   ├── term.h
    │   │   ├── terminfo-core.c
    │   │   ├── terminfo-core.h
    │   │   ├── term-terminfo.c
    │   │   ├── textbuffer.c
    │   │   ├── textbuffer-commands.c
    │   │   ├── textbuffer-formats.c
    │   │   ├── textbuffer-formats.h
    │   │   ├── textbuffer.h
    │   │   ├── textbuffer-view.c
    │   │   └── textbuffer-view.h
    │   ├── irc
    │   │   ├── core
    │   │   │   ├── bans.c
    │   │   │   ├── bans.h
    │   │   │   ├── channel-events.c
    │   │   │   ├── channel-events.h
    │   │   │   ├── channel-rejoin.c
    │   │   │   ├── channel-rejoin.h
    │   │   │   ├── channels-query.c
    │   │   │   ├── ctcp.c
    │   │   │   ├── ctcp.h
    │   │   │   ├── irc.c
    │   │   │   ├── irc-cap.c
    │   │   │   ├── irc-cap.h
    │   │   │   ├── irc-channels.c
    │   │   │   ├── irc-channels.h
    │   │   │   ├── irc-channels-setup.c
    │   │   │   ├── irc-chatnets.c
    │   │   │   ├── irc-chatnets.h
    │   │   │   ├── irc-commands.c
    │   │   │   ├── irc-commands.h
    │   │   │   ├── irc-core.c
    │   │   │   ├── irc-expandos.c
    │   │   │   ├── irc.h
    │   │   │   ├── irc-masks.c
    │   │   │   ├── irc-masks.h
    │   │   │   ├── irc-nicklist.c
    │   │   │   ├── irc-nicklist.h
    │   │   │   ├── irc-queries.c
    │   │   │   ├── irc-queries.h
    │   │   │   ├── irc-servers.c
    │   │   │   ├── irc-servers.h
    │   │   │   ├── irc-servers-reconnect.c
    │   │   │   ├── irc-servers-setup.c
    │   │   │   ├── irc-servers-setup.h
    │   │   │   ├── irc-session.c
    │   │   │   ├── lag.c
    │   │   │   ├── Makefile.am
    │   │   │   ├── massjoin.c
    │   │   │   ├── meson.build
    │   │   │   ├── mode-lists.c
    │   │   │   ├── mode-lists.h
    │   │   │   ├── modes.c
    │   │   │   ├── modes.h
    │   │   │   ├── module.h
    │   │   │   ├── netsplit.c
    │   │   │   ├── netsplit.h
    │   │   │   ├── sasl.c
    │   │   │   ├── sasl.h
    │   │   │   ├── servers-idle.c
    │   │   │   ├── servers-idle.h
    │   │   │   ├── servers-redirect.c
    │   │   │   └── servers-redirect.h
    │   │   ├── dcc
    │   │   │   ├── dcc-autoget.c
    │   │   │   ├── dcc.c
    │   │   │   ├── dcc-chat.c
    │   │   │   ├── dcc-chat.h
    │   │   │   ├── dcc-file.h
    │   │   │   ├── dcc-file-rec.h
    │   │   │   ├── dcc-get.c
    │   │   │   ├── dcc-get.h
    │   │   │   ├── dcc.h
    │   │   │   ├── dcc-queue.c
    │   │   │   ├── dcc-queue.h
    │   │   │   ├── dcc-rec.h
    │   │   │   ├── dcc-resume.c
    │   │   │   ├── dcc-send.c
    │   │   │   ├── dcc-send.h
    │   │   │   ├── dcc-server.c
    │   │   │   ├── dcc-server.h
    │   │   │   ├── Makefile.am
    │   │   │   ├── meson.build
    │   │   │   └── module.h
    │   │   ├── flood
    │   │   │   ├── autoignore.c
    │   │   │   ├── autoignore.h
    │   │   │   ├── flood.c
    │   │   │   ├── flood.h
    │   │   │   ├── Makefile.am
    │   │   │   ├── meson.build
    │   │   │   └── module.h
    │   │   ├── irc.c
    │   │   ├── Makefile.am
    │   │   ├── meson.build
    │   │   ├── notifylist
    │   │   │   ├── Makefile.am
    │   │   │   ├── meson.build
    │   │   │   ├── module.h
    │   │   │   ├── notify-commands.c
    │   │   │   ├── notify-ison.c
    │   │   │   ├── notifylist.c
    │   │   │   ├── notifylist.h
    │   │   │   ├── notify-setup.c
    │   │   │   ├── notify-setup.h
    │   │   │   └── notify-whois.c
    │   │   └── proxy
    │   │       ├── dump.c
    │   │       ├── listen.c
    │   │       ├── Makefile.am
    │   │       ├── meson.build
    │   │       ├── module.h
    │   │       ├── proxy.c
    │   │       └── proxy.h
    │   ├── lib-config
    │   │   ├── get.c
    │   │   ├── iconfig.h
    │   │   ├── Makefile.am
    │   │   ├── meson.build
    │   │   ├── module.h
    │   │   ├── parse.c
    │   │   ├── set.c
    │   │   └── write.c
    │   ├── Makefile.am
    │   ├── meson.build
    │   ├── otr
    │   │   ├── irssi-otr.h
    │   │   ├── key.c
    │   │   ├── key.h
    │   │   ├── Makefile.am
    │   │   ├── meson.build
    │   │   ├── module.h
    │   │   ├── otr.c
    │   │   ├── otr-fe.c
    │   │   ├── otr-fe.h
    │   │   ├── otr-formats.c
    │   │   ├── otr-formats.h
    │   │   ├── otr.h
    │   │   ├── otr-module.c
    │   │   └── otr-ops.c
    │   └── perl
    │       ├── common
    │       │   ├── Channel.xs
    │       │   ├── Core.xs
    │       │   ├── Expando.xs
    │       │   ├── Ignore.xs
    │       │   ├── Irssi.pm
    │       │   ├── Irssi.xs
    │       │   ├── Log.xs
    │       │   ├── Makefile.PL.in
    │       │   ├── Masks.xs
    │       │   ├── meson.build
    │       │   ├── module.h
    │       │   ├── Query.xs
    │       │   ├── Rawlog.xs
    │       │   ├── Server.xs
    │       │   ├── Settings.xs
    │       │   └── typemap
    │       ├── get-signals.pl
    │       ├── irc
    │       │   ├── Channel.xs
    │       │   ├── Client.xs
    │       │   ├── Ctcp.xs
    │       │   ├── Dcc.xs
    │       │   ├── Irc.pm
    │       │   ├── Irc.xs
    │       │   ├── Makefile.PL.in
    │       │   ├── meson.build
    │       │   ├── Modes.xs
    │       │   ├── module.h
    │       │   ├── Netsplit.xs
    │       │   ├── Notifylist.xs
    │       │   ├── Query.xs
    │       │   ├── Server.xs
    │       │   └── typemap
    │       ├── irssi-core.pl
    │       ├── Makefile.am
    │       ├── Makefile_silent.pm
    │       ├── meson.build
    │       ├── module-fe.h
    │       ├── module-formats.c
    │       ├── module-formats.h
    │       ├── module.h
    │       ├── perl-common.c
    │       ├── perl-common.h
    │       ├── perl-core.c
    │       ├── perl-core.h
    │       ├── perl-fe.c
    │       ├── perl-signals.c
    │       ├── perl-signals.h
    │       ├── perl-sources.c
    │       ├── perl-sources.h
    │       ├── textui
    │       │   ├── Makefile.PL.in
    │       │   ├── meson.build
    │       │   ├── module.h
    │       │   ├── Statusbar.xs
    │       │   ├── TextBufferView.xs
    │       │   ├── TextBuffer.xs
    │       │   ├── TextUI.pm
    │       │   ├── TextUI.xs
    │       │   ├── typemap
    │       │   └── wrapper_buffer_line.h
    │       └── ui
    │           ├── Formats.xs
    │           ├── Makefile.PL.in
    │           ├── meson.build
    │           ├── module.h
    │           ├── Themes.xs
    │           ├── typemap
    │           ├── UI.pm
    │           ├── UI.xs
    │           └── Window.xs
    ├── subprojects
    │   ├── glib.wrap
    │   └── openssl.wrap
    ├── tests
    │   ├── fe-common
    │   │   ├── core
    │   │   │   ├── Makefile.am
    │   │   │   ├── meson.build
    │   │   │   └── test-formats.c
    │   │   ├── Makefile.am
    │   │   └── meson.build
    │   ├── fe-text
    │   │   ├── Makefile.am
    │   │   ├── meson.build
    │   │   ├── mock-irssi.c
    │   │   └── test-paste-join-multiline.c
    │   ├── irc
    │   │   ├── core
    │   │   │   ├── Makefile.am
    │   │   │   ├── meson.build
    │   │   │   ├── test-channel-events.c
    │   │   │   └── test-irc.c
    │   │   ├── flood
    │   │   │   ├── Makefile.am
    │   │   │   ├── meson.build
    │   │   │   └── test-796.c
    │   │   ├── Makefile.am
    │   │   └── meson.build
    │   ├── Makefile.am
    │   └── meson.build
    ├── themes
    │   ├── colorless.theme
    │   ├── default.theme
    │   ├── Makefile.am
    │   └── meson.build
    ├── TODO
    └── utils
        ├── clang-format-xs
        │   ├── clang-format-xs
        │   ├── format-xs-1.pl
        │   ├── format-xs-2.pl
        │   └── format-xs-xml.pl
        ├── file2header.sh
        ├── glib-tap.mk
        ├── irssi-version.sh
        ├── Makefile.am
        ├── syncdocs.sh
        ├── syncscripts.sh
        ├── syntax.pl
        ├── tap-driver.sh
        └── tap-test

47 directories, 663 files
