src
├── keystone-0.9.2
│   ├── AUTHORS.TXT
│   ├── bindings
│   │   ├── const_generator.py
│   │   ├── csharp
│   │   │   ├── Keystone.Net
│   │   │   │   ├── Constants
│   │   │   │   │   ├── ARM64Constants.cs
│   │   │   │   │   ├── ARMConstants.cs
│   │   │   │   │   ├── HexagonConstants.cs
│   │   │   │   │   ├── KeystoneConstants.cs
│   │   │   │   │   ├── MipsConstants.cs
│   │   │   │   │   ├── PPCConstants.cs
│   │   │   │   │   ├── SPARCConstants.cs
│   │   │   │   │   ├── SystemZConstants.cs
│   │   │   │   │   └── X86Constants.cs
│   │   │   │   ├── EncodedData.cs
│   │   │   │   ├── Engine.cs
│   │   │   │   ├── KeystoneException.cs
│   │   │   │   ├── Keystone.Net.csproj
│   │   │   │   └── NativeInterop.cs
│   │   │   ├── Keystone.Net.sln
│   │   │   ├── Keystone.Net.Tests
│   │   │   │   ├── Keystone.Net.Tests.csproj
│   │   │   │   └── Tests.cs
│   │   │   ├── MIGRATION.md
│   │   │   └── README.md
│   │   ├── go
│   │   │   ├── keystone
│   │   │   │   ├── arm64_const.go
│   │   │   │   ├── arm_const.go
│   │   │   │   ├── evm_const.go
│   │   │   │   ├── hexagon_const.go
│   │   │   │   ├── keystone-binding.go
│   │   │   │   ├── keystone_const.go
│   │   │   │   ├── keystone.go
│   │   │   │   ├── keystone_test.go
│   │   │   │   ├── mips_const.go
│   │   │   │   ├── ppc_const.go
│   │   │   │   ├── samples
│   │   │   │   │   └── main.go
│   │   │   │   ├── sparc_const.go
│   │   │   │   ├── systemz_const.go
│   │   │   │   └── x86_const.go
│   │   │   ├── Makefile
│   │   │   └── README.md
│   │   ├── haskell
│   │   │   ├── keystone.cabal
│   │   │   ├── README.md
│   │   │   ├── samples
│   │   │   │   └── Sample.hs
│   │   │   ├── Setup.hs
│   │   │   └── src
│   │   │       ├── cbits
│   │   │       │   └── keystone_wrapper.c
│   │   │       ├── include
│   │   │       │   └── keystone_wrapper.h
│   │   │       ├── Keystone
│   │   │       │   ├── CPU
│   │   │       │   │   ├── Arm64.chs
│   │   │       │   │   ├── Arm.chs
│   │   │       │   │   ├── Hexagon.chs
│   │   │       │   │   ├── Mips.chs
│   │   │       │   │   ├── Ppc.chs
│   │   │       │   │   ├── Sparc.chs
│   │   │       │   │   ├── SystemZ.chs
│   │   │       │   │   └── X86.chs
│   │   │       │   └── Internal
│   │   │       │       ├── Core.chs
│   │   │       │       ├── Keystone.chs
│   │   │       │       └── Util.hs
│   │   │       └── Keystone.hs
│   │   ├── java
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── pom.xml
│   │   │   ├── README.md
│   │   │   └── src
│   │   │       ├── main
│   │   │       │   ├── java
│   │   │       │   │   └── keystone
│   │   │       │   │       ├── exceptions
│   │   │       │   │       │   ├── AssembleFailedKeystoneException.java
│   │   │       │   │       │   ├── KeystoneException.java
│   │   │       │   │       │   ├── OpenFailedKeystoneException.java
│   │   │       │   │       │   └── SetOptionFailedKeystoneException.java
│   │   │       │   │       ├── jna
│   │   │       │   │       │   ├── EnumTypeMapper.java
│   │   │       │   │       │   ├── JnaEnum.java
│   │   │       │   │       │   └── KeystoneTypeMapper.java
│   │   │       │   │       ├── KeystoneArchitecture.java
│   │   │       │   │       ├── KeystoneEncoded.java
│   │   │       │   │       ├── KeystoneError.java
│   │   │       │   │       ├── Keystone.java
│   │   │       │   │       ├── KeystoneMode.java
│   │   │       │   │       ├── KeystoneOptionType.java
│   │   │       │   │       ├── KeystoneOptionValue.java
│   │   │       │   │       ├── natives
│   │   │       │   │       │   ├── CleanerContainer.java
│   │   │       │   │       │   ├── DirectMappingKeystoneNative.java
│   │   │       │   │       │   └── KeystoneCleanerContainer.java
│   │   │       │   │       ├── SymbolResolverCallback.java
│   │   │       │   │       └── utilities
│   │   │       │   │           └── Version.java
│   │   │       │   └── resources
│   │   │       │       ├── darwin
│   │   │       │       ├── win32-x86
│   │   │       │       └── win32-x86-64
│   │   │       └── test
│   │   │           └── java
│   │   │               └── keystone
│   │   │                   ├── KeystoneTest.java
│   │   │                   ├── natives
│   │   │                   │   └── CleanerContainerTest.java
│   │   │                   └── utilities
│   │   │                       └── VersionTest.java
│   │   ├── Makefile
│   │   ├── masm
│   │   │   ├── keystone.def
│   │   │   ├── keystone_x64.inc
│   │   │   ├── keystone_x86.inc
│   │   │   ├── KSExample_x64
│   │   │   │   ├── keystone.ico
│   │   │   │   ├── KSExample_x64.Asm
│   │   │   │   ├── KSExample_x64.dlg
│   │   │   │   ├── KSExample_x64.Inc
│   │   │   │   ├── KSExample_x64.rap
│   │   │   │   ├── KSExample_x64.Rc
│   │   │   │   ├── KSExample_x64.xml
│   │   │   │   └── Res
│   │   │   │       ├── KSExample_x64Dlg.Rc
│   │   │   │       ├── KSExample_x64Mnu.Rc
│   │   │   │       ├── KSExample_x64Res.Rc
│   │   │   │       └── KSExample_x64Ver.rc
│   │   │   ├── KSExample_x86
│   │   │   │   ├── keystone.ico
│   │   │   │   ├── KSExample_x86.Asm
│   │   │   │   ├── KSExample_x86.dlg
│   │   │   │   ├── KSExample_x86.Inc
│   │   │   │   ├── KSExample_x86.rap
│   │   │   │   ├── KSExample_x86.Rc
│   │   │   │   ├── KSExample_x86.xml
│   │   │   │   └── Res
│   │   │   │       ├── KSExample_x86Dlg.Rc
│   │   │   │       ├── KSExample_x86Mnu.Rc
│   │   │   │       ├── KSExample_x86Res.Rc
│   │   │   │       └── KSExample_x86Ver.rc
│   │   │   ├── makex64_lib.bat
│   │   │   ├── makex86_lib.bat
│   │   │   ├── masmApiCall.api.txt
│   │   │   ├── masmApiConst.api.txt
│   │   │   └── README.md
│   │   ├── nodejs
│   │   │   ├── consts
│   │   │   │   ├── arm64.js
│   │   │   │   ├── arm.js
│   │   │   │   ├── evm.js
│   │   │   │   ├── hexagon.js
│   │   │   │   ├── index.js
│   │   │   │   ├── keystone.js
│   │   │   │   ├── mips.js
│   │   │   │   ├── ppc.js
│   │   │   │   ├── sparc.js
│   │   │   │   ├── systemz.js
│   │   │   │   └── x86.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── Makefile
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── sample.js
│   │   ├── ocaml
│   │   │   ├── config.ml
│   │   │   ├── configure
│   │   │   ├── ffi_bindings.ml
│   │   │   ├── ffi_stubgen.ml
│   │   │   ├── ffi_types.ml
│   │   │   ├── ffi_types_stubgen.ml
│   │   │   ├── keystone_bindings.mldylib
│   │   │   ├── keystone_bindings.mllib
│   │   │   ├── keystone.ml
│   │   │   ├── keystone.mldylib
│   │   │   ├── keystone.mli
│   │   │   ├── keystone.mllib
│   │   │   ├── keystone.odocl
│   │   │   ├── keystone_types.mldylib
│   │   │   ├── keystone_types.mllib
│   │   │   ├── libkeystone_stubs.clib
│   │   │   ├── Makefile
│   │   │   ├── META
│   │   │   ├── myocamlbuild.ml
│   │   │   ├── _oasis
│   │   │   ├── README
│   │   │   ├── setup.ml
│   │   │   ├── _tags
│   │   │   └── test_bindings.ml
│   │   ├── powershell
│   │   │   ├── Keystone
│   │   │   │   ├── Const
│   │   │   │   │   └── keystone_h.cs
│   │   │   │   ├── Keystone.psd1
│   │   │   │   ├── Keystone.psm1
│   │   │   │   └── Lib
│   │   │   │       └── Keystone
│   │   │   └── README.md
│   │   ├── python
│   │   │   ├── build_wheel.sh
│   │   │   ├── debian
│   │   │   │   ├── changelog
│   │   │   │   ├── compat
│   │   │   │   ├── control
│   │   │   │   ├── rules
│   │   │   │   └── source
│   │   │   │       └── format
│   │   │   ├── keystone
│   │   │   │   ├── arm64_const.py
│   │   │   │   ├── arm_const.py
│   │   │   │   ├── evm_const.py
│   │   │   │   ├── hexagon_const.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── keystone_const.py
│   │   │   │   ├── keystone.py
│   │   │   │   ├── mips_const.py
│   │   │   │   ├── ppc_const.py
│   │   │   │   ├── sparc_const.py
│   │   │   │   ├── systemz_const.py
│   │   │   │   └── x86_const.py
│   │   │   ├── LICENSE.TXT
│   │   │   ├── Makefile
│   │   │   ├── MANIFEST.in
│   │   │   ├── README.md
│   │   │   ├── README.pypi-src
│   │   │   ├── sample_asm_count.py
│   │   │   ├── sample.py
│   │   │   ├── setup.cfg
│   │   │   └── setup.py
│   │   ├── README
│   │   ├── ruby
│   │   │   ├── keystone_gem
│   │   │   │   ├── ext
│   │   │   │   │   ├── extconf.rb
│   │   │   │   │   ├── keystone.c
│   │   │   │   │   └── keystone.h
│   │   │   │   ├── Gemfile
│   │   │   │   ├── keystone.gemspec
│   │   │   │   ├── lib
│   │   │   │   │   └── keystone
│   │   │   │   │       ├── arm64_const.rb
│   │   │   │   │       ├── arm_const.rb
│   │   │   │   │       ├── evm_const.rb
│   │   │   │   │       ├── hexagon_const.rb
│   │   │   │   │       ├── keystone_const.rb
│   │   │   │   │       ├── mips_const.rb
│   │   │   │   │       ├── ppc_const.rb
│   │   │   │   │       ├── sparc_const.rb
│   │   │   │   │       ├── systemz_const.rb
│   │   │   │   │       ├── version.rb
│   │   │   │   │       └── x86_const.rb
│   │   │   │   ├── pkg
│   │   │   │   └── Rakefile
│   │   │   ├── Makefile
│   │   │   ├── README.md
│   │   │   └── sample.rb
│   │   ├── rust
│   │   │   ├── Cargo.toml
│   │   │   ├── COPYING
│   │   │   ├── examples
│   │   │   │   └── asm.rs
│   │   │   ├── keystone-sys
│   │   │   │   ├── build.rs
│   │   │   │   ├── Cargo.toml
│   │   │   │   └── src
│   │   │   │       ├── keystone_const.rs
│   │   │   │       └── lib.rs
│   │   │   ├── Makefile
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   └── lib.rs
│   │   │   └── tests
│   │   │       └── keystone.rs
│   │   └── vb6
│   │       ├── CAsmResult.cls
│   │       ├── Form1.frm
│   │       ├── keystone.def
│   │       ├── keystone.lib
│   │       ├── make_lib.bat
│   │       ├── mKeystone.bas
│   │       ├── mMisc.bas
│   │       ├── output.txt
│   │       ├── Project1.vbp
│   │       ├── Project1.vbw
│   │       ├── screenshot.png
│   │       ├── vbKeystone.cpp
│   │       ├── vbKeystone.sln
│   │       └── vbKeystone.vcproj
│   ├── ChangeLog
│   ├── CMakeLists.txt
│   ├── CMakeUninstall.in
│   ├── COPYING
│   ├── CREDITS.TXT
│   ├── debian
│   │   ├── changelog
│   │   ├── compat
│   │   ├── control
│   │   ├── copyright
│   │   ├── keystone-engine1.dirs
│   │   ├── keystone-engine1.install
│   │   ├── keystone-engine-dev.dirs
│   │   ├── keystone-engine-dev.install
│   │   ├── keystone-engine-docs.docs
│   │   ├── rules
│   │   └── source
│   │       └── format
│   ├── docs
│   │   ├── beyond_llvm.md
│   │   ├── COMPILE.md
│   │   ├── COMPILE-NIX.md
│   │   ├── COMPILE-WINDOWS-CROSS.md
│   │   ├── COMPILE-WINDOWS.md
│   │   ├── README.md
│   │   └── RECON2016-keystone.pdf
│   ├── EXCEPTIONS-CLIENT
│   ├── include
│   │   └── keystone
│   │       ├── arm64.h
│   │       ├── arm.h
│   │       ├── evm.h
│   │       ├── hexagon.h
│   │       ├── keystone.h
│   │       ├── mips.h
│   │       ├── ppc.h
│   │       ├── sparc.h
│   │       ├── systemz.h
│   │       └── x86.h
│   ├── kstool
│   │   ├── CMakeLists.txt
│   │   ├── getopt.cpp
│   │   ├── getopt.h
│   │   ├── kstool.cpp
│   │   ├── README
│   │   └── test-all.sh
│   ├── LICENSE-COM.TXT
│   ├── llvm
│   │   ├── cmake
│   │   │   ├── config.guess
│   │   │   ├── config-ix.cmake
│   │   │   ├── dummy.cpp
│   │   │   ├── modules
│   │   │   │   ├── AddLLVM.cmake
│   │   │   │   ├── AddLLVMDefinitions.cmake
│   │   │   │   ├── CheckAtomic.cmake
│   │   │   │   ├── ChooseMSVCCRT.cmake
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── CrossCompile.cmake
│   │   │   │   ├── DetermineGCCCompatible.cmake
│   │   │   │   ├── GetHostTriple.cmake
│   │   │   │   ├── GetSVN.cmake
│   │   │   │   ├── HandleLLVMOptions.cmake
│   │   │   │   ├── HandleLLVMStdlib.cmake
│   │   │   │   ├── LLVM-Config.cmake
│   │   │   │   ├── LLVMConfig.cmake.in
│   │   │   │   ├── LLVMConfigVersion.cmake.in
│   │   │   │   ├── LLVMExternalProjectUtils.cmake
│   │   │   │   ├── LLVMInstallSymlink.cmake
│   │   │   │   ├── LLVMProcessSources.cmake
│   │   │   │   └── VersionFromVCS.cmake
│   │   │   ├── nsis_icon.ico
│   │   │   ├── nsis_logo.bmp
│   │   │   └── platforms
│   │   │       ├── Android.cmake
│   │   │       └── iOS.cmake
│   │   ├── CMakeLists.txt
│   │   ├── CREDITS.TXT
│   │   ├── include
│   │   │   ├── llvm
│   │   │   │   ├── ADT
│   │   │   │   │   ├── APFloat.h
│   │   │   │   │   ├── APInt.h
│   │   │   │   │   ├── APSInt.h
│   │   │   │   │   ├── ArrayRef.h
│   │   │   │   │   ├── DenseMap.h
│   │   │   │   │   ├── DenseMapInfo.h
│   │   │   │   │   ├── DenseSet.h
│   │   │   │   │   ├── edit_distance.h
│   │   │   │   │   ├── EpochTracker.h
│   │   │   │   │   ├── FoldingSet.h
│   │   │   │   │   ├── Hashing.h
│   │   │   │   │   ├── ilist.h
│   │   │   │   │   ├── ilist_node.h
│   │   │   │   │   ├── IndexedMap.h
│   │   │   │   │   ├── IntEqClasses.h
│   │   │   │   │   ├── IntrusiveRefCntPtr.h
│   │   │   │   │   ├── iterator.h
│   │   │   │   │   ├── iterator_range.h
│   │   │   │   │   ├── MapVector.h
│   │   │   │   │   ├── None.h
│   │   │   │   │   ├── Optional.h
│   │   │   │   │   ├── PointerIntPair.h
│   │   │   │   │   ├── PointerUnion.h
│   │   │   │   │   ├── SetVector.h
│   │   │   │   │   ├── SmallPtrSet.h
│   │   │   │   │   ├── SmallSet.h
│   │   │   │   │   ├── SmallString.h
│   │   │   │   │   ├── SmallVector.h
│   │   │   │   │   ├── STLExtras.h
│   │   │   │   │   ├── StringExtras.h
│   │   │   │   │   ├── StringMap.h
│   │   │   │   │   ├── StringRef.h
│   │   │   │   │   ├── StringSet.h
│   │   │   │   │   ├── StringSwitch.h
│   │   │   │   │   ├── Triple.h
│   │   │   │   │   └── Twine.h
│   │   │   │   ├── AsmParser
│   │   │   │   │   └── Parser.h
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── Config
│   │   │   │   │   ├── AsmParsers.def.in
│   │   │   │   │   ├── config.h.cmake
│   │   │   │   │   ├── llvm-config.h.cmake
│   │   │   │   │   └── Targets.def.in
│   │   │   │   ├── MC
│   │   │   │   │   ├── ConstantPools.h
│   │   │   │   │   ├── MachineLocation.h
│   │   │   │   │   ├── MCAsmBackend.h
│   │   │   │   │   ├── MCAsmInfoCOFF.h
│   │   │   │   │   ├── MCAsmInfoDarwin.h
│   │   │   │   │   ├── MCAsmInfoELF.h
│   │   │   │   │   ├── MCAsmInfo.h
│   │   │   │   │   ├── MCAsmLayout.h
│   │   │   │   │   ├── MCAssembler.h
│   │   │   │   │   ├── MCCodeEmitter.h
│   │   │   │   │   ├── MCCodeView.h
│   │   │   │   │   ├── MCContext.h
│   │   │   │   │   ├── MCDirectives.h
│   │   │   │   │   ├── MCDwarf.h
│   │   │   │   │   ├── MCELFObjectWriter.h
│   │   │   │   │   ├── MCELFStreamer.h
│   │   │   │   │   ├── MCExpr.h
│   │   │   │   │   ├── MCFixup.h
│   │   │   │   │   ├── MCFixupKindInfo.h
│   │   │   │   │   ├── MCFragment.h
│   │   │   │   │   ├── MCInstBuilder.h
│   │   │   │   │   ├── MCInst.h
│   │   │   │   │   ├── MCInstrDesc.h
│   │   │   │   │   ├── MCInstrInfo.h
│   │   │   │   │   ├── MCInstrItineraries.h
│   │   │   │   │   ├── MCLabel.h
│   │   │   │   │   ├── MCLinkerOptimizationHint.h
│   │   │   │   │   ├── MCObjectFileInfo.h
│   │   │   │   │   ├── MCObjectStreamer.h
│   │   │   │   │   ├── MCObjectWriter.h
│   │   │   │   │   ├── MCParser
│   │   │   │   │   │   ├── AsmCond.h
│   │   │   │   │   │   ├── AsmLexer.h
│   │   │   │   │   │   ├── MCAsmLexer.h
│   │   │   │   │   │   ├── MCAsmParserExtension.h
│   │   │   │   │   │   ├── MCAsmParser.h
│   │   │   │   │   │   ├── MCAsmParserUtils.h
│   │   │   │   │   │   ├── MCParsedAsmOperand.h
│   │   │   │   │   │   └── MCTargetAsmParser.h
│   │   │   │   │   ├── MCRegisterInfo.h
│   │   │   │   │   ├── MCSchedule.h
│   │   │   │   │   ├── MCSectionCOFF.h
│   │   │   │   │   ├── MCSectionELF.h
│   │   │   │   │   ├── MCSection.h
│   │   │   │   │   ├── MCSectionMachO.h
│   │   │   │   │   ├── MCStreamer.h
│   │   │   │   │   ├── MCSubtargetInfo.h
│   │   │   │   │   ├── MCSymbolCOFF.h
│   │   │   │   │   ├── MCSymbolELF.h
│   │   │   │   │   ├── MCSymbol.h
│   │   │   │   │   ├── MCSymbolMachO.h
│   │   │   │   │   ├── MCTargetOptionsCommandFlags.h
│   │   │   │   │   ├── MCTargetOptions.h
│   │   │   │   │   ├── MCValue.h
│   │   │   │   │   ├── MCWin64EH.h
│   │   │   │   │   ├── MCWinEH.h
│   │   │   │   │   ├── SectionKind.h
│   │   │   │   │   ├── StringTableBuilder.h
│   │   │   │   │   └── SubtargetFeature.h
│   │   │   │   ├── module.modulemap.build
│   │   │   │   ├── Object
│   │   │   │   │   ├── Binary.h
│   │   │   │   │   ├── COFF.h
│   │   │   │   │   ├── ELF.h
│   │   │   │   │   ├── ELFObjectFile.h
│   │   │   │   │   ├── ELFTypes.h
│   │   │   │   │   ├── Error.h
│   │   │   │   │   ├── MachO.h
│   │   │   │   │   ├── ObjectFile.h
│   │   │   │   │   └── SymbolicFile.h
│   │   │   │   └── Support
│   │   │   │       ├── AlignOf.h
│   │   │   │       ├── Allocator.h
│   │   │   │       ├── ARMBuildAttributes.h
│   │   │   │       ├── ARMEHABI.h
│   │   │   │       ├── ARMTargetParser.def
│   │   │   │       ├── ARMWinEH.h
│   │   │   │       ├── Capacity.h
│   │   │   │       ├── Casting.h
│   │   │   │       ├── CBindingWrapping.h
│   │   │   │       ├── circular_raw_ostream.h
│   │   │   │       ├── COFF.h
│   │   │   │       ├── Compiler.h
│   │   │   │       ├── DataExtractor.h
│   │   │   │       ├── DataTypes.h.cmake
│   │   │   │       ├── Debug.h
│   │   │   │       ├── Dwarf.def
│   │   │   │       ├── Dwarf.h
│   │   │   │       ├── ELF.h
│   │   │   │       ├── ELFRelocs
│   │   │   │       │   ├── AArch64.def
│   │   │   │       │   ├── ARM.def
│   │   │   │       │   ├── AVR.def
│   │   │   │       │   ├── Hexagon.def
│   │   │   │       │   ├── i386.def
│   │   │   │       │   ├── Mips.def
│   │   │   │       │   ├── PowerPC64.def
│   │   │   │       │   ├── PowerPC.def
│   │   │   │       │   ├── Sparc.def
│   │   │   │       │   ├── SystemZ.def
│   │   │   │       │   ├── WebAssembly.def
│   │   │   │       │   └── x86_64.def
│   │   │   │       ├── Endian.h
│   │   │   │       ├── EndianStream.h
│   │   │   │       ├── Errc.h
│   │   │   │       ├── Errno.h
│   │   │   │       ├── ErrorHandling.h
│   │   │   │       ├── ErrorOr.h
│   │   │   │       ├── FileSystem.h
│   │   │   │       ├── Format.h
│   │   │   │       ├── FormattedStream.h
│   │   │   │       ├── Host.h
│   │   │   │       ├── LEB128.h
│   │   │   │       ├── LICENSE.TXT
│   │   │   │       ├── MachO.h
│   │   │   │       ├── MathExtras.h
│   │   │   │       ├── MemoryBuffer.h
│   │   │   │       ├── Memory.h
│   │   │   │       ├── MemoryObject.h
│   │   │   │       ├── MipsABIFlags.h
│   │   │   │       ├── MutexGuard.h
│   │   │   │       ├── Mutex.h
│   │   │   │       ├── Path.h
│   │   │   │       ├── PointerLikeTypeTraits.h
│   │   │   │       ├── RandomNumberGenerator.h
│   │   │   │       ├── raw_ostream.h
│   │   │   │       ├── Regex.h
│   │   │   │       ├── Registry.h
│   │   │   │       ├── RWMutex.h
│   │   │   │       ├── ScaledNumber.h
│   │   │   │       ├── SMLoc.h
│   │   │   │       ├── Solaris.h
│   │   │   │       ├── SourceMgr.h
│   │   │   │       ├── StringPool.h
│   │   │   │       ├── StringSaver.h
│   │   │   │       ├── SwapByteOrder.h
│   │   │   │       ├── TargetParser.h
│   │   │   │       ├── TargetRegistry.h
│   │   │   │       ├── TargetSelect.h
│   │   │   │       ├── type_traits.h
│   │   │   │       ├── Win64EH.h
│   │   │   │       └── WindowsError.h
│   │   │   └── llvm-c
│   │   │       └── Types.h
│   │   ├── keystone
│   │   │   ├── CMakeLists.txt
│   │   │   ├── evm.h
│   │   │   ├── EVMMapping.cpp
│   │   │   ├── EVMMapping.h
│   │   │   ├── ks.cpp
│   │   │   ├── ks_priv.h
│   │   │   ├── LICENSE
│   │   │   └── LLVMBuild.txt
│   │   ├── lib
│   │   │   ├── CMakeLists.txt
│   │   │   ├── LLVMBuild.txt
│   │   │   ├── MC
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── ConstantPools.cpp
│   │   │   │   ├── ELFObjectWriter.cpp
│   │   │   │   ├── LLVMBuild.txt
│   │   │   │   ├── MCAsmBackend.cpp
│   │   │   │   ├── MCAsmInfoCOFF.cpp
│   │   │   │   ├── MCAsmInfo.cpp
│   │   │   │   ├── MCAsmInfoDarwin.cpp
│   │   │   │   ├── MCAsmInfoELF.cpp
│   │   │   │   ├── MCAssembler.cpp
│   │   │   │   ├── MCCodeEmitter.cpp
│   │   │   │   ├── MCContext.cpp
│   │   │   │   ├── MCELFObjectTargetWriter.cpp
│   │   │   │   ├── MCELFStreamer.cpp
│   │   │   │   ├── MCExpr.cpp
│   │   │   │   ├── MCFragment.cpp
│   │   │   │   ├── MCInst.cpp
│   │   │   │   ├── MCInstrDesc.cpp
│   │   │   │   ├── MCLabel.cpp
│   │   │   │   ├── MCObjectFileInfo.cpp
│   │   │   │   ├── MCObjectStreamer.cpp
│   │   │   │   ├── MCObjectWriter.cpp
│   │   │   │   ├── MCParser
│   │   │   │   │   ├── AsmLexer.cpp
│   │   │   │   │   ├── AsmParser.cpp
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── COFFAsmParser.cpp
│   │   │   │   │   ├── DarwinAsmParser.cpp
│   │   │   │   │   ├── ELFAsmParser.cpp
│   │   │   │   │   ├── LLVMBuild.txt
│   │   │   │   │   ├── MCAsmLexer.cpp
│   │   │   │   │   ├── MCAsmParser.cpp
│   │   │   │   │   ├── MCAsmParserExtension.cpp
│   │   │   │   │   └── MCTargetAsmParser.cpp
│   │   │   │   ├── MCRegisterInfo.cpp
│   │   │   │   ├── MCSectionCOFF.cpp
│   │   │   │   ├── MCSection.cpp
│   │   │   │   ├── MCSectionELF.cpp
│   │   │   │   ├── MCSectionMachO.cpp
│   │   │   │   ├── MCStreamer.cpp
│   │   │   │   ├── MCSubtargetInfo.cpp
│   │   │   │   ├── MCSymbol.cpp
│   │   │   │   ├── MCSymbolELF.cpp
│   │   │   │   ├── MCTargetOptions.cpp
│   │   │   │   ├── MCValue.cpp
│   │   │   │   ├── StringTableBuilder.cpp
│   │   │   │   └── SubtargetFeature.cpp
│   │   │   ├── Support
│   │   │   │   ├── APFloat.cpp
│   │   │   │   ├── APInt.cpp
│   │   │   │   ├── APSInt.cpp
│   │   │   │   ├── ARMBuildAttrs.cpp
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── COPYRIGHT.regex
│   │   │   │   ├── ErrorHandling.cpp
│   │   │   │   ├── Hashing.cpp
│   │   │   │   ├── IntEqClasses.cpp
│   │   │   │   ├── LEB128.cpp
│   │   │   │   ├── LLVMBuild.txt
│   │   │   │   ├── MemoryBuffer.cpp
│   │   │   │   ├── Memory.cpp
│   │   │   │   ├── Path.cpp
│   │   │   │   ├── raw_ostream.cpp
│   │   │   │   ├── README.txt.system
│   │   │   │   ├── regcclass.h
│   │   │   │   ├── regcname.h
│   │   │   │   ├── regcomp.c
│   │   │   │   ├── regengine.inc
│   │   │   │   ├── regerror.c
│   │   │   │   ├── regex2.h
│   │   │   │   ├── Regex.cpp
│   │   │   │   ├── regexec.c
│   │   │   │   ├── regex_impl.h
│   │   │   │   ├── regfree.c
│   │   │   │   ├── regstrlcpy.c
│   │   │   │   ├── regutils.h
│   │   │   │   ├── ScaledNumber.cpp
│   │   │   │   ├── SmallPtrSet.cpp
│   │   │   │   ├── SmallVector.cpp
│   │   │   │   ├── SourceMgr.cpp
│   │   │   │   ├── StringExtras.cpp
│   │   │   │   ├── StringMap.cpp
│   │   │   │   ├── StringPool.cpp
│   │   │   │   ├── StringRef.cpp
│   │   │   │   ├── StringSaver.cpp
│   │   │   │   ├── TargetParser.cpp
│   │   │   │   ├── TargetRegistry.cpp
│   │   │   │   ├── Triple.cpp
│   │   │   │   ├── Twine.cpp
│   │   │   │   ├── Unix
│   │   │   │   │   ├── Memory.inc
│   │   │   │   │   ├── Path.inc
│   │   │   │   │   ├── Process.inc
│   │   │   │   │   ├── README.txt
│   │   │   │   │   └── Unix.h
│   │   │   │   └── Windows
│   │   │   │       ├── Memory.inc
│   │   │   │       ├── Path.inc
│   │   │   │       ├── Process.inc
│   │   │   │       └── WindowsSupport.h
│   │   │   └── Target
│   │   │       ├── AArch64
│   │   │       │   ├── AArch64GenAsmMatcher.inc
│   │   │       │   ├── AArch64GenInstrInfo.inc
│   │   │       │   ├── AArch64GenMCCodeEmitter.inc
│   │   │       │   ├── AArch64GenRegisterInfo.inc
│   │   │       │   ├── AArch64GenSubtargetInfo.inc
│   │   │       │   ├── AsmParser
│   │   │       │   │   ├── AArch64AsmParser.cpp
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   └── LLVMBuild.txt
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   ├── LLVMBuild.txt
│   │   │       │   ├── MCTargetDesc
│   │   │       │   │   ├── AArch64AddressingModes.h
│   │   │       │   │   ├── AArch64AsmBackend.cpp
│   │   │       │   │   ├── AArch64ELFObjectWriter.cpp
│   │   │       │   │   ├── AArch64ELFStreamer.h
│   │   │       │   │   ├── AArch64FixupKinds.h
│   │   │       │   │   ├── AArch64MCAsmInfo.cpp
│   │   │       │   │   ├── AArch64MCAsmInfo.h
│   │   │       │   │   ├── AArch64MCCodeEmitter.cpp
│   │   │       │   │   ├── AArch64MCExpr.cpp
│   │   │       │   │   ├── AArch64MCExpr.h
│   │   │       │   │   ├── AArch64MCTargetDesc.cpp
│   │   │       │   │   ├── AArch64MCTargetDesc.h
│   │   │       │   │   ├── AArch64TargetStreamer.cpp
│   │   │       │   │   ├── AArch64TargetStreamer.h
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   └── LLVMBuild.txt
│   │   │       │   ├── TargetInfo
│   │   │       │   │   ├── AArch64TargetInfo.cpp
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   └── LLVMBuild.txt
│   │   │       │   └── Utils
│   │   │       │       ├── AArch64BaseInfo.cpp
│   │   │       │       ├── AArch64BaseInfo.h
│   │   │       │       ├── CMakeLists.txt
│   │   │       │       └── LLVMBuild.txt
│   │   │       ├── ARM
│   │   │       │   ├── ARMBaseRegisterInfo.h
│   │   │       │   ├── ARMFeatures.h
│   │   │       │   ├── ARMGenAsmMatcher.inc
│   │   │       │   ├── ARMGenInstrInfo.inc
│   │   │       │   ├── ARMGenMCCodeEmitter.inc
│   │   │       │   ├── ARMGenRegisterInfo.inc
│   │   │       │   ├── ARMGenSubtargetInfo.inc
│   │   │       │   ├── AsmParser
│   │   │       │   │   ├── ARMAsmParser.cpp
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   └── LLVMBuild.txt
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   ├── LICENSE.TXT
│   │   │       │   ├── LLVMBuild.txt
│   │   │       │   ├── MCTargetDesc
│   │   │       │   │   ├── ARMAddressingModes.h
│   │   │       │   │   ├── ARMAsmBackend.cpp
│   │   │       │   │   ├── ARMAsmBackendELF.h
│   │   │       │   │   ├── ARMAsmBackend.h
│   │   │       │   │   ├── ARMBaseInfo.h
│   │   │       │   │   ├── ARMELFObjectWriter.cpp
│   │   │       │   │   ├── ARMFixupKinds.h
│   │   │       │   │   ├── ARMMCAsmInfo.cpp
│   │   │       │   │   ├── ARMMCAsmInfo.h
│   │   │       │   │   ├── ARMMCCodeEmitter.cpp
│   │   │       │   │   ├── ARMMCExpr.cpp
│   │   │       │   │   ├── ARMMCExpr.h
│   │   │       │   │   ├── ARMMCTargetDesc.cpp
│   │   │       │   │   ├── ARMMCTargetDesc.h
│   │   │       │   │   ├── ARMTargetStreamer.cpp
│   │   │       │   │   ├── ARMUnwindOpAsm.h
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   └── LLVMBuild.txt
│   │   │       │   └── TargetInfo
│   │   │       │       ├── ARMTargetInfo.cpp
│   │   │       │       ├── CMakeLists.txt
│   │   │       │       └── LLVMBuild.txt
│   │   │       ├── CMakeLists.txt
│   │   │       ├── Hexagon
│   │   │       │   ├── AsmParser
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── HexagonAsmParser.cpp
│   │   │       │   │   └── LLVMBuild.txt
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   ├── HexagonGenAsmMatcher.inc
│   │   │       │   ├── HexagonGenInstrInfo.inc
│   │   │       │   ├── HexagonGenMCCodeEmitter.inc
│   │   │       │   ├── HexagonGenRegisterInfo.inc
│   │   │       │   ├── HexagonGenSubtargetInfo.inc
│   │   │       │   ├── Hexagon.h
│   │   │       │   ├── HexagonTargetStreamer.h
│   │   │       │   ├── LLVMBuild.txt
│   │   │       │   ├── MCTargetDesc
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── HexagonAsmBackend.cpp
│   │   │       │   │   ├── HexagonBaseInfo.h
│   │   │       │   │   ├── HexagonELFObjectWriter.cpp
│   │   │       │   │   ├── HexagonFixupKinds.h
│   │   │       │   │   ├── HexagonMCAsmInfo.cpp
│   │   │       │   │   ├── HexagonMCAsmInfo.h
│   │   │       │   │   ├── HexagonMCChecker.cpp
│   │   │       │   │   ├── HexagonMCChecker.h
│   │   │       │   │   ├── HexagonMCCodeEmitter.cpp
│   │   │       │   │   ├── HexagonMCCodeEmitter.h
│   │   │       │   │   ├── HexagonMCCompound.cpp
│   │   │       │   │   ├── HexagonMCDuplexInfo.cpp
│   │   │       │   │   ├── HexagonMCELFStreamer.h
│   │   │       │   │   ├── HexagonMCExpr.cpp
│   │   │       │   │   ├── HexagonMCExpr.h
│   │   │       │   │   ├── HexagonMCInstrInfo.cpp
│   │   │       │   │   ├── HexagonMCInstrInfo.h
│   │   │       │   │   ├── HexagonMCShuffler.cpp
│   │   │       │   │   ├── HexagonMCShuffler.h
│   │   │       │   │   ├── HexagonMCTargetDesc.cpp
│   │   │       │   │   ├── HexagonMCTargetDesc.h
│   │   │       │   │   ├── HexagonShuffler.cpp
│   │   │       │   │   ├── HexagonShuffler.h
│   │   │       │   │   └── LLVMBuild.txt
│   │   │       │   └── TargetInfo
│   │   │       │       ├── CMakeLists.txt
│   │   │       │       ├── HexagonTargetInfo.cpp
│   │   │       │       └── LLVMBuild.txt
│   │   │       ├── LLVMBuild.txt
│   │   │       ├── Mips
│   │   │       │   ├── AsmParser
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── LLVMBuild.txt
│   │   │       │   │   └── MipsAsmParser.cpp
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   ├── LLVMBuild.txt
│   │   │       │   ├── MCTargetDesc
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── LLVMBuild.txt
│   │   │       │   │   ├── MipsABIFlagsSection.h
│   │   │       │   │   ├── MipsABIInfo.cpp
│   │   │       │   │   ├── MipsABIInfo.h
│   │   │       │   │   ├── MipsAsmBackend.cpp
│   │   │       │   │   ├── MipsAsmBackend.h
│   │   │       │   │   ├── MipsBaseInfo.h
│   │   │       │   │   ├── MipsELFObjectWriter.cpp
│   │   │       │   │   ├── MipsELFStreamer.h
│   │   │       │   │   ├── MipsFixupKinds.h
│   │   │       │   │   ├── MipsMCAsmInfo.cpp
│   │   │       │   │   ├── MipsMCAsmInfo.h
│   │   │       │   │   ├── MipsMCCodeEmitter.cpp
│   │   │       │   │   ├── MipsMCCodeEmitter.h
│   │   │       │   │   ├── MipsMCExpr.cpp
│   │   │       │   │   ├── MipsMCExpr.h
│   │   │       │   │   ├── MipsMCNaCl.h
│   │   │       │   │   ├── MipsMCTargetDesc.cpp
│   │   │       │   │   └── MipsMCTargetDesc.h
│   │   │       │   ├── MipsAnalyzeImmediate.h
│   │   │       │   ├── MipsGenAsmMatcher.inc
│   │   │       │   ├── MipsGenInstrInfo.inc
│   │   │       │   ├── MipsGenMCCodeEmitter.inc
│   │   │       │   ├── MipsGenRegisterInfo.inc
│   │   │       │   ├── MipsGenSubtargetInfo.inc
│   │   │       │   ├── MipsOptionRecord.h
│   │   │       │   ├── MipsTargetStreamer.h
│   │   │       │   └── TargetInfo
│   │   │       │       ├── CMakeLists.txt
│   │   │       │       ├── LLVMBuild.txt
│   │   │       │       └── MipsTargetInfo.cpp
│   │   │       ├── PowerPC
│   │   │       │   ├── AsmParser
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── LLVMBuild.txt
│   │   │       │   │   └── PPCAsmParser.cpp
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   ├── LLVMBuild.txt
│   │   │       │   ├── MCTargetDesc
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── LLVMBuild.txt
│   │   │       │   │   ├── PPCAsmBackend.cpp
│   │   │       │   │   ├── PPCELFObjectWriter.cpp
│   │   │       │   │   ├── PPCFixupKinds.h
│   │   │       │   │   ├── PPCMCAsmInfo.cpp
│   │   │       │   │   ├── PPCMCAsmInfo.h
│   │   │       │   │   ├── PPCMCCodeEmitter.cpp
│   │   │       │   │   ├── PPCMCExpr.cpp
│   │   │       │   │   ├── PPCMCExpr.h
│   │   │       │   │   ├── PPCMCTargetDesc.cpp
│   │   │       │   │   ├── PPCMCTargetDesc.h
│   │   │       │   │   ├── PPCPredicates.cpp
│   │   │       │   │   └── PPCPredicates.h
│   │   │       │   ├── PPCGenAsmMatcher.inc
│   │   │       │   ├── PPCGenInstrInfo.inc
│   │   │       │   ├── PPCGenMCCodeEmitter.inc
│   │   │       │   ├── PPCGenRegisterInfo.inc
│   │   │       │   ├── PPCGenSubtargetInfo.inc
│   │   │       │   ├── PPC.h
│   │   │       │   ├── PPCTargetStreamer.h
│   │   │       │   └── TargetInfo
│   │   │       │       ├── CMakeLists.txt
│   │   │       │       ├── LLVMBuild.txt
│   │   │       │       └── PowerPCTargetInfo.cpp
│   │   │       ├── Sparc
│   │   │       │   ├── AsmParser
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── LLVMBuild.txt
│   │   │       │   │   └── SparcAsmParser.cpp
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   ├── LLVMBuild.txt
│   │   │       │   ├── MCTargetDesc
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── LLVMBuild.txt
│   │   │       │   │   ├── SparcAsmBackend.cpp
│   │   │       │   │   ├── SparcELFObjectWriter.cpp
│   │   │       │   │   ├── SparcFixupKinds.h
│   │   │       │   │   ├── SparcMCAsmInfo.cpp
│   │   │       │   │   ├── SparcMCAsmInfo.h
│   │   │       │   │   ├── SparcMCCodeEmitter.cpp
│   │   │       │   │   ├── SparcMCExpr.cpp
│   │   │       │   │   ├── SparcMCExpr.h
│   │   │       │   │   ├── SparcMCTargetDesc.cpp
│   │   │       │   │   └── SparcMCTargetDesc.h
│   │   │       │   ├── SparcGenAsmMatcher.inc
│   │   │       │   ├── SparcGenInstrInfo.inc
│   │   │       │   ├── SparcGenMCCodeEmitter.inc
│   │   │       │   ├── SparcGenRegisterInfo.inc
│   │   │       │   ├── SparcGenSubtargetInfo.inc
│   │   │       │   ├── SparcTargetStreamer.h
│   │   │       │   └── TargetInfo
│   │   │       │       ├── CMakeLists.txt
│   │   │       │       ├── LLVMBuild.txt
│   │   │       │       └── SparcTargetInfo.cpp
│   │   │       ├── SystemZ
│   │   │       │   ├── AsmParser
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── LLVMBuild.txt
│   │   │       │   │   └── SystemZAsmParser.cpp
│   │   │       │   ├── CMakeLists.txt
│   │   │       │   ├── LLVMBuild.txt
│   │   │       │   ├── MCTargetDesc
│   │   │       │   │   ├── CMakeLists.txt
│   │   │       │   │   ├── LLVMBuild.txt
│   │   │       │   │   ├── SystemZMCAsmBackend.cpp
│   │   │       │   │   ├── SystemZMCAsmInfo.cpp
│   │   │       │   │   ├── SystemZMCAsmInfo.h
│   │   │       │   │   ├── SystemZMCCodeEmitter.cpp
│   │   │       │   │   ├── SystemZMCFixups.h
│   │   │       │   │   ├── SystemZMCObjectWriter.cpp
│   │   │       │   │   ├── SystemZMCTargetDesc.cpp
│   │   │       │   │   └── SystemZMCTargetDesc.h
│   │   │       │   ├── SystemZGenAsmMatcher.inc
│   │   │       │   ├── SystemZGenInstrInfo.inc
│   │   │       │   ├── SystemZGenMCCodeEmitter.inc
│   │   │       │   ├── SystemZGenRegisterInfo.inc
│   │   │       │   ├── SystemZGenSubtargetInfo.inc
│   │   │       │   └── TargetInfo
│   │   │       │       ├── CMakeLists.txt
│   │   │       │       ├── LLVMBuild.txt
│   │   │       │       └── SystemZTargetInfo.cpp
│   │   │       └── X86
│   │   │           ├── AsmParser
│   │   │           │   ├── CMakeLists.txt
│   │   │           │   ├── LLVMBuild.txt
│   │   │           │   ├── X86AsmInstrumentation.cpp
│   │   │           │   ├── X86AsmInstrumentation.h
│   │   │           │   ├── X86AsmParserCommon.h
│   │   │           │   ├── X86AsmParser.cpp
│   │   │           │   └── X86Operand.h
│   │   │           ├── CMakeLists.txt
│   │   │           ├── LLVMBuild.txt
│   │   │           ├── MCTargetDesc
│   │   │           │   ├── CMakeLists.txt
│   │   │           │   ├── LLVMBuild.txt
│   │   │           │   ├── X86AsmBackend.cpp
│   │   │           │   ├── X86BaseInfo.h
│   │   │           │   ├── X86ELFObjectWriter.cpp
│   │   │           │   ├── X86FixupKinds.h
│   │   │           │   ├── X86MCAsmInfo.cpp
│   │   │           │   ├── X86MCAsmInfo.h
│   │   │           │   ├── X86MCCodeEmitter.cpp
│   │   │           │   ├── X86MCTargetDesc.cpp
│   │   │           │   └── X86MCTargetDesc.h
│   │   │           ├── TargetInfo
│   │   │           │   ├── CMakeLists.txt
│   │   │           │   ├── LLVMBuild.txt
│   │   │           │   └── X86TargetInfo.cpp
│   │   │           ├── X86GenAsmMatcher.inc
│   │   │           ├── X86GenInstrInfo.inc
│   │   │           ├── X86GenRegisterInfo.inc
│   │   │           └── X86GenSubtargetInfo.inc
│   │   ├── LICENSE.TXT
│   │   ├── LLVMBuild.txt
│   │   └── utils
│   │       └── llvm-build
│   │           ├── llvm-build
│   │           ├── llvmbuild
│   │           │   ├── componentinfo.py
│   │           │   ├── configutil.py
│   │           │   ├── __init__.py
│   │           │   ├── main.py
│   │           │   └── util.py
│   │           └── README.txt
│   ├── make-afl.sh
│   ├── make-common.sh
│   ├── make-lib.sh
│   ├── make-share.sh
│   ├── nmake-dll.bat
│   ├── nmake-lib.bat
│   ├── pkg-config.pc.cmake
│   ├── README.md
│   ├── RELEASE_NOTES
│   ├── samples
│   │   ├── CMakeLists.txt
│   │   ├── Makefile
│   │   ├── nmake.bat
│   │   ├── README
│   │   └── sample.c
│   ├── SPONSORS.TXT
│   └── suite
│       ├── afl
│       │   ├── dict
│       │   │   ├── arm64
│       │   │   │   └── arm64.dict
│       │   │   ├── ppc64
│       │   │   │   └── ppc64.dict
│       │   │   └── x64
│       │   │       └── x64.dict
│       │   └── tests
│       │       ├── instr-
│       │       ├── instr-1
│       │       ├── instr-10
│       │       ├── instr-11
│       │       ├── instr-12
│       │       ├── instr-13
│       │       ├── instr-14
│       │       ├── instr-15
│       │       ├── instr-16
│       │       ├── instr-17
│       │       ├── instr-18
│       │       ├── instr-19
│       │       ├── instr-2
│       │       ├── instr-20
│       │       ├── instr-21
│       │       ├── instr-22
│       │       ├── instr-23
│       │       ├── instr-24
│       │       ├── instr-3
│       │       ├── instr-4
│       │       ├── instr-5
│       │       ├── instr-6
│       │       ├── instr-7
│       │       ├── instr-8
│       │       └── instr-9
│       ├── archive.sh
│       ├── fuzz
│       │   ├── CMakeLists.txt
│       │   ├── fuzz_asm_arm64_arm.c
│       │   ├── fuzz_asm_arm_armbe.c
│       │   ├── fuzz_asm_arm_arm.c
│       │   ├── fuzz_asm_arm_armv8be.c
│       │   ├── fuzz_asm_arm_thumbbe.c
│       │   ├── fuzz_asm_arm_thumb.c
│       │   ├── fuzz_asm_arm_thumbv8be.c
│       │   ├── fuzz_asm_arm_thumbv8.c
│       │   ├── fuzz_asm_armv8_arm.c
│       │   ├── fuzz_asm_evm.c
│       │   ├── fuzz_asm_hex.c
│       │   ├── fuzz_asm_mips64be.c
│       │   ├── fuzz_asm_mips64.c
│       │   ├── fuzz_asm_mipsbe.c
│       │   ├── fuzz_asm_mips.c
│       │   ├── fuzz_asm.options
│       │   ├── fuzz_asm_ppc32be.c
│       │   ├── fuzz_asm_ppc64be.c
│       │   ├── fuzz_asm_ppc64.c
│       │   ├── fuzz_asm_sparc64be.c
│       │   ├── fuzz_asm_sparcbe.c
│       │   ├── fuzz_asm_sparc.c
│       │   ├── fuzz_asm_systemz.c
│       │   ├── fuzz_asm_x86_16.c
│       │   ├── fuzz_asm_x86_32.c
│       │   ├── fuzz_asm_x86_64.c
│       │   ├── gentargets.sh
│       │   └── onefile.c
│       ├── fuzz.sh
│       ├── patch_major_os_version.py
│       ├── README
│       ├── regress
│       │   ├── all_archs_branch_addr.py
│       │   ├── all_archs_value_directive.py
│       │   ├── arm_adr_thumb.py
│       │   ├── arm_bl_label.py
│       │   ├── arm_bl_location.py
│       │   ├── arm_blx_label.py
│       │   ├── arm_blx_label_thumb.py
│       │   ├── arm_blx_rel_thumb2.py
│       │   ├── arm_blx_rel_thumb.py
│       │   ├── arm_ldr_imm.py
│       │   ├── arm_ldr_label.py
│       │   ├── arm_sym_resolver.py
│       │   ├── arm_sym_resolver_thumb.py
│       │   ├── c-crashers
│       │   │   ├── crash-01-x64-empty-tombstone-value-shouldnt-be-inserted-into-map.c
│       │   │   ├── crash-02-hexagon-index-lt-size-failed.c
│       │   │   ├── crash-03-x64-invalid-index.c
│       │   │   ├── crash-04-hexagon-readcount-not-equal-to-one.c
│       │   │   ├── crash-05-x64-normal-symbols-cannot-be-unnamed.c
│       │   │   ├── crash-06-systemz-exponent-has-no-digits-in-apfloat-line-126.c
│       │   │   ├── crash-07-systemz-exponent-has-no-digits-in-apfloat-line-131.c
│       │   │   ├── crash-08-systemz-invalid-character-in-exponent-absexponent-case.c
│       │   │   ├── crash-09-hexagon-invalid-character-in-exponent-value-case.c
│       │   │   ├── crash-10-x64-stringref-cannot-be-built-from-a-null-argument.c
│       │   │   ├── crash-11-systemz-elfobjectwriter-should-not-have-constructed-this.c
│       │   │   ├── crash-12-x64-cannot-set-a-variable-that-has-already-been-used.c
│       │   │   ├── crash-13-hexagon-mc-code-emitter-mk-is-not-equal-to-symbolref.c
│       │   │   ├── crash-14-x64-invalid-accessor.c
│       │   │   ├── crash-15-x64-expected-macro-to-be-defined.c
│       │   │   ├── crash-16-arm-expression-value-must-be-representable-in-32-bits.c
│       │   │   ├── crash-17-arm-invalid-size.c
│       │   │   ├── crash-18-arm-invalid-access.c
│       │   │   ├── crash-19-arm-unable-to-encode-mcoperand.c
│       │   │   ├── crash-20-systemz-segfault-in-llvm-mcassembler-computefragmentsize.c
│       │   │   ├── crash-21-x64-llvm-error-expected-absolute-expression.c
│       │   │   ├── crash-22-x64-this-is-not-an-immediate.c
│       │   │   ├── crash-23-x64-value-does-not-fit-in-the-fixup-field.c
│       │   │   ├── crash-24-x64-not-is16bitmemoperand.c
│       │   │   ├── crash-25-x64-expected-an-immediate-or-register.c
│       │   │   ├── crash-26-x64-indexreg-already-set.c
│       │   │   ├── crash-27-x64-too-many-bits-for-uint64_t.c
│       │   │   ├── crash-28-x64-llvm-error-unable-to-evaluate-offset-for-variable.c
│       │   │   ├── crash-29-x64-invalid-scale.c
│       │   │   ├── crash-30-x64-attempt-to-compute-fragment-before-its-predecessor.c
│       │   │   ├── crash-31-x64-layout-bookkeeping-error.c
│       │   │   ├── crash-32-x64-expected-macro-to-be-defined.c
│       │   │   ├── crash-33-x64-attempt-to-compute-fragment-before-its-predecessor.c
│       │   │   ├── crash-34-x64-segfault-in-llvm-mcexpr-evaluteasrelocatableimpl.c
│       │   │   ├── crash-35-x64-this-is-not-an-immediate.c
│       │   │   ├── crash-36-x64-execution-aborted.c
│       │   │   ├── crash-37-x64-segfault-in-doit.c
│       │   │   ├── crash-38-x64-cast-ty-argument-of-incompatible-type.c
│       │   │   ├── crash-39-arm-idx-lt-size.c
│       │   │   ├── crash-40-systemz-segfault-in-doit.c
│       │   │   ├── Makefile
│       │   │   ├── run-all-overview.sh
│       │   │   └── run-all.sh
│       │   ├── LICENSE
│       │   ├── mips_jal.py
│       │   ├── ppc_branch_addressing.py
│       │   ├── README
│       │   ├── regress.py
│       │   ├── test1.py
│       │   ├── test_all_archs.py
│       │   ├── test_symbol.py
│       │   ├── x64_bigint.py
│       │   ├── x64_comiss.py
│       │   ├── x64_issue9.py
│       │   ├── x64_lea_label_nasm_abs.py
│       │   ├── x64_lea_label.py
│       │   ├── x64_lea_label_rel.py
│       │   ├── x64_loop.py
│       │   ├── x64_nasm_default_rel.py
│       │   ├── x64_rip_relative.py
│       │   ├── x64_RSP_index_reg.py
│       │   ├── x64_sym_resolver.py
│       │   ├── x86_address.py
│       │   ├── x86_bigimm.py
│       │   ├── x86_call0.py
│       │   ├── x86_call5.py
│       │   ├── x86_call_label.py
│       │   ├── x86_call_ptr_sym.py
│       │   ├── x86_div0.py
│       │   ├── x86_ds_default.py
│       │   ├── x86_int_3.py
│       │   ├── x86_issue10.py
│       │   ├── x86_issue293.py
│       │   ├── x86_issue9.py
│       │   ├── x86_jmp0.py
│       │   ├── x86_jmp_0x33_08.py
│       │   ├── x86_jmp_ptr5.py
│       │   ├── x86_label_arith.py
│       │   ├── x86_lea_label_addr.py
│       │   ├── x86_lea_label.py
│       │   ├── x86_lea_three.py
│       │   ├── x86_mem_size.py
│       │   ├── x86_nasm_directives.py
│       │   ├── x86_nasm.py
│       │   ├── x86_shifts.py
│       │   ├── x86_special_insn.py
│       │   └── x86_ss_default.py
│       ├── test-all.sh
│       ├── test_diag_printer.py
│       ├── test_diag_printer.sh
│       ├── test_roundtrips.py
│       └── test_xedparse.py
└── keystone-0.9.2.tar.gz -> /home/felix/packages/keystone/keystone-0.9.2.tar.gz

142 directories, 1026 files
