src
├── mruby
│   ├── appveyor.yml
│   ├── AUTHORS
│   ├── benchmark
│   │   ├── bm_ao_render.rb
│   │   ├── bm_app_lc_fizzbuzz.rb
│   │   ├── bm_fib.rb
│   │   ├── bm_so_lists.rb
│   │   ├── bm_so_mandelbrot.rb
│   │   └── plot.gpl
│   ├── build_config
│   │   ├── android_arm64_v8a.rb
│   │   ├── android_armeabi_v7a_neon_hard.rb
│   │   ├── ArduinoDue.rb
│   │   ├── bench.rb
│   │   ├── boxing.rb
│   │   ├── chipKITMax32.rb
│   │   ├── ci
│   │   │   ├── gcc-clang.rb
│   │   │   └── msvc.rb
│   │   ├── clang-asan.rb
│   │   ├── cross-32bit.rb
│   │   ├── cross-mingw.rb
│   │   ├── cross-mingw-winetest.rb
│   │   ├── default.rb
│   │   ├── dreamcast_shelf.rb
│   │   ├── gameboyadvance.rb
│   │   ├── helpers
│   │   │   └── wine_runner.rb
│   │   ├── host-cxx.rb
│   │   ├── host-debug.rb
│   │   ├── host-f32.rb
│   │   ├── host-gprof.rb
│   │   ├── host-m32.rb
│   │   ├── host-nofloat.rb
│   │   ├── host-shared.rb
│   │   ├── i586-pc-msdosdjgpp.rb
│   │   ├── IntelEdison.rb
│   │   ├── IntelGalileo.rb
│   │   ├── milkv_duo.rb
│   │   ├── minimal.rb
│   │   ├── mrbc.rb
│   │   ├── nintendo_switch.rb
│   │   ├── nintendo_wii.rb
│   │   ├── RX630.rb
│   │   └── serenity.rb
│   ├── build_config.rb
│   ├── CONTRIBUTING.md
│   ├── doc
│   │   ├── guides
│   │   │   ├── compile.md
│   │   │   ├── debugger.md
│   │   │   ├── gc-arena-howto.md
│   │   │   ├── link.md
│   │   │   ├── memory.md
│   │   │   ├── mrbconf.md
│   │   │   ├── mrbgems.md
│   │   │   └── symbol.md
│   │   ├── internal
│   │   │   ├── boxing.md
│   │   │   └── opcode.md
│   │   ├── limitations.md
│   │   ├── mruby3.0.md
│   │   ├── mruby3.1.md
│   │   ├── mruby3.2.md
│   │   ├── mruby3.3.md
│   │   └── mruby_logo_red_icon.png
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── Doxyfile
│   ├── examples
│   │   └── mrbgems
│   │       ├── c_and_ruby_extension_example
│   │       │   ├── mrbgem.rake
│   │       │   ├── mrblib
│   │       │   │   └── example.rb
│   │       │   ├── README.md
│   │       │   ├── src
│   │       │   │   └── example.c
│   │       │   └── test
│   │       │       └── example.rb
│   │       ├── cdata_extension_example
│   │       │   ├── mrbgem.rake
│   │       │   ├── README.md
│   │       │   ├── src
│   │       │   │   └── example.c
│   │       │   └── test
│   │       │       └── example.c
│   │       ├── c_extension_example
│   │       │   ├── mrbgem.rake
│   │       │   ├── README.md
│   │       │   ├── src
│   │       │   │   └── example.c
│   │       │   └── test
│   │       │       ├── example.c
│   │       │       └── example.rb
│   │       ├── mruby-YOUR-bigint
│   │       │   ├── core
│   │       │   │   └── bigint.c
│   │       │   ├── mrbgem.rake
│   │       │   └── TODO-HINT.md
│   │       └── ruby_extension_example
│   │           ├── mrbgem.rake
│   │           ├── mrblib
│   │           │   └── example.rb
│   │           ├── README.md
│   │           └── test
│   │               └── example.rb
│   ├── Gemfile
│   ├── Gemfile.lock
│   ├── include
│   │   ├── mrbconf.h
│   │   ├── mruby
│   │   │   ├── array.h
│   │   │   ├── boxing_nan.h
│   │   │   ├── boxing_no.h
│   │   │   ├── boxing_word.h
│   │   │   ├── class.h
│   │   │   ├── common.h
│   │   │   ├── compile.h
│   │   │   ├── data.h
│   │   │   ├── debug.h
│   │   │   ├── dump.h
│   │   │   ├── endian.h
│   │   │   ├── error.h
│   │   │   ├── gc.h
│   │   │   ├── hash.h
│   │   │   ├── internal.h
│   │   │   ├── irep.h
│   │   │   ├── istruct.h
│   │   │   ├── khash.h
│   │   │   ├── mempool.h
│   │   │   ├── numeric.h
│   │   │   ├── object.h
│   │   │   ├── opcode.h
│   │   │   ├── ops.h
│   │   │   ├── presym
│   │   │   │   ├── disable.h
│   │   │   │   ├── enable.h
│   │   │   │   └── scanning.h
│   │   │   ├── presym.h
│   │   │   ├── proc.h
│   │   │   ├── range.h
│   │   │   ├── re.h
│   │   │   ├── string.h
│   │   │   ├── throw.h
│   │   │   ├── value.h
│   │   │   ├── variable.h
│   │   │   └── version.h
│   │   └── mruby.h
│   ├── LEGAL
│   ├── lib
│   │   └── mruby
│   │       ├── build
│   │       │   ├── command.rb
│   │       │   └── load_gems.rb
│   │       ├── build.rb
│   │       ├── core_ext.rb
│   │       ├── doc.rb
│   │       ├── gem.rb
│   │       ├── lockfile.rb
│   │       ├── presym.rb
│   │       └── source.rb
│   ├── LICENSE
│   ├── Makefile
│   ├── minirake
│   ├── mrbgems
│   │   ├── default.gembox
│   │   ├── default-no-fpu.gembox
│   │   ├── default-no-stdio.gembox
│   │   ├── full-core.gembox
│   │   ├── math.gembox
│   │   ├── metaprog.gembox
│   │   ├── mruby-array-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── array.rb
│   │   │   ├── src
│   │   │   │   └── array.c
│   │   │   └── test
│   │   │       └── array.rb
│   │   ├── mruby-bigint
│   │   │   ├── core
│   │   │   │   ├── bigint.c
│   │   │   │   └── bigint.h
│   │   │   ├── mrbgem.rake
│   │   │   ├── README-fgmp.md
│   │   │   ├── README.md
│   │   │   └── test
│   │   │       └── bigint.rb
│   │   ├── mruby-bin-config
│   │   │   ├── mrbgem.rake
│   │   │   ├── mruby-config
│   │   │   └── mruby-config.bat
│   │   ├── mruby-bin-debugger
│   │   │   ├── bintest
│   │   │   │   ├── mrdb.rb
│   │   │   │   └── print.rb
│   │   │   ├── mrbgem.rake
│   │   │   └── tools
│   │   │       └── mrdb
│   │   │           ├── apibreak.c
│   │   │           ├── apibreak.h
│   │   │           ├── apilist.c
│   │   │           ├── apilist.h
│   │   │           ├── apiprint.c
│   │   │           ├── apiprint.h
│   │   │           ├── apistring.c
│   │   │           ├── apistring.h
│   │   │           ├── cmdbreak.c
│   │   │           ├── cmdmisc.c
│   │   │           ├── cmdprint.c
│   │   │           ├── cmdrun.c
│   │   │           ├── mrdb.c
│   │   │           ├── mrdbconf.h
│   │   │           ├── mrdberror.h
│   │   │           └── mrdb.h
│   │   ├── mruby-binding
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── binding.c
│   │   │   └── test
│   │   │       ├── binding.c
│   │   │       └── binding.rb
│   │   ├── mruby-bin-mirb
│   │   │   ├── bintest
│   │   │   │   └── mirb.rb
│   │   │   ├── mrbgem.rake
│   │   │   └── tools
│   │   │       └── mirb
│   │   │           └── mirb.c
│   │   ├── mruby-bin-mrbc
│   │   │   ├── bintest
│   │   │   │   └── mrbc.rb
│   │   │   ├── mrbgem.rake
│   │   │   └── tools
│   │   │       └── mrbc
│   │   │           ├── mrbc.c
│   │   │           └── stub.c
│   │   ├── mruby-bin-mruby
│   │   │   ├── bintest
│   │   │   │   └── mruby.rb
│   │   │   ├── mrbgem.rake
│   │   │   └── tools
│   │   │       └── mruby
│   │   │           └── mruby.c
│   │   ├── mruby-bin-strip
│   │   │   ├── bintest
│   │   │   │   └── mruby-strip.rb
│   │   │   ├── mrbgem.rake
│   │   │   └── tools
│   │   │       └── mruby-strip
│   │   │           └── mruby-strip.c
│   │   ├── mruby-catch
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── catch.rb
│   │   │   ├── src
│   │   │   │   └── catch.c
│   │   │   └── test
│   │   │       └── catch.rb
│   │   ├── mruby-class-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── module.rb
│   │   │   ├── src
│   │   │   │   └── class.c
│   │   │   └── test
│   │   │       ├── class.rb
│   │   │       └── module.rb
│   │   ├── mruby-cmath
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── cmath.c
│   │   │   └── test
│   │   │       └── cmath.rb
│   │   ├── mruby-compar-ext
│   │   │   ├── mrbgem.rake
│   │   │   └── mrblib
│   │   │       └── compar.rb
│   │   ├── mruby-compiler
│   │   │   ├── core
│   │   │   │   ├── codegen.c
│   │   │   │   ├── keywords
│   │   │   │   ├── lex.def
│   │   │   │   ├── node.h
│   │   │   │   └── parse.y
│   │   │   └── mrbgem.rake
│   │   ├── mruby-complex
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── complex.rb
│   │   │   ├── src
│   │   │   │   └── complex.c
│   │   │   └── test
│   │   │       └── complex.rb
│   │   ├── mruby-data
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── data.c
│   │   │   └── test
│   │   │       └── data.rb
│   │   ├── mruby-dir
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── dir.rb
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── dir.c
│   │   │   │   └── Win
│   │   │   │       └── dirent.c
│   │   │   └── test
│   │   │       ├── dir.rb
│   │   │       └── dirtest.c
│   │   ├── mruby-enum-chain
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── chain.rb
│   │   │   └── test
│   │   │       └── enum_chain.rb
│   │   ├── mruby-enumerator
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── enumerator.rb
│   │   │   └── test
│   │   │       └── enumerator.rb
│   │   ├── mruby-enum-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── enum.rb
│   │   │   └── test
│   │   │       └── enum.rb
│   │   ├── mruby-enum-lazy
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── lazy.rb
│   │   │   └── test
│   │   │       └── lazy.rb
│   │   ├── mruby-errno
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── errno.rb
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── errno.c
│   │   │   │   ├── gen.rb
│   │   │   │   ├── known_errors.def
│   │   │   │   └── known_errors_def.cstub
│   │   │   └── test
│   │   │       └── errno.rb
│   │   ├── mruby-error
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── exception.c
│   │   │   └── test
│   │   │       ├── exception.c
│   │   │       └── exception.rb
│   │   ├── mruby-eval
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── eval.c
│   │   │   └── test
│   │   │       ├── binding.rb
│   │   │       └── eval.rb
│   │   ├── mruby-exit
│   │   │   ├── mrbgem.rake
│   │   │   └── src
│   │   │       └── mruby-exit.c
│   │   ├── mruby-fiber
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── fiber.c
│   │   │   └── test
│   │   │       ├── fiber2.rb
│   │   │       ├── fiber.rb
│   │   │       └── fibertest.c
│   │   ├── mruby-hash-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── hash.rb
│   │   │   ├── src
│   │   │   │   └── hash-ext.c
│   │   │   └── test
│   │   │       └── hash.rb
│   │   ├── mruby-io
│   │   │   ├── include
│   │   │   │   └── mruby
│   │   │   │       └── ext
│   │   │   │           └── io.h
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   ├── file_constants.rb
│   │   │   │   ├── file.rb
│   │   │   │   ├── io.rb
│   │   │   │   └── kernel.rb
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── file.c
│   │   │   │   ├── file_test.c
│   │   │   │   ├── io.c
│   │   │   │   └── mruby_io_gem.c
│   │   │   └── test
│   │   │       ├── file.rb
│   │   │       ├── file_test.rb
│   │   │       ├── io.rb
│   │   │       └── mruby_io_test.c
│   │   ├── mruby-kernel-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── kernel.c
│   │   │   └── test
│   │   │       └── kernel.rb
│   │   ├── mruby-math
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── math.c
│   │   │   └── test
│   │   │       └── math.rb
│   │   ├── mruby-metaprog
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── metaprog.c
│   │   │   └── test
│   │   │       └── metaprog.rb
│   │   ├── mruby-method
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── method.rb
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   └── method.c
│   │   │   └── test
│   │   │       └── method.rb
│   │   ├── mruby-numeric-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── numeric_ext.rb
│   │   │   ├── src
│   │   │   │   └── numeric_ext.c
│   │   │   └── test
│   │   │       └── numeric.rb
│   │   ├── mruby-object-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── object.rb
│   │   │   ├── src
│   │   │   │   └── object.c
│   │   │   └── test
│   │   │       ├── nil.rb
│   │   │       ├── object-ext.c
│   │   │       └── object.rb
│   │   ├── mruby-objectspace
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── mruby_objectspace.c
│   │   │   └── test
│   │   │       └── objectspace.rb
│   │   ├── mruby-os-memsize
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── memsize.c
│   │   │   └── test
│   │   │       └── memsize.rb
│   │   ├── mruby-pack
│   │   │   ├── mrbgem.rake
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   └── pack.c
│   │   │   └── test
│   │   │       └── pack.rb
│   │   ├── mruby-print
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── print.rb
│   │   │   └── src
│   │   │       └── print.c
│   │   ├── mruby-proc-binding
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── proc-binding.c
│   │   │   └── test
│   │   │       ├── proc-binding.c
│   │   │       └── proc-binding.rb
│   │   ├── mruby-proc-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── proc.rb
│   │   │   ├── src
│   │   │   │   └── proc.c
│   │   │   └── test
│   │   │       ├── proc.c
│   │   │       └── proc.rb
│   │   ├── mruby-random
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── random.c
│   │   │   └── test
│   │   │       └── random.rb
│   │   ├── mruby-range-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── range.rb
│   │   │   ├── src
│   │   │   │   └── range.c
│   │   │   └── test
│   │   │       └── range.rb
│   │   ├── mruby-rational
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── rational.rb
│   │   │   ├── src
│   │   │   │   └── rational.c
│   │   │   └── test
│   │   │       └── rational.rb
│   │   ├── mruby-set
│   │   │   ├── LICENSE
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── set.rb
│   │   │   ├── mruby-set.gem
│   │   │   ├── README.md
│   │   │   └── test
│   │   │       └── set.rb
│   │   ├── mruby-sleep
│   │   │   ├── example
│   │   │   │   └── sleep.rb
│   │   │   ├── mrbgem.rake
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   └── sleep.c
│   │   │   └── test
│   │   │       └── sleep_test.rb
│   │   ├── mruby-socket
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── socket.rb
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── const.cstub
│   │   │   │   ├── const.def
│   │   │   │   ├── gen.rb
│   │   │   │   └── socket.c
│   │   │   └── test
│   │   │       ├── addrinfo.rb
│   │   │       ├── basicsocket.rb
│   │   │       ├── ipsocket.rb
│   │   │       ├── socket.rb
│   │   │       ├── sockettest.c
│   │   │       ├── tcpsocket.rb
│   │   │       ├── udpsocket.rb
│   │   │       └── unix.rb
│   │   ├── mruby-sprintf
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── string.rb
│   │   │   ├── src
│   │   │   │   └── sprintf.c
│   │   │   └── test
│   │   │       └── sprintf.rb
│   │   ├── mruby-string-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── string.rb
│   │   │   ├── src
│   │   │   │   └── string.c
│   │   │   └── test
│   │   │       ├── numeric.rb
│   │   │       ├── range.rb
│   │   │       └── string.rb
│   │   ├── mruby-struct
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── struct.rb
│   │   │   ├── src
│   │   │   │   └── struct.c
│   │   │   └── test
│   │   │       └── struct.rb
│   │   ├── mruby-symbol-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── symbol.rb
│   │   │   ├── src
│   │   │   │   └── symbol.c
│   │   │   └── test
│   │   │       └── symbol.rb
│   │   ├── mruby-test
│   │   │   ├── driver.c
│   │   │   ├── mrbgem.rake
│   │   │   ├── README.md
│   │   │   └── vformat.c
│   │   ├── mruby-test-inline-struct
│   │   │   ├── mrbgem.rake
│   │   │   └── test
│   │   │       ├── inline.c
│   │   │       └── inline.rb
│   │   ├── mruby-time
│   │   │   ├── include
│   │   │   │   └── mruby
│   │   │   │       └── time.h
│   │   │   ├── mrbgem.rake
│   │   │   ├── src
│   │   │   │   └── time.c
│   │   │   └── test
│   │   │       └── time.rb
│   │   ├── mruby-toplevel-ext
│   │   │   ├── mrbgem.rake
│   │   │   ├── mrblib
│   │   │   │   └── toplevel.rb
│   │   │   └── test
│   │   │       └── toplevel.rb
│   │   ├── stdlib-ext.gembox
│   │   ├── stdlib.gembox
│   │   └── stdlib-io.gembox
│   ├── mrblib
│   │   ├── 00class.rb
│   │   ├── 00kernel.rb
│   │   ├── 10error.rb
│   │   ├── array.rb
│   │   ├── compar.rb
│   │   ├── enum.rb
│   │   ├── hash.rb
│   │   ├── kernel.rb
│   │   ├── numeric.rb
│   │   ├── range.rb
│   │   ├── string.rb
│   │   └── symbol.rb
│   ├── mruby-source.gemspec
│   ├── NEWS
│   ├── oss-fuzz
│   │   ├── config
│   │   │   ├── mruby.dict
│   │   │   ├── mruby_fuzzer.options
│   │   │   └── mruby_proto_fuzzer.options
│   │   ├── mruby_fuzzer.c
│   │   ├── mruby_proto_fuzzer.cpp
│   │   ├── proto_to_ruby.cpp
│   │   ├── proto_to_ruby.h
│   │   └── ruby.proto
│   ├── Rakefile
│   ├── README.md
│   ├── SECURITY.md
│   ├── src
│   │   ├── allocf.c
│   │   ├── array.c
│   │   ├── backtrace.c
│   │   ├── cdump.c
│   │   ├── class.c
│   │   ├── codedump.c
│   │   ├── debug.c
│   │   ├── dump.c
│   │   ├── enum.c
│   │   ├── error.c
│   │   ├── etc.c
│   │   ├── fmt_fp.c
│   │   ├── gc.c
│   │   ├── hash.c
│   │   ├── init.c
│   │   ├── kernel.c
│   │   ├── load.c
│   │   ├── mempool.c
│   │   ├── numeric.c
│   │   ├── numops.c
│   │   ├── object.c
│   │   ├── print.c
│   │   ├── proc.c
│   │   ├── range.c
│   │   ├── readfloat.c
│   │   ├── readint.c
│   │   ├── readnum.c
│   │   ├── state.c
│   │   ├── string.c
│   │   ├── symbol.c
│   │   ├── value_array.h
│   │   ├── variable.c
│   │   ├── version.c
│   │   └── vm.c
│   ├── tasks
│   │   ├── benchmark.rake
│   │   ├── bin.rake
│   │   ├── core.rake
│   │   ├── doc.rake
│   │   ├── install.rake
│   │   ├── libmruby.rake
│   │   ├── mrbgems.rake
│   │   ├── mrblib.rake
│   │   ├── presym.rake
│   │   ├── test.rake
│   │   └── toolchains
│   │       ├── android.rake
│   │       ├── clang.rake
│   │       ├── gcc.rake
│   │       ├── openwrt.rake
│   │       └── visualcpp.rake
│   ├── test
│   │   ├── assert.rb
│   │   ├── bintest.rb
│   │   └── t
│   │       ├── argumenterror.rb
│   │       ├── array.rb
│   │       ├── basicobject.rb
│   │       ├── bs_block.rb
│   │       ├── bs_literal.rb
│   │       ├── class.rb
│   │       ├── codegen.rb
│   │       ├── comparable.rb
│   │       ├── ensure.rb
│   │       ├── enumerable.rb
│   │       ├── exception.rb
│   │       ├── false.rb
│   │       ├── float.rb
│   │       ├── gc.rb
│   │       ├── hash.rb
│   │       ├── indexerror.rb
│   │       ├── integer.rb
│   │       ├── iterations.rb
│   │       ├── kernel.rb
│   │       ├── lang.rb
│   │       ├── literals.rb
│   │       ├── localjumperror.rb
│   │       ├── methods.rb
│   │       ├── module.rb
│   │       ├── nameerror.rb
│   │       ├── nil.rb
│   │       ├── nomethoderror.rb
│   │       ├── numeric.rb
│   │       ├── object.rb
│   │       ├── proc.rb
│   │       ├── rangeerror.rb
│   │       ├── range.rb
│   │       ├── regexperror.rb
│   │       ├── runtimeerror.rb
│   │       ├── standarderror.rb
│   │       ├── string.rb
│   │       ├── superclass.rb
│   │       ├── symbol.rb
│   │       ├── syntax.rb
│   │       ├── true.rb
│   │       ├── typeerror.rb
│   │       ├── unicode.rb
│   │       └── vformat.rb
│   ├── TODO.md
│   └── tools
│       └── lrama
│           ├── exe
│           │   └── lrama
│           ├── LEGAL.md
│           ├── lib
│           │   ├── lrama
│           │   │   ├── bitmap.rb
│           │   │   ├── command.rb
│           │   │   ├── context.rb
│           │   │   ├── counterexamples
│           │   │   │   ├── derivation.rb
│           │   │   │   ├── example.rb
│           │   │   │   ├── path.rb
│           │   │   │   ├── production_path.rb
│           │   │   │   ├── start_path.rb
│           │   │   │   ├── state_item.rb
│           │   │   │   ├── transition_path.rb
│           │   │   │   └── triple.rb
│           │   │   ├── counterexamples.rb
│           │   │   ├── digraph.rb
│           │   │   ├── grammar
│           │   │   │   ├── auxiliary.rb
│           │   │   │   ├── binding.rb
│           │   │   │   ├── code
│           │   │   │   │   ├── destructor_code.rb
│           │   │   │   │   ├── initial_action_code.rb
│           │   │   │   │   ├── no_reference_code.rb
│           │   │   │   │   ├── printer_code.rb
│           │   │   │   │   └── rule_action.rb
│           │   │   │   ├── code.rb
│           │   │   │   ├── counter.rb
│           │   │   │   ├── destructor.rb
│           │   │   │   ├── error_token.rb
│           │   │   │   ├── parameterizing_rule
│           │   │   │   │   ├── resolver.rb
│           │   │   │   │   ├── rhs.rb
│           │   │   │   │   └── rule.rb
│           │   │   │   ├── parameterizing_rule.rb
│           │   │   │   ├── percent_code.rb
│           │   │   │   ├── precedence.rb
│           │   │   │   ├── printer.rb
│           │   │   │   ├── reference.rb
│           │   │   │   ├── rule_builder.rb
│           │   │   │   ├── rule.rb
│           │   │   │   ├── stdlib.y
│           │   │   │   ├── symbol.rb
│           │   │   │   ├── symbols
│           │   │   │   │   └── resolver.rb
│           │   │   │   ├── symbols.rb
│           │   │   │   ├── type.rb
│           │   │   │   └── union.rb
│           │   │   ├── grammar.rb
│           │   │   ├── lexer
│           │   │   │   ├── grammar_file.rb
│           │   │   │   ├── location.rb
│           │   │   │   ├── token
│           │   │   │   │   ├── char.rb
│           │   │   │   │   ├── ident.rb
│           │   │   │   │   ├── instantiate_rule.rb
│           │   │   │   │   ├── tag.rb
│           │   │   │   │   └── user_code.rb
│           │   │   │   └── token.rb
│           │   │   ├── lexer.rb
│           │   │   ├── option_parser.rb
│           │   │   ├── options.rb
│           │   │   ├── output.rb
│           │   │   ├── parser.rb
│           │   │   ├── report
│           │   │   │   ├── duration.rb
│           │   │   │   └── profile.rb
│           │   │   ├── report.rb
│           │   │   ├── state
│           │   │   │   ├── reduce.rb
│           │   │   │   ├── reduce_reduce_conflict.rb
│           │   │   │   ├── resolved_conflict.rb
│           │   │   │   ├── shift.rb
│           │   │   │   └── shift_reduce_conflict.rb
│           │   │   ├── state.rb
│           │   │   ├── states
│           │   │   │   └── item.rb
│           │   │   ├── states.rb
│           │   │   ├── states_reporter.rb
│           │   │   ├── version.rb
│           │   │   └── warning.rb
│           │   └── lrama.rb
│           ├── MIT
│           ├── NEWS.md
│           └── template
│               └── bison
│                   ├── yacc.c
│                   ├── _yacc.h
│                   └── yacc.h
├── munit
│   ├── COPYING
│   ├── example.c
│   ├── Makefile
│   ├── meson.build
│   ├── munit.c
│   ├── munit.h
│   ├── munitxx.h
│   └── README.md
├── neverbleed
│   ├── LICENSE
│   ├── neverbleed.c
│   ├── neverbleed.h
│   ├── README.md
│   └── test.c
└── nghttp2
    ├── android-config
    ├── android-env
    ├── author.py
    ├── AUTHORS
    ├── bpf
    │   ├── CMakeLists.txt
    │   ├── Makefile.am
    │   └── reuseport_kern.c
    ├── ChangeLog
    ├── cmake
    │   ├── ExtractValidFlags.cmake
    │   ├── FindJansson.cmake
    │   ├── FindJemalloc.cmake
    │   ├── FindLibbpf.cmake
    │   ├── FindLibbrotlidec.cmake
    │   ├── FindLibbrotlienc.cmake
    │   ├── FindLibcares.cmake
    │   ├── FindLibev.cmake
    │   ├── FindLibevent.cmake
    │   ├── FindLibnghttp3.cmake
    │   ├── FindLibngtcp2.cmake
    │   ├── FindLibngtcp2_crypto_quictls.cmake
    │   ├── FindLibngtcp2_crypto_wolfssl.cmake
    │   ├── FindSystemd.cmake
    │   ├── FindWolfSSL.cmake
    │   ├── PickyWarningsC.cmake
    │   ├── PickyWarningsCXX.cmake
    │   └── Version.cmake
    ├── cmakeconfig.h.in
    ├── CMakeLists.txt
    ├── CMakeOptions.txt
    ├── configure.ac
    ├── contrib
    │   ├── CMakeLists.txt
    │   ├── Makefile.am
    │   ├── nghttpx-init.in
    │   ├── nghttpx-logrotate
    │   ├── nghttpx.service.in
    │   ├── nghttpx-upstart.conf.in
    │   ├── tlsticketupdate.go
    │   └── usr.sbin.nghttpx
    ├── CONTRIBUTION
    ├── COPYING
    ├── doc
    │   ├── bash_completion
    │   │   ├── h2load
    │   │   ├── make_bash_completion.py
    │   │   ├── nghttp
    │   │   ├── nghttpd
    │   │   └── nghttpx
    │   ├── building-android-binary.rst.in
    │   ├── CMakeLists.txt
    │   ├── conf.py.in
    │   ├── contribute.rst.in
    │   ├── docutils.conf
    │   ├── _exts
    │   │   └── rubydomain
    │   │       ├── __init__.py
    │   │       ├── LICENSE.rubydomain
    │   │       └── rubydomain.py
    │   ├── h2load.1
    │   ├── h2load.1.rst
    │   ├── h2load.h2r
    │   ├── h2load-howto.rst.in
    │   ├── index.rst.in
    │   ├── make.bat
    │   ├── Makefile.am
    │   ├── mkapiref.py
    │   ├── nghttp.1
    │   ├── nghttp.1.rst
    │   ├── nghttp2.h.rst.in
    │   ├── nghttp2ver.h.rst.in
    │   ├── nghttpd.1
    │   ├── nghttpd.1.rst
    │   ├── nghttpd.h2r
    │   ├── nghttp.h2r
    │   ├── nghttpx.1
    │   ├── nghttpx.1.rst
    │   ├── nghttpx.h2r
    │   ├── nghttpx-howto.rst.in
    │   ├── package_README.rst.in
    │   ├── programmers-guide.rst
    │   ├── README.rst
    │   ├── sources
    │   │   ├── building-android-binary.rst
    │   │   ├── contribute.rst
    │   │   ├── h2load-howto.rst
    │   │   ├── index.rst
    │   │   ├── nghttpx-howto.rst
    │   │   ├── tutorial-client.rst
    │   │   ├── tutorial-hpack.rst
    │   │   └── tutorial-server.rst
    │   ├── tutorial-client.rst.in
    │   ├── tutorial-hpack.rst.in
    │   └── tutorial-server.rst.in
    ├── docker
    │   ├── Dockerfile
    │   └── README.rst
    ├── Dockerfile.android
    ├── examples
    │   ├── client.c
    │   ├── CMakeLists.txt
    │   ├── deflate.c
    │   ├── libevent-client.c
    │   ├── libevent-server.c
    │   └── Makefile.am
    ├── fedora
    │   └── spdylay.spec
    ├── fuzz
    │   ├── corpus
    │   │   ├── h2spec
    │   │   │   ├── 025ca25c8427361ea5498e4c3ba49d20eac5b4332f7b75b8f74bfba5e43f59f8
    │   │   │   ├── 0276779c73bddcebc63b863c23a338b4c827bf6164640ff20a2d64d45a6b3f5a
    │   │   │   ├── 0428d1e3b2364efcc93ffd8fcfff43b378a92c7da44268b9dda2bf32a1178c66
    │   │   │   ├── 06bc5f79b7e68e005bd4382bd3a6c6b1b6005c5f7d5783e99baf2f8f7432d71a
    │   │   │   ├── 09f76550ec065944a5d1d52f5d07b1dd87de1f651f80ef82c2815b0248b7dccd
    │   │   │   ├── 0b39d9df6e1721030667980a41547272ad42377149edcf130b2bf0b76804c61f
    │   │   │   ├── 0bb4365b02c05540936f9606ca725770a731e73c2144c7b81953dcc4b4f73c32
    │   │   │   ├── 0d577f6eb853e987b8fdab6ca4615a351ab74bfc75eb0d227acbef6a35bcae39
    │   │   │   ├── 0df702020c019dd33d0643c5a2b9a9637d325c8f38b4cc6d3f808b5b2a4169a9
    │   │   │   ├── 0f8054152149c73e64c9f3e83f97e6585c8a51ec2413e7a2e8dfcc444082a5c5
    │   │   │   ├── 105f72bc9184bf47a857ed84e8c2f917946ec7ef3f4720535478b41e097a798a
    │   │   │   ├── 1368ed7160cc4115e31a8a158af429421570e7363a3b75441edc5d740513b0dc
    │   │   │   ├── 1402c49b963994284b0d429edfac603133e0144dba08836f90b1ae164b328800
    │   │   │   ├── 1468c2cddae629788f6957847b76c09921e984796f6dc482859b119cf4879300
    │   │   │   ├── 14f66ce296f03e52f039f4fad189d3d70aebe70ecb14ffb1ffe2cd5fc5d1e5f0
    │   │   │   ├── 17caaf734401d2d25d09a65432789b45aff588c606536e93824b89739a6d07ab
    │   │   │   ├── 195b4a74a62fabc877052454d935ebc543f4d1305e318ccd2ff407517636bed8
    │   │   │   ├── 1960fc215485486f3e8ab97f853954e6f11c1f4754ccd83b1603b808878cfa76
    │   │   │   ├── 1a56272611761f0687dfb0ea37c900f13f429b750c87e6175b234b881bda6248
    │   │   │   ├── 1d31cd88fae35f2329e201983d11256d2432fcdeb55bfba9634aa88e3794adc6
    │   │   │   ├── 1e27187b10c02fe7e151818ddd0722f69830ac04975ddb5a9d83cdc406cbb678
    │   │   │   ├── 1ecace234d8542fbaab35c7c55330e80d8121a0cff19633a56eba8f2182a59df
    │   │   │   ├── 1f4f3a16f5ad0425e0b38601339096b80a382afa1083a19c4deab11be847502f
    │   │   │   ├── 203a798d4b658be744fe34042038692eaede4d2c1f9e05a27f2410a6e0230132
    │   │   │   ├── 21904e842e90becb56ff9748ae962bb543dd5ca188dabc30897726f87403fbce
    │   │   │   ├── 23df7e0419240a9709b55af68a89c9750332ae5063e36401eae150ce63188fe0
    │   │   │   ├── 245ba702520fa32cf41d994f5d37e4111fe6203bac35b220d50362d5e986aa91
    │   │   │   ├── 274faf343feb9cb44079316401fee50c647552c99c0550ebfd7a3b736e8db9e5
    │   │   │   ├── 2b042a1dfa3aeed6af58c58a4336f1386633bac75dea2c4b64c02541e7320933
    │   │   │   ├── 2d8ec606661a9f12960893aab9a74dd392cbdae104307e8512e5e4113739e93a
    │   │   │   ├── 2e0c8a3ce53e8e3711f781b480efaf9e2526f4ae87c5f5a585d68d6f7f7da13c
    │   │   │   ├── 315e6acba7d715333d0865a8dfc0cd0e7aef8a1f5f420eae3d39067ad78df17d
    │   │   │   ├── 3376a2cdde0b98759f14490881328f80b5d3c942de3b1304a0382923ce896f8f
    │   │   │   ├── 35c2719913a19f197fb6484a34c3574da63554ff06f52377b73a9cfc24eb02ca
    │   │   │   ├── 35ddf0611cd98d025f6a625e7e4a102ba74721a04dfa1811e0968e9a4966d92c
    │   │   │   ├── 37e9eab291d6bca69510354e1d029cbbbb6113071b2bb13fc9646b5a0447d2cf
    │   │   │   ├── 381c81f5e4d1b02de39c4f99f21e9793f6ffc82ae0ef6917a8611e8879e05941
    │   │   │   ├── 38ac32c81952cc832ade7aea13b0740f76898ccbb1da25f2281da76e50c1d04a
    │   │   │   ├── 3e297dd8fcdb50a751c397a505d84e76374b064aa5c71aab33bd9650c9a9d801
    │   │   │   ├── 3e5a57c30a97d3f06a3181f4baf3996053b8572da5f2deee3a636c3bc8dfcc60
    │   │   │   ├── 420b9790375f59a6e8c326391023a0981789c2351817996e0c253bfed708ad82
    │   │   │   ├── 43df3c3af62ddd1393269ffcf964f1897063e81da79c971e8af8c1fefa3e3cab
    │   │   │   ├── 443f39c99e1c9ca1908b54153c480754054a57777f22a00d377d745d78e9d193
    │   │   │   ├── 44f3fc1504a14e693fde420da94f77bf4a44e4e741420291491343f7ae4ecc16
    │   │   │   ├── 4528e6beb34f695f4df8ddbb7ac85f76a91229d9ba675fc9e09fe12f4a497937
    │   │   │   ├── 4534032d57020d2910641561a9f9da021f0fe52ebdbb148ee776ced87bac9b13
    │   │   │   ├── 47c5e9b339f9e7f1dccad5c9f51f211183795660ec81a6bdb5614031d39ebe3a
    │   │   │   ├── 48ca2b3f63206aa8f774c3cb33958a806a1debf3d9ccf7b09c2d31256498cda6
    │   │   │   ├── 4ddbb54259df7ee7ecbdf9f8b4a0e8f7756b9846f2e2add8dd0df825296d993e
    │   │   │   ├── 4e612f3c1dfa468d94bbc3bde202c732b06a9b5f6bc5471c879fa56ec2daa4aa
    │   │   │   ├── 55860c89ef796d41b06b3c0fe60a3e6f90709c6a0e7063a8b4057dafa57c878a
    │   │   │   ├── 5748e7a24e8d9ecb43de7d1e14519f10d8c669a5a2602fc948bc9a80e6114b63
    │   │   │   ├── 5a13c8e09802e07fd3ceee625307fe48ef29bc66641c4f80ed4593bf8b773f88
    │   │   │   ├── 5aa30337198b482522a55c90554c93278034ebacc24792509a32aeba466df4e8
    │   │   │   ├── 5f3ff3c345ade163ba1ba889d60c1995b7fab68ded6ab052814008d990862c23
    │   │   │   ├── 5f88a17509a8843ab761bc8cbcfe1a511670ae1a4a434f3d483f942738933a3e
    │   │   │   ├── 60a288333ea7f01d380f2661d387692063ce2ae73b3e5401b716326967b4ce0c
    │   │   │   ├── 63ae750f5fe9469664b6f79cb48c502c3bfc4cb0a950aeba998a72ea6a3d5b2d
    │   │   │   ├── 67abeaacb21769a9fb521efa7ebdc8d9ff3443ad5892d75dd6d4f7d541713d33
    │   │   │   ├── 6e3b8913d874a18ec3ab9f74d4fab435b7738e1a14d0754fb79229c4bda9f604
    │   │   │   ├── 6fe31187ce1a64bffb0b31ee59618a2ebd483812410e9f8ae5a92fb72ef70885
    │   │   │   ├── 71d3c74882a100eaa5aaf9f62659d3b26bcbb8f2055f1add504f599f9051f61e
    │   │   │   ├── 7232f506e00bee175a3df8d33933fae10c67e501d6cea8e73ce76f4363d0bbea
    │   │   │   ├── 7425039321dcbecb1a1ef28849f277f914a889a54d44c1f2566b6ddd5bc83b4f
    │   │   │   ├── 7487341c630472c46a534223da1173666aaeae9788b144fa2c723204d55cc0a2
    │   │   │   ├── 79207f7d09b6145f3dbfcb9e19835f34e56c7927fda22859e960f5f13bc847a0
    │   │   │   ├── 7a1e1268d329e5f71ebdf74677a6c1a118994d7534d1fb08d631898d67372f5a
    │   │   │   ├── 7c954b010232be9461483803e3e553623d4fc382324d8b8ba53ebf83f0457707
    │   │   │   ├── 7ce8914993956b04baafaad0668e5c26a87a1c4cf70a6566aa0f199fe3c1dc18
    │   │   │   ├── 7d230ff71bac867a9820e75328f893972df210ab75cdb67f620b370ee5cddf45
    │   │   │   ├── 85a985b9011e356e11a24c2d0a01173ea80ccc584b659947b64ffefddab7fada
    │   │   │   ├── 8b165b8b94a9d120edf139fbd63cb6b161131d5722f201f2f4ba0984b46a3ca5
    │   │   │   ├── 8f5fd3dd5c0eb40ceb409c0f7d85086319d4177524fad58dc01743434765902a
    │   │   │   ├── 9223480b7c4b0d1cb95eb33a7a52dc7494b53a0f8a93fbc1816c6c4f347780b0
    │   │   │   ├── 9248ee16c602d45651b0045e9cc4e407fc62ce5688e1c6636f482ea02314c357
    │   │   │   ├── 979b96b7806f61081a48ff556bfbdb3e1c74e04f7d2cf88eab49b0fd89845453
    │   │   │   ├── 97f2f674b859ff1adb2e9548550f07fa8818d1ee8edae39ca50f516a57a12edb
    │   │   │   ├── 9984490c02b1604423a8679caf527d5f10667e0a38790f28f32af61efa930eef
    │   │   │   ├── 9a648e49f93b60cf578c87d187c8acb61d3a638bc30568bdcc6be30fd9defd43
    │   │   │   ├── 9af5c7a8538fb02b0a836b88a40d0b144f11ee98624e3686c0f43684e34e6838
    │   │   │   ├── 9b24f66bc7c47e677e40f8b07b2fd54985ef27c99670bed582ce904569b95702
    │   │   │   ├── 9fc2eee916b1cfb002a487c37e73af29a0fbb29e47bf36839a762bb26fea3ec7
    │   │   │   ├── 9ff0fc476b3d27f5dc9803d38ef10be0d08b5e096630308f0d6f57a6f8ee5d88
    │   │   │   ├── a46866d1875d0c06ec3ead73ecca531ef0dc92a67a233ebc8d1e2fff79f50a07
    │   │   │   ├── a71bcbf6a6668aa019d38cc3527d5ecf2f4e538dfedddf34ff484e29d6fd26d1
    │   │   │   ├── ad0d3509e08424d21d87c64a0969b588dc9281ea98fd744acd9b8bd1daf72225
    │   │   │   ├── adaa168d63fe063455c1e0c304c9c9ba6b43e13849235339710d6b5f941e80a1
    │   │   │   ├── aee251ccb027a2676ad1261b48d08b52752a41633279ff2e9e474eebf508250f
    │   │   │   ├── b5b546cf87a6d23c6f6ee0e44db5b90a4bb23e0558873f159bf09140782989d8
    │   │   │   ├── b8fffa51391680139ea773ff40a58a1f24e9b1a8c530823d7d12053ec4aabd76
    │   │   │   ├── b904fd3aa656603b26572deb105290328add76123b4a99ad4e78189e1337ae1b
    │   │   │   ├── bbda8e26f356aa635f7774ec483a4b493668ca1448948c62f641d176838306d5
    │   │   │   ├── bc35711cdc43b868c59515211893e7681fef6da4b623392d402fb40736dc1beb
    │   │   │   ├── bd25bb84dd44c7e09d9e723016c49cc2a868a1bfc007528138a28ea1c0abfda7
    │   │   │   ├── c23df1d03e3c1039692ea3d9897e41ceb2add1ebdec0937a64321c536eef71f7
    │   │   │   ├── c2e6cf1692ef3a4bc88af94bb9e6c9011855bbf954c273f45eb3ea97bb491c9a
    │   │   │   ├── c3b0ea2a8874777b9805018c177382ab3278a019935fa50b3e0d7971c28c40d9
    │   │   │   ├── c9dfe97833473610816085c5a009696cd5f659f85fc10ef76dc140851ffcc423
    │   │   │   ├── ca19cba772c047e5e1f229e5de18d06d885b50be9136778b4937437f0d70738d
    │   │   │   ├── ca6e1239c11d08940c991f77470859ccb4ec9fa5e8c30de7b40521d620b87a1e
    │   │   │   ├── cb09d2148ae1c8b054cdbafcf3f3e41e75bae978dcfc8886981479d723fc44e9
    │   │   │   ├── cd35ff680e23f67fe52b722a88c9537bee642b8a7a8a388cb4952f3bf60e64cc
    │   │   │   ├── cd6d3880ee87c6b716749cb9a30f8faa658ee49f6ce90f3e34df70560a0477ad
    │   │   │   ├── cd7b24cfe10fc4346a91f04b1a0d0e22054f76bf704db8e19d73cb9bf792a89b
    │   │   │   ├── cea2c4c70f94e90c4c4a6b63f7c212d2465936090c06ba4db92071a3c247ca11
    │   │   │   ├── d26a0d653a01c6bf9403e0bc0fa5ea05ea4dd7b163e8d85287b19ff257a88ea7
    │   │   │   ├── d3dec3f7485c6c3f8b8949db68bd212ef16a7f1f41047e290d14f9cd6dae91a0
    │   │   │   ├── d43f2a0606841580986981ec0bec10473e79c9097bfd8fd81d1a239f146f31d3
    │   │   │   ├── d4d5fe38e4bafa733182eb5aaad19a6ff59c8316908b20d3c94cdc29a92964e6
    │   │   │   ├── d69256403d5d27244080b8b53931aa6bfd4ce95771c748372626414d5c37e105
    │   │   │   ├── d9b617f62de41c1cb02ff91cef9c3f753d440c75efa489a952fdcd314d27ee1d
    │   │   │   ├── dc57f64202486572ef99d4ff4970fb339f440867ebedf02eaab75fb555e293cf
    │   │   │   ├── e11a6036e2c0bde71f3eabac3f98734af2cdcfe3ebb6e02dcce9b7f4c4bcc99a
    │   │   │   ├── e26ce028366bb4ff566972a945b7fd0035f6dba48d886160fdf1974aae8dee65
    │   │   │   ├── e35a4d079adfe4d399f026c711940e4917d5dae3dc2723a034f44d2b53a34a11
    │   │   │   ├── e3666122dbe804ac609c0ae717a9e6aa8bb2842953e4528230a5bcfc3a59c120
    │   │   │   ├── e59961f75a4cfe33bc4ce9290f938c5bc247c440a2e572ab18021c8223c55bc7
    │   │   │   ├── e7b11cf0762255ad6741aa3d6e269f8b4bc785089040be666f480464cb13b4df
    │   │   │   ├── e89af554621f1ce6262d47a68efea1d8d304ae595a094ebc955bceb6d06ed629
    │   │   │   ├── e9d399b6dc6b7d18bac97e5556875ab6df561f1ca718f1fc716a929d3c706f14
    │   │   │   ├── eb733425f0fc1f0cf7f74e1c1ef87680a96a1aca613180110df26259eb36c433
    │   │   │   ├── ec399d3511fa4a30df9b3c51637a357cc1c84d30e3d48bccc9b97564c8a60b73
    │   │   │   ├── ef73cbf3d98059b13b30db1089ad6af12beea18f895be6f18d42962721d6e3ee
    │   │   │   ├── efc0f664cf2ebac4e05e6acac77778fe630b278f167321a46d861ac8ad56fd76
    │   │   │   ├── f139f9c20bcdc6bbe0301c98bdd719b37b4a98fe3b1414b583ddb5dc17f62e3a
    │   │   │   ├── f5318eb5ea6dcdf630a2ab157dbfa122f6de9b6f4e5a3a036c17f32da3030877
    │   │   │   ├── f5f4973e9e8fb6fb8834a612a9b8b0419fbae7c0934dda22e61f11556918f1cc
    │   │   │   ├── f932da1aefb3b8d9918f46bd936130b0d06332ab062a48f41b206ce696428e03
    │   │   │   ├── fbfa931f27b0173613b0e04af58d8bba7df12c1cd15c404d95680df6fc1cb89e
    │   │   │   ├── fc30ab2ea532f953350f0de7ff3c0422328c131f4642d30a4c88bdf43bcd8d98
    │   │   │   ├── fc7e85c3af87f3c0b482cb57fde916a7d8db293427159f3b31bbc23b6b285116
    │   │   │   ├── fcfcfe84724a9b7c7c8277057b557ab044d24130bd360fe087e9f55bef2cadc6
    │   │   │   └── ff00f50eada19c5354a579ef7f1af5952ecb2df2423022dd5483d8fede26d6e5
    │   │   └── nghttp
    │   │       ├── 9c8ed8981065d28ce8a5a04ac6fc7a87ffaf9f9c6ce4323e6e0fefaabb2393cb
    │   │       ├── d53b58a8685030918fda36a704db43cdfec99fc1b9de83c195227161f4bdb911
    │   │       └── f0a8cacb9f31b53d237628084e3946d556086c9991cce7962e9e69a3eed406aa
    │   ├── fuzz_frames.cc
    │   ├── fuzz_target.cc
    │   ├── fuzz_target_fdp.cc
    │   └── README.rst
    ├── genauthoritychartbl.py
    ├── gendowncasetbl.py
    ├── genheaderfunc.py
    ├── genlibtokenlookup.py
    ├── genmethodchartbl.py
    ├── genmethodfunc.py
    ├── gennghttpxfun.py
    ├── gennmchartbl.py
    ├── genpathchartbl.py
    ├── gentokenlookup.py
    ├── genvchartbl.py
    ├── git-clang-format
    ├── go.mod
    ├── go.sum
    ├── help2rst.py
    ├── integration-tests
    │   ├── alt-server.crt
    │   ├── alt-server.key
    │   ├── CMakeLists.txt
    │   ├── config.go.in
    │   ├── Makefile.am
    │   ├── nghttpx_http1_test.go
    │   ├── nghttpx_http2_test.go
    │   ├── nghttpx_http3_test.go
    │   ├── req-return.rb
    │   ├── req-set-header.rb
    │   ├── resp-return.rb
    │   ├── resp-set-header.rb
    │   ├── server.crt
    │   ├── server.key
    │   ├── server_tester.go
    │   ├── server_tester_http3.go
    │   └── setenv.in
    ├── lib
    │   ├── CMakeLists.txt
    │   ├── includes
    │   │   ├── CMakeLists.txt
    │   │   ├── Makefile.am
    │   │   └── nghttp2
    │   │       ├── nghttp2.h
    │   │       └── nghttp2ver.h.in
    │   ├── libnghttp2.pc.in
    │   ├── Makefile.am
    │   ├── Makefile.msvc
    │   ├── nghttp2_alpn.c
    │   ├── nghttp2_alpn.h
    │   ├── nghttp2_buf.c
    │   ├── nghttp2_buf.h
    │   ├── nghttp2_callbacks.c
    │   ├── nghttp2_callbacks.h
    │   ├── nghttp2_debug.c
    │   ├── nghttp2_debug.h
    │   ├── nghttp2_extpri.c
    │   ├── nghttp2_extpri.h
    │   ├── nghttp2_frame.c
    │   ├── nghttp2_frame.h
    │   ├── nghttp2_hd.c
    │   ├── nghttp2_hd.h
    │   ├── nghttp2_hd_huffman.c
    │   ├── nghttp2_hd_huffman_data.c
    │   ├── nghttp2_hd_huffman.h
    │   ├── nghttp2_helper.c
    │   ├── nghttp2_helper.h
    │   ├── nghttp2_http.c
    │   ├── nghttp2_http.h
    │   ├── nghttp2_int.h
    │   ├── nghttp2_map.c
    │   ├── nghttp2_map.h
    │   ├── nghttp2_mem.c
    │   ├── nghttp2_mem.h
    │   ├── nghttp2_net.h
    │   ├── nghttp2_option.c
    │   ├── nghttp2_option.h
    │   ├── nghttp2_outbound_item.c
    │   ├── nghttp2_outbound_item.h
    │   ├── nghttp2_pq.c
    │   ├── nghttp2_pq.h
    │   ├── nghttp2_priority_spec.c
    │   ├── nghttp2_priority_spec.h
    │   ├── nghttp2_queue.c
    │   ├── nghttp2_queue.h
    │   ├── nghttp2_ratelim.c
    │   ├── nghttp2_ratelim.h
    │   ├── nghttp2_rcbuf.c
    │   ├── nghttp2_rcbuf.h
    │   ├── nghttp2_session.c
    │   ├── nghttp2_session.h
    │   ├── nghttp2_stream.c
    │   ├── nghttp2_stream.h
    │   ├── nghttp2_submit.c
    │   ├── nghttp2_submit.h
    │   ├── nghttp2_time.c
    │   ├── nghttp2_time.h
    │   ├── nghttp2_version.c
    │   ├── sfparse.c
    │   ├── sfparse.h
    │   └── version.rc.in
    ├── LICENSE
    ├── m4
    │   ├── ax_check_compile_flag.m4
    │   ├── ax_cxx_compile_stdcxx.m4
    │   └── libxml2.m4
    ├── makebashcompletion
    ├── Makefile.am
    ├── makemanpages
    ├── makerelease.sh
    ├── mkcipherlist.py
    ├── mkhufftbl.py
    ├── mkstatichdtbl.py
    ├── NEWS
    ├── nghttpx.conf.sample
    ├── pre-commit
    ├── proxy.pac.sample
    ├── README
    ├── README.rst
    ├── releasechk
    ├── script
    │   ├── CMakeLists.txt
    │   ├── fetch-ocsp-response
    │   ├── Makefile.am
    │   └── README.rst
    ├── SECURITY.md
    ├── src
    │   ├── allocator.h
    │   ├── app_helper.cc
    │   ├── app_helper.h
    │   ├── base64.h
    │   ├── base64_test.cc
    │   ├── base64_test.h
    │   ├── buffer.h
    │   ├── buffer_test.cc
    │   ├── buffer_test.h
    │   ├── ca-config.json
    │   ├── ca.nghttp2.org.csr
    │   ├── ca.nghttp2.org.csr.json
    │   ├── ca.nghttp2.org-key.pem
    │   ├── ca.nghttp2.org.pem
    │   ├── CMakeLists.txt
    │   ├── comp_helper.c
    │   ├── comp_helper.h
    │   ├── deflatehd.cc
    │   ├── h2load.cc
    │   ├── h2load.h
    │   ├── h2load_http1_session.cc
    │   ├── h2load_http1_session.h
    │   ├── h2load_http2_session.cc
    │   ├── h2load_http2_session.h
    │   ├── h2load_http3_session.cc
    │   ├── h2load_http3_session.h
    │   ├── h2load_quic.cc
    │   ├── h2load_quic.h
    │   ├── h2load_session.h
    │   ├── HtmlParser.cc
    │   ├── HtmlParser.h
    │   ├── http2.cc
    │   ├── http2.h
    │   ├── http2_test.cc
    │   ├── http2_test.h
    │   ├── http3.cc
    │   ├── http3.h
    │   ├── http-parser.patch
    │   ├── HttpServer.cc
    │   ├── HttpServer.h
    │   ├── inflatehd.cc
    │   ├── Makefile.am
    │   ├── memchunk.h
    │   ├── memchunk_test.cc
    │   ├── memchunk_test.h
    │   ├── network.h
    │   ├── nghttp2_config.h
    │   ├── nghttp2_gzip.c
    │   ├── nghttp2_gzip.h
    │   ├── nghttp2_gzip_test.c
    │   ├── nghttp2_gzip_test.h
    │   ├── nghttp.cc
    │   ├── nghttpd.cc
    │   ├── nghttp.h
    │   ├── quic.cc
    │   ├── quic.h
    │   ├── shrpx_accept_handler.cc
    │   ├── shrpx_accept_handler.h
    │   ├── shrpx_api_downstream_connection.cc
    │   ├── shrpx_api_downstream_connection.h
    │   ├── shrpx.cc
    │   ├── shrpx_client_handler.cc
    │   ├── shrpx_client_handler.h
    │   ├── shrpx_config.cc
    │   ├── shrpx_config.h
    │   ├── shrpx_config_test.cc
    │   ├── shrpx_config_test.h
    │   ├── shrpx_connect_blocker.cc
    │   ├── shrpx_connect_blocker.h
    │   ├── shrpx_connection.cc
    │   ├── shrpx_connection.h
    │   ├── shrpx_connection_handler.cc
    │   ├── shrpx_connection_handler.h
    │   ├── shrpx_dns_resolver.cc
    │   ├── shrpx_dns_resolver.h
    │   ├── shrpx_dns_tracker.cc
    │   ├── shrpx_dns_tracker.h
    │   ├── shrpx_downstream.cc
    │   ├── shrpx_downstream_connection.cc
    │   ├── shrpx_downstream_connection.h
    │   ├── shrpx_downstream_connection_pool.cc
    │   ├── shrpx_downstream_connection_pool.h
    │   ├── shrpx_downstream.h
    │   ├── shrpx_downstream_queue.cc
    │   ├── shrpx_downstream_queue.h
    │   ├── shrpx_downstream_test.cc
    │   ├── shrpx_downstream_test.h
    │   ├── shrpx_dual_dns_resolver.cc
    │   ├── shrpx_dual_dns_resolver.h
    │   ├── shrpx_error.h
    │   ├── shrpx_exec.cc
    │   ├── shrpx_exec.h
    │   ├── shrpx.h
    │   ├── shrpx_health_monitor_downstream_connection.cc
    │   ├── shrpx_health_monitor_downstream_connection.h
    │   ├── shrpx_http2_downstream_connection.cc
    │   ├── shrpx_http2_downstream_connection.h
    │   ├── shrpx_http2_session.cc
    │   ├── shrpx_http2_session.h
    │   ├── shrpx_http2_upstream.cc
    │   ├── shrpx_http2_upstream.h
    │   ├── shrpx_http3_upstream.cc
    │   ├── shrpx_http3_upstream.h
    │   ├── shrpx_http.cc
    │   ├── shrpx_http_downstream_connection.cc
    │   ├── shrpx_http_downstream_connection.h
    │   ├── shrpx_http.h
    │   ├── shrpx_https_upstream.cc
    │   ├── shrpx_https_upstream.h
    │   ├── shrpx_http_test.cc
    │   ├── shrpx_http_test.h
    │   ├── shrpx_io_control.cc
    │   ├── shrpx_io_control.h
    │   ├── shrpx_live_check.cc
    │   ├── shrpx_live_check.h
    │   ├── shrpx_log.cc
    │   ├── shrpx_log_config.cc
    │   ├── shrpx_log_config.h
    │   ├── shrpx_log.h
    │   ├── shrpx_memcached_connection.cc
    │   ├── shrpx_memcached_connection.h
    │   ├── shrpx_memcached_dispatcher.cc
    │   ├── shrpx_memcached_dispatcher.h
    │   ├── shrpx_memcached_request.h
    │   ├── shrpx_memcached_result.h
    │   ├── shrpx_mruby.cc
    │   ├── shrpx_mruby.h
    │   ├── shrpx_mruby_module.cc
    │   ├── shrpx_mruby_module_env.cc
    │   ├── shrpx_mruby_module_env.h
    │   ├── shrpx_mruby_module.h
    │   ├── shrpx_mruby_module_request.cc
    │   ├── shrpx_mruby_module_request.h
    │   ├── shrpx_mruby_module_response.cc
    │   ├── shrpx_mruby_module_response.h
    │   ├── shrpx_null_downstream_connection.cc
    │   ├── shrpx_null_downstream_connection.h
    │   ├── shrpx_process.h
    │   ├── shrpx_quic.cc
    │   ├── shrpx_quic_connection_handler.cc
    │   ├── shrpx_quic_connection_handler.h
    │   ├── shrpx_quic.h
    │   ├── shrpx_quic_listener.cc
    │   ├── shrpx_quic_listener.h
    │   ├── shrpx_rate_limit.cc
    │   ├── shrpx_rate_limit.h
    │   ├── shrpx_router.cc
    │   ├── shrpx_router.h
    │   ├── shrpx_router_test.cc
    │   ├── shrpx_router_test.h
    │   ├── shrpx_signal.cc
    │   ├── shrpx_signal.h
    │   ├── shrpx_tls.cc
    │   ├── shrpx_tls.h
    │   ├── shrpx_tls_test.cc
    │   ├── shrpx_tls_test.h
    │   ├── shrpx-unittest.cc
    │   ├── shrpx_upstream.h
    │   ├── shrpx_worker.cc
    │   ├── shrpx_worker.h
    │   ├── shrpx_worker_process.cc
    │   ├── shrpx_worker_process.h
    │   ├── shrpx_worker_test.cc
    │   ├── shrpx_worker_test.h
    │   ├── ssl_compat.h
    │   ├── template.h
    │   ├── template_test.cc
    │   ├── template_test.h
    │   ├── testdata
    │   │   ├── ipaddr.crt
    │   │   ├── Makefile.am
    │   │   ├── nosan.crt
    │   │   ├── nosan_ip.crt
    │   │   └── verify_hostname.crt
    │   ├── test.example.com.csr
    │   ├── test.example.com.csr.json
    │   ├── test.example.com-key.pem
    │   ├── test.example.com.pem
    │   ├── test.nghttp2.org.csr
    │   ├── test.nghttp2.org.csr.json
    │   ├── test.nghttp2.org-key.pem
    │   ├── test.nghttp2.org.pem
    │   ├── timegm.c
    │   ├── timegm.h
    │   ├── tls.cc
    │   ├── tls.h
    │   ├── util.cc
    │   ├── util.h
    │   ├── util_test.cc
    │   ├── util_test.h
    │   ├── xsi_strerror.c
    │   └── xsi_strerror.h
    ├── tests
    │   ├── CMakeLists.txt
    │   ├── failmalloc.c
    │   ├── failmalloc_test.c
    │   ├── failmalloc_test.h
    │   ├── main.c
    │   ├── Makefile.am
    │   ├── malloc_wrapper.c
    │   ├── malloc_wrapper.h
    │   ├── munit
    │   ├── nghttp2_alpn_test.c
    │   ├── nghttp2_alpn_test.h
    │   ├── nghttp2_assertion.h
    │   ├── nghttp2_buf_test.c
    │   ├── nghttp2_buf_test.h
    │   ├── nghttp2_extpri_test.c
    │   ├── nghttp2_extpri_test.h
    │   ├── nghttp2_frame_test.c
    │   ├── nghttp2_frame_test.h
    │   ├── nghttp2_hd_test.c
    │   ├── nghttp2_hd_test.h
    │   ├── nghttp2_helper_test.c
    │   ├── nghttp2_helper_test.h
    │   ├── nghttp2_http_test.c
    │   ├── nghttp2_http_test.h
    │   ├── nghttp2_map_test.c
    │   ├── nghttp2_map_test.h
    │   ├── nghttp2_pq_test.c
    │   ├── nghttp2_pq_test.h
    │   ├── nghttp2_queue_test.c
    │   ├── nghttp2_queue_test.h
    │   ├── nghttp2_ratelim_test.c
    │   ├── nghttp2_ratelim_test.h
    │   ├── nghttp2_session_test.c
    │   ├── nghttp2_session_test.h
    │   ├── nghttp2_stream_test.c
    │   ├── nghttp2_stream_test.h
    │   ├── nghttp2_test_helper.c
    │   ├── nghttp2_test_helper.h
    │   └── testdata
    │       ├── cacert.pem
    │       ├── index.html
    │       ├── Makefile.am
    │       └── privkey.pem
    └── third-party
        ├── build_config.rb
        ├── CMakeLists.txt
        ├── llhttp
        │   ├── common.gypi
        │   ├── include
        │   │   └── llhttp.h
        │   ├── LICENSE-MIT
        │   ├── llhttp.gyp
        │   ├── README.md
        │   └── src
        │       ├── api.c
        │       ├── http.c
        │       └── llhttp.c
        ├── Makefile.am
        ├── mruby
        ├── neverbleed
        └── url-parser
            ├── AUTHORS
            ├── LICENSE-MIT
            ├── url_parser.c
            └── url_parser.h

279 directories, 1205 files
