src
└── libass
    ├── autogen.sh
    ├── Changelog
    ├── checkasm
    │   ├── arm
    │   │   └── checkasm_64.S
    │   ├── be_blur.c
    │   ├── blend_bitmaps.c
    │   ├── blur.c
    │   ├── checkasm.c
    │   ├── checkasm.h
    │   ├── rasterizer.c
    │   └── x86
    │       └── checkasm.asm
    ├── compare
    │   ├── compare.c
    │   ├── image.c
    │   ├── image.h
    │   ├── README.md
    │   └── test
    │       ├── font1.ttf
    │       ├── font2.otf
    │       ├── sub1-0500.png
    │       ├── sub1-1500.png
    │       ├── sub1-2500.png
    │       ├── sub1.ass
    │       ├── sub2-153000.png
    │       └── sub2.ass
    ├── configure.ac
    ├── COPYING
    ├── fuzz
    │   ├── ass.dict
    │   └── fuzz.c
    ├── gen_defs.py
    ├── libass
    │   ├── aarch64
    │   │   ├── asm.S
    │   │   ├── be_blur.S
    │   │   ├── blend_bitmaps.S
    │   │   ├── blur.S
    │   │   └── rasterizer.S
    │   ├── ass
    │   │   └── meson.build
    │   ├── ass_bitmap.c
    │   ├── ass_bitmap_engine.c
    │   ├── ass_bitmap_engine.h
    │   ├── ass_bitmap.h
    │   ├── ass_blur.c
    │   ├── ass.c
    │   ├── ass_cache.c
    │   ├── ass_cache.h
    │   ├── ass_cache_template.h
    │   ├── ass_compat.h
    │   ├── ass_coretext.c
    │   ├── ass_coretext.h
    │   ├── ass_directwrite.c
    │   ├── ass_directwrite.h
    │   ├── ass_directwrite_info_template.h
    │   ├── ass_drawing.c
    │   ├── ass_drawing.h
    │   ├── ass_filesystem.c
    │   ├── ass_filesystem.h
    │   ├── ass_font.c
    │   ├── ass_fontconfig.c
    │   ├── ass_fontconfig.h
    │   ├── ass_font.h
    │   ├── ass_fontselect.c
    │   ├── ass_fontselect.h
    │   ├── ass.h
    │   ├── ass_library.c
    │   ├── ass_library.h
    │   ├── ass_outline.c
    │   ├── ass_outline.h
    │   ├── ass_parse.c
    │   ├── ass_parse.h
    │   ├── ass_priv.h
    │   ├── ass_rasterizer.c
    │   ├── ass_rasterizer.h
    │   ├── ass_render_api.c
    │   ├── ass_render.c
    │   ├── ass_render.h
    │   ├── ass_shaper.c
    │   ├── ass_shaper.h
    │   ├── ass_string.c
    │   ├── ass_string.h
    │   ├── ass_strtod.c
    │   ├── ass_types.h
    │   ├── ass_utils.c
    │   ├── ass_utils.h
    │   ├── c
    │   │   ├── blur_template.h
    │   │   ├── c_be_blur.c
    │   │   ├── c_blend_bitmaps.c
    │   │   ├── c_blur.c
    │   │   ├── c_rasterizer.c
    │   │   └── rasterizer_template.h
    │   ├── dwrite_c.h
    │   ├── libass.sym
    │   ├── Makefile_library.am
    │   ├── meson.build
    │   ├── wyhash.h
    │   └── x86
    │       ├── be_blur.asm
    │       ├── blend_bitmaps.asm
    │       ├── blur.asm
    │       ├── cpuid.asm
    │       ├── cpuid.h
    │       ├── rasterizer.asm
    │       ├── utils.asm
    │       └── x86inc.asm
    ├── libass.pc.in
    ├── ltnasm.sh
    ├── m4
    │   ├── ax_append_compile_flags.m4
    │   ├── ax_append_flag.m4
    │   ├── ax_check_compile_flag.m4
    │   └── ax_require_defined.m4
    ├── MAINTAINERS
    ├── Makefile.am
    ├── Makefile_util.am
    ├── meson.build
    ├── meson_options.txt
    ├── profile
    │   ├── meson.build
    │   └── profile.c
    ├── README.md
    ├── RELEASEVERSION
    └── test
        ├── meson.build
        └── test.c

16 directories, 115 files
