src
├── libjpeg-turbo-1.5.3
│   ├── acinclude.m4
│   ├── aclocal.m4
│   ├── ar-lib
│   ├── bmp.c
│   ├── bmp.h
│   ├── BUILDING.md
│   ├── cderror.h
│   ├── cdjpeg.c
│   ├── cdjpeg.h
│   ├── change.log
│   ├── ChangeLog.md
│   ├── cjpeg.1
│   ├── cjpeg.c
│   ├── CMakeLists.txt
│   ├── cmakescripts
│   │   ├── cmake_uninstall.cmake.in
│   │   └── testclean.cmake
│   ├── coderules.txt
│   ├── compile
│   ├── config.guess
│   ├── config.h.in
│   ├── config.sub
│   ├── configure
│   ├── configure.ac
│   ├── depcomp
│   ├── djpeg.1
│   ├── djpeg.c
│   ├── doc
│   │   └── html
│   │       ├── annotated.html
│   │       ├── bc_s.png
│   │       ├── bdwn.png
│   │       ├── classes.html
│   │       ├── closed.png
│   │       ├── doxygen.css
│   │       ├── doxygen-extra.css
│   │       ├── doxygen.png
│   │       ├── dynsections.js
│   │       ├── ftv2blank.png
│   │       ├── ftv2cl.png
│   │       ├── ftv2doc.png
│   │       ├── ftv2folderclosed.png
│   │       ├── ftv2folderopen.png
│   │       ├── ftv2lastnode.png
│   │       ├── ftv2link.png
│   │       ├── ftv2mlastnode.png
│   │       ├── ftv2mnode.png
│   │       ├── ftv2mo.png
│   │       ├── ftv2node.png
│   │       ├── ftv2ns.png
│   │       ├── ftv2plastnode.png
│   │       ├── ftv2pnode.png
│   │       ├── ftv2splitbar.png
│   │       ├── ftv2vertline.png
│   │       ├── functions.html
│   │       ├── functions_vars.html
│   │       ├── group___turbo_j_p_e_g.html
│   │       ├── index.html
│   │       ├── jquery.js
│   │       ├── modules.html
│   │       ├── nav_f.png
│   │       ├── nav_g.png
│   │       ├── nav_h.png
│   │       ├── open.png
│   │       ├── search
│   │       │   ├── all_63.html
│   │       │   ├── all_63.js
│   │       │   ├── all_64.html
│   │       │   ├── all_64.js
│   │       │   ├── all_68.html
│   │       │   ├── all_68.js
│   │       │   ├── all_6e.html
│   │       │   ├── all_6e.js
│   │       │   ├── all_6f.html
│   │       │   ├── all_6f.js
│   │       │   ├── all_72.html
│   │       │   ├── all_72.js
│   │       │   ├── all_74.html
│   │       │   ├── all_74.js
│   │       │   ├── all_77.html
│   │       │   ├── all_77.js
│   │       │   ├── all_78.html
│   │       │   ├── all_78.js
│   │       │   ├── all_79.html
│   │       │   ├── all_79.js
│   │       │   ├── classes_74.html
│   │       │   ├── classes_74.js
│   │       │   ├── close.png
│   │       │   ├── enums_74.html
│   │       │   ├── enums_74.js
│   │       │   ├── enumvalues_74.html
│   │       │   ├── enumvalues_74.js
│   │       │   ├── functions_74.html
│   │       │   ├── functions_74.js
│   │       │   ├── groups_74.html
│   │       │   ├── groups_74.js
│   │       │   ├── mag_sel.png
│   │       │   ├── nomatches.html
│   │       │   ├── search.css
│   │       │   ├── search.js
│   │       │   ├── search_l.png
│   │       │   ├── search_m.png
│   │       │   ├── search_r.png
│   │       │   ├── typedefs_74.html
│   │       │   ├── typedefs_74.js
│   │       │   ├── variables_63.html
│   │       │   ├── variables_63.js
│   │       │   ├── variables_64.html
│   │       │   ├── variables_64.js
│   │       │   ├── variables_68.html
│   │       │   ├── variables_68.js
│   │       │   ├── variables_6e.html
│   │       │   ├── variables_6e.js
│   │       │   ├── variables_6f.html
│   │       │   ├── variables_6f.js
│   │       │   ├── variables_72.html
│   │       │   ├── variables_72.js
│   │       │   ├── variables_74.html
│   │       │   ├── variables_74.js
│   │       │   ├── variables_77.html
│   │       │   ├── variables_77.js
│   │       │   ├── variables_78.html
│   │       │   ├── variables_78.js
│   │       │   ├── variables_79.html
│   │       │   └── variables_79.js
│   │       ├── structtjregion.html
│   │       ├── structtjscalingfactor.html
│   │       ├── structtjtransform.html
│   │       ├── sync_off.png
│   │       ├── sync_on.png
│   │       ├── tab_a.png
│   │       ├── tab_b.png
│   │       ├── tab_h.png
│   │       ├── tabs.css
│   │       └── tab_s.png
│   ├── doxygen.config
│   ├── doxygen-extra.css
│   ├── example.c
│   ├── install-sh
│   ├── jaricom.c
│   ├── java
│   │   ├── CMakeLists.txt
│   │   ├── doc
│   │   │   ├── allclasses-frame.html
│   │   │   ├── allclasses-noframe.html
│   │   │   ├── constant-values.html
│   │   │   ├── deprecated-list.html
│   │   │   ├── help-doc.html
│   │   │   ├── index-all.html
│   │   │   ├── index.html
│   │   │   ├── org
│   │   │   │   └── libjpegturbo
│   │   │   │       └── turbojpeg
│   │   │   │           ├── package-frame.html
│   │   │   │           ├── package-summary.html
│   │   │   │           ├── package-tree.html
│   │   │   │           ├── TJCompressor.html
│   │   │   │           ├── TJCustomFilter.html
│   │   │   │           ├── TJDecompressor.html
│   │   │   │           ├── TJException.html
│   │   │   │           ├── TJ.html
│   │   │   │           ├── TJScalingFactor.html
│   │   │   │           ├── TJTransformer.html
│   │   │   │           ├── TJTransform.html
│   │   │   │           └── YUVImage.html
│   │   │   ├── overview-tree.html
│   │   │   ├── package-list
│   │   │   ├── resources
│   │   │   │   ├── background.gif
│   │   │   │   ├── tab.gif
│   │   │   │   ├── titlebar_end.gif
│   │   │   │   └── titlebar.gif
│   │   │   ├── serialized-form.html
│   │   │   └── stylesheet.css
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── MANIFEST.MF
│   │   ├── org
│   │   │   └── libjpegturbo
│   │   │       └── turbojpeg
│   │   │           ├── TJCompressor.java
│   │   │           ├── TJCustomFilter.java
│   │   │           ├── TJDecompressor.java
│   │   │           ├── TJException.java
│   │   │           ├── TJ.java
│   │   │           ├── TJLoader.java.in
│   │   │           ├── TJLoader.java.tmpl
│   │   │           ├── TJScalingFactor.java
│   │   │           ├── TJTransformer.java
│   │   │           ├── TJTransform.java
│   │   │           └── YUVImage.java
│   │   ├── org_libjpegturbo_turbojpeg_TJCompressor.h
│   │   ├── org_libjpegturbo_turbojpeg_TJDecompressor.h
│   │   ├── org_libjpegturbo_turbojpeg_TJ.h
│   │   ├── org_libjpegturbo_turbojpeg_TJTransformer.h
│   │   ├── README
│   │   ├── TJBench.java
│   │   ├── TJExample.java
│   │   └── TJUnitTest.java
│   ├── jcapimin.c
│   ├── jcapistd.c
│   ├── jcarith.c
│   ├── jccoefct.c
│   ├── jccolext.c
│   ├── jccolor.c
│   ├── jcdctmgr.c
│   ├── jchuff.c
│   ├── jchuff.h
│   ├── jcinit.c
│   ├── jcmainct.c
│   ├── jcmarker.c
│   ├── jcmaster.c
│   ├── jcomapi.c
│   ├── jconfig.h.in
│   ├── jconfigint.h.in
│   ├── jconfig.txt
│   ├── jcparam.c
│   ├── jcphuff.c
│   ├── jcprepct.c
│   ├── jcsample.c
│   ├── jcstest.c
│   ├── jctrans.c
│   ├── jdapimin.c
│   ├── jdapistd.c
│   ├── jdarith.c
│   ├── jdatadst.c
│   ├── jdatadst-tj.c
│   ├── jdatasrc.c
│   ├── jdatasrc-tj.c
│   ├── jdcoefct.c
│   ├── jdcoefct.h
│   ├── jdcol565.c
│   ├── jdcolext.c
│   ├── jdcolor.c
│   ├── jdct.h
│   ├── jddctmgr.c
│   ├── jdhuff.c
│   ├── jdhuff.h
│   ├── jdinput.c
│   ├── jdmainct.c
│   ├── jdmainct.h
│   ├── jdmarker.c
│   ├── jdmaster.c
│   ├── jdmaster.h
│   ├── jdmerge.c
│   ├── jdmrg565.c
│   ├── jdmrgext.c
│   ├── jdphuff.c
│   ├── jdpostct.c
│   ├── jdsample.c
│   ├── jdsample.h
│   ├── jdtrans.c
│   ├── jerror.c
│   ├── jerror.h
│   ├── jfdctflt.c
│   ├── jfdctfst.c
│   ├── jfdctint.c
│   ├── jidctflt.c
│   ├── jidctfst.c
│   ├── jidctint.c
│   ├── jidctred.c
│   ├── jinclude.h
│   ├── jmemmgr.c
│   ├── jmemnobs.c
│   ├── jmemsys.h
│   ├── jmorecfg.h
│   ├── jpegcomp.h
│   ├── jpegint.h
│   ├── jpeglib.h
│   ├── jpeg_nbits_table.h
│   ├── jpegtran.1
│   ├── jpegtran.c
│   ├── jquant1.c
│   ├── jquant2.c
│   ├── jsimddct.h
│   ├── jsimd.h
│   ├── jsimd_none.c
│   ├── jstdhuff.c
│   ├── jutils.c
│   ├── jversion.h
│   ├── libjpeg.map.in
│   ├── libjpeg.txt
│   ├── LICENSE.md
│   ├── ltmain.sh
│   ├── Makefile.am
│   ├── Makefile.in
│   ├── md5
│   │   ├── CMakeLists.txt
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── md5.c
│   │   ├── md5cmp.c
│   │   ├── md5.h
│   │   └── md5hl.c
│   ├── missing
│   ├── rdbmp.c
│   ├── rdcolmap.c
│   ├── rdgif.c
│   ├── rdjpgcom.1
│   ├── rdjpgcom.c
│   ├── rdppm.c
│   ├── rdrle.c
│   ├── rdswitch.c
│   ├── rdtarga.c
│   ├── README.ijg
│   ├── README.md
│   ├── release
│   │   ├── deb-control.tmpl
│   │   ├── Distribution.xml
│   │   ├── libjpeg.pc.in
│   │   ├── libjpeg-turbo.nsi.in
│   │   ├── libjpeg-turbo.spec.in
│   │   ├── libturbojpeg.pc.in
│   │   ├── License.rtf
│   │   ├── makecygwinpkg.in
│   │   ├── makedpkg.in
│   │   ├── makemacpkg.in
│   │   ├── ReadMe.txt
│   │   ├── uninstall.in
│   │   └── Welcome.rtf
│   ├── sharedlib
│   │   └── CMakeLists.txt
│   ├── simd
│   │   ├── CMakeLists.txt
│   │   ├── jccolext-altivec.c
│   │   ├── jccolext-mmx.asm
│   │   ├── jccolext-sse2-64.asm
│   │   ├── jccolext-sse2.asm
│   │   ├── jccolor-altivec.c
│   │   ├── jccolor-mmx.asm
│   │   ├── jccolor-sse2-64.asm
│   │   ├── jccolor-sse2.asm
│   │   ├── jcgray-altivec.c
│   │   ├── jcgray-mmx.asm
│   │   ├── jcgray-sse2-64.asm
│   │   ├── jcgray-sse2.asm
│   │   ├── jcgryext-altivec.c
│   │   ├── jcgryext-mmx.asm
│   │   ├── jcgryext-sse2-64.asm
│   │   ├── jcgryext-sse2.asm
│   │   ├── jchuff-sse2-64.asm
│   │   ├── jchuff-sse2.asm
│   │   ├── jcolsamp.inc
│   │   ├── jcsample-altivec.c
│   │   ├── jcsample.h
│   │   ├── jcsample-mmx.asm
│   │   ├── jcsample-sse2-64.asm
│   │   ├── jcsample-sse2.asm
│   │   ├── jdcolext-altivec.c
│   │   ├── jdcolext-mmx.asm
│   │   ├── jdcolext-sse2-64.asm
│   │   ├── jdcolext-sse2.asm
│   │   ├── jdcolor-altivec.c
│   │   ├── jdcolor-mmx.asm
│   │   ├── jdcolor-sse2-64.asm
│   │   ├── jdcolor-sse2.asm
│   │   ├── jdct.inc
│   │   ├── jdmerge-altivec.c
│   │   ├── jdmerge-mmx.asm
│   │   ├── jdmerge-sse2-64.asm
│   │   ├── jdmerge-sse2.asm
│   │   ├── jdmrgext-altivec.c
│   │   ├── jdmrgext-mmx.asm
│   │   ├── jdmrgext-sse2-64.asm
│   │   ├── jdmrgext-sse2.asm
│   │   ├── jdsample-altivec.c
│   │   ├── jdsample-mmx.asm
│   │   ├── jdsample-sse2-64.asm
│   │   ├── jdsample-sse2.asm
│   │   ├── jfdctflt-3dn.asm
│   │   ├── jfdctflt-sse-64.asm
│   │   ├── jfdctflt-sse.asm
│   │   ├── jfdctfst-altivec.c
│   │   ├── jfdctfst-mmx.asm
│   │   ├── jfdctfst-sse2-64.asm
│   │   ├── jfdctfst-sse2.asm
│   │   ├── jfdctint-altivec.c
│   │   ├── jfdctint-mmx.asm
│   │   ├── jfdctint-sse2-64.asm
│   │   ├── jfdctint-sse2.asm
│   │   ├── jidctflt-3dn.asm
│   │   ├── jidctflt-sse2-64.asm
│   │   ├── jidctflt-sse2.asm
│   │   ├── jidctflt-sse.asm
│   │   ├── jidctfst-altivec.c
│   │   ├── jidctfst-mmx.asm
│   │   ├── jidctfst-sse2-64.asm
│   │   ├── jidctfst-sse2.asm
│   │   ├── jidctint-altivec.c
│   │   ├── jidctint-mmx.asm
│   │   ├── jidctint-sse2-64.asm
│   │   ├── jidctint-sse2.asm
│   │   ├── jidctred-mmx.asm
│   │   ├── jidctred-sse2-64.asm
│   │   ├── jidctred-sse2.asm
│   │   ├── jpeg_nbits_table.inc
│   │   ├── jquant-3dn.asm
│   │   ├── jquantf-sse2-64.asm
│   │   ├── jquantf-sse2.asm
│   │   ├── jquanti-altivec.c
│   │   ├── jquanti-sse2-64.asm
│   │   ├── jquanti-sse2.asm
│   │   ├── jquant-mmx.asm
│   │   ├── jquant-sse.asm
│   │   ├── jsimd_altivec.h
│   │   ├── jsimd_arm64.c
│   │   ├── jsimd_arm64_neon.S
│   │   ├── jsimd_arm.c
│   │   ├── jsimd_arm_neon.S
│   │   ├── jsimdcfg.inc.h
│   │   ├── jsimdcpu.asm
│   │   ├── jsimdext.inc
│   │   ├── jsimd.h
│   │   ├── jsimd_i386.c
│   │   ├── jsimd_mips.c
│   │   ├── jsimd_mips_dspr2_asm.h
│   │   ├── jsimd_mips_dspr2.S
│   │   ├── jsimd_powerpc.c
│   │   ├── jsimd_x86_64.c
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   └── nasm_lt.sh
│   ├── structure.txt
│   ├── testimages
│   │   ├── nightshot_iso_100.bmp
│   │   ├── nightshot_iso_100.txt
│   │   ├── testimgari.jpg
│   │   ├── testimgint.jpg
│   │   ├── testorig12.jpg
│   │   ├── testorig.jpg
│   │   ├── testorig.ppm
│   │   ├── vgl_5674_0098.bmp
│   │   ├── vgl_6434_0018a.bmp
│   │   └── vgl_6548_0026a.bmp
│   ├── tjbench.c
│   ├── tjbenchtest.in
│   ├── tjbenchtest.java.in
│   ├── tjexampletest.in
│   ├── tjunittest.c
│   ├── tjutil.c
│   ├── tjutil.h
│   ├── transupp.c
│   ├── transupp.h
│   ├── turbojpeg.c
│   ├── turbojpeg.h
│   ├── turbojpeg-jni.c
│   ├── turbojpeg-mapfile
│   ├── turbojpeg-mapfile.jni
│   ├── usage.txt
│   ├── win
│   │   ├── jconfig.h.in
│   │   ├── jconfigint.h.in
│   │   ├── jpeg62.def
│   │   ├── jpeg62-memsrcdst.def
│   │   ├── jpeg7.def
│   │   ├── jpeg7-memsrcdst.def
│   │   ├── jpeg8.def
│   │   └── jsimdcfg.inc
│   ├── wizard.txt
│   ├── wrbmp.c
│   ├── wrgif.c
│   ├── wrjpgcom.1
│   ├── wrjpgcom.c
│   ├── wrppm.c
│   ├── wrrle.c
│   └── wrtarga.c
├── libjpeg-turbo-1.5.3.tar.gz -> /home/felix/packages/libjpeg6-turbo/libjpeg-turbo-1.5.3.tar.gz
└── libjpeg-turbo-1.5.3.tar.gz.sig -> /home/felix/packages/libjpeg6-turbo/libjpeg-turbo-1.5.3.tar.gz.sig

21 directories, 449 files
