src
├── basis_universal-2f43afcc97d0a5dafdb73b4e24e123cf9687a418
│   ├── basisu_astc_decomp.cpp
│   ├── basisu_astc_decomp.h
│   ├── basisu_backend.cpp
│   ├── basisu_backend.h
│   ├── basisu_basis_file.cpp
│   ├── basisu_basis_file.h
│   ├── basisu_comp.cpp
│   ├── basisu_comp.h
│   ├── basisu_enc.cpp
│   ├── basisu_enc.h
│   ├── basisu_etc.cpp
│   ├── basisu_etc.h
│   ├── basisu_frontend.cpp
│   ├── basisu_frontend.h
│   ├── basisu_global_selector_palette_helpers.cpp
│   ├── basisu_global_selector_palette_helpers.h
│   ├── basisu_gpu_texture.cpp
│   ├── basisu_gpu_texture.h
│   ├── basisu_pvrtc1_4.cpp
│   ├── basisu_pvrtc1_4.h
│   ├── basisu_resample_filters.cpp
│   ├── basisu_resampler.cpp
│   ├── basisu_resampler_filters.h
│   ├── basisu_resampler.h
│   ├── basisu.sln
│   ├── basisu_ssim.cpp
│   ├── basisu_ssim.h
│   ├── basisu_tool.cpp
│   ├── basisu.vcxproj
│   ├── basisu.vcxproj.filters
│   ├── bin
│   │   └── readme.txt
│   ├── build_clang.sh
│   ├── CMakeLists.txt
│   ├── contrib
│   │   └── previewers
│   │       └── win
│   │           ├── basisthumbprovider.cpp
│   │           ├── basisthumbprovider.h
│   │           ├── helpers.cpp
│   │           ├── helpers.h
│   │           ├── previewers.cpp
│   │           ├── previewers.def
│   │           ├── previewers.sln
│   │           ├── previewers.vcxproj
│   │           ├── previewers.vcxproj.filters
│   │           ├── preview.png
│   │           └── README.md
│   ├── encoder_lvl_vs_perf.png
│   ├── LICENSE
│   ├── lodepng.cpp
│   ├── lodepng.h
│   ├── README.md
│   ├── transcoder
│   │   ├── basisu_file_headers.h
│   │   ├── basisu_global_selector_cb.h
│   │   ├── basisu_global_selector_palette.h
│   │   ├── basisu.h
│   │   ├── basisu_transcoder.cpp
│   │   ├── basisu_transcoder.h
│   │   ├── basisu_transcoder_internal.h
│   │   ├── basisu_transcoder_tables_astc_0_255.inc
│   │   ├── basisu_transcoder_tables_astc.inc
│   │   ├── basisu_transcoder_tables_atc_55.inc
│   │   ├── basisu_transcoder_tables_atc_56.inc
│   │   ├── basisu_transcoder_tables_bc7_m5_alpha.inc
│   │   ├── basisu_transcoder_tables_bc7_m5_color.inc
│   │   ├── basisu_transcoder_tables_bc7_m6.inc
│   │   ├── basisu_transcoder_tables_dxt1_5.inc
│   │   ├── basisu_transcoder_tables_dxt1_6.inc
│   │   ├── basisu_transcoder_tables_pvrtc2_45.inc
│   │   └── basisu_transcoder_tables_pvrtc2_alpha_33.inc
│   ├── webgl
│   │   ├── gltf
│   │   │   ├── assets
│   │   │   │   ├── AgiHqSmall.gltf
│   │   │   │   ├── mesh-0-0_Buffer_POSITION.bin
│   │   │   │   └── textureAtlasImage.basis
│   │   │   ├── BasisTextureLoader.js
│   │   │   ├── GLTFLoader.js
│   │   │   ├── index.html
│   │   │   ├── preview.png
│   │   │   └── README.md
│   │   ├── index.html
│   │   ├── README.md
│   │   ├── texture
│   │   │   ├── assets
│   │   │   │   ├── alpha3.basis
│   │   │   │   ├── kodim20_1024x1024.basis
│   │   │   │   └── kodim20.basis
│   │   │   ├── dxt-to-rgb565.js
│   │   │   ├── index.html
│   │   │   ├── preview.png
│   │   │   └── renderer.js
│   │   └── transcoder
│   │       ├── basis_wrappers.cpp
│   │       ├── build
│   │       │   ├── basis_transcoder.js
│   │       │   └── basis_transcoder.wasm
│   │       ├── CMakeLists.txt
│   │       └── README.md
│   └── webgl_videotest
│       ├── basis.js
│       ├── basis.js.mem
│       ├── basis_wrappers.cpp
│       ├── build.bat
│       ├── build.sh
│       ├── dxt-to-rgb565.js
│       ├── index.html
│       ├── kodim01.basis
│       ├── kodim18.basis
│       ├── kodim20.basis
│       └── renderer.js
├── basis_universal.tar.gz -> /home/felix/packages/magnum-plugins/basis_universal.tar.gz
├── magnum-plugins
│   ├── CMakeLists.txt
│   ├── CONTRIBUTING.md
│   ├── COPYING
│   ├── CREDITS.md
│   ├── doc
│   │   ├── building-plugins.dox
│   │   ├── changelog-plugins.dox
│   │   ├── changelog-plugins-old.dox
│   │   ├── cmake-plugins.dox
│   │   ├── credits.dox
│   │   ├── custom-buildsystems-plugins.dox
│   │   ├── custom-buildsystems-plugins-order.dot
│   │   ├── namespaces.dox
│   │   └── snippets
│   │       ├── BasisImporter.cpp
│   │       ├── CMakeLists.txt
│   │       └── StbImageImporter.cpp
│   ├── modules
│   │   ├── CMakeLists.txt
│   │   ├── FindAssimp.cmake
│   │   ├── FindBasisUniversal.cmake
│   │   ├── FindCorrade.cmake
│   │   ├── FindDevIL.cmake
│   │   ├── FindEGL.cmake
│   │   ├── FindFAAD2.cmake
│   │   ├── FindHarfBuzz.cmake
│   │   ├── FindMagnum.cmake
│   │   ├── FindMagnumPlugins.cmake
│   │   ├── FindNodeJs.cmake
│   │   ├── FindOpenAL.cmake
│   │   ├── FindOpenGLES2.cmake
│   │   ├── FindOpenGLES3.cmake
│   │   └── MagnumPluginsConfig.cmake
│   ├── package
│   │   ├── archlinux
│   │   │   ├── magnum-plugins
│   │   │   │   └── PKGBUILD
│   │   │   ├── magnum-plugins-git
│   │   │   │   └── PKGBUILD
│   │   │   ├── PKGBUILD
│   │   │   ├── PKGBUILD-android-arm64
│   │   │   ├── PKGBUILD-clang
│   │   │   ├── PKGBUILD-clang-addresssanitizer
│   │   │   ├── PKGBUILD-clang-threadsanitizer
│   │   │   ├── PKGBUILD-coverage
│   │   │   ├── PKGBUILD-emscripten
│   │   │   ├── PKGBUILD-emscripten-wasm
│   │   │   ├── PKGBUILD-emscripten-wasm-webgl2
│   │   │   ├── PKGBUILD-gcc48
│   │   │   ├── PKGBUILD-mingw-w64
│   │   │   └── PKGBUILD-release
│   │   ├── ci
│   │   │   ├── appveyor-cache-reset.txt
│   │   │   ├── appveyor-desktop.bat
│   │   │   ├── appveyor-desktop-mingw.bat
│   │   │   ├── appveyor-lcov.sh
│   │   │   ├── appveyor-rt.bat
│   │   │   ├── appveyor.yml
│   │   │   ├── leaksanitizer.conf
│   │   │   ├── leaksanitizer-devil.conf
│   │   │   ├── travis-android-arm.sh
│   │   │   ├── travis-desktop.sh
│   │   │   ├── travis-emscripten.sh
│   │   │   ├── travis-ios-simulator.sh
│   │   │   └── travis.yml
│   │   ├── debian
│   │   │   ├── changelog
│   │   │   ├── compat
│   │   │   ├── control
│   │   │   ├── copyright
│   │   │   ├── magnum-plugins-dev.install
│   │   │   ├── magnum-plugins.install
│   │   │   ├── rules
│   │   │   └── source
│   │   │       └── format
│   │   ├── gentoo
│   │   │   └── dev-libs
│   │   │       └── magnum-plugins
│   │   │           ├── magnum-plugins-9999.ebuild
│   │   │           └── Manifest
│   │   ├── homebrew
│   │   │   └── magnum-plugins.rb
│   │   └── msys
│   │       ├── magnum-plugins
│   │       │   └── PKGBUILD
│   │       └── PKGBUILD
│   ├── README.md
│   ├── src
│   │   ├── CMakeLists.txt
│   │   ├── dummy.cpp
│   │   ├── external
│   │   │   ├── CMakeLists.txt
│   │   │   ├── dr
│   │   │   │   ├── dr_flac.h
│   │   │   │   ├── dr_mp3.h
│   │   │   │   └── dr_wav.h
│   │   │   ├── miniexr
│   │   │   │   └── miniexr.h
│   │   │   └── stb
│   │   │       ├── stb_image.h
│   │   │       ├── stb_image_write.h
│   │   │       ├── stb_truetype.h
│   │   │       └── stb_vorbis.c
│   │   ├── Magnum
│   │   │   ├── CMakeLists.txt
│   │   │   ├── OpenDdl
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── configure.h.cmake
│   │   │   │   ├── Document.h
│   │   │   │   ├── Implementation
│   │   │   │   │   ├── Parsers.cpp
│   │   │   │   │   └── Parsers.h
│   │   │   │   ├── OpenDdl.cpp
│   │   │   │   ├── OpenDdl.h
│   │   │   │   ├── Property.h
│   │   │   │   ├── Structure.h
│   │   │   │   ├── Test
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── ParsersTest.cpp
│   │   │   │   │   ├── Test.cpp
│   │   │   │   │   └── TypeTest.cpp
│   │   │   │   ├── Type.h
│   │   │   │   ├── Validation.h
│   │   │   │   └── visibility.h
│   │   │   ├── Test
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── VersionTest.cpp
│   │   │   └── versionPlugins.h.cmake
│   │   ├── MagnumExternal
│   │   │   ├── CMakeLists.txt
│   │   │   └── TinyGltf
│   │   │       ├── CMakeLists.txt
│   │   │       ├── json.hpp
│   │   │       └── tiny_gltf.h
│   │   └── MagnumPlugins
│   │       ├── AssimpImporter
│   │       │   ├── AssimpImporter.conf
│   │       │   ├── AssimpImporter.cpp
│   │       │   ├── AssimpImporter.h
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── AssimpImporterTest.cpp
│   │       │       ├── b.png
│   │       │       ├── camera.dae
│   │       │       ├── CheckAssimpVersion5.cpp
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── diffuse_texture.png
│   │       │       ├── embedded-texture.blend
│   │       │       ├── empty.dae
│   │       │       ├── empty.gltf
│   │       │       ├── g.png
│   │       │       ├── image-filename-trailing-space.mtl
│   │       │       ├── image-filename-trailing-space.obj
│   │       │       ├── image-mips.mtl
│   │       │       ├── image-mips.obj
│   │       │       ├── image-not-found.dae
│   │       │       ├── light.dae
│   │       │       ├── light-undefined.dae
│   │       │       ├── line.dae
│   │       │       ├── material-color.dae
│   │       │       ├── material-color-texture.mtl
│   │       │       ├── material-color-texture.obj
│   │       │       ├── material-coordinate-sets.dae
│   │       │       ├── material-texture.dae
│   │       │       ├── mesh.dae
│   │       │       ├── mesh-multiple-primitives.dae
│   │       │       ├── mips.dds
│   │       │       ├── multiple-textures.mtl
│   │       │       ├── multiple-textures.obj
│   │       │       ├── points.obj
│   │       │       ├── quad.stl
│   │       │       ├── r.png
│   │       │       ├── scene.dae
│   │       │       ├── texture-ambient.mtl
│   │       │       ├── texture-ambient.obj
│   │       │       ├── y.png
│   │       │       ├── y-up.dae
│   │       │       └── z-up.dae
│   │       ├── BasisImageConverter
│   │       │   ├── BasisImageConverter.conf
│   │       │   ├── BasisImageConverter.cpp
│   │       │   ├── BasisImageConverter.h
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── BasisImageConverterTest.cpp
│   │       │       ├── CMakeLists.txt
│   │       │       └── configure.h.cmake
│   │       ├── BasisImporter
│   │       │   ├── BasisImporter.conf
│   │       │   ├── BasisImporter.cpp
│   │       │   ├── BasisImporter.h
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── BasisImporterTest.cpp
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── README.md
│   │       │       ├── rgb-31x13.png
│   │       │       ├── rgb-63x27.png
│   │       │       ├── rgb-64x32.png
│   │       │       ├── rgba-15x6.png
│   │       │       ├── rgba-27x63.png
│   │       │       ├── rgba-2images-mips.basis
│   │       │       ├── rgba-31x13.png
│   │       │       ├── rgba-63x27.png
│   │       │       ├── rgba-64x32.png
│   │       │       ├── rgba.basis
│   │       │       ├── rgba-pow2.basis
│   │       │       ├── rgb.basis
│   │       │       ├── rgb-noflip.basis
│   │       │       └── rgb-pow2.basis
│   │       ├── CMakeLists.txt
│   │       ├── DdsImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── DdsImporter.conf
│   │       │   ├── DdsImporter.cpp
│   │       │   ├── DdsImporter.h
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── DdsImporterTest.cpp
│   │       │       ├── Dxt10TestFiles
│   │       │       │   ├── 2D_AYUV.dds
│   │       │       │   ├── 2DMips_R16G16B16A16_FLOAT.dds
│   │       │       │   ├── 2DMips_R16G16B16A16_SINT.dds
│   │       │       │   ├── 2DMips_R16G16B16A16_SNORM.dds
│   │       │       │   ├── 2DMips_R16G16B16A16_UINT.dds
│   │       │       │   ├── 2DMips_R16G16B16A16_UNORM.dds
│   │       │       │   ├── 2DMips_R16G16_FLOAT.dds
│   │       │       │   ├── 2DMips_R16G16_SINT.dds
│   │       │       │   ├── 2DMips_R16G16_SNORM.dds
│   │       │       │   ├── 2DMips_R16G16_UINT.dds
│   │       │       │   ├── 2DMips_R16G16_UNORM.dds
│   │       │       │   ├── 2DMips_R32_FLOAT.dds
│   │       │       │   ├── 2DMips_R32G32B32A32_FLOAT.dds
│   │       │       │   ├── 2DMips_R32G32B32A32_SINT.dds
│   │       │       │   ├── 2DMips_R32G32B32A32_UINT.dds
│   │       │       │   ├── 2DMips_R32G32B32_FLOAT.dds
│   │       │       │   ├── 2DMips_R32G32B32_SINT.dds
│   │       │       │   ├── 2DMips_R32G32B32_UINT.dds
│   │       │       │   ├── 2DMips_R32G32_FLOAT.dds
│   │       │       │   ├── 2DMips_R32G32_SINT.dds
│   │       │       │   ├── 2DMips_R32G32_UINT.dds
│   │       │       │   ├── 2DMips_R32_SINT.dds
│   │       │       │   ├── 2DMips_R32_UINT.dds
│   │       │       │   ├── 2DMips_R8G8B8A8_SINT.dds
│   │       │       │   ├── 2DMips_R8G8B8A8_SNORM.dds
│   │       │       │   ├── 2DMips_R8G8B8A8_UINT.dds
│   │       │       │   ├── 2DMips_R8G8B8A8_UNORM.dds
│   │       │       │   ├── 2DMips_R8G8B8A8_UNORM_SRGB.dds
│   │       │       │   ├── 2DMips_R8G8_UNORM.dds
│   │       │       │   ├── 2D_R16G16B16A16_FLOAT.dds
│   │       │       │   ├── 2D_R16G16B16A16_SINT.dds
│   │       │       │   ├── 2D_R16G16B16A16_SNORM.dds
│   │       │       │   ├── 2D_R16G16B16A16_UINT.dds
│   │       │       │   ├── 2D_R16G16B16A16_UNORM.dds
│   │       │       │   ├── 2D_R32G32B32A32_FLOAT.dds
│   │       │       │   ├── 2D_R32G32B32A32_SINT.dds
│   │       │       │   ├── 2D_R32G32B32A32_UINT.dds
│   │       │       │   ├── 2D_R32G32B32_FLOAT.dds
│   │       │       │   ├── 2D_R32G32B32_SINT.dds
│   │       │       │   ├── 2D_R32G32B32_UINT.dds
│   │       │       │   ├── 2D_R32G32_FLOAT.dds
│   │       │       │   ├── 2D_R8G8B8A8_SINT.dds
│   │       │       │   ├── 2D_R8G8B8A8_SNORM.dds
│   │       │       │   ├── 2D_R8G8B8A8_UINT.dds
│   │       │       │   ├── 2D_R8G8B8A8_UNORM.dds
│   │       │       │   ├── 2D_R8G8B8A8_UNORM_SRGB.dds
│   │       │       │   ├── 2D_R8G8_UNORM.dds
│   │       │       │   ├── 3D_R16G16B16A16_FLOAT.dds
│   │       │       │   ├── 3D_R16G16B16A16_SINT.dds
│   │       │       │   ├── 3D_R16G16B16A16_SNORM.dds
│   │       │       │   ├── 3D_R16G16B16A16_UINT.dds
│   │       │       │   ├── 3D_R16G16B16A16_UNORM.dds
│   │       │       │   ├── 3D_R32G32B32A32_FLOAT.dds
│   │       │       │   ├── 3D_R32G32B32A32_SINT.dds
│   │       │       │   ├── 3D_R32G32B32A32_UINT.dds
│   │       │       │   ├── 3D_R32G32B32_FLOAT.dds
│   │       │       │   ├── 3D_R32G32B32_SINT.dds
│   │       │       │   ├── 3D_R32G32B32_UINT.dds
│   │       │       │   ├── 3D_R32G32_FLOAT.dds
│   │       │       │   └── resources.conf
│   │       │       ├── resources.conf
│   │       │       ├── rgba_dxt1.dds
│   │       │       ├── rgba_dxt3.dds
│   │       │       ├── rgba_dxt5.dds
│   │       │       ├── rgb_uncompressed.dds
│   │       │       ├── rgb_uncompressed_mips.dds
│   │       │       ├── rgb_uncompressed_volume.dds
│   │       │       ├── too_short_dxt10.dds
│   │       │       ├── unknown_compression.dds
│   │       │       ├── unknown_format.dds
│   │       │       └── wrong_signature.dds
│   │       ├── DevIlImageImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── DevIlImageImporter.conf
│   │       │   ├── DevIlImageImporter.cpp
│   │       │   ├── DevIlImageImporter.h
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       └── DevIlImageImporterTest.cpp
│   │       ├── DrFlacAudioImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── DrFlacAudioImporter.conf
│   │       │   ├── DrFlacImporter.cpp
│   │       │   ├── DrFlacImporter.h
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── DrFlacImporterTest.cpp
│   │       │       ├── mono16.flac
│   │       │       ├── mono24.flac
│   │       │       ├── mono8.flac
│   │       │       ├── quad16.flac
│   │       │       ├── quad24.flac
│   │       │       ├── stereo16.flac
│   │       │       ├── stereo24.flac
│   │       │       ├── stereo8.flac
│   │       │       ├── surround51Channel16.flac
│   │       │       ├── surround51Channel24.flac
│   │       │       ├── surround71Channel24.flac
│   │       │       └── zeroSamples.flac
│   │       ├── DrMp3AudioImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── DrMp3AudioImporter.conf
│   │       │   ├── DrMp3Importer.cpp
│   │       │   ├── DrMp3Importer.h
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── DrMp3ImporterTest.cpp
│   │       │       ├── mono16.mp3
│   │       │       ├── stereo16.mp3
│   │       │       └── zeroSamples.mp3
│   │       ├── DrWavAudioImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── DrWavAudioImporter.conf
│   │       │   ├── DrWavImporter.cpp
│   │       │   ├── DrWavImporter.h
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── DrWavImporterTest.cpp
│   │       │       ├── extension12.wav
│   │       │       ├── extension16.wav
│   │       │       ├── extension24.wav
│   │       │       ├── extension32f.wav
│   │       │       ├── extension32.wav
│   │       │       ├── extension64f.wav
│   │       │       ├── extension8.wav
│   │       │       ├── extensionALaw.wav
│   │       │       ├── extensionMuLaw.wav
│   │       │       ├── invalidDataChunk.wav
│   │       │       ├── invalidFactChunk.wav
│   │       │       ├── invalidLength.wav
│   │       │       ├── invalidPadding.wav
│   │       │       ├── mono16.wav
│   │       │       ├── mono24.wav
│   │       │       ├── mono32f.wav
│   │       │       ├── mono8ALaw.wav
│   │       │       ├── mono8MuLaw.wav
│   │       │       ├── mono8.wav
│   │       │       ├── stereo12.wav
│   │       │       ├── stereo16.wav
│   │       │       ├── stereo24.wav
│   │       │       ├── stereo32f.wav
│   │       │       ├── stereo32.wav
│   │       │       ├── stereo64f.wav
│   │       │       ├── stereo8ALaw.wav
│   │       │       ├── stereo8MuLaw.wav
│   │       │       ├── stereo8.wav
│   │       │       ├── surround51Channel16.wav
│   │       │       ├── surround71Channel24.wav
│   │       │       ├── unsupportedBitRate.wav
│   │       │       ├── unsupportedChannelCount.wav
│   │       │       ├── wrongSignature.wav
│   │       │       └── zeroSamples.wav
│   │       ├── Faad2AudioImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── Faad2AudioImporter.conf
│   │       │   ├── Faad2Importer.cpp
│   │       │   ├── Faad2Importer.h
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── error.aac
│   │       │       ├── Faad2ImporterTest.cpp
│   │       │       ├── mono.aac
│   │       │       └── stereo.aac
│   │       ├── FreeTypeFont
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── FreeTypeFont.conf
│   │       │   ├── FreeTypeFont.cpp
│   │       │   ├── FreeTypeFont.h
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── FreeTypeFontReinitializeTest.cpp
│   │       │       ├── FreeTypeFontTest.cpp
│   │       │       └── Oxygen.ttf
│   │       ├── HarfBuzzFont
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── HarfBuzzFont.conf
│   │       │   ├── HarfBuzzFont.cpp
│   │       │   ├── HarfBuzzFont.h
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       └── HarfBuzzFontTest.cpp
│   │       ├── IcoImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── IcoImporter.conf
│   │       │   ├── IcoImporter.cpp
│   │       │   ├── IcoImporter.h
│   │       │   ├── importStaticPlugin.cpp
│   │       │   └── Test
│   │       │       ├── bmp+png.ico
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── IcoImporterTest.cpp
│   │       │       ├── icon16x8.png
│   │       │       ├── icon256x256.png
│   │       │       ├── icon32x64.png
│   │       │       ├── png2ico.py
│   │       │       └── pngs.ico
│   │       ├── JpegImageConverter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── JpegImageConverter.conf
│   │       │   ├── JpegImageConverter.cpp
│   │       │   ├── JpegImageConverter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       └── JpegImageConverterTest.cpp
│   │       ├── JpegImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── JpegImporter.conf
│   │       │   ├── JpegImporter.cpp
│   │       │   ├── JpegImporter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── gray.jpg
│   │       │       ├── JpegImporterTest.cpp
│   │       │       └── rgb.jpg
│   │       ├── MeshOptimizerSceneConverter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── MeshOptimizerSceneConverter.conf
│   │       │   ├── MeshOptimizerSceneConverter.cpp
│   │       │   ├── MeshOptimizerSceneConverter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       └── MeshOptimizerSceneConverterTest.cpp
│   │       ├── MiniExrImageConverter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── MiniExrImageConverter.conf
│   │       │   ├── MiniExrImageConverter.cpp
│   │       │   ├── MiniExrImageConverter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── image.exr
│   │       │       └── MiniExrImageConverterTest.cpp
│   │       ├── OpenGexImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── OpenGex.h
│   │       │   ├── OpenGexImporter.conf
│   │       │   ├── OpenGexImporter.cpp
│   │       │   ├── OpenGexImporter.h
│   │       │   ├── openGexSpec.hpp
│   │       │   └── Test
│   │       │       ├── camera-invalid.ogex
│   │       │       ├── camera-metrics.ogex
│   │       │       ├── camera.ogex
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── extension.ogex
│   │       │       ├── image.tga
│   │       │       ├── light-invalid.ogex
│   │       │       ├── light.ogex
│   │       │       ├── material-invalid.ogex
│   │       │       ├── material.ogex
│   │       │       ├── mesh-invalid-int64.ogex
│   │       │       ├── mesh-invalid.ogex
│   │       │       ├── mesh-metrics.ogex
│   │       │       ├── mesh.ogex
│   │       │       ├── mips.dds
│   │       │       ├── object-camera.ogex
│   │       │       ├── object-geometry.ogex
│   │       │       ├── object-light.ogex
│   │       │       ├── object.ogex
│   │       │       ├── object-rotation.ogex
│   │       │       ├── object-scaling.ogex
│   │       │       ├── object-transformation-concatenation.ogex
│   │       │       ├── object-transformation-metrics.ogex
│   │       │       ├── object-transformation.ogex
│   │       │       ├── object-translation.ogex
│   │       │       ├── OpenGexImporterTest.cpp
│   │       │       ├── texture-invalid.ogex
│   │       │       ├── texture-mips.ogex
│   │       │       ├── texture.ogex
│   │       │       └── texture-unique.ogex
│   │       ├── PngImageConverter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── PngImageConverter.conf
│   │       │   ├── PngImageConverter.cpp
│   │       │   ├── PngImageConverter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       └── PngImageConverterTest.cpp
│   │       ├── PngImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── PngImporter.conf
│   │       │   ├── PngImporter.cpp
│   │       │   ├── PngImporter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── ga.png
│   │       │       ├── ga-trns.png
│   │       │       ├── gray-4bit.png
│   │       │       ├── gray.png
│   │       │       ├── PngImporterTest.cpp
│   │       │       ├── README.md
│   │       │       ├── rgba-iphone.png
│   │       │       ├── rgba.png
│   │       │       ├── rgba-trns.png
│   │       │       ├── rgb-palette-1bit.png
│   │       │       ├── rgb-palette.png
│   │       │       └── rgb.png
│   │       ├── PrimitiveImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── PrimitiveImporter.conf
│   │       │   ├── PrimitiveImporter.cpp
│   │       │   ├── PrimitiveImporter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       └── PrimitiveImporterTest.cpp
│   │       ├── StanfordImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── StanfordImporter.conf
│   │       │   ├── StanfordImporter.cpp
│   │       │   ├── StanfordImporter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── colors4-not-same-type.ply
│   │       │       ├── colors4-not-tightly-packed.ply
│   │       │       ├── colors-not-same-type.ply
│   │       │       ├── colors-not-tightly-packed.ply
│   │       │       ├── colors-unsupported-type.ply
│   │       │       ├── configure.h.cmake
│   │       │       ├── convert.sh
│   │       │       ├── crlf.ply
│   │       │       ├── custom-components-be.ply
│   │       │       ├── custom-components-be.ply.in
│   │       │       ├── custom-components-duplicate.ply
│   │       │       ├── custom-components-duplicate.ply.in
│   │       │       ├── custom-components.ply
│   │       │       ├── custom-components.ply.in
│   │       │       ├── empty.ply
│   │       │       ├── format-invalid.ply
│   │       │       ├── format-missing.ply
│   │       │       ├── format-too-late.ply
│   │       │       ├── format-unsupported.ply
│   │       │       ├── in2ply.py
│   │       │       ├── incomplete-face-specification.ply
│   │       │       ├── incomplete-vertex-specification.ply
│   │       │       ├── invalid-face-index-type.ply
│   │       │       ├── invalid-face-property.ply
│   │       │       ├── invalid-face-size-type.ply
│   │       │       ├── invalid-face-type.ply
│   │       │       ├── invalid-signature.ply
│   │       │       ├── invalid-vertex-property.ply
│   │       │       ├── invalid-vertex-type.ply
│   │       │       ├── normals-not-same-type.ply
│   │       │       ├── normals-not-tightly-packed.ply
│   │       │       ├── normals-unsupported-type.ply
│   │       │       ├── objectid-unsupported-type.ply
│   │       │       ├── per-face-colors-be.ply
│   │       │       ├── per-face-colors-be.ply.in
│   │       │       ├── per-face-normals-objectid.ply
│   │       │       ├── per-face-normals-objectid.ply.in
│   │       │       ├── positions-char-colors4-ushort-texcoords-uchar-indices-short-be.ply
│   │       │       ├── positions-char-colors4-ushort-texcoords-uchar-indices-short-be.ply.in
│   │       │       ├── positions-colors4-float-indices-int.ply
│   │       │       ├── positions-colors4-float-indices-int.ply.in
│   │       │       ├── positions-colors4-normals-texcoords-float-indices-int-be-unaligned.ply
│   │       │       ├── positions-colors4-normals-texcoords-float-indices-int-be-unaligned.ply.in
│   │       │       ├── positions-colors-normals-texcoords-float-objectid-uint-indices-int-be.ply
│   │       │       ├── positions-colors-normals-texcoords-float-objectid-uint-indices-int-be.ply.in
│   │       │       ├── positions-colors-normals-texcoords-float-objectid-uint-indices-int.ply
│   │       │       ├── positions-colors-normals-texcoords-float-objectid-uint-indices-int.ply.in
│   │       │       ├── positions-float-indices-uint.ply
│   │       │       ├── positions-float-indices-uint.ply.in
│   │       │       ├── positions-not-same-type.ply
│   │       │       ├── positions-not-tightly-packed.ply
│   │       │       ├── positions-short-colors-uchar-texcoords-ushort-indices-char.ply
│   │       │       ├── positions-short-colors-uchar-texcoords-ushort-indices-char.ply.in
│   │       │       ├── positions-uchar-normals-char-objectid-short-indices-ushort.ply
│   │       │       ├── positions-uchar-normals-char-objectid-short-indices-ushort.ply.in
│   │       │       ├── positions-unsupported-type.ply
│   │       │       ├── positions-ushort-normals-short-objectid-uchar-indices-uchar-be.ply
│   │       │       ├── positions-ushort-normals-short-objectid-uchar-indices-uchar-be.ply.in
│   │       │       ├── StanfordImporterTest.cpp
│   │       │       ├── texcoords-not-same-type.ply
│   │       │       ├── texcoords-not-tightly-packed.ply
│   │       │       ├── texcoords-unsupported-type.ply
│   │       │       ├── triangle-fast-path-be.ply
│   │       │       ├── triangle-fast-path-be.ply.in
│   │       │       ├── unexpected-property.ply
│   │       │       ├── unknown-element.ply
│   │       │       ├── unknown-line.ply
│   │       │       └── unsupported-face-size.ply
│   │       ├── StanfordSceneConverter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── StanfordSceneConverter.conf
│   │       │   ├── StanfordSceneConverter.cpp
│   │       │   ├── StanfordSceneConverter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── empty-le.ply
│   │       │       ├── indexed-triangle-strip-le.ply
│   │       │       ├── indexed-uchar-be.ply
│   │       │       ├── indexed-uchar-le.ply
│   │       │       ├── indexed-uint-be.ply
│   │       │       ├── indexed-uint-le.ply
│   │       │       ├── indexed-ushort-be.ply
│   │       │       ├── indexed-ushort-le.ply
│   │       │       ├── nonindexed-all-attributes-be.ply
│   │       │       ├── nonindexed-all-attributes-le.ply
│   │       │       ├── StanfordSceneConverterTest.cpp
│   │       │       ├── three-component-color-le.ply
│   │       │       └── triangle-fan-le.ply
│   │       ├── StbImageConverter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── StbImageConverter.conf
│   │       │   ├── StbImageConverter.cpp
│   │       │   ├── StbImageConverter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       └── StbImageConverterTest.cpp
│   │       ├── StbImageImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── StbImageImporter.conf
│   │       │   ├── StbImageImporter.cpp
│   │       │   ├── StbImageImporter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── dispose_bgnd.gif
│   │       │       ├── rgb.hdr
│   │       │       └── StbImageImporterTest.cpp
│   │       ├── StbTrueTypeFont
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── StbTrueTypeFont.conf
│   │       │   ├── StbTrueTypeFont.cpp
│   │       │   ├── StbTrueTypeFont.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       └── StbTrueTypeFontTest.cpp
│   │       ├── StbVorbisAudioImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── StbVorbisAudioImporter.conf
│   │       │   ├── StbVorbisImporter.cpp
│   │       │   ├── StbVorbisImporter.h
│   │       │   └── Test
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── mono16.ogg
│   │       │       ├── StbVorbisImporterTest.cpp
│   │       │       ├── stereo8.ogg
│   │       │       ├── unsupportedChannelCount.ogg
│   │       │       ├── wrongSignature.ogg
│   │       │       └── zeroSamples.ogg
│   │       ├── StlImporter
│   │       │   ├── CMakeLists.txt
│   │       │   ├── configure.h.cmake
│   │       │   ├── importStaticPlugin.cpp
│   │       │   ├── StlImporter.conf
│   │       │   ├── StlImporter.cpp
│   │       │   ├── StlImporter.h
│   │       │   └── Test
│   │       │       ├── ascii.stl
│   │       │       ├── binary.stl
│   │       │       ├── binary.stl.in
│   │       │       ├── CMakeLists.txt
│   │       │       ├── configure.h.cmake
│   │       │       ├── in2stl.py
│   │       │       └── StlImporterTest.cpp
│   │       └── TinyGltfImporter
│   │           ├── CMakeLists.txt
│   │           ├── configure.h.cmake
│   │           ├── importStaticPlugin.cpp
│   │           ├── Test
│   │           │   ├── animation.bin
│   │           │   ├── animation.bin.in
│   │           │   ├── animation-embedded.glb
│   │           │   ├── animation-embedded.gltf
│   │           │   ├── animation.glb
│   │           │   ├── animation.gltf
│   │           │   ├── animation-invalid.gltf
│   │           │   ├── animation-patching.bin
│   │           │   ├── animation-patching.bin.in
│   │           │   ├── animation-patching.gltf
│   │           │   ├── animation-splines-sharing.gltf
│   │           │   ├── buffer-notfound.glb
│   │           │   ├── buffer-notfound.gltf
│   │           │   ├── buffer-wrong-size.glb
│   │           │   ├── buffer-wrong-size.gltf
│   │           │   ├── camera.glb
│   │           │   ├── camera.gltf
│   │           │   ├── CMakeLists.txt
│   │           │   ├── configure.h.cmake
│   │           │   ├── convert.sh
│   │           │   ├── empty.glb
│   │           │   ├── empty.gltf
│   │           │   ├── external-data.bin
│   │           │   ├── external-data.bin.in
│   │           │   ├── external-data.glb
│   │           │   ├── external-data.gltf
│   │           │   ├── glb2gltf.py
│   │           │   ├── gltf2basis.py
│   │           │   ├── gltf2embedded.py
│   │           │   ├── gltf2glb.py
│   │           │   ├── image-basis-embedded.glb
│   │           │   ├── image-basis-embedded.gltf
│   │           │   ├── image-basis.glb
│   │           │   ├── image-basis.gltf
│   │           │   ├── image-buffer-embedded.glb
│   │           │   ├── image-buffer-embedded.gltf
│   │           │   ├── image-buffer.glb
│   │           │   ├── image-buffer.gltf
│   │           │   ├── image-embedded.glb
│   │           │   ├── image-embedded.gltf
│   │           │   ├── image.glb
│   │           │   ├── image.gltf
│   │           │   ├── image-notfound.gltf
│   │           │   ├── in2bin.py
│   │           │   ├── light.glb
│   │           │   ├── light.gltf
│   │           │   ├── material-invalid.gltf
│   │           │   ├── material-metallicroughness.gltf
│   │           │   ├── material-properties.gltf
│   │           │   ├── material-specularglossiness.gltf
│   │           │   ├── material-texcoord-flip.bin
│   │           │   ├── material-texcoord-flip.bin.in
│   │           │   ├── material-texcoord-flip.gltf
│   │           │   ├── material-texcoord-flip-unnormalized.gltf
│   │           │   ├── material-texcoord-sets.gltf
│   │           │   ├── mesh.bin
│   │           │   ├── mesh.bin.in
│   │           │   ├── mesh-colors.bin
│   │           │   ├── mesh-colors.bin.in
│   │           │   ├── mesh-colors.gltf
│   │           │   ├── mesh-custom-attributes.bin
│   │           │   ├── mesh-custom-attributes.bin.in
│   │           │   ├── mesh-custom-attributes.gltf
│   │           │   ├── mesh-embedded.glb
│   │           │   ├── mesh-embedded.gltf
│   │           │   ├── mesh.glb
│   │           │   ├── mesh.gltf
│   │           │   ├── mesh-index-accessor-oob.gltf
│   │           │   ├── mesh-invalid.bin
│   │           │   ├── mesh-invalid.bin.in
│   │           │   ├── mesh-invalid.gltf
│   │           │   ├── mesh-multiple-primitives.gltf
│   │           │   ├── mesh-primitives-types.bin
│   │           │   ├── mesh-primitives-types.bin.in
│   │           │   ├── mesh-primitives-types.gltf
│   │           │   ├── object-transformation.glb
│   │           │   ├── object-transformation.gltf
│   │           │   ├── object-transformation-patching.gltf
│   │           │   ├── přívodní-šňůra.bin
│   │           │   ├── přívodní-šňůra.bin.in
│   │           │   ├── přívodní-šňůra.gltf
│   │           │   ├── přívodní-šňůra.png
│   │           │   ├── README.md
│   │           │   ├── resources.conf
│   │           │   ├── scene.glb
│   │           │   ├── scene.gltf
│   │           │   ├── scene-nodefault.glb
│   │           │   ├── scene-nodefault.gltf
│   │           │   ├── texture.basis
│   │           │   ├── texture-default-sampler.glb
│   │           │   ├── texture-default-sampler.gltf
│   │           │   ├── texture-empty-sampler.glb
│   │           │   ├── texture-empty-sampler.gltf
│   │           │   ├── texture.glb
│   │           │   ├── texture.gltf
│   │           │   ├── texture-missing-source.gltf
│   │           │   ├── texture.png
│   │           │   └── TinyGltfImporterTest.cpp
│   │           ├── TinyGltfImporter.conf
│   │           ├── TinyGltfImporter.cpp
│   │           └── TinyGltfImporter.h
│   └── toolchains
├── meshoptimizer-0.14
│   ├── CMakeLists.txt
│   ├── codecov.yml
│   ├── config.cmake.in
│   ├── CONTRIBUTING.md
│   ├── demo
│   │   ├── ansi.c
│   │   ├── babylon.MESHOPT_compression.js
│   │   ├── demo.html
│   │   ├── GLTFLoader.js
│   │   ├── index.html
│   │   ├── main.cpp
│   │   ├── miniz.cpp
│   │   ├── miniz.h
│   │   ├── pirate.glb
│   │   ├── pirate.obj
│   │   └── tests.cpp
│   ├── extern
│   │   ├── basisu_format.h
│   │   ├── cgltf.h
│   │   ├── fast_obj.h
│   │   └── khr_df.h
│   ├── gltf
│   │   ├── animation.cpp
│   │   ├── basistoktx.cpp
│   │   ├── fileio.cpp
│   │   ├── gltfpack.cpp
│   │   ├── gltfpack.h
│   │   ├── image.cpp
│   │   ├── json.cpp
│   │   ├── material.cpp
│   │   ├── mesh.cpp
│   │   ├── node.cpp
│   │   ├── package.json
│   │   ├── parsegltf.cpp
│   │   ├── parseobj.cpp
│   │   ├── README.md
│   │   ├── stream.cpp
│   │   └── write.cpp
│   ├── js
│   │   ├── meshopt_decoder.js
│   │   └── meshopt_decoder.test.js
│   ├── LICENSE.md
│   ├── Makefile
│   ├── README.md
│   ├── src
│   │   ├── allocator.cpp
│   │   ├── clusterizer.cpp
│   │   ├── indexcodec.cpp
│   │   ├── indexgenerator.cpp
│   │   ├── meshoptimizer.h
│   │   ├── overdrawanalyzer.cpp
│   │   ├── overdrawoptimizer.cpp
│   │   ├── simplifier.cpp
│   │   ├── spatialorder.cpp
│   │   ├── stripifier.cpp
│   │   ├── vcacheanalyzer.cpp
│   │   ├── vcacheoptimizer.cpp
│   │   ├── vertexcodec.cpp
│   │   ├── vertexfilter.cpp
│   │   ├── vfetchanalyzer.cpp
│   │   └── vfetchoptimizer.cpp
│   └── tools
│       ├── codecbench.cpp
│       ├── lodviewer.cpp
│       ├── meshloader.cpp
│       ├── vcachetester.cpp
│       └── vcachetuner.cpp
└── meshoptimizer.tar.gz -> /home/felix/packages/magnum-plugins/meshoptimizer.tar.gz

110 directories, 931 files
