src
├── mpdecimal-4.0.0
│   ├── CHANGELOG.txt
│   ├── config.guess
│   ├── config.h.in
│   ├── config.sub
│   ├── configure
│   ├── configure.ac
│   ├── COPYRIGHT.txt
│   ├── doc
│   │   ├── COPYRIGHT.txt
│   │   ├── libmpdec++.3
│   │   ├── libmpdec.3
│   │   └── mpdecimal.3
│   ├── install-sh
│   ├── INSTALL.txt
│   ├── libmpdec
│   │   ├── basearith.c
│   │   ├── basearith.h
│   │   ├── bench.c
│   │   ├── bench_full.c
│   │   ├── bits.h
│   │   ├── constants.c
│   │   ├── constants.h
│   │   ├── context.c
│   │   ├── convolute.c
│   │   ├── convolute.h
│   │   ├── crt.c
│   │   ├── crt.h
│   │   ├── difradix2.c
│   │   ├── difradix2.h
│   │   ├── examples
│   │   │   ├── compare.c
│   │   │   ├── div.c
│   │   │   ├── divmod.c
│   │   │   ├── multiply.c
│   │   │   ├── pow.c
│   │   │   ├── powmod.c
│   │   │   ├── README.txt
│   │   │   ├── shift.c
│   │   │   └── sqrt.c
│   │   ├── fnt.c
│   │   ├── fnt.h
│   │   ├── fourstep.c
│   │   ├── fourstep.h
│   │   ├── io.c
│   │   ├── io.h
│   │   ├── literature
│   │   │   ├── bignum.txt
│   │   │   ├── fnt.py
│   │   │   ├── matrix-transform.txt
│   │   │   ├── mulmod-64.txt
│   │   │   ├── mulmod-ppro.txt
│   │   │   ├── REFERENCES.txt
│   │   │   ├── six-step.txt
│   │   │   └── umodarith.lisp
│   │   ├── Makefile.in
│   │   ├── Makefile.vc
│   │   ├── mpalloc.c
│   │   ├── mpalloc.h
│   │   ├── mpdecimal32vc.h
│   │   ├── mpdecimal64vc.h
│   │   ├── mpdecimal.c
│   │   ├── mpdecimal.h.in
│   │   ├── mpsignal.c
│   │   ├── numbertheory.c
│   │   ├── numbertheory.h
│   │   ├── README.txt
│   │   ├── sixstep.c
│   │   ├── sixstep.h
│   │   ├── transpose.c
│   │   ├── transpose.h
│   │   ├── typearith.h
│   │   ├── umodarith.h
│   │   └── vcdiv64.asm
│   ├── libmpdec++
│   │   ├── bench.cc
│   │   ├── bench_full.cc
│   │   ├── decimal.cc
│   │   ├── decimal.hh
│   │   ├── examples
│   │   │   ├── factorial.cc
│   │   │   └── pi.cc
│   │   ├── Makefile.in
│   │   └── Makefile.vc
│   ├── Makefile.in
│   ├── README.txt
│   ├── tests
│   │   ├── additional.decTest
│   │   ├── gettests.bat
│   │   ├── gettests.sh
│   │   ├── Makefile.in
│   │   ├── Makefile.vc
│   │   ├── official.decTest
│   │   ├── README.txt
│   │   ├── runshort_alloc.sh
│   │   ├── runshort.sh
│   │   ├── runtest.c
│   │   ├── test.c
│   │   ├── testdata_dist
│   │   │   ├── baseconv.decTest
│   │   │   ├── binop_eq.decTest
│   │   │   ├── cov.decTest
│   │   │   ├── divmod.decTest
│   │   │   ├── divmod_eq.decTest
│   │   │   ├── extra.decTest
│   │   │   ├── fma_eq.decTest
│   │   │   ├── format.decTest
│   │   │   ├── getint.decTest
│   │   │   ├── invroot.decTest
│   │   │   ├── largeint.decTest
│   │   │   ├── maxprec.decTest
│   │   │   ├── powmod.decTest
│   │   │   ├── powmod_eq.decTest
│   │   │   ├── shiftlr.decTest
│   │   │   └── testruntest.decTest
│   │   ├── test.h
│   │   └── vctest.h
│   ├── tests++
│   │   ├── additional.topTest
│   │   ├── apitest.cc
│   │   ├── gettests.bat
│   │   ├── gettests.sh
│   │   ├── Makefile.in
│   │   ├── Makefile.vc
│   │   ├── official.topTest
│   │   ├── README.txt
│   │   ├── runshort_alloc.sh
│   │   ├── runshort.sh
│   │   ├── runtest.cc
│   │   ├── test.cc
│   │   ├── test.hh
│   │   └── vctest.hh
│   └── vcbuild
│       ├── pgobuild32.bat
│       ├── pgobuild64.bat
│       ├── README.txt
│       ├── runshort_alloc.bat
│       ├── runshort.bat
│       ├── vcbuild32.bat
│       ├── vcbuild64.bat
│       ├── vcbuild_arm32.bat
│       ├── vcbuild_arm64.bat
│       ├── vcclean.bat
│       └── vcdistclean.bat
└── mpdecimal-4.0.0.tar.gz -> /home/felix/packages/mpdecimal/mpdecimal-4.0.0.tar.gz

12 directories, 134 files
