src
└── nomad-driver-containerd
    ├── containerd
    │   ├── containerd.go
    │   ├── driver.go
    │   ├── handle.go
    │   ├── state.go
    │   └── utils.go
    ├── etchosts
    │   └── etchosts.go
    ├── example
    │   ├── agent.hcl
    │   ├── auth.nomad
    │   ├── capabilities.nomad
    │   ├── dns.nomad
    │   ├── entrypoint.nomad
    │   ├── extra_hosts.nomad
    │   ├── hello.nomad
    │   ├── mosquitto.nomad
    │   ├── privileged.nomad
    │   ├── privileged_not_allowed.nomad
    │   ├── README.md
    │   ├── redis.nomad
    │   ├── signal.nomad
    │   ├── stress.nomad
    │   └── volume_mount.nomad
    ├── go.mod
    ├── go.sum
    ├── images
    │   ├── containerd.png
    │   ├── docker.png
    │   ├── nomad_driver_containerd.png
    │   └── nomad.png
    ├── LICENSE
    ├── main.go
    ├── Makefile
    ├── Makefile.arm64
    ├── README.md
    ├── tests
    │   ├── 001-test-redis.sh
    │   ├── 002-test-signal-handler.sh
    │   ├── 003-test-capabilities.sh
    │   ├── 004-test-privileged.sh
    │   ├── 005-test-volume-mount.sh
    │   ├── 006-test-dns.sh
    │   ├── 007-test-extra-hosts.sh
    │   ├── 008-test-entrypoint.sh
    │   ├── 009-test-auth.sh
    │   ├── 010-test-template-stanza.sh
    │   ├── 011-test-allow-privileged.sh
    │   ├── run_tests.sh
    │   └── utils.sh
    ├── vagrant
    │   └── setup.sh
    └── Vagrantfile

8 directories, 47 files
