src
└── pack
    ├── acceptance
    │   ├── acceptance_test.go
    │   ├── assertions
    │   │   ├── image.go
    │   │   ├── lifecycle_output.go
    │   │   ├── output.go
    │   │   └── test_buildpack_output.go
    │   ├── buildpacks
    │   │   ├── archive_buildpack.go
    │   │   ├── folder_buildpack.go
    │   │   ├── manager.go
    │   │   ├── package_file_buildpack.go
    │   │   └── package_image_buildpack.go
    │   ├── config
    │   │   ├── asset_manager.go
    │   │   ├── github_asset_fetcher.go
    │   │   ├── input_configuration_manager.go
    │   │   ├── lifecycle_asset.go
    │   │   ├── pack_assets.go
    │   │   └── run_combination.go
    │   ├── invoke
    │   │   ├── pack_fixtures.go
    │   │   └── pack.go
    │   ├── managers
    │   │   └── image_manager.go
    │   ├── os
    │   │   ├── variables_darwin_arm64.go
    │   │   ├── variables_darwin.go
    │   │   ├── variables.go
    │   │   ├── variables_linux.go
    │   │   └── variables_windows.go
    │   ├── suite_manager.go
    │   ├── testconfig
    │   │   └── all.json
    │   └── testdata
    │       ├── mock_app
    │       │   ├── project.toml
    │       │   ├── run
    │       │   └── run.bat
    │       ├── mock_app.zip
    │       ├── mock_buildpacks
    │       │   ├── descriptor-buildpack
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   ├── build.bat
    │       │   │   │   ├── detect
    │       │   │   │   └── detect.bat
    │       │   │   └── buildpack.toml
    │       │   ├── internet-capable-buildpack
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   ├── build.bat
    │       │   │   │   ├── detect
    │       │   │   │   └── detect.bat
    │       │   │   └── buildpack.toml
    │       │   ├── meta-buildpack
    │       │   │   ├── buildpack.toml
    │       │   │   └── package.toml
    │       │   ├── meta-buildpack-dependency
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   ├── build.bat
    │       │   │   │   ├── detect
    │       │   │   │   └── detect.bat
    │       │   │   └── buildpack.toml
    │       │   ├── multi-platform-buildpack
    │       │   │   ├── buildpack.toml
    │       │   │   ├── linux
    │       │   │   │   └── amd64
    │       │   │   │       └── bin
    │       │   │   │           ├── build
    │       │   │   │           └── detect
    │       │   │   └── windows
    │       │   │       └── amd64
    │       │   │           └── bin
    │       │   │               ├── build.bat
    │       │   │               └── detect.bat
    │       │   ├── nested-level-1-buildpack
    │       │   │   └── buildpack.toml
    │       │   ├── nested-level-2-buildpack
    │       │   │   └── buildpack.toml
    │       │   ├── noop-buildpack
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   ├── build.bat
    │       │   │   │   ├── detect
    │       │   │   │   └── detect.bat
    │       │   │   └── buildpack.toml
    │       │   ├── noop-buildpack-2
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   └── detect
    │       │   │   └── buildpack.toml
    │       │   ├── not-in-builder-buildpack
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   ├── build.bat
    │       │   │   │   ├── detect
    │       │   │   │   └── detect.bat
    │       │   │   └── buildpack.toml
    │       │   ├── other-stack-buildpack
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   ├── build.bat
    │       │   │   │   ├── detect
    │       │   │   │   └── detect.bat
    │       │   │   └── buildpack.toml
    │       │   ├── read-env-buildpack
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   ├── build.bat
    │       │   │   │   ├── detect
    │       │   │   │   └── detect.bat
    │       │   │   └── buildpack.toml
    │       │   ├── read-env-extension
    │       │   │   ├── bin
    │       │   │   │   ├── detect
    │       │   │   │   └── generate
    │       │   │   └── extension.toml
    │       │   ├── read-volume-buildpack
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   ├── build.bat
    │       │   │   │   ├── detect
    │       │   │   │   └── detect.bat
    │       │   │   └── buildpack.toml
    │       │   ├── read-write-volume-buildpack
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   ├── build.bat
    │       │   │   │   ├── detect
    │       │   │   │   └── detect.bat
    │       │   │   └── buildpack.toml
    │       │   ├── simple-layers-buildpack
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   ├── build.bat
    │       │   │   │   ├── detect
    │       │   │   │   └── detect.bat
    │       │   │   └── buildpack.toml
    │       │   ├── simple-layers-buildpack-different-sha
    │       │   │   ├── bin
    │       │   │   │   ├── build
    │       │   │   │   ├── build.bat
    │       │   │   │   ├── detect
    │       │   │   │   ├── detect.bat
    │       │   │   │   └── extra_file.txt
    │       │   │   └── buildpack.toml
    │       │   ├── simple-layers-extension
    │       │   │   ├── bin
    │       │   │   │   ├── detect
    │       │   │   │   └── generate
    │       │   │   └── extension.toml
    │       │   └── simple-layers-parent-buildpack
    │       │       └── buildpack.toml
    │       ├── mock_stack
    │       │   ├── create-stack.sh
    │       │   ├── linux
    │       │   │   ├── build
    │       │   │   │   └── Dockerfile
    │       │   │   └── run
    │       │   │       └── Dockerfile
    │       │   └── windows
    │       │       ├── build
    │       │       │   └── Dockerfile
    │       │       └── run
    │       │           ├── Dockerfile
    │       │           └── server.go
    │       ├── pack_fixtures
    │       │   ├── builder_extensions.toml
    │       │   ├── builder_multi_platform-no-targets.toml
    │       │   ├── builder_multi_platform.toml
    │       │   ├── builder.toml
    │       │   ├── inspect_0.20.0_builder_nested_depth_2_output.txt
    │       │   ├── inspect_0.20.0_builder_nested_output_json.txt
    │       │   ├── inspect_0.20.0_builder_nested_output_toml.txt
    │       │   ├── inspect_0.20.0_builder_nested_output.txt
    │       │   ├── inspect_0.20.0_builder_nested_output_yaml.txt
    │       │   ├── inspect_0.20.0_builder_output.txt
    │       │   ├── inspect_builder_nested_depth_2_output.txt
    │       │   ├── inspect_builder_nested_output_json.txt
    │       │   ├── inspect_builder_nested_output_toml.txt
    │       │   ├── inspect_builder_nested_output.txt
    │       │   ├── inspect_builder_nested_output_yaml.txt
    │       │   ├── inspect_builder_output.txt
    │       │   ├── inspect_buildpack_output.txt
    │       │   ├── inspect_image_local_output.json
    │       │   ├── inspect_image_local_output.toml
    │       │   ├── inspect_image_local_output.yaml
    │       │   ├── inspect_image_published_output.json
    │       │   ├── inspect_image_published_output.toml
    │       │   ├── inspect_image_published_output.yaml
    │       │   ├── inspect_X.Y.Z_builder_output.txt
    │       │   ├── invalid_builder.toml
    │       │   ├── invalid_package.toml
    │       │   ├── nested_builder.toml
    │       │   ├── nested-level-1-buildpack_package.toml
    │       │   ├── nested-level-2-buildpack_package.toml
    │       │   ├── package_aggregate.toml
    │       │   ├── package_for_build_cmd.toml
    │       │   ├── package_multi_platform.toml
    │       │   ├── package.toml
    │       │   ├── report_output.txt
    │       │   ├── simple-layers-buildpack-different-sha_package.toml
    │       │   └── simple-layers-buildpack_package.toml
    │       └── pack_previous_fixtures_overrides
    ├── benchmarks
    │   └── build_test.go
    ├── builder
    │   ├── buildpack_identifier.go
    │   ├── config_reader.go
    │   ├── config_reader_test.go
    │   └── detection_order.go
    ├── buildpackage
    │   ├── config_reader.go
    │   └── config_reader_test.go
    ├── cmd
    │   ├── cmd.go
    │   ├── docker_init.go
    │   └── pack
    │       └── main.go
    ├── codecov.yml
    ├── CODEOWNERS
    ├── CONTRIBUTING.md
    ├── DEVELOPMENT.md
    ├── Dockerfile
    ├── golangci.yaml
    ├── go.mod
    ├── go.sum
    ├── internal
    │   ├── build
    │   │   ├── container_ops.go
    │   │   ├── container_ops_test.go
    │   │   ├── docker.go
    │   │   ├── fakes
    │   │   │   ├── cache.go
    │   │   │   ├── fake_builder.go
    │   │   │   ├── fake_phase_factory.go
    │   │   │   ├── fake_phase.go
    │   │   │   └── fake_termui.go
    │   │   ├── lifecycle_execution.go
    │   │   ├── lifecycle_execution_test.go
    │   │   ├── lifecycle_executor.go
    │   │   ├── mount_paths.go
    │   │   ├── phase_config_provider.go
    │   │   ├── phase_config_provider_test.go
    │   │   ├── phase_factory.go
    │   │   ├── phase.go
    │   │   ├── phase_test.go
    │   │   └── testdata
    │   │       ├── fake-app
    │   │       │   ├── fake-app-file
    │   │       │   ├── fake-app-symlink -> fake-app-file
    │   │       │   └── file-to-ignore
    │   │       ├── fake-app.zip
    │   │       └── fake-lifecycle
    │   │           ├── Dockerfile
    │   │           ├── go.mod
    │   │           ├── go.sum
    │   │           └── phase.go
    │   ├── builder
    │   │   ├── builder.go
    │   │   ├── builder_test.go
    │   │   ├── descriptor.go
    │   │   ├── descriptor_test.go
    │   │   ├── detection_order_calculator.go
    │   │   ├── detection_order_calculator_test.go
    │   │   ├── fakes
    │   │   │   ├── fake_detection_calculator.go
    │   │   │   ├── fake_inspectable_fetcher.go
    │   │   │   ├── fake_inspectable.go
    │   │   │   ├── fake_label_manager_factory.go
    │   │   │   └── fake_label_manager.go
    │   │   ├── image_fetcher_wrapper.go
    │   │   ├── inspect.go
    │   │   ├── inspect_test.go
    │   │   ├── known_builder.go
    │   │   ├── label_manager.go
    │   │   ├── label_manager_provider.go
    │   │   ├── label_manager_test.go
    │   │   ├── lifecycle.go
    │   │   ├── lifecycle_test.go
    │   │   ├── metadata.go
    │   │   ├── testdata
    │   │   │   └── lifecycle
    │   │   │       ├── platform-0.3
    │   │   │       │   ├── lifecycle.toml
    │   │   │       │   └── lifecycle-v0.0.0-arch
    │   │   │       │       ├── analyzer
    │   │   │       │       ├── builder
    │   │   │       │       ├── creator
    │   │   │       │       ├── detector
    │   │   │       │       ├── exporter
    │   │   │       │       ├── launcher
    │   │   │       │       └── restorer
    │   │   │       └── platform-0.4
    │   │   │           ├── lifecycle.toml
    │   │   │           └── lifecycle-v0.0.0-arch
    │   │   │               ├── analyzer
    │   │   │               ├── builder
    │   │   │               ├── creator
    │   │   │               ├── detector
    │   │   │               ├── exporter
    │   │   │               ├── launcher
    │   │   │               └── restorer
    │   │   ├── testmocks
    │   │   │   └── mock_lifecycle.go
    │   │   ├── version.go
    │   │   ├── version_test.go
    │   │   └── writer
    │   │       ├── factory.go
    │   │       ├── factory_test.go
    │   │       ├── human_readable.go
    │   │       ├── human_readable_test.go
    │   │       ├── json.go
    │   │       ├── json_test.go
    │   │       ├── shared_builder_test.go
    │   │       ├── structured_format.go
    │   │       ├── toml.go
    │   │       ├── toml_test.go
    │   │       ├── yaml.go
    │   │       └── yaml_test.go
    │   ├── commands
    │   │   ├── add_registry.go
    │   │   ├── add_registry_test.go
    │   │   ├── builder_create.go
    │   │   ├── builder_create_test.go
    │   │   ├── builder.go
    │   │   ├── builder_inspect.go
    │   │   ├── builder_inspect_test.go
    │   │   ├── builder_suggest.go
    │   │   ├── builder_suggest_test.go
    │   │   ├── builder_test.go
    │   │   ├── build.go
    │   │   ├── buildpack.go
    │   │   ├── buildpack_inspect.go
    │   │   ├── buildpack_inspect_test.go
    │   │   ├── buildpack_new.go
    │   │   ├── buildpack_new_test.go
    │   │   ├── buildpack_package.go
    │   │   ├── buildpack_package_test.go
    │   │   ├── buildpack_pull.go
    │   │   ├── buildpack_pull_test.go
    │   │   ├── buildpack_register.go
    │   │   ├── buildpack_register_test.go
    │   │   ├── buildpack_test.go
    │   │   ├── buildpack_yank.go
    │   │   ├── buildpack_yank_test.go
    │   │   ├── build_test.go
    │   │   ├── commands.go
    │   │   ├── completion.go
    │   │   ├── completion_test.go
    │   │   ├── config_default_builder.go
    │   │   ├── config_default_builder_test.go
    │   │   ├── config_experimental.go
    │   │   ├── config_experimental_test.go
    │   │   ├── config.go
    │   │   ├── config_lifecycle_image.go
    │   │   ├── config_lifecycle_image_test.go
    │   │   ├── config_pull_policy.go
    │   │   ├── config_pull_policy_test.go
    │   │   ├── config_registries_default.go
    │   │   ├── config_registries_default_test.go
    │   │   ├── config_registries.go
    │   │   ├── config_registries_test.go
    │   │   ├── config_registry_mirrors.go
    │   │   ├── config_registry_mirrors_test.go
    │   │   ├── config_run_image_mirrors.go
    │   │   ├── config_run_image_mirrors_test.go
    │   │   ├── config_test.go
    │   │   ├── config_trusted_builder.go
    │   │   ├── config_trusted_builder_test.go
    │   │   ├── create_builder.go
    │   │   ├── create_builder_test.go
    │   │   ├── download_sbom.go
    │   │   ├── download_sbom_test.go
    │   │   ├── extension.go
    │   │   ├── extension_inspect.go
    │   │   ├── extension_inspect_test.go
    │   │   ├── extension_new.go
    │   │   ├── extension_package.go
    │   │   ├── extension_package_test.go
    │   │   ├── extension_pull.go
    │   │   ├── extension_register.go
    │   │   ├── extension_test.go
    │   │   ├── extension_yank.go
    │   │   ├── fakes
    │   │   │   ├── fake_builder_inspector.go
    │   │   │   ├── fake_builder_writer_factory.go
    │   │   │   ├── fake_builder_writer.go
    │   │   │   ├── fake_buildpack_packager.go
    │   │   │   ├── fake_extension_packager.go
    │   │   │   ├── fake_inspect_image_writer_factory.go
    │   │   │   ├── fake_inspect_image_writer.go
    │   │   │   └── fake_package_config_reader.go
    │   │   ├── inspect_builder.go
    │   │   ├── inspect_builder_test.go
    │   │   ├── inspect_buildpack.go
    │   │   ├── inspect_buildpack_test.go
    │   │   ├── inspect_extension.go
    │   │   ├── inspect_image.go
    │   │   ├── inspect_image_test.go
    │   │   ├── list_registries.go
    │   │   ├── list_registries_test.go
    │   │   ├── list_trusted_builders.go
    │   │   ├── list_trusted_builders_test.go
    │   │   ├── manifest_add.go
    │   │   ├── manifest_add_test.go
    │   │   ├── manifest_annotate.go
    │   │   ├── manifest_annotate_test.go
    │   │   ├── manifest_create.go
    │   │   ├── manifest_create_test.go
    │   │   ├── manifest.go
    │   │   ├── manifest_inspect.go
    │   │   ├── manifest_inspect_test.go
    │   │   ├── manifest_push.go
    │   │   ├── manifest_push_test.go
    │   │   ├── manifest_remove.go
    │   │   ├── manifest_remove_test.go
    │   │   ├── manifest_rm.go
    │   │   ├── manifest_rm_test.go
    │   │   ├── manifest_test.go
    │   │   ├── package_buildpack.go
    │   │   ├── package_buildpack_test.go
    │   │   ├── rebase.go
    │   │   ├── rebase_test.go
    │   │   ├── register_buildpack.go
    │   │   ├── register_buildpack_test.go
    │   │   ├── remove_registry.go
    │   │   ├── remove_registry_test.go
    │   │   ├── report.go
    │   │   ├── report_test.go
    │   │   ├── sbom.go
    │   │   ├── set_default_builder.go
    │   │   ├── set_default_builder_test.go
    │   │   ├── set_default_registry.go
    │   │   ├── set_default_registry_test.go
    │   │   ├── set_run_image_mirrors.go
    │   │   ├── set_run_image_mirrors_test.go
    │   │   ├── stack.go
    │   │   ├── stack_suggest.go
    │   │   ├── stack_suggest_test.go
    │   │   ├── stack_test.go
    │   │   ├── suggest_builders.go
    │   │   ├── suggest_builders_test.go
    │   │   ├── testdata
    │   │   │   ├── buildpack.toml
    │   │   │   ├── inspect_image_output.json
    │   │   │   └── project.toml
    │   │   ├── testmocks
    │   │   │   ├── mock_inspect_image_writer_factory.go
    │   │   │   └── mock_pack_client.go
    │   │   ├── trust_builder.go
    │   │   ├── trust_builder_test.go
    │   │   ├── untrust_builder.go
    │   │   ├── untrust_builder_test.go
    │   │   ├── version.go
    │   │   ├── version_test.go
    │   │   ├── yank_buildpack.go
    │   │   └── yank_buildpack_test.go
    │   ├── config
    │   │   ├── config.go
    │   │   ├── config_helpers.go
    │   │   └── config_test.go
    │   ├── container
    │   │   └── run.go
    │   ├── fakes
    │   │   ├── fake_buildpack_blob.go
    │   │   ├── fake_buildpack.go
    │   │   ├── fake_buildpack_tar.go
    │   │   ├── fake_extension_blob.go
    │   │   ├── fake_extension.go
    │   │   ├── fake_extension_tar.go
    │   │   ├── fake_image_fetcher.go
    │   │   ├── fake_images.go
    │   │   ├── fake_lifecycle.go
    │   │   └── fake_package.go
    │   ├── inspectimage
    │   │   ├── bom_display.go
    │   │   ├── info_display.go
    │   │   └── writer
    │   │       ├── bom_json.go
    │   │       ├── bom_json_test.go
    │   │       ├── bom_yaml.go
    │   │       ├── bom_yaml_test.go
    │   │       ├── factory.go
    │   │       ├── factory_test.go
    │   │       ├── human_readable.go
    │   │       ├── human_readable_test.go
    │   │       ├── json.go
    │   │       ├── json_test.go
    │   │       ├── structured_bom_format.go
    │   │       ├── structured_bom_format_test.go
    │   │       ├── structured_format.go
    │   │       ├── structured_format_test.go
    │   │       ├── toml.go
    │   │       ├── toml_test.go
    │   │       ├── yaml.go
    │   │       └── yaml_test.go
    │   ├── layer
    │   │   ├── layer.go
    │   │   ├── writer_factory.go
    │   │   └── writer_factory_test.go
    │   ├── name
    │   │   ├── name.go
    │   │   └── name_test.go
    │   ├── paths
    │   │   ├── defaults_unix.go
    │   │   ├── defaults_windows.go
    │   │   ├── paths.go
    │   │   └── paths_test.go
    │   ├── registry
    │   │   ├── buildpack.go
    │   │   ├── buildpack_test.go
    │   │   ├── git.go
    │   │   ├── github.go
    │   │   ├── github_test.go
    │   │   ├── git_test.go
    │   │   ├── index.go
    │   │   ├── index_test.go
    │   │   ├── registry_cache.go
    │   │   └── registry_cache_test.go
    │   ├── slices
    │   │   ├── slices.go
    │   │   └── slices_test.go
    │   ├── sshdialer
    │   │   ├── posix_test.go
    │   │   ├── server_test.go
    │   │   ├── ssh_agent_unix.go
    │   │   ├── ssh_agent_windows.go
    │   │   ├── ssh_dialer.go
    │   │   ├── ssh_dialer_test.go
    │   │   ├── testdata
    │   │   │   ├── etc
    │   │   │   │   └── ssh
    │   │   │   │       ├── ssh_host_ecdsa_key
    │   │   │   │       ├── ssh_host_ecdsa_key.pub
    │   │   │   │       ├── ssh_host_ed25519_key
    │   │   │   │       ├── ssh_host_ed25519_key.pub
    │   │   │   │       ├── ssh_host_rsa_key
    │   │   │   │       └── ssh_host_rsa_key.pub
    │   │   │   ├── id_dsa
    │   │   │   ├── id_dsa.pub
    │   │   │   ├── id_ed25519
    │   │   │   ├── id_ed25519.pub
    │   │   │   ├── id_rsa
    │   │   │   └── id_rsa.pub
    │   │   └── windows_test.go
    │   ├── stack
    │   │   ├── merge.go
    │   │   ├── merge_test.go
    │   │   ├── mixins.go
    │   │   └── mixins_test.go
    │   ├── strings
    │   │   ├── strings.go
    │   │   └── strings_test.go
    │   ├── stringset
    │   │   ├── stringset.go
    │   │   └── stringset_test.go
    │   ├── style
    │   │   ├── style.go
    │   │   └── style_test.go
    │   ├── target
    │   │   ├── parse.go
    │   │   ├── parse_test.go
    │   │   ├── platform.go
    │   │   └── platform_test.go
    │   ├── term
    │   │   ├── term.go
    │   │   └── term_test.go
    │   └── termui
    │       ├── branch.go
    │       ├── dashboard.go
    │       ├── detect.go
    │       ├── dive.go
    │       ├── dive_test.go
    │       ├── fakes
    │       │   ├── app.go
    │       │   ├── builder.go
    │       │   └── docker_stdwriter.go
    │       ├── logger.go
    │       ├── termui.go
    │       ├── termui_test.go
    │       └── testdata
    │           ├── fake-layers.tar
    │           └── generate.sh
    ├── LICENSE
    ├── Makefile
    ├── pkg
    │   ├── archive
    │   │   ├── archive.go
    │   │   ├── archive_test.go
    │   │   ├── archive_unix.go
    │   │   ├── archive_windows.go
    │   │   ├── tar_builder.go
    │   │   ├── tar_builder_test.go
    │   │   ├── testdata
    │   │   │   ├── dir-to-tar
    │   │   │   │   ├── some-file.txt
    │   │   │   │   └── sub-dir
    │   │   │   │       └── link-file -> ../some-file.txt
    │   │   │   ├── dir-to-tar-with-hardlink
    │   │   │   │   └── original-file
    │   │   │   ├── fat-zip-to-tar.zip
    │   │   │   ├── jar-file.jar
    │   │   │   └── zip-to-tar.zip
    │   │   └── umask_unix.go
    │   ├── blob
    │   │   ├── blob.go
    │   │   ├── blob_test.go
    │   │   ├── downloader.go
    │   │   ├── downloader_test.go
    │   │   └── testdata
    │   │       ├── blob
    │   │       │   └── file.txt
    │   │       ├── buildpack
    │   │       │   └── buildpack.toml
    │   │       └── lifecycle
    │   │           ├── analyzer
    │   │           ├── builder
    │   │           ├── cacher
    │   │           ├── detector
    │   │           ├── exporter
    │   │           ├── launcher
    │   │           └── restorer
    │   ├── buildpack
    │   │   ├── builder.go
    │   │   ├── builder_test.go
    │   │   ├── build_module_info.go
    │   │   ├── build_module_info_test.go
    │   │   ├── buildpackage.go
    │   │   ├── buildpack.go
    │   │   ├── buildpack_tar_writer.go
    │   │   ├── buildpack_tar_writer_test.go
    │   │   ├── buildpack_test.go
    │   │   ├── downloader.go
    │   │   ├── downloader_test.go
    │   │   ├── locator_type.go
    │   │   ├── locator_type_test.go
    │   │   ├── managed_collection.go
    │   │   ├── managed_collection_test.go
    │   │   ├── multi_architecture_helper.go
    │   │   ├── multi_architecture_helper_test.go
    │   │   ├── oci_layout_package.go
    │   │   ├── oci_layout_package_test.go
    │   │   ├── package.go
    │   │   ├── parse_name.go
    │   │   ├── parse_name_test.go
    │   │   └── testdata
    │   │       ├── buildpack
    │   │       │   ├── bin
    │   │       │   │   ├── build
    │   │       │   │   └── detect
    │   │       │   └── buildpack.toml
    │   │       ├── buildpack-with-hardlink
    │   │       │   ├── bin
    │   │       │   │   ├── build
    │   │       │   │   └── detect
    │   │       │   ├── buildpack.toml
    │   │       │   └── original-file
    │   │       ├── extension
    │   │       │   ├── bin
    │   │       │   │   ├── detect
    │   │       │   │   └── generate
    │   │       │   └── extension.toml
    │   │       ├── hello-universe.cnb
    │   │       ├── hello-universe-oci.cnb
    │   │       ├── package.toml
    │   │       └── tree-extension.cnb
    │   ├── cache
    │   │   ├── bind_cache.go
    │   │   ├── cache_opts.go
    │   │   ├── cache_opts_test.go
    │   │   ├── consts.go
    │   │   ├── image_cache.go
    │   │   ├── image_cache_test.go
    │   │   ├── volume_cache.go
    │   │   └── volume_cache_test.go
    │   ├── client
    │   │   ├── build.go
    │   │   ├── build_test.go
    │   │   ├── client.go
    │   │   ├── client_test.go
    │   │   ├── common.go
    │   │   ├── common_test.go
    │   │   ├── create_builder.go
    │   │   ├── create_builder_test.go
    │   │   ├── docker_context.go
    │   │   ├── docker_context_test.go
    │   │   ├── docker.go
    │   │   ├── download_sbom.go
    │   │   ├── download_sbom_test.go
    │   │   ├── errors.go
    │   │   ├── example_buildpack_downloader_test.go
    │   │   ├── example_build_test.go
    │   │   ├── example_fetcher_test.go
    │   │   ├── input_image_reference.go
    │   │   ├── input_image_reference_test.go
    │   │   ├── inspect_builder.go
    │   │   ├── inspect_builder_test.go
    │   │   ├── inspect_buildpack.go
    │   │   ├── inspect_buildpack_test.go
    │   │   ├── inspect_extension.go
    │   │   ├── inspect_extension_test.go
    │   │   ├── inspect_image.go
    │   │   ├── inspect_image_test.go
    │   │   ├── manifest_add.go
    │   │   ├── manifest_add_test.go
    │   │   ├── manifest_annotate.go
    │   │   ├── manifest_annotate_test.go
    │   │   ├── manifest_create.go
    │   │   ├── manifest_create_test.go
    │   │   ├── manifest_inspect.go
    │   │   ├── manifest_inspect_test.go
    │   │   ├── manifest_push.go
    │   │   ├── manifest_push_test.go
    │   │   ├── manifest_remove.go
    │   │   ├── manifest_remove_test.go
    │   │   ├── manifest_rm.go
    │   │   ├── manifest_rm_test.go
    │   │   ├── new_buildpack.go
    │   │   ├── new_buildpack_test.go
    │   │   ├── package_buildpack.go
    │   │   ├── package_buildpack_test.go
    │   │   ├── package_extension.go
    │   │   ├── package_extension_test.go
    │   │   ├── process_volumes_darwin.go
    │   │   ├── process_volumes.go
    │   │   ├── pull_buildpack.go
    │   │   ├── pull_buildpack_test.go
    │   │   ├── rebase.go
    │   │   ├── rebase_test.go
    │   │   ├── register_buildpack.go
    │   │   ├── register_buildpack_test.go
    │   │   ├── testdata
    │   │   │   ├── builder.toml
    │   │   │   ├── buildpack
    │   │   │   │   ├── bin
    │   │   │   │   │   ├── build
    │   │   │   │   │   └── detect
    │   │   │   │   └── buildpack.toml
    │   │   │   ├── buildpack2
    │   │   │   │   ├── bin
    │   │   │   │   │   ├── build
    │   │   │   │   │   └── detect
    │   │   │   │   └── buildpack.toml
    │   │   │   ├── buildpack-api-0.4
    │   │   │   │   ├── bin
    │   │   │   │   │   ├── build
    │   │   │   │   │   └── detect
    │   │   │   │   └── buildpack.toml
    │   │   │   ├── buildpack-flatten
    │   │   │   │   ├── buildpack-1
    │   │   │   │   │   └── buildpack.toml
    │   │   │   │   ├── buildpack-2
    │   │   │   │   │   ├── bin
    │   │   │   │   │   │   ├── build
    │   │   │   │   │   │   └── detect
    │   │   │   │   │   └── buildpack.toml
    │   │   │   │   ├── buildpack-3
    │   │   │   │   │   └── buildpack.toml
    │   │   │   │   ├── buildpack-4
    │   │   │   │   │   ├── bin
    │   │   │   │   │   │   ├── build
    │   │   │   │   │   │   └── detect
    │   │   │   │   │   └── buildpack.toml
    │   │   │   │   ├── buildpack-5
    │   │   │   │   │   └── buildpack.toml
    │   │   │   │   ├── buildpack-6
    │   │   │   │   │   ├── bin
    │   │   │   │   │   │   ├── build
    │   │   │   │   │   │   └── detect
    │   │   │   │   │   └── buildpack.toml
    │   │   │   │   └── buildpack-7
    │   │   │   │       ├── bin
    │   │   │   │       │   ├── build
    │   │   │   │       │   └── detect
    │   │   │   │       └── buildpack.toml
    │   │   │   ├── buildpack-multi-platform
    │   │   │   │   ├── buildpack-composite
    │   │   │   │   │   ├── buildpack.toml
    │   │   │   │   │   └── package.toml
    │   │   │   │   ├── buildpack-composite-with-dependencies-on-disk
    │   │   │   │   │   ├── buildpack.toml
    │   │   │   │   │   └── package.toml
    │   │   │   │   ├── buildpack-new-format
    │   │   │   │   │   └── linux
    │   │   │   │   │       ├── amd64
    │   │   │   │   │       │   ├── bin
    │   │   │   │   │       │   │   ├── build
    │   │   │   │   │       │   │   └── detect
    │   │   │   │   │       │   └── buildpack.toml
    │   │   │   │   │       └── arm
    │   │   │   │   │           ├── bin
    │   │   │   │   │           │   ├── build
    │   │   │   │   │           │   └── detect
    │   │   │   │   │           └── buildpack.toml
    │   │   │   │   ├── buildpack-new-format-with-versions
    │   │   │   │   │   └── linux
    │   │   │   │   │       ├── amd64
    │   │   │   │   │       │   └── v5
    │   │   │   │   │       │       ├── ubuntu@18.01
    │   │   │   │   │       │       │   ├── bin
    │   │   │   │   │       │       │   │   ├── build
    │   │   │   │   │       │       │   │   └── detect
    │   │   │   │   │       │       │   └── buildpack.toml
    │   │   │   │   │       │       └── ubuntu@21.01
    │   │   │   │   │       │           ├── bin
    │   │   │   │   │       │           │   ├── build
    │   │   │   │   │       │           │   └── detect
    │   │   │   │   │       │           └── buildpack.toml
    │   │   │   │   │       └── arm
    │   │   │   │   │           └── v6
    │   │   │   │   │               ├── ubuntu@18.01
    │   │   │   │   │               │   ├── bin
    │   │   │   │   │               │   │   ├── build
    │   │   │   │   │               │   │   └── detect
    │   │   │   │   │               │   └── buildpack.toml
    │   │   │   │   │               └── ubuntu@21.01
    │   │   │   │   │                   ├── bin
    │   │   │   │   │                   │   ├── build
    │   │   │   │   │                   │   └── detect
    │   │   │   │   │                   └── buildpack.toml
    │   │   │   │   ├── buildpack-old-format
    │   │   │   │   │   ├── bin
    │   │   │   │   │   │   ├── build
    │   │   │   │   │   │   └── detect
    │   │   │   │   │   └── buildpack.toml
    │   │   │   │   └── README.md
    │   │   │   ├── buildpack-non-deterministic
    │   │   │   │   ├── buildpack-1-version-1
    │   │   │   │   │   ├── bin
    │   │   │   │   │   │   ├── build
    │   │   │   │   │   │   └── detect
    │   │   │   │   │   └── buildpack.toml
    │   │   │   │   ├── buildpack-1-version-2
    │   │   │   │   │   ├── bin
    │   │   │   │   │   │   ├── build
    │   │   │   │   │   │   └── detect
    │   │   │   │   │   └── buildpack.toml
    │   │   │   │   ├── buildpack-2-version-1
    │   │   │   │   │   ├── bin
    │   │   │   │   │   │   ├── build
    │   │   │   │   │   │   └── detect
    │   │   │   │   │   └── buildpack.toml
    │   │   │   │   └── buildpack-2-version-2
    │   │   │   │       ├── bin
    │   │   │   │       │   ├── build
    │   │   │   │       │   └── detect
    │   │   │   │       └── buildpack.toml
    │   │   │   ├── docker-context
    │   │   │   │   ├── error-cases
    │   │   │   │   │   ├── config-does-not-exist
    │   │   │   │   │   │   └── README
    │   │   │   │   │   ├── current-context-does-not-match
    │   │   │   │   │   │   ├── config.json
    │   │   │   │   │   │   └── contexts
    │   │   │   │   │   │       └── meta
    │   │   │   │   │   │           └── fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e
    │   │   │   │   │   │               └── meta.json
    │   │   │   │   │   ├── docker-endpoint-does-not-exist
    │   │   │   │   │   │   ├── config.json
    │   │   │   │   │   │   └── contexts
    │   │   │   │   │   │       └── meta
    │   │   │   │   │   │           └── fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e
    │   │   │   │   │   │               └── meta.json
    │   │   │   │   │   ├── empty-context
    │   │   │   │   │   │   └── config.json
    │   │   │   │   │   ├── invalid-config
    │   │   │   │   │   │   └── config.json
    │   │   │   │   │   └── invalid-metadata
    │   │   │   │   │       ├── config.json
    │   │   │   │   │       └── contexts
    │   │   │   │   │           └── meta
    │   │   │   │   │               └── fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e
    │   │   │   │   │                   └── meta.json
    │   │   │   │   └── happy-cases
    │   │   │   │       ├── current-context-not-defined
    │   │   │   │       │   └── config.json
    │   │   │   │       ├── custom-context
    │   │   │   │       │   ├── config.json
    │   │   │   │       │   └── contexts
    │   │   │   │       │       └── meta
    │   │   │   │       │           └── fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e
    │   │   │   │       │               └── meta.json
    │   │   │   │       ├── default-context
    │   │   │   │       │   └── config.json
    │   │   │   │       └── two-endpoints-context
    │   │   │   │           ├── config.json
    │   │   │   │           └── contexts
    │   │   │   │               └── meta
    │   │   │   │                   └── fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e
    │   │   │   │                       └── meta.json
    │   │   │   ├── downloader
    │   │   │   │   └── dirA
    │   │   │   │       └── file.txt
    │   │   │   ├── empty-file
    │   │   │   ├── extension
    │   │   │   │   ├── bin
    │   │   │   │   │   ├── detect
    │   │   │   │   │   └── generate
    │   │   │   │   └── extension.toml
    │   │   │   ├── extension-api-0.9
    │   │   │   │   ├── bin
    │   │   │   │   │   ├── detect
    │   │   │   │   │   └── generate
    │   │   │   │   └── extension.toml
    │   │   │   ├── jar-file.jar
    │   │   │   ├── just-a-file.txt
    │   │   │   ├── lifecycle
    │   │   │   │   ├── platform-0.3
    │   │   │   │   │   ├── lifecycle.toml
    │   │   │   │   │   └── lifecycle-v0.0.0-arch
    │   │   │   │   │       ├── analyzer
    │   │   │   │   │       ├── builder
    │   │   │   │   │       ├── creator
    │   │   │   │   │       ├── detector
    │   │   │   │   │       ├── exporter
    │   │   │   │   │       ├── launcher
    │   │   │   │   │       └── restorer
    │   │   │   │   └── platform-0.4
    │   │   │   │       ├── lifecycle.toml
    │   │   │   │       └── lifecycle-v0.0.0-arch
    │   │   │   │           ├── analyzer
    │   │   │   │           ├── builder
    │   │   │   │           ├── creator
    │   │   │   │           ├── detector
    │   │   │   │           ├── exporter
    │   │   │   │           ├── launcher
    │   │   │   │           └── restorer
    │   │   │   ├── non-zip-file
    │   │   │   ├── registry
    │   │   │   │   ├── 3
    │   │   │   │   │   └── fo
    │   │   │   │   │       └── example_foo
    │   │   │   │   └── ja
    │   │   │   │       └── va
    │   │   │   │           └── example_java
    │   │   │   ├── some-app
    │   │   │   └── zip-file.zip
    │   │   ├── version.go
    │   │   ├── yank_buildpack.go
    │   │   └── yank_buildpack_test.go
    │   ├── dist
    │   │   ├── buildmodule.go
    │   │   ├── buildmodule_test.go
    │   │   ├── buildpack_descriptor.go
    │   │   ├── buildpack_descriptor_test.go
    │   │   ├── dist.go
    │   │   ├── distribution.go
    │   │   ├── dist_test.go
    │   │   ├── extension_descriptor.go
    │   │   ├── extension_descriptor_test.go
    │   │   ├── image.go
    │   │   ├── image_test.go
    │   │   └── layers.go
    │   ├── image
    │   │   ├── fetcher.go
    │   │   ├── fetcher_test.go
    │   │   ├── pull_policy.go
    │   │   └── pull_policy_test.go
    │   ├── index
    │   │   ├── index_factory.go
    │   │   └── index_factory_test.go
    │   ├── logging
    │   │   ├── logger_simple.go
    │   │   ├── logger_simple_test.go
    │   │   ├── logger_writers.go
    │   │   ├── logger_writers_test.go
    │   │   ├── logging.go
    │   │   ├── logging_test.go
    │   │   ├── prefix_writer.go
    │   │   └── prefix_writer_test.go
    │   ├── project
    │   │   ├── project.go
    │   │   ├── project_test.go
    │   │   ├── types
    │   │   │   └── types.go
    │   │   ├── v01
    │   │   │   └── project.go
    │   │   └── v02
    │   │       ├── metadata.go
    │   │       ├── metadata_test.go
    │   │       └── project.go
    │   ├── README.md
    │   └── testmocks
    │       ├── mock_access_checker.go
    │       ├── mock_blob_downloader.go
    │       ├── mock_build_module.go
    │       ├── mock_buildpack_downloader.go
    │       ├── mock_docker_client.go
    │       ├── mock_image_factory.go
    │       ├── mock_image_fetcher.go
    │       ├── mock_image.go
    │       ├── mock_index_factory.go
    │       └── mock_registry_resolver.go
    ├── project.toml
    ├── README.md
    ├── registry
    │   └── type.go
    ├── RELEASE.md
    ├── resources
    │   └── pack-build.gif
    ├── testdata
    │   ├── builder.toml
    │   ├── buildpack
    │   │   ├── bin
    │   │   │   ├── build
    │   │   │   └── detect
    │   │   └── buildpack.toml
    │   ├── buildpack2
    │   │   ├── bin
    │   │   │   ├── build
    │   │   │   └── detect
    │   │   └── buildpack.toml
    │   ├── buildpack-api-0.4
    │   │   ├── bin
    │   │   │   ├── build
    │   │   │   └── detect
    │   │   └── buildpack.toml
    │   ├── downloader
    │   │   └── dirA
    │   │       └── file.txt
    │   ├── empty-file
    │   ├── jar-file.jar
    │   ├── just-a-file.txt
    │   ├── lifecycle
    │   │   ├── platform-0.3
    │   │   │   ├── lifecycle.toml
    │   │   │   └── lifecycle-v0.0.0-arch
    │   │   │       ├── analyzer
    │   │   │       ├── builder
    │   │   │       ├── creator
    │   │   │       ├── detector
    │   │   │       ├── exporter
    │   │   │       ├── launcher
    │   │   │       └── restorer
    │   │   └── platform-0.4
    │   │       ├── lifecycle.toml
    │   │       └── lifecycle-v0.0.0-arch
    │   │           ├── analyzer
    │   │           ├── builder
    │   │           ├── creator
    │   │           ├── detector
    │   │           ├── exporter
    │   │           ├── launcher
    │   │           └── restorer
    │   ├── non-zip-file
    │   ├── registry
    │   │   ├── 3
    │   │   │   └── fo
    │   │   │       └── example_foo
    │   │   └── ja
    │   │       └── va
    │   │           └── example_java
    │   ├── some-app
    │   └── zip-file.zip
    ├── testhelpers
    │   ├── arg_patterns.go
    │   ├── assert_file.go
    │   ├── assertions.go
    │   ├── comparehelpers
    │   │   ├── deep_compare.go
    │   │   └── deep_compare_test.go
    │   ├── image_index.go
    │   ├── registry.go
    │   ├── tar_assertions.go
    │   ├── tar_verifier.go
    │   └── testhelpers.go
    ├── tools
    │   ├── go.mod
    │   ├── go.sum
    │   ├── pedantic_imports
    │   │   └── main.go
    │   ├── test-fork.sh
    │   └── tools.go
    └── version.go

263 directories, 816 files
