src
├── pygame-2.6.1
│   ├── buildconfig
│   │   ├── bundle_docs.py
│   │   ├── conanconf
│   │   │   ├── conanfile.txt
│   │   │   └── README.md
│   │   ├── config_conan.py
│   │   ├── config_darwin.py
│   │   ├── config_msys2.py
│   │   ├── config.py
│   │   ├── config_unix.py
│   │   ├── config_win.py
│   │   ├── download_msys2_prebuilt.py
│   │   ├── download_win_prebuilt.py
│   │   ├── __init__.py
│   │   ├── macdependencies
│   │   │   ├── build_mac_deps.sh
│   │   │   ├── clean_usr_local.sh
│   │   │   ├── install_mac_deps.py
│   │   │   ├── install_mac_deps.sh
│   │   │   ├── macos-arm64.ini
│   │   │   └── README.rst
│   │   ├── __main__.py
│   │   ├── Makefile
│   │   ├── makeref.py
│   │   ├── MANIFEST.in
│   │   ├── msysio.py
│   │   ├── obj
│   │   │   ├── win32
│   │   │   │   └── scale_mmx.obj
│   │   │   └── win64
│   │   │       └── scale_mmx.obj
│   │   ├── pip_config.ini
│   │   ├── __pycache__
│   │   │   ├── config.cpython-310.pyc
│   │   │   ├── config_unix.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── msysio.cpython-310.pyc
│   │   ├── Setup.Android.SDL2.in
│   │   ├── Setup_Darwin.in
│   │   ├── Setup.Emscripten.SDL2.in
│   │   ├── Setup.SDL2.in
│   │   ├── Setup_Unix.in
│   │   ├── Setup_Win_Camera.in
│   │   ├── Setup_Win_Common.in
│   │   ├── setup_win_common.py
│   │   ├── stubs
│   │   │   ├── gen_stubs.py
│   │   │   ├── mypy_allow_list.txt
│   │   │   └── pygame
│   │   │       ├── base.pyi
│   │   │       ├── bufferproxy.pyi
│   │   │       ├── camera.pyi
│   │   │       ├── color.pyi
│   │   │       ├── _common.pyi
│   │   │       ├── constants.pyi
│   │   │       ├── cursors.pyi
│   │   │       ├── display.pyi
│   │   │       ├── draw.pyi
│   │   │       ├── event.pyi
│   │   │       ├── fastevent.pyi
│   │   │       ├── font.pyi
│   │   │       ├── freetype.pyi
│   │   │       ├── gfxdraw.pyi
│   │   │       ├── image.pyi
│   │   │       ├── __init__.pyi
│   │   │       ├── joystick.pyi
│   │   │       ├── key.pyi
│   │   │       ├── locals.pyi
│   │   │       ├── mask.pyi
│   │   │       ├── math.pyi
│   │   │       ├── midi.pyi
│   │   │       ├── mixer_music.pyi
│   │   │       ├── mixer.pyi
│   │   │       ├── mouse.pyi
│   │   │       ├── pixelarray.pyi
│   │   │       ├── pixelcopy.pyi
│   │   │       ├── py.typed
│   │   │       ├── rect.pyi
│   │   │       ├── rwobject.pyi
│   │   │       ├── scrap.pyi
│   │   │       ├── _sdl2
│   │   │       │   ├── audio.pyi
│   │   │       │   ├── controller.pyi
│   │   │       │   ├── __init__.pyi
│   │   │       │   ├── sdl2.pyi
│   │   │       │   ├── touch.pyi
│   │   │       │   └── video.pyi
│   │   │       ├── sndarray.pyi
│   │   │       ├── sprite.pyi
│   │   │       ├── surface.pyi
│   │   │       ├── surfarray.pyi
│   │   │       ├── surflock.pyi
│   │   │       ├── time.pyi
│   │   │       ├── transform.pyi
│   │   │       └── version.pyi
│   │   ├── version.py.in
│   │   └── vstools.py
│   ├── docs
│   │   ├── es
│   │   │   ├── color_list.rst
│   │   │   ├── conf.py
│   │   │   ├── index.rst
│   │   │   ├── logos.rst
│   │   │   ├── README.md
│   │   │   ├── referencias
│   │   │   │   ├── bufferproxy.rst
│   │   │   │   ├── camera.rst
│   │   │   │   ├── cdrom.rst
│   │   │   │   ├── color.rst
│   │   │   │   └── cursors.rst
│   │   │   └── tutorials
│   │   │       ├── CamaraIntro.rst
│   │   │       ├── ChimpanceLineaporLinea.rst
│   │   │       ├── chimpance.py.rst
│   │   │       ├── chimpshot.gif
│   │   │       ├── common.txt
│   │   │       ├── CrearJuegos.rst
│   │   │       ├── GuiaNewbie.rst
│   │   │       ├── IniciarImportar.rst
│   │   │       ├── ModosVisualizacion.rst
│   │   │       ├── MoverImagen.rst
│   │   │       ├── SpriteIntro.rst
│   │   │       ├── SurfarrayIntro.rst
│   │   │       ├── tom_juegos2.rst
│   │   │       ├── tom_juegos3.rst
│   │   │       ├── tom_juegos4.rst
│   │   │       ├── tom_juegos5.rst
│   │   │       └── tom_juegos6.rst
│   │   ├── generated
│   │   │   ├── c_api
│   │   │   │   ├── base.html
│   │   │   │   ├── bufferproxy.html
│   │   │   │   ├── color.html
│   │   │   │   ├── display.html
│   │   │   │   ├── event.html
│   │   │   │   ├── freetype.html
│   │   │   │   ├── mixer.html
│   │   │   │   ├── rect.html
│   │   │   │   ├── rwobject.html
│   │   │   │   ├── slots.html
│   │   │   │   ├── surface.html
│   │   │   │   ├── surflock.html
│   │   │   │   └── version.html
│   │   │   ├── c_api.html
│   │   │   ├── doctrees
│   │   │   │   ├── c_api
│   │   │   │   │   ├── base.doctree
│   │   │   │   │   ├── bufferproxy.doctree
│   │   │   │   │   ├── color.doctree
│   │   │   │   │   ├── display.doctree
│   │   │   │   │   ├── event.doctree
│   │   │   │   │   ├── freetype.doctree
│   │   │   │   │   ├── mixer.doctree
│   │   │   │   │   ├── rect.doctree
│   │   │   │   │   ├── rwobject.doctree
│   │   │   │   │   ├── slots.doctree
│   │   │   │   │   ├── surface.doctree
│   │   │   │   │   ├── surflock.doctree
│   │   │   │   │   └── version.doctree
│   │   │   │   ├── c_api.doctree
│   │   │   │   ├── environment.pickle
│   │   │   │   ├── filepaths.doctree
│   │   │   │   ├── index.doctree
│   │   │   │   ├── logos.doctree
│   │   │   │   ├── ref
│   │   │   │   │   ├── bufferproxy.doctree
│   │   │   │   │   ├── camera.doctree
│   │   │   │   │   ├── cdrom.doctree
│   │   │   │   │   ├── color.doctree
│   │   │   │   │   ├── color_list.doctree
│   │   │   │   │   ├── cursors.doctree
│   │   │   │   │   ├── display.doctree
│   │   │   │   │   ├── draw.doctree
│   │   │   │   │   ├── event.doctree
│   │   │   │   │   ├── examples.doctree
│   │   │   │   │   ├── fastevent.doctree
│   │   │   │   │   ├── font.doctree
│   │   │   │   │   ├── freetype.doctree
│   │   │   │   │   ├── gfxdraw.doctree
│   │   │   │   │   ├── image.doctree
│   │   │   │   │   ├── joystick.doctree
│   │   │   │   │   ├── key.doctree
│   │   │   │   │   ├── locals.doctree
│   │   │   │   │   ├── mask.doctree
│   │   │   │   │   ├── math.doctree
│   │   │   │   │   ├── midi.doctree
│   │   │   │   │   ├── mixer.doctree
│   │   │   │   │   ├── mouse.doctree
│   │   │   │   │   ├── music.doctree
│   │   │   │   │   ├── overlay.doctree
│   │   │   │   │   ├── pixelarray.doctree
│   │   │   │   │   ├── pixelcopy.doctree
│   │   │   │   │   ├── pygame.doctree
│   │   │   │   │   ├── rect.doctree
│   │   │   │   │   ├── scrap.doctree
│   │   │   │   │   ├── sdl2_controller.doctree
│   │   │   │   │   ├── sdl2_video.doctree
│   │   │   │   │   ├── sndarray.doctree
│   │   │   │   │   ├── sprite.doctree
│   │   │   │   │   ├── surface.doctree
│   │   │   │   │   ├── surfarray.doctree
│   │   │   │   │   ├── tests.doctree
│   │   │   │   │   ├── time.doctree
│   │   │   │   │   ├── touch.doctree
│   │   │   │   │   └── transform.doctree
│   │   │   │   └── tut
│   │   │   │       ├── CameraIntro.doctree
│   │   │   │       ├── ChimpLineByLine.doctree
│   │   │   │       ├── chimp.py.doctree
│   │   │   │       ├── DisplayModes.doctree
│   │   │   │       ├── en
│   │   │   │       │   └── Red_or_Black
│   │   │   │       │       ├── 1.Prolog
│   │   │   │       │       │   └── introduction.doctree
│   │   │   │       │       ├── 2.Print_text
│   │   │   │       │       │   └── Basic TEMPLATE and OUTPUT.doctree
│   │   │   │       │       ├── 3.Move_text
│   │   │   │       │       │   └── Basic PROCESS.doctree
│   │   │   │       │       ├── 4.Control_text
│   │   │   │       │       │   └── Basic INPUT.doctree
│   │   │   │       │       ├── 5.HP_bar
│   │   │   │       │       │   └── Advanced OUTPUT with Advanced PROCESS.doctree
│   │   │   │       │       ├── 6.Buttons
│   │   │   │       │       │   └── Advanced INPUT with Advanced OUTPUT.doctree
│   │   │   │       │       ├── 7.Game_board
│   │   │   │       │       │   └── Advanced OUTPUT and plus alpha.doctree
│   │   │   │       │       └── 8.Epilog
│   │   │   │       │           └── Epilog.doctree
│   │   │   │       ├── ImportInit.doctree
│   │   │   │       ├── ko
│   │   │   │       │   └── 빨간블록 검은블록
│   │   │   │       │       ├── 1.프롤로그
│   │   │   │       │       │   └── 소개.doctree
│   │   │   │       │       ├── 2.텍스트 출력
│   │   │   │       │       │   └── 기초 템플릿과 출력.doctree
│   │   │   │       │       ├── 3.텍스트 이동
│   │   │   │       │       │   └── 기초 처리.doctree
│   │   │   │       │       ├── 4.텍스트 조종
│   │   │   │       │       │   └── 기초 입력.doctree
│   │   │   │       │       ├── 5.HP바
│   │   │   │       │       │   └── 심화 출력 그리고 심화 처리.doctree
│   │   │   │       │       ├── 6.버튼들
│   │   │   │       │       │   └── 심화 입력 그리고 심화 출력.doctree
│   │   │   │       │       ├── 7.게임판
│   │   │   │       │       │   └── 심화 출력 그리고 조금 더.doctree
│   │   │   │       │       ├── 8.에필로그
│   │   │   │       │       │   └── 에필로그.doctree
│   │   │   │       │       └── 개요.doctree
│   │   │   │       ├── MakeGames.doctree
│   │   │   │       ├── MoveIt.doctree
│   │   │   │       ├── newbieguide.doctree
│   │   │   │       ├── PygameIntro.doctree
│   │   │   │       ├── SpriteIntro.doctree
│   │   │   │       ├── SurfarrayIntro.doctree
│   │   │   │       ├── tom_games2.doctree
│   │   │   │       ├── tom_games3.doctree
│   │   │   │       ├── tom_games4.doctree
│   │   │   │       ├── tom_games5.doctree
│   │   │   │       └── tom_games6.doctree
│   │   │   ├── es
│   │   │   │   ├── color_list.html
│   │   │   │   ├── doctrees
│   │   │   │   │   ├── color_list.doctree
│   │   │   │   │   ├── environment.pickle
│   │   │   │   │   ├── index.doctree
│   │   │   │   │   ├── logos.doctree
│   │   │   │   │   ├── referencias
│   │   │   │   │   │   ├── bufferproxy.doctree
│   │   │   │   │   │   ├── camera.doctree
│   │   │   │   │   │   ├── cdrom.doctree
│   │   │   │   │   │   ├── color.doctree
│   │   │   │   │   │   └── cursors.doctree
│   │   │   │   │   └── tutorials
│   │   │   │   │       ├── CamaraIntro.doctree
│   │   │   │   │       ├── ChimpanceLineaporLinea.doctree
│   │   │   │   │       ├── chimpance.py.doctree
│   │   │   │   │       ├── CrearJuegos.doctree
│   │   │   │   │       ├── GuiaNewbie.doctree
│   │   │   │   │       ├── IniciarImportar.doctree
│   │   │   │   │       ├── ModosVisualizacion.doctree
│   │   │   │   │       ├── MoverImagen.doctree
│   │   │   │   │       ├── SpriteIntro.doctree
│   │   │   │   │       ├── SurfarrayIntro.doctree
│   │   │   │   │       ├── tom_juegos2.doctree
│   │   │   │   │       ├── tom_juegos3.doctree
│   │   │   │   │       ├── tom_juegos4.doctree
│   │   │   │   │       ├── tom_juegos5.doctree
│   │   │   │   │       └── tom_juegos6.doctree
│   │   │   │   ├── genindex.html
│   │   │   │   ├── _images
│   │   │   │   │   ├── camera_average.jpg
│   │   │   │   │   ├── camera_background.jpg
│   │   │   │   │   ├── camera_green.jpg
│   │   │   │   │   ├── camera_hsv.jpg
│   │   │   │   │   ├── camera_mask.jpg
│   │   │   │   │   ├── camera_rgb.jpg
│   │   │   │   │   ├── camera_thresh.jpg
│   │   │   │   │   ├── camera_thresholded.jpg
│   │   │   │   │   ├── camera_yuv.jpg
│   │   │   │   │   ├── chimpshot.gif
│   │   │   │   │   ├── pygame_lofi.png
│   │   │   │   │   ├── pygame_logo.png
│   │   │   │   │   ├── pygame_powered_lowres.png
│   │   │   │   │   ├── pygame_powered.png
│   │   │   │   │   ├── pygame_tiny.png
│   │   │   │   │   ├── surfarray_allblack.png
│   │   │   │   │   ├── surfarray_flipped.png
│   │   │   │   │   ├── surfarray_redimg.png
│   │   │   │   │   ├── surfarray_rgbarray.png
│   │   │   │   │   ├── surfarray_scaledown.png
│   │   │   │   │   ├── surfarray_scaleup.png
│   │   │   │   │   ├── surfarray_soften.png
│   │   │   │   │   ├── surfarray_striped.png
│   │   │   │   │   ├── surfarray_xfade.png
│   │   │   │   │   ├── tom_basic.png
│   │   │   │   │   ├── tom_formulae.png
│   │   │   │   │   └── tom_radians.png
│   │   │   │   ├── index.html
│   │   │   │   ├── LGPL.txt
│   │   │   │   ├── logos.html
│   │   │   │   ├── objects.inv
│   │   │   │   ├── py-modindex.html
│   │   │   │   ├── referencias
│   │   │   │   │   ├── bufferproxy.html
│   │   │   │   │   ├── camera.html
│   │   │   │   │   ├── cdrom.html
│   │   │   │   │   ├── color.html
│   │   │   │   │   └── cursors.html
│   │   │   │   ├── search.html
│   │   │   │   ├── searchindex.js
│   │   │   │   ├── _sources
│   │   │   │   │   ├── color_list.rst.txt
│   │   │   │   │   ├── index.rst.txt
│   │   │   │   │   ├── logos.rst.txt
│   │   │   │   │   ├── referencias
│   │   │   │   │   │   ├── bufferproxy.rst.txt
│   │   │   │   │   │   ├── camera.rst.txt
│   │   │   │   │   │   ├── cdrom.rst.txt
│   │   │   │   │   │   ├── color.rst.txt
│   │   │   │   │   │   └── cursors.rst.txt
│   │   │   │   │   └── tutorials
│   │   │   │   │       ├── CamaraIntro.rst.txt
│   │   │   │   │       ├── ChimpanceLineaporLinea.rst.txt
│   │   │   │   │       ├── chimpance.py.rst.txt
│   │   │   │   │       ├── CrearJuegos.rst.txt
│   │   │   │   │       ├── GuiaNewbie.rst.txt
│   │   │   │   │       ├── IniciarImportar.rst.txt
│   │   │   │   │       ├── ModosVisualizacion.rst.txt
│   │   │   │   │       ├── MoverImagen.rst.txt
│   │   │   │   │       ├── SpriteIntro.rst.txt
│   │   │   │   │       ├── SurfarrayIntro.rst.txt
│   │   │   │   │       ├── tom_juegos2.rst.txt
│   │   │   │   │       ├── tom_juegos3.rst.txt
│   │   │   │   │       ├── tom_juegos4.rst.txt
│   │   │   │   │       ├── tom_juegos5.rst.txt
│   │   │   │   │       └── tom_juegos6.rst.txt
│   │   │   │   ├── _static
│   │   │   │   │   ├── base-stemmer.js
│   │   │   │   │   ├── basic.css
│   │   │   │   │   ├── doctools.js
│   │   │   │   │   ├── documentation_options.js
│   │   │   │   │   ├── file.png
│   │   │   │   │   ├── language_data.js
│   │   │   │   │   ├── legacy_logos.zip
│   │   │   │   │   ├── minus.png
│   │   │   │   │   ├── plus.png
│   │   │   │   │   ├── pygame.css
│   │   │   │   │   ├── pygame.ico
│   │   │   │   │   ├── pygame_lofi.png
│   │   │   │   │   ├── pygame_lofi.svg
│   │   │   │   │   ├── pygame_logo.png
│   │   │   │   │   ├── pygame_logo.svg
│   │   │   │   │   ├── pygame_powered_lowres.png
│   │   │   │   │   ├── pygame_powered.png
│   │   │   │   │   ├── pygame_powered.svg
│   │   │   │   │   ├── pygame_tiny.png
│   │   │   │   │   ├── pygments.css
│   │   │   │   │   ├── reset.css
│   │   │   │   │   ├── searchtools.js
│   │   │   │   │   ├── spanish-stemmer.js
│   │   │   │   │   ├── sphinx_highlight.js
│   │   │   │   │   ├── tooltip.css
│   │   │   │   │   └── translations.js
│   │   │   │   └── tutorials
│   │   │   │       ├── CamaraIntro.html
│   │   │   │       ├── ChimpanceLineaporLinea.html
│   │   │   │       ├── chimpance.py.html
│   │   │   │       ├── CrearJuegos.html
│   │   │   │       ├── GuiaNewbie.html
│   │   │   │       ├── IniciarImportar.html
│   │   │   │       ├── ModosVisualizacion.html
│   │   │   │       ├── MoverImagen.html
│   │   │   │       ├── SpriteIntro.html
│   │   │   │       ├── SurfarrayIntro.html
│   │   │   │       ├── tom_juegos2.html
│   │   │   │       ├── tom_juegos3.html
│   │   │   │       ├── tom_juegos4.html
│   │   │   │       ├── tom_juegos5.html
│   │   │   │       └── tom_juegos6.html
│   │   │   ├── filepaths.html
│   │   │   ├── genindex.html
│   │   │   ├── _images
│   │   │   │   ├── AdvancedInputOutput11.gif
│   │   │   │   ├── AdvancedInputOutput1.gif
│   │   │   │   ├── AdvancedInputOutput21.gif
│   │   │   │   ├── AdvancedInputOutput2.gif
│   │   │   │   ├── AdvancedInputOutput31.gif
│   │   │   │   ├── AdvancedInputOutput3.gif
│   │   │   │   ├── AdvancedInputOutput41.gif
│   │   │   │   ├── AdvancedInputOutput4.gif
│   │   │   │   ├── AdvancedInputOutput51.gif
│   │   │   │   ├── AdvancedInputOutput5.gif
│   │   │   │   ├── AdvancedOutputAlpha11.gif
│   │   │   │   ├── AdvancedOutputAlpha1.gif
│   │   │   │   ├── AdvancedOutputAlpha21.gif
│   │   │   │   ├── AdvancedOutputAlpha2.gif
│   │   │   │   ├── AdvancedOutputAlpha31.gif
│   │   │   │   ├── AdvancedOutputAlpha3.gif
│   │   │   │   ├── AdvancedOutputProcess11.gif
│   │   │   │   ├── AdvancedOutputProcess1.gif
│   │   │   │   ├── AdvancedOutputProcess21.gif
│   │   │   │   ├── AdvancedOutputProcess2.gif
│   │   │   │   ├── AdvancedOutputProcess31.gif
│   │   │   │   ├── AdvancedOutputProcess3.gif
│   │   │   │   ├── AdvancedOutputProcess41.gif
│   │   │   │   ├── AdvancedOutputProcess4.gif
│   │   │   │   ├── AdvancedOutputProcess51.gif
│   │   │   │   ├── AdvancedOutputProcess5.gif
│   │   │   │   ├── AdvancedOutputProcess61.gif
│   │   │   │   ├── AdvancedOutputProcess6.gif
│   │   │   │   ├── angle_to.png
│   │   │   │   ├── Bagic-INPUT-resultscreen1.png
│   │   │   │   ├── Bagic-INPUT-resultscreen.png
│   │   │   │   ├── Bagic-INPUT-sourcecode1.png
│   │   │   │   ├── Bagic-INPUT-sourcecode.png
│   │   │   │   ├── Bagic-ouput-result-screen1.png
│   │   │   │   ├── Bagic-ouput-result-screen.png
│   │   │   │   ├── Bagic-PROCESS-resultscreen1.png
│   │   │   │   ├── Bagic-PROCESS-resultscreen.png
│   │   │   │   ├── Bagic-PROCESS-sourcecode1.png
│   │   │   │   ├── Bagic-PROCESS-sourcecode.png
│   │   │   │   ├── Basic-ouput-sourcecode1.png
│   │   │   │   ├── Basic-ouput-sourcecode.png
│   │   │   │   ├── camera_average.jpg
│   │   │   │   ├── camera_background.jpg
│   │   │   │   ├── camera_green.jpg
│   │   │   │   ├── camera_hsv.jpg
│   │   │   │   ├── camera_mask.jpg
│   │   │   │   ├── camera_rgb.jpg
│   │   │   │   ├── camera_thresh.jpg
│   │   │   │   ├── camera_thresholded.jpg
│   │   │   │   ├── camera_yuv.jpg
│   │   │   │   ├── chimpshot.gif
│   │   │   │   ├── draw_module_example.png
│   │   │   │   ├── intro_ball.gif
│   │   │   │   ├── intro_blade.jpg
│   │   │   │   ├── introduction-Battleship1.png
│   │   │   │   ├── introduction-Battleship.png
│   │   │   │   ├── introduction-PuyoPuyo1.png
│   │   │   │   ├── introduction-PuyoPuyo.png
│   │   │   │   ├── introduction-TPS1.png
│   │   │   │   ├── introduction-TPS.png
│   │   │   │   ├── intro_freedom.jpg
│   │   │   │   ├── joystick_calls.png
│   │   │   │   ├── pygame_lofi.png
│   │   │   │   ├── pygame_logo.png
│   │   │   │   ├── pygame_powered_lowres.png
│   │   │   │   ├── pygame_powered.png
│   │   │   │   ├── pygame_tiny.png
│   │   │   │   ├── surfarray_allblack.png
│   │   │   │   ├── surfarray_flipped.png
│   │   │   │   ├── surfarray_redimg.png
│   │   │   │   ├── surfarray_rgbarray.png
│   │   │   │   ├── surfarray_scaledown.png
│   │   │   │   ├── surfarray_scaleup.png
│   │   │   │   ├── surfarray_soften.png
│   │   │   │   ├── surfarray_striped.png
│   │   │   │   ├── surfarray_xfade.png
│   │   │   │   ├── tom_basic.png
│   │   │   │   ├── tom_event-flowchart.png
│   │   │   │   ├── tom_formulae.png
│   │   │   │   └── tom_radians.png
│   │   │   ├── index.html
│   │   │   ├── LGPL.txt
│   │   │   ├── logos.html
│   │   │   ├── objects.inv
│   │   │   ├── py-modindex.html
│   │   │   ├── ref
│   │   │   │   ├── bufferproxy.html
│   │   │   │   ├── camera.html
│   │   │   │   ├── cdrom.html
│   │   │   │   ├── color.html
│   │   │   │   ├── color_list.html
│   │   │   │   ├── cursors.html
│   │   │   │   ├── display.html
│   │   │   │   ├── draw.html
│   │   │   │   ├── event.html
│   │   │   │   ├── examples.html
│   │   │   │   ├── fastevent.html
│   │   │   │   ├── font.html
│   │   │   │   ├── freetype.html
│   │   │   │   ├── gfxdraw.html
│   │   │   │   ├── image.html
│   │   │   │   ├── joystick.html
│   │   │   │   ├── key.html
│   │   │   │   ├── locals.html
│   │   │   │   ├── mask.html
│   │   │   │   ├── math.html
│   │   │   │   ├── midi.html
│   │   │   │   ├── mixer.html
│   │   │   │   ├── mouse.html
│   │   │   │   ├── music.html
│   │   │   │   ├── overlay.html
│   │   │   │   ├── pixelarray.html
│   │   │   │   ├── pixelcopy.html
│   │   │   │   ├── pygame.html
│   │   │   │   ├── rect.html
│   │   │   │   ├── scrap.html
│   │   │   │   ├── sdl2_controller.html
│   │   │   │   ├── sdl2_video.html
│   │   │   │   ├── sndarray.html
│   │   │   │   ├── sprite.html
│   │   │   │   ├── surface.html
│   │   │   │   ├── surfarray.html
│   │   │   │   ├── tests.html
│   │   │   │   ├── time.html
│   │   │   │   ├── touch.html
│   │   │   │   └── transform.html
│   │   │   ├── search.html
│   │   │   ├── searchindex.js
│   │   │   ├── _sources
│   │   │   │   ├── c_api
│   │   │   │   │   ├── base.rst.txt
│   │   │   │   │   ├── bufferproxy.rst.txt
│   │   │   │   │   ├── color.rst.txt
│   │   │   │   │   ├── display.rst.txt
│   │   │   │   │   ├── event.rst.txt
│   │   │   │   │   ├── freetype.rst.txt
│   │   │   │   │   ├── mixer.rst.txt
│   │   │   │   │   ├── rect.rst.txt
│   │   │   │   │   ├── rwobject.rst.txt
│   │   │   │   │   ├── slots.rst.txt
│   │   │   │   │   ├── surface.rst.txt
│   │   │   │   │   ├── surflock.rst.txt
│   │   │   │   │   └── version.rst.txt
│   │   │   │   ├── c_api.rst.txt
│   │   │   │   ├── filepaths.rst.txt
│   │   │   │   ├── index.rst.txt
│   │   │   │   ├── logos.rst.txt
│   │   │   │   ├── ref
│   │   │   │   │   ├── bufferproxy.rst.txt
│   │   │   │   │   ├── camera.rst.txt
│   │   │   │   │   ├── cdrom.rst.txt
│   │   │   │   │   ├── color_list.rst.txt
│   │   │   │   │   ├── color.rst.txt
│   │   │   │   │   ├── cursors.rst.txt
│   │   │   │   │   ├── display.rst.txt
│   │   │   │   │   ├── draw.rst.txt
│   │   │   │   │   ├── event.rst.txt
│   │   │   │   │   ├── examples.rst.txt
│   │   │   │   │   ├── fastevent.rst.txt
│   │   │   │   │   ├── font.rst.txt
│   │   │   │   │   ├── freetype.rst.txt
│   │   │   │   │   ├── gfxdraw.rst.txt
│   │   │   │   │   ├── image.rst.txt
│   │   │   │   │   ├── joystick.rst.txt
│   │   │   │   │   ├── key.rst.txt
│   │   │   │   │   ├── locals.rst.txt
│   │   │   │   │   ├── mask.rst.txt
│   │   │   │   │   ├── math.rst.txt
│   │   │   │   │   ├── midi.rst.txt
│   │   │   │   │   ├── mixer.rst.txt
│   │   │   │   │   ├── mouse.rst.txt
│   │   │   │   │   ├── music.rst.txt
│   │   │   │   │   ├── overlay.rst.txt
│   │   │   │   │   ├── pixelarray.rst.txt
│   │   │   │   │   ├── pixelcopy.rst.txt
│   │   │   │   │   ├── pygame.rst.txt
│   │   │   │   │   ├── rect.rst.txt
│   │   │   │   │   ├── scrap.rst.txt
│   │   │   │   │   ├── sdl2_controller.rst.txt
│   │   │   │   │   ├── sdl2_video.rst.txt
│   │   │   │   │   ├── sndarray.rst.txt
│   │   │   │   │   ├── sprite.rst.txt
│   │   │   │   │   ├── surface.rst.txt
│   │   │   │   │   ├── surfarray.rst.txt
│   │   │   │   │   ├── tests.rst.txt
│   │   │   │   │   ├── time.rst.txt
│   │   │   │   │   ├── touch.rst.txt
│   │   │   │   │   └── transform.rst.txt
│   │   │   │   └── tut
│   │   │   │       ├── CameraIntro.rst.txt
│   │   │   │       ├── ChimpLineByLine.rst.txt
│   │   │   │       ├── chimp.py.rst.txt
│   │   │   │       ├── DisplayModes.rst.txt
│   │   │   │       ├── en
│   │   │   │       │   └── Red_or_Black
│   │   │   │       │       ├── 1.Prolog
│   │   │   │       │       │   └── introduction.rst.txt
│   │   │   │       │       ├── 2.Print_text
│   │   │   │       │       │   └── Basic TEMPLATE and OUTPUT.rst.txt
│   │   │   │       │       ├── 3.Move_text
│   │   │   │       │       │   └── Basic PROCESS.rst.txt
│   │   │   │       │       ├── 4.Control_text
│   │   │   │       │       │   └── Basic INPUT.rst.txt
│   │   │   │       │       ├── 5.HP_bar
│   │   │   │       │       │   └── Advanced OUTPUT with Advanced PROCESS.rst.txt
│   │   │   │       │       ├── 6.Buttons
│   │   │   │       │       │   └── Advanced INPUT with Advanced OUTPUT.rst.txt
│   │   │   │       │       ├── 7.Game_board
│   │   │   │       │       │   └── Advanced OUTPUT and plus alpha.rst.txt
│   │   │   │       │       └── 8.Epilog
│   │   │   │       │           └── Epilog.rst.txt
│   │   │   │       ├── ImportInit.rst.txt
│   │   │   │       ├── ko
│   │   │   │       │   └── 빨간블록 검은블록
│   │   │   │       │       ├── 1.프롤로그
│   │   │   │       │       │   └── 소개.rst.txt
│   │   │   │       │       ├── 2.텍스트 출력
│   │   │   │       │       │   └── 기초 템플릿과 출력.rst.txt
│   │   │   │       │       ├── 3.텍스트 이동
│   │   │   │       │       │   └── 기초 처리.rst.txt
│   │   │   │       │       ├── 4.텍스트 조종
│   │   │   │       │       │   └── 기초 입력.rst.txt
│   │   │   │       │       ├── 5.HP바
│   │   │   │       │       │   └── 심화 출력 그리고 심화 처리.rst.txt
│   │   │   │       │       ├── 6.버튼들
│   │   │   │       │       │   └── 심화 입력 그리고 심화 출력.rst.txt
│   │   │   │       │       ├── 7.게임판
│   │   │   │       │       │   └── 심화 출력 그리고 조금 더.rst.txt
│   │   │   │       │       ├── 8.에필로그
│   │   │   │       │       │   └── 에필로그.rst.txt
│   │   │   │       │       └── 개요.rst.txt
│   │   │   │       ├── MakeGames.rst.txt
│   │   │   │       ├── MoveIt.rst.txt
│   │   │   │       ├── newbieguide.rst.txt
│   │   │   │       ├── PygameIntro.rst.txt
│   │   │   │       ├── SpriteIntro.rst.txt
│   │   │   │       ├── SurfarrayIntro.rst.txt
│   │   │   │       ├── tom_games2.rst.txt
│   │   │   │       ├── tom_games3.rst.txt
│   │   │   │       ├── tom_games4.rst.txt
│   │   │   │       ├── tom_games5.rst.txt
│   │   │   │       └── tom_games6.rst.txt
│   │   │   ├── _static
│   │   │   │   ├── basic.css
│   │   │   │   ├── doctools.js
│   │   │   │   ├── documentation_options.js
│   │   │   │   ├── file.png
│   │   │   │   ├── language_data.js
│   │   │   │   ├── legacy_logos.zip
│   │   │   │   ├── minus.png
│   │   │   │   ├── plus.png
│   │   │   │   ├── pygame.css
│   │   │   │   ├── pygame.ico
│   │   │   │   ├── pygame_lofi.png
│   │   │   │   ├── pygame_lofi.svg
│   │   │   │   ├── pygame_logo.png
│   │   │   │   ├── pygame_logo.svg
│   │   │   │   ├── pygame_powered_lowres.png
│   │   │   │   ├── pygame_powered.png
│   │   │   │   ├── pygame_powered.svg
│   │   │   │   ├── pygame_tiny.png
│   │   │   │   ├── pygments.css
│   │   │   │   ├── reset.css
│   │   │   │   ├── searchtools.js
│   │   │   │   ├── sphinx_highlight.js
│   │   │   │   └── tooltip.css
│   │   │   └── tut
│   │   │       ├── CameraIntro.html
│   │   │       ├── ChimpLineByLine.html
│   │   │       ├── chimp.py.html
│   │   │       ├── DisplayModes.html
│   │   │       ├── en
│   │   │       │   └── Red_or_Black
│   │   │       │       ├── 1.Prolog
│   │   │       │       │   └── introduction.html
│   │   │       │       ├── 2.Print_text
│   │   │       │       │   └── Basic TEMPLATE and OUTPUT.html
│   │   │       │       ├── 3.Move_text
│   │   │       │       │   └── Basic PROCESS.html
│   │   │       │       ├── 4.Control_text
│   │   │       │       │   └── Basic INPUT.html
│   │   │       │       ├── 5.HP_bar
│   │   │       │       │   └── Advanced OUTPUT with Advanced PROCESS.html
│   │   │       │       ├── 6.Buttons
│   │   │       │       │   └── Advanced INPUT with Advanced OUTPUT.html
│   │   │       │       ├── 7.Game_board
│   │   │       │       │   └── Advanced OUTPUT and plus alpha.html
│   │   │       │       └── 8.Epilog
│   │   │       │           └── Epilog.html
│   │   │       ├── ImportInit.html
│   │   │       ├── ko
│   │   │       │   └── 빨간블록 검은블록
│   │   │       │       ├── 1.프롤로그
│   │   │       │       │   └── 소개.html
│   │   │       │       ├── 2.텍스트 출력
│   │   │       │       │   └── 기초 템플릿과 출력.html
│   │   │       │       ├── 3.텍스트 이동
│   │   │       │       │   └── 기초 처리.html
│   │   │       │       ├── 4.텍스트 조종
│   │   │       │       │   └── 기초 입력.html
│   │   │       │       ├── 5.HP바
│   │   │       │       │   └── 심화 출력 그리고 심화 처리.html
│   │   │       │       ├── 6.버튼들
│   │   │       │       │   └── 심화 입력 그리고 심화 출력.html
│   │   │       │       ├── 7.게임판
│   │   │       │       │   └── 심화 출력 그리고 조금 더.html
│   │   │       │       ├── 8.에필로그
│   │   │       │       │   └── 에필로그.html
│   │   │       │       └── 개요.html
│   │   │       ├── MakeGames.html
│   │   │       ├── MoveIt.html
│   │   │       ├── newbieguide.html
│   │   │       ├── PygameIntro.html
│   │   │       ├── SpriteIntro.html
│   │   │       ├── SurfarrayIntro.html
│   │   │       ├── tom_games2.html
│   │   │       ├── tom_games3.html
│   │   │       ├── tom_games4.html
│   │   │       ├── tom_games5.html
│   │   │       └── tom_games6.html
│   │   ├── LGPL.txt
│   │   ├── licenses
│   │   │   ├── LICENSE.FLAC.txt
│   │   │   ├── LICENSE.fluidsynth.txt
│   │   │   ├── LICENSE.freetype.txt
│   │   │   ├── LICENSE.jpeg.txt
│   │   │   ├── LICENSE.modplug.txt
│   │   │   ├── LICENSE.mpg123.txt
│   │   │   ├── LICENSE.numpy.txt
│   │   │   ├── LICENSE.ogg-vorbis.txt
│   │   │   ├── LICENSE.opusfile.txt
│   │   │   ├── LICENSE.opus.txt
│   │   │   ├── LICENSE.png.txt
│   │   │   ├── LICENSE.portmidi.txt
│   │   │   ├── LICENSE.sdl2_image.txt
│   │   │   ├── LICENSE.sdl2_mixer.txt
│   │   │   ├── LICENSE.sdl2.txt
│   │   │   ├── LICENSE.sdl_gfx.txt
│   │   │   ├── LICENSE.sse2neon-h.txt
│   │   │   ├── LICENSE.tiff.txt
│   │   │   ├── LICENSE.webp.txt
│   │   │   └── LICENSE.zlib.txt
│   │   ├── __main__.py
│   │   ├── README.md
│   │   └── reST
│   │       ├── c_api
│   │       │   ├── base.rst
│   │       │   ├── bufferproxy.rst
│   │       │   ├── color.rst
│   │       │   ├── display.rst
│   │       │   ├── event.rst
│   │       │   ├── freetype.rst
│   │       │   ├── mixer.rst
│   │       │   ├── rect.rst
│   │       │   ├── rwobject.rst
│   │       │   ├── slots.rst
│   │       │   ├── surface.rst
│   │       │   ├── surflock.rst
│   │       │   └── version.rst
│   │       ├── c_api.rst
│   │       ├── common.txt
│   │       ├── conf.py
│   │       ├── ext
│   │       │   ├── boilerplate.py
│   │       │   ├── customversion.py
│   │       │   ├── edit_on_github.py
│   │       │   ├── headers.py
│   │       │   ├── indexer.py
│   │       │   ├── __pycache__
│   │       │   │   ├── boilerplate.cpython-310.pyc
│   │       │   │   ├── customversion.cpython-310.pyc
│   │       │   │   ├── edit_on_github.cpython-310.pyc
│   │       │   │   ├── headers.cpython-310.pyc
│   │       │   │   ├── indexer.cpython-310.pyc
│   │       │   │   └── utils.cpython-310.pyc
│   │       │   └── utils.py
│   │       ├── filepaths.rst
│   │       ├── index.rst
│   │       ├── logos.rst
│   │       ├── ref
│   │       │   ├── bufferproxy.rst
│   │       │   ├── camera.rst
│   │       │   ├── cdrom.rst
│   │       │   ├── code_examples
│   │       │   │   ├── angle_to.png
│   │       │   │   ├── base_script_example.py
│   │       │   │   ├── base_script.py
│   │       │   │   ├── cursors_module_example.py
│   │       │   │   ├── draw_module_example.png
│   │       │   │   ├── draw_module_example.py
│   │       │   │   └── joystick_calls.png
│   │       │   ├── color_list.rst
│   │       │   ├── color.rst
│   │       │   ├── common.txt
│   │       │   ├── cursors.rst
│   │       │   ├── display.rst
│   │       │   ├── draw.rst
│   │       │   ├── event.rst
│   │       │   ├── examples.rst
│   │       │   ├── fastevent.rst
│   │       │   ├── font.rst
│   │       │   ├── freetype.rst
│   │       │   ├── gfxdraw.rst
│   │       │   ├── image.rst
│   │       │   ├── joystick.rst
│   │       │   ├── key.rst
│   │       │   ├── locals.rst
│   │       │   ├── mask.rst
│   │       │   ├── math.rst
│   │       │   ├── midi.rst
│   │       │   ├── mixer.rst
│   │       │   ├── mouse.rst
│   │       │   ├── music.rst
│   │       │   ├── overlay.rst
│   │       │   ├── pixelarray.rst
│   │       │   ├── pixelcopy.rst
│   │       │   ├── pygame.rst
│   │       │   ├── rect.rst
│   │       │   ├── scrap.rst
│   │       │   ├── sdl2_controller.rst
│   │       │   ├── sdl2_video.rst
│   │       │   ├── sndarray.rst
│   │       │   ├── sprite.rst
│   │       │   ├── surface.rst
│   │       │   ├── surfarray.rst
│   │       │   ├── tests.rst
│   │       │   ├── time.rst
│   │       │   ├── touch.rst
│   │       │   └── transform.rst
│   │       ├── _static
│   │       │   ├── legacy_logos.zip
│   │       │   ├── pygame.ico
│   │       │   ├── pygame_lofi.png
│   │       │   ├── pygame_lofi.svg
│   │       │   ├── pygame_logo.png
│   │       │   ├── pygame_logo.svg
│   │       │   ├── pygame_powered_lowres.png
│   │       │   ├── pygame_powered.png
│   │       │   ├── pygame_powered.svg
│   │       │   ├── pygame_tiny.png
│   │       │   ├── reset.css
│   │       │   └── tooltip.css
│   │       ├── _templates
│   │       │   └── header.h
│   │       ├── themes
│   │       │   └── classic
│   │       │       ├── elements.html
│   │       │       ├── page.html
│   │       │       ├── static
│   │       │       │   └── pygame.css_t
│   │       │       └── theme.conf
│   │       └── tut
│   │           ├── camera_average.jpg
│   │           ├── camera_background.jpg
│   │           ├── camera_green.jpg
│   │           ├── camera_hsv.jpg
│   │           ├── CameraIntro.rst
│   │           ├── camera_mask.jpg
│   │           ├── camera_rgb.jpg
│   │           ├── camera_thresh.jpg
│   │           ├── camera_thresholded.jpg
│   │           ├── camera_yuv.jpg
│   │           ├── ChimpLineByLine.rst
│   │           ├── chimp.py.rst
│   │           ├── chimpshot.gif
│   │           ├── common.txt
│   │           ├── DisplayModes.rst
│   │           ├── en
│   │           │   └── Red_or_Black
│   │           │       ├── 1.Prolog
│   │           │       │   ├── introduction-Battleship.png
│   │           │       │   ├── introduction-PuyoPuyo.png
│   │           │       │   ├── introduction.rst
│   │           │       │   └── introduction-TPS.png
│   │           │       ├── 2.Print_text
│   │           │       │   ├── Bagic-ouput-result-screen.png
│   │           │       │   ├── Basic-ouput-sourcecode.png
│   │           │       │   └── Basic TEMPLATE and OUTPUT.rst
│   │           │       ├── 3.Move_text
│   │           │       │   ├── Bagic-PROCESS-resultscreen.png
│   │           │       │   ├── Bagic-PROCESS-sourcecode.png
│   │           │       │   └── Basic PROCESS.rst
│   │           │       ├── 4.Control_text
│   │           │       │   ├── Bagic-INPUT-resultscreen.png
│   │           │       │   ├── Bagic-INPUT-sourcecode.png
│   │           │       │   └── Basic INPUT.rst
│   │           │       ├── 5.HP_bar
│   │           │       │   ├── AdvancedOutputProcess1.gif
│   │           │       │   ├── AdvancedOutputProcess2.gif
│   │           │       │   ├── AdvancedOutputProcess3.gif
│   │           │       │   ├── AdvancedOutputProcess4.gif
│   │           │       │   ├── AdvancedOutputProcess5.gif
│   │           │       │   ├── AdvancedOutputProcess6.gif
│   │           │       │   └── Advanced OUTPUT with Advanced PROCESS.rst
│   │           │       ├── 6.Buttons
│   │           │       │   ├── AdvancedInputOutput1.gif
│   │           │       │   ├── AdvancedInputOutput2.gif
│   │           │       │   ├── AdvancedInputOutput3.gif
│   │           │       │   ├── AdvancedInputOutput4.gif
│   │           │       │   ├── AdvancedInputOutput5.gif
│   │           │       │   └── Advanced INPUT with Advanced OUTPUT.rst
│   │           │       ├── 7.Game_board
│   │           │       │   ├── AdvancedOutputAlpha1.gif
│   │           │       │   ├── AdvancedOutputAlpha2.gif
│   │           │       │   ├── AdvancedOutputAlpha3.gif
│   │           │       │   └── Advanced OUTPUT and plus alpha.rst
│   │           │       └── 8.Epilog
│   │           │           └── Epilog.rst
│   │           ├── ImportInit.rst
│   │           ├── intro_ball.gif
│   │           ├── intro_blade.jpg
│   │           ├── intro_freedom.jpg
│   │           ├── ko
│   │           │   └── 빨간블록 검은블록
│   │           │       ├── 1.프롤로그
│   │           │       │   ├── introduction-Battleship.png
│   │           │       │   ├── introduction-PuyoPuyo.png
│   │           │       │   ├── introduction-TPS.png
│   │           │       │   └── 소개.rst
│   │           │       ├── 2.텍스트 출력
│   │           │       │   ├── Bagic-ouput-result-screen.png
│   │           │       │   ├── Basic-ouput-sourcecode.png
│   │           │       │   └── 기초 템플릿과 출력.rst
│   │           │       ├── 3.텍스트 이동
│   │           │       │   ├── Bagic-PROCESS-resultscreen.png
│   │           │       │   ├── Bagic-PROCESS-sourcecode.png
│   │           │       │   └── 기초 처리.rst
│   │           │       ├── 4.텍스트 조종
│   │           │       │   ├── Bagic-INPUT-resultscreen.png
│   │           │       │   ├── Bagic-INPUT-sourcecode.png
│   │           │       │   └── 기초 입력.rst
│   │           │       ├── 5.HP바
│   │           │       │   ├── AdvancedOutputProcess1.gif
│   │           │       │   ├── AdvancedOutputProcess2.gif
│   │           │       │   ├── AdvancedOutputProcess3.gif
│   │           │       │   ├── AdvancedOutputProcess4.gif
│   │           │       │   ├── AdvancedOutputProcess5.gif
│   │           │       │   ├── AdvancedOutputProcess6.gif
│   │           │       │   └── 심화 출력 그리고 심화 처리.rst
│   │           │       ├── 6.버튼들
│   │           │       │   ├── AdvancedInputOutput1.gif
│   │           │       │   ├── AdvancedInputOutput2.gif
│   │           │       │   ├── AdvancedInputOutput3.gif
│   │           │       │   ├── AdvancedInputOutput4.gif
│   │           │       │   ├── AdvancedInputOutput5.gif
│   │           │       │   └── 심화 입력 그리고 심화 출력.rst
│   │           │       ├── 7.게임판
│   │           │       │   ├── AdvancedOutputAlpha1.gif
│   │           │       │   ├── AdvancedOutputAlpha2.gif
│   │           │       │   ├── AdvancedOutputAlpha3.gif
│   │           │       │   └── 심화 출력 그리고 조금 더.rst
│   │           │       ├── 8.에필로그
│   │           │       │   └── 에필로그.rst
│   │           │       └── 개요.rst
│   │           ├── MakeGames.rst
│   │           ├── MoveIt.rst
│   │           ├── newbieguide.rst
│   │           ├── PygameIntro.rst
│   │           ├── SpriteIntro.rst
│   │           ├── surfarray_allblack.png
│   │           ├── surfarray_flipped.png
│   │           ├── SurfarrayIntro-rest
│   │           ├── SurfarrayIntro.rst
│   │           ├── surfarray.png
│   │           ├── surfarray_redimg.png
│   │           ├── surfarray_rgbarray.png
│   │           ├── surfarray_scaledown.png
│   │           ├── surfarray_scaleup.png
│   │           ├── surfarray_soften.png
│   │           ├── surfarray_striped.png
│   │           ├── surfarray_xfade.png
│   │           ├── tom_basic.png
│   │           ├── tom_event-flowchart.png
│   │           ├── tom_formulae.png
│   │           ├── tom_games2.rst
│   │           ├── tom_games3.rst
│   │           ├── tom_games4.rst
│   │           ├── tom_games5.rst
│   │           ├── tom_games6.rst
│   │           └── tom_radians.png
│   ├── examples
│   │   ├── aacircle.py
│   │   ├── aliens.py
│   │   ├── arraydemo.py
│   │   ├── audiocapture.py
│   │   ├── blend_fill.py
│   │   ├── blit_blends.py
│   │   ├── camera.py
│   │   ├── chimp.py
│   │   ├── cursors.py
│   │   ├── data
│   │   │   ├── alien1.gif
│   │   │   ├── alien1.jpg
│   │   │   ├── alien1.png
│   │   │   ├── alien2.gif
│   │   │   ├── alien2.png
│   │   │   ├── alien3.gif
│   │   │   ├── alien3.png
│   │   │   ├── arraydemo.bmp
│   │   │   ├── asprite.bmp
│   │   │   ├── background.gif
│   │   │   ├── BGR.png
│   │   │   ├── black.ppm
│   │   │   ├── blue.gif
│   │   │   ├── blue.mpg
│   │   │   ├── bomb.gif
│   │   │   ├── boom.wav
│   │   │   ├── brick.png
│   │   │   ├── car_door.wav
│   │   │   ├── chimp.png
│   │   │   ├── city.png
│   │   │   ├── crimson.pnm
│   │   │   ├── cursor.png
│   │   │   ├── danger.gif
│   │   │   ├── explosion1.gif
│   │   │   ├── fist.png
│   │   │   ├── green.pcx
│   │   │   ├── grey.pgm
│   │   │   ├── house_lo.mp3
│   │   │   ├── house_lo.ogg
│   │   │   ├── house_lo.wav
│   │   │   ├── laplacian.png
│   │   │   ├── liquid.bmp
│   │   │   ├── midikeys.png
│   │   │   ├── player1.gif
│   │   │   ├── punch.wav
│   │   │   ├── purple.xpm
│   │   │   ├── red.jpg
│   │   │   ├── sans.ttf
│   │   │   ├── scarlet.webp
│   │   │   ├── secosmic_lo.wav
│   │   │   ├── shot.gif
│   │   │   ├── static.png
│   │   │   ├── teal.svg
│   │   │   ├── turquoise.tif
│   │   │   ├── whiff.wav
│   │   │   └── yellow.tga
│   │   ├── dropevent.py
│   │   ├── eventlist.py
│   │   ├── font_viewer.py
│   │   ├── fonty.py
│   │   ├── freetype_misc.py
│   │   ├── glcube.py
│   │   ├── go_over_there.py
│   │   ├── grid.py
│   │   ├── headless_no_windows_needed.py
│   │   ├── __init__.py
│   │   ├── joystick.py
│   │   ├── liquid.py
│   │   ├── mask.py
│   │   ├── midi.py
│   │   ├── moveit.py
│   │   ├── music_drop_fade.py
│   │   ├── pixelarray.py
│   │   ├── playmus.py
│   │   ├── README.rst
│   │   ├── resizing_new.py
│   │   ├── scaletest.py
│   │   ├── scrap_clipboard.py
│   │   ├── scroll.py
│   │   ├── setmodescale.py
│   │   ├── sound_array_demos.py
│   │   ├── sound.py
│   │   ├── sprite_texture.py
│   │   ├── stars.py
│   │   ├── testsprite.py
│   │   ├── textinput.py
│   │   ├── vgrade.py
│   │   └── video.py
│   ├── PKG-INFO
│   ├── README.rst
│   ├── setup.cfg
│   ├── setup.py
│   ├── src_c
│   │   ├── alphablit.c
│   │   ├── base.c
│   │   ├── bitmask.c
│   │   ├── _blit_info.h
│   │   ├── bufferproxy.c
│   │   ├── _camera.c
│   │   ├── _camera.h
│   │   ├── camera.h
│   │   ├── camera_v4l2.c
│   │   ├── color.c
│   │   ├── constants.c
│   │   ├── controllercompat.c
│   │   ├── cython
│   │   │   └── pygame
│   │   │       ├── __init__.pxd
│   │   │       ├── pypm.pyx
│   │   │       ├── _sdl2
│   │   │       │   ├── audio.pxd
│   │   │       │   ├── audio.pyx
│   │   │       │   ├── controller.pxd
│   │   │       │   ├── controller.pyx
│   │   │       │   ├── __init__.pxd
│   │   │       │   ├── mixer.pxd
│   │   │       │   ├── mixer.pyx
│   │   │       │   ├── sdl2.pxd
│   │   │       │   ├── sdl2.pyx
│   │   │       │   ├── video.pxd
│   │   │       │   └── video.pyx
│   │   │       └── _sprite.pyx
│   │   ├── display.c
│   │   ├── doc
│   │   │   ├── bufferproxy_doc.h
│   │   │   ├── camera_doc.h
│   │   │   ├── cdrom_doc.h
│   │   │   ├── color_doc.h
│   │   │   ├── cursors_doc.h
│   │   │   ├── display_doc.h
│   │   │   ├── draw_doc.h
│   │   │   ├── event_doc.h
│   │   │   ├── examples_doc.h
│   │   │   ├── fastevent_doc.h
│   │   │   ├── font_doc.h
│   │   │   ├── freetype_doc.h
│   │   │   ├── gfxdraw_doc.h
│   │   │   ├── image_doc.h
│   │   │   ├── joystick_doc.h
│   │   │   ├── key_doc.h
│   │   │   ├── locals_doc.h
│   │   │   ├── mask_doc.h
│   │   │   ├── math_doc.h
│   │   │   ├── midi_doc.h
│   │   │   ├── mixer_doc.h
│   │   │   ├── mouse_doc.h
│   │   │   ├── music_doc.h
│   │   │   ├── overlay_doc.h
│   │   │   ├── pixelarray_doc.h
│   │   │   ├── pixelcopy_doc.h
│   │   │   ├── pygame_doc.h
│   │   │   ├── README.rst
│   │   │   ├── rect_doc.h
│   │   │   ├── scrap_doc.h
│   │   │   ├── sdl2_controller_doc.h
│   │   │   ├── sdl2_video_doc.h
│   │   │   ├── sndarray_doc.h
│   │   │   ├── sprite_doc.h
│   │   │   ├── surface_doc.h
│   │   │   ├── surfarray_doc.h
│   │   │   ├── tests_doc.h
│   │   │   ├── time_doc.h
│   │   │   ├── touch_doc.h
│   │   │   └── transform_doc.h
│   │   ├── draw.c
│   │   ├── event.c
│   │   ├── font.c
│   │   ├── font.h
│   │   ├── freetype
│   │   │   ├── ft_cache.c
│   │   │   ├── ft_layout.c
│   │   │   ├── ft_pixel.h
│   │   │   ├── ft_render.c
│   │   │   ├── ft_render_cb.c
│   │   │   ├── ft_unicode.c
│   │   │   ├── ft_wrap.c
│   │   │   └── ft_wrap.h
│   │   ├── _freetype.c
│   │   ├── freetype.h
│   │   ├── gfxdraw.c
│   │   ├── image.c
│   │   ├── imageext.c
│   │   ├── include
│   │   │   ├── bitmask.h
│   │   │   ├── pgcompat.h
│   │   │   ├── pgimport.h
│   │   │   ├── pgplatform.h
│   │   │   ├── pygame_bufferproxy.h
│   │   │   ├── pygame_font.h
│   │   │   ├── pygame_freetype.h
│   │   │   ├── _pygame.h
│   │   │   ├── pygame.h
│   │   │   ├── pygame_mask.h
│   │   │   ├── pygame_mixer.h
│   │   │   └── sse2neon.h
│   │   ├── joystick.c
│   │   ├── key.c
│   │   ├── mask.c
│   │   ├── mask.h
│   │   ├── math.c
│   │   ├── mixer.c
│   │   ├── mixer.h
│   │   ├── mouse.c
│   │   ├── music.c
│   │   ├── newbuffer.c
│   │   ├── palette.h
│   │   ├── pgarrinter.h
│   │   ├── pgbufferproxy.h
│   │   ├── pgcompat.c
│   │   ├── pgcompat.h
│   │   ├── pgopengl.h
│   │   ├── pgplatform.h
│   │   ├── pixelarray.c
│   │   ├── pixelarray_methods.c
│   │   ├── pixelcopy.c
│   │   ├── _pygame.h
│   │   ├── pygame.h
│   │   ├── pypm.c
│   │   ├── rect.c
│   │   ├── rotozoom.c
│   │   ├── rwobject.c
│   │   ├── scale2x.c
│   │   ├── scale.h
│   │   ├── scale_mmx32.c
│   │   ├── scale_mmx64.c
│   │   ├── scale_mmx64_gcc.c
│   │   ├── scale_mmx64_msvc.c
│   │   ├── scale_mmx.c
│   │   ├── scrap.c
│   │   ├── scrap.h
│   │   ├── scrap_mac.c
│   │   ├── scrap_qnx.c
│   │   ├── scrap_sdl2.c
│   │   ├── scrap_win.c
│   │   ├── scrap_x11.c
│   │   ├── _sdl2
│   │   │   ├── audio.c
│   │   │   ├── controller.c
│   │   │   ├── mixer.c
│   │   │   ├── sdl2.c
│   │   │   ├── touch.c
│   │   │   └── video.c
│   │   ├── SDL_gfx
│   │   │   ├── SDL_gfxPrimitives.c
│   │   │   ├── SDL_gfxPrimitives_font.h
│   │   │   └── SDL_gfxPrimitives.h
│   │   ├── sdlmain_osx.m
│   │   ├── simd_blitters_avx2.c
│   │   ├── simd_blitters.h
│   │   ├── simd_blitters_sse2.c
│   │   ├── _sprite.c
│   │   ├── static.c
│   │   ├── surface.c
│   │   ├── surface_fill.c
│   │   ├── _surface.h
│   │   ├── surface.h
│   │   ├── surflock.c
│   │   ├── time.c
│   │   ├── transform.c
│   │   └── void.c
│   ├── src_py
│   │   ├── _camera_opencv.py
│   │   ├── camera.py
│   │   ├── _camera_vidcapture.py
│   │   ├── colordict.py
│   │   ├── cursors.py
│   │   ├── draw_py.py
│   │   ├── fastevent.py
│   │   ├── freesansbold.ttf
│   │   ├── freetype.py
│   │   ├── ftfont.py
│   │   ├── __init__.py
│   │   ├── locals.py
│   │   ├── macosx.py
│   │   ├── midi.py
│   │   ├── pkgdata.py
│   │   ├── pygame.ico
│   │   ├── pygame_icon.bmp
│   │   ├── pygame_icon.icns
│   │   ├── pygame_icon_mac.bmp
│   │   ├── __pyinstaller
│   │   │   ├── hook-pygame.py
│   │   │   └── __init__.py
│   │   ├── _sdl2
│   │   │   └── __init__.py
│   │   ├── sndarray.py
│   │   ├── sprite.py
│   │   ├── surfarray.py
│   │   ├── sysfont.py
│   │   ├── threads
│   │   │   └── __init__.py
│   │   └── version.py
│   └── test
│       ├── base_test.py
│       ├── blit_test.py
│       ├── bufferproxy_test.py
│       ├── camera_test.py
│       ├── color_test.py
│       ├── constants_test.py
│       ├── controller_test.py
│       ├── cursors_test.py
│       ├── display_test.py
│       ├── docs_test.py
│       ├── draw_test.py
│       ├── event_test.py
│       ├── fixtures
│       │   ├── fonts
│       │   │   ├── A_PyGameMono-8.png
│       │   │   ├── PlayfairDisplaySemibold.ttf
│       │   │   ├── PyGameMono-18-100dpi.bdf
│       │   │   ├── PyGameMono-18-75dpi.bdf
│       │   │   ├── PyGameMono-8.bdf
│       │   │   ├── PyGameMono.otf
│       │   │   ├── PyGameMono.sfd
│       │   │   ├── test_fixed.otf
│       │   │   ├── test_sans.ttf
│       │   │   └── u13079_PyGameMono-8.png
│       │   └── xbm_cursors
│       │       ├── white_sizing_mask.xbm
│       │       └── white_sizing.xbm
│       ├── font_test.py
│       ├── freetype_tags.py
│       ├── freetype_test.py
│       ├── ftfont_tags.py
│       ├── ftfont_test.py
│       ├── gfxdraw_test.py
│       ├── imageext_tags.py
│       ├── imageext_test.py
│       ├── image__save_gl_surface_test.py
│       ├── image_tags.py
│       ├── image_test.py
│       ├── __init__.py
│       ├── joystick_test.py
│       ├── key_test.py
│       ├── locals_test.py
│       ├── __main__.py
│       ├── mask_test.py
│       ├── math_test.py
│       ├── midi_test.py
│       ├── mixer_music_tags.py
│       ├── mixer_music_test.py
│       ├── mixer_tags.py
│       ├── mixer_test.py
│       ├── mouse_test.py
│       ├── pixelarray_test.py
│       ├── pixelcopy_test.py
│       ├── README.rst
│       ├── rect_test.py
│       ├── run_tests__tests
│       │   ├── all_ok
│       │   │   ├── fake_2_test.py
│       │   │   ├── fake_3_test.py
│       │   │   ├── fake_4_test.py
│       │   │   ├── fake_5_test.py
│       │   │   ├── fake_6_test.py
│       │   │   ├── __init__.py
│       │   │   ├── no_assertions__ret_code_of_1__test.py
│       │   │   └── zero_tests_test.py
│       │   ├── everything
│       │   │   ├── fake_2_test.py
│       │   │   ├── incomplete_todo_test.py
│       │   │   ├── __init__.py
│       │   │   ├── magic_tag_test.py
│       │   │   └── sleep_test.py
│       │   ├── exclude
│       │   │   ├── fake_2_test.py
│       │   │   ├── __init__.py
│       │   │   ├── invisible_tag_test.py
│       │   │   └── magic_tag_test.py
│       │   ├── failures1
│       │   │   ├── fake_2_test.py
│       │   │   ├── fake_3_test.py
│       │   │   ├── fake_4_test.py
│       │   │   └── __init__.py
│       │   ├── incomplete
│       │   │   ├── fake_2_test.py
│       │   │   ├── fake_3_test.py
│       │   │   └── __init__.py
│       │   ├── incomplete_todo
│       │   │   ├── fake_2_test.py
│       │   │   ├── fake_3_test.py
│       │   │   └── __init__.py
│       │   ├── infinite_loop
│       │   │   ├── fake_1_test.py
│       │   │   ├── fake_2_test.py
│       │   │   └── __init__.py
│       │   ├── __init__.py
│       │   ├── print_stderr
│       │   │   ├── fake_2_test.py
│       │   │   ├── fake_3_test.py
│       │   │   ├── fake_4_test.py
│       │   │   └── __init__.py
│       │   ├── print_stdout
│       │   │   ├── fake_2_test.py
│       │   │   ├── fake_3_test.py
│       │   │   ├── fake_4_test.py
│       │   │   └── __init__.py
│       │   ├── run_tests__test.py
│       │   └── timeout
│       │       ├── fake_2_test.py
│       │       ├── __init__.py
│       │       └── sleep_test.py
│       ├── rwobject_test.py
│       ├── scrap_tags.py
│       ├── scrap_test.py
│       ├── sndarray_tags.py
│       ├── sndarray_test.py
│       ├── sprite_test.py
│       ├── surface_test.py
│       ├── surfarray_tags.py
│       ├── surfarray_test.py
│       ├── surflock_test.py
│       ├── sysfont_test.py
│       ├── test_utils
│       │   ├── arrinter.py
│       │   ├── async_sub.py
│       │   ├── buftools.py
│       │   ├── endian.py
│       │   ├── __init__.py
│       │   ├── png.py
│       │   ├── run_tests.py
│       │   ├── test_machinery.py
│       │   └── test_runner.py
│       ├── threads_test.py
│       ├── time_test.py
│       ├── touch_test.py
│       ├── transform_test.py
│       ├── version_test.py
│       └── video_test.py
└── pygame-2.6.1.tar.gz -> /home/felix/packages/python-pygame/pygame-2.6.1.tar.gz

165 directories, 1250 files
