src
└── qtquick3dphysics
    ├── CMakeLists.txt
    ├── coin
    │   ├── axivion
    │   │   └── ci_config_linux.json
    │   └── module_config.yaml
    ├── configure.cmake
    ├── configure.json
    ├── dependencies.yaml
    ├── examples
    │   ├── CMakeLists.txt
    │   ├── examples.pro
    │   └── quick3dphysics
    │       ├── cannon
    │       │   ├── Box.qml
    │       │   ├── cannon.pro
    │       │   ├── CMakeLists.txt
    │       │   ├── Crosshair.qml
    │       │   ├── doc
    │       │   │   ├── images
    │       │   │   │   └── cannon-example.jpg
    │       │   │   └── src
    │       │   │       └── qtquick3dphysics-examples-cannon.qdoc
    │       │   ├── main.cpp
    │       │   ├── main.qml
    │       │   ├── qml.qrc
    │       │   └── Sphere.qml
    │       ├── charactercontroller
    │       │   ├── building.gltf
    │       │   ├── Building.qml
    │       │   ├── charactercontroller.pro
    │       │   ├── CMakeLists.txt
    │       │   ├── doc
    │       │   │   ├── images
    │       │   │   │   └── charactercontroller-example.jpg
    │       │   │   └── src
    │       │   │       └── qtquick3dphysics-examples-charactercontroller.qdoc
    │       │   ├── main.cpp
    │       │   ├── main.qml
    │       │   ├── maps
    │       │   │   ├── Attribution.txt
    │       │   │   ├── sign.png
    │       │   │   ├── sphere.png
    │       │   │   ├── Tape001_1K_Color.jpg
    │       │   │   ├── Tape001_1K_NormalGL.jpg
    │       │   │   ├── Tape001_1K_Roughness.jpg
    │       │   │   ├── Tiles107_1K_Color.jpg
    │       │   │   ├── Tiles107_1K_NormalGL.jpg
    │       │   │   ├── Tiles107_1K_Roughness.jpg
    │       │   │   └── Tiles108_1K_Color.jpg
    │       │   ├── meshes
    │       │   │   └── building.mesh
    │       │   ├── qml.qrc
    │       │   └── Wasd.qml
    │       ├── CMakeLists.txt
    │       ├── compoundshapes
    │       │   ├── CapsuleLink.qml
    │       │   ├── CMakeLists.txt
    │       │   ├── compoundshapes.pro
    │       │   ├── doc
    │       │   │   ├── images
    │       │   │   │   ├── compoundshapes-example-capsulelink.jpg
    │       │   │   │   ├── compoundshapes-example.jpg
    │       │   │   │   └── compoundshapes-example-meshlink.jpg
    │       │   │   └── src
    │       │   │       └── qtquick3dphysics-examples-compoundshapes.qdoc
    │       │   ├── main.cpp
    │       │   ├── main.qml
    │       │   ├── meshes
    │       │   │   ├── ring.mesh
    │       │   │   ├── segmentedRing_001.mesh
    │       │   │   ├── segmentedRing_002.mesh
    │       │   │   ├── segmentedRing_003.mesh
    │       │   │   ├── segmentedRing_004.mesh
    │       │   │   ├── segmentedRing_005.mesh
    │       │   │   ├── segmentedRing_006.mesh
    │       │   │   ├── segmentedRing_007.mesh
    │       │   │   ├── segmentedRing_008.mesh
    │       │   │   ├── segmentedRing_009.mesh
    │       │   │   ├── segmentedRing_010.mesh
    │       │   │   ├── segmentedRing_011.mesh
    │       │   │   └── segmentedRing_012.mesh
    │       │   ├── MeshLink.qml
    │       │   ├── qml.qrc
    │       │   ├── resources.qrc
    │       │   └── ring.glb
    │       ├── customshapes
    │       │   ├── CMakeLists.txt
    │       │   ├── customshapes.pro
    │       │   ├── doc
    │       │   │   ├── images
    │       │   │   │   └── customshapes-example.jpg
    │       │   │   └── src
    │       │   │       └── qtquick3dphysics-examples-customshapes.qdoc
    │       │   ├── main.cpp
    │       │   ├── main.qml
    │       │   ├── maps
    │       │   │   ├── cloth-heightmap.png
    │       │   │   ├── numbers-normal.png
    │       │   │   ├── numbers.png
    │       │   │   └── weave.png
    │       │   ├── meshes
    │       │   │   ├── cup.mesh
    │       │   │   ├── dodecahedron.mesh
    │       │   │   ├── icosahedron.mesh
    │       │   │   ├── octahedron.mesh
    │       │   │   ├── simpleCup.mesh
    │       │   │   ├── tetrahedron.mesh
    │       │   │   └── tower.mesh
    │       │   ├── qml.qrc
    │       │   └── resources.qrc
    │       ├── impeller
    │       │   ├── CMakeLists.txt
    │       │   ├── doc
    │       │   │   ├── images
    │       │   │   │   └── impeller-example.jpg
    │       │   │   └── src
    │       │   │       └── qtquick3dphysics-examples-impeller.qdoc
    │       │   ├── impeller.pro
    │       │   ├── main.cpp
    │       │   ├── main.qml
    │       │   └── qml.qrc
    │       ├── mass
    │       │   ├── CMakeLists.txt
    │       │   ├── doc
    │       │   │   ├── images
    │       │   │   │   └── mass-example.jpg
    │       │   │   └── src
    │       │   │       └── qtquick3dphysics-examples-mass.qdoc
    │       │   ├── main.cpp
    │       │   ├── main.qml
    │       │   ├── mass.pro
    │       │   ├── qml.qrc
    │       │   ├── RolyPoly.qml
    │       │   └── Sphere.qml
    │       ├── material
    │       │   ├── CMakeLists.txt
    │       │   ├── doc
    │       │   │   ├── images
    │       │   │   │   └── material-example.jpg
    │       │   │   └── src
    │       │   │       └── qtquick3dphysics-examples-material.qdoc
    │       │   ├── main.cpp
    │       │   ├── main.qml
    │       │   ├── material.pro
    │       │   └── qml.qrc
    │       ├── quick3dphysics.pro
    │       └── simple
    │           ├── CMakeLists.txt
    │           ├── doc
    │           │   ├── images
    │           │   │   └── simple-example.jpg
    │           │   └── src
    │           │       └── qtquick3dphysics-examples-simple.qdoc
    │           ├── main.cpp
    │           ├── main.qml
    │           ├── qml.qrc
    │           └── simple.pro
    ├── licenseRule.json
    ├── LICENSES
    │   ├── BSD-3-Clause.txt
    │   ├── GFDL-1.3-no-invariants-only.txt
    │   ├── GPL-3.0-only.txt
    │   ├── LicenseRef-Qt-Commercial.txt
    │   └── Qt-GPL-exception-1.0.txt
    ├── README.md
    ├── src
    │   ├── 3rdparty
    │   │   ├── CMakeLists.txt
    │   │   └── PhysX
    │   │       ├── 0001-Add-support-for-building-on-macOS-ARM.patch
    │   │       ├── 0001-Fix-build-error-with-arm64.patch
    │   │       ├── 0001-Fix-PhysX-ODR-violations.patch
    │   │       ├── 0001-fix-PhysX-windows-build.patch
    │   │       ├── 0001-PhysX-Check-for-SSE-to-define-__intXX_t.patch
    │   │       ├── 0001-PhysX-Fix-breakage-due-to-reinterpret_cast-SomeType-.patch
    │   │       ├── 0001-Set-up-WASM-defines.patch
    │   │       ├── 0001-Support-GCC-12-C-20-mode.patch
    │   │       ├── 0001-Various-fixes-for-passing-CI.patch
    │   │       ├── 0002-Do-not-use-feenableexcept-fedisableexcept-on-musl.patch
    │   │       ├── 0002-Fix-infinite-recursion-in-hash-method.patch
    │   │       ├── 0003-Fix-heightfield-delete.patch
    │   │       ├── 0003-include-bits-local_lim.h-on-linux-only-when-using-gl.patch
    │   │       ├── 0003-Workaround-maybe-uninitialized-error-in-GCC-12.2.1.patch
    │   │       ├── 0004-Fix-Windows-openapi-icx-compilation.patch
    │   │       ├── 0005-FixDeadlockStartingThreads.patch
    │   │       ├── 0005-Fix-Uninitialized-Variables.patch
    │   │       ├── CMakeLists.txt
    │   │       ├── find_includes.py
    │   │       ├── include
    │   │       │   ├── characterkinematic
    │   │       │   │   ├── PxBoxController.h
    │   │       │   │   ├── PxCapsuleController.h
    │   │       │   │   ├── PxControllerBehavior.h
    │   │       │   │   ├── PxController.h
    │   │       │   │   ├── PxControllerManager.h
    │   │       │   │   ├── PxControllerObstacles.h
    │   │       │   │   └── PxExtended.h
    │   │       │   ├── collision
    │   │       │   │   └── PxCollisionDefs.h
    │   │       │   ├── common
    │   │       │   │   ├── PxBase.h
    │   │       │   │   ├── PxCollection.h
    │   │       │   │   ├── PxCoreUtilityTypes.h
    │   │       │   │   ├── PxMetaDataFlags.h
    │   │       │   │   ├── PxMetaData.h
    │   │       │   │   ├── PxPhysicsInsertionCallback.h
    │   │       │   │   ├── PxPhysXCommonConfig.h
    │   │       │   │   ├── PxProfileZone.h
    │   │       │   │   ├── PxRenderBuffer.h
    │   │       │   │   ├── PxSerialFramework.h
    │   │       │   │   ├── PxSerializer.h
    │   │       │   │   ├── PxStringTable.h
    │   │       │   │   ├── PxTolerancesScale.h
    │   │       │   │   ├── PxTypeInfo.h
    │   │       │   │   └── windows
    │   │       │   │       └── PxWindowsDelayLoadHook.h
    │   │       │   ├── cooking
    │   │       │   │   ├── PxBVH33MidphaseDesc.h
    │   │       │   │   ├── PxBVH34MidphaseDesc.h
    │   │       │   │   ├── PxBVHStructureDesc.h
    │   │       │   │   ├── Pxc.h
    │   │       │   │   ├── PxConvexMeshDesc.h
    │   │       │   │   ├── PxCooking.h
    │   │       │   │   ├── PxMidphaseDesc.h
    │   │       │   │   └── PxTriangleMeshDesc.h
    │   │       │   ├── cudamanager
    │   │       │   │   ├── PxCudaContextManager.h
    │   │       │   │   └── PxCudaMemoryManager.h
    │   │       │   ├── extensions
    │   │       │   │   ├── PxBinaryConverter.h
    │   │       │   │   ├── PxBroadPhaseExt.h
    │   │       │   │   ├── PxCollectionExt.h
    │   │       │   │   ├── PxConstraintExt.h
    │   │       │   │   ├── PxContactJoint.h
    │   │       │   │   ├── PxConvexMeshExt.h
    │   │       │   │   ├── PxD6JointCreate.h
    │   │       │   │   ├── PxD6Joint.h
    │   │       │   │   ├── PxDefaultAllocator.h
    │   │       │   │   ├── PxDefaultCpuDispatcher.h
    │   │       │   │   ├── PxDefaultErrorCallback.h
    │   │       │   │   ├── PxDefaultSimulationFilterShader.h
    │   │       │   │   ├── PxDefaultStreams.h
    │   │       │   │   ├── PxDistanceJoint.h
    │   │       │   │   ├── PxExtensionsAPI.h
    │   │       │   │   ├── PxFixedJoint.h
    │   │       │   │   ├── PxJoint.h
    │   │       │   │   ├── PxJointLimit.h
    │   │       │   │   ├── PxMassProperties.h
    │   │       │   │   ├── PxPrismaticJoint.h
    │   │       │   │   ├── PxRaycastCCD.h
    │   │       │   │   ├── PxRepXSerializer.h
    │   │       │   │   ├── PxRepXSimpleType.h
    │   │       │   │   ├── PxRevoluteJoint.h
    │   │       │   │   ├── PxRigidActorExt.h
    │   │       │   │   ├── PxRigidBodyExt.h
    │   │       │   │   ├── PxSceneQueryExt.h
    │   │       │   │   ├── PxSerialization.h
    │   │       │   │   ├── PxShapeExt.h
    │   │       │   │   ├── PxSimpleFactory.h
    │   │       │   │   ├── PxSmoothNormals.h
    │   │       │   │   ├── PxSphericalJoint.h
    │   │       │   │   ├── PxStringTableExt.h
    │   │       │   │   └── PxTriangleMeshExt.h
    │   │       │   ├── filebuf
    │   │       │   │   └── PxFileBuf.h
    │   │       │   ├── foundation
    │   │       │   │   ├── PxAssert.h
    │   │       │   │   ├── PxFoundationConfig.h
    │   │       │   │   └── PxMathUtils.h
    │   │       │   ├── geometry
    │   │       │   │   ├── PxBoxGeometry.h
    │   │       │   │   ├── PxBVHStructure.h
    │   │       │   │   ├── PxCapsuleGeometry.h
    │   │       │   │   ├── PxConvexMeshGeometry.h
    │   │       │   │   ├── PxConvexMesh.h
    │   │       │   │   ├── PxGeometry.h
    │   │       │   │   ├── PxGeometryHelpers.h
    │   │       │   │   ├── PxGeometryQuery.h
    │   │       │   │   ├── PxHeightFieldDesc.h
    │   │       │   │   ├── PxHeightFieldFlag.h
    │   │       │   │   ├── PxHeightFieldGeometry.h
    │   │       │   │   ├── PxHeightField.h
    │   │       │   │   ├── PxHeightFieldSample.h
    │   │       │   │   ├── PxMeshQuery.h
    │   │       │   │   ├── PxMeshScale.h
    │   │       │   │   ├── PxPlaneGeometry.h
    │   │       │   │   ├── PxSimpleTriangleMesh.h
    │   │       │   │   ├── PxSphereGeometry.h
    │   │       │   │   ├── PxTriangle.h
    │   │       │   │   ├── PxTriangleMeshGeometry.h
    │   │       │   │   └── PxTriangleMesh.h
    │   │       │   ├── geomutils
    │   │       │   │   ├── GuContactBuffer.h
    │   │       │   │   └── GuContactPoint.h
    │   │       │   ├── gpu
    │   │       │   │   └── PxGpu.h
    │   │       │   ├── pvd
    │   │       │   │   ├── PxPvd.h
    │   │       │   │   ├── PxPvdSceneClient.h
    │   │       │   │   └── PxPvdTransport.h
    │   │       │   ├── PxActor.h
    │   │       │   ├── PxAggregate.h
    │   │       │   ├── PxArticulationBase.h
    │   │       │   ├── PxArticulation.h
    │   │       │   ├── PxArticulationJoint.h
    │   │       │   ├── PxArticulationJointReducedCoordinate.h
    │   │       │   ├── PxArticulationLink.h
    │   │       │   ├── PxArticulationReducedCoordinate.h
    │   │       │   ├── PxBatchQueryDesc.h
    │   │       │   ├── PxBatchQuery.h
    │   │       │   ├── PxBroadPhase.h
    │   │       │   ├── PxClient.h
    │   │       │   ├── PxConstraintDesc.h
    │   │       │   ├── PxConstraint.h
    │   │       │   ├── PxContact.h
    │   │       │   ├── PxContactModifyCallback.h
    │   │       │   ├── PxDeletionListener.h
    │   │       │   ├── PxFiltering.h
    │   │       │   ├── PxForceMode.h
    │   │       │   ├── PxFoundation.h
    │   │       │   ├── PxImmediateMode.h
    │   │       │   ├── PxLockedData.h
    │   │       │   ├── PxMaterial.h
    │   │       │   ├── PxPhysicsAPI.h
    │   │       │   ├── PxPhysics.h
    │   │       │   ├── PxPhysicsSerialization.h
    │   │       │   ├── PxPhysicsVersion.h
    │   │       │   ├── PxPhysXConfig.h
    │   │       │   ├── PxPruningStructure.h
    │   │       │   ├── PxQueryFiltering.h
    │   │       │   ├── PxQueryReport.h
    │   │       │   ├── PxRigidActor.h
    │   │       │   ├── PxRigidBody.h
    │   │       │   ├── PxRigidDynamic.h
    │   │       │   ├── PxRigidStatic.h
    │   │       │   ├── PxSceneDesc.h
    │   │       │   ├── PxScene.h
    │   │       │   ├── PxSceneLock.h
    │   │       │   ├── PxShape.h
    │   │       │   ├── PxSimulationEventCallback.h
    │   │       │   ├── PxSimulationStatistics.h
    │   │       │   ├── PxVisualizationParameter.h
    │   │       │   ├── solver
    │   │       │   │   └── PxSolverDefs.h
    │   │       │   ├── task
    │   │       │   │   ├── PxCpuDispatcher.h
    │   │       │   │   ├── PxTaskDefine.h
    │   │       │   │   ├── PxTask.h
    │   │       │   │   └── PxTaskManager.h
    │   │       │   └── vehicle
    │   │       │       ├── PxVehicleComponents.h
    │   │       │       ├── PxVehicleDrive4W.h
    │   │       │       ├── PxVehicleDrive.h
    │   │       │       ├── PxVehicleDriveNW.h
    │   │       │       ├── PxVehicleDriveTank.h
    │   │       │       ├── PxVehicleNoDrive.h
    │   │       │       ├── PxVehicleSDK.h
    │   │       │       ├── PxVehicleShaders.h
    │   │       │       ├── PxVehicleTireFriction.h
    │   │       │       ├── PxVehicleUpdate.h
    │   │       │       ├── PxVehicleUtilControl.h
    │   │       │       ├── PxVehicleUtil.h
    │   │       │       ├── PxVehicleUtilSetup.h
    │   │       │       ├── PxVehicleUtilTelemetry.h
    │   │       │       └── PxVehicleWheels.h
    │   │       ├── LICENSE.md
    │   │       ├── pxshared
    │   │       │   └── include
    │   │       │       ├── empty.h
    │   │       │       └── foundation
    │   │       │           ├── PxAllocatorCallback.h
    │   │       │           ├── PxBitAndData.h
    │   │       │           ├── PxBounds3.h
    │   │       │           ├── PxErrorCallback.h
    │   │       │           ├── PxErrors.h
    │   │       │           ├── PxFlags.h
    │   │       │           ├── Px.h
    │   │       │           ├── PxIntrinsics.h
    │   │       │           ├── PxIO.h
    │   │       │           ├── PxMat33.h
    │   │       │           ├── PxMat44.h
    │   │       │           ├── PxMath.h
    │   │       │           ├── PxMemory.h
    │   │       │           ├── PxPlane.h
    │   │       │           ├── PxPreprocessor.h
    │   │       │           ├── PxProfiler.h
    │   │       │           ├── PxQuat.h
    │   │       │           ├── PxSharedAssert.h
    │   │       │           ├── PxSimpleTypes.h
    │   │       │           ├── PxStrideIterator.h
    │   │       │           ├── PxTransform.h
    │   │       │           ├── PxUnionCast.h
    │   │       │           ├── PxVec2.h
    │   │       │           ├── PxVec3.h
    │   │       │           ├── PxVec4.h
    │   │       │           ├── unix
    │   │       │           │   └── PxUnixIntrinsics.h
    │   │       │           └── windows
    │   │       │               └── PxWindowsIntrinsics.h
    │   │       ├── qt_attribution.json
    │   │       ├── README.md
    │   │       └── source
    │   │           ├── common
    │   │           │   ├── include
    │   │           │   │   ├── empty.h
    │   │           │   │   └── windows
    │   │           │   │       ├── CmWindowsLoadLibrary.h
    │   │           │   │       └── CmWindowsModuleUpdateLoader.h
    │   │           │   └── src
    │   │           │       ├── CmBitMap.h
    │   │           │       ├── CmBlockArray.h
    │   │           │       ├── CmCollection.cpp
    │   │           │       ├── CmCollection.h
    │   │           │       ├── CmConeLimitHelper.h
    │   │           │       ├── CmFlushPool.h
    │   │           │       ├── CmIDPool.h
    │   │           │       ├── CmIO.h
    │   │           │       ├── CmMathUtils.cpp
    │   │           │       ├── CmMatrix34.h
    │   │           │       ├── CmPhysXCommon.h
    │   │           │       ├── CmPool.h
    │   │           │       ├── CmPreallocatingPool.h
    │   │           │       ├── CmPriorityQueue.h
    │   │           │       ├── CmPtrTable.cpp
    │   │           │       ├── CmPtrTable.h
    │   │           │       ├── CmQueue.h
    │   │           │       ├── CmRadixSortBuffered.cpp
    │   │           │       ├── CmRadixSortBuffered.h
    │   │           │       ├── CmRadixSort.cpp
    │   │           │       ├── CmRadixSort.h
    │   │           │       ├── CmRefCountable.h
    │   │           │       ├── CmRenderBuffer.h
    │   │           │       ├── CmRenderOutput.cpp
    │   │           │       ├── CmRenderOutput.h
    │   │           │       ├── CmScaling.h
    │   │           │       ├── CmSpatialVector.h
    │   │           │       ├── CmTask.h
    │   │           │       ├── CmTaskPool.h
    │   │           │       ├── CmTmpMem.h
    │   │           │       ├── CmTransformUtils.h
    │   │           │       ├── CmUtils.h
    │   │           │       ├── CmVisualization.cpp
    │   │           │       ├── CmVisualization.h
    │   │           │       └── windows
    │   │           │           ├── CmWindowsDelayLoadHook.cpp
    │   │           │           └── CmWindowsModuleUpdateLoader.cpp
    │   │           ├── fastxml
    │   │           │   ├── include
    │   │           │   │   └── PsFastXml.h
    │   │           │   └── src
    │   │           │       └── PsFastXml.cpp
    │   │           ├── filebuf
    │   │           │   └── include
    │   │           │       ├── PsAsciiConversion.h
    │   │           │       ├── PsAsciiConversion.inl
    │   │           │       ├── PsFileBuffer.h
    │   │           │       ├── PsIOStream.h
    │   │           │       ├── PsIOStream.inl
    │   │           │       └── PsMemoryBuffer.h
    │   │           ├── foundation
    │   │           │   ├── include
    │   │           │   │   ├── PsAlignedMalloc.h
    │   │           │   │   ├── PsAlloca.h
    │   │           │   │   ├── PsAllocator.h
    │   │           │   │   ├── PsAoS.h
    │   │           │   │   ├── PsArray.h
    │   │           │   │   ├── PsAtomic.h
    │   │           │   │   ├── PsBasicTemplates.h
    │   │           │   │   ├── PsBitUtils.h
    │   │           │   │   ├── PsBroadcast.h
    │   │           │   │   ├── PsCpu.h
    │   │           │   │   ├── PsFoundation.h
    │   │           │   │   ├── PsFPU.h
    │   │           │   │   ├── Ps.h
    │   │           │   │   ├── PsHash.h
    │   │           │   │   ├── PsHashInternals.h
    │   │           │   │   ├── PsHashMap.h
    │   │           │   │   ├── PsHashSet.h
    │   │           │   │   ├── PsInlineAllocator.h
    │   │           │   │   ├── PsInlineAoS.h
    │   │           │   │   ├── PsInlineArray.h
    │   │           │   │   ├── PsIntrinsics.h
    │   │           │   │   ├── PsMathUtils.h
    │   │           │   │   ├── PsMutex.h
    │   │           │   │   ├── PsPool.h
    │   │           │   │   ├── PsSList.h
    │   │           │   │   ├── PsSocket.h
    │   │           │   │   ├── PsSort.h
    │   │           │   │   ├── PsSortInternals.h
    │   │           │   │   ├── PsString.h
    │   │           │   │   ├── PsSync.h
    │   │           │   │   ├── PsTempAllocator.h
    │   │           │   │   ├── PsThread.h
    │   │           │   │   ├── PsTime.h
    │   │           │   │   ├── PsUserAllocated.h
    │   │           │   │   ├── PsUtilities.h
    │   │           │   │   ├── PsVecMathAoSScalar.h
    │   │           │   │   ├── PsVecMathAoSScalarInline.h
    │   │           │   │   ├── PsVecMath.h
    │   │           │   │   ├── PsVecMathSSE.h
    │   │           │   │   ├── PsVecMathUtilities.h
    │   │           │   │   ├── PsVecQuat.h
    │   │           │   │   ├── PsVecTransform.h
    │   │           │   │   ├── unix
    │   │           │   │   │   ├── neon
    │   │           │   │   │   │   ├── PsUnixNeonAoS.h
    │   │           │   │   │   │   └── PsUnixNeonInlineAoS.h
    │   │           │   │   │   ├── PsUnixAoS.h
    │   │           │   │   │   ├── PsUnixFPU.h
    │   │           │   │   │   ├── PsUnixInlineAoS.h
    │   │           │   │   │   ├── PsUnixIntrinsics.h
    │   │           │   │   │   ├── PsUnixTrigConstants.h
    │   │           │   │   │   └── sse2
    │   │           │   │   │       ├── PsUnixSse2AoS.h
    │   │           │   │   │       └── PsUnixSse2InlineAoS.h
    │   │           │   │   └── windows
    │   │           │   │       ├── PsWindowsAoS.h
    │   │           │   │       ├── PsWindowsFPU.h
    │   │           │   │       ├── PsWindowsInclude.h
    │   │           │   │       ├── PsWindowsInlineAoS.h
    │   │           │   │       ├── PsWindowsIntrinsics.h
    │   │           │   │       └── PsWindowsTrigConstants.h
    │   │           │   └── src
    │   │           │       ├── PsAllocator.cpp
    │   │           │       ├── PsAssert.cpp
    │   │           │       ├── PsFoundation.cpp
    │   │           │       ├── PsMathUtils.cpp
    │   │           │       ├── PsString.cpp
    │   │           │       ├── PsTempAllocator.cpp
    │   │           │       ├── PsUtilities.cpp
    │   │           │       ├── unix
    │   │           │       │   ├── PsUnixAtomic.cpp
    │   │           │       │   ├── PsUnixCpu.cpp
    │   │           │       │   ├── PsUnixFPU.cpp
    │   │           │       │   ├── PsUnixMutex.cpp
    │   │           │       │   ├── PsUnixPrintString.cpp
    │   │           │       │   ├── PsUnixSList.cpp
    │   │           │       │   ├── PsUnixSocket.cpp
    │   │           │       │   ├── PsUnixSync.cpp
    │   │           │       │   ├── PsUnixThread.cpp
    │   │           │       │   └── PsUnixTime.cpp
    │   │           │       └── windows
    │   │           │           ├── PsUWPThread.cpp
    │   │           │           ├── PsWindowsAtomic.cpp
    │   │           │           ├── PsWindowsCpu.cpp
    │   │           │           ├── PsWindowsFPU.cpp
    │   │           │           ├── PsWindowsMutex.cpp
    │   │           │           ├── PsWindowsPrintString.cpp
    │   │           │           ├── PsWindowsSList.cpp
    │   │           │           ├── PsWindowsSocket.cpp
    │   │           │           ├── PsWindowsSync.cpp
    │   │           │           ├── PsWindowsThread.cpp
    │   │           │           └── PsWindowsTime.cpp
    │   │           ├── geomutils
    │   │           │   ├── include
    │   │           │   │   ├── GuBox.h
    │   │           │   │   ├── GuDistanceSegmentBox.h
    │   │           │   │   ├── GuDistanceSegmentSegment.h
    │   │           │   │   ├── GuIntersectionBoxBox.h
    │   │           │   │   ├── GuIntersectionTriangleBox.h
    │   │           │   │   ├── GuIntersectionTriangleBoxRef.h
    │   │           │   │   ├── GuRaycastTests.h
    │   │           │   │   ├── GuSegment.h
    │   │           │   │   └── GuSIMDHelpers.h
    │   │           │   └── src
    │   │           │       ├── ccd
    │   │           │       │   ├── GuCCDSweepConvexMesh.cpp
    │   │           │       │   ├── GuCCDSweepConvexMesh.h
    │   │           │       │   └── GuCCDSweepPrimitives.cpp
    │   │           │       ├── common
    │   │           │       │   ├── GuBarycentricCoordinates.cpp
    │   │           │       │   ├── GuBarycentricCoordinates.h
    │   │           │       │   ├── GuBoxConversion.h
    │   │           │       │   ├── GuEdgeCache.h
    │   │           │       │   ├── GuEdgeListData.h
    │   │           │       │   ├── GuSeparatingAxes.cpp
    │   │           │       │   └── GuSeparatingAxes.h
    │   │           │       ├── contact
    │   │           │       │   ├── GuContactBoxBox.cpp
    │   │           │       │   ├── GuContactCapsuleBox.cpp
    │   │           │       │   ├── GuContactCapsuleCapsule.cpp
    │   │           │       │   ├── GuContactCapsuleConvex.cpp
    │   │           │       │   ├── GuContactCapsuleMesh.cpp
    │   │           │       │   ├── GuContactConvexConvex.cpp
    │   │           │       │   ├── GuContactConvexMesh.cpp
    │   │           │       │   ├── GuContactMethodImpl.h
    │   │           │       │   ├── GuContactPlaneBox.cpp
    │   │           │       │   ├── GuContactPlaneCapsule.cpp
    │   │           │       │   ├── GuContactPlaneConvex.cpp
    │   │           │       │   ├── GuContactPolygonPolygon.cpp
    │   │           │       │   ├── GuContactPolygonPolygon.h
    │   │           │       │   ├── GuContactSphereBox.cpp
    │   │           │       │   ├── GuContactSphereCapsule.cpp
    │   │           │       │   ├── GuContactSphereMesh.cpp
    │   │           │       │   ├── GuContactSpherePlane.cpp
    │   │           │       │   ├── GuContactSphereSphere.cpp
    │   │           │       │   ├── GuFeatureCode.cpp
    │   │           │       │   └── GuFeatureCode.h
    │   │           │       ├── convex
    │   │           │       │   ├── GuBigConvexData2.h
    │   │           │       │   ├── GuBigConvexData.cpp
    │   │           │       │   ├── GuBigConvexData.h
    │   │           │       │   ├── GuConvexEdgeFlags.h
    │   │           │       │   ├── GuConvexHelper.cpp
    │   │           │       │   ├── GuConvexHelper.h
    │   │           │       │   ├── GuConvexMesh.cpp
    │   │           │       │   ├── GuConvexMeshData.h
    │   │           │       │   ├── GuConvexMesh.h
    │   │           │       │   ├── GuConvexSupportTable.cpp
    │   │           │       │   ├── GuConvexSupportTable.h
    │   │           │       │   ├── GuConvexUtilsInternal.cpp
    │   │           │       │   ├── GuConvexUtilsInternal.h
    │   │           │       │   ├── GuCubeIndex.h
    │   │           │       │   ├── GuHillClimbing.cpp
    │   │           │       │   ├── GuHillClimbing.h
    │   │           │       │   ├── GuShapeConvex.cpp
    │   │           │       │   └── GuShapeConvex.h
    │   │           │       ├── distance
    │   │           │       │   ├── GuDistancePointBox.cpp
    │   │           │       │   ├── GuDistancePointBox.h
    │   │           │       │   ├── GuDistancePointSegment.h
    │   │           │       │   ├── GuDistancePointTriangle.cpp
    │   │           │       │   ├── GuDistancePointTriangle.h
    │   │           │       │   ├── GuDistancePointTriangleSIMD.h
    │   │           │       │   ├── GuDistanceSegmentBox.cpp
    │   │           │       │   ├── GuDistanceSegmentSegment.cpp
    │   │           │       │   ├── GuDistanceSegmentSegmentSIMD.h
    │   │           │       │   ├── GuDistanceSegmentTriangle.cpp
    │   │           │       │   ├── GuDistanceSegmentTriangle.h
    │   │           │       │   └── GuDistanceSegmentTriangleSIMD.h
    │   │           │       ├── gjk
    │   │           │       │   ├── GuEPA.cpp
    │   │           │       │   ├── GuEPAFacet.h
    │   │           │       │   ├── GuEPA.h
    │   │           │       │   ├── GuGJK.h
    │   │           │       │   ├── GuGJKPenetration.h
    │   │           │       │   ├── GuGJKRaycast.h
    │   │           │       │   ├── GuGJKSimplex.cpp
    │   │           │       │   ├── GuGJKSimplex.h
    │   │           │       │   ├── GuGJKTest.cpp
    │   │           │       │   ├── GuGJKTest.h
    │   │           │       │   ├── GuGJKType.h
    │   │           │       │   ├── GuGJKUtil.h
    │   │           │       │   ├── GuVecBox.h
    │   │           │       │   ├── GuVecCapsule.h
    │   │           │       │   ├── GuVecConvex.h
    │   │           │       │   ├── GuVecConvexHull.h
    │   │           │       │   ├── GuVecConvexHullNoScale.h
    │   │           │       │   ├── GuVecPlane.h
    │   │           │       │   ├── GuVecSphere.h
    │   │           │       │   └── GuVecTriangle.h
    │   │           │       ├── GuAABBTreeBuild.cpp
    │   │           │       ├── GuAABBTreeBuild.h
    │   │           │       ├── GuAABBTreeQuery.h
    │   │           │       ├── GuBounds.cpp
    │   │           │       ├── GuBounds.h
    │   │           │       ├── GuBox.cpp
    │   │           │       ├── GuBVHStructure.cpp
    │   │           │       ├── GuBVHStructure.h
    │   │           │       ├── GuBVHTestsSIMD.h
    │   │           │       ├── GuCapsule.cpp
    │   │           │       ├── GuCapsule.h
    │   │           │       ├── GuCCTSweepTests.cpp
    │   │           │       ├── GuCenterExtents.h
    │   │           │       ├── GuGeometryQuery.cpp
    │   │           │       ├── GuGeometryUnion.cpp
    │   │           │       ├── GuGeometryUnion.h
    │   │           │       ├── GuInternal.cpp
    │   │           │       ├── GuInternal.h
    │   │           │       ├── GuMeshFactory.cpp
    │   │           │       ├── GuMeshFactory.h
    │   │           │       ├── GuMetaData.cpp
    │   │           │       ├── GuMTD.cpp
    │   │           │       ├── GuMTD.h
    │   │           │       ├── GuOverlapTests.cpp
    │   │           │       ├── GuOverlapTests.h
    │   │           │       ├── GuRaycastTests.cpp
    │   │           │       ├── GuSerialize.cpp
    │   │           │       ├── GuSerialize.h
    │   │           │       ├── GuSphere.h
    │   │           │       ├── GuSweepMTD.cpp
    │   │           │       ├── GuSweepMTD.h
    │   │           │       ├── GuSweepSharedTests.cpp
    │   │           │       ├── GuSweepSharedTests.h
    │   │           │       ├── GuSweepTests.cpp
    │   │           │       ├── GuSweepTests.h
    │   │           │       ├── hf
    │   │           │       │   ├── GuEntityReport.h
    │   │           │       │   ├── GuHeightField.cpp
    │   │           │       │   ├── GuHeightFieldData.h
    │   │           │       │   ├── GuHeightField.h
    │   │           │       │   ├── GuHeightFieldUtil.cpp
    │   │           │       │   ├── GuHeightFieldUtil.h
    │   │           │       │   ├── GuOverlapTestsHF.cpp
    │   │           │       │   └── GuSweepsHF.cpp
    │   │           │       ├── intersection
    │   │           │       │   ├── GuIntersectionBoxBox.cpp
    │   │           │       │   ├── GuIntersectionCapsuleTriangle.cpp
    │   │           │       │   ├── GuIntersectionCapsuleTriangle.h
    │   │           │       │   ├── GuIntersectionEdgeEdge.cpp
    │   │           │       │   ├── GuIntersectionEdgeEdge.h
    │   │           │       │   ├── GuIntersectionRayBox.cpp
    │   │           │       │   ├── GuIntersectionRayBox.h
    │   │           │       │   ├── GuIntersectionRayBoxSIMD.h
    │   │           │       │   ├── GuIntersectionRayCapsule.cpp
    │   │           │       │   ├── GuIntersectionRayCapsule.h
    │   │           │       │   ├── GuIntersectionRay.h
    │   │           │       │   ├── GuIntersectionRayPlane.h
    │   │           │       │   ├── GuIntersectionRaySphere.cpp
    │   │           │       │   ├── GuIntersectionRaySphere.h
    │   │           │       │   ├── GuIntersectionRayTriangle.h
    │   │           │       │   ├── GuIntersectionSphereBox.cpp
    │   │           │       │   ├── GuIntersectionSphereBox.h
    │   │           │       │   └── GuIntersectionTriangleBox.cpp
    │   │           │       ├── mesh
    │   │           │       │   ├── GuBV32Build.cpp
    │   │           │       │   ├── GuBV32Build.h
    │   │           │       │   ├── GuBV32.cpp
    │   │           │       │   ├── GuBV32.h
    │   │           │       │   ├── GuBV4_AABBAABBSweepTest.h
    │   │           │       │   ├── GuBV4_AABBSweep.cpp
    │   │           │       │   ├── GuBV4_BoxBoxOverlapTest.h
    │   │           │       │   ├── GuBV4_BoxOverlap.cpp
    │   │           │       │   ├── GuBV4_BoxOverlap_Internal.h
    │   │           │       │   ├── GuBV4_BoxSweep_Internal.h
    │   │           │       │   ├── GuBV4_BoxSweep_Params.h
    │   │           │       │   ├── GuBV4Build.cpp
    │   │           │       │   ├── GuBV4Build.h
    │   │           │       │   ├── GuBV4_CapsuleSweepAA.cpp
    │   │           │       │   ├── GuBV4_CapsuleSweep.cpp
    │   │           │       │   ├── GuBV4_CapsuleSweep_Internal.h
    │   │           │       │   ├── GuBV4_Common.h
    │   │           │       │   ├── GuBV4.cpp
    │   │           │       │   ├── GuBV4.h
    │   │           │       │   ├── GuBV4_Internal.h
    │   │           │       │   ├── GuBV4_OBBSweep.cpp
    │   │           │       │   ├── GuBV4_ProcessStreamNoOrder_OBBOBB.h
    │   │           │       │   ├── GuBV4_ProcessStreamNoOrder_SegmentAABB.h
    │   │           │       │   ├── GuBV4_ProcessStreamNoOrder_SegmentAABB_Inflated.h
    │   │           │       │   ├── GuBV4_ProcessStreamNoOrder_SphereAABB.h
    │   │           │       │   ├── GuBV4_ProcessStreamOrdered_OBBOBB.h
    │   │           │       │   ├── GuBV4_ProcessStreamOrdered_SegmentAABB.h
    │   │           │       │   ├── GuBV4_ProcessStreamOrdered_SegmentAABB_Inflated.h
    │   │           │       │   ├── GuBV4_Raycast.cpp
    │   │           │       │   ├── GuBV4Settings.h
    │   │           │       │   ├── GuBV4_Slabs.h
    │   │           │       │   ├── GuBV4_Slabs_KajiyaNoOrder.h
    │   │           │       │   ├── GuBV4_Slabs_KajiyaOrdered.h
    │   │           │       │   ├── GuBV4_Slabs_SwizzledNoOrder.h
    │   │           │       │   ├── GuBV4_Slabs_SwizzledOrdered.h
    │   │           │       │   ├── GuBV4_SphereOverlap.cpp
    │   │           │       │   ├── GuBV4_SphereSweep.cpp
    │   │           │       │   ├── GuBVConstants.h
    │   │           │       │   ├── GuMeshData.h
    │   │           │       │   ├── GuMeshQuery.cpp
    │   │           │       │   ├── GuMidphaseBV4.cpp
    │   │           │       │   ├── GuMidphaseInterface.h
    │   │           │       │   ├── GuMidphaseRTree.cpp
    │   │           │       │   ├── GuOverlapTestsMesh.cpp
    │   │           │       │   ├── GuRTree.cpp
    │   │           │       │   ├── GuRTree.h
    │   │           │       │   ├── GuRTreeQueries.cpp
    │   │           │       │   ├── GuSweepConvexTri.h
    │   │           │       │   ├── GuSweepMesh.h
    │   │           │       │   ├── GuSweepsMesh.cpp
    │   │           │       │   ├── GuTriangle32.h
    │   │           │       │   ├── GuTriangleCache.h
    │   │           │       │   ├── GuTriangleMeshBV4.cpp
    │   │           │       │   ├── GuTriangleMeshBV4.h
    │   │           │       │   ├── GuTriangleMesh.cpp
    │   │           │       │   ├── GuTriangleMesh.h
    │   │           │       │   ├── GuTriangleMeshRTree.cpp
    │   │           │       │   ├── GuTriangleMeshRTree.h
    │   │           │       │   └── GuTriangleVertexPointers.h
    │   │           │       ├── pcm
    │   │           │       │   ├── GuPCMContactBoxBox.cpp
    │   │           │       │   ├── GuPCMContactBoxConvex.cpp
    │   │           │       │   ├── GuPCMContactCapsuleBox.cpp
    │   │           │       │   ├── GuPCMContactCapsuleCapsule.cpp
    │   │           │       │   ├── GuPCMContactCapsuleConvex.cpp
    │   │           │       │   ├── GuPCMContactCapsuleHeightField.cpp
    │   │           │       │   ├── GuPCMContactCapsuleMesh.cpp
    │   │           │       │   ├── GuPCMContactConvexCommon.cpp
    │   │           │       │   ├── GuPCMContactConvexCommon.h
    │   │           │       │   ├── GuPCMContactConvexConvex.cpp
    │   │           │       │   ├── GuPCMContactConvexHeightField.cpp
    │   │           │       │   ├── GuPCMContactConvexMesh.cpp
    │   │           │       │   ├── GuPCMContactGenBoxConvex.cpp
    │   │           │       │   ├── GuPCMContactGen.h
    │   │           │       │   ├── GuPCMContactGenSphereCapsule.cpp
    │   │           │       │   ├── GuPCMContactGenUtil.h
    │   │           │       │   ├── GuPCMContactMeshCallback.h
    │   │           │       │   ├── GuPCMContactPlaneBox.cpp
    │   │           │       │   ├── GuPCMContactPlaneCapsule.cpp
    │   │           │       │   ├── GuPCMContactPlaneConvex.cpp
    │   │           │       │   ├── GuPCMContactSphereBox.cpp
    │   │           │       │   ├── GuPCMContactSphereCapsule.cpp
    │   │           │       │   ├── GuPCMContactSphereConvex.cpp
    │   │           │       │   ├── GuPCMContactSphereHeightField.cpp
    │   │           │       │   ├── GuPCMContactSphereMesh.cpp
    │   │           │       │   ├── GuPCMContactSpherePlane.cpp
    │   │           │       │   ├── GuPCMContactSphereSphere.cpp
    │   │           │       │   ├── GuPCMShapeConvex.cpp
    │   │           │       │   ├── GuPCMShapeConvex.h
    │   │           │       │   ├── GuPCMTriangleContactGen.cpp
    │   │           │       │   ├── GuPCMTriangleContactGen.h
    │   │           │       │   ├── GuPersistentContactManifold.cpp
    │   │           │       │   └── GuPersistentContactManifold.h
    │   │           │       └── sweep
    │   │           │           ├── GuSweepBoxBox.cpp
    │   │           │           ├── GuSweepBoxBox.h
    │   │           │           ├── GuSweepBoxSphere.cpp
    │   │           │           ├── GuSweepBoxSphere.h
    │   │           │           ├── GuSweepBoxTriangle_FeatureBased.cpp
    │   │           │           ├── GuSweepBoxTriangle_FeatureBased.h
    │   │           │           ├── GuSweepBoxTriangle_SAT.cpp
    │   │           │           ├── GuSweepBoxTriangle_SAT.h
    │   │           │           ├── GuSweepCapsuleBox.cpp
    │   │           │           ├── GuSweepCapsuleBox.h
    │   │           │           ├── GuSweepCapsuleCapsule.cpp
    │   │           │           ├── GuSweepCapsuleCapsule.h
    │   │           │           ├── GuSweepCapsuleTriangle.cpp
    │   │           │           ├── GuSweepCapsuleTriangle.h
    │   │           │           ├── GuSweepSphereCapsule.cpp
    │   │           │           ├── GuSweepSphereCapsule.h
    │   │           │           ├── GuSweepSphereSphere.cpp
    │   │           │           ├── GuSweepSphereSphere.h
    │   │           │           ├── GuSweepSphereTriangle.cpp
    │   │           │           ├── GuSweepSphereTriangle.h
    │   │           │           ├── GuSweepTriangleUtils.cpp
    │   │           │           └── GuSweepTriangleUtils.h
    │   │           ├── immediatemode
    │   │           │   └── src
    │   │           │       └── NpImmediateMode.cpp
    │   │           ├── lowlevel
    │   │           │   ├── api
    │   │           │   │   ├── include
    │   │           │   │   │   ├── PxsMaterialCore.h
    │   │           │   │   │   ├── PxsMaterialManager.h
    │   │           │   │   │   ├── PxvConfig.h
    │   │           │   │   │   ├── PxvDynamics.h
    │   │           │   │   │   ├── PxvGeometry.h
    │   │           │   │   │   ├── PxvGlobals.h
    │   │           │   │   │   ├── PxvManager.h
    │   │           │   │   │   └── PxvSimStats.h
    │   │           │   │   └── src
    │   │           │   │       └── px_globals.cpp
    │   │           │   ├── common
    │   │           │   │   ├── include
    │   │           │   │   │   ├── collision
    │   │           │   │   │   │   └── PxcContactMethodImpl.h
    │   │           │   │   │   ├── pipeline
    │   │           │   │   │   │   ├── PxcConstraintBlockStream.h
    │   │           │   │   │   │   ├── PxcContactCache.h
    │   │           │   │   │   │   ├── PxcMaterialMethodImpl.h
    │   │           │   │   │   │   ├── PxcNpBatch.h
    │   │           │   │   │   │   ├── PxcNpCache.h
    │   │           │   │   │   │   ├── PxcNpCacheStreamPair.h
    │   │           │   │   │   │   ├── PxcNpContactPrepShared.h
    │   │           │   │   │   │   ├── PxcNpMemBlockPool.h
    │   │           │   │   │   │   ├── PxcNpThreadContext.h
    │   │           │   │   │   │   └── PxcNpWorkUnit.h
    │   │           │   │   │   └── utils
    │   │           │   │   │       ├── PxcScratchAllocator.h
    │   │           │   │   │       └── PxcThreadCoherentCache.h
    │   │           │   │   └── src
    │   │           │   │       └── pipeline
    │   │           │   │           ├── PxcContactCache.cpp
    │   │           │   │           ├── PxcContactMethodImpl.cpp
    │   │           │   │           ├── PxcMaterialHeightField.cpp
    │   │           │   │           ├── PxcMaterialMesh.cpp
    │   │           │   │           ├── PxcMaterialMethodImpl.cpp
    │   │           │   │           ├── PxcMaterialShape.cpp
    │   │           │   │           ├── PxcNpBatch.cpp
    │   │           │   │           ├── PxcNpCacheStreamPair.cpp
    │   │           │   │           ├── PxcNpContactPrepShared.cpp
    │   │           │   │           ├── PxcNpMemBlockPool.cpp
    │   │           │   │           └── PxcNpThreadContext.cpp
    │   │           │   └── software
    │   │           │       ├── include
    │   │           │       │   ├── PxsBodySim.h
    │   │           │       │   ├── PxsCCD.h
    │   │           │       │   ├── PxsContactManager.h
    │   │           │       │   ├── PxsContactManagerState.h
    │   │           │       │   ├── PxsContext.h
    │   │           │       │   ├── PxsDefaultMemoryManager.h
    │   │           │       │   ├── PxsHeapMemoryAllocator.h
    │   │           │       │   ├── PxsIncrementalConstraintPartitioning.h
    │   │           │       │   ├── PxsIslandManagerTypes.h
    │   │           │       │   ├── PxsIslandNodeIndex.h
    │   │           │       │   ├── PxsIslandSim.h
    │   │           │       │   ├── PxsKernelWrangler.h
    │   │           │       │   ├── PxsMaterialCombiner.h
    │   │           │       │   ├── PxsMemoryManager.h
    │   │           │       │   ├── PxsNphaseImplementationContext.h
    │   │           │       │   ├── PxsRigidBody.h
    │   │           │       │   ├── PxsShapeSim.h
    │   │           │       │   ├── PxsSimpleIslandManager.h
    │   │           │       │   ├── PxsSimulationController.h
    │   │           │       │   ├── PxsTransformCache.h
    │   │           │       │   └── PxvNphaseImplementationContext.h
    │   │           │       └── src
    │   │           │           ├── PxsCCD.cpp
    │   │           │           ├── PxsContactManager.cpp
    │   │           │           ├── PxsContext.cpp
    │   │           │           ├── PxsDefaultMemoryManager.cpp
    │   │           │           ├── PxsIslandSim.cpp
    │   │           │           ├── PxsMaterialCombiner.cpp
    │   │           │           ├── PxsNphaseImplementationContext.cpp
    │   │           │           └── PxsSimpleIslandManager.cpp
    │   │           ├── lowlevelaabb
    │   │           │   ├── include
    │   │           │   │   ├── BpAABBManager.h
    │   │           │   │   ├── BpAABBManagerTasks.h
    │   │           │   │   ├── BpBroadPhase.h
    │   │           │   │   └── BpBroadPhaseUpdate.h
    │   │           │   └── src
    │   │           │       ├── BpAABBManager.cpp
    │   │           │       ├── BpBroadPhaseABP.cpp
    │   │           │       ├── BpBroadPhaseABP.h
    │   │           │       ├── BpBroadPhase.cpp
    │   │           │       ├── BpBroadPhaseMBPCommon.h
    │   │           │       ├── BpBroadPhaseMBP.cpp
    │   │           │       ├── BpBroadPhaseMBP.h
    │   │           │       ├── BpBroadPhaseSapAux.cpp
    │   │           │       ├── BpBroadPhaseSapAux.h
    │   │           │       ├── BpBroadPhaseSap.cpp
    │   │           │       ├── BpBroadPhaseSap.h
    │   │           │       ├── BpBroadPhaseShared.cpp
    │   │           │       ├── BpBroadPhaseShared.h
    │   │           │       ├── BpMBPTasks.cpp
    │   │           │       ├── BpMBPTasks.h
    │   │           │       ├── BpSAPTasks.cpp
    │   │           │       └── BpSAPTasks.h
    │   │           ├── lowleveldynamics
    │   │           │   ├── include
    │   │           │   │   ├── DyArticulationCore.h
    │   │           │   │   ├── DyArticulation.h
    │   │           │   │   ├── DyArticulationJointCore.h
    │   │           │   │   ├── DyConstraint.h
    │   │           │   │   ├── DyConstraintWriteBack.h
    │   │           │   │   ├── DyContext.h
    │   │           │   │   ├── DyFeatherstoneArticulation.h
    │   │           │   │   ├── DyFeatherstoneArticulationJointData.h
    │   │           │   │   ├── DyFeatherstoneArticulationUtils.h
    │   │           │   │   ├── DySleepingConfigulation.h
    │   │           │   │   ├── DyThresholdTable.h
    │   │           │   │   └── DyVArticulation.h
    │   │           │   └── src
    │   │           │       ├── DyArticulationContactPrep.cpp
    │   │           │       ├── DyArticulationContactPrep.h
    │   │           │       ├── DyArticulationContactPrepPF.cpp
    │   │           │       ├── DyArticulation.cpp
    │   │           │       ├── DyArticulationFnsDebug.h
    │   │           │       ├── DyArticulationFnsScalar.h
    │   │           │       ├── DyArticulationFnsSimd.h
    │   │           │       ├── DyArticulationHelper.cpp
    │   │           │       ├── DyArticulationHelper.h
    │   │           │       ├── DyArticulationPImpl.h
    │   │           │       ├── DyArticulationReference.h
    │   │           │       ├── DyArticulationScalar.cpp
    │   │           │       ├── DyArticulationScalar.h
    │   │           │       ├── DyArticulationSIMD.cpp
    │   │           │       ├── DyArticulationUtils.h
    │   │           │       ├── DyBodyCoreIntegrator.h
    │   │           │       ├── DyConstraintPartition.cpp
    │   │           │       ├── DyConstraintPartition.h
    │   │           │       ├── DyConstraintPrep.h
    │   │           │       ├── DyConstraintSetupBlock.cpp
    │   │           │       ├── DyConstraintSetup.cpp
    │   │           │       ├── DyContactPrep4.cpp
    │   │           │       ├── DyContactPrep4PF.cpp
    │   │           │       ├── DyContactPrep.cpp
    │   │           │       ├── DyContactPrep.h
    │   │           │       ├── DyContactPrepPF.cpp
    │   │           │       ├── DyContactPrepShared.h
    │   │           │       ├── DyContactReduction.h
    │   │           │       ├── DyCorrelationBuffer.h
    │   │           │       ├── DyDynamics.cpp
    │   │           │       ├── DyDynamics.h
    │   │           │       ├── DyFeatherstoneArticulation.cpp
    │   │           │       ├── DyFeatherstoneArticulationLink.h
    │   │           │       ├── DyFeatherstoneForwardDynamic.cpp
    │   │           │       ├── DyFeatherstoneInverseDynamic.cpp
    │   │           │       ├── DyFrictionCorrelation.cpp
    │   │           │       ├── DyFrictionPatch.h
    │   │           │       ├── DyFrictionPatchStreamPair.h
    │   │           │       ├── DyRigidBodyToSolverBody.cpp
    │   │           │       ├── DySolverBody.h
    │   │           │       ├── DySolverConstraint1D4.h
    │   │           │       ├── DySolverConstraint1D.h
    │   │           │       ├── DySolverConstraint1DStep.h
    │   │           │       ├── DySolverConstraintDesc.h
    │   │           │       ├── DySolverConstraintExtShared.h
    │   │           │       ├── DySolverConstraintsBlock.cpp
    │   │           │       ├── DySolverConstraints.cpp
    │   │           │       ├── DySolverConstraintsShared.h
    │   │           │       ├── DySolverConstraintTypes.h
    │   │           │       ├── DySolverContact4.h
    │   │           │       ├── DySolverContact.h
    │   │           │       ├── DySolverContactPF4.h
    │   │           │       ├── DySolverContactPF.h
    │   │           │       ├── DySolverContext.h
    │   │           │       ├── DySolverControl.cpp
    │   │           │       ├── DySolverControl.h
    │   │           │       ├── DySolverControlPF.cpp
    │   │           │       ├── DySolverControlPF.h
    │   │           │       ├── DySolverCore.h
    │   │           │       ├── DySolverExt.h
    │   │           │       ├── DySolverPFConstraintsBlock.cpp
    │   │           │       ├── DySolverPFConstraints.cpp
    │   │           │       ├── DySpatial.h
    │   │           │       ├── DyTGSContactPrepBlock.cpp
    │   │           │       ├── DyTGSContactPrep.cpp
    │   │           │       ├── DyTGSContactPrep.h
    │   │           │       ├── DyTGSDynamics.cpp
    │   │           │       ├── DyTGSDynamics.h
    │   │           │       ├── DyThreadContext.cpp
    │   │           │       ├── DyThreadContext.h
    │   │           │       └── DyThresholdTable.cpp
    │   │           ├── physx
    │   │           │   └── src
    │   │           │       ├── buffering
    │   │           │       │   ├── ScbActor.cpp
    │   │           │       │   ├── ScbActor.h
    │   │           │       │   ├── ScbAggregate.cpp
    │   │           │       │   ├── ScbAggregate.h
    │   │           │       │   ├── ScbArticulation.h
    │   │           │       │   ├── ScbArticulationJoint.h
    │   │           │       │   ├── ScbBase.cpp
    │   │           │       │   ├── ScbBase.h
    │   │           │       │   ├── ScbBody.h
    │   │           │       │   ├── ScbConstraint.h
    │   │           │       │   ├── ScbDefs.h
    │   │           │       │   ├── ScbMetaData.cpp
    │   │           │       │   ├── ScbNpDeps.h
    │   │           │       │   ├── ScbRigidObject.h
    │   │           │       │   ├── ScbRigidStatic.h
    │   │           │       │   ├── ScbSceneBuffer.h
    │   │           │       │   ├── ScbScene.cpp
    │   │           │       │   ├── ScbScene.h
    │   │           │       │   ├── ScbScenePvdClient.cpp
    │   │           │       │   ├── ScbScenePvdClient.h
    │   │           │       │   ├── ScbShape.cpp
    │   │           │       │   ├── ScbShape.h
    │   │           │       │   └── ScbType.h
    │   │           │       ├── device
    │   │           │       │   ├── linux
    │   │           │       │   │   └── PhysXIndicatorLinux.cpp
    │   │           │       │   ├── nvPhysXtoDrv.h
    │   │           │       │   ├── PhysXIndicator.h
    │   │           │       │   └── windows
    │   │           │       │       └── PhysXIndicatorWindows.cpp
    │   │           │       ├── gpu
    │   │           │       │   ├── PxGpu.cpp
    │   │           │       │   └── PxPhysXGpuModuleLoader.cpp
    │   │           │       ├── NpActor.cpp
    │   │           │       ├── NpActor.h
    │   │           │       ├── NpActorTemplate.h
    │   │           │       ├── NpAggregate.cpp
    │   │           │       ├── NpAggregate.h
    │   │           │       ├── NpArticulation.cpp
    │   │           │       ├── NpArticulation.h
    │   │           │       ├── NpArticulationJoint.cpp
    │   │           │       ├── NpArticulationJoint.h
    │   │           │       ├── NpArticulationJointReducedCoordinate.cpp
    │   │           │       ├── NpArticulationJointReducedCoordinate.h
    │   │           │       ├── NpArticulationLink.cpp
    │   │           │       ├── NpArticulationLink.h
    │   │           │       ├── NpArticulationReducedCoordinate.cpp
    │   │           │       ├── NpArticulationReducedCoordinate.h
    │   │           │       ├── NpArticulationTemplate.h
    │   │           │       ├── NpBatchQuery.cpp
    │   │           │       ├── NpBatchQuery.h
    │   │           │       ├── NpCast.h
    │   │           │       ├── NpConnector.h
    │   │           │       ├── NpConstraint.cpp
    │   │           │       ├── NpConstraint.h
    │   │           │       ├── NpFactory.cpp
    │   │           │       ├── NpFactory.h
    │   │           │       ├── NpMaterial.cpp
    │   │           │       ├── NpMaterial.h
    │   │           │       ├── NpMaterialManager.h
    │   │           │       ├── NpMetaData.cpp
    │   │           │       ├── NpPhysics.cpp
    │   │           │       ├── NpPhysics.h
    │   │           │       ├── NpPhysicsInsertionCallback.h
    │   │           │       ├── NpPtrTableStorageManager.h
    │   │           │       ├── NpPvdSceneQueryCollector.cpp
    │   │           │       ├── NpPvdSceneQueryCollector.h
    │   │           │       ├── NpQueryShared.h
    │   │           │       ├── NpReadCheck.cpp
    │   │           │       ├── NpReadCheck.h
    │   │           │       ├── NpRigidActorTemplate.h
    │   │           │       ├── NpRigidActorTemplateInternal.h
    │   │           │       ├── NpRigidBodyTemplate.h
    │   │           │       ├── NpRigidDynamic.cpp
    │   │           │       ├── NpRigidDynamic.h
    │   │           │       ├── NpRigidStatic.cpp
    │   │           │       ├── NpRigidStatic.h
    │   │           │       ├── NpSceneAccessor.h
    │   │           │       ├── NpScene.cpp
    │   │           │       ├── NpScene.h
    │   │           │       ├── NpSceneQueries.cpp
    │   │           │       ├── NpSceneQueries.h
    │   │           │       ├── NpSerializerAdapter.cpp
    │   │           │       ├── NpShape.cpp
    │   │           │       ├── NpShape.h
    │   │           │       ├── NpShapeManager.cpp
    │   │           │       ├── NpShapeManager.h
    │   │           │       ├── NpWriteCheck.cpp
    │   │           │       ├── NpWriteCheck.h
    │   │           │       ├── PvdMetaDataBindingData.h
    │   │           │       ├── PvdMetaDataPvdBinding.cpp
    │   │           │       ├── PvdMetaDataPvdBinding.h
    │   │           │       ├── PvdPhysicsClient.cpp
    │   │           │       ├── PvdPhysicsClient.h
    │   │           │       ├── PvdTypeNames.h
    │   │           │       └── windows
    │   │           │           └── NpWindowsDelayLoadHook.cpp
    │   │           ├── physxcharacterkinematic
    │   │           │   └── src
    │   │           │       ├── CctBoxController.cpp
    │   │           │       ├── CctBoxController.h
    │   │           │       ├── CctCapsuleController.cpp
    │   │           │       ├── CctCapsuleController.h
    │   │           │       ├── CctCharacterControllerCallbacks.cpp
    │   │           │       ├── CctCharacterController.cpp
    │   │           │       ├── CctCharacterController.h
    │   │           │       ├── CctCharacterControllerManager.cpp
    │   │           │       ├── CctCharacterControllerManager.h
    │   │           │       ├── CctController.cpp
    │   │           │       ├── CctController.h
    │   │           │       ├── CctInternalStructs.h
    │   │           │       ├── CctObstacleContext.cpp
    │   │           │       ├── CctObstacleContext.h
    │   │           │       ├── CctSweptBox.cpp
    │   │           │       ├── CctSweptBox.h
    │   │           │       ├── CctSweptCapsule.cpp
    │   │           │       ├── CctSweptCapsule.h
    │   │           │       ├── CctSweptVolume.cpp
    │   │           │       ├── CctSweptVolume.h
    │   │           │       └── CctUtils.h
    │   │           ├── physxcooking
    │   │           │   └── src
    │   │           │       ├── Adjacencies.cpp
    │   │           │       ├── Adjacencies.h
    │   │           │       ├── BVHStructureBuilder.cpp
    │   │           │       ├── BVHStructureBuilder.h
    │   │           │       ├── convex
    │   │           │       │   ├── BigConvexDataBuilder.cpp
    │   │           │       │   ├── BigConvexDataBuilder.h
    │   │           │       │   ├── ConvexHullBuilder.cpp
    │   │           │       │   ├── ConvexHullBuilder.h
    │   │           │       │   ├── ConvexHullLib.cpp
    │   │           │       │   ├── ConvexHullLib.h
    │   │           │       │   ├── ConvexHullUtils.cpp
    │   │           │       │   ├── ConvexHullUtils.h
    │   │           │       │   ├── ConvexMeshBuilder.cpp
    │   │           │       │   ├── ConvexMeshBuilder.h
    │   │           │       │   ├── ConvexPolygonsBuilder.cpp
    │   │           │       │   ├── ConvexPolygonsBuilder.h
    │   │           │       │   ├── QuickHullConvexHullLib.cpp
    │   │           │       │   ├── QuickHullConvexHullLib.h
    │   │           │       │   ├── VolumeIntegration.cpp
    │   │           │       │   └── VolumeIntegration.h
    │   │           │       ├── Cooking.cpp
    │   │           │       ├── Cooking.h
    │   │           │       ├── CookingUtils.cpp
    │   │           │       ├── CookingUtils.h
    │   │           │       ├── EdgeList.cpp
    │   │           │       ├── EdgeList.h
    │   │           │       ├── mesh
    │   │           │       │   ├── GrbTriangleMeshCooking.cpp
    │   │           │       │   ├── GrbTriangleMeshCooking.h
    │   │           │       │   ├── HeightFieldCooking.cpp
    │   │           │       │   ├── HeightFieldCooking.h
    │   │           │       │   ├── MeshBuilder.cpp
    │   │           │       │   ├── MeshBuilder.h
    │   │           │       │   ├── QuickSelect.h
    │   │           │       │   ├── RTreeCooking.cpp
    │   │           │       │   ├── RTreeCooking.h
    │   │           │       │   ├── TriangleMeshBuilder.cpp
    │   │           │       │   └── TriangleMeshBuilder.h
    │   │           │       ├── MeshCleaner.cpp
    │   │           │       ├── MeshCleaner.h
    │   │           │       ├── Quantizer.cpp
    │   │           │       ├── Quantizer.h
    │   │           │       └── windows
    │   │           │           └── WindowsCookingDelayLoadHook.cpp
    │   │           ├── physxextensions
    │   │           │   └── src
    │   │           │       ├── ExtBroadPhase.cpp
    │   │           │       ├── ExtCollection.cpp
    │   │           │       ├── ExtConstraintHelper.h
    │   │           │       ├── ExtContactJoint.cpp
    │   │           │       ├── ExtContactJoint.h
    │   │           │       ├── ExtConvexMeshExt.cpp
    │   │           │       ├── ExtCpuWorkerThread.cpp
    │   │           │       ├── ExtCpuWorkerThread.h
    │   │           │       ├── ExtD6Joint.cpp
    │   │           │       ├── ExtD6JointCreate.cpp
    │   │           │       ├── ExtD6Joint.h
    │   │           │       ├── ExtDefaultCpuDispatcher.cpp
    │   │           │       ├── ExtDefaultCpuDispatcher.h
    │   │           │       ├── ExtDefaultErrorCallback.cpp
    │   │           │       ├── ExtDefaultSimulationFilterShader.cpp
    │   │           │       ├── ExtDefaultStreams.cpp
    │   │           │       ├── ExtDistanceJoint.cpp
    │   │           │       ├── ExtDistanceJoint.h
    │   │           │       ├── ExtExtensions.cpp
    │   │           │       ├── ExtFixedJoint.cpp
    │   │           │       ├── ExtFixedJoint.h
    │   │           │       ├── ExtInertiaTensor.h
    │   │           │       ├── ExtJoint.cpp
    │   │           │       ├── ExtJointData.h
    │   │           │       ├── ExtJoint.h
    │   │           │       ├── ExtJointMetaDataExtensions.h
    │   │           │       ├── ExtMetaData.cpp
    │   │           │       ├── ExtPlatform.h
    │   │           │       ├── ExtPrismaticJoint.cpp
    │   │           │       ├── ExtPrismaticJoint.h
    │   │           │       ├── ExtPvd.cpp
    │   │           │       ├── ExtPvd.h
    │   │           │       ├── ExtPxStringTable.cpp
    │   │           │       ├── ExtRaycastCCD.cpp
    │   │           │       ├── ExtRevoluteJoint.cpp
    │   │           │       ├── ExtRevoluteJoint.h
    │   │           │       ├── ExtRigidActorExt.cpp
    │   │           │       ├── ExtRigidBodyExt.cpp
    │   │           │       ├── ExtSceneQueryExt.cpp
    │   │           │       ├── ExtSerialization.h
    │   │           │       ├── ExtSharedQueueEntryPool.h
    │   │           │       ├── ExtSimpleFactory.cpp
    │   │           │       ├── ExtSmoothNormals.cpp
    │   │           │       ├── ExtSphericalJoint.cpp
    │   │           │       ├── ExtSphericalJoint.h
    │   │           │       ├── ExtTaskQueueHelper.h
    │   │           │       ├── ExtTriangleMeshExt.cpp
    │   │           │       └── serialization
    │   │           │           ├── Binary
    │   │           │           │   ├── SnBinaryDeserialization.cpp
    │   │           │           │   ├── SnBinarySerialization.cpp
    │   │           │           │   ├── SnConvX_Align.cpp
    │   │           │           │   ├── SnConvX_Align.h
    │   │           │           │   ├── SnConvX_Common.h
    │   │           │           │   ├── SnConvX_Convert.cpp
    │   │           │           │   ├── SnConvX.cpp
    │   │           │           │   ├── SnConvX_Error.cpp
    │   │           │           │   ├── SnConvX.h
    │   │           │           │   ├── SnConvX_MetaData.cpp
    │   │           │           │   ├── SnConvX_MetaData.h
    │   │           │           │   ├── SnConvX_Output.cpp
    │   │           │           │   ├── SnConvX_Output.h
    │   │           │           │   ├── SnConvX_Union.cpp
    │   │           │           │   ├── SnConvX_Union.h
    │   │           │           │   ├── SnSerializationContext.cpp
    │   │           │           │   └── SnSerializationContext.h
    │   │           │           ├── File
    │   │           │           │   └── SnFile.h
    │   │           │           ├── SnSerialization.cpp
    │   │           │           ├── SnSerializationRegistry.cpp
    │   │           │           ├── SnSerializationRegistry.h
    │   │           │           ├── SnSerialUtils.cpp
    │   │           │           ├── SnSerialUtils.h
    │   │           │           └── Xml
    │   │           │               ├── SnJointRepXSerializer.cpp
    │   │           │               ├── SnJointRepXSerializer.h
    │   │           │               ├── SnPxStreamOperators.h
    │   │           │               ├── SnRepX1_0Defaults.h
    │   │           │               ├── SnRepX3_1Defaults.h
    │   │           │               ├── SnRepX3_2Defaults.h
    │   │           │               ├── SnRepXCollection.h
    │   │           │               ├── SnRepXCoreSerializer.cpp
    │   │           │               ├── SnRepXCoreSerializer.h
    │   │           │               ├── SnRepXSerializerImpl.h
    │   │           │               ├── SnRepXUpgrader.cpp
    │   │           │               ├── SnRepXUpgrader.h
    │   │           │               ├── SnSimpleXmlWriter.h
    │   │           │               ├── SnXmlDeserializer.h
    │   │           │               ├── SnXmlImpl.h
    │   │           │               ├── SnXmlMemoryAllocator.h
    │   │           │               ├── SnXmlMemoryPool.h
    │   │           │               ├── SnXmlMemoryPoolStreams.h
    │   │           │               ├── SnXmlReader.h
    │   │           │               ├── SnXmlSerialization.cpp
    │   │           │               ├── SnXmlSerializer.h
    │   │           │               ├── SnXmlSimpleXmlWriter.h
    │   │           │               ├── SnXmlStringToType.h
    │   │           │               ├── SnXmlVisitorReader.h
    │   │           │               ├── SnXmlVisitorWriter.h
    │   │           │               └── SnXmlWriter.h
    │   │           ├── physxgpu
    │   │           │   └── include
    │   │           │       └── PxPhysXGpu.h
    │   │           ├── physxmetadata
    │   │           │   ├── core
    │   │           │   │   ├── include
    │   │           │   │   │   ├── PvdMetaDataDefineProperties.h
    │   │           │   │   │   ├── PvdMetaDataExtensions.h
    │   │           │   │   │   ├── PvdMetaDataPropertyVisitor.h
    │   │           │   │   │   ├── PxAutoGeneratedMetaDataObjectNames.h
    │   │           │   │   │   ├── PxAutoGeneratedMetaDataObjects.h
    │   │           │   │   │   ├── PxMetaDataCompare.h
    │   │           │   │   │   ├── PxMetaDataCppPrefix.h
    │   │           │   │   │   ├── PxMetaDataObjects.h
    │   │           │   │   │   └── RepXMetaDataPropertyVisitor.h
    │   │           │   │   └── src
    │   │           │   │       ├── PxAutoGeneratedMetaDataObjects.cpp
    │   │           │   │       └── PxMetaDataObjects.cpp
    │   │           │   └── extensions
    │   │           │       ├── include
    │   │           │       │   ├── PxExtensionAutoGeneratedMetaDataObjectNames.h
    │   │           │       │   ├── PxExtensionAutoGeneratedMetaDataObjects.h
    │   │           │       │   └── PxExtensionMetaDataObjects.h
    │   │           │       └── src
    │   │           │           └── PxExtensionAutoGeneratedMetaDataObjects.cpp
    │   │           ├── physxvehicle
    │   │           │   └── src
    │   │           │       ├── physxmetadata
    │   │           │       │   ├── include
    │   │           │       │   │   ├── PxVehicleAutoGeneratedMetaDataObjectNames.h
    │   │           │       │   │   ├── PxVehicleAutoGeneratedMetaDataObjects.h
    │   │           │       │   │   └── PxVehicleMetaDataObjects.h
    │   │           │       │   └── src
    │   │           │       │       ├── PxVehicleAutoGeneratedMetaDataObjects.cpp
    │   │           │       │       └── PxVehicleMetaDataObjects.cpp
    │   │           │       ├── PxVehicleComponents.cpp
    │   │           │       ├── PxVehicleDefaults.h
    │   │           │       ├── PxVehicleDrive4W.cpp
    │   │           │       ├── PxVehicleDrive.cpp
    │   │           │       ├── PxVehicleDriveNW.cpp
    │   │           │       ├── PxVehicleDriveTank.cpp
    │   │           │       ├── PxVehicleLinearMath.h
    │   │           │       ├── PxVehicleMetaData.cpp
    │   │           │       ├── PxVehicleNoDrive.cpp
    │   │           │       ├── PxVehicleSDK.cpp
    │   │           │       ├── PxVehicleSerialization.cpp
    │   │           │       ├── PxVehicleSerialization.h
    │   │           │       ├── PxVehicleSuspLimitConstraintShader.h
    │   │           │       ├── PxVehicleSuspWheelTire4.cpp
    │   │           │       ├── PxVehicleSuspWheelTire4.h
    │   │           │       ├── PxVehicleTireFriction.cpp
    │   │           │       ├── PxVehicleUpdate.cpp
    │   │           │       ├── PxVehicleWheels.cpp
    │   │           │       ├── VehicleUtilControl.cpp
    │   │           │       ├── VehicleUtilSetup.cpp
    │   │           │       └── VehicleUtilTelemetry.cpp
    │   │           ├── pvd
    │   │           │   ├── include
    │   │           │   │   ├── PsPvd.h
    │   │           │   │   ├── PxProfileAllocatorWrapper.h
    │   │           │   │   ├── PxPvdClient.h
    │   │           │   │   ├── PxPvdDataStream.h
    │   │           │   │   ├── PxPvdDataStreamHelpers.h
    │   │           │   │   ├── PxPvdErrorCodes.h
    │   │           │   │   ├── PxPvdObjectModelBaseTypes.h
    │   │           │   │   ├── PxPvdRenderBuffer.h
    │   │           │   │   └── PxPvdUserRenderer.h
    │   │           │   └── src
    │   │           │       ├── PxProfileContextProvider.h
    │   │           │       ├── PxProfileContextProviderImpl.h
    │   │           │       ├── PxProfileDataBuffer.h
    │   │           │       ├── PxProfileDataParsing.h
    │   │           │       ├── PxProfileEventBufferAtomic.h
    │   │           │       ├── PxProfileEventBufferClient.h
    │   │           │       ├── PxProfileEventBufferClientManager.h
    │   │           │       ├── PxProfileEventBuffer.h
    │   │           │       ├── PxProfileEventId.h
    │   │           │       ├── PxProfileEventImpl.cpp
    │   │           │       ├── PxProfileEventMutex.h
    │   │           │       ├── PxProfileEventNames.h
    │   │           │       ├── PxProfileEventSender.h
    │   │           │       ├── PxProfileEventSerialization.h
    │   │           │       ├── PxProfileEvents.h
    │   │           │       ├── PxProfileMemoryBuffer.h
    │   │           │       ├── PxProfileMemoryEventBuffer.h
    │   │           │       ├── PxProfileMemoryEvents.h
    │   │           │       ├── PxProfileMemory.h
    │   │           │       ├── PxProfileScopedEvent.h
    │   │           │       ├── PxProfileScopedMutexLock.h
    │   │           │       ├── PxProfileZoneImpl.h
    │   │           │       ├── PxProfileZoneManager.h
    │   │           │       ├── PxProfileZoneManagerImpl.h
    │   │           │       ├── PxPvdBits.h
    │   │           │       ├── PxPvdByteStreams.h
    │   │           │       ├── PxPvdCommStreamEvents.h
    │   │           │       ├── PxPvdCommStreamEventSink.h
    │   │           │       ├── PxPvdCommStreamTypes.h
    │   │           │       ├── PxPvd.cpp
    │   │           │       ├── PxPvdDataStream.cpp
    │   │           │       ├── PxPvdDefaultFileTransport.cpp
    │   │           │       ├── PxPvdDefaultFileTransport.h
    │   │           │       ├── PxPvdDefaultSocketTransport.cpp
    │   │           │       ├── PxPvdDefaultSocketTransport.h
    │   │           │       ├── PxPvdFoundation.h
    │   │           │       ├── PxPvdImpl.cpp
    │   │           │       ├── PxPvdImpl.h
    │   │           │       ├── PxPvdInternalByteStreams.h
    │   │           │       ├── PxPvdMarshalling.h
    │   │           │       ├── PxPvdMemClient.cpp
    │   │           │       ├── PxPvdMemClient.h
    │   │           │       ├── PxPvdObjectModelInternalTypeDefs.h
    │   │           │       ├── PxPvdObjectModelInternalTypes.h
    │   │           │       ├── PxPvdObjectModelMetaData.cpp
    │   │           │       ├── PxPvdObjectModelMetaData.h
    │   │           │       ├── PxPvdObjectRegistrar.cpp
    │   │           │       ├── PxPvdObjectRegistrar.h
    │   │           │       ├── PxPvdProfileZoneClient.cpp
    │   │           │       ├── PxPvdProfileZoneClient.h
    │   │           │       ├── PxPvdProfileZone.h
    │   │           │       ├── PxPvdUserRenderer.cpp
    │   │           │       ├── PxPvdUserRenderImpl.h
    │   │           │       └── PxPvdUserRenderTypes.h
    │   │           ├── scenequery
    │   │           │   ├── include
    │   │           │   │   ├── SqPruner.h
    │   │           │   │   ├── SqPrunerMergeData.h
    │   │           │   │   ├── SqPruningStructure.h
    │   │           │   │   └── SqSceneQueryManager.h
    │   │           │   └── src
    │   │           │       ├── SqAABBPruner.cpp
    │   │           │       ├── SqAABBPruner.h
    │   │           │       ├── SqAABBTree.cpp
    │   │           │       ├── SqAABBTree.h
    │   │           │       ├── SqAABBTreeUpdateMap.cpp
    │   │           │       ├── SqAABBTreeUpdateMap.h
    │   │           │       ├── SqBounds.cpp
    │   │           │       ├── SqBounds.h
    │   │           │       ├── SqBucketPruner.cpp
    │   │           │       ├── SqBucketPruner.h
    │   │           │       ├── SqCompoundPruner.cpp
    │   │           │       ├── SqCompoundPruner.h
    │   │           │       ├── SqCompoundPruningPool.cpp
    │   │           │       ├── SqCompoundPruningPool.h
    │   │           │       ├── SqExtendedBucketPruner.cpp
    │   │           │       ├── SqExtendedBucketPruner.h
    │   │           │       ├── SqIncrementalAABBPrunerCore.cpp
    │   │           │       ├── SqIncrementalAABBPrunerCore.h
    │   │           │       ├── SqIncrementalAABBPruner.cpp
    │   │           │       ├── SqIncrementalAABBPruner.h
    │   │           │       ├── SqIncrementalAABBTree.cpp
    │   │           │       ├── SqIncrementalAABBTree.h
    │   │           │       ├── SqMetaData.cpp
    │   │           │       ├── SqPruningPool.cpp
    │   │           │       ├── SqPruningPool.h
    │   │           │       ├── SqPruningStructure.cpp
    │   │           │       ├── SqSceneQueryManager.cpp
    │   │           │       └── SqTypedef.h
    │   │           ├── simulationcontroller
    │   │           │   ├── include
    │   │           │   │   ├── ScActorCore.h
    │   │           │   │   ├── ScArticulationCore.h
    │   │           │   │   ├── ScArticulationJointCore.h
    │   │           │   │   ├── ScBodyCore.h
    │   │           │   │   ├── ScConstraintCore.h
    │   │           │   │   ├── ScIterators.h
    │   │           │   │   ├── ScMaterialCore.h
    │   │           │   │   ├── ScPhysics.h
    │   │           │   │   ├── ScRigidCore.h
    │   │           │   │   ├── ScScene.h
    │   │           │   │   ├── ScShapeCore.h
    │   │           │   │   └── ScStaticCore.h
    │   │           │   └── src
    │   │           │       ├── ScActorCore.cpp
    │   │           │       ├── ScActorPair.h
    │   │           │       ├── ScActorSim.cpp
    │   │           │       ├── ScActorSim.h
    │   │           │       ├── ScArticulationCore.cpp
    │   │           │       ├── ScArticulationJointCore.cpp
    │   │           │       ├── ScArticulationJointSim.cpp
    │   │           │       ├── ScArticulationJointSim.h
    │   │           │       ├── ScArticulationSim.cpp
    │   │           │       ├── ScArticulationSim.h
    │   │           │       ├── ScBodyCore.cpp
    │   │           │       ├── ScBodySim.cpp
    │   │           │       ├── ScBodySim.h
    │   │           │       ├── ScClient.h
    │   │           │       ├── ScConstraintCore.cpp
    │   │           │       ├── ScConstraintGroupNode.cpp
    │   │           │       ├── ScConstraintGroupNode.h
    │   │           │       ├── ScConstraintInteraction.cpp
    │   │           │       ├── ScConstraintInteraction.h
    │   │           │       ├── ScConstraintProjectionManager.cpp
    │   │           │       ├── ScConstraintProjectionManager.h
    │   │           │       ├── ScConstraintProjectionTree.cpp
    │   │           │       ├── ScConstraintProjectionTree.h
    │   │           │       ├── ScConstraintSim.cpp
    │   │           │       ├── ScConstraintSim.h
    │   │           │       ├── ScContactReportBuffer.h
    │   │           │       ├── ScContactStream.h
    │   │           │       ├── ScElementInteractionMarker.cpp
    │   │           │       ├── ScElementInteractionMarker.h
    │   │           │       ├── ScElementSim.cpp
    │   │           │       ├── ScElementSim.h
    │   │           │       ├── ScElementSimInteraction.h
    │   │           │       ├── ScInteraction.cpp
    │   │           │       ├── ScInteractionFlags.h
    │   │           │       ├── ScInteraction.h
    │   │           │       ├── ScIterators.cpp
    │   │           │       ├── ScMetaData.cpp
    │   │           │       ├── ScNPhaseCore.cpp
    │   │           │       ├── ScNPhaseCore.h
    │   │           │       ├── ScObjectIDTracker.h
    │   │           │       ├── ScPhysics.cpp
    │   │           │       ├── ScRigidCore.cpp
    │   │           │       ├── ScRigidSim.cpp
    │   │           │       ├── ScRigidSim.h
    │   │           │       ├── ScScene.cpp
    │   │           │       ├── ScShapeCore.cpp
    │   │           │       ├── ScShapeInteraction.cpp
    │   │           │       ├── ScShapeInteraction.h
    │   │           │       ├── ScShapeSim.cpp
    │   │           │       ├── ScShapeSim.h
    │   │           │       ├── ScSimStateData.h
    │   │           │       ├── ScSimStats.cpp
    │   │           │       ├── ScSimStats.h
    │   │           │       ├── ScSimulationController.cpp
    │   │           │       ├── ScSimulationController.h
    │   │           │       ├── ScSqBoundsManager.cpp
    │   │           │       ├── ScSqBoundsManager.h
    │   │           │       ├── ScStaticCore.cpp
    │   │           │       ├── ScStaticSim.h
    │   │           │       ├── ScTriggerInteraction.cpp
    │   │           │       ├── ScTriggerInteraction.h
    │   │           │       └── ScTriggerPairs.h
    │   │           └── task
    │   │               └── src
    │   │                   └── TaskManager.cpp
    │   ├── CMakeLists.txt
    │   ├── helpers
    │   │   ├── CMakeLists.txt
    │   │   ├── qcapsulegeometry.cpp
    │   │   └── qcapsulegeometry_p.h
    │   └── quick3dphysics
    │       ├── CMakeLists.txt
    │       ├── designer
    │       │   ├── BoxShapeSection.qml
    │       │   ├── BoxShapeSpecifics.qml
    │       │   ├── CapsuleShapeSection.qml
    │       │   ├── CapsuleShapeSpecifics.qml
    │       │   ├── CharacterControllerSection.qml
    │       │   ├── CharacterControllerSpecifics.qml
    │       │   ├── CMakeLists.txt
    │       │   ├── CollisionShapeSection.qml
    │       │   ├── ConvexMeshShapeSection.qml
    │       │   ├── ConvexMeshShapeSpecifics.qml
    │       │   ├── DynamicRigidBodySection.qml
    │       │   ├── DynamicRigidBodySpecifics.qml
    │       │   ├── HeightFieldShapeSection.qml
    │       │   ├── HeightFieldShapeSpecifics.qml
    │       │   ├── images
    │       │   │   ├── boxshape16.png
    │       │   │   ├── boxshape@2x.png
    │       │   │   ├── boxshape.png
    │       │   │   ├── capsuleshape16.png
    │       │   │   ├── capsuleshape@2x.png
    │       │   │   ├── capsuleshape.png
    │       │   │   ├── charactercontroller16.png
    │       │   │   ├── charactercontroller@2x.png
    │       │   │   ├── charactercontroller.png
    │       │   │   ├── CMakeLists.txt
    │       │   │   ├── convexmeshshape16.png
    │       │   │   ├── convexmeshshape@2x.png
    │       │   │   ├── convexmeshshape.png
    │       │   │   ├── dynamicrigidbody16.png
    │       │   │   ├── dynamicrigidbody@2x.png
    │       │   │   ├── dynamicrigidbody.png
    │       │   │   ├── heightfieldshape16.png
    │       │   │   ├── heightfieldshape@2x.png
    │       │   │   ├── heightfieldshape.png
    │       │   │   ├── physicsmaterial16.png
    │       │   │   ├── physicsmaterial@2x.png
    │       │   │   ├── physicsmaterial.png
    │       │   │   ├── physicsworld16.png
    │       │   │   ├── physicsworld@2x.png
    │       │   │   ├── physicsworld.png
    │       │   │   ├── planeshape16.png
    │       │   │   ├── planeshape@2x.png
    │       │   │   ├── planeshape.png
    │       │   │   ├── sphereshape16.png
    │       │   │   ├── sphereshape@2x.png
    │       │   │   ├── sphereshape.png
    │       │   │   ├── staticrigidbody16.png
    │       │   │   ├── staticrigidbody@2x.png
    │       │   │   ├── staticrigidbody.png
    │       │   │   ├── trianglemeshshape16.png
    │       │   │   ├── trianglemeshshape@2x.png
    │       │   │   ├── trianglemeshshape.png
    │       │   │   ├── triggerbody16.png
    │       │   │   ├── triggerbody@2x.png
    │       │   │   └── triggerbody.png
    │       │   ├── NodeSection.qml
    │       │   ├── PhysicsBodySection.qml
    │       │   ├── PhysicsMaterialSection.qml
    │       │   ├── PhysicsMaterialSpecifics.qml
    │       │   ├── physics.metainfo
    │       │   ├── PhysicsNodeSection.qml
    │       │   ├── PhysicsWorldSection.qml
    │       │   ├── PhysicsWorldSpecifics.qml
    │       │   ├── PlaneShapeSpecifics.qml
    │       │   ├── SphereShapeSection.qml
    │       │   ├── SphereShapeSpecifics.qml
    │       │   ├── StaticRigidBodySpecifics.qml
    │       │   ├── TriangleMeshShapeSection.qml
    │       │   ├── TriangleMeshShapeSpecifics.qml
    │       │   └── TriggerBodySpecifics.qml
    │       ├── doc
    │       │   ├── images
    │       │   │   └── physics.jpg
    │       │   ├── qtquick3dphysics.qdocconf
    │       │   └── src
    │       │       ├── qtquick3dphysics-changes-6-5.qdoc
    │       │       ├── qtquick3dphysics-cooking.qdoc
    │       │       ├── qtquick3dphysics-examples.qdoc
    │       │       ├── qtquick3dphysics-index.qdoc
    │       │       ├── qtquick3dphysics-qmlmodule.qdoc
    │       │       ├── qtquick3dphysics-shapes-bodies.qdoc
    │       │       └── qtquick3dphysics-units.qdoc
    │       ├── physxnode
    │       │   ├── qabstractphysxnode.cpp
    │       │   ├── qabstractphysxnode_p.h
    │       │   ├── qphysxactorbody.cpp
    │       │   ├── qphysxactorbody_p.h
    │       │   ├── qphysxcharactercontroller.cpp
    │       │   ├── qphysxcharactercontroller_p.h
    │       │   ├── qphysxdynamicbody.cpp
    │       │   ├── qphysxdynamicbody_p.h
    │       │   ├── qphysxrigidbody.cpp
    │       │   ├── qphysxrigidbody_p.h
    │       │   ├── qphysxstaticbody.cpp
    │       │   ├── qphysxstaticbody_p.h
    │       │   ├── qphysxtriggerbody.cpp
    │       │   ├── qphysxtriggerbody_p.h
    │       │   ├── qphysxworld.cpp
    │       │   └── qphysxworld_p.h
    │       ├── plugin.cpp
    │       ├── qabstractcollisionshape.cpp
    │       ├── qabstractcollisionshape_p.h
    │       ├── qabstractphysicsbody.cpp
    │       ├── qabstractphysicsbody_p.h
    │       ├── qabstractphysicsnode.cpp
    │       ├── qabstractphysicsnode_p.h
    │       ├── qboxshape.cpp
    │       ├── qboxshape_p.h
    │       ├── qcacheutils.cpp
    │       ├── qcacheutils_p.h
    │       ├── qcapsuleshape.cpp
    │       ├── qcapsuleshape_p.h
    │       ├── qcharactercontroller.cpp
    │       ├── qcharactercontroller_p.h
    │       ├── qcollisiondebugmeshbuilder.cpp
    │       ├── qcollisiondebugmeshbuilder_p.h
    │       ├── qconvexmeshshape.cpp
    │       ├── qconvexmeshshape_p.h
    │       ├── qdebugdrawhelper.cpp
    │       ├── qdebugdrawhelper_p.h
    │       ├── qdynamicrigidbody.cpp
    │       ├── qdynamicrigidbody_p.h
    │       ├── qheightfieldshape.cpp
    │       ├── qheightfieldshape_p.h
    │       ├── qmeshshape.cpp
    │       ├── qmeshshape_p.h
    │       ├── qphysicscommands.cpp
    │       ├── qphysicscommands_p.h
    │       ├── qphysicsmaterial.cpp
    │       ├── qphysicsmaterial_p.h
    │       ├── qphysicsmeshutils_p_p.h
    │       ├── qphysicsutils_p.h
    │       ├── qphysicsworld.cpp
    │       ├── qphysicsworld_p.h
    │       ├── qplaneshape.cpp
    │       ├── qplaneshape_p.h
    │       ├── qsphereshape.cpp
    │       ├── qsphereshape_p.h
    │       ├── qstaticphysxobjects.cpp
    │       ├── qstaticphysxobjects_p.h
    │       ├── qstaticrigidbody.cpp
    │       ├── qstaticrigidbody_p.h
    │       ├── qtquick3dphysicsglobal.h
    │       ├── qtquick3dphysicsglobal_p.h
    │       ├── qtrianglemeshshape.cpp
    │       ├── qtrianglemeshshape_p.h
    │       ├── qtriggerbody.cpp
    │       └── qtriggerbody_p.h
    ├── tests
    │   ├── auto
    │   │   ├── callback
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── PlaneScene.qml
    │   │   │   ├── tst_callback.cpp
    │   │   │   ├── tst_callback.qml
    │   │   │   └── tst_callback_report.qml
    │   │   ├── callback_create_delete_node
    │   │   │   ├── Box.qml
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── tst_callback_create_delete_node.cpp
    │   │   │   └── tst_callback_create_delete_node.qml
    │   │   ├── changescene
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── ImpellerScene.qml
    │   │   │   ├── tst_changescene.cpp
    │   │   │   └── tst_changescene.qml
    │   │   ├── character
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── tst_character.cpp
    │   │   │   └── tst_character.qml
    │   │   ├── character_remove
    │   │   │   ├── Character.qml
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── tst_character_remove.cpp
    │   │   │   └── tst_character_remove.qml
    │   │   ├── character_resize
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── tst_character_resize.cpp
    │   │   │   └── tst_character_resize.qml
    │   │   ├── CMakeLists.txt
    │   │   ├── cooked
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── data
    │   │   │   │   ├── hf.cooked.hf
    │   │   │   │   ├── tetrahedron.cooked.cvx
    │   │   │   │   ├── tetrahedron.cooked.tri
    │   │   │   │   └── tst_cooked.qml
    │   │   │   └── tst_cooked.cpp
    │   │   ├── enable_disable
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── tst_enable_disable.cpp
    │   │   │   └── tst_enable_disable.qml
    │   │   ├── filtering
    │   │   │   ├── BoxesScene.qml
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── tst_filtering.cpp
    │   │   │   └── tst_filtering.qml
    │   │   ├── geometry
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── examplegeometry.cpp
    │   │   │   ├── examplegeometry.h
    │   │   │   ├── tst_geometry.cpp
    │   │   │   └── tst_geometry.qml
    │   │   ├── geometry_readd
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── examplegeometry.cpp
    │   │   │   ├── examplegeometry.h
    │   │   │   ├── tst_geometry_readd.cpp
    │   │   │   └── tst_geometry_readd.qml
    │   │   ├── geometry_source
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── data
    │   │   │   │   └── tetrahedron.cooked.tri
    │   │   │   ├── examplegeometry.cpp
    │   │   │   ├── examplegeometry.h
    │   │   │   ├── tst_geometry_source.cpp
    │   │   │   └── tst_geometry_source.qml
    │   │   ├── geometry_update
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── tilegeometry.cpp
    │   │   │   ├── tilegeometry.h
    │   │   │   ├── tst_geometry_update.cpp
    │   │   │   └── tst_geometry_update.qml
    │   │   ├── heightfield
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── data
    │   │   │   │   └── hf.png
    │   │   │   ├── tst_heightfield.cpp
    │   │   │   └── tst_heightfield.qml
    │   │   ├── heightfield_readd
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── data
    │   │   │   │   └── hf.png
    │   │   │   ├── tst_heightfield_readd.cpp
    │   │   │   └── tst_heightfield_readd.qml
    │   │   ├── invalidscene
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── EmptyView.qml
    │   │   │   ├── ImpellerScene.qml
    │   │   │   ├── tst_invalidscene.cpp
    │   │   │   └── tst_invalidscene.qml
    │   │   ├── multiscene
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── ImpellerScene.qml
    │   │   │   ├── tst_multiscene.cpp
    │   │   │   └── tst_multiscene.qml
    │   │   ├── physicsscene
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── data
    │   │   │   │   ├── hf.png
    │   │   │   │   ├── TestCube.qml
    │   │   │   │   └── tst_physicsscene.qml
    │   │   │   └── tst_physicsscene.cpp
    │   │   └── shared
    │   │       └── util.h
    │   ├── baseline
    │   │   ├── CMakeLists.txt
    │   │   ├── data
    │   │   │   ├── cloth-heightmap.png
    │   │   │   ├── cloth-heightmap-small.png
    │   │   │   ├── DebugDrawShapes.qml
    │   │   │   ├── DebugDrawSharedShapes.qml
    │   │   │   ├── HeightfieldChangeImageSource.qml
    │   │   │   ├── HeightfieldChangeSource.qml
    │   │   │   ├── Ignore
    │   │   │   ├── RemoveCollisionShapes.qml
    │   │   │   ├── ScaledPosition.qml
    │   │   │   └── UpdateScaleHeightfield.qml
    │   │   ├── scenegrabber
    │   │   │   ├── CMakeLists.txt
    │   │   │   └── main.cpp
    │   │   ├── scenegraph
    │   │   │   ├── CMakeLists.txt
    │   │   │   └── tst_baseline_quick3dphysics.cpp
    │   │   └── shared
    │   │       ├── baselineprotocol.cpp
    │   │       ├── baselineprotocol.h
    │   │       ├── baselineprotocol.pri
    │   │       ├── lookup3.cpp
    │   │       ├── paintcommands.cpp
    │   │       ├── paintcommands.h
    │   │       ├── qbaselinetest.cpp
    │   │       ├── qbaselinetest.h
    │   │       ├── qbaselinetest.pri
    │   │       ├── qwidgetbaselinetest.cpp
    │   │       └── qwidgetbaselinetest.h
    │   ├── CMakeLists.txt
    │   └── manual
    │       ├── charactercontroller
    │       │   ├── CMakeLists.txt
    │       │   ├── main.cpp
    │       │   ├── main.qml
    │       │   ├── maps
    │       │   │   └── OpenfootageNET_lowerAustria01-512.hdr
    │       │   ├── meshes
    │       │   │   ├── room.mesh
    │       │   │   └── stairs.mesh
    │       │   └── Wasd.qml
    │       ├── CMakeLists.txt
    │       ├── convexmesh
    │       │   ├── CMakeLists.txt
    │       │   ├── main.cpp
    │       │   ├── main.qml
    │       │   ├── maps
    │       │   │   └── heightfield.png
    │       │   ├── meshes
    │       │   │   ├── field.mesh
    │       │   │   ├── newConvexTorus.mesh
    │       │   │   ├── newTorus.mesh
    │       │   │   └── test.mesh
    │       │   └── qt_logo_rect.png
    │       ├── friction
    │       │   ├── CMakeLists.txt
    │       │   ├── main.cpp
    │       │   └── main.qml
    │       ├── kinematictree
    │       │   ├── CMakeLists.txt
    │       │   ├── main.cpp
    │       │   └── main.qml
    │       ├── scaling
    │       │   ├── CMakeLists.txt
    │       │   ├── main.cpp
    │       │   └── main.qml
    │       └── spawn
    │           ├── box.qml
    │           ├── CMakeLists.txt
    │           ├── main.cpp
    │           ├── main.qml
    │           └── sphere.qml
    └── tools
        ├── CMakeLists.txt
        └── cooker
            ├── CMakeLists.txt
            └── main.cpp

223 directories, 1650 files
