src
├── Cargo-rav1e-0.7.1.lock -> /home/felix/packages/rav1e/Cargo-rav1e-0.7.1.lock
└── rav1e
    ├── benches
    │   ├── bench.rs
    │   ├── dist.rs
    │   ├── mc.rs
    │   ├── plane.rs
    │   ├── predict.rs
    │   ├── rdo.rs
    │   └── transform.rs
    ├── build.rs
    ├── Cargo.lock
    ├── Cargo.toml
    ├── cbindgen.toml
    ├── CHANGELOG.md
    ├── clippy.toml
    ├── CONTRIBUTING.md
    ├── cross
    │   ├── Dockerfile.libs
    │   └── entrypoint-build-libs.sh
    ├── doc
    │   ├── AOM_ANALYZER.md
    │   ├── CODING_STYLE.md
    │   ├── FRAME_TYPE_SELECTION.md
    │   ├── GLOSSARY.md
    │   ├── inter_rdo.svg
    │   ├── intra_rdo.svg
    │   ├── PROFILING.md
    │   ├── QUALITY_&_SPEED_FEATURES.md
    │   ├── quantizer-weight-analysis.ipynb
    │   ├── RDO.md
    │   ├── README.md
    │   ├── regress_log-bitrate_wrt_log-quantizer.ipynb
    │   ├── structure.drawio
    │   ├── STRUCTURE.md
    │   ├── structure.png
    │   ├── tile_group.svg
    │   └── TILE_ON_FRAME_BOUNDARY.md
    ├── examples
    │   └── simple_encoding.rs
    ├── fuzz
    │   ├── Cargo.toml
    │   └── fuzz_targets
    │       ├── construct_context.rs
    │       ├── encode_decode_hbd.rs
    │       ├── encode_decode.rs
    │       └── encode.rs
    ├── ivf
    │   ├── Cargo.toml
    │   ├── CHANGELOG.md
    │   ├── LICENSE
    │   └── src
    │       └── lib.rs
    ├── LICENSE
    ├── license_template.txt
    ├── PATENTS
    ├── README.md
    ├── renovate.json
    ├── rustfmt.toml
    ├── src
    │   ├── activity.rs
    │   ├── api
    │   │   ├── channel
    │   │   │   ├── by_gop.rs
    │   │   │   ├── data.rs
    │   │   │   └── mod.rs
    │   │   ├── color.rs
    │   │   ├── config
    │   │   │   ├── encoder.rs
    │   │   │   ├── mod.rs
    │   │   │   ├── rate.rs
    │   │   │   └── speedsettings.rs
    │   │   ├── context.rs
    │   │   ├── internal.rs
    │   │   ├── lookahead.rs
    │   │   ├── mod.rs
    │   │   ├── test.rs
    │   │   └── util.rs
    │   ├── arm
    │   │   ├── 32
    │   │   │   ├── cdef16.S
    │   │   │   ├── cdef.S
    │   │   │   ├── cdef_tmpl.S
    │   │   │   ├── ipred16.S
    │   │   │   ├── ipred.S
    │   │   │   ├── itx16.S
    │   │   │   ├── itx.S
    │   │   │   ├── loopfilter16.S
    │   │   │   ├── loopfilter.S
    │   │   │   ├── looprestoration16.S
    │   │   │   ├── looprestoration_common.S
    │   │   │   ├── looprestoration.S
    │   │   │   ├── looprestoration_tmpl.S
    │   │   │   ├── mc16.S
    │   │   │   ├── mc.S
    │   │   │   ├── msac.S
    │   │   │   └── util.S
    │   │   ├── 64
    │   │   │   ├── cdef16.S
    │   │   │   ├── cdef_dist.S
    │   │   │   ├── cdef.S
    │   │   │   ├── cdef_tmpl.S
    │   │   │   ├── ipred16.S
    │   │   │   ├── ipred.S
    │   │   │   ├── itx16.S
    │   │   │   ├── itx.S
    │   │   │   ├── loopfilter16.S
    │   │   │   ├── loopfilter.S
    │   │   │   ├── looprestoration16.S
    │   │   │   ├── looprestoration_common.S
    │   │   │   ├── looprestoration.S
    │   │   │   ├── looprestoration_tmpl.S
    │   │   │   ├── mc16.S
    │   │   │   ├── mc.S
    │   │   │   ├── msac.S
    │   │   │   ├── sad.S
    │   │   │   ├── satd.S
    │   │   │   ├── sse.S
    │   │   │   └── util.S
    │   │   ├── asm.S
    │   │   └── tables.S
    │   ├── asm
    │   │   ├── aarch64
    │   │   │   ├── cdef.rs
    │   │   │   ├── dist
    │   │   │   │   ├── cdef_dist.rs
    │   │   │   │   ├── mod.rs
    │   │   │   │   └── sse.rs
    │   │   │   ├── mc.rs
    │   │   │   ├── mod.rs
    │   │   │   ├── predict.rs
    │   │   │   └── transform
    │   │   │       ├── forward.rs
    │   │   │       ├── inverse.rs
    │   │   │       └── mod.rs
    │   │   ├── mod.rs
    │   │   ├── shared
    │   │   │   ├── dist
    │   │   │   │   ├── cdef_dist.rs
    │   │   │   │   ├── mod.rs
    │   │   │   │   └── sse.rs
    │   │   │   ├── mod.rs
    │   │   │   ├── predict.rs
    │   │   │   └── transform
    │   │   │       ├── forward.rs
    │   │   │       ├── inverse.rs
    │   │   │       └── mod.rs
    │   │   └── x86
    │   │       ├── cdef.rs
    │   │       ├── dist
    │   │       │   ├── cdef_dist.rs
    │   │       │   ├── mod.rs
    │   │       │   └── sse.rs
    │   │       ├── ec.rs
    │   │       ├── lrf.rs
    │   │       ├── mc.rs
    │   │       ├── mod.rs
    │   │       ├── predict.rs
    │   │       ├── quantize.rs
    │   │       ├── sad_plane.rs
    │   │       └── transform
    │   │           ├── forward.rs
    │   │           ├── inverse.rs
    │   │           └── mod.rs
    │   ├── bin
    │   │   ├── common.rs
    │   │   ├── decoder
    │   │   │   ├── mod.rs
    │   │   │   └── y4m.rs
    │   │   ├── error.rs
    │   │   ├── kv.rs
    │   │   ├── muxer
    │   │   │   ├── ivf.rs
    │   │   │   ├── mod.rs
    │   │   │   └── y4m.rs
    │   │   ├── rav1e-ch.rs
    │   │   ├── rav1e.rs
    │   │   └── stats.rs
    │   ├── capi.rs
    │   ├── cdef.rs
    │   ├── context
    │   │   ├── block_unit.rs
    │   │   ├── cdf_context.rs
    │   │   ├── frame_header.rs
    │   │   ├── mod.rs
    │   │   ├── partition_unit.rs
    │   │   ├── superblock_unit.rs
    │   │   └── transform_unit.rs
    │   ├── cpu_features
    │   │   ├── aarch64.rs
    │   │   ├── mod.rs
    │   │   ├── rust.rs
    │   │   └── x86.rs
    │   ├── deblock.rs
    │   ├── dist.rs
    │   ├── ec.rs
    │   ├── encoder.rs
    │   ├── entropymode.rs
    │   ├── ext
    │   │   └── x86
    │   │       └── x86inc.asm
    │   ├── frame
    │   │   ├── mod.rs
    │   │   └── plane.rs
    │   ├── fuzzing.rs
    │   ├── header.rs
    │   ├── levels.rs
    │   ├── lib.rs
    │   ├── lrf.rs
    │   ├── mc.rs
    │   ├── me.rs
    │   ├── partition.rs
    │   ├── predict.rs
    │   ├── quantize
    │   │   ├── mod.rs
    │   │   └── tables.rs
    │   ├── rate.rs
    │   ├── rdo.rs
    │   ├── rdo_tables.rs
    │   ├── recon_intra.rs
    │   ├── sad_plane.rs
    │   ├── scan_order.rs
    │   ├── scenechange
    │   │   ├── fast.rs
    │   │   ├── mod.rs
    │   │   └── standard.rs
    │   ├── segmentation.rs
    │   ├── stats.rs
    │   ├── test_encode_decode
    │   │   ├── aom.rs
    │   │   ├── dav1d.rs
    │   │   └── mod.rs
    │   ├── tiling
    │   │   ├── mod.rs
    │   │   ├── plane_region.rs
    │   │   ├── tile_blocks.rs
    │   │   ├── tile_motion_stats.rs
    │   │   ├── tile_restoration_state.rs
    │   │   ├── tiler.rs
    │   │   ├── tile.rs
    │   │   └── tile_state.rs
    │   ├── token_cdfs.rs
    │   ├── transform
    │   │   ├── forward.rs
    │   │   ├── forward_shared.rs
    │   │   ├── inverse.rs
    │   │   └── mod.rs
    │   ├── util
    │   │   ├── align.rs
    │   │   ├── cdf.rs
    │   │   ├── kmeans.rs
    │   │   ├── logexp.rs
    │   │   ├── mod.rs
    │   │   ├── pixel.rs
    │   │   └── uninit.rs
    │   └── x86
    │       ├── cdef16_avx2.asm
    │       ├── cdef16_avx512.asm
    │       ├── cdef16_sse.asm
    │       ├── cdef_avx2.asm
    │       ├── cdef_avx512.asm
    │       ├── cdef_dist.asm
    │       ├── cdef_rav1e.asm
    │       ├── cdef_sse.asm
    │       ├── filmgrain16_avx2.asm
    │       ├── filmgrain16_avx512.asm
    │       ├── filmgrain16_sse.asm
    │       ├── filmgrain_avx2.asm
    │       ├── filmgrain_avx512.asm
    │       ├── filmgrain_common.asm
    │       ├── filmgrain_sse.asm
    │       ├── ipred16_avx2.asm
    │       ├── ipred16_avx512.asm
    │       ├── ipred16_sse.asm
    │       ├── ipred_avx2.asm
    │       ├── ipred_avx512.asm
    │       ├── ipred_sse.asm
    │       ├── itx16_avx2.asm
    │       ├── itx16_avx512.asm
    │       ├── itx16_sse.asm
    │       ├── itx_avx2.asm
    │       ├── itx_avx512.asm
    │       ├── itx_sse.asm
    │       ├── loopfilter16_avx2.asm
    │       ├── loopfilter16_avx512.asm
    │       ├── loopfilter16_sse.asm
    │       ├── loopfilter_avx2.asm
    │       ├── loopfilter_avx512.asm
    │       ├── loopfilter_sse.asm
    │       ├── looprestoration16_avx2.asm
    │       ├── looprestoration16_avx512.asm
    │       ├── looprestoration16_sse.asm
    │       ├── looprestoration_avx2.asm
    │       ├── looprestoration_avx512.asm
    │       ├── looprestoration_sse.asm
    │       ├── mc16_avx2.asm
    │       ├── mc16_avx512.asm
    │       ├── mc16_sse.asm
    │       ├── mc_avx2.asm
    │       ├── mc_avx512.asm
    │       ├── mc_sse.asm
    │       ├── me.asm
    │       ├── msac.asm
    │       ├── sad_avx.asm
    │       ├── sad_plane.asm
    │       ├── sad_sse2.asm
    │       ├── satd16_avx2.asm
    │       ├── satd.asm
    │       ├── sse.asm
    │       └── tables.asm
    ├── tests
    │   ├── binary.rs
    │   ├── doctests.rs
    │   └── small_input.y4m
    └── tools
        ├── draw-importances.py
        ├── draw-mvs.py
        ├── pyproject.toml
        └── submit_awcy.py

44 directories, 276 files
