src
├── stack
│   ├── cabal.project
│   ├── ChangeLog.md
│   ├── CONTRIBUTING.md
│   ├── doc
│   │   ├── appveyor.yml
│   │   ├── azure
│   │   │   ├── azure-linux-template.yml
│   │   │   ├── azure-osx-template.yml
│   │   │   ├── azure-pipelines.yml
│   │   │   ├── azure-simple.yml
│   │   │   └── azure-windows-template.yml
│   │   ├── azure_ci.md
│   │   ├── build_command.md
│   │   ├── build_overview.md
│   │   ├── ChangeLog.md -> ../ChangeLog.md
│   │   ├── CONTRIBUTING.md -> ../CONTRIBUTING.md
│   │   ├── coverage.md
│   │   ├── css
│   │   │   └── extra.css
│   │   ├── custom_snapshot.md
│   │   ├── dependency_visualization.md
│   │   ├── developing_on_windows.md
│   │   ├── docker_integration.md
│   │   ├── faq.md
│   │   ├── ghci.md
│   │   ├── glossary.md
│   │   ├── GUIDE_advanced.md
│   │   ├── GUIDE.md
│   │   ├── img
│   │   │   └── hidden-warning.svg
│   │   ├── install_and_upgrade.md
│   │   ├── js
│   │   │   └── searchhack.js
│   │   ├── lock_files.md
│   │   ├── maintainers
│   │   │   ├── 7zip.md
│   │   │   ├── archive
│   │   │   │   ├── README.md
│   │   │   │   └── releases.md
│   │   │   ├── docker.md
│   │   │   ├── ghc.md
│   │   │   ├── haskellstack.org.md
│   │   │   ├── msys.md
│   │   │   ├── releases.md
│   │   │   └── team_process.md
│   │   ├── nix_integration.md
│   │   ├── nonstandard_project_init.md
│   │   ├── pantry.md
│   │   ├── README.md
│   │   ├── requirements.txt
│   │   ├── shell_autocompletion.md
│   │   ├── SIGNING_KEY.md
│   │   ├── Stack_and_VS_Code.md
│   │   ├── stack_yaml_vs_cabal_package_file.md
│   │   ├── travis_ci.md
│   │   ├── travis-complex.yml
│   │   ├── travis-simple.yml
│   │   └── yaml_configuration.md
│   ├── dot-dir-locals.el
│   ├── etc
│   │   ├── dockerfiles
│   │   │   ├── arm64.Dockerfile
│   │   │   └── stack-build
│   │   │       └── README.md
│   │   └── scripts
│   │       ├── build-stack-installer.hs
│   │       ├── ci-setup.sh
│   │       ├── get-hlint.sh
│   │       ├── get-stack.sh
│   │       ├── hlint.sh
│   │       ├── install-many-stack-releases.hs
│   │       ├── integration-tests.sh
│   │       ├── LICENSE
│   │       ├── mirror-ghc-bindists-to-github.sh
│   │       ├── README.md
│   │       ├── release.hs
│   │       ├── sdist-with-bounds.sh
│   │       ├── Setup.hs
│   │       ├── upload-haddocks.sh
│   │       └── with-vagrant.sh
│   ├── LICENSE
│   ├── mkdocs.yml
│   ├── package.yaml
│   ├── README.md
│   ├── Setup.hs
│   ├── src
│   │   ├── Control
│   │   │   └── Concurrent
│   │   │       └── Execute.hs
│   │   ├── Data
│   │   │   ├── Attoparsec
│   │   │   │   ├── Args.hs
│   │   │   │   ├── Combinators.hs
│   │   │   │   └── Interpreter.hs
│   │   │   └── Monoid
│   │   │       └── Map.hs
│   │   ├── main
│   │   │   ├── BuildInfo.hs
│   │   │   └── Main.hs
│   │   ├── Network
│   │   │   └── HTTP
│   │   │       └── StackClient.hs
│   │   ├── Options
│   │   │   └── Applicative
│   │   │       ├── Args.hs
│   │   │       ├── Builder
│   │   │       │   └── Extra.hs
│   │   │       └── Complicated.hs
│   │   ├── Path
│   │   │   ├── CheckInstall.hs
│   │   │   ├── Extended.hs
│   │   │   ├── Extra.hs
│   │   │   └── Find.hs
│   │   ├── setup-shim
│   │   │   └── StackSetupShim.hs
│   │   ├── Stack
│   │   │   ├── Build
│   │   │   │   ├── Cache.hs
│   │   │   │   ├── ConstructPlan.hs
│   │   │   │   ├── Execute.hs
│   │   │   │   ├── Haddock.hs
│   │   │   │   ├── Installed.hs
│   │   │   │   ├── Source.hs
│   │   │   │   └── Target.hs
│   │   │   ├── Build.hs
│   │   │   ├── BuildPlan.hs
│   │   │   ├── Clean.hs
│   │   │   ├── Config
│   │   │   │   ├── Build.hs
│   │   │   │   ├── Docker.hs
│   │   │   │   └── Nix.hs
│   │   │   ├── ConfigCmd.hs
│   │   │   ├── Config.hs
│   │   │   ├── Constants
│   │   │   │   └── Config.hs
│   │   │   ├── Constants.hs
│   │   │   ├── Coverage.hs
│   │   │   ├── DefaultColorWhen.hs
│   │   │   ├── Docker.hs
│   │   │   ├── Dot.hs
│   │   │   ├── FileWatch.hs
│   │   │   ├── Ghci
│   │   │   │   └── Script.hs
│   │   │   ├── Ghci.hs
│   │   │   ├── GhcPkg.hs
│   │   │   ├── Hoogle.hs
│   │   │   ├── IDE.hs
│   │   │   ├── Init.hs
│   │   │   ├── List.hs
│   │   │   ├── Lock.hs
│   │   │   ├── Ls.hs
│   │   │   ├── New.hs
│   │   │   ├── Nix.hs
│   │   │   ├── Options
│   │   │   │   ├── BenchParser.hs
│   │   │   │   ├── BuildMonoidParser.hs
│   │   │   │   ├── BuildParser.hs
│   │   │   │   ├── CleanParser.hs
│   │   │   │   ├── Completion.hs
│   │   │   │   ├── ConfigParser.hs
│   │   │   │   ├── DockerParser.hs
│   │   │   │   ├── DotParser.hs
│   │   │   │   ├── ExecParser.hs
│   │   │   │   ├── GhcBuildParser.hs
│   │   │   │   ├── GhciParser.hs
│   │   │   │   ├── GhcVariantParser.hs
│   │   │   │   ├── GlobalParser.hs
│   │   │   │   ├── HaddockParser.hs
│   │   │   │   ├── HpcReportParser.hs
│   │   │   │   ├── LogLevelParser.hs
│   │   │   │   ├── NewParser.hs
│   │   │   │   ├── NixParser.hs
│   │   │   │   ├── PackageParser.hs
│   │   │   │   ├── ResolverParser.hs
│   │   │   │   ├── ScriptParser.hs
│   │   │   │   ├── SDistParser.hs
│   │   │   │   ├── TestParser.hs
│   │   │   │   ├── UploadParser.hs
│   │   │   │   └── Utils.hs
│   │   │   ├── PackageDump.hs
│   │   │   ├── Package.hs
│   │   │   ├── Path.hs
│   │   │   ├── Prelude.hs
│   │   │   ├── Runners.hs
│   │   │   ├── Script.hs
│   │   │   ├── SDist.hs
│   │   │   ├── Setup
│   │   │   │   └── Installed.hs
│   │   │   ├── SetupCmd.hs
│   │   │   ├── Setup.hs
│   │   │   ├── SourceMap.hs
│   │   │   ├── Storage
│   │   │   │   ├── Project.hs
│   │   │   │   ├── User.hs
│   │   │   │   └── Util.hs
│   │   │   ├── Types
│   │   │   │   ├── Build.hs
│   │   │   │   ├── Cache.hs
│   │   │   │   ├── CompilerBuild.hs
│   │   │   │   ├── Compiler.hs
│   │   │   │   ├── Config
│   │   │   │   │   └── Build.hs
│   │   │   │   ├── Config.hs
│   │   │   │   ├── Docker.hs
│   │   │   │   ├── GhcPkgId.hs
│   │   │   │   ├── NamedComponent.hs
│   │   │   │   ├── Nix.hs
│   │   │   │   ├── Package.hs
│   │   │   │   ├── PackageName.hs
│   │   │   │   ├── Resolver.hs
│   │   │   │   ├── SourceMap.hs
│   │   │   │   ├── TemplateName.hs
│   │   │   │   └── Version.hs
│   │   │   ├── Unpack.hs
│   │   │   ├── Upgrade.hs
│   │   │   └── Upload.hs
│   │   ├── System
│   │   │   └── Process
│   │   │       └── Pager.hs
│   │   ├── test
│   │   │   ├── Spec.hs
│   │   │   └── Stack
│   │   │       ├── ArgsSpec.hs
│   │   │       ├── Build
│   │   │       │   ├── ExecuteSpec.hs
│   │   │       │   └── TargetSpec.hs
│   │   │       ├── Config
│   │   │       │   └── DockerSpec.hs
│   │   │       ├── ConfigSpec.hs
│   │   │       ├── DotSpec.hs
│   │   │       ├── Ghci
│   │   │       │   ├── PortableFakePaths.hs
│   │   │       │   └── ScriptSpec.hs
│   │   │       ├── GhciSpec.hs
│   │   │       ├── LockSpec.hs
│   │   │       ├── NixSpec.hs
│   │   │       ├── PackageDumpSpec.hs
│   │   │       ├── Types
│   │   │       │   └── TemplateNameSpec.hs
│   │   │       ├── Untar
│   │   │       │   ├── createFiles.sh
│   │   │       │   ├── README.md
│   │   │       │   ├── test1.tar.gz
│   │   │       │   └── test2.tar.gz
│   │   │       └── UploadSpec.hs
│   │   ├── unix
│   │   │   ├── cbits
│   │   │   │   └── uname.c
│   │   │   └── System
│   │   │       ├── Info
│   │   │       │   └── ShortPathName.hs
│   │   │       ├── Permissions.hs
│   │   │       ├── Terminal.hsc
│   │   │       └── Uname.hsc
│   │   └── windows
│   │       └── System
│   │           ├── Info
│   │           │   └── ShortPathName.hs
│   │           ├── Permissions.hs
│   │           ├── Terminal.hs
│   │           └── Uname.hs
│   ├── stack.cabal
│   ├── stack-ghc-942.yaml
│   ├── stack-ghc-942.yaml.lock
│   ├── stack-macos.yaml
│   ├── stack-macos.yaml.lock
│   ├── stack.yaml
│   ├── stack.yaml.lock
│   └── test
│       ├── integration
│       │   ├── IntegrationSpec.hs
│       │   ├── lib
│       │   │   └── StackTest.hs
│       │   ├── README.md
│       │   ├── run-single-test.sh
│       │   ├── run-sort-tests.sh
│       │   └── tests
│       │       ├── 111-custom-snapshot
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── my-snapshot.yaml
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 1198-multiple-exes-with-same-name
│       │       │   ├── files
│       │       │   │   ├── also-has-exe-foo
│       │       │   │   │   ├── also-has-exe-foo.cabal
│       │       │   │   │   └── app
│       │       │   │   │       └── Main.hs
│       │       │   │   ├── app
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── has-exe-foo.cabal
│       │       │   │   └── has-exe-foo-too
│       │       │   │       ├── app
│       │       │   │       │   └── Main.hs
│       │       │   │       └── has-exe-foo-too.cabal
│       │       │   └── Main.hs
│       │       ├── 1265-extensible-snapshots
│       │       │   ├── files
│       │       │   │   ├── snapshot-2.yaml
│       │       │   │   ├── snapshot-modify-lts.yaml
│       │       │   │   ├── snapshots
│       │       │   │   │   ├── local-snapshot.yaml
│       │       │   │   │   ├── package-0.1.2.3.tar.gz
│       │       │   │   │   └── remote-snapshot.yaml
│       │       │   │   ├── snapshot.yaml
│       │       │   │   ├── stack-local-snapshot.yaml
│       │       │   │   ├── stack-modify-lts.yaml
│       │       │   │   ├── stack-remote-snapshot.yaml
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 1336-1337-new-package-names
│       │       │   └── Main.hs
│       │       ├── 1337-unicode-everywhere
│       │       │   ├── files
│       │       │   │   ├── app
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   ├── ארץ
│       │       │   │   │   └── Пσε.hs
│       │       │   │   ├── いろは-LICENSE
│       │       │   │   └── 以.cabal
│       │       │   └── Main.hs
│       │       ├── 1438-configure-options
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   ├── stack-everything.yaml
│       │       │   │   ├── stack-locals.yaml
│       │       │   │   ├── stack-name.yaml
│       │       │   │   └── stack-targets.yaml
│       │       │   └── Main.hs
│       │       ├── 1659-skip-component
│       │       │   ├── files
│       │       │   │   ├── app
│       │       │   │   │   ├── MainFail.hs
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── bench
│       │       │   │   │   └── Bench.hs
│       │       │   │   ├── LICENSE
│       │       │   │   ├── README.md
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── skip-component.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   └── test
│       │       │   │       └── Spec.hs
│       │       │   └── Main.hs
│       │       ├── 1884-url-to-tarball
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 2195-depend-on-exe
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 2433-ghc-by-version
│       │       │   ├── files
│       │       │   │   ├── fake-path
│       │       │   │   │   ├── ghc
│       │       │   │   │   └── ghc-pkg
│       │       │   │   ├── foo.hs
│       │       │   │   └── run.sh
│       │       │   └── Main.hs
│       │       ├── 2465-init-no-packages
│       │       │   ├── files
│       │       │   └── Main.hs
│       │       ├── 2643-copy-compiler-tool
│       │       │   ├── files
│       │       │   │   ├── Bar.hs
│       │       │   │   ├── Baz.hs
│       │       │   │   ├── copy-compiler-tool-test.cabal
│       │       │   │   ├── Foo.hs
│       │       │   │   ├── LICENSE
│       │       │   │   └── Setup.hs
│       │       │   └── Main.hs
│       │       ├── 2781-shadow-bug
│       │       │   ├── files
│       │       │   │   ├── bar
│       │       │   │   │   ├── bar.cabal
│       │       │   │   │   ├── bench
│       │       │   │   │   │   └── bench.hs
│       │       │   │   │   └── src
│       │       │   │   │       └── Bar.hs
│       │       │   │   ├── foo
│       │       │   │   │   ├── foo.cabal
│       │       │   │   │   ├── v1
│       │       │   │   │   │   └── Foo.hs
│       │       │   │   │   └── v2
│       │       │   │   │       └── Foo.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 2997-ensure-warnings-output
│       │       │   ├── files
│       │       │   │   ├── bar
│       │       │   │   │   ├── package.yaml
│       │       │   │   │   └── src
│       │       │   │   │       └── Bar.hs
│       │       │   │   ├── foo
│       │       │   │   │   ├── package.yaml
│       │       │   │   │   └── src
│       │       │   │   │       └── Foo.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3229-exe-targets
│       │       │   ├── files
│       │       │   │   ├── app
│       │       │   │   │   ├── Alpha.hs
│       │       │   │   │   └── Beta.hs
│       │       │   │   ├── foo.cabal
│       │       │   │   └── src
│       │       │   │       └── Foo.hs
│       │       │   └── Main.hs
│       │       ├── 32-unlisted-module
│       │       │   ├── files
│       │       │   │   ├── embed_FAIL.txt
│       │       │   │   ├── embed_OK.txt
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   ├── main
│       │       │   │   │   │   └── Main.hs
│       │       │   │   │   ├── Main.hs
│       │       │   │   │   ├── Unlisted_FAIL.hs
│       │       │   │   │   └── Unlisted_OK.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3315-multi-ghc-options
│       │       │   ├── files
│       │       │   │   ├── multi-ghc-options.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 335-multi-package-flags
│       │       │   ├── files
│       │       │   │   ├── new-template.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3390-unbuildable-test
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   └── test
│       │       │   │       └── Spec.hs
│       │       │   └── Main.hs
│       │       ├── 3396-package-indices
│       │       │   ├── files
│       │       │   │   ├── CustomIndex
│       │       │   │   │   └── 01-index.tar
│       │       │   │   ├── files.cabal
│       │       │   │   ├── my-snapshot.yaml
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3397-ghc-solver
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   └── src
│       │       │   │       └── Lib.hs
│       │       │   └── Main.hs
│       │       ├── 3431-precompiled-works
│       │       │   ├── files
│       │       │   │   ├── custom1
│       │       │   │   │   ├── custom1.yaml
│       │       │   │   │   └── stack.yaml
│       │       │   │   └── custom2
│       │       │   │       ├── custom2.yaml
│       │       │   │       └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 345-override-bytestring
│       │       │   ├── files
│       │       │   │   ├── foo.cabal
│       │       │   │   ├── Foo.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3520-revision-matching
│       │       │   ├── files
│       │       │   │   ├── bad-stack.yaml
│       │       │   │   ├── good-stack.yaml
│       │       │   │   ├── package.yaml
│       │       │   │   └── src
│       │       │   │       └── Foo.hs
│       │       │   └── Main.hs
│       │       ├── 3533-extra-deps-solver
│       │       │   ├── files
│       │       │   │   ├── local-mmorph
│       │       │   │   │   ├── package.yaml
│       │       │   │   │   └── src
│       │       │   │   │       └── Lib.hs
│       │       │   │   ├── orig-stack.yaml
│       │       │   │   └── uses-mmorph
│       │       │   │       ├── package.yaml
│       │       │   │       └── src
│       │       │   │           └── Lib.hs
│       │       │   └── Main.hs
│       │       ├── 3574-extra-dep-local
│       │       │   ├── files
│       │       │   │   ├── foo
│       │       │   │   │   ├── foo.cabal
│       │       │   │   │   └── Foo.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3591-cabal-warnings-once
│       │       │   ├── files
│       │       │   │   ├── foo.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3631-build-http2
│       │       │   └── Main.hs
│       │       ├── 365-invalid-success
│       │       │   ├── files
│       │       │   │   ├── app
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── new-template.cabal
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 366-non-root-dir
│       │       │   ├── files
│       │       │   │   ├── app
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── new-template.cabal
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3685-config-yaml-for-allow-newer
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   └── src
│       │       │   │       └── Src.hs
│       │       │   └── Main.hs
│       │       ├── 370-invalid-setup-hs
│       │       │   ├── files
│       │       │   │   ├── LICENSE
│       │       │   │   ├── new-template.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3787-internal-libs-with-no-main-lib
│       │       │   ├── files
│       │       │   │   ├── exe
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src-sublib
│       │       │   │   │   └── B.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 384-local-deps
│       │       │   ├── files
│       │       │   │   ├── dir1
│       │       │   │   │   ├── dir1.cabal
│       │       │   │   │   └── src
│       │       │   │   │       └── Lib.hs
│       │       │   │   └── dir2
│       │       │   │       ├── dir2.cabal
│       │       │   │       └── src
│       │       │   │           └── Lib.hs
│       │       │   └── Main.hs
│       │       ├── 3850-cached-templates-network-errors
│       │       │   └── Main.hs
│       │       ├── 3861-ignore-bounds-in-snapshots
│       │       │   ├── files
│       │       │   │   ├── bad-bounds.tar
│       │       │   │   ├── package.yaml
│       │       │   │   ├── snapshot.yaml
│       │       │   │   ├── stack-bad.yaml
│       │       │   │   └── stack-good.yaml
│       │       │   └── Main.hs
│       │       ├── 3863-purge-command
│       │       │   ├── files
│       │       │   │   ├── new-template.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3899-dont-rebuild-sublibraries
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   ├── src-exe
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── src-internal
│       │       │   │   │   └── Internal.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3926-ghci-with-sublibraries
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── src
│       │       │   │   │   ├── Lib.v1
│       │       │   │   │   └── Lib.v2
│       │       │   │   ├── src-exe
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── src-internal
│       │       │   │   │   ├── Internal.v1
│       │       │   │   │   └── Internal.v2
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3940-base-upgrade-warning
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── no-base-upgrade.yaml
│       │       │   │   ├── src
│       │       │   │   └── unattainable-base.yaml
│       │       │   └── Main.hs
│       │       ├── 3942-solver-error-output
│       │       │   ├── files
│       │       │   │   ├── no-deps
│       │       │   │   │   └── package.yaml
│       │       │   │   ├── one-deps
│       │       │   │   │   └── package.yaml
│       │       │   │   ├── script.hs
│       │       │   │   └── test-stack.yml
│       │       │   └── Main.hs
│       │       ├── 3959-order-of-flags
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   ├── stack.yaml
│       │       │   │   └── test
│       │       │   │       └── Spec.hs
│       │       │   └── Main.hs
│       │       ├── 397-case-insensitive-flags
│       │       │   ├── files
│       │       │   │   ├── new-template.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3996-sublib-not-depended-upon
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   ├── src-internal
│       │       │   │   │   └── Internal.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 3997-coverage-with-cabal-3
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   └── test
│       │       │   │       └── Main.hs
│       │       │   └── Main.hs
│       │       ├── 4001-excess-recompilation
│       │       │   ├── files
│       │       │   │   ├── bench
│       │       │   │   │   ├── Main1.hs
│       │       │   │   │   └── Main2.hs
│       │       │   │   ├── files.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   └── test
│       │       │   │       ├── Main1.hs
│       │       │   │       └── Main2.hs
│       │       │   └── Main.hs
│       │       ├── 4044-no-run-tests-config
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   ├── stack.yaml
│       │       │   │   └── Test.hs
│       │       │   └── Main.hs
│       │       ├── 4085-insufficient-error-message
│       │       │   ├── Dockerfile
│       │       │   └── Main.hs
│       │       ├── 4095-utf8-pure-nix
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   ├── ShowUnicode.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 4101-dependency-tree
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   └── subproject
│       │       │   │       ├── src
│       │       │   │       │   └── Main.hs
│       │       │   │       └── subproject.cabal
│       │       │   └── Main.hs
│       │       ├── 4105-test-coverage-of-internal-lib
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Src.hs
│       │       │   │   ├── src-sublib
│       │       │   │   │   └── B.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   └── test
│       │       │   │       └── Main.hs
│       │       │   └── Main.hs
│       │       ├── 4181-clean-wo-dl-ghc
│       │       │   ├── files
│       │       │   │   ├── foo.cabal
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 4215-missing-unregister
│       │       │   ├── files
│       │       │   │   ├── stack1.yaml
│       │       │   │   ├── stack2.yaml
│       │       │   │   ├── v1
│       │       │   │   │   └── package.yaml
│       │       │   │   └── v2
│       │       │   │       └── package.yaml
│       │       │   └── Main.hs
│       │       ├── 4270-files-order
│       │       │   ├── files
│       │       │   │   ├── cbits
│       │       │   │   │   ├── a_dependent.c
│       │       │   │   │   ├── a_dependent.h
│       │       │   │   │   └── the_dependency.c
│       │       │   │   ├── cbits-ordering.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 4324-dot-includes-boot-packages
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 4390-dot-no-ghc
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 4408-init-internal-libs
│       │       │   ├── files
│       │       │   │   └── foo.cabal
│       │       │   └── Main.hs
│       │       ├── 443-specify-path
│       │       │   └── Main.hs
│       │       ├── 444-package-option
│       │       │   ├── files
│       │       │   │   └── Test.hs
│       │       │   └── Main.hs
│       │       ├── 4453-detailed
│       │       │   ├── files
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   ├── test
│       │       │   │   │   └── Spec.hs
│       │       │   │   └── test-detailed-example.cabal
│       │       │   └── Main.hs
│       │       ├── 4488-newer-cabal-version
│       │       │   ├── files
│       │       │   │   ├── foo.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── stack-bad.yaml
│       │       │   │   └── stack-good.yaml
│       │       │   └── Main.hs
│       │       ├── 4706-ignore-ghc-env-files
│       │       │   ├── files
│       │       │   │   ├── Main.hs
│       │       │   │   └── package.yaml
│       │       │   └── Main.hs
│       │       ├── 4754-rebuild-haddocks
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   ├── src
│       │       │   │   │   └── Foo.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 4783-doctest-deps
│       │       │   ├── files
│       │       │   │   ├── acme-dont-copy
│       │       │   │   │   ├── Acme
│       │       │   │   │   │   └── Dont.hs
│       │       │   │   │   ├── acme-dont-copy.cabal
│       │       │   │   │   ├── COPYRIGHT
│       │       │   │   │   └── Setup.hs
│       │       │   │   ├── package.yaml
│       │       │   │   ├── snapshot.yaml
│       │       │   │   ├── src
│       │       │   │   │   └── Foo.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   └── test
│       │       │   │       └── Main.hs
│       │       │   └── Main.hs
│       │       ├── 4897-boot-package-pruned
│       │       │   ├── files
│       │       │   │   ├── directory
│       │       │   │   │   └── directory.cabal
│       │       │   │   ├── files.cabal
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 4938-non-ascii-module-names
│       │       │   ├── files
│       │       │   │   ├── app
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── Lib.hs
│       │       │   │   ├── package.yaml
│       │       │   │   ├── stack.yaml
│       │       │   │   └── Täst.hs
│       │       │   └── Main.hs
│       │       ├── 5180-ghc-rts-flags
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 5272-only-locals
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   ├── src
│       │       │   │   │   └── Foo.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 5680-share-package-across-projects
│       │       │   ├── files
│       │       │   │   ├── package-a
│       │       │   │   │   ├── package.yaml
│       │       │   │   │   ├── src
│       │       │   │   │   │   └── Lib.hs
│       │       │   │   │   └── stack.yaml
│       │       │   │   ├── package-b
│       │       │   │   │   ├── package.yaml
│       │       │   │   │   ├── src
│       │       │   │   │   │   └── Lib.hs
│       │       │   │   │   └── stack.yaml
│       │       │   │   └── package-c
│       │       │   │       ├── package.yaml
│       │       │   │       ├── src
│       │       │   │       │   └── Lib.hs
│       │       │   │       └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 606-local-version-not-exist
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 617-extra-dep-flag
│       │       │   ├── files
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 617-unused-flag-cli
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 617-unused-flag-name-yaml
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 617-unused-flag-yaml
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 620-env-command
│       │       │   ├── files
│       │       │   │   ├── Main.hs
│       │       │   │   └── run.sh
│       │       │   └── Main.hs
│       │       ├── 717-sdist-test
│       │       │   ├── files
│       │       │   │   ├── package-with-failing-test
│       │       │   │   │   ├── files
│       │       │   │   │   │   └── file.txt
│       │       │   │   │   ├── LICENSE
│       │       │   │   │   ├── package-with-failing-test.cabal
│       │       │   │   │   ├── README.md
│       │       │   │   │   ├── Setup.hs
│       │       │   │   │   ├── src
│       │       │   │   │   │   └── Lib.hs
│       │       │   │   │   └── test
│       │       │   │   │       └── Test.hs
│       │       │   │   ├── package-with-th
│       │       │   │   │   ├── files
│       │       │   │   │   │   └── file.txt
│       │       │   │   │   ├── LICENSE
│       │       │   │   │   ├── package-with-th.cabal
│       │       │   │   │   ├── README.md
│       │       │   │   │   ├── Setup.hs
│       │       │   │   │   └── src
│       │       │   │   │       ├── Lib.hs
│       │       │   │   │       └── TH.hs
│       │       │   │   ├── package-with-working-th
│       │       │   │   │   ├── files
│       │       │   │   │   │   └── file.txt
│       │       │   │   │   ├── LICENSE
│       │       │   │   │   ├── package-with-working-th.cabal
│       │       │   │   │   ├── README.md
│       │       │   │   │   ├── Setup.hs
│       │       │   │   │   └── src
│       │       │   │   │       ├── Lib.hs
│       │       │   │   │       └── TH.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   └── subdirs
│       │       │   │       ├── dependent-on-failing-packages
│       │       │   │       │   ├── dependent-on-failing-packages.cabal
│       │       │   │       │   ├── files
│       │       │   │       │   │   └── file.txt
│       │       │   │       │   ├── LICENSE
│       │       │   │       │   ├── README.md
│       │       │   │       │   ├── Setup.hs
│       │       │   │       │   └── src
│       │       │   │       │       └── LibD.hs
│       │       │   │       └── failing-in-subdir
│       │       │   │           ├── failing-in-subdir.cabal
│       │       │   │           ├── files
│       │       │   │           │   └── file.txt
│       │       │   │           ├── LICENSE
│       │       │   │           ├── README.md
│       │       │   │           ├── Setup.hs
│       │       │   │           └── src
│       │       │   │               ├── LibC.hs
│       │       │   │               └── THInSubdir.hs
│       │       │   └── Main.hs
│       │       ├── 763-buildable-false
│       │       │   ├── files
│       │       │   │   ├── app
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── files.cabal
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── 796-ghc-options
│       │       │   ├── files
│       │       │   │   ├── ghc-options.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── basic-install
│       │       │   └── Main.hs
│       │       ├── build-ghc
│       │       │   └── Main.hs
│       │       ├── cabal-non-buildable-bug
│       │       │   ├── files
│       │       │   │   └── package.yaml
│       │       │   └── Main.hs
│       │       ├── cabal-public-sublibraries
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── src
│       │       │   │   │   ├── Lib.hs
│       │       │   │   │   └── Sub.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── cabal-sublibrary-dependency
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── src
│       │       │   │   │   ├── Lib.hs
│       │       │   │   │   └── Sub
│       │       │   │   │       └── Sub.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   └── subproject
│       │       │   │       ├── src
│       │       │   │       │   ├── Lib.hs
│       │       │   │       │   └── SubLib.hs
│       │       │   │       └── subproject.cabal
│       │       │   └── Main.hs
│       │       ├── copy-bins-works
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   ├── src
│       │       │   │   │   └── Main.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── cyclic-test-deps
│       │       │   └── Main.hs
│       │       ├── drop-packages
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── duplicate-package-ids
│       │       │   ├── files
│       │       │   │   ├── stack1.yaml
│       │       │   │   └── stack2.yaml
│       │       │   └── Main.hs
│       │       ├── ghc-install-hooks
│       │       │   ├── files
│       │       │   │   ├── foo.hs
│       │       │   │   └── run.sh
│       │       │   └── Main.hs
│       │       ├── git-submodules
│       │       │   ├── files
│       │       │   └── Main.hs
│       │       ├── haddock-options
│       │       │   ├── files
│       │       │   │   ├── haddock-options.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── hpack-repo
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── init-omit-packages
│       │       │   ├── files
│       │       │   │   ├── bad
│       │       │   │   │   ├── bad.cabal
│       │       │   │   │   └── Bad.hs
│       │       │   │   └── good
│       │       │   │       ├── good.cabal
│       │       │   │       └── Good.hs
│       │       │   └── Main.hs
│       │       ├── internal-libraries
│       │       │   ├── files
│       │       │   │   ├── files.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── src
│       │       │   │   │   └── Files.hs
│       │       │   │   ├── src-bar
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── src-baz
│       │       │   │   │   └── Baz.hs
│       │       │   │   ├── src-foo
│       │       │   │   │   └── Foo.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── lock-files
│       │       │   ├── files
│       │       │   │   ├── Lib.hs
│       │       │   │   ├── package.yaml
│       │       │   │   ├── stack-1-extra
│       │       │   │   └── stack-2-extras
│       │       │   └── Main.hs
│       │       ├── module-added-multiple-times
│       │       │   ├── files
│       │       │   │   ├── exe
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── LICENSE
│       │       │   │   ├── project-a.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── src
│       │       │   │   │   └── Lib
│       │       │   │   │       └── A.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── multi-test
│       │       │   ├── files
│       │       │   │   ├── app
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── cyclic
│       │       │   │   │   ├── cyclic.cabal
│       │       │   │   │   ├── Cyclic.hs
│       │       │   │   │   ├── LICENSE
│       │       │   │   │   ├── Setup.hs
│       │       │   │   │   └── Spec.hs
│       │       │   │   ├── LICENSE
│       │       │   │   ├── multi-test-suite.cabal
│       │       │   │   ├── Setup.hs
│       │       │   │   ├── src
│       │       │   │   │   └── Lib.hs
│       │       │   │   ├── stack.yaml
│       │       │   │   ├── sub-package
│       │       │   │   │   ├── src
│       │       │   │   │   │   ├── Lib2.hs
│       │       │   │   │   │   └── main.hs
│       │       │   │   │   ├── sub-package.cabal
│       │       │   │   │   └── test
│       │       │   │   │       └── Spec.hs
│       │       │   │   ├── test
│       │       │   │   │   ├── OtherModule.hs
│       │       │   │   │   └── Spec.hs
│       │       │   │   ├── test-2
│       │       │   │   │   └── Spec.hs
│       │       │   │   └── test-3
│       │       │   │       └── Spec.hs
│       │       │   └── Main.hs
│       │       ├── mutable-deps
│       │       │   ├── files
│       │       │   │   ├── app
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── filepath-1.4.2.2
│       │       │   │   │   ├── changelog.md
│       │       │   │   │   ├── filepath.cabal
│       │       │   │   │   ├── HACKING.md
│       │       │   │   │   ├── LICENSE
│       │       │   │   │   ├── Makefile
│       │       │   │   │   ├── README.md
│       │       │   │   │   ├── Setup.hs
│       │       │   │   │   ├── System
│       │       │   │   │   │   ├── FilePath
│       │       │   │   │   │   │   ├── Internal.hs
│       │       │   │   │   │   │   ├── Posix.hs
│       │       │   │   │   │   │   └── Windows.hs
│       │       │   │   │   │   └── FilePath.hs
│       │       │   │   │   └── tests
│       │       │   │   │       ├── TestGen.hs
│       │       │   │   │       ├── Test.hs
│       │       │   │   │       └── TestUtil.hs
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   └── Files.hs
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── nice-resolver-names
│       │       │   ├── files
│       │       │   │   └── package.yaml
│       │       │   └── Main.hs
│       │       ├── no-rerun-tests
│       │       │   ├── files
│       │       │   │   ├── package.yaml
│       │       │   │   ├── stack.yaml
│       │       │   │   └── test
│       │       │   │       └── Spec.hs
│       │       │   └── Main.hs
│       │       ├── override-compiler
│       │       │   ├── files
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── proper-rebuilds
│       │       │   ├── files
│       │       │   │   ├── app
│       │       │   │   │   └── Main.hs
│       │       │   │   ├── files.cabal
│       │       │   │   ├── src
│       │       │   │   │   ├── Lib.hs.v1
│       │       │   │   │   └── Lib.hs.v2
│       │       │   │   └── stack.yaml
│       │       │   └── Main.hs
│       │       ├── relative-script-snapshots
│       │       │   ├── files
│       │       │   │   └── subdir
│       │       │   │       ├── script.hs
│       │       │   │       └── snapshot.yaml
│       │       │   └── Main.hs
│       │       ├── sanity
│       │       │   ├── files
│       │       │   │   ├── foo.bat
│       │       │   │   └── foo.sh
│       │       │   └── Main.hs
│       │       ├── script-extra-dep
│       │       │   ├── files
│       │       │   │   └── script.hs
│       │       │   └── Main.hs
│       │       ├── skip-unreachable-dirs
│       │       │   ├── files
│       │       │   │   └── foo.cabal
│       │       │   └── Main.hs
│       │       ├── stackage-3185-ignore-bounds-in-snapshot
│       │       │   ├── files
│       │       │   │   ├── as-extra-dep.yaml
│       │       │   │   ├── as-snapshot.yaml
│       │       │   │   ├── package.yaml
│       │       │   │   ├── README.md
│       │       │   │   └── snapshot.yaml
│       │       │   └── Main.hs
│       │       ├── upload
│       │       │   ├── files
│       │       │   │   ├── FakeHackage.hs
│       │       │   │   ├── FakeHackageStart.hs
│       │       │   │   ├── Foo.hs
│       │       │   │   ├── gpg-disabled
│       │       │   │   │   ├── gpg
│       │       │   │   │   ├── gpg2 -> gpg
│       │       │   │   │   ├── gpg2.bat
│       │       │   │   │   └── gpg.bat
│       │       │   │   ├── stack.yaml
│       │       │   │   └── uploadtest.cabal
│       │       │   └── Main.hs
│       │       ├── variables-in-template-file-names
│       │       │   ├── files
│       │       │   │   └── template.hsfiles
│       │       │   └── Main.hs
│       │       └── watched-files
│       │           ├── files
│       │           │   ├── Main.hs
│       │           │   ├── package.yaml
│       │           │   └── stack.yaml
│       │           └── Main.hs
│       └── package-dump
│           ├── ghc-7.10.txt
│           ├── ghc-7.8.4-osx.txt
│           ├── ghc-7.8.txt
│           └── ghc-head.txt
└── stack-persistent-2.14.patch -> /home/felix/packages/stack/stack-persistent-2.14.patch

428 directories, 785 files
