src
├── ruby-frozen-nil.patch -> /home/felix/packages/subversion/ruby-frozen-nil.patch
├── subversion-1.14.3
│   ├── aclocal.m4
│   ├── aclocal.m4.in
│   ├── autogen.sh
│   ├── BUGS
│   ├── build
│   │   ├── ac-macros
│   │   │   ├── apache.m4
│   │   │   ├── apr.m4
│   │   │   ├── apr_memcache.m4
│   │   │   ├── aprutil.m4
│   │   │   ├── ax_boost_base.m4
│   │   │   ├── ax_boost_unit_test_framework.m4
│   │   │   ├── berkeley-db.m4
│   │   │   ├── compiler.m4
│   │   │   ├── ctypesgen.m4
│   │   │   ├── find_apr.m4
│   │   │   ├── find_apu.m4
│   │   │   ├── java.m4
│   │   │   ├── kwallet.m4
│   │   │   ├── libsecret.m4
│   │   │   ├── lz4.m4
│   │   │   ├── macosx.m4
│   │   │   ├── py3c.m4
│   │   │   ├── sasl.m4
│   │   │   ├── serf.m4
│   │   │   ├── sqlite.m4
│   │   │   ├── svn-macros.m4
│   │   │   ├── swig.m4
│   │   │   ├── utf8proc.m4
│   │   │   └── zlib.m4
│   │   ├── buildcheck.sh
│   │   ├── config.guess
│   │   ├── config.sub
│   │   ├── find_python.sh
│   │   ├── generator
│   │   │   ├── extractor.py
│   │   │   ├── ezt.py
│   │   │   ├── gen_base.py
│   │   │   ├── gen_make.py
│   │   │   ├── gen_vcnet_vcproj.py
│   │   │   ├── gen_win_dependencies.py
│   │   │   ├── gen_win.py
│   │   │   ├── __init__.py
│   │   │   ├── swig
│   │   │   │   ├── checkout_swig_header.py
│   │   │   │   ├── external_runtime.py
│   │   │   │   ├── header_wrappers.py
│   │   │   │   └── __init__.py
│   │   │   ├── templates
│   │   │   │   ├── build_locale.ezt
│   │   │   │   ├── build-outputs.mk.ezt
│   │   │   │   ├── pkg-config.in.ezt
│   │   │   │   ├── svn_config.vcproj.ezt
│   │   │   │   ├── svn_config.vcxproj.ezt
│   │   │   │   ├── svn_locale.vcproj.ezt
│   │   │   │   ├── svn_locale.vcxproj.ezt
│   │   │   │   ├── vcnet_sln.ezt
│   │   │   │   ├── vcnet_vcproj.ezt
│   │   │   │   ├── vcnet_vcxproj.ezt
│   │   │   │   ├── vcnet_vcxproj_filters.ezt
│   │   │   │   └── vcnet_vsprops.ezt
│   │   │   └── util
│   │   │       └── __init__.py
│   │   ├── get-py-info.py
│   │   ├── getversion.py
│   │   ├── hudson
│   │   │   ├── jobs
│   │   │   │   ├── subversion-1.6.x-solaris
│   │   │   │   │   └── config.xml
│   │   │   │   ├── subversion-1.6.x-ubuntu
│   │   │   │   │   └── config.xml
│   │   │   │   ├── subversion-doxygen
│   │   │   │   │   └── config.xml
│   │   │   │   ├── subversion-javadoc
│   │   │   │   │   └── config.xml
│   │   │   │   ├── subversion-trunk-solaris
│   │   │   │   │   └── config.xml
│   │   │   │   └── subversion-trunk-ubuntu
│   │   │   │       └── config.xml
│   │   │   └── README
│   │   ├── install-sh
│   │   ├── libtool.m4
│   │   ├── ltmain.sh
│   │   ├── lt~obsolete.m4
│   │   ├── ltoptions.m4
│   │   ├── ltsugar.m4
│   │   ├── ltversion.m4
│   │   ├── PrintPath
│   │   ├── run_ctypesgen.sh
│   │   ├── run_tests.py
│   │   ├── transform_config_hw.py
│   │   ├── transform_libtool_scripts.sh
│   │   ├── transform_sql.py
│   │   └── win32
│   │       ├── empty.c
│   │       ├── make_dist.conf.template
│   │       ├── make_dist.py
│   │       ├── make_gem.rb
│   │       ├── svn.ico
│   │       └── svn.rc
│   ├── build.conf
│   ├── build-outputs.mk
│   ├── CHANGES
│   ├── COMMITTERS
│   ├── configure
│   ├── configure.ac
│   ├── doc
│   │   ├── doxygen.conf
│   │   ├── programmer
│   │   │   └── WritingChangeLogs.txt
│   │   ├── README
│   │   ├── svn-square.jpg
│   │   └── user
│   │       ├── cvs-crossover-guide.html
│   │       ├── lj_article.txt
│   │       └── svn-best-practices.html
│   ├── gen-make.opts
│   ├── gen-make.py
│   ├── get-deps.sh
│   ├── INSTALL
│   ├── LICENSE
│   ├── Makefile.in
│   ├── NOTICE
│   ├── README
│   ├── subversion
│   │   ├── bindings
│   │   │   ├── com
│   │   │   │   └── README
│   │   │   ├── ctypes-python
│   │   │   │   ├── csvn
│   │   │   │   │   ├── auth.py
│   │   │   │   │   ├── core
│   │   │   │   │   │   ├── functions.py.in
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   ├── ext
│   │   │   │   │   │   ├── callback_receiver.py
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── listmixin.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── repos.py
│   │   │   │   │   ├── txn.py
│   │   │   │   │   ├── types.py
│   │   │   │   │   └── wc.py
│   │   │   │   ├── examples
│   │   │   │   │   ├── example.py
│   │   │   │   │   ├── log.py
│   │   │   │   │   ├── mucc.py
│   │   │   │   │   └── trunkify.py
│   │   │   │   ├── README
│   │   │   │   ├── setup.py
│   │   │   │   ├── test
│   │   │   │   │   ├── localrepos.py
│   │   │   │   │   ├── remoterepos.py
│   │   │   │   │   ├── run_all.py
│   │   │   │   │   ├── setup_path.py
│   │   │   │   │   ├── svntypes.py
│   │   │   │   │   ├── test.dumpfile
│   │   │   │   │   └── wc.py
│   │   │   │   └── TODO
│   │   │   ├── cxx
│   │   │   │   ├── include
│   │   │   │   │   ├── svnxx
│   │   │   │   │   │   ├── client
│   │   │   │   │   │   │   ├── context.hpp
│   │   │   │   │   │   │   └── status.hpp
│   │   │   │   │   │   ├── client.hpp
│   │   │   │   │   │   ├── depth.hpp
│   │   │   │   │   │   ├── detail
│   │   │   │   │   │   │   ├── doxygen.hpp
│   │   │   │   │   │   │   ├── future.hpp
│   │   │   │   │   │   │   └── noncopyable.hpp
│   │   │   │   │   │   ├── exception.hpp
│   │   │   │   │   │   ├── init.hpp
│   │   │   │   │   │   ├── revision.hpp
│   │   │   │   │   │   └── tristate.hpp
│   │   │   │   │   └── svnxx.hpp
│   │   │   │   ├── README
│   │   │   │   ├── src
│   │   │   │   │   ├── aprwrap
│   │   │   │   │   │   ├── array.hpp
│   │   │   │   │   │   ├── hash.hpp
│   │   │   │   │   │   ├── impl.cpp
│   │   │   │   │   │   └── pool.hpp
│   │   │   │   │   ├── aprwrap.hpp
│   │   │   │   │   ├── client_context.cpp
│   │   │   │   │   ├── client_status.cpp
│   │   │   │   │   ├── debug.cpp
│   │   │   │   │   ├── depth.cpp
│   │   │   │   │   ├── exception.cpp
│   │   │   │   │   ├── future.cpp
│   │   │   │   │   ├── init.cpp
│   │   │   │   │   ├── private
│   │   │   │   │   │   ├── client_context_private.hpp
│   │   │   │   │   │   ├── debug_private.hpp
│   │   │   │   │   │   ├── depth_private.hpp
│   │   │   │   │   │   ├── exception_private.hpp
│   │   │   │   │   │   ├── future_private.hpp
│   │   │   │   │   │   ├── init_private.hpp
│   │   │   │   │   │   ├── revision_private.hpp
│   │   │   │   │   │   ├── strings_private.hpp
│   │   │   │   │   │   └── tristate_private.hpp
│   │   │   │   │   ├── private.hpp
│   │   │   │   │   └── revision.cpp
│   │   │   │   └── tests
│   │   │   │       ├── fixture_init.hpp
│   │   │   │       ├── svnxx-tests.cpp
│   │   │   │       ├── test_aprwrap_arrays.cpp
│   │   │   │       ├── test_aprwrap_hashes.cpp
│   │   │   │       ├── test_aprwrap_pools.cpp
│   │   │   │       ├── test_client_status.cpp
│   │   │   │       ├── test_depth.cpp
│   │   │   │       ├── test_exceptions.cpp
│   │   │   │       ├── test_init.cpp
│   │   │   │       ├── test_revision.cpp
│   │   │   │       ├── test_strings.cpp
│   │   │   │       └── test_tristate.cpp
│   │   │   ├── javahl
│   │   │   │   ├── build
│   │   │   │   │   └── build.xml
│   │   │   │   ├── doc
│   │   │   │   │   ├── index.html
│   │   │   │   │   └── status1.png
│   │   │   │   ├── Manifest.in
│   │   │   │   ├── native
│   │   │   │   │   ├── Array.cpp
│   │   │   │   │   ├── Array.h
│   │   │   │   │   ├── AuthnCallback.cpp
│   │   │   │   │   ├── AuthnCallback.hpp
│   │   │   │   │   ├── BlameCallback.cpp
│   │   │   │   │   ├── BlameCallback.h
│   │   │   │   │   ├── ChangelistCallback.cpp
│   │   │   │   │   ├── ChangelistCallback.h
│   │   │   │   │   ├── ClientContext.cpp
│   │   │   │   │   ├── ClientContext.h
│   │   │   │   │   ├── CommitCallback.cpp
│   │   │   │   │   ├── CommitCallback.h
│   │   │   │   │   ├── CommitEditor.cpp
│   │   │   │   │   ├── CommitEditor.h
│   │   │   │   │   ├── CommitMessage.cpp
│   │   │   │   │   ├── CommitMessage.h
│   │   │   │   │   ├── CopySources.cpp
│   │   │   │   │   ├── CopySources.h
│   │   │   │   │   ├── CreateJ.cpp
│   │   │   │   │   ├── CreateJ.h
│   │   │   │   │   ├── Credential.cpp
│   │   │   │   │   ├── Credential.hpp
│   │   │   │   │   ├── CxxCompat.hpp
│   │   │   │   │   ├── deprecated.cpp
│   │   │   │   │   ├── DiffOptions.cpp
│   │   │   │   │   ├── DiffOptions.h
│   │   │   │   │   ├── DiffSummaryReceiver.cpp
│   │   │   │   │   ├── DiffSummaryReceiver.h
│   │   │   │   │   ├── EditorCallbacks.cpp
│   │   │   │   │   ├── EditorCallbacks.hpp
│   │   │   │   │   ├── EditorProxy.cpp
│   │   │   │   │   ├── EditorProxy.h
│   │   │   │   │   ├── EnumMapper.cpp
│   │   │   │   │   ├── EnumMapper.h
│   │   │   │   │   ├── ExternalItem.cpp
│   │   │   │   │   ├── ExternalItem.hpp
│   │   │   │   │   ├── File.cpp
│   │   │   │   │   ├── File.h
│   │   │   │   │   ├── GlobalConfig.h
│   │   │   │   │   ├── ImportFilterCallback.cpp
│   │   │   │   │   ├── ImportFilterCallback.h
│   │   │   │   │   ├── InfoCallback.cpp
│   │   │   │   │   ├── InfoCallback.h
│   │   │   │   │   ├── InputStream.cpp
│   │   │   │   │   ├── InputStream.h
│   │   │   │   │   ├── Iterator.cpp
│   │   │   │   │   ├── Iterator.h
│   │   │   │   │   ├── JNIByteArray.cpp
│   │   │   │   │   ├── JNIByteArray.h
│   │   │   │   │   ├── JNICriticalSection.cpp
│   │   │   │   │   ├── JNICriticalSection.h
│   │   │   │   │   ├── JNIMutex.cpp
│   │   │   │   │   ├── JNIMutex.h
│   │   │   │   │   ├── JNIStackElement.cpp
│   │   │   │   │   ├── JNIStackElement.h
│   │   │   │   │   ├── JNIStringHolder.cpp
│   │   │   │   │   ├── JNIStringHolder.h
│   │   │   │   │   ├── JNIUtil.cpp
│   │   │   │   │   ├── JNIUtil.h
│   │   │   │   │   ├── jniwrapper
│   │   │   │   │   │   ├── jni_array.hpp
│   │   │   │   │   │   ├── jni_base.cpp
│   │   │   │   │   │   ├── jni_channel.cpp
│   │   │   │   │   │   ├── jni_channel.hpp
│   │   │   │   │   │   ├── jni_class_cache.cpp
│   │   │   │   │   │   ├── jni_env.hpp
│   │   │   │   │   │   ├── jni_exception.hpp
│   │   │   │   │   │   ├── jni_globalref.hpp
│   │   │   │   │   │   ├── jni_io_stream.cpp
│   │   │   │   │   │   ├── jni_io_stream.hpp
│   │   │   │   │   │   ├── jni_iterator.cpp
│   │   │   │   │   │   ├── jni_iterator.hpp
│   │   │   │   │   │   ├── jni_list.cpp
│   │   │   │   │   │   ├── jni_list.hpp
│   │   │   │   │   │   ├── jni_object.hpp
│   │   │   │   │   │   ├── jni_stack.hpp
│   │   │   │   │   │   ├── jni_string.hpp
│   │   │   │   │   │   ├── jni_string_map.cpp
│   │   │   │   │   │   └── jni_string_map.hpp
│   │   │   │   │   ├── ListCallback.cpp
│   │   │   │   │   ├── ListCallback.h
│   │   │   │   │   ├── LockTokenTable.cpp
│   │   │   │   │   ├── LockTokenTable.h
│   │   │   │   │   ├── LogMessageCallback.cpp
│   │   │   │   │   ├── LogMessageCallback.h
│   │   │   │   │   ├── MessageReceiver.cpp
│   │   │   │   │   ├── MessageReceiver.h
│   │   │   │   │   ├── NativeStream.cpp
│   │   │   │   │   ├── NativeStream.hpp
│   │   │   │   │   ├── OperationContext.cpp
│   │   │   │   │   ├── OperationContext.h
│   │   │   │   │   ├── org_apache_subversion_javahl_NativeResources.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_remote_CommitEditor.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_remote_RemoteFactory.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_remote_RemoteSession.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_remote_StateReporter.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_SVNClient.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_SVNRepos.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_types_RevisionRangeList.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_types_RuntimeVersion.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_types_Version.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_types_VersionExtended.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_util_ConfigImpl_Category.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_util_ConfigLib.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_util_DiffLib.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_util_PropLib.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_util_SubstLib.cpp
│   │   │   │   │   ├── org_apache_subversion_javahl_util_TunnelChannel.cpp
│   │   │   │   │   ├── OutputStream.cpp
│   │   │   │   │   ├── OutputStream.h
│   │   │   │   │   ├── PatchCallback.cpp
│   │   │   │   │   ├── PatchCallback.h
│   │   │   │   │   ├── Path.cpp
│   │   │   │   │   ├── Path.h
│   │   │   │   │   ├── Pool.cpp
│   │   │   │   │   ├── Pool.h
│   │   │   │   │   ├── Prompter.cpp
│   │   │   │   │   ├── Prompter.h
│   │   │   │   │   ├── PropertyTable.cpp
│   │   │   │   │   ├── PropertyTable.h
│   │   │   │   │   ├── ProplistCallback.cpp
│   │   │   │   │   ├── ProplistCallback.h
│   │   │   │   │   ├── RemoteSessionContext.cpp
│   │   │   │   │   ├── RemoteSessionContext.h
│   │   │   │   │   ├── RemoteSession.cpp
│   │   │   │   │   ├── RemoteSession.h
│   │   │   │   │   ├── ReposFreezeAction.cpp
│   │   │   │   │   ├── ReposFreezeAction.h
│   │   │   │   │   ├── ReposNotifyCallback.cpp
│   │   │   │   │   ├── ReposNotifyCallback.h
│   │   │   │   │   ├── ReposVerifyCallback.cpp
│   │   │   │   │   ├── ReposVerifyCallback.h
│   │   │   │   │   ├── Revision.cpp
│   │   │   │   │   ├── Revision.h
│   │   │   │   │   ├── RevisionRange.cpp
│   │   │   │   │   ├── RevisionRange.h
│   │   │   │   │   ├── RevisionRangeList.cpp
│   │   │   │   │   ├── RevisionRangeList.h
│   │   │   │   │   ├── StateReporter.cpp
│   │   │   │   │   ├── StateReporter.h
│   │   │   │   │   ├── StatusCallback.cpp
│   │   │   │   │   ├── StatusCallback.h
│   │   │   │   │   ├── StringArray.cpp
│   │   │   │   │   ├── StringArray.h
│   │   │   │   │   ├── SubversionException.cpp
│   │   │   │   │   ├── SubversionException.hpp
│   │   │   │   │   ├── SVNBase.cpp
│   │   │   │   │   ├── SVNBase.h
│   │   │   │   │   ├── SVNClient.cpp
│   │   │   │   │   ├── SVNClient.h
│   │   │   │   │   ├── SVNRepos.cpp
│   │   │   │   │   ├── SVNRepos.h
│   │   │   │   │   ├── Targets.cpp
│   │   │   │   │   ├── Targets.h
│   │   │   │   │   ├── Utility.cpp
│   │   │   │   │   ├── Utility.hpp
│   │   │   │   │   ├── VersionExtended.cpp
│   │   │   │   │   ├── VersionExtended.h
│   │   │   │   │   └── version.h
│   │   │   │   ├── README
│   │   │   │   ├── src
│   │   │   │   │   └── org
│   │   │   │   │       ├── apache
│   │   │   │   │       │   └── subversion
│   │   │   │   │       │       └── javahl
│   │   │   │   │       │           ├── callback
│   │   │   │   │       │           │   ├── AuthnCallback.java
│   │   │   │   │       │           │   ├── BlameCallback.java
│   │   │   │   │       │           │   ├── BlameLineCallback.java
│   │   │   │   │       │           │   ├── BlameRangeCallback.java
│   │   │   │   │       │           │   ├── ChangelistCallback.java
│   │   │   │   │       │           │   ├── ClientNotifyCallback.java
│   │   │   │   │       │           │   ├── CommitCallback.java
│   │   │   │   │       │           │   ├── CommitMessageCallback.java
│   │   │   │   │       │           │   ├── ConfigEvent.java
│   │   │   │   │       │           │   ├── ConflictResolverCallback.java
│   │   │   │   │       │           │   ├── DiffSummaryCallback.java
│   │   │   │   │       │           │   ├── ImportFilterCallback.java
│   │   │   │   │       │           │   ├── InfoCallback.java
│   │   │   │   │       │           │   ├── InheritedProplistCallback.java
│   │   │   │   │       │           │   ├── ListCallback.java
│   │   │   │   │       │           │   ├── ListItemCallback.java
│   │   │   │   │       │           │   ├── LogMessageCallback.java
│   │   │   │   │       │           │   ├── PatchCallback.java
│   │   │   │   │       │           │   ├── ProgressCallback.java
│   │   │   │   │       │           │   ├── ProplistCallback.java
│   │   │   │   │       │           │   ├── RemoteFileRevisionsCallback.java
│   │   │   │   │       │           │   ├── RemoteLocationSegmentsCallback.java
│   │   │   │   │       │           │   ├── RemoteStatus.java
│   │   │   │   │       │           │   ├── ReposFreezeAction.java
│   │   │   │   │       │           │   ├── ReposNotifyCallback.java
│   │   │   │   │       │           │   ├── ReposVerifyCallback.java
│   │   │   │   │       │           │   ├── StatusCallback.java
│   │   │   │   │       │           │   ├── TunnelAgent.java
│   │   │   │   │       │           │   └── UserPasswordCallback.java
│   │   │   │   │       │           ├── ClientException.java
│   │   │   │   │       │           ├── ClientNotifyInformation.java
│   │   │   │   │       │           ├── CommitInfo.java
│   │   │   │   │       │           ├── CommitItem.java
│   │   │   │   │       │           ├── CommitItemStateFlags.java
│   │   │   │   │       │           ├── ConflictDescriptor.java
│   │   │   │   │       │           ├── ConflictResult.java
│   │   │   │   │       │           ├── DiffSummary.java
│   │   │   │   │       │           ├── ISVNClient.java
│   │   │   │   │       │           ├── ISVNConfig.java
│   │   │   │   │       │           ├── ISVNEditor.java
│   │   │   │   │       │           ├── ISVNRemote.java
│   │   │   │   │       │           ├── ISVNReporter.java
│   │   │   │   │       │           ├── ISVNRepos.java
│   │   │   │   │       │           ├── JNIError.java
│   │   │   │   │       │           ├── JNIObject.java
│   │   │   │   │       │           ├── NativeException.java
│   │   │   │   │       │           ├── NativeResources.java
│   │   │   │   │       │           ├── OperationContext.java
│   │   │   │   │       │           ├── ProgressEvent.java
│   │   │   │   │       │           ├── remote
│   │   │   │   │       │           │   ├── CommitEditor.java
│   │   │   │   │       │           │   ├── RemoteFactory.java
│   │   │   │   │       │           │   ├── RemoteSession.java
│   │   │   │   │       │           │   ├── RetryOpenSession.java
│   │   │   │   │       │           │   ├── StateReporter.java
│   │   │   │   │       │           │   └── StatusEditor.java
│   │   │   │   │       │           ├── ReposNotifyInformation.java
│   │   │   │   │       │           ├── SubversionException.java
│   │   │   │   │       │           ├── SVNClient.java
│   │   │   │   │       │           ├── SVNRepos.java
│   │   │   │   │       │           ├── SVNUtil.java
│   │   │   │   │       │           ├── types
│   │   │   │   │       │           │   ├── ChangePath.java
│   │   │   │   │       │           │   ├── Checksum.java
│   │   │   │   │       │           │   ├── ConflictVersion.java
│   │   │   │   │       │           │   ├── CopySource.java
│   │   │   │   │       │           │   ├── Depth.java
│   │   │   │   │       │           │   ├── DiffOptions.java
│   │   │   │   │       │           │   ├── DirEntry.java
│   │   │   │   │       │           │   ├── ExternalItem.java
│   │   │   │   │       │           │   ├── Info.java
│   │   │   │   │       │           │   ├── Lock.java
│   │   │   │   │       │           │   ├── LogDate.java
│   │   │   │   │       │           │   ├── Mergeinfo.java
│   │   │   │   │       │           │   ├── NativeInputStream.java
│   │   │   │   │       │           │   ├── NativeOutputStream.java
│   │   │   │   │       │           │   ├── NodeKind.java
│   │   │   │   │       │           │   ├── Property.java
│   │   │   │   │       │           │   ├── Revision.java
│   │   │   │   │       │           │   ├── RevisionRange.java
│   │   │   │   │       │           │   ├── RevisionRangeList.java
│   │   │   │   │       │           │   ├── RuntimeVersion.java
│   │   │   │   │       │           │   ├── Status.java
│   │   │   │   │       │           │   ├── Tristate.java
│   │   │   │   │       │           │   ├── VersionExtended.java
│   │   │   │   │       │           │   └── Version.java
│   │   │   │   │       │           └── util
│   │   │   │   │       │               ├── ConfigImpl.java
│   │   │   │   │       │               ├── ConfigLib.java
│   │   │   │   │       │               ├── DiffLib.java
│   │   │   │   │       │               ├── PropLib.java
│   │   │   │   │       │               ├── RequestChannel.java
│   │   │   │   │       │               ├── ResponseChannel.java
│   │   │   │   │       │               ├── SubstLib.java
│   │   │   │   │       │               └── TunnelChannel.java
│   │   │   │   │       └── tigris
│   │   │   │   │           └── subversion
│   │   │   │   │               └── javahl
│   │   │   │   │                   ├── BlameCallback2.java
│   │   │   │   │                   ├── BlameCallback3.java
│   │   │   │   │                   ├── BlameCallbackImpl.java
│   │   │   │   │                   ├── BlameCallback.java
│   │   │   │   │                   ├── ChangelistCallback.java
│   │   │   │   │                   ├── ChangePath.java
│   │   │   │   │                   ├── ClientException.java
│   │   │   │   │                   ├── CommitItem.java
│   │   │   │   │                   ├── CommitItemStateFlags.java
│   │   │   │   │                   ├── CommitMessage.java
│   │   │   │   │                   ├── ConflictDescriptor.java
│   │   │   │   │                   ├── ConflictResolverCallback.java
│   │   │   │   │                   ├── ConflictResult.java
│   │   │   │   │                   ├── ConflictVersion.java
│   │   │   │   │                   ├── CopySource.java
│   │   │   │   │                   ├── Depth.java
│   │   │   │   │                   ├── DiffSummary.java
│   │   │   │   │                   ├── DiffSummaryReceiver.java
│   │   │   │   │                   ├── DirEntry.java
│   │   │   │   │                   ├── ErrorCodes.java
│   │   │   │   │                   ├── Info2.java
│   │   │   │   │                   ├── InfoCallback.java
│   │   │   │   │                   ├── Info.java
│   │   │   │   │                   ├── InputInterface.java
│   │   │   │   │                   ├── ListCallback.java
│   │   │   │   │                   ├── Lock.java
│   │   │   │   │                   ├── LockStatus.java
│   │   │   │   │                   ├── LogDate.java
│   │   │   │   │                   ├── LogMessageCallback.java
│   │   │   │   │                   ├── LogMessage.java
│   │   │   │   │                   ├── Mergeinfo.java
│   │   │   │   │                   ├── MergeinfoLogKind.java
│   │   │   │   │                   ├── NativeException.java
│   │   │   │   │                   ├── NodeKind.java
│   │   │   │   │                   ├── Notify2.java
│   │   │   │   │                   ├── NotifyAction.java
│   │   │   │   │                   ├── NotifyInformation.java
│   │   │   │   │                   ├── Notify.java
│   │   │   │   │                   ├── NotifyStatus.java
│   │   │   │   │                   ├── Operation.java
│   │   │   │   │                   ├── OutputInterface.java
│   │   │   │   │                   ├── package.html
│   │   │   │   │                   ├── Path.java
│   │   │   │   │                   ├── ProgressEvent.java
│   │   │   │   │                   ├── ProgressListener.java
│   │   │   │   │                   ├── PromptUserPassword2.java
│   │   │   │   │                   ├── PromptUserPassword3.java
│   │   │   │   │                   ├── PromptUserPassword.java
│   │   │   │   │                   ├── PropertyData.java
│   │   │   │   │                   ├── ProplistCallbackImpl.java
│   │   │   │   │                   ├── ProplistCallback.java
│   │   │   │   │                   ├── Revision.java
│   │   │   │   │                   ├── RevisionKind.java
│   │   │   │   │                   ├── RevisionRange.java
│   │   │   │   │                   ├── ScheduleKind.java
│   │   │   │   │                   ├── StatusCallback.java
│   │   │   │   │                   ├── Status.java
│   │   │   │   │                   ├── StatusKind.java
│   │   │   │   │                   ├── SubversionException.java
│   │   │   │   │                   ├── SVNAdmin.java
│   │   │   │   │                   ├── SVNClientInterface.java
│   │   │   │   │                   ├── SVNClient.java
│   │   │   │   │                   ├── SVNClientLogLevel.java
│   │   │   │   │                   ├── SVNClientSynchronized.java
│   │   │   │   │                   ├── SVNInputStream.java
│   │   │   │   │                   ├── SVNOutputStream.java
│   │   │   │   │                   └── Version.java
│   │   │   │   └── tests
│   │   │   │       ├── data
│   │   │   │       │   └── issue2979.dump
│   │   │   │       └── org
│   │   │   │           ├── apache
│   │   │   │           │   └── subversion
│   │   │   │           │       └── javahl
│   │   │   │           │           ├── BasicTests.java
│   │   │   │           │           ├── ExceptionTests.java
│   │   │   │           │           ├── RunTests.java
│   │   │   │           │           ├── SVNRemoteTests.java
│   │   │   │           │           ├── SVNReposTests.java
│   │   │   │           │           ├── SVNTests.java
│   │   │   │           │           ├── UtilTests.java
│   │   │   │           │           └── WC.java
│   │   │   │           └── tigris
│   │   │   │               └── subversion
│   │   │   │                   └── javahl
│   │   │   │                       ├── BasicTests.java
│   │   │   │                       ├── RunTests.java
│   │   │   │                       ├── SVNAdminTests.java
│   │   │   │                       ├── SVNTests.java
│   │   │   │                       └── WC.java
│   │   │   └── swig
│   │   │       ├── core.i
│   │   │       ├── include
│   │   │       │   ├── apr.swg
│   │   │       │   ├── proxy_apr.swg
│   │   │       │   ├── proxy.py
│   │   │       │   ├── proxy.swg
│   │   │       │   ├── svn_containers.swg
│   │   │       │   ├── svn_global.swg
│   │   │       │   ├── svn_string.swg
│   │   │       │   ├── svn_swigcompat.swg
│   │   │       │   └── svn_types.swg
│   │   │       ├── INSTALL
│   │   │       ├── NOTES
│   │   │       ├── perl
│   │   │       │   ├── libsvn_swig_perl
│   │   │       │   │   ├── swigutil_pl.c
│   │   │       │   │   ├── swigutil_pl.h
│   │   │       │   │   └── swigutil_pl__pre_perl.h
│   │   │       │   └── native
│   │   │       │       ├── Base.pm
│   │   │       │       ├── Client.pm
│   │   │       │       ├── core.c
│   │   │       │       ├── Core.pm
│   │   │       │       ├── Delta.pm
│   │   │       │       ├── Fs.pm
│   │   │       │       ├── Makefile.PL.in
│   │   │       │       ├── Ra.pm
│   │   │       │       ├── Repos.pm
│   │   │       │       ├── scripts
│   │   │       │       │   ├── compile_all.pl
│   │   │       │       │   └── fast_svnbase.pl
│   │   │       │       ├── svn_client.c
│   │   │       │       ├── svn_delta.c
│   │   │       │       ├── svn_diff.c
│   │   │       │       ├── svn_fs.c
│   │   │       │       ├── svn_ra.c
│   │   │       │       ├── svn_repos.c
│   │   │       │       ├── svn_wc.c
│   │   │       │       ├── t
│   │   │       │       │   ├── 0use.t
│   │   │       │       │   ├── 1repos.t
│   │   │       │       │   ├── 2fs.t
│   │   │       │       │   ├── 3client.t
│   │   │       │       │   ├── 4pool.t
│   │   │       │       │   ├── 5delta-compat.t
│   │   │       │       │   ├── 5delta.t
│   │   │       │       │   ├── 6ra.t
│   │   │       │       │   ├── 7editor.t
│   │   │       │       │   ├── 8lock.t
│   │   │       │       │   └── 9wc.t
│   │   │       │       └── Wc.pm
│   │   │       ├── proxy
│   │   │       │   ├── common.swg
│   │   │       │   ├── mod_authz_svn_h.swg
│   │   │       │   ├── mod_dav_svn_h.swg
│   │   │       │   ├── perlrun.swg
│   │   │       │   ├── pyrun.swg
│   │   │       │   ├── python.swg
│   │   │       │   ├── rubydef.swg
│   │   │       │   ├── rubyhead.swg
│   │   │       │   ├── rubytracking.swg
│   │   │       │   ├── runtime.swg
│   │   │       │   ├── svn_auth_h.swg
│   │   │       │   ├── svn_base64_h.swg
│   │   │       │   ├── svn_cache_config_h.swg
│   │   │       │   ├── svn_checksum_h.swg
│   │   │       │   ├── svn_client_h.swg
│   │   │       │   ├── svn_cmdline_h.swg
│   │   │       │   ├── svn_compat_h.swg
│   │   │       │   ├── svn_config_h.swg
│   │   │       │   ├── svn_ctype_h.swg
│   │   │       │   ├── svn_dav_h.swg
│   │   │       │   ├── svn_delta_h.swg
│   │   │       │   ├── svn_diff_h.swg
│   │   │       │   ├── svn_dirent_uri_h.swg
│   │   │       │   ├── svn_dso_h.swg
│   │   │       │   ├── svn_error_codes_h.swg
│   │   │       │   ├── svn_error_h.swg
│   │   │       │   ├── svn_fs_h.swg
│   │   │       │   ├── svn_hash_h.swg
│   │   │       │   ├── svn_io_h.swg
│   │   │       │   ├── svn_iter_h.swg
│   │   │       │   ├── svn_md5_h.swg
│   │   │       │   ├── svn_mergeinfo_h.swg
│   │   │       │   ├── svn_nls_h.swg
│   │   │       │   ├── svn_opt_h.swg
│   │   │       │   ├── svn_opt_impl_h.swg
│   │   │       │   ├── svn_path_h.swg
│   │   │       │   ├── svn_pools_h.swg
│   │   │       │   ├── svn_props_h.swg
│   │   │       │   ├── svn_quoprint_h.swg
│   │   │       │   ├── svn_ra_h.swg
│   │   │       │   ├── svn_ra_svn_h.swg
│   │   │       │   ├── svn_repos_h.swg
│   │   │       │   ├── svn_sorts_h.swg
│   │   │       │   ├── svn_string_h.swg
│   │   │       │   ├── svn_subst_h.swg
│   │   │       │   ├── svn_time_h.swg
│   │   │       │   ├── svn_types_h.swg
│   │   │       │   ├── svn_types_impl_h.swg
│   │   │       │   ├── svn_user_h.swg
│   │   │       │   ├── svn_utf_h.swg
│   │   │       │   ├── svn_version_h.swg
│   │   │       │   ├── svn_wc_h.swg
│   │   │       │   ├── svn_x509_h.swg
│   │   │       │   ├── svn_xml_h.swg
│   │   │       │   ├── swig_perl_external_runtime.swg
│   │   │       │   ├── swig_python_external_runtime.swg
│   │   │       │   ├── swig_ruby_external_runtime.swg
│   │   │       │   └── swigrun.swg
│   │   │       ├── python
│   │   │       │   ├── client.py
│   │   │       │   ├── core.c
│   │   │       │   ├── core.py
│   │   │       │   ├── delta.py
│   │   │       │   ├── diff.py
│   │   │       │   ├── fs.py
│   │   │       │   ├── __init__.py
│   │   │       │   ├── libsvn_swig_py
│   │   │       │   │   ├── swigutil_py3c.h
│   │   │       │   │   ├── swigutil_py.c
│   │   │       │   │   └── swigutil_py.h
│   │   │       │   ├── ra.py
│   │   │       │   ├── README
│   │   │       │   ├── repos.py
│   │   │       │   ├── svn
│   │   │       │   │   ├── client.py
│   │   │       │   │   ├── core.py
│   │   │       │   │   ├── delta.py
│   │   │       │   │   ├── diff.py
│   │   │       │   │   ├── fs.py
│   │   │       │   │   ├── __init__.py
│   │   │       │   │   ├── ra.py
│   │   │       │   │   ├── repos.py
│   │   │       │   │   └── wc.py
│   │   │       │   ├── svn_client.c
│   │   │       │   ├── svn_delta.c
│   │   │       │   ├── svn_diff.c
│   │   │       │   ├── svn_fs.c
│   │   │       │   ├── svn_ra.c
│   │   │       │   ├── svn_repos.c
│   │   │       │   ├── svn_wc.c
│   │   │       │   ├── tests
│   │   │       │   │   ├── auth.py
│   │   │       │   │   ├── checksum.py
│   │   │       │   │   ├── client.py
│   │   │       │   │   ├── core.py
│   │   │       │   │   ├── data
│   │   │       │   │   │   └── mergeinfo.dump
│   │   │       │   │   ├── delta.py
│   │   │       │   │   ├── fs.py
│   │   │       │   │   ├── mergeinfo.py
│   │   │       │   │   ├── pool.py
│   │   │       │   │   ├── ra.py
│   │   │       │   │   ├── repository.py
│   │   │       │   │   ├── run_all.py
│   │   │       │   │   ├── setup_path.py
│   │   │       │   │   ├── trac
│   │   │       │   │   │   ├── __init__.py
│   │   │       │   │   │   ├── test.py
│   │   │       │   │   │   └── versioncontrol
│   │   │       │   │   │       ├── __init__.py
│   │   │       │   │   │       ├── main.py
│   │   │       │   │   │       ├── svn_fs.py
│   │   │       │   │   │       └── tests
│   │   │       │   │   │           ├── __init__.py
│   │   │       │   │   │           ├── svn_fs.py
│   │   │       │   │   │           └── svnrepos.dump
│   │   │       │   │   ├── typemap.py
│   │   │       │   │   ├── utils.py
│   │   │       │   │   └── wc.py
│   │   │       │   └── wc.py
│   │   │       ├── ruby
│   │   │       │   ├── core.c
│   │   │       │   ├── libsvn_swig_ruby
│   │   │       │   │   ├── swigutil_rb.c
│   │   │       │   │   ├── swigutil_rb.h
│   │   │       │   │   └── swigutil_rb__pre_ruby.h
│   │   │       │   ├── svn
│   │   │       │   │   ├── client.rb
│   │   │       │   │   ├── commit-mailer.rb
│   │   │       │   │   ├── core.rb
│   │   │       │   │   ├── delta.rb
│   │   │       │   │   ├── error.rb
│   │   │       │   │   ├── fs.rb
│   │   │       │   │   ├── info.rb
│   │   │       │   │   ├── ra.rb
│   │   │       │   │   ├── repos.rb
│   │   │       │   │   ├── synchronizer.rb
│   │   │       │   │   ├── util.rb
│   │   │       │   │   └── wc.rb
│   │   │       │   ├── svn_client.c
│   │   │       │   ├── svn_delta.c
│   │   │       │   ├── svn_diff.c
│   │   │       │   ├── svn_fs.c
│   │   │       │   ├── svn_ra.c
│   │   │       │   ├── svn_repos.c
│   │   │       │   ├── svn_wc.c
│   │   │       │   └── test
│   │   │       │       ├── greek_tree.rb
│   │   │       │       ├── my-assertions.rb
│   │   │       │       ├── run-test.rb
│   │   │       │       ├── test_client.rb
│   │   │       │       ├── test_core.rb
│   │   │       │       ├── test_delta.rb
│   │   │       │       ├── test_error.rb
│   │   │       │       ├── test_fs.rb
│   │   │       │       ├── test_info.rb
│   │   │       │       ├── test_ra.rb
│   │   │       │       ├── test_repos.rb
│   │   │       │       ├── test-unit-ext
│   │   │       │       │   ├── always-show-result.rb
│   │   │       │       │   ├── backtrace-filter.rb
│   │   │       │       │   ├── long-display-for-emacs.rb
│   │   │       │       │   └── priority.rb
│   │   │       │       ├── test-unit-ext.rb
│   │   │       │       ├── test_util.rb
│   │   │       │       ├── test_wc.rb
│   │   │       │       ├── util.rb
│   │   │       │       └── windows_util.rb
│   │   │       ├── svn_client.i
│   │   │       ├── svn_delta.i
│   │   │       ├── svn_diff.i
│   │   │       ├── svn_fs.i
│   │   │       ├── svn_ra.i
│   │   │       ├── svn_repos.i
│   │   │       └── svn_wc.i
│   │   ├── include
│   │   │   ├── mod_authz_svn.h
│   │   │   ├── mod_dav_svn.h
│   │   │   ├── private
│   │   │   │   ├── ra_svn_sasl.h
│   │   │   │   ├── ra_svn_wrapped_sasl.h
│   │   │   │   ├── README
│   │   │   │   ├── svn_adler32.h
│   │   │   │   ├── svn_atomic.h
│   │   │   │   ├── svn_auth_private.h
│   │   │   │   ├── svn_branch_compat.h
│   │   │   │   ├── svn_branch.h
│   │   │   │   ├── svn_branch_impl.h
│   │   │   │   ├── svn_branch_nested.h
│   │   │   │   ├── svn_branch_repos.h
│   │   │   │   ├── svn_cache.h
│   │   │   │   ├── svn_cert.h
│   │   │   │   ├── svn_client_mtcc.h
│   │   │   │   ├── svn_client_private.h
│   │   │   │   ├── svn_client_shelf2.h
│   │   │   │   ├── svn_client_shelf.h
│   │   │   │   ├── svn_cmdline_private.h
│   │   │   │   ├── svn_config_private.h
│   │   │   │   ├── svn_dav_protocol.h
│   │   │   │   ├── svn_debug.h
│   │   │   │   ├── svn_delta_private.h
│   │   │   │   ├── svn_dep_compat.h
│   │   │   │   ├── svn_diff_private.h
│   │   │   │   ├── svn_diff_tree.h
│   │   │   │   ├── svn_dirent_uri_private.h
│   │   │   │   ├── svn_doxygen.h
│   │   │   │   ├── svn_editor.h
│   │   │   │   ├── svn_element.h
│   │   │   │   ├── svn_eol_private.h
│   │   │   │   ├── svn_error_private.h
│   │   │   │   ├── svn_fs_fs_private.h
│   │   │   │   ├── svn_fspath.h
│   │   │   │   ├── svn_fs_private.h
│   │   │   │   ├── svn_fs_util.h
│   │   │   │   ├── svn_io_private.h
│   │   │   │   ├── svn_log.h
│   │   │   │   ├── svn_magic.h
│   │   │   │   ├── svn_mergeinfo_private.h
│   │   │   │   ├── svn_mutex.h
│   │   │   │   ├── svn_object_pool.h
│   │   │   │   ├── svn_opt_private.h
│   │   │   │   ├── svn_packed_data.h
│   │   │   │   ├── svn_ra_private.h
│   │   │   │   ├── svn_ra_svn_private.h
│   │   │   │   ├── svn_repos_private.h
│   │   │   │   ├── svn_skel.h
│   │   │   │   ├── svn_sorts_private.h
│   │   │   │   ├── svn_sqlite.h
│   │   │   │   ├── svn_string_private.h
│   │   │   │   ├── svn_subr_private.h
│   │   │   │   ├── svn_temp_serializer.h
│   │   │   │   ├── svn_token.h
│   │   │   │   ├── svn_utf_private.h
│   │   │   │   └── svn_wc_private.h
│   │   │   ├── svn_auth.h
│   │   │   ├── svn_base64.h
│   │   │   ├── svn_cache_config.h
│   │   │   ├── svn_checksum.h
│   │   │   ├── svn_client.h
│   │   │   ├── svn_cmdline.h
│   │   │   ├── svn_compat.h
│   │   │   ├── svn_config.h
│   │   │   ├── svn_ctype.h
│   │   │   ├── svn_dav.h
│   │   │   ├── svn_delta.h
│   │   │   ├── svn_diff.h
│   │   │   ├── svn_dirent_uri.h
│   │   │   ├── svn_dso.h
│   │   │   ├── svn_error_codes.h
│   │   │   ├── svn_error.h
│   │   │   ├── svn_fs.h
│   │   │   ├── svn_hash.h
│   │   │   ├── svn_io.h
│   │   │   ├── svn_iter.h
│   │   │   ├── svn_md5.h
│   │   │   ├── svn_mergeinfo.h
│   │   │   ├── svn_nls.h
│   │   │   ├── svn_opt.h
│   │   │   ├── svn_opt_impl.h
│   │   │   ├── svn_path.h
│   │   │   ├── svn_pools.h
│   │   │   ├── svn_props.h
│   │   │   ├── svn_quoprint.h
│   │   │   ├── svn_ra.h
│   │   │   ├── svn_ra_svn.h
│   │   │   ├── svn_repos.h
│   │   │   ├── svn_sorts.h
│   │   │   ├── svn_string.h
│   │   │   ├── svn_subst.h
│   │   │   ├── svn_time.h
│   │   │   ├── svn_types.h
│   │   │   ├── svn_types_impl.h
│   │   │   ├── svn_user.h
│   │   │   ├── svn_utf.h
│   │   │   ├── svn_version.h
│   │   │   ├── svn_wc.h
│   │   │   ├── svn_x509.h
│   │   │   └── svn_xml.h
│   │   ├── libsvn_auth_gnome_keyring
│   │   │   ├── gnome_keyring.c
│   │   │   ├── libsvn_auth_gnome_keyring.pc.in
│   │   │   └── version.c
│   │   ├── libsvn_auth_kwallet
│   │   │   ├── kwallet.cpp
│   │   │   ├── libsvn_auth_kwallet.pc.in
│   │   │   └── version.c
│   │   ├── libsvn_client
│   │   │   ├── add.c
│   │   │   ├── blame.c
│   │   │   ├── cat.c
│   │   │   ├── changelist.c
│   │   │   ├── checkout.c
│   │   │   ├── cleanup.c
│   │   │   ├── client.h
│   │   │   ├── cmdline.c
│   │   │   ├── commit.c
│   │   │   ├── commit_util.c
│   │   │   ├── compat_providers.c
│   │   │   ├── conflicts.c
│   │   │   ├── copy.c
│   │   │   ├── ctx.c
│   │   │   ├── delete.c
│   │   │   ├── deprecated.c
│   │   │   ├── diff.c
│   │   │   ├── diff_local.c
│   │   │   ├── diff_summarize.c
│   │   │   ├── export.c
│   │   │   ├── externals.c
│   │   │   ├── import.c
│   │   │   ├── info.c
│   │   │   ├── iprops.c
│   │   │   ├── layout.c
│   │   │   ├── libsvn_client.pc.in
│   │   │   ├── list.c
│   │   │   ├── locking_commands.c
│   │   │   ├── log.c
│   │   │   ├── merge.c
│   │   │   ├── merge_elements.c
│   │   │   ├── mergeinfo.c
│   │   │   ├── mergeinfo.h
│   │   │   ├── mtcc.c
│   │   │   ├── patch.c
│   │   │   ├── prop_commands.c
│   │   │   ├── ra.c
│   │   │   ├── relocate.c
│   │   │   ├── repos_diff.c
│   │   │   ├── resolved.c
│   │   │   ├── revert.c
│   │   │   ├── revisions.c
│   │   │   ├── shelf2.c
│   │   │   ├── shelf.c
│   │   │   ├── status.c
│   │   │   ├── switch.c
│   │   │   ├── update.c
│   │   │   ├── upgrade.c
│   │   │   ├── url.c
│   │   │   ├── util.c
│   │   │   ├── version.c
│   │   │   └── wc_editor.c
│   │   ├── libsvn_delta
│   │   │   ├── branch.c
│   │   │   ├── branch_compat.c
│   │   │   ├── branch_migrate.c
│   │   │   ├── branch_nested.c
│   │   │   ├── branch_repos.c
│   │   │   ├── cancel.c
│   │   │   ├── compat.c
│   │   │   ├── compose_delta.c
│   │   │   ├── debug_editor.c
│   │   │   ├── default_editor.c
│   │   │   ├── delta.h
│   │   │   ├── deprecated.c
│   │   │   ├── depth_filter_editor.c
│   │   │   ├── editor.c
│   │   │   ├── element.c
│   │   │   ├── libsvn_delta.pc.in
│   │   │   ├── path_driver.c
│   │   │   ├── svndiff.c
│   │   │   ├── text_delta.c
│   │   │   ├── version.c
│   │   │   └── xdelta.c
│   │   ├── libsvn_diff
│   │   │   ├── binary_diff.c
│   │   │   ├── deprecated.c
│   │   │   ├── diff3.c
│   │   │   ├── diff4.c
│   │   │   ├── diff.c
│   │   │   ├── diff_file.c
│   │   │   ├── diff.h
│   │   │   ├── diff_memory.c
│   │   │   ├── diff_tree.c
│   │   │   ├── lcs.c
│   │   │   ├── libsvn_diff.pc.in
│   │   │   ├── parse-diff.c
│   │   │   ├── token.c
│   │   │   └── util.c
│   │   ├── libsvn_fs
│   │   │   ├── access.c
│   │   │   ├── deprecated.c
│   │   │   ├── editor.c
│   │   │   ├── fs-loader.c
│   │   │   ├── fs-loader.h
│   │   │   └── libsvn_fs.pc.in
│   │   ├── libsvn_fs_base
│   │   │   ├── bdb
│   │   │   │   ├── bdb_compat.c
│   │   │   │   ├── bdb_compat.h
│   │   │   │   ├── bdb-err.c
│   │   │   │   ├── bdb-err.h
│   │   │   │   ├── changes-table.c
│   │   │   │   ├── changes-table.h
│   │   │   │   ├── checksum-reps-table.c
│   │   │   │   ├── checksum-reps-table.h
│   │   │   │   ├── copies-table.c
│   │   │   │   ├── copies-table.h
│   │   │   │   ├── dbt.c
│   │   │   │   ├── dbt.h
│   │   │   │   ├── env.c
│   │   │   │   ├── env.h
│   │   │   │   ├── locks-table.c
│   │   │   │   ├── locks-table.h
│   │   │   │   ├── lock-tokens-table.c
│   │   │   │   ├── lock-tokens-table.h
│   │   │   │   ├── miscellaneous-table.c
│   │   │   │   ├── miscellaneous-table.h
│   │   │   │   ├── node-origins-table.c
│   │   │   │   ├── node-origins-table.h
│   │   │   │   ├── nodes-table.c
│   │   │   │   ├── nodes-table.h
│   │   │   │   ├── reps-table.c
│   │   │   │   ├── reps-table.h
│   │   │   │   ├── rev-table.c
│   │   │   │   ├── rev-table.h
│   │   │   │   ├── strings-table.c
│   │   │   │   ├── strings-table.h
│   │   │   │   ├── txn-table.c
│   │   │   │   ├── txn-table.h
│   │   │   │   ├── uuids-table.c
│   │   │   │   └── uuids-table.h
│   │   │   ├── dag.c
│   │   │   ├── dag.h
│   │   │   ├── err.c
│   │   │   ├── err.h
│   │   │   ├── fs.c
│   │   │   ├── fs.h
│   │   │   ├── fs_init.h
│   │   │   ├── id.c
│   │   │   ├── id.h
│   │   │   ├── key-gen.c
│   │   │   ├── key-gen.h
│   │   │   ├── libsvn_fs_base.pc.in
│   │   │   ├── lock.c
│   │   │   ├── lock.h
│   │   │   ├── node-rev.c
│   │   │   ├── node-rev.h
│   │   │   ├── notes
│   │   │   │   ├── fs-history
│   │   │   │   ├── schema-bdb-1.6.svg
│   │   │   │   ├── structure
│   │   │   │   └── TODO
│   │   │   ├── reps-strings.c
│   │   │   ├── reps-strings.h
│   │   │   ├── revs-txns.c
│   │   │   ├── revs-txns.h
│   │   │   ├── trail.c
│   │   │   ├── trail.h
│   │   │   ├── tree.c
│   │   │   ├── tree.h
│   │   │   ├── util
│   │   │   │   ├── fs_skels.c
│   │   │   │   └── fs_skels.h
│   │   │   ├── uuid.c
│   │   │   └── uuid.h
│   │   ├── libsvn_fs_fs
│   │   │   ├── cached_data.c
│   │   │   ├── cached_data.h
│   │   │   ├── caching.c
│   │   │   ├── dag.c
│   │   │   ├── dag.h
│   │   │   ├── dump-index.c
│   │   │   ├── fs.c
│   │   │   ├── fs_fs.c
│   │   │   ├── fs_fs.h
│   │   │   ├── fs.h
│   │   │   ├── fs_init.h
│   │   │   ├── hotcopy.c
│   │   │   ├── hotcopy.h
│   │   │   ├── id.c
│   │   │   ├── id.h
│   │   │   ├── index.c
│   │   │   ├── index.h
│   │   │   ├── libsvn_fs_fs.pc.in
│   │   │   ├── load-index.c
│   │   │   ├── lock.c
│   │   │   ├── lock.h
│   │   │   ├── low_level.c
│   │   │   ├── low_level.h
│   │   │   ├── pack.c
│   │   │   ├── pack.h
│   │   │   ├── recovery.c
│   │   │   ├── recovery.h
│   │   │   ├── rep-cache.c
│   │   │   ├── rep-cache-db.h
│   │   │   ├── rep-cache-db.sql
│   │   │   ├── rep-cache.h
│   │   │   ├── rev_file.c
│   │   │   ├── rev_file.h
│   │   │   ├── revprops.c
│   │   │   ├── revprops.h
│   │   │   ├── stats.c
│   │   │   ├── structure
│   │   │   ├── structure-indexes
│   │   │   ├── temp_serializer.c
│   │   │   ├── temp_serializer.h
│   │   │   ├── transaction.c
│   │   │   ├── transaction.h
│   │   │   ├── tree.c
│   │   │   ├── tree.h
│   │   │   ├── util.c
│   │   │   ├── util.h
│   │   │   ├── verify.c
│   │   │   └── verify.h
│   │   ├── libsvn_fs_util
│   │   │   ├── fs-util.c
│   │   │   └── libsvn_fs_util.pc.in
│   │   ├── libsvn_fs_x
│   │   │   ├── batch_fsync.c
│   │   │   ├── batch_fsync.h
│   │   │   ├── cached_data.c
│   │   │   ├── cached_data.h
│   │   │   ├── caching.c
│   │   │   ├── changes.c
│   │   │   ├── changes.h
│   │   │   ├── dag.c
│   │   │   ├── dag_cache.c
│   │   │   ├── dag_cache.h
│   │   │   ├── dag.h
│   │   │   ├── fs.c
│   │   │   ├── fs.h
│   │   │   ├── fs_id.c
│   │   │   ├── fs_id.h
│   │   │   ├── fs_init.h
│   │   │   ├── fs_x.c
│   │   │   ├── fs_x.h
│   │   │   ├── hotcopy.c
│   │   │   ├── hotcopy.h
│   │   │   ├── id.c
│   │   │   ├── id.h
│   │   │   ├── index.c
│   │   │   ├── index.h
│   │   │   ├── libsvn_fs_x.pc.in
│   │   │   ├── lock.c
│   │   │   ├── lock.h
│   │   │   ├── low_level.c
│   │   │   ├── low_level.h
│   │   │   ├── noderevs.c
│   │   │   ├── noderevs.h
│   │   │   ├── pack.c
│   │   │   ├── pack.h
│   │   │   ├── recovery.c
│   │   │   ├── recovery.h
│   │   │   ├── rep-cache.c
│   │   │   ├── rep-cache-db.h
│   │   │   ├── rep-cache-db.sql
│   │   │   ├── rep-cache.h
│   │   │   ├── reps.c
│   │   │   ├── reps.h
│   │   │   ├── rev_file.c
│   │   │   ├── rev_file.h
│   │   │   ├── revprops.c
│   │   │   ├── revprops.h
│   │   │   ├── string_table.c
│   │   │   ├── string_table.h
│   │   │   ├── structure
│   │   │   ├── temp_serializer.c
│   │   │   ├── temp_serializer.h
│   │   │   ├── TODO
│   │   │   ├── transaction.c
│   │   │   ├── transaction.h
│   │   │   ├── tree.c
│   │   │   ├── tree.h
│   │   │   ├── util.c
│   │   │   ├── util.h
│   │   │   ├── verify.c
│   │   │   └── verify.h
│   │   ├── libsvn_ra
│   │   │   ├── compat.c
│   │   │   ├── debug_reporter.c
│   │   │   ├── debug_reporter.h
│   │   │   ├── deprecated.c
│   │   │   ├── deprecated.h
│   │   │   ├── editor.c
│   │   │   ├── libsvn_ra.pc.in
│   │   │   ├── ra_loader.c
│   │   │   ├── ra_loader.h
│   │   │   ├── util.c
│   │   │   └── wrapper_template.h
│   │   ├── libsvn_ra_local
│   │   │   ├── libsvn_ra_local.pc.in
│   │   │   ├── ra_local.h
│   │   │   ├── ra_plugin.c
│   │   │   └── split_url.c
│   │   ├── libsvn_ra_serf
│   │   │   ├── blame.c
│   │   │   ├── blncache.c
│   │   │   ├── blncache.h
│   │   │   ├── commit.c
│   │   │   ├── eagain_bucket.c
│   │   │   ├── getdate.c
│   │   │   ├── get_deleted_rev.c
│   │   │   ├── get_file.c
│   │   │   ├── getlocations.c
│   │   │   ├── getlocationsegments.c
│   │   │   ├── get_lock.c
│   │   │   ├── getlocks.c
│   │   │   ├── inherited_props.c
│   │   │   ├── libsvn_ra_serf.pc.in
│   │   │   ├── list.c
│   │   │   ├── lock.c
│   │   │   ├── log.c
│   │   │   ├── merge.c
│   │   │   ├── mergeinfo.c
│   │   │   ├── multistatus.c
│   │   │   ├── options.c
│   │   │   ├── property.c
│   │   │   ├── ra_serf.h
│   │   │   ├── replay.c
│   │   │   ├── request_body.c
│   │   │   ├── sb_bucket.c
│   │   │   ├── serf.c
│   │   │   ├── stat.c
│   │   │   ├── stream_bucket.c
│   │   │   ├── update.c
│   │   │   ├── util.c
│   │   │   ├── util_error.c
│   │   │   └── xml.c
│   │   ├── libsvn_ra_svn
│   │   │   ├── client.c
│   │   │   ├── cram.c
│   │   │   ├── cyrus_auth.c
│   │   │   ├── deprecated.c
│   │   │   ├── editorp.c
│   │   │   ├── internal_auth.c
│   │   │   ├── libsvn_ra_svn.pc.in
│   │   │   ├── marshal.c
│   │   │   ├── protocol
│   │   │   ├── ra_svn.h
│   │   │   ├── streams.c
│   │   │   ├── version.c
│   │   │   └── wrapped_sasl.c
│   │   ├── libsvn_repos
│   │   │   ├── authz.c
│   │   │   ├── authz.h
│   │   │   ├── authz_info.c
│   │   │   ├── authz_parse.c
│   │   │   ├── commit.c
│   │   │   ├── compat.c
│   │   │   ├── config_file.c
│   │   │   ├── config_file.h
│   │   │   ├── config_pool.c
│   │   │   ├── delta.c
│   │   │   ├── deprecated.c
│   │   │   ├── dump.c
│   │   │   ├── dump_editor.c
│   │   │   ├── fs-wrap.c
│   │   │   ├── hooks.c
│   │   │   ├── libsvn_repos.pc.in
│   │   │   ├── list.c
│   │   │   ├── load.c
│   │   │   ├── load-fs-vtable.c
│   │   │   ├── log.c
│   │   │   ├── node_tree.c
│   │   │   ├── notify.c
│   │   │   ├── replay.c
│   │   │   ├── reporter.c
│   │   │   ├── repos.c
│   │   │   ├── repos.h
│   │   │   └── rev_hunt.c
│   │   ├── libsvn_subr
│   │   │   ├── adler32.c
│   │   │   ├── apr_escape.c
│   │   │   ├── atomic.c
│   │   │   ├── auth.c
│   │   │   ├── auth.h
│   │   │   ├── base64.c
│   │   │   ├── bit_array.c
│   │   │   ├── cache.c
│   │   │   ├── cache_config.c
│   │   │   ├── cache.h
│   │   │   ├── cache-inprocess.c
│   │   │   ├── cache-membuffer.c
│   │   │   ├── cache-memcache.c
│   │   │   ├── cache-null.c
│   │   │   ├── checksum.c
│   │   │   ├── checksum.h
│   │   │   ├── cmdline.c
│   │   │   ├── compat.c
│   │   │   ├── compress_lz4.c
│   │   │   ├── compress_zlib.c
│   │   │   ├── config_auth.c
│   │   │   ├── config.c
│   │   │   ├── config_file.c
│   │   │   ├── config_impl.h
│   │   │   ├── config_keys.inc
│   │   │   ├── config_win.c
│   │   │   ├── crypto.c
│   │   │   ├── crypto.h
│   │   │   ├── ctype.c
│   │   │   ├── date.c
│   │   │   ├── debug.c
│   │   │   ├── deprecated.c
│   │   │   ├── dirent_uri.c
│   │   │   ├── dirent_uri.h
│   │   │   ├── dso.c
│   │   │   ├── encode.c
│   │   │   ├── eol.c
│   │   │   ├── error.c
│   │   │   ├── errorcode.inc
│   │   │   ├── fnv1a.c
│   │   │   ├── fnv1a.h
│   │   │   ├── genctype.py
│   │   │   ├── gpg_agent.c
│   │   │   ├── hash.c
│   │   │   ├── internal_statements.h
│   │   │   ├── internal_statements.sql
│   │   │   ├── io.c
│   │   │   ├── iter.c
│   │   │   ├── libsvn_subr.pc.in
│   │   │   ├── lock.c
│   │   │   ├── log.c
│   │   │   ├── lz4
│   │   │   │   ├── LICENSE
│   │   │   │   ├── lz4.c
│   │   │   │   └── lz4internal.h
│   │   │   ├── macos_keychain.c
│   │   │   ├── magic.c
│   │   │   ├── md5.c
│   │   │   ├── mergeinfo.c
│   │   │   ├── mutex.c
│   │   │   ├── nls.c
│   │   │   ├── object_pool.c
│   │   │   ├── opt.c
│   │   │   ├── opt.h
│   │   │   ├── packed_data.c
│   │   │   ├── path.c
│   │   │   ├── pool.c
│   │   │   ├── pools.h
│   │   │   ├── prefix_string.c
│   │   │   ├── prompt.c
│   │   │   ├── properties.c
│   │   │   ├── quoprint.c
│   │   │   ├── root_pools.c
│   │   │   ├── simple_providers.c
│   │   │   ├── skel.c
│   │   │   ├── sorts.c
│   │   │   ├── spillbuf.c
│   │   │   ├── sqlite3wrapper.c
│   │   │   ├── sqlite.c
│   │   │   ├── ssl_client_cert_providers.c
│   │   │   ├── ssl_client_cert_pw_providers.c
│   │   │   ├── ssl_server_trust_providers.c
│   │   │   ├── stream.c
│   │   │   ├── string.c
│   │   │   ├── subst.c
│   │   │   ├── sysinfo.c
│   │   │   ├── sysinfo.h
│   │   │   ├── target.c
│   │   │   ├── temp_serializer.c
│   │   │   ├── time.c
│   │   │   ├── token.c
│   │   │   ├── types.c
│   │   │   ├── user.c
│   │   │   ├── username_providers.c
│   │   │   ├── utf8proc
│   │   │   │   ├── LICENSE.md
│   │   │   │   ├── lump.md
│   │   │   │   ├── NEWS.md
│   │   │   │   ├── README.md
│   │   │   │   ├── utf8proc.c
│   │   │   │   ├── utf8proc_data.c
│   │   │   │   └── utf8proc_internal.h
│   │   │   ├── utf8proc.c
│   │   │   ├── utf.c
│   │   │   ├── utf_validate.c
│   │   │   ├── utf_width.c
│   │   │   ├── validate.c
│   │   │   ├── version.c
│   │   │   ├── win32_crashrpt.c
│   │   │   ├── win32_crashrpt_dll.h
│   │   │   ├── win32_crashrpt.h
│   │   │   ├── win32_crypto.c
│   │   │   ├── win32_xlate.c
│   │   │   ├── win32_xlate.h
│   │   │   ├── x509.h
│   │   │   ├── x509info.c
│   │   │   ├── x509parse.c
│   │   │   └── xml.c
│   │   ├── libsvn_wc
│   │   │   ├── adm_crawler.c
│   │   │   ├── adm_files.c
│   │   │   ├── adm_files.h
│   │   │   ├── adm_ops.c
│   │   │   ├── ambient_depth_filter_editor.c
│   │   │   ├── cleanup.c
│   │   │   ├── conflicts.c
│   │   │   ├── conflicts.h
│   │   │   ├── context.c
│   │   │   ├── copy.c
│   │   │   ├── crop.c
│   │   │   ├── delete.c
│   │   │   ├── deprecated.c
│   │   │   ├── diff_editor.c
│   │   │   ├── diff.h
│   │   │   ├── diff_local.c
│   │   │   ├── entries.c
│   │   │   ├── entries.h
│   │   │   ├── externals.c
│   │   │   ├── info.c
│   │   │   ├── libsvn_wc.pc.in
│   │   │   ├── lock.c
│   │   │   ├── lock.h
│   │   │   ├── merge.c
│   │   │   ├── node.c
│   │   │   ├── old-and-busted.c
│   │   │   ├── props.c
│   │   │   ├── props.h
│   │   │   ├── questions.c
│   │   │   ├── README
│   │   │   ├── relocate.c
│   │   │   ├── revert.c
│   │   │   ├── revision_status.c
│   │   │   ├── status.c
│   │   │   ├── token-map.h
│   │   │   ├── translate.c
│   │   │   ├── translate.h
│   │   │   ├── tree_conflicts.c
│   │   │   ├── tree_conflicts.h
│   │   │   ├── update_editor.c
│   │   │   ├── upgrade.c
│   │   │   ├── util.c
│   │   │   ├── wc-checks.h
│   │   │   ├── wc-checks.sql
│   │   │   ├── wc_db.c
│   │   │   ├── wc_db.h
│   │   │   ├── wc_db_pristine.c
│   │   │   ├── wc_db_private.h
│   │   │   ├── wc_db_update_move.c
│   │   │   ├── wc_db_util.c
│   │   │   ├── wc_db_wcroot.c
│   │   │   ├── wc.h
│   │   │   ├── wc-metadata.h
│   │   │   ├── wc-metadata.sql
│   │   │   ├── wc-queries.h
│   │   │   ├── wc-queries.sql
│   │   │   ├── wcroot_anchor.c
│   │   │   ├── workqueue.c
│   │   │   └── workqueue.h
│   │   ├── mod_authz_svn
│   │   │   ├── INSTALL
│   │   │   └── mod_authz_svn.c
│   │   ├── mod_dav_svn
│   │   │   ├── activity.c
│   │   │   ├── authz.c
│   │   │   ├── dav_svn.h
│   │   │   ├── deadprops.c
│   │   │   ├── liveprops.c
│   │   │   ├── lock.c
│   │   │   ├── merge.c
│   │   │   ├── mirror.c
│   │   │   ├── mod_dav_svn.c
│   │   │   ├── posts
│   │   │   │   └── create_txn.c
│   │   │   ├── reports
│   │   │   │   ├── dated-rev.c
│   │   │   │   ├── deleted-rev.c
│   │   │   │   ├── file-revs.c
│   │   │   │   ├── get-locations.c
│   │   │   │   ├── get-location-segments.c
│   │   │   │   ├── get-locks.c
│   │   │   │   ├── inherited-props.c
│   │   │   │   ├── list.c
│   │   │   │   ├── log.c
│   │   │   │   ├── mergeinfo.c
│   │   │   │   ├── replay.c
│   │   │   │   └── update.c
│   │   │   ├── repos.c
│   │   │   ├── status.c
│   │   │   ├── util.c
│   │   │   └── version.c
│   │   ├── po
│   │   │   ├── de.po
│   │   │   ├── es.po
│   │   │   ├── fr.po
│   │   │   ├── it.po
│   │   │   ├── ja.po
│   │   │   ├── ko.po
│   │   │   ├── nb.po
│   │   │   ├── pl.po
│   │   │   ├── pt_BR.po
│   │   │   ├── subversion.pot
│   │   │   ├── sv.po
│   │   │   ├── zh_CN.po
│   │   │   └── zh_TW.po
│   │   ├── svn
│   │   │   ├── add-cmd.c
│   │   │   ├── auth-cmd.c
│   │   │   ├── blame-cmd.c
│   │   │   ├── cat-cmd.c
│   │   │   ├── changelist-cmd.c
│   │   │   ├── checkout-cmd.c
│   │   │   ├── cl-conflicts.c
│   │   │   ├── cl-conflicts.h
│   │   │   ├── cleanup-cmd.c
│   │   │   ├── cl.h
│   │   │   ├── cl-log.h
│   │   │   ├── commit-cmd.c
│   │   │   ├── conflict-callbacks.c
│   │   │   ├── copy-cmd.c
│   │   │   ├── delete-cmd.c
│   │   │   ├── deprecated.c
│   │   │   ├── diff-cmd.c
│   │   │   ├── export-cmd.c
│   │   │   ├── file-merge.c
│   │   │   ├── filesize.c
│   │   │   ├── help-cmd.c
│   │   │   ├── import-cmd.c
│   │   │   ├── info-cmd.c
│   │   │   ├── list-cmd.c
│   │   │   ├── lock-cmd.c
│   │   │   ├── log-cmd.c
│   │   │   ├── merge-cmd.c
│   │   │   ├── mergeinfo-cmd.c
│   │   │   ├── mkdir-cmd.c
│   │   │   ├── move-cmd.c
│   │   │   ├── notify.c
│   │   │   ├── patch-cmd.c
│   │   │   ├── propdel-cmd.c
│   │   │   ├── propedit-cmd.c
│   │   │   ├── propget-cmd.c
│   │   │   ├── proplist-cmd.c
│   │   │   ├── props.c
│   │   │   ├── propset-cmd.c
│   │   │   ├── relocate-cmd.c
│   │   │   ├── resolve-cmd.c
│   │   │   ├── resolved-cmd.c
│   │   │   ├── revert-cmd.c
│   │   │   ├── schema
│   │   │   │   ├── blame.rnc
│   │   │   │   ├── common.rnc
│   │   │   │   ├── diff.rnc
│   │   │   │   ├── info.rnc
│   │   │   │   ├── list.rnc
│   │   │   │   ├── log.rnc
│   │   │   │   ├── props.rnc
│   │   │   │   └── status.rnc
│   │   │   ├── shelf2-cmd.c
│   │   │   ├── shelf2-cmd.h
│   │   │   ├── shelf-cmd.c
│   │   │   ├── shelf-cmd.h
│   │   │   ├── similarity.c
│   │   │   ├── status.c
│   │   │   ├── status-cmd.c
│   │   │   ├── svn.1
│   │   │   ├── svn.c
│   │   │   ├── switch-cmd.c
│   │   │   ├── unlock-cmd.c
│   │   │   ├── update-cmd.c
│   │   │   ├── upgrade-cmd.c
│   │   │   └── util.c
│   │   ├── svnadmin
│   │   │   ├── svnadmin.1
│   │   │   └── svnadmin.c
│   │   ├── svnbench
│   │   │   ├── cl.h
│   │   │   ├── help-cmd.c
│   │   │   ├── notify.c
│   │   │   ├── null-blame-cmd.c
│   │   │   ├── null-export-cmd.c
│   │   │   ├── null-info-cmd.c
│   │   │   ├── null-list-cmd.c
│   │   │   ├── null-log-cmd.c
│   │   │   ├── svnbench.c
│   │   │   └── util.c
│   │   ├── svndumpfilter
│   │   │   ├── svndumpfilter.1
│   │   │   └── svndumpfilter.c
│   │   ├── svnfsfs
│   │   │   ├── dump-index-cmd.c
│   │   │   ├── load-index-cmd.c
│   │   │   ├── stats-cmd.c
│   │   │   ├── svnfsfs.c
│   │   │   └── svnfsfs.h
│   │   ├── svnlook
│   │   │   ├── svnlook.1
│   │   │   └── svnlook.c
│   │   ├── svnmucc
│   │   │   ├── svnmucc.1
│   │   │   └── svnmucc.c
│   │   ├── svn_private_config.h.in
│   │   ├── svn_private_config.hw
│   │   ├── svnrdump
│   │   │   ├── dump_editor.c
│   │   │   ├── load_editor.c
│   │   │   ├── svnrdump.1
│   │   │   ├── svnrdump.c
│   │   │   ├── svnrdump.h
│   │   │   └── util.c
│   │   ├── svnserve
│   │   │   ├── cyrus_auth.c
│   │   │   ├── log-escape.c
│   │   │   ├── logger.c
│   │   │   ├── logger.h
│   │   │   ├── serve.c
│   │   │   ├── server.h
│   │   │   ├── svnserve.8
│   │   │   ├── svnserve.c
│   │   │   ├── svnserve.conf.5
│   │   │   ├── winservice.c
│   │   │   └── winservice.h
│   │   ├── svnsync
│   │   │   ├── svnsync.1
│   │   │   ├── svnsync.c
│   │   │   ├── sync.c
│   │   │   └── sync.h
│   │   ├── svnversion
│   │   │   ├── svnversion.1
│   │   │   └── svnversion.c
│   │   └── tests
│   │       ├── afl
│   │       │   ├── afl-svndiff.c
│   │       │   ├── afl-svndiff-testcase
│   │       │   │   ├── test1
│   │       │   │   ├── test2
│   │       │   │   └── test3
│   │       │   ├── afl-x509.c
│   │       │   ├── afl-x509-testcase
│   │       │   │   ├── test1
│   │       │   │   ├── test2
│   │       │   │   └── test3
│   │       │   └── README
│   │       ├── client
│   │       │   └── filesize-test.c
│   │       ├── cmdline
│   │       │   ├── atomic-ra-revprop-change.c
│   │       │   ├── authz_tests.py
│   │       │   ├── autoprop_tests.py
│   │       │   ├── basic_tests.py
│   │       │   ├── blame_tests.py
│   │       │   ├── cat_tests.py
│   │       │   ├── changelist_tests.py
│   │       │   ├── checkout_tests.py
│   │       │   ├── commit_tests.py
│   │       │   ├── copy_tests.py
│   │       │   ├── davautocheck.sh
│   │       │   ├── dav-mirror-autocheck.sh
│   │       │   ├── dav_tests.py
│   │       │   ├── depth_tests.py
│   │       │   ├── diff_tests_data
│   │       │   │   ├── 3449_spurious_v1
│   │       │   │   ├── 3449_spurious_v2
│   │       │   │   └── 3449_spurious_v3
│   │       │   ├── diff_tests.py
│   │       │   ├── entries-dump.c
│   │       │   ├── entries_tests.py
│   │       │   ├── export_tests.py
│   │       │   ├── externals_tests_data
│   │       │   │   └── invalid_uris_in_repo.dump
│   │       │   ├── externals_tests.py
│   │       │   ├── getopt_tests_data
│   │       │   │   ├── svn_help_bogus-cmd_stderr
│   │       │   │   ├── svn_help_bogus-cmd_stdout
│   │       │   │   ├── svn_help_log_switch_stderr
│   │       │   │   ├── svn_help_log_switch_stdout
│   │       │   │   ├── svn--help_stderr
│   │       │   │   ├── svn_help_stderr
│   │       │   │   ├── svn--help_stdout
│   │       │   │   ├── svn_help_stdout
│   │       │   │   ├── svn_help--version_stderr
│   │       │   │   ├── svn_help--version_stdout
│   │       │   │   ├── svn_stderr
│   │       │   │   ├── svn_stdout
│   │       │   │   ├── svn--version--quiet_stderr
│   │       │   │   ├── svn--version--quiet_stdout
│   │       │   │   ├── svn--version_stderr
│   │       │   │   ├── svn--version_stdout
│   │       │   │   ├── svn--version--verbose_stderr
│   │       │   │   └── svn--version--verbose_stdout
│   │       │   ├── getopt_tests.py
│   │       │   ├── history_tests.py
│   │       │   ├── import_tests.py
│   │       │   ├── info_tests.py
│   │       │   ├── input_validation_tests.py
│   │       │   ├── iprop_authz_tests.py
│   │       │   ├── iprop_tests.py
│   │       │   ├── legacy
│   │       │   │   └── utf8_tests.py
│   │       │   ├── lock-helper.c
│   │       │   ├── lock_tests.py
│   │       │   ├── log_tests_data
│   │       │   │   ├── merge_history_repo.png
│   │       │   │   └── xml-invalid-chars.dump
│   │       │   ├── log_tests.py
│   │       │   ├── merge_authz_tests.py
│   │       │   ├── merge_automatic_tests.py
│   │       │   ├── mergeinfo_tests.py
│   │       │   ├── merge_reintegrate_tests.py
│   │       │   ├── merge_tests.py
│   │       │   ├── merge_tree_conflict_tests.py
│   │       │   ├── mod_authz_svn_tests.py
│   │       │   ├── mod_dav_svn_tests.py
│   │       │   ├── move_tests.py
│   │       │   ├── patch_tests.py
│   │       │   ├── pegrev_parse_tests.py
│   │       │   ├── prop_tests.py
│   │       │   ├── README
│   │       │   ├── redirect_tests.py
│   │       │   ├── relocate_tests.py
│   │       │   ├── resolve_tests.py
│   │       │   ├── revert_tests.py
│   │       │   ├── schedule_tests.py
│   │       │   ├── shelf2_tests.py
│   │       │   ├── shelf_tests.py
│   │       │   ├── special_tests_data
│   │       │   │   ├── bad-special-type.dump
│   │       │   │   └── symlink.dump
│   │       │   ├── special_tests.py
│   │       │   ├── stat_tests.py
│   │       │   ├── svnadmin_tests_data
│   │       │   │   ├── load_txdelta.dump.gz
│   │       │   │   ├── mergeinfo_included.dump
│   │       │   │   ├── mergeinfo_included_full.dump
│   │       │   │   ├── normalization_check.dump
│   │       │   │   └── skeleton_repos.dump
│   │       │   ├── svnadmin_tests.py
│   │       │   ├── svnauthz_tests.py
│   │       │   ├── svndumpfilter_tests_data
│   │       │   │   ├── empty_revisions.dump
│   │       │   │   ├── greek_tree.dump
│   │       │   │   ├── mergeinfo_included_partial.dump
│   │       │   │   ├── simple_v3.dump
│   │       │   │   └── with_merges.dump
│   │       │   ├── svndumpfilter_tests.py
│   │       │   ├── svneditor.bat
│   │       │   ├── svneditor.py
│   │       │   ├── svnfsfs_tests.py
│   │       │   ├── svnlook_tests.py
│   │       │   ├── svnmover_tests.py
│   │       │   ├── svnmucc_tests.py
│   │       │   ├── svnrdump_tests_data
│   │       │   │   ├── add-multi-prop.dump
│   │       │   │   ├── bad-date-r0.dump
│   │       │   │   ├── bad-date-r1.dump
│   │       │   │   ├── copy-and-modify.dump
│   │       │   │   ├── copy-bad-line-endings2.dump
│   │       │   │   ├── copy-bad-line-endings2.expected.dump
│   │       │   │   ├── copy-bad-line-endings.dump
│   │       │   │   ├── copy-bad-line-endings.expected.dump
│   │       │   │   ├── copy-from-previous-version-and-modify.dump
│   │       │   │   ├── copy-parent-modify-prop.dump
│   │       │   │   ├── descend-into-replace.dump
│   │       │   │   ├── descend-into-replace.expected.dump
│   │       │   │   ├── dir-prop-change.dump
│   │       │   │   ├── mergeinfo-contains-r0.dump
│   │       │   │   ├── mergeinfo-contains-r0.expected.dump
│   │       │   │   ├── mergeinfo_included_full.dump
│   │       │   │   ├── modified-in-place.dump
│   │       │   │   ├── move-and-modify.dump
│   │       │   │   ├── multi-prop-edits.dump
│   │       │   │   ├── no-author.dump
│   │       │   │   ├── partial_incremental.dump
│   │       │   │   ├── repo-with-copy-of-root-dir.dump
│   │       │   │   ├── revision-0.dump
│   │       │   │   ├── revprops.dump
│   │       │   │   ├── root-range.expected.dump
│   │       │   │   ├── skeleton.dump
│   │       │   │   ├── sparse-propchanges.dump
│   │       │   │   ├── tag-empty-trunk.dump
│   │       │   │   ├── tag-trunk-with-file2.dump
│   │       │   │   ├── tag-trunk-with-file.dump
│   │       │   │   ├── trunk-A-changes.dump
│   │       │   │   ├── trunk-A-changes.expected.dump
│   │       │   │   ├── trunk-A-range.expected.dump
│   │       │   │   ├── trunk-only.dump
│   │       │   │   ├── trunk-only.expected.dump
│   │       │   │   ├── trunk-only-range.expected.dump
│   │       │   │   ├── url-encoding-bug.dump
│   │       │   │   └── with_merges.dump
│   │       │   ├── svnrdump_tests.py
│   │       │   ├── svnserveautocheck.sh
│   │       │   ├── svnsync_authz_tests.py
│   │       │   ├── svnsync_tests_data
│   │       │   │   ├── copy-and-modify.dump
│   │       │   │   ├── copy-bad-encoding.dump
│   │       │   │   ├── copy-bad-encoding.expected.dump
│   │       │   │   ├── copy-bad-line-endings2.dump
│   │       │   │   ├── copy-bad-line-endings2.expected.dump
│   │       │   │   ├── copy-bad-line-endings.dump
│   │       │   │   ├── copy-bad-line-endings.expected.dump
│   │       │   │   ├── copy-from-previous-version-and-modify.dump
│   │       │   │   ├── copy-from-previous-version.dump
│   │       │   │   ├── copy-parent-modify-prop.dump
│   │       │   │   ├── delete-revprops.dump
│   │       │   │   ├── delete-revprops.expected.dump
│   │       │   │   ├── delete-svn-props.dump
│   │       │   │   ├── descend-into-replace.dump
│   │       │   │   ├── descend-into-replace.expected.dump
│   │       │   │   ├── dir-prop-change.dump
│   │       │   │   ├── file-dir-file.dump
│   │       │   │   ├── largemods.dump
│   │       │   │   ├── mergeinfo-contains-r0.dump
│   │       │   │   ├── modified-in-place.dump
│   │       │   │   ├── no-author.dump
│   │       │   │   ├── repo-with-copy-of-root-dir.dump
│   │       │   │   ├── revprops.dump
│   │       │   │   ├── svnsync-move-and-modify.dump
│   │       │   │   ├── svnsync-trunk-A-changes.dump
│   │       │   │   ├── svnsync-trunk-A-changes.expected.dump
│   │       │   │   ├── svnsync-trunk-only.dump
│   │       │   │   ├── svnsync-trunk-only.expected.dump
│   │       │   │   ├── tag-empty-trunk.dump
│   │       │   │   ├── tag-trunk-with-dir.dump
│   │       │   │   ├── tag-trunk-with-file2.dump
│   │       │   │   ├── tag-trunk-with-file.dump
│   │       │   │   ├── tag-with-modified-file.dump
│   │       │   │   └── url-encoding-bug.dump
│   │       │   ├── svnsync_tests.py
│   │       │   ├── svntest
│   │       │   │   ├── actions.py
│   │       │   │   ├── deeptrees.py
│   │       │   │   ├── err.py
│   │       │   │   ├── factory.py
│   │       │   │   ├── __init__.py
│   │       │   │   ├── main.py
│   │       │   │   ├── mergetrees.py
│   │       │   │   ├── objects.py
│   │       │   │   ├── sandbox.py
│   │       │   │   ├── testcase.py
│   │       │   │   ├── tree.py
│   │       │   │   ├── verify.py
│   │       │   │   └── wc.py
│   │       │   ├── svnversion_tests.py
│   │       │   ├── switch_tests.py
│   │       │   ├── theta.bin
│   │       │   ├── trans_tests.py
│   │       │   ├── tree_conflict_tests.py
│   │       │   ├── tree_conflict_tests.txt
│   │       │   ├── update_tests_data
│   │       │   │   └── checkout_broken_eol.dump
│   │       │   ├── update_tests.py
│   │       │   ├── upgrade_tests_data
│   │       │   │   ├── add_add_del_del_tc.tar.bz2
│   │       │   │   ├── add_add_x2.tar.bz2
│   │       │   │   ├── basic_upgrade.tar.bz2
│   │       │   │   ├── changelist_upgrade_1_6.tar.bz2
│   │       │   │   ├── delete-in-copy.tar.bz2
│   │       │   │   ├── depth_exclude_2.tar.bz2
│   │       │   │   ├── depth_exclude.tar.bz2
│   │       │   │   ├── dirs-only.tar.bz2
│   │       │   │   ├── iprops_upgrade_nonroot1_6.tar.bz2
│   │       │   │   ├── iprops_upgrade_nonroot.tar.bz2
│   │       │   │   ├── iprops_upgrade_root1_6.tar.bz2
│   │       │   │   ├── iprops_upgrade_root.tar.bz2
│   │       │   │   ├── logs_left_1_5.tar.bz2
│   │       │   │   ├── missing-dirs.tar.bz2
│   │       │   │   ├── README
│   │       │   │   ├── replaced-files.tar.bz2
│   │       │   │   ├── tree-replace1.tar.bz2
│   │       │   │   ├── tree-replace2.tar.bz2
│   │       │   │   ├── upgrade_1_0.tar.bz2
│   │       │   │   ├── upgrade_1_0_with_externals.tar.bz2
│   │       │   │   ├── upgrade_1_5.tar.bz2
│   │       │   │   ├── upgrade_1_7_dir_external.tar.bz2
│   │       │   │   ├── upgrade_absent_repos.tar.bz2
│   │       │   │   ├── upgrade_absent.tar.bz2
│   │       │   │   ├── upgrade_file_externals.tar.bz2
│   │       │   │   ├── upgrade_from_1_7_wc.tar.bz2
│   │       │   │   ├── upgrade_locked.tar.bz2
│   │       │   │   ├── upgrade_missing_replaced.tar.bz2
│   │       │   │   ├── upgrade_not_present_replaced.tar.bz2
│   │       │   │   ├── upgrade_wcprops.tar.bz2
│   │       │   │   ├── upgrade_with_externals.tar.bz2
│   │       │   │   ├── upgrade_with_scheduled_change.tar.bz2
│   │       │   │   ├── wc-3x-1.4.0.tar.bz2
│   │       │   │   ├── wc-3x-1.4.6.tar.bz2
│   │       │   │   ├── wc-3x-1.6.12.tar.bz2
│   │       │   │   ├── wc-delete.tar.bz2
│   │       │   │   └── wc-without-stat1.tar.bz2
│   │       │   ├── upgrade_tests.py
│   │       │   └── wc_tests.py
│   │       ├── diacritical.txt
│   │       ├── greek-tree.txt
│   │       ├── libsvn_client
│   │       │   ├── client-test.c
│   │       │   ├── conflicts-test.c
│   │       │   └── mtcc-test.c
│   │       ├── libsvn_delta
│   │       │   ├── delta-window-test.h
│   │       │   ├── random-test.c
│   │       │   ├── range-index-test.h
│   │       │   ├── svndiff-stream-test.c
│   │       │   ├── svndiff-test.c
│   │       │   ├── vdelta_1.txt
│   │       │   ├── vdelta-test.c
│   │       │   └── window-test.c
│   │       ├── libsvn_diff
│   │       │   ├── diff-diff3-test.c
│   │       │   └── parse-diff-test.c
│   │       ├── libsvn_fs
│   │       │   ├── fs-sequential-test.c
│   │       │   ├── fs-test.c
│   │       │   └── locks-test.c
│   │       ├── libsvn_fs_base
│   │       │   ├── changes-test.c
│   │       │   ├── fs-base-test.c
│   │       │   └── strings-reps-test.c
│   │       ├── libsvn_fs_fs
│   │       │   ├── fs-fs-fuzzy-test.c
│   │       │   ├── fs-fs-pack-test.c
│   │       │   └── fs-fs-private-test.c
│   │       ├── libsvn_fs_x
│   │       │   ├── fs-x-pack-test.c
│   │       │   └── string-table-test.c
│   │       ├── libsvn_ra
│   │       │   └── ra-test.c
│   │       ├── libsvn_ra_local
│   │       │   └── ra-local-test.c
│   │       ├── libsvn_repos
│   │       │   ├── authz.groups
│   │       │   ├── authz.rules
│   │       │   ├── authz-test.c
│   │       │   ├── dir-delta-editor.c
│   │       │   ├── dir-delta-editor.h
│   │       │   ├── dump-load-test.c
│   │       │   └── repos-test.c
│   │       ├── libsvn_subr
│   │       │   ├── auth-test.c
│   │       │   ├── bit-array-test.c
│   │       │   ├── cache-test.c
│   │       │   ├── checksum-test.c
│   │       │   ├── compat-test.c
│   │       │   ├── compress-test.c
│   │       │   ├── config-test.c
│   │       │   ├── config-test.cfg
│   │       │   ├── crypto-test.c
│   │       │   ├── dirent_uri-test.c
│   │       │   ├── error-code-test.c
│   │       │   ├── error-test.c
│   │       │   ├── hashdump-test.c
│   │       │   ├── io-test.c
│   │       │   ├── mergeinfo-test.c
│   │       │   ├── opt-test.c
│   │       │   ├── packed-data-test.c
│   │       │   ├── path-test.c
│   │       │   ├── prefix-string-test.c
│   │       │   ├── priority-queue-test.c
│   │       │   ├── revision-test.c
│   │       │   ├── root-pools-test.c
│   │       │   ├── skel-test.c
│   │       │   ├── spillbuf-test.c
│   │       │   ├── sqlite-test.c
│   │       │   ├── stream-test.c
│   │       │   ├── string-test.c
│   │       │   ├── subst_translate-test.c
│   │       │   ├── time-test.c
│   │       │   ├── translate-test.c
│   │       │   ├── utf-test.c
│   │       │   ├── x509-test.c
│   │       │   ├── xml-test.c
│   │       │   └── zlib.deflated
│   │       ├── libsvn_wc
│   │       │   ├── conflict-data-test.c
│   │       │   ├── create_wc_for_upgrade.sh
│   │       │   ├── db-test.c
│   │       │   ├── entries-compat.c
│   │       │   ├── op-depth-test.c
│   │       │   ├── pristine-store-test.c
│   │       │   ├── utils.c
│   │       │   ├── utils.h
│   │       │   ├── wc-incomplete-tester.c
│   │       │   ├── wc-lock-tester.c
│   │       │   ├── wc-queries-test.c
│   │       │   ├── wc-test.c
│   │       │   ├── wc-test-queries.h
│   │       │   └── wc-test-queries.sql
│   │       ├── manual
│   │       │   ├── README
│   │       │   └── tree-conflicts-add-vs-add.py
│   │       ├── README
│   │       ├── svn_test_fs.c
│   │       ├── svn_test_fs.h
│   │       ├── svn_test.h
│   │       ├── svn_test_main.c
│   │       ├── templates
│   │       │   ├── empty-fsfs-v1.zip
│   │       │   ├── empty-fsfs-v2.zip
│   │       │   ├── empty-fsfs-v3.zip
│   │       │   ├── empty-fsfs-v4.zip
│   │       │   ├── empty-fsfs-v6.zip
│   │       │   ├── empty-fsfs-v7.zip
│   │       │   ├── greek.dump
│   │       │   ├── greek-fsfs-v1.zip
│   │       │   ├── greek-fsfs-v2.zip
│   │       │   ├── greek-fsfs-v3.zip
│   │       │   ├── greek-fsfs-v4.zip
│   │       │   ├── greek-fsfs-v6.zip
│   │       │   └── greek-fsfs-v7.zip
│   │       └── tests.conf
│   ├── tools
│   │   ├── backup
│   │   │   └── hot-backup.py.in
│   │   ├── bdb
│   │   │   ├── erase-all-text-data.py
│   │   │   ├── skel.py
│   │   │   ├── svn-bdb-view.py
│   │   │   ├── svnfs.py
│   │   │   └── whatis-rep.py
│   │   ├── buildbot
│   │   │   ├── master
│   │   │   │   └── README
│   │   │   └── slaves
│   │   │       ├── bb-openbsd
│   │   │       │   ├── svnbuild.sh
│   │   │       │   ├── svncheck-bindings.sh
│   │   │       │   ├── svncheck.sh
│   │   │       │   └── svnclean.sh
│   │   │       ├── i686-debian-sarge1
│   │   │       │   ├── mount-ramdrive.c
│   │   │       │   ├── svnbuild.sh
│   │   │       │   ├── svncheck.sh
│   │   │       │   ├── svnclean.sh
│   │   │       │   ├── svnlog.sh
│   │   │       │   └── unmount-ramdrive.c
│   │   │       ├── README
│   │   │       ├── svn-arm64-gentoo
│   │   │       ├── svnbot-common
│   │   │       │   └── README
│   │   │       ├── svn-sparc-solaris
│   │   │       │   ├── mount-tmpfs.c
│   │   │       │   ├── rebuild-svn-bits.sh
│   │   │       │   ├── serf.patch
│   │   │       │   ├── svnbuild.sh
│   │   │       │   ├── svncheck.sh
│   │   │       │   ├── svncleanup.sh
│   │   │       │   ├── svnenv.sh
│   │   │       │   └── twisted.patch
│   │   │       ├── svn-x64-centos
│   │   │       │   ├── list-svn-deps.sh
│   │   │       │   ├── svnbuild.sh
│   │   │       │   ├── svncheck-bindings.sh
│   │   │       │   ├── svncheck.sh
│   │   │       │   ├── svnclean.sh
│   │   │       │   └── svnlog.sh
│   │   │       ├── svn-x64-macosx
│   │   │       │   ├── mkramdisk.sh
│   │   │       │   ├── rmramdisk.sh
│   │   │       │   ├── setenv.sh
│   │   │       │   ├── svnbuild-bindings.sh
│   │   │       │   ├── svnbuild.sh
│   │   │       │   ├── svncheck-bindings.sh
│   │   │       │   ├── svncheck.sh
│   │   │       │   └── svnclean.sh
│   │   │       ├── ubuntu-x64
│   │   │       │   ├── svnbuild.sh
│   │   │       │   ├── svncheck-bindings.sh
│   │   │       │   ├── svncheck.sh
│   │   │       │   ├── svnclean.sh
│   │   │       │   └── svnlog.sh
│   │   │       ├── win32-SharpSvn
│   │   │       │   ├── svn-config.cmd.template
│   │   │       │   ├── svntest-bindings.cmd
│   │   │       │   ├── svntest-build-bindings.cmd
│   │   │       │   ├── svntest-build.cmd
│   │   │       │   ├── svntest-cleanup.cmd
│   │   │       │   ├── svntest-javahl.cmd
│   │   │       │   ├── svntest-template.cmd
│   │   │       │   └── svntest-test.cmd
│   │   │       └── win32-xp-VS2005
│   │   │           ├── config.bat
│   │   │           ├── do_all.bat
│   │   │           ├── svnbuild.bat
│   │   │           ├── svncheck.bat
│   │   │           ├── svnclean.bat
│   │   │           └── svnlog.bat
│   │   ├── client-side
│   │   │   ├── bash_completion
│   │   │   ├── bash_completion_test
│   │   │   ├── change-svn-wc-format.py
│   │   │   ├── mergeinfo-sanitizer.py
│   │   │   ├── server-version.py
│   │   │   ├── svnconflict
│   │   │   │   ├── README
│   │   │   │   └── svnconflict.c
│   │   │   ├── svn-graph.pl
│   │   │   ├── svn-mergeinfo-normalizer
│   │   │   │   ├── analyze-cmd.c
│   │   │   │   ├── help-cmd.c
│   │   │   │   ├── log.c
│   │   │   │   ├── logic.c
│   │   │   │   ├── mergeinfo-normalizer.h
│   │   │   │   ├── missing-branches.c
│   │   │   │   ├── normalize-cmd.c
│   │   │   │   ├── remove-branches-cmd.c
│   │   │   │   ├── svn-mergeinfo-normalizer.c
│   │   │   │   └── wc_mergeinfo.c
│   │   │   ├── svn-ssl-fingerprints.sh
│   │   │   ├── svn-vendor.py
│   │   │   ├── svn-viewspec.py
│   │   │   ├── svnviewspec_test.py
│   │   │   └── wcfind
│   │   ├── dev
│   │   │   ├── analyze-svnlogs.py
│   │   │   ├── aprerr.txt
│   │   │   ├── benchmarks
│   │   │   │   ├── large_dirs
│   │   │   │   │   └── create_bigdir.sh
│   │   │   │   ├── RepoPerf
│   │   │   │   │   ├── ClearMemory.cpp
│   │   │   │   │   ├── copy_repo.py
│   │   │   │   │   ├── TimeWin.cpp
│   │   │   │   │   └── win_repo_bench.py
│   │   │   │   └── suite1
│   │   │   │       ├── benchmark.py
│   │   │   │       ├── cronjob
│   │   │   │       ├── crontab.entry
│   │   │   │       ├── generate_charts
│   │   │   │       ├── run
│   │   │   │       └── run.bat
│   │   │   ├── build-svn-deps-win.pl
│   │   │   ├── check-license.py
│   │   │   ├── contribulyze.py
│   │   │   ├── datecheck.py
│   │   │   ├── find-bad-style.py
│   │   │   ├── find-control-statements.py
│   │   │   ├── find-unmoved-deprecated.sh
│   │   │   ├── fsfs-access-map.c
│   │   │   ├── gdb-py
│   │   │   │   ├── README
│   │   │   │   └── svndbg
│   │   │   │       ├── __init__.py
│   │   │   │       └── printers.py
│   │   │   ├── gen-javahl-errors.py
│   │   │   ├── gen_junit_report.py
│   │   │   ├── gen-py-errors.py
│   │   │   ├── gnuify-changelog.pl
│   │   │   ├── graph-dav-servers.py
│   │   │   ├── histogram.py
│   │   │   ├── iz
│   │   │   │   ├── defect.dem
│   │   │   │   ├── ff2csv.command
│   │   │   │   ├── ff2csv.py
│   │   │   │   ├── find-fix.py
│   │   │   │   └── run-queries.sh
│   │   │   ├── lock-check.py
│   │   │   ├── log_revnum_change_asf.py
│   │   │   ├── mergegraph
│   │   │   │   ├── __init__.py
│   │   │   │   ├── mergegraph.py
│   │   │   │   └── save_as_sh.py
│   │   │   ├── merge-graph.py
│   │   │   ├── min-includes.sh
│   │   │   ├── mklog.py
│   │   │   ├── mlpatch.py
│   │   │   ├── normalize-dump.py
│   │   │   ├── po-merge.py
│   │   │   ├── prebuild-cleanup.sh
│   │   │   ├── random-commits.py
│   │   │   ├── remove-trailing-whitespace.sh
│   │   │   ├── sbox-ospath.py
│   │   │   ├── scramble-tree.py
│   │   │   ├── stress.pl
│   │   │   ├── svn-dev.el
│   │   │   ├── svn-dev.vim
│   │   │   ├── svn-entries.el
│   │   │   ├── svn-merge-revs.py
│   │   │   ├── svnmover
│   │   │   │   ├── linenoise
│   │   │   │   │   ├── LICENSE
│   │   │   │   │   ├── linenoise.c
│   │   │   │   │   ├── linenoise.h
│   │   │   │   │   └── README.markdown
│   │   │   │   ├── merge3.c
│   │   │   │   ├── ra.c
│   │   │   │   ├── scanlog.c
│   │   │   │   ├── svnmover.c
│   │   │   │   ├── svnmover.h
│   │   │   │   └── util.c
│   │   │   ├── svnqlite3-dump
│   │   │   ├── svnraisetreeconflict
│   │   │   │   └── svnraisetreeconflict.c
│   │   │   ├── trails.py
│   │   │   ├── unix-build
│   │   │   │   ├── Makefile.svn
│   │   │   │   └── README
│   │   │   ├── verify-history.py
│   │   │   ├── warn-ignored-err.sh
│   │   │   ├── wc-format.py
│   │   │   ├── wc-ng
│   │   │   │   ├── bump-to-19.py
│   │   │   │   ├── count-progress.py
│   │   │   │   ├── gather-data.sh
│   │   │   │   ├── graph-data.py
│   │   │   │   ├── populate-pristine.py
│   │   │   │   └── svn-wc-db-tester.c
│   │   │   ├── which-error.py
│   │   │   ├── windows-build
│   │   │   │   ├── document-version.pl
│   │   │   │   ├── Makefile
│   │   │   │   └── README
│   │   │   └── x509-parser.c
│   │   ├── diff
│   │   │   ├── diff3.c
│   │   │   ├── diff4.c
│   │   │   └── diff.c
│   │   ├── dist
│   │   │   ├── advisory.py
│   │   │   ├── backport
│   │   │   │   ├── __init__.py
│   │   │   │   ├── merger.py
│   │   │   │   └── status.py
│   │   │   ├── backport.pl
│   │   │   ├── backport_tests_data
│   │   │   │   ├── backport_accept.dump
│   │   │   │   ├── backport_branches.dump
│   │   │   │   ├── backport_branch_with_original_revision.dump
│   │   │   │   ├── backport_indented_entry.dump
│   │   │   │   ├── backport_logsummary_colon.dump
│   │   │   │   ├── backport_multirevisions.dump
│   │   │   │   ├── backport_two_approveds.dump
│   │   │   │   └── backport_unicode_entry.dump
│   │   │   ├── backport_tests_pl.py
│   │   │   ├── backport_tests.py
│   │   │   ├── backport_tests_py.py
│   │   │   ├── changes-to-html.py
│   │   │   ├── checksums.py
│   │   │   ├── detect-conflicting-backports.py
│   │   │   ├── dist.sh
│   │   │   ├── edit-N-log-messages
│   │   │   ├── extract-for-examination.sh
│   │   │   ├── merge-approved-backports.py
│   │   │   ├── nightly.sh
│   │   │   ├── nominate.pl -> backport.pl
│   │   │   ├── rat-excludes
│   │   │   ├── README.advisory
│   │   │   ├── README.backport
│   │   │   ├── release-lines.yaml
│   │   │   ├── release.py
│   │   │   ├── security
│   │   │   │   ├── adviser.py
│   │   │   │   ├── _gnupg.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── mailer.py
│   │   │   │   ├── mailinglist.py
│   │   │   │   └── parser.py
│   │   │   ├── templates
│   │   │   │   ├── download.ezt
│   │   │   │   ├── rc-news.ezt
│   │   │   │   ├── rc-release-ann.ezt
│   │   │   │   ├── release-notes.ezt
│   │   │   │   ├── release-notes-lts.ezt
│   │   │   │   ├── stable-news.ezt
│   │   │   │   ├── stable-release-ann.ezt
│   │   │   │   └── STATUS.ezt
│   │   │   └── test.sh
│   │   ├── examples
│   │   │   ├── blame.py
│   │   │   ├── check-modified.py
│   │   │   ├── dumpprops.py
│   │   │   ├── ExampleAuthn.java
│   │   │   ├── ExampleAuthnOld.java
│   │   │   ├── ExampleAuthnVeryOld.java
│   │   │   ├── getfile.py
│   │   │   ├── get-location-segments.py
│   │   │   ├── getlocks_test.c
│   │   │   ├── geturl.py
│   │   │   ├── headrev.c
│   │   │   ├── info.rb
│   │   │   ├── minimal_client.c
│   │   │   ├── putfile.py
│   │   │   ├── revplist.py
│   │   │   ├── SvnCLBrowse
│   │   │   ├── svnlog2html.rb
│   │   │   ├── svnlook.py
│   │   │   ├── svnlook.rb
│   │   │   ├── svnput.c
│   │   │   ├── svnserve-sgid.c
│   │   │   ├── svnshell.py
│   │   │   ├── svnshell.rb
│   │   │   ├── testwrite.c
│   │   │   └── walk-config-auth.py
│   │   ├── hook-scripts
│   │   │   ├── commit-access-control.cfg.example
│   │   │   ├── commit-access-control.pl.in
│   │   │   ├── commit-email.rb
│   │   │   ├── control-chars.py
│   │   │   ├── CVE-2017-9800-pre-commit.py
│   │   │   ├── log-police.py
│   │   │   ├── mailer
│   │   │   │   ├── mailer.conf.example
│   │   │   │   ├── mailer.py
│   │   │   │   └── tests
│   │   │   │       ├── mailer.conf
│   │   │   │       ├── mailer-init.sh
│   │   │   │       ├── mailer-t1.output
│   │   │   │       ├── mailer-t1.sh
│   │   │   │       └── mailer-tweak.py
│   │   │   ├── persist-ephemeral-txnprops.py
│   │   │   ├── reject-detected-sha1-collisions.sh
│   │   │   ├── reject-known-sha1-collisions.sh
│   │   │   ├── svn2feed.py
│   │   │   ├── svnperms.conf.example
│   │   │   ├── svnperms.py
│   │   │   ├── validate-extensions.py
│   │   │   ├── validate-files.conf.example
│   │   │   ├── validate-files.py
│   │   │   └── verify-po.py
│   │   ├── po
│   │   │   ├── l10n-report.py
│   │   │   └── po-update.sh
│   │   ├── server-side
│   │   │   ├── fsfs-reshard.py
│   │   │   ├── mod_dontdothat
│   │   │   │   ├── mod_dontdothat.c
│   │   │   │   └── README
│   │   │   ├── svnauthz.c
│   │   │   ├── svn-backup-dumps.py
│   │   │   ├── svn-populate-node-origins-index.c
│   │   │   ├── svnpredumpfilter.py
│   │   │   ├── svnpubsub
│   │   │   │   ├── commit-hook.py
│   │   │   │   ├── daemonize.py
│   │   │   │   ├── irkerbridge.py
│   │   │   │   ├── rc.d
│   │   │   │   │   ├── svnpubsub -> svnpubsub.freebsd
│   │   │   │   │   ├── svnpubsub.debian
│   │   │   │   │   ├── svnpubsub.freebsd
│   │   │   │   │   ├── svnpubsub.solaris
│   │   │   │   │   ├── svnwcsub -> svnwcsub.freebsd
│   │   │   │   │   ├── svnwcsub.debian
│   │   │   │   │   ├── svnwcsub.freebsd
│   │   │   │   │   └── svnwcsub.solaris
│   │   │   │   ├── README.txt
│   │   │   │   ├── revprop-change-hook.py
│   │   │   │   ├── svnpubsub
│   │   │   │   │   ├── client.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── server.py
│   │   │   │   │   └── util.py
│   │   │   │   ├── svnpubsub.tac
│   │   │   │   ├── svntweet.py
│   │   │   │   ├── svnwcsub.conf.example
│   │   │   │   ├── svnwcsub.py
│   │   │   │   ├── testserver.py
│   │   │   │   └── watcher.py
│   │   │   ├── svn_server_log_parse.py
│   │   │   └── test_svn_server_log_parse.py
│   │   └── xslt
│   │       ├── svnindex.css
│   │       └── svnindex.xsl
│   └── win-tests.py
├── subversion-1.14.3.tar.bz2 -> /home/felix/packages/subversion/subversion-1.14.3.tar.bz2
├── subversion-1.14.3.tar.bz2.asc -> /home/felix/packages/subversion/subversion-1.14.3.tar.bz2.asc
├── subversion.rpath.fix.patch -> /home/felix/packages/subversion/subversion.rpath.fix.patch
├── svnserve.conf -> /home/felix/packages/subversion/svnserve.conf
├── svnserve.service -> /home/felix/packages/subversion/svnserve.service
└── svnserve.tmpfiles -> /home/felix/packages/subversion/svnserve.tmpfiles

210 directories, 2169 files
