src
├── upx
│   ├── CMakeLists.txt
│   ├── COPYING
│   ├── doc
│   │   ├── BUGS.txt
│   │   ├── elf-to-mem.txt
│   │   ├── filter.txt
│   │   ├── linker.txt
│   │   ├── Makefile
│   │   ├── selinux.txt
│   │   ├── THANKS.txt
│   │   ├── upx.1
│   │   ├── upx-doc.html
│   │   ├── upx-doc.txt
│   │   └── upx.pod
│   ├── LICENSE
│   ├── Makefile
│   ├── misc
│   │   ├── analyze
│   │   │   └── clang-tidy
│   │   │       ├── clang-tidy-bzip2.yml
│   │   │       ├── clang-tidy-ucl.yml
│   │   │       ├── clang-tidy-zlib.yml
│   │   │       ├── clang-tidy-zstd.yml
│   │   │       └── run-clang-tidy.py
│   │   ├── cmake
│   │   │   ├── functions.cmake
│   │   │   ├── print_info.cmake
│   │   │   ├── self_pack_test.cmake
│   │   │   └── try_compile
│   │   │       ├── std_lock_guard.cpp
│   │   │       └── types_abi.cpp
│   │   ├── make
│   │   │   └── Makefile-extra.mk
│   │   ├── podman
│   │   │   └── rebuild-stubs
│   │   │       ├── 10-create-image.sh
│   │   │       ├── 11-list-packages.sh
│   │   │       ├── 20-image-run-shell.sh
│   │   │       ├── 30-rebuild-stubs.sh
│   │   │       ├── Dockerfile
│   │   │       └── packages.txt
│   │   ├── scripts
│   │   │   ├── check_whitespace_git.sh
│   │   │   ├── check_whitespace.sh
│   │   │   ├── readlink-en.py
│   │   │   ├── readlink-fn.py
│   │   │   ├── run_cmake_config.sh
│   │   │   └── upx-clang-format.sh
│   │   ├── testsuite
│   │   │   ├── mimic_ctest.sh
│   │   │   ├── test_symlinks.sh
│   │   │   ├── upx_testsuite_1-expected_sha256sums.sh
│   │   │   └── upx_testsuite_1.sh
│   │   └── valgrind
│   │       └── musl.supp
│   ├── NEWS
│   ├── README
│   ├── README.SRC
│   ├── src
│   │   ├── bele.h
│   │   ├── bele_policy.h
│   │   ├── check
│   │   │   ├── dt_check.cpp
│   │   │   ├── dt_cxxlib.cpp
│   │   │   ├── dt_impl.cpp
│   │   │   └── dt_xspan.cpp
│   │   ├── compress
│   │   │   ├── compress_bzip2.cpp
│   │   │   ├── compress.cpp
│   │   │   ├── compress.h
│   │   │   ├── compress_lzma.cpp
│   │   │   ├── compress_ucl.cpp
│   │   │   ├── compress_zlib.cpp
│   │   │   └── compress_zstd.cpp
│   │   ├── conf.h
│   │   ├── console
│   │   │   ├── c_file.cpp
│   │   │   ├── c_init.cpp
│   │   │   ├── c_none.cpp
│   │   │   ├── console.h
│   │   │   ├── c_screen.cpp
│   │   │   ├── screen.h
│   │   │   ├── s_djgpp2.cpp
│   │   │   ├── s_object.cpp
│   │   │   ├── s_vcsa.cpp
│   │   │   └── s_win32.cpp
│   │   ├── except.cpp
│   │   ├── except.h
│   │   ├── file.cpp
│   │   ├── file.h
│   │   ├── filter
│   │   │   ├── ct.h
│   │   │   ├── cto.h
│   │   │   ├── ctoj.h
│   │   │   ├── ctojr.h
│   │   │   ├── ctok.h
│   │   │   ├── ctsw.h
│   │   │   ├── filter_impl.cpp
│   │   │   ├── getcto.h
│   │   │   ├── ppcbxx.h
│   │   │   ├── sub16.h
│   │   │   ├── sub32.h
│   │   │   ├── sub8.h
│   │   │   ├── sub.hh
│   │   │   └── sw.h
│   │   ├── filter.cpp
│   │   ├── filter.h
│   │   ├── help.cpp
│   │   ├── lefile.cpp
│   │   ├── lefile.h
│   │   ├── linker.cpp
│   │   ├── linker.h
│   │   ├── main.cpp
│   │   ├── Makefile
│   │   ├── msg.cpp
│   │   ├── options.cpp
│   │   ├── options.h
│   │   ├── packer_c.cpp
│   │   ├── packer.cpp
│   │   ├── packer_f.cpp
│   │   ├── packer.h
│   │   ├── packer_r.cpp
│   │   ├── packhead.cpp
│   │   ├── packhead.h
│   │   ├── packmast.cpp
│   │   ├── packmast.h
│   │   ├── p_com.cpp
│   │   ├── p_com.h
│   │   ├── p_djgpp2.cpp
│   │   ├── p_djgpp2.h
│   │   ├── pefile.cpp
│   │   ├── pefile.h
│   │   ├── p_elf_enum.h
│   │   ├── p_elf.h
│   │   ├── p_exe.cpp
│   │   ├── p_exe.h
│   │   ├── p_lx_elf.cpp
│   │   ├── p_lx_elf.h
│   │   ├── p_lx_exc.cpp
│   │   ├── p_lx_exc.h
│   │   ├── p_lx_interp.cpp
│   │   ├── p_lx_interp.h
│   │   ├── p_lx_sh.cpp
│   │   ├── p_lx_sh.h
│   │   ├── p_mach.cpp
│   │   ├── p_mach_enum.h
│   │   ├── p_mach.h
│   │   ├── p_ps1.cpp
│   │   ├── p_ps1.h
│   │   ├── p_sys.cpp
│   │   ├── p_sys.h
│   │   ├── p_tmt.cpp
│   │   ├── p_tmt.h
│   │   ├── p_tos.cpp
│   │   ├── p_tos.h
│   │   ├── p_unix.cpp
│   │   ├── p_unix.h
│   │   ├── p_vmlinx.cpp
│   │   ├── p_vmlinx.h
│   │   ├── p_vmlinz.cpp
│   │   ├── p_vmlinz.h
│   │   ├── p_w32pe_i386.cpp
│   │   ├── p_w32pe_i386.h
│   │   ├── p_w64pe_amd64.cpp
│   │   ├── p_w64pe_amd64.h
│   │   ├── p_w64pe_arm64.cpp
│   │   ├── p_w64pe_arm64.h
│   │   ├── p_wcle.cpp
│   │   ├── p_wcle.h
│   │   ├── p_wince_arm.cpp
│   │   ├── p_wince_arm.h
│   │   ├── stub
│   │   │   ├── amd64-darwin.dylib-entry.h
│   │   │   ├── amd64-darwin.macho-entry.h
│   │   │   ├── amd64-darwin.macho-fold.h
│   │   │   ├── amd64-darwin.macho-upxmain.exe
│   │   │   ├── amd64-darwin.macho-upxmain.h
│   │   │   ├── amd64-linux.elf-entry.h
│   │   │   ├── amd64-linux.elf-fold.h
│   │   │   ├── amd64-linux.elf-so_entry.h
│   │   │   ├── amd64-linux.elf-so_fold.h
│   │   │   ├── amd64-linux.kernel.vmlinux.h
│   │   │   ├── amd64-linux.kernel.vmlinux-head.h
│   │   │   ├── amd64-linux.shlib-init.h
│   │   │   ├── amd64-win64.pe.h
│   │   │   ├── arm64-darwin.macho-entry.h
│   │   │   ├── arm64-darwin.macho-fold.h
│   │   │   ├── arm64-linux.elf-entry.h
│   │   │   ├── arm64-linux.elf-fold.h
│   │   │   ├── arm64-linux.elf-so_entry.h
│   │   │   ├── arm64-linux.elf-so_fold.h
│   │   │   ├── arm64-linux.shlib-init.h
│   │   │   ├── arm64-win64.pe.h
│   │   │   ├── armeb.v4a-linux.elf-entry.h
│   │   │   ├── armeb.v4a-linux.elf-fold.h
│   │   │   ├── armeb.v5a-linux.kernel.vmlinux.h
│   │   │   ├── armeb.v5a-linux.kernel.vmlinux-head.h
│   │   │   ├── arm.v4a-linux.elf-entry.h
│   │   │   ├── arm.v4a-linux.elf-fold.h
│   │   │   ├── arm.v4a-linux.elf-so_entry.h
│   │   │   ├── arm.v4a-linux.elf-so_fold.h
│   │   │   ├── arm.v4a-wince.pe.h
│   │   │   ├── arm.v4t-wince.pe.h
│   │   │   ├── arm.v5a-darwin.macho-entry.h
│   │   │   ├── arm.v5a-darwin.macho-fold.h
│   │   │   ├── arm.v5a-linux.elf-entry.h
│   │   │   ├── arm.v5a-linux.elf-fold.h
│   │   │   ├── arm.v5a-linux.elf-so_entry.h
│   │   │   ├── arm.v5a-linux.elf-so_fold.h
│   │   │   ├── arm.v5a-linux.kernel.vmlinux.h
│   │   │   ├── arm.v5a-linux.kernel.vmlinux-head.h
│   │   │   ├── arm.v5a-linux.kernel.vmlinuz.h
│   │   │   ├── arm.v5a-linux.kernel.vmlinuz-head.h
│   │   │   ├── arm.v5a-linux.shlib-init.h
│   │   │   ├── arm.v5t-linux.shlib-init.h
│   │   │   ├── i086-dos16.com.h
│   │   │   ├── i086-dos16.exe.h
│   │   │   ├── i086-dos16.sys.h
│   │   │   ├── i386-bsd.elf-entry.h
│   │   │   ├── i386-bsd.elf.execve-entry.h
│   │   │   ├── i386-bsd.elf.execve-fold.h
│   │   │   ├── i386-bsd.elf-fold.h
│   │   │   ├── i386-darwin.dylib-entry.h
│   │   │   ├── i386-darwin.macho-entry.h
│   │   │   ├── i386-darwin.macho-fold.h
│   │   │   ├── i386-darwin.macho-upxmain.exe
│   │   │   ├── i386-darwin.macho-upxmain.h
│   │   │   ├── i386-dos32.djgpp2.h
│   │   │   ├── i386-dos32.djgpp2-stubify.h
│   │   │   ├── i386-dos32.tmt.h
│   │   │   ├── i386-dos32.watcom.le.h
│   │   │   ├── i386-linux.elf-entry.h
│   │   │   ├── i386-linux.elf.execve-entry.h
│   │   │   ├── i386-linux.elf.execve-fold.h
│   │   │   ├── i386-linux.elf-fold.h
│   │   │   ├── i386-linux.elf.interp-entry.h
│   │   │   ├── i386-linux.elf.interp-fold.h
│   │   │   ├── i386-linux.elf.shell-entry.h
│   │   │   ├── i386-linux.elf.shell-fold.h
│   │   │   ├── i386-linux.elf-so_entry.h
│   │   │   ├── i386-linux.elf-so_fold.h
│   │   │   ├── i386-linux.kernel.vmlinux.h
│   │   │   ├── i386-linux.kernel.vmlinux-head.h
│   │   │   ├── i386-linux.kernel.vmlinuz.h
│   │   │   ├── i386-linux.shlib-init.h
│   │   │   ├── i386-netbsd.elf-entry.h
│   │   │   ├── i386-netbsd.elf-fold.h
│   │   │   ├── i386-openbsd.elf-fold.h
│   │   │   ├── i386-win32.pe.h
│   │   │   ├── m68k-atari.tos.h
│   │   │   ├── Makefile
│   │   │   ├── mipsel.r3000-linux.elf-entry.h
│   │   │   ├── mipsel.r3000-linux.elf-fold.h
│   │   │   ├── mipsel.r3000-linux.shlib-init.h
│   │   │   ├── mipsel.r3000-ps1.h
│   │   │   ├── mips.r3000-linux.elf-entry.h
│   │   │   ├── mips.r3000-linux.elf-fold.h
│   │   │   ├── mips.r3000-linux.shlib-init.h
│   │   │   ├── powerpc64-darwin.dylib-entry.h
│   │   │   ├── powerpc64-darwin.macho-entry.h
│   │   │   ├── powerpc64-darwin.macho-fold.h
│   │   │   ├── powerpc64le-linux.elf-entry.h
│   │   │   ├── powerpc64le-linux.elf-fold.h
│   │   │   ├── powerpc64le-linux.kernel.vmlinux.h
│   │   │   ├── powerpc64le-linux.kernel.vmlinux-head.h
│   │   │   ├── powerpc64-linux.elf-entry.h
│   │   │   ├── powerpc64-linux.elf-fold.h
│   │   │   ├── powerpc-darwin.dylib-entry.h
│   │   │   ├── powerpc-darwin.macho-entry.h
│   │   │   ├── powerpc-darwin.macho-fold.h
│   │   │   ├── powerpc-darwin.macho-upxmain.exe
│   │   │   ├── powerpc-darwin.macho-upxmain.h
│   │   │   ├── powerpc-linux.elf-entry.h
│   │   │   ├── powerpc-linux.elf-fold.h
│   │   │   ├── powerpc-linux.kernel.vmlinux.h
│   │   │   ├── powerpc-linux.kernel.vmlinux-head.h
│   │   │   ├── scripts
│   │   │   │   ├── bin2h.py
│   │   │   │   ├── brandelf.py
│   │   │   │   ├── gpp_inc.py
│   │   │   │   └── xstrip.py
│   │   │   ├── src
│   │   │   │   ├── amd64-darwin.dylib-entry.S
│   │   │   │   ├── amd64-darwin.macho-entry.S
│   │   │   │   ├── amd64-darwin.macho-fold.S
│   │   │   │   ├── amd64-darwin.macho-main.c
│   │   │   │   ├── amd64-darwin.macho-upxhide.txt
│   │   │   │   ├── amd64-darwin.macho-upxmain.c
│   │   │   │   ├── amd64-darwin.macho-upxsubr.S
│   │   │   │   ├── amd64-expand.S
│   │   │   │   ├── amd64-linux.elf-entry.S
│   │   │   │   ├── amd64-linux.elf-fold.lds
│   │   │   │   ├── amd64-linux.elf-fold.S
│   │   │   │   ├── amd64-linux.elf-main.c
│   │   │   │   ├── amd64-linux.elf-so_entry.S
│   │   │   │   ├── amd64-linux.elf-so_fold.lds
│   │   │   │   ├── amd64-linux.elf-so_fold.S
│   │   │   │   ├── amd64-linux.elf-so_main.c
│   │   │   │   ├── amd64-linux.kernel.vmlinux-head.S
│   │   │   │   ├── amd64-linux.kernel.vmlinux.S
│   │   │   │   ├── amd64-linux.shlib-init.S
│   │   │   │   ├── amd64-win64.pe.S
│   │   │   │   ├── arch
│   │   │   │   │   ├── amd64
│   │   │   │   │   │   ├── bxx.S
│   │   │   │   │   │   ├── lzma_d_cf.S
│   │   │   │   │   │   ├── lzma_d_cn.S
│   │   │   │   │   │   ├── lzma_d_cs.S
│   │   │   │   │   │   ├── lzma_d.S
│   │   │   │   │   │   ├── macros.S
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── Makefile.extra
│   │   │   │   │   │   ├── nrv2b_d.S
│   │   │   │   │   │   ├── nrv2d_d.S
│   │   │   │   │   │   ├── nrv2e_d.S
│   │   │   │   │   │   └── regs.h
│   │   │   │   │   ├── arm
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── v4a
│   │   │   │   │   │   │   ├── lzma_d-arm.S
│   │   │   │   │   │   │   ├── lzma_d_cf.S
│   │   │   │   │   │   │   ├── lzma_d_cs.S
│   │   │   │   │   │   │   ├── lzma_d.S
│   │   │   │   │   │   │   ├── macros.S
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── Makefile.extra
│   │   │   │   │   │   │   ├── nrv2b_d8.S
│   │   │   │   │   │   │   ├── nrv2d_d8.S
│   │   │   │   │   │   │   └── nrv2e_d8.S
│   │   │   │   │   │   ├── v4t
│   │   │   │   │   │   │   ├── lzma_d_cf.S
│   │   │   │   │   │   │   ├── lzma_d_cs.S
│   │   │   │   │   │   │   ├── macros.S
│   │   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   │   ├── Makefile.extra
│   │   │   │   │   │   │   ├── nrv2b_d32.S
│   │   │   │   │   │   │   ├── nrv2b_d8.S
│   │   │   │   │   │   │   ├── nrv2e_d32.S
│   │   │   │   │   │   │   └── nrv2e_d8.S
│   │   │   │   │   │   └── v5a
│   │   │   │   │   │       ├── lzma_d.S
│   │   │   │   │   │       ├── macros.S
│   │   │   │   │   │       ├── nrv2b_d8.S
│   │   │   │   │   │       ├── nrv2d_d8.S
│   │   │   │   │   │       └── nrv2e_d8.S
│   │   │   │   │   ├── arm64
│   │   │   │   │   │   └── v8
│   │   │   │   │   │       ├── bxx.S
│   │   │   │   │   │       ├── lzma_d-arm.S
│   │   │   │   │   │       ├── lzma_d_cf.S
│   │   │   │   │   │       ├── lzma_d_cs.S
│   │   │   │   │   │       ├── lzma_d.S
│   │   │   │   │   │       ├── macros.S
│   │   │   │   │   │       ├── Makefile.extra
│   │   │   │   │   │       ├── nrv2b_d32.S
│   │   │   │   │   │       ├── nrv2d_d32.S
│   │   │   │   │   │       └── nrv2e_d32.S
│   │   │   │   │   ├── i086
│   │   │   │   │   │   ├── cc_test.c
│   │   │   │   │   │   ├── cleanasm.py
│   │   │   │   │   │   ├── l_test.c
│   │   │   │   │   │   ├── lzma_d_cf.S
│   │   │   │   │   │   ├── lzma_d_cs.S
│   │   │   │   │   │   ├── lzma_d.S
│   │   │   │   │   │   ├── lzma_m.h
│   │   │   │   │   │   ├── macros.S
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── Makefile.extra
│   │   │   │   │   │   ├── nrv2b_d16.S
│   │   │   │   │   │   ├── nrv2b_d8.S
│   │   │   │   │   │   ├── nrv2d_d8.S
│   │   │   │   │   │   ├── nrv2e_d8.S
│   │   │   │   │   │   └── wdis2gas.py
│   │   │   │   │   ├── i386
│   │   │   │   │   │   ├── bxx.S
│   │   │   │   │   │   ├── cl1_d32.S
│   │   │   │   │   │   ├── lzma_d_cf.S
│   │   │   │   │   │   ├── lzma_d_cs.S
│   │   │   │   │   │   ├── lzma_d.S
│   │   │   │   │   │   ├── lzma-multi_d.S
│   │   │   │   │   │   ├── macros.S
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── Makefile.extra
│   │   │   │   │   │   ├── nrv2b_d32-easy.S
│   │   │   │   │   │   ├── nrv2b_d32.S
│   │   │   │   │   │   ├── nrv2d_d32-easy.S
│   │   │   │   │   │   ├── nrv2d_d32.S
│   │   │   │   │   │   ├── nrv2e_d32-easy.S
│   │   │   │   │   │   ├── nrv2e_d32.S
│   │   │   │   │   │   └── upx_itoa.S
│   │   │   │   │   ├── m68k
│   │   │   │   │   │   ├── bits.ash
│   │   │   │   │   │   ├── lzma_d.S
│   │   │   │   │   │   ├── m68000
│   │   │   │   │   │   │   ├── lzma_d_cf.S
│   │   │   │   │   │   │   ├── lzma_d_cs.S
│   │   │   │   │   │   │   └── Makefile.extra
│   │   │   │   │   │   ├── m68020
│   │   │   │   │   │   │   ├── lzma_d_cf.S
│   │   │   │   │   │   │   ├── lzma_d_cs.S
│   │   │   │   │   │   │   └── Makefile.extra
│   │   │   │   │   │   ├── macros.S
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   ├── nrv2b_d.ash
│   │   │   │   │   │   ├── nrv2d_d.ash
│   │   │   │   │   │   ├── nrv2e_d.ash
│   │   │   │   │   │   └── rename.ash
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── mips
│   │   │   │   │   │   ├── Makefile
│   │   │   │   │   │   └── r3000
│   │   │   │   │   │       ├── bits.ash
│   │   │   │   │   │       ├── lzma_d_cf.S
│   │   │   │   │   │       ├── lzma_d_cs.S
│   │   │   │   │   │       ├── lzma_d.S
│   │   │   │   │   │       ├── macros.ash
│   │   │   │   │   │       ├── Makefile
│   │   │   │   │   │       ├── Makefile.extra
│   │   │   │   │   │       ├── nrv2b_d.ash
│   │   │   │   │   │       ├── nrv2d_d.ash
│   │   │   │   │   │       └── nrv2e_d.ash
│   │   │   │   │   └── powerpc
│   │   │   │   │       ├── 32
│   │   │   │   │       │   ├── bxx.S
│   │   │   │   │       │   ├── lzma_d_cf.S
│   │   │   │   │       │   ├── lzma_d_cs.S
│   │   │   │   │       │   ├── lzma_d.S
│   │   │   │   │       │   ├── macros.S
│   │   │   │   │       │   ├── Makefile
│   │   │   │   │       │   ├── Makefile.extra
│   │   │   │   │       │   ├── nrv2b_d.S
│   │   │   │   │       │   ├── nrv2d_d.S
│   │   │   │   │       │   ├── nrv2e_d.S
│   │   │   │   │       │   └── ppc_regs.h
│   │   │   │   │       ├── 64
│   │   │   │   │       │   ├── bxx.S
│   │   │   │   │       │   ├── lzma_d_cf.S
│   │   │   │   │       │   ├── lzma_d_cs.S
│   │   │   │   │       │   ├── lzma_d.S
│   │   │   │   │       │   ├── macros.S
│   │   │   │   │       │   ├── Makefile
│   │   │   │   │       │   ├── Makefile.extra
│   │   │   │   │       │   ├── nrv2b_d.S
│   │   │   │   │       │   ├── nrv2d_d.S
│   │   │   │   │       │   ├── nrv2e_d.S
│   │   │   │   │       │   └── ppc_regs.h
│   │   │   │   │       ├── 64le
│   │   │   │   │       │   ├── bxx.S
│   │   │   │   │       │   ├── lzma_d_cf.S
│   │   │   │   │       │   ├── lzma_d-common.S
│   │   │   │   │       │   ├── lzma_d_cs.S
│   │   │   │   │       │   ├── lzma_d.S
│   │   │   │   │       │   ├── macros.S
│   │   │   │   │       │   ├── Makefile
│   │   │   │   │       │   ├── Makefile.extra
│   │   │   │   │       │   ├── nrv2b_d.S
│   │   │   │   │       │   ├── nrv2d_d.S
│   │   │   │   │       │   ├── nrv2e_d.S
│   │   │   │   │       │   └── ppc_regs.h
│   │   │   │   │       └── Makefile
│   │   │   │   ├── arm64-darwin.macho-entry.S
│   │   │   │   ├── arm64-darwin.macho-fold.S
│   │   │   │   ├── arm64-darwin.macho-main.c
│   │   │   │   ├── arm64-expand.S
│   │   │   │   ├── arm64-linux.elf-entry.S
│   │   │   │   ├── arm64-linux.elf-fold.lds
│   │   │   │   ├── arm64-linux.elf-fold.S
│   │   │   │   ├── arm64-linux.elf-main.c
│   │   │   │   ├── arm64-linux.elf-so_entry.S
│   │   │   │   ├── arm64-linux.elf-so_fold.lds
│   │   │   │   ├── arm64-linux.elf-so_fold.S
│   │   │   │   ├── arm64-linux.elf-so_main.c
│   │   │   │   ├── arm64-linux.shlib-init.S
│   │   │   │   ├── arm64-sync-cache-range.S
│   │   │   │   ├── arm64-win64.pe.S
│   │   │   │   ├── armeb.v4a-linux.elf-entry.S
│   │   │   │   ├── armeb.v4a-linux.elf-fold.lds
│   │   │   │   ├── armeb.v4a-linux.elf-fold.S
│   │   │   │   ├── armeb.v4a-linux.elf-main.c
│   │   │   │   ├── armeb.v5a-linux.kernel.vmlinux-head.S
│   │   │   │   ├── armeb.v5a-linux.kernel.vmlinux.S
│   │   │   │   ├── armel-linux.elf-main.c
│   │   │   │   ├── arm.v4a-expand.S
│   │   │   │   ├── arm.v4a-linux.elf-entry.S
│   │   │   │   ├── arm.v4a-linux.elf-fold.lds
│   │   │   │   ├── arm.v4a-linux.elf-fold.S
│   │   │   │   ├── arm.v4a-linux.elf-main.c
│   │   │   │   ├── arm.v4a-linux.elf-so_entry.S
│   │   │   │   ├── arm.v4a-linux.elf-so_fold.lds
│   │   │   │   ├── arm.v4a-linux.elf-so_fold.S
│   │   │   │   ├── arm.v4a-linux.elf-so_main.c
│   │   │   │   ├── arm.v4a-linux.shlib-init.S
│   │   │   │   ├── arm.v4a-wince.pe.S
│   │   │   │   ├── arm.v4t-linux.shlib-init.S
│   │   │   │   ├── arm.v4t-wince.pe.S
│   │   │   │   ├── arm.v5a-darwin.macho-entry.S
│   │   │   │   ├── arm.v5a-darwin.macho-fold.S
│   │   │   │   ├── arm.v5a-darwin.macho-main.c
│   │   │   │   ├── arm.v5a-expand.S
│   │   │   │   ├── arm.v5a-linux.elf-entry.S
│   │   │   │   ├── arm.v5a-linux.elf-fold.S
│   │   │   │   ├── arm.v5a-linux.elf-so_entry.S
│   │   │   │   ├── arm.v5a-linux.elf-so_fold.lds
│   │   │   │   ├── arm.v5a-linux.elf-so_fold.S
│   │   │   │   ├── arm.v5a-linux.elf-so_main.c
│   │   │   │   ├── arm.v5a-linux.kernel.vmlinux-head.S
│   │   │   │   ├── arm.v5a-linux.kernel.vmlinux.S
│   │   │   │   ├── arm.v5a-linux.kernel.vmlinuz-head.S
│   │   │   │   ├── arm.v5a-linux.kernel.vmlinuz.S
│   │   │   │   ├── arm.v5a-linux.shlib-init.S
│   │   │   │   ├── arm.v5t-linux.shlib-init.S
│   │   │   │   ├── c
│   │   │   │   │   ├── lzma_d_c.c
│   │   │   │   │   └── Makevars-lzma.mk
│   │   │   │   ├── i086-dos16.com.S
│   │   │   │   ├── i086-dos16.exe.S
│   │   │   │   ├── i086-dos16.sys.S
│   │   │   │   ├── i386-bsd.elf-entry.S
│   │   │   │   ├── i386-bsd.elf.execve-entry.S
│   │   │   │   ├── i386-bsd.elf.execve-fold.S
│   │   │   │   ├── i386-bsd.elf.execve-main.c
│   │   │   │   ├── i386-bsd.elf-fold.lds
│   │   │   │   ├── i386-bsd.elf-fold.S
│   │   │   │   ├── i386-bsd.elf-main.c
│   │   │   │   ├── i386-bsd.syscall.S
│   │   │   │   ├── i386-darwin.dylib-entry.S
│   │   │   │   ├── i386-darwin.macho-entry.S
│   │   │   │   ├── i386-darwin.macho-fold.S
│   │   │   │   ├── i386-darwin.macho-main.c
│   │   │   │   ├── i386-darwin.macho-upxmain.c
│   │   │   │   ├── i386-darwin.macho-upxsubr.S
│   │   │   │   ├── i386-dos32.djgpp2.S
│   │   │   │   ├── i386-dos32.djgpp2-stubify.asm
│   │   │   │   ├── i386-dos32.tmt.S
│   │   │   │   ├── i386-dos32.watcom.le.S
│   │   │   │   ├── i386-expand.S
│   │   │   │   ├── i386-linux.elf-entry.S
│   │   │   │   ├── i386-linux.elf.execve-entry.S
│   │   │   │   ├── i386-linux.elf.execve-fold.lds
│   │   │   │   ├── i386-linux.elf.execve-fold.S
│   │   │   │   ├── i386-linux.elf.execve-main.c
│   │   │   │   ├── i386-linux.elf.execve-upx_itoa.S
│   │   │   │   ├── i386-linux.elf-fold.lds
│   │   │   │   ├── i386-linux.elf-fold.S
│   │   │   │   ├── i386-linux.elf.interp-entry.S
│   │   │   │   ├── i386-linux.elf.interp-fold.lds
│   │   │   │   ├── i386-linux.elf.interp-fold.S
│   │   │   │   ├── i386-linux.elf.interp-main.c
│   │   │   │   ├── i386-linux.elf-main.c
│   │   │   │   ├── i386-linux.elf.shell-entry.S
│   │   │   │   ├── i386-linux.elf.shell-fold.lds
│   │   │   │   ├── i386-linux.elf.shell-fold.S
│   │   │   │   ├── i386-linux.elf.shell-main.c
│   │   │   │   ├── i386-linux.elf-so_entry.S
│   │   │   │   ├── i386-linux.elf-so_fold.lds
│   │   │   │   ├── i386-linux.elf-so_fold.S
│   │   │   │   ├── i386-linux.elf-so_main.c
│   │   │   │   ├── i386-linux.kernel.vmlinux-head.S
│   │   │   │   ├── i386-linux.kernel.vmlinux.S
│   │   │   │   ├── i386-linux.kernel.vmlinuz.S
│   │   │   │   ├── i386-linux.shlib-init.S
│   │   │   │   ├── i386-netbsd.elf-entry.S
│   │   │   │   ├── i386-openbsd.elf-fold.S
│   │   │   │   ├── i386-openbsd.elf-main.c
│   │   │   │   ├── i386-win32.pe.S
│   │   │   │   ├── include
│   │   │   │   │   ├── bsd.h
│   │   │   │   │   ├── darwin.h
│   │   │   │   │   ├── header.S
│   │   │   │   │   ├── linux.h
│   │   │   │   │   └── Makefile
│   │   │   │   ├── m68k-atari.tos.S
│   │   │   │   ├── Makefile
│   │   │   │   ├── MAX_ELF_HDR.c
│   │   │   │   ├── MAX_ELF_HDR.S
│   │   │   │   ├── mipsel.r3000-linux.elf-entry.S
│   │   │   │   ├── mipsel.r3000-linux.elf-fold.lds
│   │   │   │   ├── mipsel.r3000-linux.elf-fold.S
│   │   │   │   ├── mipsel.r3000-linux.elf-main.c
│   │   │   │   ├── mipsel.r3000-linux.shlib-init.S
│   │   │   │   ├── mipsel.r3000-ps1.S
│   │   │   │   ├── mips.r3000-linux.elf-entry.S
│   │   │   │   ├── mips.r3000-linux.elf-fold.lds
│   │   │   │   ├── mips.r3000-linux.elf-fold.S
│   │   │   │   ├── mips.r3000-linux.elf-main.c
│   │   │   │   ├── mips.r3000-linux.shlib-init.S
│   │   │   │   ├── powerpc64-darwin.dylib-entry.S
│   │   │   │   ├── powerpc64-darwin.macho-entry.S
│   │   │   │   ├── powerpc64-darwin.macho-fold.S
│   │   │   │   ├── powerpc64-darwin.macho-main.c
│   │   │   │   ├── powerpc64le-linux.elf-entry.S
│   │   │   │   ├── powerpc64le-linux.elf-fold.lds
│   │   │   │   ├── powerpc64le-linux.elf-fold.S
│   │   │   │   ├── powerpc64le-linux.elf-main.c
│   │   │   │   ├── powerpc64le-linux.kernel.vmlinux-head.S
│   │   │   │   ├── powerpc64le-linux.kernel.vmlinux.S
│   │   │   │   ├── powerpc64-linux.elf-entry.S
│   │   │   │   ├── powerpc64-linux.elf-fold.lds
│   │   │   │   ├── powerpc64-linux.elf-fold.S
│   │   │   │   ├── powerpc64-linux.elf-main.c
│   │   │   │   ├── powerpc64-savegpr0.S
│   │   │   │   ├── powerpc-darwin.dylib-entry.S
│   │   │   │   ├── powerpc-darwin.macho-entry.S
│   │   │   │   ├── powerpc-darwin.macho-fold.S
│   │   │   │   ├── powerpc-darwin.macho-main.c
│   │   │   │   ├── powerpc-darwin.macho-upxmain.c
│   │   │   │   ├── powerpc-darwin.macho-upxsubr.S
│   │   │   │   ├── powerpc-linux.elf-entry.S
│   │   │   │   ├── powerpc-linux.elf-fold.lds
│   │   │   │   ├── powerpc-linux.elf-fold.S
│   │   │   │   ├── powerpc-linux.elf-main.c
│   │   │   │   ├── powerpc-linux.kernel.vmlinux-head.S
│   │   │   │   ├── powerpc-linux.kernel.vmlinux.S
│   │   │   │   ├── upxfd_android.c
│   │   │   │   └── upxfd_create.c
│   │   │   ├── tmp
│   │   │   │   ├── amd64-darwin.dylib-entry.bin.dump
│   │   │   │   ├── amd64-darwin.macho-entry.bin.dump
│   │   │   │   ├── amd64-darwin.macho-fold.map
│   │   │   │   ├── amd64-linux.elf-entry.bin.dump
│   │   │   │   ├── amd64-linux.elf-fold.map
│   │   │   │   ├── amd64-linux.elf-so_entry.bin.dump
│   │   │   │   ├── amd64-linux.elf-so_fold.bin.dump
│   │   │   │   ├── amd64-linux.kernel.vmlinux.bin.dump
│   │   │   │   ├── amd64-linux.shlib-init.bin.dump
│   │   │   │   ├── amd64-win64.pe.bin.dump
│   │   │   │   ├── arm64-darwin.macho-entry.bin.dump
│   │   │   │   ├── arm64-darwin.macho-fold.map
│   │   │   │   ├── arm64-linux.elf-entry.bin.dump
│   │   │   │   ├── arm64-linux.elf-fold.map
│   │   │   │   ├── arm64-linux.shlib-init.bin.dump
│   │   │   │   ├── arm64-win64.pe.bin.dump
│   │   │   │   ├── armeb.v4a-linux.elf-entry.bin.dump
│   │   │   │   ├── armeb.v4a-linux.elf-fold.map
│   │   │   │   ├── armeb.v5a-linux.kernel.vmlinux.bin.dump
│   │   │   │   ├── arm.v4a-linux.elf-entry.bin.dump
│   │   │   │   ├── arm.v4a-linux.elf-fold.map
│   │   │   │   ├── arm.v5a-darwin.macho-entry.bin.dump
│   │   │   │   ├── arm.v5a-darwin.macho-fold.map
│   │   │   │   ├── arm.v5a-linux.elf-entry.bin.dump
│   │   │   │   ├── arm.v5a-linux.elf-fold.map
│   │   │   │   ├── arm.v5a-linux.kernel.vmlinux.bin.dump
│   │   │   │   ├── arm.v5a-linux.kernel.vmlinuz.bin.dump
│   │   │   │   ├── arm.v5a-linux.shlib-init.bin.dump
│   │   │   │   ├── arm.v5t-linux.shlib-init.bin.dump
│   │   │   │   ├── i086-dos16.com.bin.dump
│   │   │   │   ├── i086-dos16.exe.bin.dump
│   │   │   │   ├── i086-dos16.sys.bin.dump
│   │   │   │   ├── i386-bsd.elf-entry.bin.dump
│   │   │   │   ├── i386-bsd.elf.execve-entry.bin.dump
│   │   │   │   ├── i386-bsd.elf.execve-fold.map
│   │   │   │   ├── i386-bsd.elf-fold.map
│   │   │   │   ├── i386-darwin.dylib-entry.bin.dump
│   │   │   │   ├── i386-darwin.macho-entry.bin.dump
│   │   │   │   ├── i386-darwin.macho-fold.map
│   │   │   │   ├── i386-dos32.djgpp2.bin.dump
│   │   │   │   ├── i386-dos32.tmt.bin.dump
│   │   │   │   ├── i386-dos32.watcom.le.bin.dump
│   │   │   │   ├── i386-linux.elf-entry.bin.dump
│   │   │   │   ├── i386-linux.elf.execve-entry.bin.dump
│   │   │   │   ├── i386-linux.elf.execve-fold.map
│   │   │   │   ├── i386-linux.elf-fold.map
│   │   │   │   ├── i386-linux.elf.interp-entry.bin.dump
│   │   │   │   ├── i386-linux.elf.interp-fold.map
│   │   │   │   ├── i386-linux.elf.shell-entry.bin.dump
│   │   │   │   ├── i386-linux.elf.shell-fold.map
│   │   │   │   ├── i386-linux.kernel.vmlinux.bin.dump
│   │   │   │   ├── i386-linux.kernel.vmlinuz.bin.dump
│   │   │   │   ├── i386-linux.shlib-init.bin.dump
│   │   │   │   ├── i386-netbsd.elf-entry.bin.dump
│   │   │   │   ├── i386-netbsd.elf-fold.map
│   │   │   │   ├── i386-openbsd.elf-fold.map
│   │   │   │   ├── i386-win32.pe.bin.dump
│   │   │   │   ├── m68k-atari.tos.bin.dump
│   │   │   │   ├── mipsel.r3000-linux.elf-entry.bin.dump
│   │   │   │   ├── mipsel.r3000-linux.elf-fold.map
│   │   │   │   ├── mipsel.r3000-linux.shlib-init.bin.dump
│   │   │   │   ├── mipsel.r3000-ps1.bin.dump
│   │   │   │   ├── mips.r3000-linux.elf-entry.bin.dump
│   │   │   │   ├── mips.r3000-linux.elf-fold.map
│   │   │   │   ├── mips.r3000-linux.shlib-init.bin.dump
│   │   │   │   ├── powerpc64-darwin.dylib-entry.bin.dump
│   │   │   │   ├── powerpc64-darwin.macho-entry.bin.dump
│   │   │   │   ├── powerpc64le-linux.elf-entry.bin.dump
│   │   │   │   ├── powerpc64le-linux.elf-fold.map
│   │   │   │   ├── powerpc64le-linux.kernel.vmlinux.bin.dump
│   │   │   │   ├── powerpc64-linux.elf-entry.bin.dump
│   │   │   │   ├── powerpc64-linux.elf-fold.map
│   │   │   │   ├── powerpc-darwin.dylib-entry.bin.dump
│   │   │   │   ├── powerpc-darwin.macho-entry.bin.dump
│   │   │   │   ├── powerpc-darwin.macho-fold.map
│   │   │   │   ├── powerpc-linux.elf-entry.bin.dump
│   │   │   │   ├── powerpc-linux.elf-fold.map
│   │   │   │   └── powerpc-linux.kernel.vmlinux.bin.dump
│   │   │   └── tools
│   │   │       ├── armpe
│   │   │       │   ├── armpe_tester.c
│   │   │       │   └── Makefile
│   │   │       ├── macho-snip
│   │   │       │   ├── macho-snip.c
│   │   │       │   ├── Makefile
│   │   │       │   └── udf.s
│   │   │       └── sstrip
│   │   │           ├── Makefile
│   │   │           ├── README
│   │   │           ├── README.1ST
│   │   │           └── sstrip.c
│   │   ├── ui.cpp
│   │   ├── ui.h
│   │   ├── util
│   │   │   ├── cxxlib.h
│   │   │   ├── membuffer.cpp
│   │   │   ├── membuffer.h
│   │   │   ├── miniacc.h
│   │   │   ├── raw_bytes.h
│   │   │   ├── snprintf.cpp
│   │   │   ├── snprintf.h
│   │   │   ├── system_defs.h
│   │   │   ├── system_features.h
│   │   │   ├── system_headers.h
│   │   │   ├── util.cpp
│   │   │   ├── util.h
│   │   │   ├── windows_lean.h
│   │   │   ├── xspan.cpp
│   │   │   ├── xspan_fwd.h
│   │   │   ├── xspan.h
│   │   │   ├── xspan_impl_common.h
│   │   │   ├── xspan_impl.h
│   │   │   ├── xspan_impl_ptr.h
│   │   │   ├── xspan_impl_ptr_or_null.h
│   │   │   ├── xspan_impl_ptr_or_span.h
│   │   │   └── xspan_impl_span.h
│   │   ├── version.h
│   │   └── work.cpp
│   └── vendor
│       ├── doctest
│       ├── lzma-sdk
│       ├── ucl
│       ├── valgrind
│       └── zlib
├── upx-vendor-doctest
│   ├── doctest
│   │   └── parts
│   │       ├── doctest.cpp
│   │       └── doctest_fwd.h
│   ├── LICENSE.txt
│   └── README.md
├── upx-vendor-lzma-sdk
│   ├── C
│   │   ├── 7zip
│   │   │   ├── Common
│   │   │   │   ├── FileStreams.cpp
│   │   │   │   ├── FileStreams.h
│   │   │   │   ├── InBuffer.cpp
│   │   │   │   ├── InBuffer.h
│   │   │   │   ├── OutBuffer.cpp
│   │   │   │   ├── OutBuffer.h
│   │   │   │   ├── StdAfx.h
│   │   │   │   ├── StreamUtils.cpp
│   │   │   │   └── StreamUtils.h
│   │   │   ├── Compress
│   │   │   │   ├── Branch
│   │   │   │   │   ├── ARM.cpp
│   │   │   │   │   ├── ARM.h
│   │   │   │   │   ├── ARMThumb.cpp
│   │   │   │   │   ├── ARMThumb.h
│   │   │   │   │   ├── BranchARM.c
│   │   │   │   │   ├── BranchARM.h
│   │   │   │   │   ├── BranchARMThumb.c
│   │   │   │   │   ├── BranchARMThumb.h
│   │   │   │   │   ├── BranchCoder.cpp
│   │   │   │   │   ├── BranchCoder.h
│   │   │   │   │   ├── BranchIA64.c
│   │   │   │   │   ├── BranchIA64.h
│   │   │   │   │   ├── BranchPPC.c
│   │   │   │   │   ├── BranchPPC.h
│   │   │   │   │   ├── BranchSPARC.c
│   │   │   │   │   ├── BranchSPARC.h
│   │   │   │   │   ├── BranchTypes.h
│   │   │   │   │   ├── BranchX86.c
│   │   │   │   │   ├── BranchX86.h
│   │   │   │   │   ├── IA64.cpp
│   │   │   │   │   ├── IA64.h
│   │   │   │   │   ├── PPC.cpp
│   │   │   │   │   ├── PPC.h
│   │   │   │   │   ├── SPARC.cpp
│   │   │   │   │   ├── SPARC.h
│   │   │   │   │   ├── StdAfx.h
│   │   │   │   │   ├── x86_2.cpp
│   │   │   │   │   ├── x86_2.h
│   │   │   │   │   ├── x86.cpp
│   │   │   │   │   └── x86.h
│   │   │   │   ├── LZ
│   │   │   │   │   ├── BinTree
│   │   │   │   │   │   ├── BinTree2.h
│   │   │   │   │   │   ├── BinTree3.h
│   │   │   │   │   │   ├── BinTree3Z.h
│   │   │   │   │   │   ├── BinTree4.h
│   │   │   │   │   │   ├── BinTree.h
│   │   │   │   │   │   └── BinTreeMain.h
│   │   │   │   │   ├── HashChain
│   │   │   │   │   │   ├── HC2.h
│   │   │   │   │   │   ├── HC3.h
│   │   │   │   │   │   ├── HC4.h
│   │   │   │   │   │   └── HCMain.h
│   │   │   │   │   ├── IMatchFinder.h
│   │   │   │   │   ├── LZInWindow.cpp
│   │   │   │   │   ├── LZInWindow.h
│   │   │   │   │   ├── LZOutWindow.cpp
│   │   │   │   │   ├── LZOutWindow.h
│   │   │   │   │   └── StdAfx.h
│   │   │   │   ├── LZMA
│   │   │   │   │   ├── LZMADecoder.cpp
│   │   │   │   │   ├── LZMADecoder.h
│   │   │   │   │   ├── LZMAEncoder.cpp
│   │   │   │   │   ├── LZMAEncoder.h
│   │   │   │   │   ├── LZMA.h
│   │   │   │   │   └── StdAfx.h
│   │   │   │   ├── LZMA_Alone
│   │   │   │   │   ├── LzmaAlone.cpp
│   │   │   │   │   ├── LzmaBench.cpp
│   │   │   │   │   ├── LzmaBench.h
│   │   │   │   │   ├── LzmaRam.cpp
│   │   │   │   │   ├── LzmaRamDecode.c
│   │   │   │   │   ├── LzmaRamDecode.h
│   │   │   │   │   ├── LzmaRam.h
│   │   │   │   │   ├── StdAfx.cpp
│   │   │   │   │   └── StdAfx.h
│   │   │   │   ├── LZMA_C
│   │   │   │   │   ├── LzmaDecode.c
│   │   │   │   │   ├── LzmaDecode.h
│   │   │   │   │   ├── LzmaDecodeSize.c
│   │   │   │   │   ├── LzmaStateDecode.c
│   │   │   │   │   ├── LzmaStateDecode.h
│   │   │   │   │   ├── LzmaStateTest.c
│   │   │   │   │   ├── LzmaTest.c
│   │   │   │   │   └── LzmaTypes.h
│   │   │   │   └── RangeCoder
│   │   │   │       ├── RangeCoderBit.cpp
│   │   │   │       ├── RangeCoderBit.h
│   │   │   │       ├── RangeCoderBitTree.h
│   │   │   │       ├── RangeCoder.h
│   │   │   │       ├── RangeCoderOpt.h
│   │   │   │       └── StdAfx.h
│   │   │   ├── ICoder.h
│   │   │   └── IStream.h
│   │   └── Common
│   │       ├── Alloc.cpp
│   │       ├── Alloc.h
│   │       ├── CRC.cpp
│   │       ├── CRC.h
│   │       ├── Defs.h
│   │       ├── MyCom.h
│   │       ├── MyGuidDef.h
│   │       ├── MyInitGuid.h
│   │       ├── MyUnknown.h
│   │       ├── MyWindows.h
│   │       ├── StdAfx.h
│   │       └── Types.h
│   ├── CPL.html
│   ├── LGPL.txt
│   ├── lzma.txt
│   └── README.md
├── upx-vendor-ucl
│   ├── acc
│   │   ├── acc_arch.h
│   │   ├── acc_auto.h
│   │   ├── acc_cc.h
│   │   ├── acc_chk.ch
│   │   ├── acc_chkr.ch
│   │   ├── acc_cxx.h
│   │   ├── acc_defs.h
│   │   ├── acc.h
│   │   ├── acc_incd.h
│   │   ├── acc_ince.h
│   │   ├── acc_inci.h
│   │   ├── acc_init.h
│   │   ├── acclib
│   │   │   ├── halloc.ch
│   │   │   └── hmemcpy.ch
│   │   ├── acc_lib.ch
│   │   ├── acc_lib.h
│   │   ├── ACC_LICENSE
│   │   ├── acc_mm.h
│   │   ├── acc_os.h
│   │   └── acc_type.h
│   ├── AUTHORS
│   ├── COPYING
│   ├── include
│   │   └── ucl
│   │       ├── uclconf.h
│   │       └── ucl.h
│   ├── README
│   ├── README.md
│   └── src
│       ├── alloc.c
│       ├── getbit.h
│       ├── n2_99.ch
│       ├── n2b_99.c
│       ├── n2b_d.c
│       ├── n2b_ds.c
│       ├── n2b_to.c
│       ├── n2d_99.c
│       ├── n2d_d.c
│       ├── n2d_ds.c
│       ├── n2d_to.c
│       ├── n2e_99.c
│       ├── n2e_d.c
│       ├── n2e_ds.c
│       ├── n2e_to.c
│       ├── ucl_conf.h
│       ├── ucl_crc.c
│       ├── ucl_dll.ch
│       ├── ucl_init.c
│       ├── ucl_mchw.ch
│       ├── ucl_ptr.c
│       ├── ucl_ptr.h
│       ├── ucl_str.c
│       ├── ucl_swd.ch
│       └── ucl_util.c
├── upx-vendor-valgrind
│   ├── COPYING
│   ├── include
│   │   └── valgrind
│   │       ├── callgrind.h
│   │       ├── dhat.h
│   │       ├── drd.h
│   │       ├── helgrind.h
│   │       ├── memcheck.h
│   │       └── valgrind.h
│   └── README.md
└── upx-vendor-zlib
    ├── adler32.c
    ├── crc32.c
    ├── crc32.h
    ├── deflate.c
    ├── deflate.h
    ├── gzclose.c
    ├── gzguts.h
    ├── gzlib.c
    ├── gzread.c
    ├── gzwrite.c
    ├── infback.c
    ├── inffast.c
    ├── inffast.h
    ├── inffixed.h
    ├── inflate.c
    ├── inflate.h
    ├── inftrees.c
    ├── inftrees.h
    ├── LICENSE
    ├── README.md
    ├── trees.c
    ├── trees.h
    ├── zconf.h
    ├── zlib.h
    ├── zutil.c
    └── zutil.h

82 directories, 878 files
