src
├── fix-doc-install.patch -> /home/felix/packages/zeromq/fix-doc-install.patch
└── zeromq
    ├── acinclude.m4
    ├── appveyor.yml
    ├── AUTHORS
    ├── autogen.sh
    ├── branding.bmp
    ├── build_qnx
    │   ├── common.mk
    │   ├── Makefile
    │   ├── nto
    │   │   ├── aarch64
    │   │   │   ├── le
    │   │   │   │   └── Makefile
    │   │   │   └── Makefile
    │   │   ├── Makefile
    │   │   └── x86_64
    │   │       ├── Makefile
    │   │       └── o
    │   │           └── Makefile
    │   └── qnx.nto.toolchain.cmake
    ├── builds
    │   ├── abi-compliance-checker
    │   │   └── ci_build.sh
    │   ├── android
    │   │   ├── android_build_helper.sh
    │   │   ├── build.sh
    │   │   ├── ci_build.sh
    │   │   ├── Dockerfile
    │   │   └── README.md
    │   ├── cmake
    │   │   ├── ci_build.sh
    │   │   ├── clang-format-check.sh.in
    │   │   ├── Modules
    │   │   │   ├── ClangFormat.cmake
    │   │   │   ├── FindAsciiDoc.cmake
    │   │   │   ├── FindNSS3.cmake
    │   │   │   ├── Findsodium.cmake
    │   │   │   ├── TestZMQVersion.cmake
    │   │   │   ├── ZMQSourceRunChecks.cmake
    │   │   │   └── ZMQSupportMacros.cmake
    │   │   ├── NSIS.template32.in
    │   │   ├── NSIS.template64.in
    │   │   ├── platform.hpp.in
    │   │   └── ZeroMQConfig.cmake.in
    │   ├── coverage
    │   │   └── ci_build.sh
    │   ├── cygwin
    │   │   └── Makefile.cygwin
    │   ├── deprecated-msvc
    │   │   ├── build
    │   │   │   ├── buildall.bat
    │   │   │   ├── buildbase.bat
    │   │   │   └── build.bat
    │   │   ├── errno.cpp
    │   │   ├── errno.hpp
    │   │   ├── Makefile.am
    │   │   ├── platform.hpp
    │   │   ├── properties
    │   │   │   ├── Common.props
    │   │   │   ├── DebugDEXE.props
    │   │   │   ├── DebugDLL.props
    │   │   │   ├── DebugLEXE.props
    │   │   │   ├── DebugLIB.props
    │   │   │   ├── DebugLTCG.props
    │   │   │   ├── Debug.props
    │   │   │   ├── DebugSEXE.props
    │   │   │   ├── DLL.props
    │   │   │   ├── EXE.props
    │   │   │   ├── LIB.props
    │   │   │   ├── Link.props
    │   │   │   ├── LTCG.props
    │   │   │   ├── Messages.props
    │   │   │   ├── Output.props
    │   │   │   ├── ReleaseDEXE.props
    │   │   │   ├── ReleaseDLL.props
    │   │   │   ├── ReleaseLEXE.props
    │   │   │   ├── ReleaseLIB.props
    │   │   │   ├── ReleaseLTCG.props
    │   │   │   ├── Release.props
    │   │   │   ├── ReleaseSEXE.props
    │   │   │   ├── Win32.props
    │   │   │   └── x64.props
    │   │   ├── readme.txt
    │   │   ├── resource.h
    │   │   ├── resource.rc
    │   │   ├── vs2008
    │   │   │   ├── inproc_lat
    │   │   │   │   └── inproc_lat.vcproj
    │   │   │   ├── inproc_thr
    │   │   │   │   └── inproc_thr.vcproj
    │   │   │   ├── libzmq
    │   │   │   │   └── libzmq.vcproj
    │   │   │   ├── libzmq.sln
    │   │   │   ├── local_lat
    │   │   │   │   └── local_lat.vcproj
    │   │   │   ├── local_thr
    │   │   │   │   └── local_thr.vcproj
    │   │   │   ├── remote_lat
    │   │   │   │   └── remote_lat.vcproj
    │   │   │   └── remote_thr
    │   │   │       └── remote_thr.vcproj
    │   │   ├── vs2010
    │   │   │   ├── inproc_lat
    │   │   │   │   ├── inproc_lat.props
    │   │   │   │   └── inproc_lat.vcxproj
    │   │   │   ├── inproc_thr
    │   │   │   │   ├── inproc_thr.props
    │   │   │   │   └── inproc_thr.vcxproj
    │   │   │   ├── libsodium.import.props
    │   │   │   ├── libsodium.import.xml
    │   │   │   ├── libzmq
    │   │   │   │   ├── libzmq.props
    │   │   │   │   ├── libzmq.vcxproj
    │   │   │   │   ├── libzmq.vcxproj.filters
    │   │   │   │   └── libzmq.xml
    │   │   │   ├── libzmq.import.props
    │   │   │   ├── libzmq.import.xml
    │   │   │   ├── libzmq.sln
    │   │   │   ├── local_lat
    │   │   │   │   ├── local_lat.props
    │   │   │   │   └── local_lat.vcxproj
    │   │   │   ├── local_thr
    │   │   │   │   ├── local_thr.props
    │   │   │   │   └── local_thr.vcxproj
    │   │   │   ├── remote_lat
    │   │   │   │   ├── remote_lat.props
    │   │   │   │   └── remote_lat.vcxproj
    │   │   │   └── remote_thr
    │   │   │       ├── remote_thr.props
    │   │   │       └── remote_thr.vcxproj
    │   │   ├── vs2012
    │   │   │   ├── inproc_lat
    │   │   │   │   ├── inproc_lat.props
    │   │   │   │   └── inproc_lat.vcxproj
    │   │   │   ├── inproc_thr
    │   │   │   │   ├── inproc_thr.props
    │   │   │   │   └── inproc_thr.vcxproj
    │   │   │   ├── libsodium.import.props
    │   │   │   ├── libsodium.import.xml
    │   │   │   ├── libzmq
    │   │   │   │   ├── libzmq.props
    │   │   │   │   ├── libzmq.vcxproj
    │   │   │   │   ├── libzmq.vcxproj.filters
    │   │   │   │   └── libzmq.xml
    │   │   │   ├── libzmq.import.props
    │   │   │   ├── libzmq.import.xml
    │   │   │   ├── libzmq.sln
    │   │   │   ├── local_lat
    │   │   │   │   ├── local_lat.props
    │   │   │   │   └── local_lat.vcxproj
    │   │   │   ├── local_thr
    │   │   │   │   ├── local_thr.props
    │   │   │   │   └── local_thr.vcxproj
    │   │   │   ├── remote_lat
    │   │   │   │   ├── remote_lat.props
    │   │   │   │   └── remote_lat.vcxproj
    │   │   │   └── remote_thr
    │   │   │       ├── remote_thr.props
    │   │   │       └── remote_thr.vcxproj
    │   │   ├── vs2013
    │   │   │   ├── inproc_lat
    │   │   │   │   ├── inproc_lat.props
    │   │   │   │   └── inproc_lat.vcxproj
    │   │   │   ├── inproc_thr
    │   │   │   │   ├── inproc_thr.props
    │   │   │   │   └── inproc_thr.vcxproj
    │   │   │   ├── libsodium.import.props
    │   │   │   ├── libsodium.import.xml
    │   │   │   ├── libzmq
    │   │   │   │   ├── libzmq.props
    │   │   │   │   ├── libzmq.vcxproj
    │   │   │   │   ├── libzmq.vcxproj.filters
    │   │   │   │   └── libzmq.xml
    │   │   │   ├── libzmq.import.props
    │   │   │   ├── libzmq.import.xml
    │   │   │   ├── libzmq.sln
    │   │   │   ├── local_lat
    │   │   │   │   ├── local_lat.props
    │   │   │   │   └── local_lat.vcxproj
    │   │   │   ├── local_thr
    │   │   │   │   ├── local_thr.props
    │   │   │   │   └── local_thr.vcxproj
    │   │   │   ├── remote_lat
    │   │   │   │   ├── remote_lat.props
    │   │   │   │   └── remote_lat.vcxproj
    │   │   │   └── remote_thr
    │   │   │       ├── remote_thr.props
    │   │   │       └── remote_thr.vcxproj
    │   │   ├── vs2015
    │   │   │   ├── inproc_lat
    │   │   │   │   ├── inproc_lat.props
    │   │   │   │   └── inproc_lat.vcxproj
    │   │   │   ├── inproc_thr
    │   │   │   │   ├── inproc_thr.props
    │   │   │   │   └── inproc_thr.vcxproj
    │   │   │   ├── libsodium.import.props
    │   │   │   ├── libsodium.import.xml
    │   │   │   ├── libzmq
    │   │   │   │   ├── libzmq.props
    │   │   │   │   ├── libzmq.vcxproj
    │   │   │   │   ├── libzmq.vcxproj.filters
    │   │   │   │   └── libzmq.xml
    │   │   │   ├── libzmq.import.props
    │   │   │   ├── libzmq.import.xml
    │   │   │   ├── libzmq.sln
    │   │   │   ├── local_lat
    │   │   │   │   ├── local_lat.props
    │   │   │   │   └── local_lat.vcxproj
    │   │   │   ├── local_thr
    │   │   │   │   ├── local_thr.props
    │   │   │   │   └── local_thr.vcxproj
    │   │   │   ├── remote_lat
    │   │   │   │   ├── remote_lat.props
    │   │   │   │   └── remote_lat.vcxproj
    │   │   │   └── remote_thr
    │   │   │       ├── remote_thr.props
    │   │   │       └── remote_thr.vcxproj
    │   │   ├── vs2015_xp
    │   │   │   ├── libzmq.vcxproj
    │   │   │   ├── platform.hpp
    │   │   │   └── test_zmq
    │   │   │       ├── test_multithread.cpp
    │   │   │       └── test_zmq.vcxproj
    │   │   └── vs2017
    │   │       ├── inproc_lat
    │   │       │   ├── inproc_lat.props
    │   │       │   └── inproc_lat.vcxproj
    │   │       ├── inproc_thr
    │   │       │   ├── inproc_thr.props
    │   │       │   └── inproc_thr.vcxproj
    │   │       ├── libsodium.import.props
    │   │       ├── libsodium.import.xml
    │   │       ├── libzmq
    │   │       │   ├── libzmq.props
    │   │       │   ├── libzmq.vcxproj
    │   │       │   ├── libzmq.vcxproj.filters
    │   │       │   └── libzmq.xml
    │   │       ├── libzmq.import.props
    │   │       ├── libzmq.import.xml
    │   │       ├── libzmq.sln
    │   │       ├── local_lat
    │   │       │   ├── local_lat.props
    │   │       │   └── local_lat.vcxproj
    │   │       ├── local_thr
    │   │       │   ├── local_thr.props
    │   │       │   └── local_thr.vcxproj
    │   │       ├── remote_lat
    │   │       │   ├── remote_lat.props
    │   │       │   └── remote_lat.vcxproj
    │   │       └── remote_thr
    │   │           ├── remote_thr.props
    │   │           └── remote_thr.vcxproj
    │   ├── fuzz
    │   │   └── ci_build.sh
    │   ├── gyp
    │   │   ├── build.bat
    │   │   ├── platform.hpp
    │   │   ├── project.gyp
    │   │   ├── project-tests.gsl
    │   │   ├── project-tests.gypi
    │   │   └── project-tests.xml
    │   ├── ios
    │   │   └── build_ios.sh
    │   ├── Makefile.am
    │   ├── mingw32
    │   │   ├── Makefile.mingw32
    │   │   └── platform.hpp
    │   ├── nuget
    │   │   ├── libzmq.autopkg
    │   │   └── readme.nuget
    │   ├── openwrt
    │   │   └── Makefile
    │   ├── qnx
    │   │   └── ToolchainQNX6.6_x86.cmake
    │   ├── README
    │   ├── valgrind
    │   │   ├── ci_build.sh
    │   │   ├── valgrind.supp
    │   │   └── vg
    │   ├── vxworks
    │   │   └── platform.hpp
    │   └── zos
    │       ├── cxxall
    │       ├── makeclean
    │       ├── makelibzmq
    │       ├── maketests
    │       ├── platform.hpp
    │       ├── README.md
    │       ├── runtests
    │       ├── test_fork.cpp
    │       └── zc++
    ├── ci_build.sh
    ├── ci_deploy.sh
    ├── CMakeLists.txt
    ├── config.sh
    ├── configure.ac
    ├── doc
    │   ├── asciidoc.conf
    │   ├── Makefile.am
    │   ├── zmq_atomic_counter_dec.txt
    │   ├── zmq_atomic_counter_destroy.txt
    │   ├── zmq_atomic_counter_inc.txt
    │   ├── zmq_atomic_counter_new.txt
    │   ├── zmq_atomic_counter_set.txt
    │   ├── zmq_atomic_counter_value.txt
    │   ├── zmq_bind.txt
    │   ├── zmq_close.txt
    │   ├── zmq_connect_peer.txt
    │   ├── zmq_connect.txt
    │   ├── zmq_ctx_destroy.txt
    │   ├── zmq_ctx_get_ext.txt
    │   ├── zmq_ctx_get.txt
    │   ├── zmq_ctx_new.txt
    │   ├── zmq_ctx_set_ext.txt
    │   ├── zmq_ctx_set.txt
    │   ├── zmq_ctx_shutdown.txt
    │   ├── zmq_ctx_term.txt
    │   ├── zmq_curve_keypair.txt
    │   ├── zmq_curve_public.txt
    │   ├── zmq_curve.txt
    │   ├── zmq_disconnect.txt
    │   ├── zmq_errno.txt
    │   ├── zmq_getsockopt.txt
    │   ├── zmq_gssapi.txt
    │   ├── zmq_has.txt
    │   ├── zmq_init.txt
    │   ├── zmq_inproc.txt
    │   ├── zmq_ipc.txt
    │   ├── zmq_msg_close.txt
    │   ├── zmq_msg_copy.txt
    │   ├── zmq_msg_data.txt
    │   ├── zmq_msg_gets.txt
    │   ├── zmq_msg_get.txt
    │   ├── zmq_msg_init_buffer.txt
    │   ├── zmq_msg_init_data.txt
    │   ├── zmq_msg_init_size.txt
    │   ├── zmq_msg_init.txt
    │   ├── zmq_msg_more.txt
    │   ├── zmq_msg_move.txt
    │   ├── zmq_msg_recv.txt
    │   ├── zmq_msg_routing_id.txt
    │   ├── zmq_msg_send.txt
    │   ├── zmq_msg_set_routing_id.txt
    │   ├── zmq_msg_set.txt
    │   ├── zmq_msg_size.txt
    │   ├── zmq_null.txt
    │   ├── zmq_pgm.txt
    │   ├── zmq_plain.txt
    │   ├── zmq_poller.txt
    │   ├── zmq_poll.txt
    │   ├── zmq_ppoll.txt
    │   ├── zmq_proxy_steerable.txt
    │   ├── zmq_proxy.txt
    │   ├── zmq_recvmsg.txt
    │   ├── zmq_recv.txt
    │   ├── zmq_send_const.txt
    │   ├── zmq_sendmsg.txt
    │   ├── zmq_send.txt
    │   ├── zmq_setsockopt.txt
    │   ├── zmq_socket_monitor.txt
    │   ├── zmq_socket_monitor_versioned.txt
    │   ├── zmq_socket.txt
    │   ├── zmq_strerror.txt
    │   ├── zmq_tcp.txt
    │   ├── zmq_term.txt
    │   ├── zmq_timers.txt
    │   ├── zmq_tipc.txt
    │   ├── zmq.txt
    │   ├── zmq_udp.txt
    │   ├── zmq_unbind.txt
    │   ├── zmq_version.txt
    │   ├── zmq_vmci.txt
    │   ├── zmq_z85_decode.txt
    │   └── zmq_z85_encode.txt
    ├── Dockerfile
    ├── Doxygen.cfg
    ├── external
    │   ├── sha1
    │   │   ├── license.txt
    │   │   ├── sha1.c
    │   │   └── sha1.h
    │   ├── unity
    │   │   ├── license.txt
    │   │   ├── unity.c
    │   │   ├── unity.h
    │   │   ├── unity_internals.h
    │   │   └── version.txt
    │   └── wepoll
    │       ├── license.txt
    │       ├── README.md
    │       ├── version.txt
    │       ├── wepoll.c
    │       └── wepoll.h
    ├── include
    │   ├── zmq.h
    │   └── zmq_utils.h
    ├── INSTALL
    ├── installer.ico
    ├── Jenkinsfile
    ├── LICENSE
    ├── m4
    │   ├── ax_check_compile_flag.m4
    │   ├── ax_check_vscript.m4
    │   ├── ax_code_coverage.m4
    │   ├── ax_cxx_compile_stdcxx_11.m4
    │   ├── ax_cxx_compile_stdcxx.m4
    │   ├── ax_func_posix_memalign.m4
    │   └── ax_valgrind_check.m4
    ├── Makefile.am
    ├── NEWS
    ├── packaging
    │   ├── debian
    │   │   ├── changelog
    │   │   ├── compat
    │   │   ├── control
    │   │   ├── copyright
    │   │   ├── libzmq3-dev.install
    │   │   ├── libzmq3-dev.manpages
    │   │   ├── libzmq5.docs
    │   │   ├── libzmq5.install
    │   │   ├── rules
    │   │   ├── source
    │   │   │   └── format
    │   │   └── zeromq.dsc
    │   ├── nuget
    │   │   ├── package.bat
    │   │   ├── package.config
    │   │   ├── package.gsl
    │   │   ├── package.nuspec
    │   │   ├── package.targets
    │   │   └── package.xml
    │   ├── obs
    │   │   └── _service
    │   ├── README
    │   └── redhat
    │       └── zeromq.spec
    ├── perf
    │   ├── benchmark_radix_tree.cpp
    │   ├── generate_csv.sh
    │   ├── generate_graphs.py
    │   ├── inproc_lat.cpp
    │   ├── inproc_thr.cpp
    │   ├── local_lat.cpp
    │   ├── local_thr.cpp
    │   ├── proxy_thr.cpp
    │   ├── remote_lat.cpp
    │   └── remote_thr.cpp
    ├── README.cygwin.md
    ├── README.doxygen.md
    ├── README.md
    ├── SECURITY.md
    ├── src
    │   ├── address.cpp
    │   ├── address.hpp
    │   ├── array.hpp
    │   ├── atomic_counter.hpp
    │   ├── atomic_ptr.hpp
    │   ├── blob.hpp
    │   ├── channel.cpp
    │   ├── channel.hpp
    │   ├── client.cpp
    │   ├── client.hpp
    │   ├── clock.cpp
    │   ├── clock.hpp
    │   ├── command.hpp
    │   ├── compat.hpp
    │   ├── condition_variable.hpp
    │   ├── config.hpp
    │   ├── ctx.cpp
    │   ├── ctx.hpp
    │   ├── curve_client.cpp
    │   ├── curve_client.hpp
    │   ├── curve_client_tools.hpp
    │   ├── curve_mechanism_base.cpp
    │   ├── curve_mechanism_base.hpp
    │   ├── curve_server.cpp
    │   ├── curve_server.hpp
    │   ├── dbuffer.hpp
    │   ├── dealer.cpp
    │   ├── dealer.hpp
    │   ├── decoder_allocators.cpp
    │   ├── decoder_allocators.hpp
    │   ├── decoder.hpp
    │   ├── devpoll.cpp
    │   ├── devpoll.hpp
    │   ├── dgram.cpp
    │   ├── dgram.hpp
    │   ├── dish.cpp
    │   ├── dish.hpp
    │   ├── dist.cpp
    │   ├── dist.hpp
    │   ├── encoder.hpp
    │   ├── endpoint.cpp
    │   ├── endpoint.hpp
    │   ├── epoll.cpp
    │   ├── epoll.hpp
    │   ├── err.cpp
    │   ├── err.hpp
    │   ├── fd.hpp
    │   ├── fq.cpp
    │   ├── fq.hpp
    │   ├── gather.cpp
    │   ├── gather.hpp
    │   ├── generic_mtrie.hpp
    │   ├── generic_mtrie_impl.hpp
    │   ├── gssapi_client.cpp
    │   ├── gssapi_client.hpp
    │   ├── gssapi_mechanism_base.cpp
    │   ├── gssapi_mechanism_base.hpp
    │   ├── gssapi_server.cpp
    │   ├── gssapi_server.hpp
    │   ├── i_decoder.hpp
    │   ├── i_encoder.hpp
    │   ├── i_engine.hpp
    │   ├── i_mailbox.hpp
    │   ├── io_object.cpp
    │   ├── io_object.hpp
    │   ├── io_thread.cpp
    │   ├── io_thread.hpp
    │   ├── ipc_address.cpp
    │   ├── ipc_address.hpp
    │   ├── ipc_connecter.cpp
    │   ├── ipc_connecter.hpp
    │   ├── ipc_listener.cpp
    │   ├── ipc_listener.hpp
    │   ├── ip.cpp
    │   ├── ip.hpp
    │   ├── i_poll_events.hpp
    │   ├── ip_resolver.cpp
    │   ├── ip_resolver.hpp
    │   ├── kqueue.cpp
    │   ├── kqueue.hpp
    │   ├── lb.cpp
    │   ├── lb.hpp
    │   ├── libzmq.pc.in
    │   ├── libzmq.vers
    │   ├── likely.hpp
    │   ├── macros.hpp
    │   ├── mailbox.cpp
    │   ├── mailbox.hpp
    │   ├── mailbox_safe.cpp
    │   ├── mailbox_safe.hpp
    │   ├── mechanism_base.cpp
    │   ├── mechanism_base.hpp
    │   ├── mechanism.cpp
    │   ├── mechanism.hpp
    │   ├── metadata.cpp
    │   ├── metadata.hpp
    │   ├── msg.cpp
    │   ├── msg.hpp
    │   ├── mtrie.cpp
    │   ├── mtrie.hpp
    │   ├── mutex.hpp
    │   ├── norm_engine.cpp
    │   ├── norm_engine.hpp
    │   ├── null_mechanism.cpp
    │   ├── null_mechanism.hpp
    │   ├── object.cpp
    │   ├── object.hpp
    │   ├── options.cpp
    │   ├── options.hpp
    │   ├── own.cpp
    │   ├── own.hpp
    │   ├── pair.cpp
    │   ├── pair.hpp
    │   ├── peer.cpp
    │   ├── peer.hpp
    │   ├── pgm_receiver.cpp
    │   ├── pgm_receiver.hpp
    │   ├── pgm_sender.cpp
    │   ├── pgm_sender.hpp
    │   ├── pgm_socket.cpp
    │   ├── pgm_socket.hpp
    │   ├── pipe.cpp
    │   ├── pipe.hpp
    │   ├── plain_client.cpp
    │   ├── plain_client.hpp
    │   ├── plain_common.hpp
    │   ├── plain_server.cpp
    │   ├── plain_server.hpp
    │   ├── poll.cpp
    │   ├── poller_base.cpp
    │   ├── poller_base.hpp
    │   ├── poller.hpp
    │   ├── poll.hpp
    │   ├── polling_util.cpp
    │   ├── polling_util.hpp
    │   ├── pollset.cpp
    │   ├── pollset.hpp
    │   ├── precompiled.cpp
    │   ├── precompiled.hpp
    │   ├── proxy.cpp
    │   ├── proxy.hpp
    │   ├── pub.cpp
    │   ├── pub.hpp
    │   ├── pull.cpp
    │   ├── pull.hpp
    │   ├── push.cpp
    │   ├── push.hpp
    │   ├── radio.cpp
    │   ├── radio.hpp
    │   ├── radix_tree.cpp
    │   ├── radix_tree.hpp
    │   ├── random.cpp
    │   ├── random.hpp
    │   ├── raw_decoder.cpp
    │   ├── raw_decoder.hpp
    │   ├── raw_encoder.cpp
    │   ├── raw_encoder.hpp
    │   ├── raw_engine.cpp
    │   ├── raw_engine.hpp
    │   ├── reaper.cpp
    │   ├── reaper.hpp
    │   ├── rep.cpp
    │   ├── rep.hpp
    │   ├── req.cpp
    │   ├── req.hpp
    │   ├── router.cpp
    │   ├── router.hpp
    │   ├── scatter.cpp
    │   ├── scatter.hpp
    │   ├── secure_allocator.hpp
    │   ├── select.cpp
    │   ├── select.hpp
    │   ├── server.cpp
    │   ├── server.hpp
    │   ├── session_base.cpp
    │   ├── session_base.hpp
    │   ├── signaler.cpp
    │   ├── signaler.hpp
    │   ├── socket_base.cpp
    │   ├── socket_base.hpp
    │   ├── socket_poller.cpp
    │   ├── socket_poller.hpp
    │   ├── socks_connecter.cpp
    │   ├── socks_connecter.hpp
    │   ├── socks.cpp
    │   ├── socks.hpp
    │   ├── stdint.hpp
    │   ├── stream_connecter_base.cpp
    │   ├── stream_connecter_base.hpp
    │   ├── stream.cpp
    │   ├── stream_engine_base.cpp
    │   ├── stream_engine_base.hpp
    │   ├── stream.hpp
    │   ├── stream_listener_base.cpp
    │   ├── stream_listener_base.hpp
    │   ├── sub.cpp
    │   ├── sub.hpp
    │   ├── tcp_address.cpp
    │   ├── tcp_address.hpp
    │   ├── tcp_connecter.cpp
    │   ├── tcp_connecter.hpp
    │   ├── tcp.cpp
    │   ├── tcp.hpp
    │   ├── tcp_listener.cpp
    │   ├── tcp_listener.hpp
    │   ├── thread.cpp
    │   ├── thread.hpp
    │   ├── timers.cpp
    │   ├── timers.hpp
    │   ├── tipc_address.cpp
    │   ├── tipc_address.hpp
    │   ├── tipc_connecter.cpp
    │   ├── tipc_connecter.hpp
    │   ├── tipc_listener.cpp
    │   ├── tipc_listener.hpp
    │   ├── trie.cpp
    │   ├── trie.hpp
    │   ├── udp_address.cpp
    │   ├── udp_address.hpp
    │   ├── udp_engine.cpp
    │   ├── udp_engine.hpp
    │   ├── v1_decoder.cpp
    │   ├── v1_decoder.hpp
    │   ├── v1_encoder.cpp
    │   ├── v1_encoder.hpp
    │   ├── v2_decoder.cpp
    │   ├── v2_decoder.hpp
    │   ├── v2_encoder.cpp
    │   ├── v2_encoder.hpp
    │   ├── v2_protocol.hpp
    │   ├── v3_1_encoder.cpp
    │   ├── v3_1_encoder.hpp
    │   ├── version.rc.in
    │   ├── vmci_address.cpp
    │   ├── vmci_address.hpp
    │   ├── vmci_connecter.cpp
    │   ├── vmci_connecter.hpp
    │   ├── vmci.cpp
    │   ├── vmci.hpp
    │   ├── vmci_listener.cpp
    │   ├── vmci_listener.hpp
    │   ├── windows.hpp
    │   ├── wire.hpp
    │   ├── ws_address.cpp
    │   ├── ws_address.hpp
    │   ├── ws_connecter.cpp
    │   ├── ws_connecter.hpp
    │   ├── ws_decoder.cpp
    │   ├── ws_decoder.hpp
    │   ├── ws_encoder.cpp
    │   ├── ws_encoder.hpp
    │   ├── ws_engine.cpp
    │   ├── ws_engine.hpp
    │   ├── ws_listener.cpp
    │   ├── ws_listener.hpp
    │   ├── ws_protocol.hpp
    │   ├── wss_address.cpp
    │   ├── wss_address.hpp
    │   ├── wss_engine.cpp
    │   ├── wss_engine.hpp
    │   ├── xpub.cpp
    │   ├── xpub.hpp
    │   ├── xsub.cpp
    │   ├── xsub.hpp
    │   ├── ypipe_base.hpp
    │   ├── ypipe_conflate.hpp
    │   ├── ypipe.hpp
    │   ├── yqueue.hpp
    │   ├── zap_client.cpp
    │   ├── zap_client.hpp
    │   ├── zmq.cpp
    │   ├── zmq_draft.h
    │   ├── zmq_utils.cpp
    │   ├── zmtp_engine.cpp
    │   └── zmtp_engine.hpp
    ├── SupportedPlatforms.md
    ├── tests
    │   ├── CMakeLists.txt
    │   ├── README.md
    │   ├── test_abstract_ipc.cpp
    │   ├── test_address_tipc.cpp
    │   ├── test_ancillaries.cpp
    │   ├── test_app_meta.cpp
    │   ├── test_atomics.cpp
    │   ├── test_base85.cpp
    │   ├── test_bind_after_connect_tcp.cpp
    │   ├── test_bind_curve_fuzzer.cpp
    │   ├── test_bind_fuzzer.cpp
    │   ├── test_bind_null_fuzzer.cpp
    │   ├── test_bind_src_address.cpp
    │   ├── test_bind_stream_fuzzer.cpp
    │   ├── test_bind_ws_fuzzer.cpp
    │   ├── test_busy_poll.cpp
    │   ├── test_capabilities.cpp
    │   ├── test_channel.cpp
    │   ├── test_client_server.cpp
    │   ├── test_conflate.cpp
    │   ├── test_connect_curve_fuzzer.cpp
    │   ├── test_connect_delay_tipc.cpp
    │   ├── test_connect_fuzzer.cpp
    │   ├── test_connect_null_fuzzer.cpp
    │   ├── test_connect_resolve.cpp
    │   ├── test_connect_rid.cpp
    │   ├── test_connect_stream_fuzzer.cpp
    │   ├── test_connect_ws_fuzzer.cpp
    │   ├── test_ctx_destroy.cpp
    │   ├── test_ctx_options.cpp
    │   ├── test_dgram.cpp
    │   ├── test_diffserv.cpp
    │   ├── test_disconnect_inproc.cpp
    │   ├── test_disconnect_msg.cpp
    │   ├── test_filter_ipc.cpp
    │   ├── test_fork.cpp
    │   ├── test_getsockopt_memset.cpp
    │   ├── test_heartbeats.cpp
    │   ├── test_hello_msg.cpp
    │   ├── test_hiccup_msg.cpp
    │   ├── test_hwm.cpp
    │   ├── test_hwm_pubsub.cpp
    │   ├── test_immediate.cpp
    │   ├── test_inproc_connect.cpp
    │   ├── test_invalid_rep.cpp
    │   ├── test_iov.cpp
    │   ├── test_ipc_wildcard.cpp
    │   ├── test_issue_566.cpp
    │   ├── test_last_endpoint.cpp
    │   ├── test_many_sockets.cpp
    │   ├── test_metadata.cpp
    │   ├── test_mock_pub_sub.cpp
    │   ├── test_monitor.cpp
    │   ├── test_msg_ffn.cpp
    │   ├── test_msg_flags.cpp
    │   ├── test_msg_init.cpp
    │   ├── test_pair_inproc.cpp
    │   ├── test_pair_ipc.cpp
    │   ├── test_pair_tcp_cap_net_admin.cpp
    │   ├── test_pair_tcp.cpp
    │   ├── test_pair_tipc.cpp
    │   ├── test_pair_vmci.cpp
    │   ├── test_peer.cpp
    │   ├── test_poller.cpp
    │   ├── test_probe_router.cpp
    │   ├── test_proxy.cpp
    │   ├── test_proxy_hwm.cpp
    │   ├── test_proxy_single_socket.cpp
    │   ├── test_proxy_steerable.cpp
    │   ├── test_proxy_terminate.cpp
    │   ├── test_pub_invert_matching.cpp
    │   ├── test_pubsub.cpp
    │   ├── test_pubsub_topics_count.cpp
    │   ├── test_radio_dish.cpp
    │   ├── test_rebind_ipc.cpp
    │   ├── test_reconnect_ivl.cpp
    │   ├── test_reconnect_options.cpp
    │   ├── test_req_correlate.cpp
    │   ├── test_req_relaxed.cpp
    │   ├── test_reqrep_device.cpp
    │   ├── test_reqrep_device_tipc.cpp
    │   ├── test_reqrep_inproc.cpp
    │   ├── test_reqrep_ipc.cpp
    │   ├── test_reqrep_tcp.cpp
    │   ├── test_reqrep_tipc.cpp
    │   ├── test_reqrep_vmci.cpp
    │   ├── test_router_handover.cpp
    │   ├── test_router_mandatory.cpp
    │   ├── test_router_mandatory_hwm.cpp
    │   ├── test_router_mandatory_tipc.cpp
    │   ├── test_router_notify.cpp
    │   ├── test_scatter_gather.cpp
    │   ├── test_security_curve.cpp
    │   ├── test_security_gssapi.cpp
    │   ├── test_security_no_zap_handler.cpp
    │   ├── test_security_null.cpp
    │   ├── test_security_plain.cpp
    │   ├── test_security_zap.cpp
    │   ├── test_setsockopt.cpp
    │   ├── test_shutdown_stress.cpp
    │   ├── test_shutdown_stress_tipc.cpp
    │   ├── test_socket_null.cpp
    │   ├── test_socket_options_fuzzer.cpp
    │   ├── test_sockopt_hwm.cpp
    │   ├── test_socks.cpp
    │   ├── test_sodium.cpp
    │   ├── test_spec_dealer.cpp
    │   ├── test_spec_pushpull.cpp
    │   ├── test_spec_rep.cpp
    │   ├── test_spec_req.cpp
    │   ├── test_spec_router.cpp
    │   ├── test_srcfd.cpp
    │   ├── test_stream.cpp
    │   ├── test_stream_disconnect.cpp
    │   ├── test_stream_empty.cpp
    │   ├── test_stream_exceeds_buffer.cpp
    │   ├── test_stream_timeout.cpp
    │   ├── test_sub_forward.cpp
    │   ├── test_sub_forward_tipc.cpp
    │   ├── test_system.cpp
    │   ├── test_tcp_accept_filter.cpp
    │   ├── test_term_endpoint.cpp
    │   ├── test_term_endpoint_tipc.cpp
    │   ├── test_thread_safe.cpp
    │   ├── test_timeo.cpp
    │   ├── test_timers.cpp
    │   ├── test_unbind_wildcard.cpp
    │   ├── test_use_fd.cpp
    │   ├── testutil.cpp
    │   ├── testutil.hpp
    │   ├── testutil_monitoring.cpp
    │   ├── testutil_monitoring.hpp
    │   ├── testutil_security.cpp
    │   ├── testutil_security.hpp
    │   ├── testutil_unity.cpp
    │   ├── testutil_unity.hpp
    │   ├── test_wss_transport.cpp
    │   ├── test_ws_transport.cpp
    │   ├── test_xpub_manual.cpp
    │   ├── test_xpub_manual_last_value.cpp
    │   ├── test_xpub_nodrop.cpp
    │   ├── test_xpub_topic.cpp
    │   ├── test_xpub_verbose.cpp
    │   ├── test_xpub_welcome_msg.cpp
    │   ├── test_xsub_verbose.cpp
    │   ├── test_z85_decode_fuzzer.cpp
    │   ├── test_zmq_poll_fd.cpp
    │   ├── test_zmq_ppoll_fd.cpp
    │   └── test_zmq_ppoll_signals.cpp
    ├── tools
    │   └── curve_keygen.cpp
    ├── unittests
    │   ├── CMakeLists.txt
    │   ├── unittest_curve_encoding.cpp
    │   ├── unittest_ip_resolver.cpp
    │   ├── unittest_mtrie.cpp
    │   ├── unittest_poller.cpp
    │   ├── unittest_radix_tree.cpp
    │   ├── unittest_resolver_common.hpp
    │   ├── unittest_udp_address.cpp
    │   └── unittest_ypipe.cpp
    └── version.sh

96 directories, 797 files
