src
└── ananicy-cpp
    ├── ananicy-cpp.service
    ├── assets
    │   └── ananicy_logo.svg
    ├── benchmarks
    │   ├── CMakeLists.txt
    │   └── src
    │       └── benchmarks.cpp
    ├── bolt.sh
    ├── cmake
    │   ├── CompilerChecks.cmake
    │   ├── CPM.cmake
    │   ├── EnableCcache.cmake
    │   ├── FindBpfObject.cmake
    │   ├── FindLibBpf.cmake
    │   ├── Linker.cmake
    │   ├── PGO.cmake
    │   ├── Sanitizers.cmake
    │   ├── StandardProjectSettings.cmake
    │   ├── StaticAnalyzers.cmake
    │   └── Version.cmake
    ├── CMakeLists.txt
    ├── configure.sh
    ├── external
    │   └── std-format
    ├── fedora
    │   └── ananicy-cpp.spec
    ├── include
    │   ├── config.hpp
    │   ├── core
    │   │   ├── cgroups.hpp
    │   │   ├── priority.hpp
    │   │   ├── process.hpp
    │   │   ├── rules.hpp
    │   │   └── worker.hpp
    │   ├── service.hpp
    │   ├── utility
    │   │   ├── argument_parser.hpp
    │   │   ├── atomic_queue
    │   │   │   ├── atomic_queue.h
    │   │   │   └── defs.h
    │   │   ├── backtrace.hpp
    │   │   ├── debug.hpp
    │   │   ├── process_info.hpp
    │   │   ├── singleton_process.hpp
    │   │   ├── synchronized_queue.hpp
    │   │   └── utils.hpp
    │   └── version.hpp.in
    ├── install-deps.sh
    ├── libananicycpp_bpf
    │   ├── arm64
    │   │   └── vmlinux.h
    │   ├── CMakeLists.txt
    │   ├── include
    │   │   ├── bpf_program_utils.h
    │   │   ├── btf_helpers.h
    │   │   ├── core_fixes.bpf.h
    │   │   ├── process_utils.h
    │   │   ├── trace_helpers.h
    │   │   └── uprobe_helpers.h
    │   ├── include_cpp
    │   │   └── bpf_program.hpp
    │   ├── main.cpp
    │   ├── runqslower.c
    │   ├── src
    │   │   ├── ananicy_cpp.bpf.c
    │   │   ├── bpf_program_utils.c
    │   │   ├── btf_helpers.c
    │   │   ├── trace_helpers.c
    │   │   └── uprobe_helpers.c
    │   └── x86
    │       └── vmlinux.h
    ├── libananicycpp_netlink
    │   ├── CMakeLists.txt
    │   ├── include
    │   │   └── netlink_program_utils.h
    │   ├── include_cpp
    │   │   └── netlink_program.hpp
    │   ├── main.cpp
    │   └── src
    │       └── netlink_program_utils.c
    ├── LICENSE
    ├── pgo-bolt.sh
    ├── pgo.sh
    ├── README.md
    └── src
        ├── config.cpp
        ├── main.cpp
        ├── platform
        │   ├── generic
        │   │   └── service.cpp
        │   ├── linux
        │   │   ├── backtrace.cpp
        │   │   ├── cgroups.cpp
        │   │   ├── debug.cpp
        │   │   ├── priority.cpp
        │   │   ├── process.cpp
        │   │   ├── process_helpers.hpp
        │   │   ├── process_info.cpp
        │   │   ├── singleton_process.cpp
        │   │   └── syscalls.h
        │   └── systemd
        │       └── service.cpp
        ├── rules.cpp
        ├── tests
        │   ├── CMakeLists.txt
        │   ├── doctest_compatibility.h
        │   ├── fuzzer-parse_rule.cpp
        │   ├── test-readfile.txt
        │   ├── test-rulesconfig.txt
        │   ├── test-sampleconfig.txt
        │   ├── unit-core.cpp
        │   ├── unit.cpp
        │   └── unit-utility.cpp
        ├── utility
        │   └── argument_parsing
        │       ├── argument.cpp
        │       └── argument_parser.cpp
        ├── utils.cpp
        └── worker.cpp

31 directories, 90 files
