src
├── apko-0.19.9
│   ├── apk.md
│   ├── CODE_OF_CONDUCT.md
│   ├── config
│   │   └── task.yaml
│   ├── CONTRIBUTING.md
│   ├── docs
│   │   ├── apko_file.md
│   │   ├── build-process.md
│   │   ├── busybox.md
│   │   ├── faq.md
│   │   └── sbom-composition.md
│   ├── examples
│   │   ├── alias-only.yaml
│   │   ├── alpine-386_amd64.yaml
│   │   ├── alpine-amd64.yaml
│   │   ├── alpine-base-rootless.yaml
│   │   ├── alpine-base.yaml
│   │   ├── alpine-python3.yaml
│   │   ├── alpine-slim.yaml
│   │   ├── apko-devenv.yaml
│   │   ├── include.yaml
│   │   ├── nginx-rootless.yaml
│   │   ├── nginx.yaml
│   │   ├── old-glibc.yaml
│   │   ├── on_top_of_base
│   │   │   ├── base_image.yaml
│   │   │   ├── build.sh
│   │   │   └── README.md
│   │   ├── options.yaml
│   │   ├── overlay.yaml
│   │   ├── wolfi-base.yaml
│   │   └── wolfi-go.yaml
│   ├── go.mod
│   ├── go.sum
│   ├── hack
│   │   ├── ci
│   │   │   ├── 00-build.sh
│   │   │   └── 01-publish.sh
│   │   ├── ci-tests.sh
│   │   ├── make-devenv.sh
│   │   ├── run-devenv.sh
│   │   ├── update-golden.sh
│   │   └── update-packages.sh
│   ├── header.tmpl
│   ├── internal
│   │   ├── cli
│   │   │   ├── build-cpio.go
│   │   │   ├── build.go
│   │   │   ├── build-minirootfs.go
│   │   │   ├── build_test.go
│   │   │   ├── commands.go
│   │   │   ├── dot.go
│   │   │   ├── install-keys.go
│   │   │   ├── lock.go
│   │   │   ├── lock_test.go
│   │   │   ├── options.go
│   │   │   ├── publish.go
│   │   │   ├── publish_test.go
│   │   │   ├── show-config.go
│   │   │   ├── show-packages.go
│   │   │   └── testdata
│   │   │       ├── apko.lock.json
│   │   │       ├── apko.pre-0.13.lock.json
│   │   │       ├── apko.yaml
│   │   │       ├── base_image
│   │   │       │   ├── blobs
│   │   │       │   │   └── sha256
│   │   │       │   │       ├── 2580c204e7b254c8988c5cd1840cd58246afafb2479190b6cb3f448341003a5f
│   │   │       │   │       ├── 2ef91a9967f2e1759ea49a8c01cf6a45dd9f9af71fe09bcf2b86175bc4a71314
│   │   │       │   │       ├── 583625b6164fff3b017f62b9fcd60cb53fff18a7e89ee538212134a13fc29fb1
│   │   │       │   │       ├── 5a99438a9ced8193f1d71209d0b558fdc0b184aee5cf258e5f7aa9a6ab0f0671
│   │   │       │   │       ├── 65eba664f408f8a2b2cf6b190255c8b0e8cb16a85d773089ae184ac35d782464
│   │   │       │   │       └── bf74ddaf55d32ec9672a0a40efc6cb1bf0a167763c18fc22586c8a301167822f
│   │   │       │   ├── index.json
│   │   │       │   ├── metadata
│   │   │       │   │   ├── aarch64
│   │   │       │   │   │   └── APKINDEX
│   │   │       │   │   └── x86_64
│   │   │       │   │       └── APKINDEX
│   │   │       │   ├── oci-layout
│   │   │       │   └── sboms
│   │   │       │       ├── sbom-aarch64.spdx.json
│   │   │       │       ├── sbom-index.spdx.json
│   │   │       │       └── sbom-x86_64.spdx.json
│   │   │       ├── base_image.apko.yaml
│   │   │       ├── golden
│   │   │       │   ├── blobs
│   │   │       │   │   └── sha256
│   │   │       │   │       ├── 16e741f38ee9768330001d0b12b34006d5bdf90bc2dd72716bca4446e66b6ac6
│   │   │       │   │       ├── 6e6ffbcf153baa74794a66c87760f8d393ad82b51770b2c3b6ae5211ee5d7b6d
│   │   │       │   │       ├── a87baa16c787394589606e2519134a8e23d9323f475cc3e1a6f63731e8579675
│   │   │       │   │       ├── b12d8e8b08c2b824fa25d5d797d1aa95a424968f8136392f6a5476cc89577fbb
│   │   │       │   │       ├── bbaad1e21e057125420f82a99f24337b25e483d9332e6d6e2485a71562bd2900
│   │   │       │   │       └── f5e87ab7f4eba7d7a649cd3fcb969b4fcb9c72784c9cbe7ed3f0f60e84933972
│   │   │       │   ├── index.json
│   │   │       │   ├── oci-layout
│   │   │       │   └── sboms
│   │   │       │       ├── sbom-aarch64.spdx.json
│   │   │       │       ├── sbom-index.spdx.json
│   │   │       │       └── sbom-x86_64.spdx.json
│   │   │       ├── image_on_top.apko.lock.json
│   │   │       ├── image_on_top.apko.yaml
│   │   │       ├── melange.rsa
│   │   │       ├── melange.rsa.pub
│   │   │       ├── packages
│   │   │       │   ├── aarch64
│   │   │       │   │   ├── APKINDEX.json
│   │   │       │   │   ├── APKINDEX.tar.gz
│   │   │       │   │   ├── pretend-baselayout-1.0.0-r0.apk
│   │   │       │   │   └── replayout-1.0.0-r0.apk
│   │   │       │   ├── melange.rsa.pub
│   │   │       │   └── x86_64
│   │   │       │       ├── APKINDEX.json
│   │   │       │       ├── APKINDEX.tar.gz
│   │   │       │       ├── pretend-baselayout-1.0.0-r0.apk
│   │   │       │       └── replayout-1.0.0-r0.apk
│   │   │       ├── pretend-baselayout.melange.yaml
│   │   │       ├── private_packages
│   │   │       │   ├── packages
│   │   │       │   │   ├── aarch64
│   │   │       │   │   │   ├── APKINDEX.json
│   │   │       │   │   │   ├── APKINDEX.tar.gz
│   │   │       │   │   │   ├── package-x-1.0.0-r0.apk
│   │   │       │   │   │   └── package-y-1.0.0-r0.apk
│   │   │       │   │   └── x86_64
│   │   │       │   │       ├── APKINDEX.json
│   │   │       │   │       ├── APKINDEX.tar.gz
│   │   │       │   │       ├── package-x-1.0.0-r0.apk
│   │   │       │   │       └── package-y-1.0.0-r0.apk
│   │   │       │   ├── package-x.melange.yaml
│   │   │       │   ├── package-y.melange.yaml
│   │   │       │   ├── private_pkg_key.rsa
│   │   │       │   └── private_pkg_key.rsa.pub
│   │   │       ├── replayout.melange.yaml
│   │   │       └── top_image
│   │   │           ├── blobs
│   │   │           │   └── sha256
│   │   │           │       ├── 149f310693ee8812c28e4e23ee1bf0b35141ac2c19e1a665ff5baadb3fd8a68e
│   │   │           │       ├── 1b8f0b6e368cf22d86aaeb2181defed3ffe4bed0383d7acf05b8850881b60a10
│   │   │           │       ├── 583625b6164fff3b017f62b9fcd60cb53fff18a7e89ee538212134a13fc29fb1
│   │   │           │       ├── 68daf87e56a0a846927c0535c9beaa4d90b7500739d79766b757b8253e7c84d7
│   │   │           │       ├── 97502a24c34c7cd4d1c3f29dbba3b123c4da15d2bd3bbe723bfddb949713342a
│   │   │           │       ├── a54af7ae5da36e1d6feaf559438cd1b84a27223cd4518f4c875de82bcdc31017
│   │   │           │       ├── bf74ddaf55d32ec9672a0a40efc6cb1bf0a167763c18fc22586c8a301167822f
│   │   │           │       └── d509688b2e26be6f4c6e8eb1f8e3f1f1cc563712dfa095cc461d5c37a29057b0
│   │   │           ├── index.json
│   │   │           └── oci-layout
│   │   ├── gen-jsonschema
│   │   │   ├── generate.go
│   │   │   └── main.go
│   │   └── tools.go
│   ├── LICENSE
│   ├── main.go
│   ├── Makefile
│   ├── NEWS.md
│   ├── pkg
│   │   ├── apk
│   │   │   ├── apk
│   │   │   │   ├── apkindex.go
│   │   │   │   ├── apkindex_test.go
│   │   │   │   ├── arch.go
│   │   │   │   ├── cache.go
│   │   │   │   ├── common.go
│   │   │   │   ├── common_test.go
│   │   │   │   ├── common_test_nonunix.go
│   │   │   │   ├── common_test_unix.go
│   │   │   │   ├── const.go
│   │   │   │   ├── errors.go
│   │   │   │   ├── executor.go
│   │   │   │   ├── implementation.go
│   │   │   │   ├── implementation_test.go
│   │   │   │   ├── index.go
│   │   │   │   ├── installed.go
│   │   │   │   ├── installed_test.go
│   │   │   │   ├── install.go
│   │   │   │   ├── install_test.go
│   │   │   │   ├── options.go
│   │   │   │   ├── package.go
│   │   │   │   ├── package_test.go
│   │   │   │   ├── releases.go
│   │   │   │   ├── repo.go
│   │   │   │   ├── repository.go
│   │   │   │   ├── repository_test.go
│   │   │   │   ├── repo_test.go
│   │   │   │   ├── resolveapk.go
│   │   │   │   ├── shameful_global_caches.go
│   │   │   │   ├── testdata
│   │   │   │   │   ├── alpine-316
│   │   │   │   │   │   ├── alpine-baselayout-3.2.0-r23.apk
│   │   │   │   │   │   ├── alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
│   │   │   │   │   │   └── APKINDEX.tar.gz
│   │   │   │   │   ├── alpine-317
│   │   │   │   │   │   ├── alpine-baselayout-3.2.0-r23.apk
│   │   │   │   │   │   ├── alpine-baselayout-3.4.0-r0.apk
│   │   │   │   │   │   └── APKINDEX.tar.gz
│   │   │   │   │   ├── APKINDEX.tar.gz
│   │   │   │   │   ├── extracted
│   │   │   │   │   │   ├── APKINDEX
│   │   │   │   │   │   └── DESCRIPTION
│   │   │   │   │   ├── hello-0.1.0-r0.apk
│   │   │   │   │   ├── hello-wolfi-2.12.1-r0.apk
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── replaces
│   │   │   │   │   │   ├── melange.yaml
│   │   │   │   │   │   └── replaces-0.0.1-r0.apk
│   │   │   │   │   ├── root
│   │   │   │   │   │   └── lib
│   │   │   │   │   │       └── apk
│   │   │   │   │   │           └── db
│   │   │   │   │   │               ├── installed
│   │   │   │   │   │               ├── scripts.tar
│   │   │   │   │   │               └── triggers
│   │   │   │   │   └── rsa256-signed
│   │   │   │   │       ├── alpine-baselayout-3.2.0-r23.apk -> ../alpine-316/alpine-baselayout-3.2.0-r23.apk
│   │   │   │   │       ├── APKINDEX.tar.gz
│   │   │   │   │       ├── rebuild.sh
│   │   │   │   │       └── test-rsa256.rsa.pub
│   │   │   │   ├── transport.go
│   │   │   │   ├── transport_test.go
│   │   │   │   ├── util.go
│   │   │   │   ├── version.go
│   │   │   │   ├── version_test.go
│   │   │   │   ├── world.go
│   │   │   │   └── world_test.go
│   │   │   ├── auth
│   │   │   │   ├── auth.go
│   │   │   │   ├── auth_test.go
│   │   │   │   └── chainguard.go
│   │   │   ├── client
│   │   │   │   └── client.go
│   │   │   ├── docs
│   │   │   │   └── CACHE.md
│   │   │   ├── expandapk
│   │   │   │   ├── const.go
│   │   │   │   ├── expandapk.go
│   │   │   │   ├── split.go
│   │   │   │   ├── split_test.go
│   │   │   │   ├── testdata -> ../apk/testdata/
│   │   │   │   └── utility.go
│   │   │   ├── fs
│   │   │   │   ├── apkfs.go
│   │   │   │   ├── apkfs_test.go
│   │   │   │   ├── doc.go
│   │   │   │   ├── fs.go
│   │   │   │   ├── memfs.go
│   │   │   │   ├── memfs_test.go
│   │   │   │   ├── rwosfs.go
│   │   │   │   ├── rwosfs_test.go
│   │   │   │   └── testdata
│   │   │   │       └── hello-2.12-r0.apk
│   │   │   ├── internal
│   │   │   │   └── tarfs
│   │   │   │       └── tarfs.go
│   │   │   ├── passwd
│   │   │   │   ├── doc.go
│   │   │   │   ├── group.go
│   │   │   │   ├── group_test.go
│   │   │   │   ├── passwd.go
│   │   │   │   ├── passwd_test.go
│   │   │   │   └── testdata
│   │   │   │       ├── group
│   │   │   │       └── passwd
│   │   │   ├── README.md
│   │   │   ├── signature
│   │   │   │   ├── rsa.go
│   │   │   │   └── sign.go
│   │   │   └── tarball
│   │   │       ├── tarball.go
│   │   │       ├── testdata
│   │   │       │   ├── bar
│   │   │       │   │   └── bar.txt
│   │   │       │   └── foo
│   │   │       │       └── foo.txt
│   │   │       ├── write.go
│   │   │       └── write_test.go
│   │   ├── baseimg
│   │   │   └── base_image.go
│   │   ├── build
│   │   │   ├── accounts.go
│   │   │   ├── apk.go
│   │   │   ├── build.go
│   │   │   ├── build_implementation.go
│   │   │   ├── build_test.go
│   │   │   ├── busybox_gen.go
│   │   │   ├── busybox_gen_versions.go
│   │   │   ├── busybox.go
│   │   │   ├── busybox_test.go
│   │   │   ├── busybox_versions.go
│   │   │   ├── chardevices.go
│   │   │   ├── installable_from_lock.go
│   │   │   ├── lock.go
│   │   │   ├── lock_test.go
│   │   │   ├── multi.go
│   │   │   ├── oci
│   │   │   │   ├── consts.go
│   │   │   │   ├── image.go
│   │   │   │   ├── image_test.go
│   │   │   │   ├── index.go
│   │   │   │   ├── index_test.go
│   │   │   │   ├── publish.go
│   │   │   │   ├── publish_test.go
│   │   │   │   ├── sbom.go
│   │   │   │   ├── sbom_test.go
│   │   │   │   └── types.go
│   │   │   ├── options.go
│   │   │   ├── paths.go
│   │   │   ├── sbom.go
│   │   │   ├── sbom_test.go
│   │   │   ├── testdata -> ../../internal/cli/testdata
│   │   │   └── types
│   │   │       ├── image_configuration.go
│   │   │       ├── image_configuration_test.go
│   │   │       ├── schema.json
│   │   │       ├── testdata
│   │   │       │   ├── overlay
│   │   │       │   │   ├── base.apko.yaml
│   │   │       │   │   ├── overlay.apko.yaml
│   │   │       │   │   └── overlay_with_package.apko.yaml
│   │   │       │   └── users.apko.yaml
│   │   │       ├── types.go
│   │   │       └── types_test.go
│   │   ├── cpio
│   │   │   └── layer.go
│   │   ├── lock
│   │   │   └── lock.go
│   │   ├── options
│   │   │   └── options.go
│   │   ├── passwd
│   │   │   ├── doc.go
│   │   │   ├── group.go
│   │   │   ├── group_test.go
│   │   │   ├── passwd.go
│   │   │   ├── passwd_test.go
│   │   │   └── testdata
│   │   │       ├── group
│   │   │       └── passwd
│   │   ├── paths
│   │   │   └── paths.go
│   │   ├── s6
│   │   │   ├── s6.go
│   │   │   └── supervision_tree.go
│   │   ├── sbom
│   │   │   ├── generator
│   │   │   │   ├── generator.go
│   │   │   │   └── spdx
│   │   │   │       ├── spdx.go
│   │   │   │       ├── spdx_test.go
│   │   │   │       └── testdata
│   │   │   │           ├── apk_sboms
│   │   │   │           │   ├── font-ubuntu-0.869-r1.spdx.json
│   │   │   │           │   ├── _generate.sh
│   │   │   │           │   ├── libattr1-2.5.1-r2.spdx.json
│   │   │   │           │   ├── logstash-8-8.15.3-r4.spdx.json
│   │   │   │           │   └── logstash-8-compat-8.15.3-r4.spdx.json
│   │   │   │           └── expected_image_sboms
│   │   │   │               ├── custom-license.spdx.json
│   │   │   │               ├── no-supplier.spdx.json
│   │   │   │               └── package-deduplicating.spdx.json
│   │   │   ├── options
│   │   │   │   ├── options.go
│   │   │   │   └── options_test.go
│   │   │   └── sbom.go
│   │   ├── tarfs
│   │   │   ├── fs.go
│   │   │   ├── fs_test.go
│   │   │   └── testdata -> ../../internal/cli/testdata
│   │   ├── vcs
│   │   │   ├── vcs.go
│   │   │   └── vcs_unit_test.go
│   │   └── vfs
│   │       ├── dirfs.go
│   │       ├── dirfs_unit_test.go
│   │       ├── fsmode_darwin.go
│   │       ├── fsmode.go
│   │       ├── fsmode_linux.go
│   │       ├── testdata
│   │       │   └── etc
│   │       │       └── motd
│   │       ├── vfs.go
│   │       └── vfs_unit_test.go
│   ├── README.md
│   └── release.md
└── apko-0.19.9.tar.gz -> /home/felix/packages/apko/apko-0.19.9.tar.gz

89 directories, 296 files
