src
├── CastXML-0.6.8
│   ├── CMakeLists.txt
│   ├── doc
│   │   ├── CMakeLists.txt
│   │   ├── conf.py.in
│   │   ├── index.rst
│   │   ├── manual
│   │   │   ├── castxml.1.rst
│   │   │   └── castxml.xsd
│   │   └── templates
│   │       └── layout.html
│   ├── LICENSE
│   ├── NOTICE
│   ├── README.rst
│   ├── share
│   │   └── castxml
│   │       ├── detect_vs.c
│   │       ├── detect_vs.cpp
│   │       ├── empty.c
│   │       └── empty.cpp
│   ├── src
│   │   ├── castxml.cxx
│   │   ├── clang-format.bash
│   │   ├── ClangResourceDir.txt.in
│   │   ├── CMakeLists.txt
│   │   ├── Detect.cxx
│   │   ├── Detect.h
│   │   ├── Options.h
│   │   ├── Output.cxx
│   │   ├── Output.h
│   │   ├── RunClang.cxx
│   │   ├── RunClang.h
│   │   ├── SourceDir.txt.in
│   │   ├── Utils.cxx
│   │   ├── Utils.h
│   │   ├── Version.cmake
│   │   └── Version.h.in
│   └── test
│       ├── cc-gnu-builtin
│       │   └── emmintrin.h
│       ├── cc-gnu.c
│       ├── cc-msvc.c
│       ├── cc-msvc.cmake
│       ├── CMakeLists.txt
│       ├── expect
│       │   ├── castxml1.any.ArrayType-incomplete.xml.txt
│       │   ├── castxml1.any.ArrayType.xml.txt
│       │   ├── castxml1.any.Atomic-int-const.xml.txt
│       │   ├── castxml1.any.Atomic-int.xml.txt
│       │   ├── castxml1.any.Atomic-ptr.xml.txt
│       │   ├── castxml1.any.Atomic-struct.xml.txt
│       │   ├── castxml1.any.Class-abstract.xml.txt
│       │   ├── castxml1.any.Class-annotate.xml.txt
│       │   ├── castxml1.any.Class-base-offset.xml.txt
│       │   ├── castxml1.any.Class-base-typedef.xml.txt
│       │   ├── castxml1.any.Class-deprecated-long.xml.txt
│       │   ├── castxml1.any.Class-deprecated.xml.txt
│       │   ├── castxml1.any.Class-forward.xml.txt
│       │   ├── castxml1.any.Class-friends.xml.txt
│       │   ├── castxml1.any.Class-implicit-member-access-mutable.xml.txt
│       │   ├── castxml1.any.Class-implicit-member-access.xml.txt
│       │   ├── castxml1.any.Class-implicit-member-array.xml.txt
│       │   ├── castxml1.any.Class-implicit-member-bad-base.xml.txt
│       │   ├── castxml1.any.Class-implicit-member-const-aggregate.xml.txt
│       │   ├── castxml1.any.Class-implicit-member-const.xml.txt
│       │   ├── castxml1.any.Class-implicit-member-reference.xml.txt
│       │   ├── castxml1.any.Class-implicit-members.xml.txt
│       │   ├── castxml1.any.Class-incomplete-twice.xml.txt
│       │   ├── castxml1.any.Class-incomplete.xml.txt
│       │   ├── castxml1.any.Class-member-Struct-anonymous.xml.txt
│       │   ├── castxml1.any.Class-member-template-access.xml.txt
│       │   ├── castxml1.any.Class-member-template.xml.txt
│       │   ├── castxml1.any.Class-member-Union-anonymous.xml.txt
│       │   ├── castxml1.any.Class-ms-dllexport.xml.txt
│       │   ├── castxml1.any.Class-ms-dllimport.xml.txt
│       │   ├── castxml1.any.Class-partial-template-member-Typedef.xml.txt
│       │   ├── castxml1.any.Class-template-constructor-template.xml.txt
│       │   ├── castxml1.any.Class-template-friends.xml.txt
│       │   ├── castxml1.any.Class-template-member-nontemplate-Typedef.xml.txt
│       │   ├── castxml1.any.Class-template-member-template.xml.txt
│       │   ├── castxml1.any.Class-template-member-Typedef-const.xml.txt
│       │   ├── castxml1.any.Class-template-member-Typedef.xml.txt
│       │   ├── castxml1.any.Class-template-Method-Argument-const.xml.txt
│       │   ├── castxml1.any.Class-template-Method-Argument-default.xml.txt
│       │   ├── castxml1.any.Class-template-Method-return-const.xml.txt
│       │   ├── castxml1.any.Class-template-recurse.xml.txt
│       │   ├── castxml1.any.Class-template.xml.txt
│       │   ├── castxml1.any.Class.xml.txt
│       │   ├── castxml1.any.Comment-Class.xml.txt
│       │   ├── castxml1.any.Comment-Enumeration.xml.txt
│       │   ├── castxml1.any.Comment-Field.xml.txt
│       │   ├── castxml1.any.Comment-Function-expansion.xml.txt
│       │   ├── castxml1.any.Comment-Function-separated.xml.txt
│       │   ├── castxml1.any.Comment-Function.xml.txt
│       │   ├── castxml1.any.Comment-Method.xml.txt
│       │   ├── castxml1.any.Comment-Namespace.xml.txt
│       │   ├── castxml1.any.Comment-TypeAlias.xml.txt
│       │   ├── castxml1.any.Comment-Typedef.xml.txt
│       │   ├── castxml1.any.Comment-Variable.xml.txt
│       │   ├── castxml1.any.Constructor-annotate.xml.txt
│       │   ├── castxml1.any.Constructor-deprecated.xml.txt
│       │   ├── castxml1.any.Constructor-ms-dllexport.xml.txt
│       │   ├── castxml1.any.Constructor-ms-dllimport.xml.txt
│       │   ├── castxml1.any.Constructor.xml.txt
│       │   ├── castxml1.any.Converter-annotate.xml.txt
│       │   ├── castxml1.any.Converter-deprecated.xml.txt
│       │   ├── castxml1.any.Converter-ms-dllexport.xml.txt
│       │   ├── castxml1.any.Converter-ms-dllimport.xml.txt
│       │   ├── castxml1.any.Converter.xml.txt
│       │   ├── castxml1.any.CvQualifiedType.xml.txt
│       │   ├── castxml1.any.CXXLiteral.xml.txt
│       │   ├── castxml1.any.Destructor-annotate.xml.txt
│       │   ├── castxml1.any.Destructor-deprecated.xml.txt
│       │   ├── castxml1.any.Destructor-ms-dllexport.xml.txt
│       │   ├── castxml1.any.Destructor-ms-dllimport.xml.txt
│       │   ├── castxml1.any.Destructor.xml.txt
│       │   ├── castxml1.any.Elaborated-ns.xml.txt
│       │   ├── castxml1.any.Elaborated.xml.txt
│       │   ├── castxml1.any.Enumeration-annotate-multi.xml.txt
│       │   ├── castxml1.any.Enumeration-annotate.xml.txt
│       │   ├── castxml1.any.Enumeration-anonymous.xml.txt
│       │   ├── castxml1.any.Enumeration-deprecated.xml.txt
│       │   ├── castxml1.any.Enumeration-scoped.xml.txt
│       │   ├── castxml1.any.Enumeration-type.xml.txt
│       │   ├── castxml1.any.Enumeration.xml.txt
│       │   ├── castxml1.any.Field-annotate.xml.txt
│       │   ├── castxml1.any.Field-deprecated.xml.txt
│       │   ├── castxml1.any.Field-init.xml.txt
│       │   ├── castxml1.any.Field.xml.txt
│       │   ├── castxml1.any.Function-annotate.xml.txt
│       │   ├── castxml1.any.Function-Argument-Annotate.xml.txt
│       │   ├── castxml1.any.Function-Argument-decay.xml.txt
│       │   ├── castxml1.any.Function-Argument-default-cast.xml.txt
│       │   ├── castxml1.any.Function-Argument-default-ns.xml.txt
│       │   ├── castxml1.any.Function-Argument-default.xml.txt
│       │   ├── castxml1.any.Function-Argument-deprecated.xml.txt
│       │   ├── castxml1.any.Function-auto-undeduced.xml.txt
│       │   ├── castxml1.any.Function-auto.xml.txt
│       │   ├── castxml1.any.Function-calling-convention-ms-annotate.xml.txt
│       │   ├── castxml1.any.Function-calling-convention-ms-deprecated.xml.txt
│       │   ├── castxml1.any.Function-calling-convention-ms-dllexport.xml.txt
│       │   ├── castxml1.any.Function-calling-convention-ms-dllimport.xml.txt
│       │   ├── castxml1.any.Function-calling-convention-ms.xml.txt
│       │   ├── castxml1.any.Function-deprecated.xml.txt
│       │   ├── castxml1.any.Function-extern-C.xml.txt
│       │   ├── castxml1.any.Function-lambda.xml.txt
│       │   ├── castxml1.any.Function-ms-dllexport.xml.txt
│       │   ├── castxml1.any.Function-ms-dllimport.xml.txt
│       │   ├── castxml1.any.Function-rvalue-reference.xml.txt
│       │   ├── castxml1.any.Function-template.xml.txt
│       │   ├── castxml1.any.Function-throw.xml.txt
│       │   ├── castxml1.any.FunctionType-variadic.xml.txt
│       │   ├── castxml1.any.FunctionType.xml.txt
│       │   ├── castxml1.any.Function-variadic.xml.txt
│       │   ├── castxml1.any.Function.xml.txt
│       │   ├── castxml1.any.FundamentalType-nullptr.xml.txt
│       │   ├── castxml1.any.FundamentalTypes.xml.txt
│       │   ├── castxml1.any.FundamentalType.xml.txt
│       │   ├── castxml1.any.GNU-attr-assume.xml.txt
│       │   ├── castxml1.any.GNU-attr-malloc-args.xml.txt
│       │   ├── castxml1.any.GNU-__float128-nostart.xml.txt
│       │   ├── castxml1.any.GNU-__float128.xml.txt
│       │   ├── castxml1.any.GNU-_Float128.xml.txt
│       │   ├── castxml1.any.GNU-_Float32.xml.txt
│       │   ├── castxml1.any.GNU-_Float32x.xml.txt
│       │   ├── castxml1.any.GNU-_Float64.xml.txt
│       │   ├── castxml1.any.GNU-_Float64x.xml.txt
│       │   ├── castxml1.any.GNU-__float80.xml.txt
│       │   ├── castxml1.any.GNU-va_arg_pack.xml.txt
│       │   ├── castxml1.any.implicit-decl-ms.xml.txt
│       │   ├── castxml1.any.inline-asm-ms.xml.txt
│       │   ├── castxml1.any.invalid-decl-for-type.xml.txt
│       │   ├── castxml1.any.Method-annotate.xml.txt
│       │   ├── castxml1.any.Method-Argument-default-cast.xml.txt
│       │   ├── castxml1.any.Method-Argument-default.xml.txt
│       │   ├── castxml1.any.Method-deprecated.xml.txt
│       │   ├── castxml1.any.Method-final.xml.txt
│       │   ├── castxml1.any.Method-ms-dllexport.xml.txt
│       │   ├── castxml1.any.Method-ms-dllimport.xml.txt
│       │   ├── castxml1.any.Method-overrides.xml.txt
│       │   ├── castxml1.any.Method-override.xml.txt
│       │   ├── castxml1.any.Method-rvalue-reference.xml.txt
│       │   ├── castxml1.any.MethodType-cv.xml.txt
│       │   ├── castxml1.any.MethodType.xml.txt
│       │   ├── castxml1.any.Method.xml.txt
│       │   ├── castxml1.any.Namespace-anonymous.xml.txt
│       │   ├── castxml1.any.Namespace-Class-members.xml.txt
│       │   ├── castxml1.any.Namespace-Class-partial-template-members.xml.txt
│       │   ├── castxml1.any.Namespace-Class-template-members.xml.txt
│       │   ├── castxml1.any.Namespace-empty.xml.txt
│       │   ├── castxml1.any.Namespace-extern-C-members.xml.txt
│       │   ├── castxml1.any.Namespace-Function-template-members.xml.txt
│       │   ├── castxml1.any.Namespace-inline-start.xml.txt
│       │   ├── castxml1.any.Namespace-inline-template.xml.txt
│       │   ├── castxml1.any.Namespace-inline.xml.txt
│       │   ├── castxml1.any.Namespace-nested-1.xml.txt
│       │   ├── castxml1.any.Namespace-nested-2.xml.txt
│       │   ├── castxml1.any.Namespace-nested.xml.txt
│       │   ├── castxml1.any.Namespace-repeat-start.xml.txt
│       │   ├── castxml1.any.Namespace-repeat.xml.txt
│       │   ├── castxml1.any.Namespace.xml.txt
│       │   ├── castxml1.any.nostart.xml.txt
│       │   ├── castxml1.any.OffsetType-cv.xml.txt
│       │   ├── castxml1.any.OffsetType.xml.txt
│       │   ├── castxml1.any.OperatorFunction-annotate.xml.txt
│       │   ├── castxml1.any.OperatorFunction-deprecated.xml.txt
│       │   ├── castxml1.any.OperatorFunction-ms-dllexport.xml.txt
│       │   ├── castxml1.any.OperatorFunction-ms-dllimport.xml.txt
│       │   ├── castxml1.any.OperatorFunction.xml.txt
│       │   ├── castxml1.any.OperatorMethod-annotate.xml.txt
│       │   ├── castxml1.any.OperatorMethod-deprecated.xml.txt
│       │   ├── castxml1.any.OperatorMethod-ms-dllexport.xml.txt
│       │   ├── castxml1.any.OperatorMethod-ms-dllimport.xml.txt
│       │   ├── castxml1.any.OperatorMethod.xml.txt
│       │   ├── castxml1.any.PointerType.xml.txt
│       │   ├── castxml1.any.qualified-type-name.xml.txt
│       │   ├── castxml1.any.ReferenceType.xml.txt
│       │   ├── castxml1.any.RValueReferenceType.xml.txt
│       │   ├── castxml1.any.TypeAliasTemplate.xml.txt
│       │   ├── castxml1.any.TypeAlias.xml.txt
│       │   ├── castxml1.any.Typedef-annotate.xml.txt
│       │   ├── castxml1.any.Typedef-deprecated.xml.txt
│       │   ├── castxml1.any.Typedef-paren.xml.txt
│       │   ├── castxml1.any.Typedef-to-Class-template.xml.txt
│       │   ├── castxml1.any.Typedef-to-Enumeration-anonymous.xml.txt
│       │   ├── castxml1.any.Typedef-to-Enumeration.xml.txt
│       │   ├── castxml1.any.Typedef-to-extern-C-FundamentalType-mode.xml.txt
│       │   ├── castxml1.any.Typedef-to-FundamentalType-mode.xml.txt
│       │   ├── castxml1.any.Typedef-to-Struct-anonymous.xml.txt
│       │   ├── castxml1.any.Typedef-to-Union-anonymous.xml.txt
│       │   ├── castxml1.any.using-declaration-class.xml.txt
│       │   ├── castxml1.any.using-declaration-ns.xml.txt
│       │   ├── castxml1.any.using-declaration-start.xml.txt
│       │   ├── castxml1.any.using-directive-ns.xml.txt
│       │   ├── castxml1.any.using-directive-start.xml.txt
│       │   ├── castxml1.any.Variable-annotate.xml.txt
│       │   ├── castxml1.any.Variable-deprecated.xml.txt
│       │   ├── castxml1.any.Variable-extern-C.xml.txt
│       │   ├── castxml1.any.Variable-in-Class.xml.txt
│       │   ├── castxml1.any.Variable-init-cast.xml.txt
│       │   ├── castxml1.any.Variable-init-ns.xml.txt
│       │   ├── castxml1.any.Variable-init.xml.txt
│       │   ├── castxml1.any.Variable-lambda.xml.txt
│       │   ├── castxml1.any.Variable-ms-dllexport.xml.txt
│       │   ├── castxml1.any.Variable-ms-dllimport.xml.txt
│       │   ├── castxml1.any.Variable.xml.txt
│       │   ├── castxml1.broken.any.ReferenceType-to-Class-template.xml.txt
│       │   ├── castxml1.c++11.Class-bases.xml.txt
│       │   ├── castxml1.c++11.Class-template-bases.xml.txt
│       │   ├── castxml1.c++14.Class-bases.xml.txt
│       │   ├── castxml1.c++14.Class-template-bases.xml.txt
│       │   ├── castxml1.c++17.Class-bases.xml.txt
│       │   ├── castxml1.c++17.Class-template-bases.xml.txt
│       │   ├── castxml1.c++20.Class-bases.xml.txt
│       │   ├── castxml1.c++20.Class-template-bases.xml.txt
│       │   ├── castxml1.c++98.Class-annotate.xml.txt
│       │   ├── castxml1.c++98.Class-base-offset.xml.txt
│       │   ├── castxml1.c++98.Class-bases.xml.txt
│       │   ├── castxml1.c++98.Class-base-typedef.xml.txt
│       │   ├── castxml1.c++98.Class-deprecated-long.xml.txt
│       │   ├── castxml1.c++98.Class-deprecated.xml.txt
│       │   ├── castxml1.c++98.Class-friends.xml.txt
│       │   ├── castxml1.c++98.Class-implicit-member-array.xml.txt
│       │   ├── castxml1.c++98.Class-implicit-member-bad-base.xml.txt
│       │   ├── castxml1.c++98.Class-implicit-member-const-aggregate.xml.txt
│       │   ├── castxml1.c++98.Class-implicit-member-const.xml.txt
│       │   ├── castxml1.c++98.Class-implicit-member-reference.xml.txt
│       │   ├── castxml1.c++98.Class-implicit-members.xml.txt
│       │   ├── castxml1.c++98.Class-member-Struct-anonymous.xml.txt
│       │   ├── castxml1.c++98.Class-member-template-access.xml.txt
│       │   ├── castxml1.c++98.Class-member-template.xml.txt
│       │   ├── castxml1.c++98.Class-member-Union-anonymous.xml.txt
│       │   ├── castxml1.c++98.Class-ms-dllexport.xml.txt
│       │   ├── castxml1.c++98.Class-ms-dllimport.xml.txt
│       │   ├── castxml1.c++98.Class-partial-template-member-Typedef.xml.txt
│       │   ├── castxml1.c++98.Class-template-bases.xml.txt
│       │   ├── castxml1.c++98.Class-template-friends.xml.txt
│       │   ├── castxml1.c++98.Class-template-member-template.xml.txt
│       │   ├── castxml1.c++98.Class-template-member-Typedef-const.xml.txt
│       │   ├── castxml1.c++98.Class-template-member-Typedef.xml.txt
│       │   ├── castxml1.c++98.Class-template-Method-Argument-const.xml.txt
│       │   ├── castxml1.c++98.Class-template-Method-Argument-default.xml.txt
│       │   ├── castxml1.c++98.Class-template-Method-return-const.xml.txt
│       │   ├── castxml1.c++98.Class-template-recurse.xml.txt
│       │   ├── castxml1.c++98.Class-template.xml.txt
│       │   ├── castxml1.c++98.Class.xml.txt
│       │   ├── castxml1.c++98.Comment-Method.xml.txt
│       │   ├── castxml1.c++98.Constructor-annotate.xml.txt
│       │   ├── castxml1.c++98.Constructor-deprecated.xml.txt
│       │   ├── castxml1.c++98.Constructor-ms-dllexport.xml.txt
│       │   ├── castxml1.c++98.Constructor-ms-dllimport.xml.txt
│       │   ├── castxml1.c++98.Constructor.xml.txt
│       │   ├── castxml1.c++98.Converter-annotate.xml.txt
│       │   ├── castxml1.c++98.Converter-deprecated.xml.txt
│       │   ├── castxml1.c++98.Converter-ms-dllexport.xml.txt
│       │   ├── castxml1.c++98.Converter-ms-dllimport.xml.txt
│       │   ├── castxml1.c++98.Converter.xml.txt
│       │   ├── castxml1.c++98.CXXLiteral.result.txt
│       │   ├── castxml1.c++98.CXXLiteral.stderr.txt
│       │   ├── castxml1.c++98.CXXLiteral.xml.txt
│       │   ├── castxml1.c++98.Elaborated.xml.txt
│       │   ├── castxml1.c++98.Field-annotate.xml.txt
│       │   ├── castxml1.c++98.Field-deprecated.xml.txt
│       │   ├── castxml1.c++98.Function-rvalue-reference.stderr.txt
│       │   ├── castxml1.c++98.invalid-decl-for-type.xml.txt
│       │   ├── castxml1.c++98.Method-annotate.xml.txt
│       │   ├── castxml1.c++98.Method-Argument-default-cast.xml.txt
│       │   ├── castxml1.c++98.Method-Argument-default.xml.txt
│       │   ├── castxml1.c++98.Method-deprecated.xml.txt
│       │   ├── castxml1.c++98.Method-ms-dllexport.xml.txt
│       │   ├── castxml1.c++98.Method-ms-dllimport.xml.txt
│       │   ├── castxml1.c++98.Method-overrides.xml.txt
│       │   ├── castxml1.c++98.Method-rvalue-reference.stderr.txt
│       │   ├── castxml1.c++98.Method.xml.txt
│       │   ├── castxml1.c++98.Namespace-Class-members.xml.txt
│       │   ├── castxml1.c++98.OperatorMethod-annotate.xml.txt
│       │   ├── castxml1.c++98.OperatorMethod-deprecated.xml.txt
│       │   ├── castxml1.c++98.OperatorMethod-ms-dllexport.xml.txt
│       │   ├── castxml1.c++98.OperatorMethod-ms-dllimport.xml.txt
│       │   ├── castxml1.c++98.OperatorMethod.xml.txt
│       │   ├── castxml1.c++98.RValueReferenceType.stderr.txt
│       │   ├── castxml1.c++98.TypeAlias.stderr.txt
│       │   ├── castxml1.c++98.TypeAliasTemplate.stderr.txt
│       │   ├── castxml1.c++98.Typedef-to-Struct-anonymous.xml.txt
│       │   ├── castxml1.c++98.Typedef-to-Union-anonymous.xml.txt
│       │   ├── castxml1.c++98.using-declaration-class.xml.txt
│       │   ├── castxml1.c++98.Variable-in-Class.xml.txt
│       │   ├── castxml1.c.Atomic-int-const.xml.txt
│       │   ├── castxml1.c.Atomic-int.xml.txt
│       │   ├── castxml1.c.Atomic-ptr.xml.txt
│       │   ├── castxml1.c.Atomic-struct.xml.txt
│       │   ├── castxml1.c.FunctionNoProto.xml.txt
│       │   ├── castxml1.c.Function.xml.txt
│       │   ├── castxml1.c.FundamentalType.xml.txt
│       │   ├── castxml1.c.GNU-attr-assume.xml.txt
│       │   ├── castxml1.c.GNU-attr-malloc-args.xml.txt
│       │   ├── castxml1.c.GNU-__float128-nostart.xml.txt
│       │   ├── castxml1.c.GNU-__float128.xml.txt
│       │   ├── castxml1.c.GNU-_Float128.xml.txt
│       │   ├── castxml1.c.GNU-_Float32.xml.txt
│       │   ├── castxml1.c.GNU-_Float32x.xml.txt
│       │   ├── castxml1.c.GNU-_Float64.xml.txt
│       │   ├── castxml1.c.GNU-_Float64x.xml.txt
│       │   ├── castxml1.c.GNU-__float80.xml.txt
│       │   ├── castxml1.c.GNU-va_arg_pack.xml.txt
│       │   ├── castxml1.c.invalid.result.txt
│       │   ├── castxml1.c.invalid.stderr.txt
│       │   ├── castxml1.c.Typedef-called-class.xml.txt
│       │   ├── castxml1.c.Variable.xml.txt
│       │   ├── cmd.castxml-and-objc1.result.txt
│       │   ├── cmd.castxml-and-objc1.stderr.txt
│       │   ├── cmd.castxml-and-objc2.result.txt
│       │   ├── cmd.castxml-and-objc2.stderr.txt
│       │   ├── cmd.castxml-empty-c++98-E.stdout.txt
│       │   ├── cmd.castxml-mix1.result.txt
│       │   ├── cmd.castxml-mix1.stderr.txt
│       │   ├── cmd.castxml-mix2.result.txt
│       │   ├── cmd.castxml-mix2.stderr.txt
│       │   ├── cmd.castxml-twice.result.txt
│       │   ├── cmd.castxml-twice.stderr.txt
│       │   ├── cmd.castxml-wrong-epic-version.result.txt
│       │   ├── cmd.castxml-wrong-epic-version.stderr.txt
│       │   ├── cmd.cc-gnu-bad-cmd.result.txt
│       │   ├── cmd.cc-gnu-bad-cmd.stderr.txt
│       │   ├── cmd.cc-gnu-c-bad-cmd.result.txt
│       │   ├── cmd.cc-gnu-c-bad-cmd.stderr.txt
│       │   ├── cmd.cc-gnu-c-src-c-cmd.stderr.txt
│       │   ├── cmd.cc-gnu-c-src-c-E.stdout.txt
│       │   ├── cmd.cc-gnu-c-std-c11.stderr.txt
│       │   ├── cmd.cc-gnu-c-std-c89.stderr.txt
│       │   ├── cmd.cc-gnu-c-std-c99.stderr.txt
│       │   ├── cmd.cc-gnu-c-std-gnu11.stderr.txt
│       │   ├── cmd.cc-gnu-c-std-gnu89.stderr.txt
│       │   ├── cmd.cc-gnu-c-std-gnu99.stderr.txt
│       │   ├── cmd.cc-gnu-c-tgt-i386-opt-E.stdout.txt
│       │   ├── cmd.cc-gnu-intrinsics-arm64v8.stderr.txt
│       │   ├── cmd.cc-gnu-intrinsics-armv7.stderr.txt
│       │   ├── cmd.cc-gnu-src-c-E.result.txt
│       │   ├── cmd.cc-gnu-src-c-E.stderr.txt
│       │   ├── cmd.cc-gnu-src-cxx-cmd.stderr.txt
│       │   ├── cmd.cc-gnu-src-cxx-E.stdout.txt
│       │   ├── cmd.cc-gnu-std-c++11.stderr.txt
│       │   ├── cmd.cc-gnu-std-c++14.stderr.txt
│       │   ├── cmd.cc-gnu-std-c++17.stderr.txt
│       │   ├── cmd.cc-gnu-std-c++1z.stderr.txt
│       │   ├── cmd.cc-gnu-std-c++20.stderr.txt
│       │   ├── cmd.cc-gnu-std-c++98.stderr.txt
│       │   ├── cmd.cc-gnu-std-explicit.stderr.txt
│       │   ├── cmd.cc-gnu-std-gnu++11.stderr.txt
│       │   ├── cmd.cc-gnu-std-gnu++14.stderr.txt
│       │   ├── cmd.cc-gnu-std-gnu++17.stderr.txt
│       │   ├── cmd.cc-gnu-std-gnu++1z.stderr.txt
│       │   ├── cmd.cc-gnu-std-gnu++20.stderr.txt
│       │   ├── cmd.cc-gnu-std-gnu++98.stderr.txt
│       │   ├── cmd.cc-gnu-tgt-aarch64.stderr.txt
│       │   ├── cmd.cc-gnu-tgt-amd64.stderr.txt
│       │   ├── cmd.cc-gnu-tgt-arm.stderr.txt
│       │   ├── cmd.cc-gnu-tgt-explicit.stderr.txt
│       │   ├── cmd.cc-gnu-tgt-i386-opt-E.stdout.txt
│       │   ├── cmd.cc-gnu-tgt-i386.stderr.txt
│       │   ├── cmd.cc-gnu-tgt-mingw.stderr.txt
│       │   ├── cmd.cc-gnu-tgt-win.stderr.txt
│       │   ├── cmd.cc-gnu-tgt-x86_64.stderr.txt
│       │   ├── cmd.cc-missing.result.txt
│       │   ├── cmd.cc-missing.stderr.txt
│       │   ├── cmd.cc-msvc-bad-cmd.result.txt
│       │   ├── cmd.cc-msvc-bad-cmd.stderr.txt
│       │   ├── cmd.cc-msvc-builtin-1800-E.stdout.txt
│       │   ├── cmd.cc-msvc-builtin-1900-E.stdout.txt
│       │   ├── cmd.cc-msvc-c-bad-cmd.result.txt
│       │   ├── cmd.cc-msvc-c-bad-cmd.stderr.txt
│       │   ├── cmd.cc-msvc-c-src-c-cmd.stderr.txt
│       │   ├── cmd.cc-msvc-c-src-c-E.stdout.txt
│       │   ├── cmd.cc-msvc-c-std-c89.stderr.txt
│       │   ├── cmd.cc-msvc-src-c-E.result.txt
│       │   ├── cmd.cc-msvc-src-c-E.stderr.txt
│       │   ├── cmd.cc-msvc-src-cxx-cmd.stderr.txt
│       │   ├── cmd.cc-msvc-src-cxx-E.stdout.txt
│       │   ├── cmd.cc-msvc-std-c++11.stderr.txt
│       │   ├── cmd.cc-msvc-std-c++14.stderr.txt
│       │   ├── cmd.cc-msvc-std-c++17-E.stdout.txt
│       │   ├── cmd.cc-msvc-std-c++17.stderr.txt
│       │   ├── cmd.cc-msvc-std-c++20-E.stdout.txt
│       │   ├── cmd.cc-msvc-std-c++20.stderr.txt
│       │   ├── cmd.cc-msvc-std-c++98.stderr.txt
│       │   ├── cmd.cc-msvc-std-explicit.stderr.txt
│       │   ├── cmd.cc-msvc-tgt-aarch64.stderr.txt
│       │   ├── cmd.cc-msvc-tgt-amd64.stderr.txt
│       │   ├── cmd.cc-msvc-tgt-arm.stderr.txt
│       │   ├── cmd.cc-msvc-tgt-explicit.stderr.txt
│       │   ├── cmd.cc-msvc-tgt-i386.stderr.txt
│       │   ├── cmd.cc-msvc-tgt-win.stderr.txt
│       │   ├── cmd.cc-msvc-tgt-x86_64.stderr.txt
│       │   ├── cmd.cc-option.result.txt
│       │   ├── cmd.cc-option.stderr.txt
│       │   ├── cmd.cc-paren-castxml.result.txt
│       │   ├── cmd.cc-paren-castxml.stderr.txt
│       │   ├── cmd.cc-paren-nested.result.txt
│       │   ├── cmd.cc-paren-nested.stderr.txt
│       │   ├── cmd.cc-paren-unbalanced.result.txt
│       │   ├── cmd.cc-paren-unbalanced.stderr.txt
│       │   ├── cmd.cc-twice.result.txt
│       │   ├── cmd.cc-twice.stderr.txt
│       │   ├── cmd.cc-unknown.result.txt
│       │   ├── cmd.cc-unknown.stderr.txt
│       │   ├── cmd.fbracket-depth.result.txt
│       │   ├── cmd.fbracket-depth.stderr.txt
│       │   ├── cmd.gccxml-and-objc1.result.txt
│       │   ├── cmd.gccxml-and-objc1.stderr.txt
│       │   ├── cmd.gccxml-and-objc2.result.txt
│       │   ├── cmd.gccxml-and-objc2.stderr.txt
│       │   ├── cmd.gccxml-empty-c++98-E.stdout.txt
│       │   ├── cmd.gccxml-twice.result.txt
│       │   ├── cmd.gccxml-twice.stderr.txt
│       │   ├── cmd.help1.stdout.txt
│       │   ├── cmd.help2.stdout.txt
│       │   ├── cmd.input-missing.result.txt
│       │   ├── cmd.input-missing.stderr.txt
│       │   ├── cmd.o-missing.result.txt
│       │   ├── cmd.o-missing.stderr.txt
│       │   ├── cmd.predefined-macros.stdout.txt.in
│       │   ├── cmd.rsp-missing.result.txt
│       │   ├── cmd.rsp-missing.stderr.txt
│       │   ├── cmd.rsp-o-missing.result.txt
│       │   ├── cmd.rsp-o-missing.stderr.txt
│       │   ├── cmd.start-missing.result.txt
│       │   ├── cmd.start-missing.stderr.txt
│       │   ├── cmd.std-c89-src-cxx.result.txt
│       │   ├── cmd.std-c89-src-cxx.stderr.txt
│       │   ├── cmd.std-c++98-src-c.result.txt
│       │   ├── cmd.std-c++98-src-c.stderr.txt
│       │   ├── cmd.version.stdout.txt
│       │   ├── gccxml.any.ArrayType-incomplete.xml.txt
│       │   ├── gccxml.any.ArrayType.xml.txt
│       │   ├── gccxml.any.Atomic-int-const.xml.txt
│       │   ├── gccxml.any.Atomic-int.xml.txt
│       │   ├── gccxml.any.Atomic-ptr.xml.txt
│       │   ├── gccxml.any.Atomic-struct.xml.txt
│       │   ├── gccxml.any.Class-abstract.xml.txt
│       │   ├── gccxml.any.Class-annotate.xml.txt
│       │   ├── gccxml.any.Class-base-offset.xml.txt
│       │   ├── gccxml.any.Class-base-typedef.xml.txt
│       │   ├── gccxml.any.Class-deprecated-long.xml.txt
│       │   ├── gccxml.any.Class-deprecated.xml.txt
│       │   ├── gccxml.any.Class-forward.xml.txt
│       │   ├── gccxml.any.Class-friends.xml.txt
│       │   ├── gccxml.any.Class-implicit-member-access-mutable.xml.txt
│       │   ├── gccxml.any.Class-implicit-member-access.xml.txt
│       │   ├── gccxml.any.Class-implicit-member-array.xml.txt
│       │   ├── gccxml.any.Class-implicit-member-bad-base.xml.txt
│       │   ├── gccxml.any.Class-implicit-member-const-aggregate.xml.txt
│       │   ├── gccxml.any.Class-implicit-member-const.xml.txt
│       │   ├── gccxml.any.Class-implicit-member-reference.xml.txt
│       │   ├── gccxml.any.Class-implicit-members.xml.txt
│       │   ├── gccxml.any.Class-incomplete-twice.xml.txt
│       │   ├── gccxml.any.Class-incomplete.xml.txt
│       │   ├── gccxml.any.Class-member-Struct-anonymous.xml.txt
│       │   ├── gccxml.any.Class-member-template-access.xml.txt
│       │   ├── gccxml.any.Class-member-template.xml.txt
│       │   ├── gccxml.any.Class-member-Union-anonymous.xml.txt
│       │   ├── gccxml.any.Class-ms-dllexport.xml.txt
│       │   ├── gccxml.any.Class-ms-dllimport.xml.txt
│       │   ├── gccxml.any.Class-partial-template-member-Typedef.xml.txt
│       │   ├── gccxml.any.Class-template-constructor-template.xml.txt
│       │   ├── gccxml.any.Class-template-friends.xml.txt
│       │   ├── gccxml.any.Class-template-member-nontemplate-Typedef.xml.txt
│       │   ├── gccxml.any.Class-template-member-template.xml.txt
│       │   ├── gccxml.any.Class-template-member-Typedef-const.xml.txt
│       │   ├── gccxml.any.Class-template-member-Typedef.xml.txt
│       │   ├── gccxml.any.Class-template-Method-Argument-const.xml.txt
│       │   ├── gccxml.any.Class-template-Method-Argument-default.xml.txt
│       │   ├── gccxml.any.Class-template-Method-return-const.xml.txt
│       │   ├── gccxml.any.Class-template-recurse.xml.txt
│       │   ├── gccxml.any.Class-template.xml.txt
│       │   ├── gccxml.any.Class.xml.txt
│       │   ├── gccxml.any.Comment-Class.xml.txt
│       │   ├── gccxml.any.Comment-Enumeration.xml.txt
│       │   ├── gccxml.any.Comment-Field.xml.txt
│       │   ├── gccxml.any.Comment-Function-expansion.xml.txt
│       │   ├── gccxml.any.Comment-Function-separated.xml.txt
│       │   ├── gccxml.any.Comment-Function.xml.txt
│       │   ├── gccxml.any.Comment-Method.xml.txt
│       │   ├── gccxml.any.Comment-Namespace.xml.txt
│       │   ├── gccxml.any.Comment-TypeAlias.xml.txt
│       │   ├── gccxml.any.Comment-Typedef.xml.txt
│       │   ├── gccxml.any.Comment-Variable.xml.txt
│       │   ├── gccxml.any.Constructor-annotate.xml.txt
│       │   ├── gccxml.any.Constructor-deprecated.xml.txt
│       │   ├── gccxml.any.Constructor-ms-dllexport.xml.txt
│       │   ├── gccxml.any.Constructor-ms-dllimport.xml.txt
│       │   ├── gccxml.any.Constructor.xml.txt
│       │   ├── gccxml.any.Converter-annotate.xml.txt
│       │   ├── gccxml.any.Converter-deprecated.xml.txt
│       │   ├── gccxml.any.Converter-ms-dllexport.xml.txt
│       │   ├── gccxml.any.Converter-ms-dllimport.xml.txt
│       │   ├── gccxml.any.Converter.xml.txt
│       │   ├── gccxml.any.CvQualifiedType.xml.txt
│       │   ├── gccxml.any.CXXLiteral.xml.txt
│       │   ├── gccxml.any.Destructor-annotate.xml.txt
│       │   ├── gccxml.any.Destructor-deprecated.xml.txt
│       │   ├── gccxml.any.Destructor-ms-dllexport.xml.txt
│       │   ├── gccxml.any.Destructor-ms-dllimport.xml.txt
│       │   ├── gccxml.any.Destructor.xml.txt
│       │   ├── gccxml.any.Elaborated-ns.xml.txt
│       │   ├── gccxml.any.Elaborated.xml.txt
│       │   ├── gccxml.any.Enumeration-annotate-multi.xml.txt
│       │   ├── gccxml.any.Enumeration-annotate.xml.txt
│       │   ├── gccxml.any.Enumeration-anonymous.xml.txt
│       │   ├── gccxml.any.Enumeration-deprecated.xml.txt
│       │   ├── gccxml.any.Enumeration-scoped.xml.txt
│       │   ├── gccxml.any.Enumeration-type.xml.txt
│       │   ├── gccxml.any.Enumeration.xml.txt
│       │   ├── gccxml.any.Field-annotate.xml.txt
│       │   ├── gccxml.any.Field-deprecated.xml.txt
│       │   ├── gccxml.any.Field-init.xml.txt
│       │   ├── gccxml.any.Field.xml.txt
│       │   ├── gccxml.any.Function-annotate.xml.txt
│       │   ├── gccxml.any.Function-Argument-Annotate.xml.txt
│       │   ├── gccxml.any.Function-Argument-decay.xml.txt
│       │   ├── gccxml.any.Function-Argument-default-cast.xml.txt
│       │   ├── gccxml.any.Function-Argument-default-ns.xml.txt
│       │   ├── gccxml.any.Function-Argument-default.xml.txt
│       │   ├── gccxml.any.Function-Argument-deprecated.xml.txt
│       │   ├── gccxml.any.Function-auto-undeduced.xml.txt
│       │   ├── gccxml.any.Function-auto.xml.txt
│       │   ├── gccxml.any.Function-calling-convention-ms-annotate.xml.txt
│       │   ├── gccxml.any.Function-calling-convention-ms-deprecated.xml.txt
│       │   ├── gccxml.any.Function-calling-convention-ms-dllexport.xml.txt
│       │   ├── gccxml.any.Function-calling-convention-ms-dllimport.xml.txt
│       │   ├── gccxml.any.Function-calling-convention-ms.xml.txt
│       │   ├── gccxml.any.Function-deprecated.xml.txt
│       │   ├── gccxml.any.Function-extern-C.xml.txt
│       │   ├── gccxml.any.Function-lambda.xml.txt
│       │   ├── gccxml.any.Function-ms-dllexport.xml.txt
│       │   ├── gccxml.any.Function-ms-dllimport.xml.txt
│       │   ├── gccxml.any.Function-rvalue-reference.xml.txt
│       │   ├── gccxml.any.Function-template.xml.txt
│       │   ├── gccxml.any.Function-throw.xml.txt
│       │   ├── gccxml.any.FunctionType-variadic.xml.txt
│       │   ├── gccxml.any.FunctionType.xml.txt
│       │   ├── gccxml.any.Function-variadic.xml.txt
│       │   ├── gccxml.any.Function.xml.txt
│       │   ├── gccxml.any.FundamentalType-nullptr.xml.txt
│       │   ├── gccxml.any.FundamentalTypes.xml.txt
│       │   ├── gccxml.any.FundamentalType.xml.txt
│       │   ├── gccxml.any.GNU-attr-assume.xml.txt
│       │   ├── gccxml.any.GNU-attr-malloc-args.xml.txt
│       │   ├── gccxml.any.GNU-__float128-nostart.xml.txt
│       │   ├── gccxml.any.GNU-__float128.xml.txt
│       │   ├── gccxml.any.GNU-_Float128.xml.txt
│       │   ├── gccxml.any.GNU-_Float32.xml.txt
│       │   ├── gccxml.any.GNU-_Float32x.xml.txt
│       │   ├── gccxml.any.GNU-_Float64.xml.txt
│       │   ├── gccxml.any.GNU-_Float64x.xml.txt
│       │   ├── gccxml.any.GNU-__float80.xml.txt
│       │   ├── gccxml.any.GNU-va_arg_pack.xml.txt
│       │   ├── gccxml.any.implicit-decl-ms.xml.txt
│       │   ├── gccxml.any.inline-asm-ms.xml.txt
│       │   ├── gccxml.any.invalid-decl-for-type.xml.txt
│       │   ├── gccxml.any.Method-annotate.xml.txt
│       │   ├── gccxml.any.Method-Argument-default-cast.xml.txt
│       │   ├── gccxml.any.Method-Argument-default.xml.txt
│       │   ├── gccxml.any.Method-deprecated.xml.txt
│       │   ├── gccxml.any.Method-final.xml.txt
│       │   ├── gccxml.any.Method-ms-dllexport.xml.txt
│       │   ├── gccxml.any.Method-ms-dllimport.xml.txt
│       │   ├── gccxml.any.Method-overrides.xml.txt
│       │   ├── gccxml.any.Method-override.xml.txt
│       │   ├── gccxml.any.Method-rvalue-reference.xml.txt
│       │   ├── gccxml.any.MethodType-cv.xml.txt
│       │   ├── gccxml.any.MethodType.xml.txt
│       │   ├── gccxml.any.Method.xml.txt
│       │   ├── gccxml.any.Namespace-anonymous.xml.txt
│       │   ├── gccxml.any.Namespace-Class-members.xml.txt
│       │   ├── gccxml.any.Namespace-Class-partial-template-members.xml.txt
│       │   ├── gccxml.any.Namespace-Class-template-members.xml.txt
│       │   ├── gccxml.any.Namespace-empty.xml.txt
│       │   ├── gccxml.any.Namespace-extern-C-members.xml.txt
│       │   ├── gccxml.any.Namespace-Function-template-members.xml.txt
│       │   ├── gccxml.any.Namespace-inline-start.xml.txt
│       │   ├── gccxml.any.Namespace-inline-template.xml.txt
│       │   ├── gccxml.any.Namespace-inline.xml.txt
│       │   ├── gccxml.any.Namespace-nested-1.xml.txt
│       │   ├── gccxml.any.Namespace-nested-2.xml.txt
│       │   ├── gccxml.any.Namespace-nested.xml.txt
│       │   ├── gccxml.any.Namespace-repeat-start.xml.txt
│       │   ├── gccxml.any.Namespace-repeat.xml.txt
│       │   ├── gccxml.any.Namespace.xml.txt
│       │   ├── gccxml.any.nostart.xml.txt
│       │   ├── gccxml.any.OffsetType-cv.xml.txt
│       │   ├── gccxml.any.OffsetType.xml.txt
│       │   ├── gccxml.any.OperatorFunction-annotate.xml.txt
│       │   ├── gccxml.any.OperatorFunction-deprecated.xml.txt
│       │   ├── gccxml.any.OperatorFunction-ms-dllexport.xml.txt
│       │   ├── gccxml.any.OperatorFunction-ms-dllimport.xml.txt
│       │   ├── gccxml.any.OperatorFunction.xml.txt
│       │   ├── gccxml.any.OperatorMethod-annotate.xml.txt
│       │   ├── gccxml.any.OperatorMethod-deprecated.xml.txt
│       │   ├── gccxml.any.OperatorMethod-ms-dllexport.xml.txt
│       │   ├── gccxml.any.OperatorMethod-ms-dllimport.xml.txt
│       │   ├── gccxml.any.OperatorMethod.xml.txt
│       │   ├── gccxml.any.PointerType.xml.txt
│       │   ├── gccxml.any.qualified-type-name.xml.txt
│       │   ├── gccxml.any.ReferenceType.xml.txt
│       │   ├── gccxml.any.RValueReferenceType.xml.txt
│       │   ├── gccxml.any.TypeAliasTemplate.xml.txt
│       │   ├── gccxml.any.TypeAlias.xml.txt
│       │   ├── gccxml.any.Typedef-annotate.xml.txt
│       │   ├── gccxml.any.Typedef-deprecated.xml.txt
│       │   ├── gccxml.any.Typedef-paren.xml.txt
│       │   ├── gccxml.any.Typedef-to-Class-template.xml.txt
│       │   ├── gccxml.any.Typedef-to-Enumeration-anonymous.xml.txt
│       │   ├── gccxml.any.Typedef-to-Enumeration.xml.txt
│       │   ├── gccxml.any.Typedef-to-extern-C-FundamentalType-mode.xml.txt
│       │   ├── gccxml.any.Typedef-to-FundamentalType-mode.xml.txt
│       │   ├── gccxml.any.Typedef-to-Struct-anonymous.xml.txt
│       │   ├── gccxml.any.Typedef-to-Union-anonymous.xml.txt
│       │   ├── gccxml.any.using-declaration-class.xml.txt
│       │   ├── gccxml.any.using-declaration-ns.xml.txt
│       │   ├── gccxml.any.using-declaration-start.xml.txt
│       │   ├── gccxml.any.using-directive-ns.xml.txt
│       │   ├── gccxml.any.using-directive-start.xml.txt
│       │   ├── gccxml.any.Variable-annotate.xml.txt
│       │   ├── gccxml.any.Variable-deprecated.xml.txt
│       │   ├── gccxml.any.Variable-extern-C.xml.txt
│       │   ├── gccxml.any.Variable-in-Class.xml.txt
│       │   ├── gccxml.any.Variable-init-cast.xml.txt
│       │   ├── gccxml.any.Variable-init-ns.xml.txt
│       │   ├── gccxml.any.Variable-init.xml.txt
│       │   ├── gccxml.any.Variable-lambda.xml.txt
│       │   ├── gccxml.any.Variable-ms-dllexport.xml.txt
│       │   ├── gccxml.any.Variable-ms-dllimport.xml.txt
│       │   ├── gccxml.any.Variable.xml.txt
│       │   ├── gccxml.broken.any.ReferenceType-to-Class-template.xml.txt
│       │   ├── gccxml.c++11.Class-bases.xml.txt
│       │   ├── gccxml.c++11.Class-template-bases.xml.txt
│       │   ├── gccxml.c++14.Class-bases.xml.txt
│       │   ├── gccxml.c++14.Class-template-bases.xml.txt
│       │   ├── gccxml.c++17.Class-bases.xml.txt
│       │   ├── gccxml.c++17.Class-template-bases.xml.txt
│       │   ├── gccxml.c++20.Class-bases.xml.txt
│       │   ├── gccxml.c++20.Class-template-bases.xml.txt
│       │   ├── gccxml.c++98.Class-bases.xml.txt
│       │   ├── gccxml.c++98.Class-template-bases.xml.txt
│       │   ├── gccxml.c++98.CXXLiteral.result.txt
│       │   ├── gccxml.c++98.CXXLiteral.stderr.txt
│       │   ├── gccxml.c++98.CXXLiteral.xml.txt
│       │   ├── gccxml.c++98.Function-rvalue-reference.stderr.txt
│       │   ├── gccxml.c++98.Method-rvalue-reference.stderr.txt
│       │   ├── gccxml.c++98.RValueReferenceType.stderr.txt
│       │   ├── gccxml.c++98.TypeAlias.stderr.txt
│       │   ├── gccxml.c++98.TypeAliasTemplate.stderr.txt
│       │   ├── gccxml.c.Atomic-int-const.xml.txt
│       │   ├── gccxml.c.Atomic-int.xml.txt
│       │   ├── gccxml.c.Atomic-ptr.xml.txt
│       │   ├── gccxml.c.Atomic-struct.xml.txt
│       │   ├── gccxml.c.FunctionNoProto.xml.txt
│       │   ├── gccxml.c.Function.xml.txt
│       │   ├── gccxml.c.FundamentalType.xml.txt
│       │   ├── gccxml.c.GNU-attr-assume.xml.txt
│       │   ├── gccxml.c.GNU-attr-malloc-args.xml.txt
│       │   ├── gccxml.c.GNU-__float128-nostart.xml.txt
│       │   ├── gccxml.c.GNU-__float128.xml.txt
│       │   ├── gccxml.c.GNU-_Float128.xml.txt
│       │   ├── gccxml.c.GNU-_Float32.xml.txt
│       │   ├── gccxml.c.GNU-_Float32x.xml.txt
│       │   ├── gccxml.c.GNU-_Float64.xml.txt
│       │   ├── gccxml.c.GNU-_Float64x.xml.txt
│       │   ├── gccxml.c.GNU-__float80.xml.txt
│       │   ├── gccxml.c.GNU-va_arg_pack.xml.txt
│       │   ├── gccxml.c.invalid.result.txt
│       │   ├── gccxml.c.invalid.stderr.txt
│       │   ├── gccxml.c.Typedef-called-class.xml.txt
│       │   └── gccxml.c.Variable.xml.txt
│       ├── input
│       │   ├── ArrayType.cxx
│       │   ├── ArrayType-incomplete.cxx
│       │   ├── assume_aligned.cxx
│       │   ├── Atomic-int.c
│       │   ├── Atomic-int-const.c
│       │   ├── Atomic-int-const.cxx
│       │   ├── Atomic-int.cxx
│       │   ├── Atomic-ptr.c
│       │   ├── Atomic-ptr.cxx
│       │   ├── Atomic-struct.c
│       │   ├── Atomic-struct.cxx
│       │   ├── Class-abstract.cxx
│       │   ├── Class-annotate.cxx
│       │   ├── Class-base-offset.cxx
│       │   ├── Class-bases.cxx
│       │   ├── Class-base-typedef.cxx
│       │   ├── Class.cxx
│       │   ├── Class-deprecated.cxx
│       │   ├── Class-deprecated-long.cxx
│       │   ├── Class-forward.cxx
│       │   ├── Class-friends.cxx
│       │   ├── Class-implicit-member-access.cxx
│       │   ├── Class-implicit-member-access-mutable.cxx
│       │   ├── Class-implicit-member-array.cxx
│       │   ├── Class-implicit-member-bad-base.cxx
│       │   ├── Class-implicit-member-const-aggregate.cxx
│       │   ├── Class-implicit-member-const.cxx
│       │   ├── Class-implicit-member-reference.cxx
│       │   ├── Class-implicit-members.cxx
│       │   ├── Class-incomplete.cxx
│       │   ├── Class-incomplete-twice.cxx
│       │   ├── Class-member-Struct-anonymous.cxx
│       │   ├── Class-member-template-access.cxx
│       │   ├── Class-member-template.cxx
│       │   ├── Class-member-Union-anonymous.cxx
│       │   ├── Class-ms-dllexport.cxx
│       │   ├── Class-ms-dllimport.cxx
│       │   ├── Class-partial-template-member-Typedef.cxx
│       │   ├── Class-template-bases.cxx
│       │   ├── Class-template-constructor-template.cxx
│       │   ├── Class-template.cxx
│       │   ├── Class-template-friends.cxx
│       │   ├── Class-template-member-nontemplate-Typedef.cxx
│       │   ├── Class-template-member-template.cxx
│       │   ├── Class-template-member-Typedef-const.cxx
│       │   ├── Class-template-member-Typedef.cxx
│       │   ├── Class-template-Method-Argument-const.cxx
│       │   ├── Class-template-Method-Argument-default.cxx
│       │   ├── Class-template-Method-return-const.cxx
│       │   ├── Class-template-recurse.cxx
│       │   ├── Comment-Class.cxx
│       │   ├── Comment-Enumeration.cxx
│       │   ├── Comment-Field.cxx
│       │   ├── Comment-Function.cxx
│       │   ├── Comment-Function-expansion.cxx
│       │   ├── Comment-Function-separated.cxx
│       │   ├── Comment-Method.cxx
│       │   ├── Comment-Namespace.cxx
│       │   ├── Comment-TypeAlias.cxx
│       │   ├── Comment-Typedef.cxx
│       │   ├── Comment-Variable.cxx
│       │   ├── Constructor-annotate.cxx
│       │   ├── Constructor.cxx
│       │   ├── Constructor-deprecated.cxx
│       │   ├── Constructor-ms-dllexport.cxx
│       │   ├── Constructor-ms-dllimport.cxx
│       │   ├── Converter-annotate.cxx
│       │   ├── Converter.cxx
│       │   ├── Converter-deprecated.cxx
│       │   ├── Converter-ms-dllexport.cxx
│       │   ├── Converter-ms-dllimport.cxx
│       │   ├── CvQualifiedType.cxx
│       │   ├── CXXLiteral.cxx
│       │   ├── Destructor-annotate.cxx
│       │   ├── Destructor.cxx
│       │   ├── Destructor-deprecated.cxx
│       │   ├── Destructor-ms-dllexport.cxx
│       │   ├── Destructor-ms-dllimport.cxx
│       │   ├── Elaborated.cxx
│       │   ├── Elaborated-ns.cxx
│       │   ├── empty.c
│       │   ├── empty.cxx
│       │   ├── empty.m
│       │   ├── empty.mm
│       │   ├── empty.rsp
│       │   ├── Enumeration-annotate.cxx
│       │   ├── Enumeration-annotate-multi.cxx
│       │   ├── Enumeration-anonymous.cxx
│       │   ├── Enumeration.cxx
│       │   ├── Enumeration-deprecated.cxx
│       │   ├── Enumeration-scoped.cxx
│       │   ├── Enumeration-type.cxx
│       │   ├── fbracket-depth.c
│       │   ├── Field-annotate.cxx
│       │   ├── Field.cxx
│       │   ├── Field-deprecated.cxx
│       │   ├── Field-init.cxx
│       │   ├── Function-annotate.cxx
│       │   ├── Function-Argument-annotate.cxx
│       │   ├── Function-Argument-decay.cxx
│       │   ├── Function-Argument-default-cast.cxx
│       │   ├── Function-Argument-default.cxx
│       │   ├── Function-Argument-default-ns.cxx
│       │   ├── Function-Argument-deprecated.cxx
│       │   ├── Function-auto.cxx
│       │   ├── Function-auto-undeduced.cxx
│       │   ├── Function.c
│       │   ├── Function-calling-convention-ms-annotate.cxx
│       │   ├── Function-calling-convention-ms.cxx
│       │   ├── Function-calling-convention-ms-deprecated.cxx
│       │   ├── Function-calling-convention-ms-dllexport.cxx
│       │   ├── Function-calling-convention-ms-dllimport.cxx
│       │   ├── Function.cxx
│       │   ├── Function-deprecated.cxx
│       │   ├── Function-extern-C.cxx
│       │   ├── Function-lambda.cxx
│       │   ├── Function-ms-dllexport.cxx
│       │   ├── Function-ms-dllimport.cxx
│       │   ├── FunctionNoProto.c
│       │   ├── Function-rvalue-reference.cxx
│       │   ├── Function-template.cxx
│       │   ├── Function-throw.cxx
│       │   ├── FunctionType.cxx
│       │   ├── FunctionType-variadic.cxx
│       │   ├── Function-variadic.cxx
│       │   ├── FundamentalType.c
│       │   ├── FundamentalType.cxx
│       │   ├── FundamentalType-nullptr.cxx
│       │   ├── FundamentalTypes.cxx
│       │   ├── GNU-attr-assume.c
│       │   ├── GNU-attr-assume.cxx
│       │   ├── GNU-attr-malloc-args.c
│       │   ├── GNU-attr-malloc-args.cxx
│       │   ├── GNU-__float128.c
│       │   ├── GNU-_Float128.c
│       │   ├── GNU-__float128.cxx
│       │   ├── GNU-_Float128.cxx
│       │   ├── GNU-__float128-nostart.c
│       │   ├── GNU-__float128-nostart.cxx
│       │   ├── GNU-_Float32.c
│       │   ├── GNU-_Float32.cxx
│       │   ├── GNU-_Float32x.c
│       │   ├── GNU-_Float32x.cxx
│       │   ├── GNU-_Float64.c
│       │   ├── GNU-_Float64.cxx
│       │   ├── GNU-_Float64x.c
│       │   ├── GNU-_Float64x.cxx
│       │   ├── GNU-__float80.c
│       │   ├── GNU-__float80.cxx
│       │   ├── GNU-va_arg_pack.c
│       │   ├── GNU-va_arg_pack.cxx
│       │   ├── has_unique_object_representations.cxx
│       │   ├── implicit-decl-ms.cxx
│       │   ├── inline-asm-ms.cxx
│       │   ├── intrinsics-arm64v8.cxx
│       │   ├── intrinsics-armv7.cxx
│       │   ├── invalid.c
│       │   ├── invalid-decl-for-type.cxx
│       │   ├── make_integer_seq.cxx
│       │   ├── Method-annotate.cxx
│       │   ├── Method-Argument-default-cast.cxx
│       │   ├── Method-Argument-default.cxx
│       │   ├── Method.cxx
│       │   ├── Method-deprecated.cxx
│       │   ├── Method-final.cxx
│       │   ├── Method-ms-dllexport.cxx
│       │   ├── Method-ms-dllimport.cxx
│       │   ├── Method-override.cxx
│       │   ├── Method-overrides.cxx
│       │   ├── Method-rvalue-reference.cxx
│       │   ├── MethodType-cv.cxx
│       │   ├── MethodType.cxx
│       │   ├── Namespace-anonymous.cxx
│       │   ├── Namespace-Class-members.cxx
│       │   ├── Namespace-Class-partial-template-members.cxx
│       │   ├── Namespace-Class-template-members.cxx
│       │   ├── Namespace.cxx
│       │   ├── Namespace-empty.cxx
│       │   ├── Namespace-extern-C-members.cxx
│       │   ├── Namespace-Function-template-members.cxx
│       │   ├── Namespace-inline.cxx
│       │   ├── Namespace-inline-start.cxx
│       │   ├── Namespace-inline-template.cxx
│       │   ├── Namespace-nested.cxx
│       │   ├── Namespace-repeat.cxx
│       │   ├── Namespace-repeat-start.cxx
│       │   ├── nostart.cxx
│       │   ├── OffsetType-cv.cxx
│       │   ├── OffsetType.cxx
│       │   ├── o-missing.rsp
│       │   ├── OperatorFunction-annotate.cxx
│       │   ├── OperatorFunction.cxx
│       │   ├── OperatorFunction-deprecated.cxx
│       │   ├── OperatorFunction-ms-dllexport.cxx
│       │   ├── OperatorFunction-ms-dllimport.cxx
│       │   ├── OperatorMethod-annotate.cxx
│       │   ├── OperatorMethod.cxx
│       │   ├── OperatorMethod-deprecated.cxx
│       │   ├── OperatorMethod-ms-dllexport.cxx
│       │   ├── OperatorMethod-ms-dllimport.cxx
│       │   ├── PointerType.cxx
│       │   ├── predefined.c
│       │   ├── predefined.cxx
│       │   ├── predefined.h
│       │   ├── qualified-type-name.cxx
│       │   ├── ReferenceType.cxx
│       │   ├── ReferenceType-to-Class-template.cxx
│       │   ├── RValueReferenceType.cxx
│       │   ├── TypeAlias.cxx
│       │   ├── TypeAliasTemplate.cxx
│       │   ├── Typedef-annotate.cxx
│       │   ├── Typedef-called-class.c
│       │   ├── Typedef-deprecated.cxx
│       │   ├── Typedef-paren.cxx
│       │   ├── Typedef-to-Class-template.cxx
│       │   ├── Typedef-to-Enumeration-anonymous.cxx
│       │   ├── Typedef-to-Enumeration.cxx
│       │   ├── Typedef-to-extern-C-FundamentalType-mode.cxx
│       │   ├── Typedef-to-FundamentalType-mode.cxx
│       │   ├── Typedef-to-Struct-anonymous.cxx
│       │   ├── Typedef-to-Union-anonymous.cxx
│       │   ├── using-declaration-class.cxx
│       │   ├── using-declaration-ns.cxx
│       │   ├── using-declaration-start.cxx
│       │   ├── using-directive-ns.cxx
│       │   ├── using-directive-start.cxx
│       │   ├── Variable-annotate.cxx
│       │   ├── Variable.c
│       │   ├── Variable.cxx
│       │   ├── Variable-deprecated.cxx
│       │   ├── Variable-extern-C.cxx
│       │   ├── Variable-in-Class.cxx
│       │   ├── Variable-init-cast.cxx
│       │   ├── Variable-init.cxx
│       │   ├── Variable-init-ns.cxx
│       │   ├── Variable-lambda.cxx
│       │   ├── Variable-ms-dllexport.cxx
│       │   └── Variable-ms-dllimport.cxx
│       └── run.cmake
└── castxml-0.6.8.tar.gz -> /home/felix/packages/castxml/castxml-0.6.8.tar.gz

12 directories, 944 files
