src
├── dd_rescue-1.99.17
│   ├── aes_arm32.c
│   ├── aes_arm64.c
│   ├── aes_arm64.h
│   ├── aes.c
│   ├── aes_c.c
│   ├── aes_c.h
│   ├── aes.h
│   ├── aesni.c
│   ├── aesni.h
│   ├── aes_ossl10.c
│   ├── aes_ossl11.c
│   ├── aes_ossl.c
│   ├── aes_ossl.h
│   ├── archdep.c
│   ├── archdep.h
│   ├── autogen.sh
│   ├── calchmac.py
│   ├── checksum_file.c
│   ├── checksum_file.h
│   ├── configure.ac
│   ├── COPYING
│   ├── CRYPT_TODO
│   ├── ddr_crypt.1
│   ├── ddr_ctrl.h
│   ├── dd_rescue.1
│   ├── dd_rescue2.c
│   ├── dd_rescue2.h
│   ├── dd_rescue.c
│   ├── ddr_lzma.1
│   ├── ddr_lzo.1
│   ├── ddr_plugin.h
│   ├── fallocate64.h
│   ├── ffs.h
│   ├── ffs_sse42.c
│   ├── fiemap.c
│   ├── fiemap.h
│   ├── file_zblock.c
│   ├── find_nonzero_arm64.c
│   ├── find_nonzero_arm.c
│   ├── find_nonzero_avx.c
│   ├── find_nonzero.c
│   ├── find_nonzero.h
│   ├── find_nonzero_sse2.c
│   ├── fmt_no.c
│   ├── fmt_no.h
│   ├── frandom.c
│   ├── frandom.h
│   ├── fstrim.c
│   ├── fstrim.h
│   ├── fuzz_lzo.c
│   ├── hash.h
│   ├── integrity_check
│   ├── libddr_crypt.c
│   ├── libddr_hash.c
│   ├── libddr_lzma.c
│   ├── libddr_lzo.c
│   ├── libddr_null.c
│   ├── linux_fiemap.h
│   ├── list.h
│   ├── Make-Android
│   ├── Makefile
│   ├── Makefile.android.arm32
│   ├── Makefile.android.arm32abi28
│   ├── Makefile.android.arm32pie
│   ├── Makefile.android.arm64
│   ├── Makefile.android.arm64abi28
│   ├── md5.c
│   ├── md5.h
│   ├── mybasename.h
│   ├── ossl_pbkdf2.c
│   ├── PADDING
│   ├── pbkdf2.c
│   ├── pbkdf2.h
│   ├── pbkdf_ossl.c
│   ├── pbkdf_ossl.h
│   ├── pread64.h
│   ├── random.c
│   ├── random.h
│   ├── rdrand.c
│   ├── README.dd_rescue
│   ├── REL-ID
│   ├── secmem.c
│   ├── secmem.h
│   ├── sha1.c
│   ├── sha1.h
│   ├── sha256.c
│   ├── sha256.h
│   ├── sha256_x86.c
│   ├── sha512.c
│   ├── sha512.h
│   ├── splice.h
│   ├── test_aes.c
│   ├── test_aligned_alloc.c
│   ├── test_crypt.sh
│   ├── test_lzo_fuzz.sh
│   ├── test_lzo.sh
│   ├── test_ossl.c
│   └── TODO
├── dd_rescue-1.99.17.tar.bz2 -> /home/felix/packages/dd_rescue/dd_rescue-1.99.17.tar.bz2
├── dd_rescue-1.99.17.tar.bz2.asc -> /home/felix/packages/dd_rescue/dd_rescue-1.99.17.tar.bz2.asc
└── gzip_reproducible.patch -> /home/felix/packages/dd_rescue/gzip_reproducible.patch

2 directories, 101 files
