src
└── desmume
    ├── desmume
    │   ├── AUTHORS
    │   ├── ChangeLog
    │   ├── COPYING
    │   ├── doc
    │   │   ├── dsm.txt
    │   │   └── dsv.txt
    │   ├── README
    │   ├── README.INT
    │   ├── README.LIN
    │   ├── README.MAC
    │   ├── README.WIN
    │   └── src
    │       ├── addons
    │       │   ├── slot1comp_mc.cpp
    │       │   ├── slot1comp_mc.h
    │       │   ├── slot1comp_protocol.cpp
    │       │   ├── slot1comp_protocol.h
    │       │   ├── slot1comp_rom.cpp
    │       │   ├── slot1comp_rom.h
    │       │   ├── slot1_none.cpp
    │       │   ├── slot1_r4.cpp
    │       │   ├── slot1_retail_auto.cpp
    │       │   ├── slot1_retail_mcrom.cpp
    │       │   ├── slot1_retail_mcrom_debug.cpp
    │       │   ├── slot1_retail_nand.cpp
    │       │   ├── slot2_auto.cpp
    │       │   ├── slot2_expMemory.cpp
    │       │   ├── slot2_gbagame.cpp
    │       │   ├── slot2_guitarGrip.cpp
    │       │   ├── slot2_mpcf.cpp
    │       │   ├── slot2_none.cpp
    │       │   ├── slot2_paddle.cpp
    │       │   ├── slot2_passme.cpp
    │       │   ├── slot2_piano.cpp
    │       │   └── slot2_rumblepak.cpp
    │       ├── armcpu.cpp
    │       ├── armcpu.h
    │       ├── arm_instructions.cpp
    │       ├── arm_jit.cpp
    │       ├── arm_jit.h
    │       ├── bios.cpp
    │       ├── bios.h
    │       ├── cheatSystem.cpp
    │       ├── cheatSystem.h
    │       ├── commandline.cpp
    │       ├── commandline.h
    │       ├── common.cpp
    │       ├── common.h
    │       ├── cp15.cpp
    │       ├── cp15.h
    │       ├── Database.cpp
    │       ├── Database.h
    │       ├── debug.cpp
    │       ├── debug.h
    │       ├── driver.cpp
    │       ├── driver.h
    │       ├── emufile.cpp
    │       ├── emufile.h
    │       ├── encrypt.cpp
    │       ├── encrypt.h
    │       ├── FIFO.cpp
    │       ├── FIFO.h
    │       ├── filter
    │       │   ├── 2xsai.cpp
    │       │   ├── bilinear.cpp
    │       │   ├── deposterize.cpp
    │       │   ├── epx.cpp
    │       │   ├── filter.h
    │       │   ├── hq2x.cpp
    │       │   ├── hq2x.h
    │       │   ├── hq3x.cpp
    │       │   ├── hq3x.dat
    │       │   ├── hq4x.cpp
    │       │   ├── hq4x.dat
    │       │   ├── interp.h
    │       │   ├── lq2x.cpp
    │       │   ├── lq2x.h
    │       │   ├── scanline.cpp
    │       │   ├── videofilter.cpp
    │       │   ├── videofilter.h
    │       │   ├── xbrz.cpp
    │       │   └── xbrz.h
    │       ├── firmware.cpp
    │       ├── firmware.h
    │       ├── frontend
    │       │   ├── cocoa
    │       │   │   ├── AppIcon_DeSmuME.icns
    │       │   │   ├── AppIcon_FirmwareConfig.icns
    │       │   │   ├── AppIcon_NintendoDS_ROM.icns
    │       │   │   ├── AppIcon_ROMCheats.icns
    │       │   │   ├── AppIcon_ROMSave.icns
    │       │   │   ├── AppIcon_SaveState.icns
    │       │   │   ├── audiosamplegenerator.cpp
    │       │   │   ├── audiosamplegenerator.h
    │       │   │   ├── build_dmg.sh
    │       │   │   ├── ClientAVCaptureObject.cpp
    │       │   │   ├── ClientAVCaptureObject.h
    │       │   │   ├── ClientDisplayView.cpp
    │       │   │   ├── ClientDisplayView.h
    │       │   │   ├── ClientExecutionControl.cpp
    │       │   │   ├── ClientExecutionControl.h
    │       │   │   ├── ClientInputHandler.cpp
    │       │   │   ├── ClientInputHandler.h
    │       │   │   ├── cocoa_cheat.h
    │       │   │   ├── cocoa_cheat.mm
    │       │   │   ├── cocoa_core.h
    │       │   │   ├── cocoa_core.mm
    │       │   │   ├── cocoa_file.h
    │       │   │   ├── cocoa_file.mm
    │       │   │   ├── cocoa_firmware.h
    │       │   │   ├── cocoa_firmware.mm
    │       │   │   ├── cocoa_globals.h
    │       │   │   ├── cocoa_GPU.h
    │       │   │   ├── cocoa_GPU.mm
    │       │   │   ├── cocoa_input.h
    │       │   │   ├── cocoa_input.mm
    │       │   │   ├── cocoa_output.h
    │       │   │   ├── cocoa_output.mm
    │       │   │   ├── cocoa_rom.h
    │       │   │   ├── cocoa_rom.mm
    │       │   │   ├── cocoa_slot2.h
    │       │   │   ├── cocoa_slot2.mm
    │       │   │   ├── cocoa_util.h
    │       │   │   ├── cocoa_util.mm
    │       │   │   ├── cocoa_videofilter.h
    │       │   │   ├── cocoa_videofilter.mm
    │       │   │   ├── coreaudiosound.cpp
    │       │   │   ├── coreaudiosound.h
    │       │   │   ├── DefaultKeyMappings.plist
    │       │   │   ├── DefaultUserPrefs.plist
    │       │   │   ├── DeleteUserDefaults.applescript
    │       │   │   ├── DeSmuME.cbp
    │       │   │   ├── DeSmuME (Latest).xcodeproj
    │       │   │   │   ├── project.pbxproj
    │       │   │   │   ├── project.xcworkspace
    │       │   │   │   │   ├── contents.xcworkspacedata
    │       │   │   │   │   └── xcshareddata
    │       │   │   │   │       └── IDEWorkspaceChecks.plist
    │       │   │   │   └── xcshareddata
    │       │   │   │       └── xcschemes
    │       │   │   │           ├── DeSmuME (macOS App; AppleSilicon dev+ -- Latest Xcode).xcscheme
    │       │   │   │           ├── DeSmuME (macOS App; AppleSilicon -- Latest Xcode).xcscheme
    │       │   │   │           ├── DeSmuME (macOS App; Intel32 Intel64 dev+ -- Xcode 8).xcscheme
    │       │   │   │           ├── DeSmuME (macOS App; Intel32 Intel64 -- Xcode 8).xcscheme
    │       │   │   │           ├── DeSmuME (macOS App; Intel64 dev+ -- Latest Xcode).xcscheme
    │       │   │   │           ├── DeSmuME (macOS App; Intel64 -- Latest Xcode).xcscheme
    │       │   │   │           ├── DeSmuME (macOS App; Release Stage 2 Leopard NIB -- Xcode 6).xcscheme
    │       │   │   │           ├── DeSmuME (macOS App; Release Stage 3 Intel32 -- Xcode 8).xcscheme
    │       │   │   │           ├── DeSmuME (macOS App; Release Stage 4 Intel64 -- Xcode 8).xcscheme
    │       │   │   │           ├── DeSmuME (macOS App; Release Stage 5 Intel64 Haswell -- Latest Xcode).xcscheme
    │       │   │   │           ├── DeSmuME (macOS App; Release Stage Final AppleSilicon -- Latest Xcode).xcscheme
    │       │   │   │           └── DeSmuME (OpenEmu Plug-in -- Latest Xcode).xcscheme
    │       │   │   ├── DeSmuME_Prefix.pch
    │       │   │   ├── DeSmuME (XCode 3).xcodeproj
    │       │   │   │   └── project.pbxproj
    │       │   │   ├── FileTypeInfo.plist
    │       │   │   ├── freetype
    │       │   │   │   ├── include
    │       │   │   │   │   ├── config
    │       │   │   │   │   │   ├── ftconfig.h
    │       │   │   │   │   │   ├── ftheader.h
    │       │   │   │   │   │   ├── ftmodule.h
    │       │   │   │   │   │   ├── ftoption.h
    │       │   │   │   │   │   └── ftstdlib.h
    │       │   │   │   │   ├── freetype.h
    │       │   │   │   │   ├── ft2build.h
    │       │   │   │   │   ├── ftadvanc.h
    │       │   │   │   │   ├── ftautoh.h
    │       │   │   │   │   ├── ftbbox.h
    │       │   │   │   │   ├── ftbdf.h
    │       │   │   │   │   ├── ftbitmap.h
    │       │   │   │   │   ├── ftbzip2.h
    │       │   │   │   │   ├── ftcache.h
    │       │   │   │   │   ├── ftcffdrv.h
    │       │   │   │   │   ├── ftchapters.h
    │       │   │   │   │   ├── ftcid.h
    │       │   │   │   │   ├── fterrdef.h
    │       │   │   │   │   ├── fterrors.h
    │       │   │   │   │   ├── ftfntfmt.h
    │       │   │   │   │   ├── ftgasp.h
    │       │   │   │   │   ├── ftglyph.h
    │       │   │   │   │   ├── ftgxval.h
    │       │   │   │   │   ├── ftgzip.h
    │       │   │   │   │   ├── ftimage.h
    │       │   │   │   │   ├── ftincrem.h
    │       │   │   │   │   ├── ftlcdfil.h
    │       │   │   │   │   ├── ftlist.h
    │       │   │   │   │   ├── ftlzw.h
    │       │   │   │   │   ├── ftmac.h
    │       │   │   │   │   ├── ftmm.h
    │       │   │   │   │   ├── ftmodapi.h
    │       │   │   │   │   ├── ftmoderr.h
    │       │   │   │   │   ├── ftotval.h
    │       │   │   │   │   ├── ftoutln.h
    │       │   │   │   │   ├── ftpfr.h
    │       │   │   │   │   ├── ftrender.h
    │       │   │   │   │   ├── ftsizes.h
    │       │   │   │   │   ├── ftsnames.h
    │       │   │   │   │   ├── ftstroke.h
    │       │   │   │   │   ├── ftsynth.h
    │       │   │   │   │   ├── ftsystem.h
    │       │   │   │   │   ├── fttrigon.h
    │       │   │   │   │   ├── ftttdrv.h
    │       │   │   │   │   ├── fttypes.h
    │       │   │   │   │   ├── ftwinfnt.h
    │       │   │   │   │   ├── internal
    │       │   │   │   │   │   ├── autohint.h
    │       │   │   │   │   │   ├── ftcalc.h
    │       │   │   │   │   │   ├── ftdebug.h
    │       │   │   │   │   │   ├── ftdriver.h
    │       │   │   │   │   │   ├── ftgloadr.h
    │       │   │   │   │   │   ├── ftmemory.h
    │       │   │   │   │   │   ├── ftobjs.h
    │       │   │   │   │   │   ├── ftpic.h
    │       │   │   │   │   │   ├── ftrfork.h
    │       │   │   │   │   │   ├── ftserv.h
    │       │   │   │   │   │   ├── ftstream.h
    │       │   │   │   │   │   ├── fttrace.h
    │       │   │   │   │   │   ├── ftvalid.h
    │       │   │   │   │   │   ├── internal.h
    │       │   │   │   │   │   ├── psaux.h
    │       │   │   │   │   │   ├── pshints.h
    │       │   │   │   │   │   ├── services
    │       │   │   │   │   │   │   ├── svbdf.h
    │       │   │   │   │   │   │   ├── svcid.h
    │       │   │   │   │   │   │   ├── svfntfmt.h
    │       │   │   │   │   │   │   ├── svgldict.h
    │       │   │   │   │   │   │   ├── svgxval.h
    │       │   │   │   │   │   │   ├── svkern.h
    │       │   │   │   │   │   │   ├── svmm.h
    │       │   │   │   │   │   │   ├── svotval.h
    │       │   │   │   │   │   │   ├── svpfr.h
    │       │   │   │   │   │   │   ├── svpostnm.h
    │       │   │   │   │   │   │   ├── svprop.h
    │       │   │   │   │   │   │   ├── svpscmap.h
    │       │   │   │   │   │   │   ├── svpsinfo.h
    │       │   │   │   │   │   │   ├── svsfnt.h
    │       │   │   │   │   │   │   ├── svttcmap.h
    │       │   │   │   │   │   │   ├── svtteng.h
    │       │   │   │   │   │   │   ├── svttglyf.h
    │       │   │   │   │   │   │   └── svwinfnt.h
    │       │   │   │   │   │   ├── sfnt.h
    │       │   │   │   │   │   ├── t1types.h
    │       │   │   │   │   │   └── tttypes.h
    │       │   │   │   │   ├── t1tables.h
    │       │   │   │   │   ├── ttnameid.h
    │       │   │   │   │   ├── tttables.h
    │       │   │   │   │   ├── tttags.h
    │       │   │   │   │   └── ttunpat.h
    │       │   │   │   └── src
    │       │   │   │       ├── base
    │       │   │   │       │   ├── basepic.c
    │       │   │   │       │   ├── basepic.h
    │       │   │   │       │   ├── ftadvanc.c
    │       │   │   │       │   ├── ftapi.c
    │       │   │   │       │   ├── ftbase.c
    │       │   │   │       │   ├── ftbase.h
    │       │   │   │       │   ├── ftbbox.c
    │       │   │   │       │   ├── ftbitmap.c
    │       │   │   │       │   ├── ftcalc.c
    │       │   │   │       │   ├── ftdbgmem.c
    │       │   │   │       │   ├── ftdebug.c
    │       │   │   │       │   ├── ftfntfmt.c
    │       │   │   │       │   ├── ftfstype.c
    │       │   │   │       │   ├── ftgasp.c
    │       │   │   │       │   ├── ftgloadr.c
    │       │   │   │       │   ├── ftglyph.c
    │       │   │   │       │   ├── ftgxval.c
    │       │   │   │       │   ├── ftinit.c
    │       │   │   │       │   ├── ftlcdfil.c
    │       │   │   │       │   ├── ftmm.c
    │       │   │   │       │   ├── ftobjs.c
    │       │   │   │       │   ├── ftotval.c
    │       │   │   │       │   ├── ftoutln.c
    │       │   │   │       │   ├── ftpatent.c
    │       │   │   │       │   ├── ftpfr.c
    │       │   │   │       │   ├── ftpic.c
    │       │   │   │       │   ├── ftrfork.c
    │       │   │   │       │   ├── ftsnames.c
    │       │   │   │       │   ├── ftstream.c
    │       │   │   │       │   ├── ftstroke.c
    │       │   │   │       │   ├── ftsynth.c
    │       │   │   │       │   ├── ftsystem.c
    │       │   │   │       │   ├── fttrigon.c
    │       │   │   │       │   ├── fttype1.c
    │       │   │   │       │   ├── ftutil.c
    │       │   │   │       │   ├── md5.c
    │       │   │   │       │   └── md5.h
    │       │   │   │       ├── cff
    │       │   │   │       │   ├── cf2arrst.c
    │       │   │   │       │   ├── cf2arrst.h
    │       │   │   │       │   ├── cf2blues.c
    │       │   │   │       │   ├── cf2blues.h
    │       │   │   │       │   ├── cf2error.c
    │       │   │   │       │   ├── cf2error.h
    │       │   │   │       │   ├── cf2fixed.h
    │       │   │   │       │   ├── cf2font.c
    │       │   │   │       │   ├── cf2font.h
    │       │   │   │       │   ├── cf2ft.c
    │       │   │   │       │   ├── cf2ft.h
    │       │   │   │       │   ├── cf2glue.h
    │       │   │   │       │   ├── cf2hints.c
    │       │   │   │       │   ├── cf2hints.h
    │       │   │   │       │   ├── cf2intrp.c
    │       │   │   │       │   ├── cf2intrp.h
    │       │   │   │       │   ├── cf2read.c
    │       │   │   │       │   ├── cf2read.h
    │       │   │   │       │   ├── cf2stack.c
    │       │   │   │       │   ├── cf2stack.h
    │       │   │   │       │   ├── cf2types.h
    │       │   │   │       │   ├── cff.c
    │       │   │   │       │   ├── cffcmap.c
    │       │   │   │       │   ├── cffcmap.h
    │       │   │   │       │   ├── cffdrivr.c
    │       │   │   │       │   ├── cffdrivr.h
    │       │   │   │       │   ├── cfferrs.h
    │       │   │   │       │   ├── cffgload.c
    │       │   │   │       │   ├── cffgload.h
    │       │   │   │       │   ├── cffload.c
    │       │   │   │       │   ├── cffload.h
    │       │   │   │       │   ├── cffobjs.c
    │       │   │   │       │   ├── cffobjs.h
    │       │   │   │       │   ├── cffparse.c
    │       │   │   │       │   ├── cffparse.h
    │       │   │   │       │   ├── cffpic.c
    │       │   │   │       │   ├── cffpic.h
    │       │   │   │       │   ├── cfftoken.h
    │       │   │   │       │   └── cfftypes.h
    │       │   │   │       ├── cid
    │       │   │   │       │   ├── ciderrs.h
    │       │   │   │       │   ├── cidgload.c
    │       │   │   │       │   ├── cidgload.h
    │       │   │   │       │   ├── cidload.c
    │       │   │   │       │   ├── cidload.h
    │       │   │   │       │   ├── cidobjs.c
    │       │   │   │       │   ├── cidobjs.h
    │       │   │   │       │   ├── cidparse.c
    │       │   │   │       │   ├── cidparse.h
    │       │   │   │       │   ├── cidriver.c
    │       │   │   │       │   ├── cidriver.h
    │       │   │   │       │   ├── cidtoken.h
    │       │   │   │       │   └── type1cid.c
    │       │   │   │       ├── psaux
    │       │   │   │       │   ├── afmparse.c
    │       │   │   │       │   ├── afmparse.h
    │       │   │   │       │   ├── psaux.c
    │       │   │   │       │   ├── psauxerr.h
    │       │   │   │       │   ├── psauxmod.c
    │       │   │   │       │   ├── psauxmod.h
    │       │   │   │       │   ├── psconv.c
    │       │   │   │       │   ├── psconv.h
    │       │   │   │       │   ├── psobjs.c
    │       │   │   │       │   ├── psobjs.h
    │       │   │   │       │   ├── t1cmap.c
    │       │   │   │       │   ├── t1cmap.h
    │       │   │   │       │   ├── t1decode.c
    │       │   │   │       │   └── t1decode.h
    │       │   │   │       ├── pshinter
    │       │   │   │       │   ├── pshalgo.c
    │       │   │   │       │   ├── pshalgo.h
    │       │   │   │       │   ├── pshglob.c
    │       │   │   │       │   ├── pshglob.h
    │       │   │   │       │   ├── pshinter.c
    │       │   │   │       │   ├── pshmod.c
    │       │   │   │       │   ├── pshmod.h
    │       │   │   │       │   ├── pshnterr.h
    │       │   │   │       │   ├── pshpic.c
    │       │   │   │       │   ├── pshpic.h
    │       │   │   │       │   ├── pshrec.c
    │       │   │   │       │   └── pshrec.h
    │       │   │   │       ├── psnames
    │       │   │   │       │   ├── psmodule.c
    │       │   │   │       │   ├── psmodule.h
    │       │   │   │       │   ├── psnamerr.h
    │       │   │   │       │   ├── psnames.c
    │       │   │   │       │   ├── pspic.c
    │       │   │   │       │   ├── pspic.h
    │       │   │   │       │   └── pstables.h
    │       │   │   │       ├── sfnt
    │       │   │   │       │   ├── pngshim.c
    │       │   │   │       │   ├── pngshim.h
    │       │   │   │       │   ├── sfdriver.c
    │       │   │   │       │   ├── sfdriver.h
    │       │   │   │       │   ├── sferrors.h
    │       │   │   │       │   ├── sfnt.c
    │       │   │   │       │   ├── sfntpic.c
    │       │   │   │       │   ├── sfntpic.h
    │       │   │   │       │   ├── sfobjs.c
    │       │   │   │       │   ├── sfobjs.h
    │       │   │   │       │   ├── ttbdf.c
    │       │   │   │       │   ├── ttbdf.h
    │       │   │   │       │   ├── ttcmap.c
    │       │   │   │       │   ├── ttcmapc.h
    │       │   │   │       │   ├── ttcmap.h
    │       │   │   │       │   ├── ttkern.c
    │       │   │   │       │   ├── ttkern.h
    │       │   │   │       │   ├── ttload.c
    │       │   │   │       │   ├── ttload.h
    │       │   │   │       │   ├── ttmtx.c
    │       │   │   │       │   ├── ttmtx.h
    │       │   │   │       │   ├── ttpost.c
    │       │   │   │       │   ├── ttpost.h
    │       │   │   │       │   ├── ttsbit.c
    │       │   │   │       │   └── ttsbit.h
    │       │   │   │       ├── smooth
    │       │   │   │       │   ├── ftgrays.c
    │       │   │   │       │   ├── ftgrays.h
    │       │   │   │       │   ├── ftsmerrs.h
    │       │   │   │       │   ├── ftsmooth.c
    │       │   │   │       │   ├── ftsmooth.h
    │       │   │   │       │   ├── ftspic.c
    │       │   │   │       │   ├── ftspic.h
    │       │   │   │       │   └── smooth.c
    │       │   │   │       ├── truetype
    │       │   │   │       │   ├── truetype.c
    │       │   │   │       │   ├── ttdriver.c
    │       │   │   │       │   ├── ttdriver.h
    │       │   │   │       │   ├── tterrors.h
    │       │   │   │       │   ├── ttgload.c
    │       │   │   │       │   ├── ttgload.h
    │       │   │   │       │   ├── ttgxvar.c
    │       │   │   │       │   ├── ttgxvar.h
    │       │   │   │       │   ├── ttinterp.c
    │       │   │   │       │   ├── ttinterp.h
    │       │   │   │       │   ├── ttobjs.c
    │       │   │   │       │   ├── ttobjs.h
    │       │   │   │       │   ├── ttpic.c
    │       │   │   │       │   ├── ttpic.h
    │       │   │   │       │   ├── ttpload.c
    │       │   │   │       │   ├── ttpload.h
    │       │   │   │       │   ├── ttsubpix.c
    │       │   │   │       │   └── ttsubpix.h
    │       │   │   │       └── type1
    │       │   │   │           ├── t1afm.c
    │       │   │   │           ├── t1afm.h
    │       │   │   │           ├── t1driver.c
    │       │   │   │           ├── t1driver.h
    │       │   │   │           ├── t1errors.h
    │       │   │   │           ├── t1gload.c
    │       │   │   │           ├── t1gload.h
    │       │   │   │           ├── t1load.c
    │       │   │   │           ├── t1load.h
    │       │   │   │           ├── t1objs.c
    │       │   │   │           ├── t1objs.h
    │       │   │   │           ├── t1parse.c
    │       │   │   │           ├── t1parse.h
    │       │   │   │           ├── t1tokens.h
    │       │   │   │           └── type1.c
    │       │   │   ├── git-scmrev.sh
    │       │   │   ├── images
    │       │   │   │   ├── ColorSwatch_Blue_16x16.png
    │       │   │   │   ├── ColorSwatch_Brown_16x16.png
    │       │   │   │   ├── ColorSwatch_DarkBlue_16x16.png
    │       │   │   │   ├── ColorSwatch_DarkGreen_16x16.png
    │       │   │   │   ├── ColorSwatch_DarkPurple_16x16.png
    │       │   │   │   ├── ColorSwatch_Gray_16x16.png
    │       │   │   │   ├── ColorSwatch_Green_16x16.png
    │       │   │   │   ├── ColorSwatch_LimeGreen_16x16.png
    │       │   │   │   ├── ColorSwatch_Magenta_16x16.png
    │       │   │   │   ├── ColorSwatch_Orange_16x16.png
    │       │   │   │   ├── ColorSwatch_Pink_16x16.png
    │       │   │   │   ├── ColorSwatch_Red_16x16.png
    │       │   │   │   ├── ColorSwatch_SeaGreen_16x16.png
    │       │   │   │   ├── ColorSwatch_Turquoise_16x16.png
    │       │   │   │   ├── ColorSwatch_Violet_16x16.png
    │       │   │   │   ├── ColorSwatch_Yellow_16x16.png
    │       │   │   │   ├── Icon_ActionReplay_128x128.png
    │       │   │   │   ├── Icon_ActionReplay_32x32@2x.png
    │       │   │   │   ├── Icon_ActionReplay_32x32.png
    │       │   │   │   ├── Icon_ArrowDown_420x420.png
    │       │   │   │   ├── Icon_ArrowLeft_420x420.png
    │       │   │   │   ├── Icon_ArrowRight_420x420.png
    │       │   │   │   ├── Icon_ArrowUp_420x420.png
    │       │   │   │   ├── Icon_AutoholdClear_420x420.png
    │       │   │   │   ├── Icon_AutoholdSet_420x420.png
    │       │   │   │   ├── Icon_CodeBreaker_128x128.png
    │       │   │   │   ├── Icon_CodeBreaker_32x32@2x.png
    │       │   │   │   ├── Icon_CodeBreaker_32x32.png
    │       │   │   │   ├── Icon_DeSmuME_32x32@2x.png
    │       │   │   │   ├── Icon_DeSmuME_32x32.png
    │       │   │   │   ├── Icon_DisplayToggle_420x420.png
    │       │   │   │   ├── Icon_DoubleSpeed_420x420.png
    │       │   │   │   ├── Icon_DSButtonA_420x420.png
    │       │   │   │   ├── Icon_DSButtonB_420x420.png
    │       │   │   │   ├── Icon_DSButtonL_420x420.png
    │       │   │   │   ├── Icon_DSButtonR_420x420.png
    │       │   │   │   ├── Icon_DSButtonSelect_420x420.png
    │       │   │   │   ├── Icon_DSButtonStart_420x420.png
    │       │   │   │   ├── Icon_DSButtonX_420x420.png
    │       │   │   │   ├── Icon_DSButtonY_420x420.png
    │       │   │   │   ├── Icon_Emulation_420x420.png
    │       │   │   │   ├── Icon_Execute_420x420.png
    │       │   │   │   ├── Icon_FrameAdvance_420x420.png
    │       │   │   │   ├── Icon_FrameJump_420x420.png
    │       │   │   │   ├── Icon_GuitarGrip_Button_Blue_512x512.png
    │       │   │   │   ├── Icon_GuitarGrip_Button_Green_512x512.png
    │       │   │   │   ├── Icon_GuitarGrip_Button_Red_512x512.png
    │       │   │   │   ├── Icon_GuitarGrip_Button_Yellow_512x512.png
    │       │   │   │   ├── Icon_Input_420x420.png
    │       │   │   │   ├── Icon_MicrophoneBlack_256x256.png
    │       │   │   │   ├── Icon_MicrophoneBlueGlow_256x256.png
    │       │   │   │   ├── Icon_MicrophoneDarkGreen_256x256.png
    │       │   │   │   ├── Icon_MicrophoneGray_256x256.png
    │       │   │   │   ├── Icon_MicrophoneGreen_256x256.png
    │       │   │   │   ├── Icon_MicrophoneIdleNoHardware_256x256.png
    │       │   │   │   ├── Icon_MicrophoneOff_DarkMode_256x256.png
    │       │   │   │   ├── Icon_MicrophoneRed_256x256.png
    │       │   │   │   ├── Icon_OpenROM_420x420.png
    │       │   │   │   ├── Icon_PaddleKnob_256x256.png
    │       │   │   │   ├── Icon_Pause_420x420.png
    │       │   │   │   ├── Icon_Piano_256x256.png
    │       │   │   │   ├── Icon_Reset_420x420.png
    │       │   │   │   ├── Icon_RotateCCW_420x420.png
    │       │   │   │   ├── Icon_RotateCW_420x420.png
    │       │   │   │   ├── Icon_ShowHUD_420x420.png
    │       │   │   │   ├── Icon_Speaker_420x420.png
    │       │   │   │   ├── Icon_Speed1x_420x420.png
    │       │   │   │   ├── Icon_Speed2x_420x420.png
    │       │   │   │   ├── Icon_VolumeFull_16x16@2x.png
    │       │   │   │   ├── Icon_VolumeFull_16x16.png
    │       │   │   │   ├── Icon_VolumeFull_DarkMode_16x16@2x.png
    │       │   │   │   ├── Icon_VolumeFull_DarkMode_16x16.png
    │       │   │   │   ├── Icon_VolumeMute_16x16@2x.png
    │       │   │   │   ├── Icon_VolumeMute_16x16.png
    │       │   │   │   ├── Icon_VolumeMute_DarkMode_16x16@2x.png
    │       │   │   │   ├── Icon_VolumeMute_DarkMode_16x16.png
    │       │   │   │   ├── Icon_VolumeOneThird_16x16@2x.png
    │       │   │   │   ├── Icon_VolumeOneThird_16x16.png
    │       │   │   │   ├── Icon_VolumeOneThird_DarkMode_16x16@2x.png
    │       │   │   │   ├── Icon_VolumeOneThird_DarkMode_16x16.png
    │       │   │   │   ├── Icon_VolumeTwoThird_16x16@2x.png
    │       │   │   │   ├── Icon_VolumeTwoThird_16x16.png
    │       │   │   │   ├── Icon_VolumeTwoThird_DarkMode_16x16@2x.png
    │       │   │   │   ├── Icon_VolumeTwoThird_DarkMode_16x16.png
    │       │   │   │   ├── Image_GuitarGrip.png
    │       │   │   │   ├── Image_MemoryExpansionPak.png
    │       │   │   │   ├── Image_PaddleController.png
    │       │   │   │   ├── Image_PassME.png
    │       │   │   │   ├── Image_Piano.png
    │       │   │   │   └── VideoFilterPreview_64x64.png
    │       │   │   ├── Info (Debug).plist
    │       │   │   ├── Info.plist
    │       │   │   ├── input_legacy.h
    │       │   │   ├── KeyNames.plist
    │       │   │   ├── lua
    │       │   │   │   ├── lapi.c
    │       │   │   │   ├── lapi.h
    │       │   │   │   ├── lauxlib.c
    │       │   │   │   ├── lauxlib.h
    │       │   │   │   ├── lbaselib.c
    │       │   │   │   ├── lcode.c
    │       │   │   │   ├── lcode.h
    │       │   │   │   ├── ldblib.c
    │       │   │   │   ├── ldebug.c
    │       │   │   │   ├── ldebug.h
    │       │   │   │   ├── ldo.c
    │       │   │   │   ├── ldo.h
    │       │   │   │   ├── ldump.c
    │       │   │   │   ├── lfunc.c
    │       │   │   │   ├── lfunc.h
    │       │   │   │   ├── lgc.c
    │       │   │   │   ├── lgc.h
    │       │   │   │   ├── linit.c
    │       │   │   │   ├── liolib.c
    │       │   │   │   ├── llex.c
    │       │   │   │   ├── llex.h
    │       │   │   │   ├── llimits.h
    │       │   │   │   ├── lmathlib.c
    │       │   │   │   ├── lmem.c
    │       │   │   │   ├── lmem.h
    │       │   │   │   ├── loadlib.c
    │       │   │   │   ├── lobject.c
    │       │   │   │   ├── lobject.h
    │       │   │   │   ├── lopcodes.c
    │       │   │   │   ├── lopcodes.h
    │       │   │   │   ├── loslib.c
    │       │   │   │   ├── lparser.c
    │       │   │   │   ├── lparser.h
    │       │   │   │   ├── lstate.c
    │       │   │   │   ├── lstate.h
    │       │   │   │   ├── lstring.c
    │       │   │   │   ├── lstring.h
    │       │   │   │   ├── lstrlib.c
    │       │   │   │   ├── ltable.c
    │       │   │   │   ├── ltable.h
    │       │   │   │   ├── ltablib.c
    │       │   │   │   ├── ltm.c
    │       │   │   │   ├── ltm.h
    │       │   │   │   ├── luaconf.h
    │       │   │   │   ├── lua.h
    │       │   │   │   ├── lualib.h
    │       │   │   │   ├── lundump.c
    │       │   │   │   ├── lundump.h
    │       │   │   │   ├── lvm.c
    │       │   │   │   ├── lvm.h
    │       │   │   │   ├── lzio.c
    │       │   │   │   └── lzio.h
    │       │   │   ├── macOS_driver.cpp
    │       │   │   ├── macOS_driver.h
    │       │   │   ├── macosx_10_5_compat.cpp
    │       │   │   ├── main.m
    │       │   │   ├── makeapp.sh
    │       │   │   ├── Makefile.am
    │       │   │   ├── MetalRendererCommonShaders.h
    │       │   │   ├── MetalRendererCommonShaders.metal
    │       │   │   ├── mic_ext.cpp
    │       │   │   ├── mic_ext.h
    │       │   │   ├── OGLDisplayOutput_3_2.cpp
    │       │   │   ├── OGLDisplayOutput_3_2.h
    │       │   │   ├── OGLDisplayOutput.cpp
    │       │   │   ├── OGLDisplayOutput.h
    │       │   │   ├── openemu
    │       │   │   │   ├── DeSmuME_Prefix_OpenEmu.pch
    │       │   │   │   ├── Info (OpenEmu Plug-in).plist
    │       │   │   │   ├── NDSGameCore.h
    │       │   │   │   ├── NDSGameCore.mm
    │       │   │   │   ├── OEBuildInterface.cpp
    │       │   │   │   ├── OEDisplayView.h
    │       │   │   │   ├── OEDisplayView.mm
    │       │   │   │   ├── OENDSSystemResponderClient.h
    │       │   │   │   ├── OESoundInterface.h
    │       │   │   │   └── OESoundInterface.mm
    │       │   │   ├── PkgInfo
    │       │   │   ├── Rakefile
    │       │   │   ├── ringbuffer.cpp
    │       │   │   ├── ringbuffer.h
    │       │   │   ├── sndOSX.cpp
    │       │   │   ├── sndOSX.h
    │       │   │   ├── source-sans-pro
    │       │   │   │   ├── SIL Open Font License.txt
    │       │   │   │   ├── SourceSansPro-BlackIt.otf
    │       │   │   │   ├── SourceSansPro-Black.otf
    │       │   │   │   ├── SourceSansPro-BoldIt.otf
    │       │   │   │   ├── SourceSansPro-Bold.otf
    │       │   │   │   ├── SourceSansPro-ExtraLightIt.otf
    │       │   │   │   ├── SourceSansPro-ExtraLight.otf
    │       │   │   │   ├── SourceSansPro-It.otf
    │       │   │   │   ├── SourceSansPro-LightIt.otf
    │       │   │   │   ├── SourceSansPro-Light.otf
    │       │   │   │   ├── SourceSansPro-Regular.otf
    │       │   │   │   ├── SourceSansPro-SemiboldIt.otf
    │       │   │   │   └── SourceSansPro-Semibold.otf
    │       │   │   ├── svnrev.sh
    │       │   │   ├── translations
    │       │   │   │   └── English.lproj
    │       │   │   │       ├── DisplayWindow.xib
    │       │   │   │       ├── HID_usage_strings.plist
    │       │   │   │       ├── InfoPlist.strings
    │       │   │   │       ├── Localizable.strings
    │       │   │   │       ├── MainMenu.strings
    │       │   │   │       └── MainMenu.xib
    │       │   │   ├── userinterface
    │       │   │   │   ├── appDelegate.h
    │       │   │   │   ├── appDelegate.mm
    │       │   │   │   ├── cheatWindowDelegate.h
    │       │   │   │   ├── cheatWindowDelegate.mm
    │       │   │   │   ├── DisplayViewCALayer.h
    │       │   │   │   ├── DisplayViewCALayer.mm
    │       │   │   │   ├── DisplayWindowController.h
    │       │   │   │   ├── DisplayWindowController.mm
    │       │   │   │   ├── EmuControllerDelegate.h
    │       │   │   │   ├── EmuControllerDelegate.mm
    │       │   │   │   ├── FileMigrationDelegate.h
    │       │   │   │   ├── FileMigrationDelegate.mm
    │       │   │   │   ├── InputManager.h
    │       │   │   │   ├── InputManager.mm
    │       │   │   │   ├── inputPrefsView.h
    │       │   │   │   ├── inputPrefsView.mm
    │       │   │   │   ├── InputProfileController.h
    │       │   │   │   ├── InputProfileController.mm
    │       │   │   │   ├── MacAVCaptureTool.h
    │       │   │   │   ├── MacAVCaptureTool.mm
    │       │   │   │   ├── MacBaseCaptureTool.h
    │       │   │   │   ├── MacBaseCaptureTool.mm
    │       │   │   │   ├── MacMetalDisplayView.h
    │       │   │   │   ├── MacMetalDisplayView.mm
    │       │   │   │   ├── MacMetalDisplayViewShaders.metal
    │       │   │   │   ├── MacOGLDisplayView.h
    │       │   │   │   ├── MacOGLDisplayView.mm
    │       │   │   │   ├── MacScreenshotCaptureTool.h
    │       │   │   │   ├── MacScreenshotCaptureTool.mm
    │       │   │   │   ├── preferencesWindowDelegate.h
    │       │   │   │   ├── preferencesWindowDelegate.mm
    │       │   │   │   ├── RomInfoPanel.h
    │       │   │   │   ├── RomInfoPanel.mm
    │       │   │   │   ├── Slot2WindowDelegate.h
    │       │   │   │   ├── Slot2WindowDelegate.mm
    │       │   │   │   ├── troubleshootingWindowDelegate.h
    │       │   │   │   ├── troubleshootingWindowDelegate.mm
    │       │   │   │   ├── WifiSettingsPanel.h
    │       │   │   │   └── WifiSettingsPanel.mm
    │       │   │   ├── utilities.c
    │       │   │   └── utilities.h
    │       │   ├── interface
    │       │   │   ├── draw_sdl_window.cpp
    │       │   │   ├── interface.cpp
    │       │   │   ├── interface.h
    │       │   │   ├── meson.build
    │       │   │   ├── meson_options.txt
    │       │   │   └── windows
    │       │   │       ├── 7z.dll
    │       │   │       ├── 7z.exe
    │       │   │       ├── DeSmuME_Interface.sln
    │       │   │       ├── DeSmuME_Interface-user.props.template
    │       │   │       ├── DeSmuME_Interface.vcxproj
    │       │   │       ├── DeSmuME_Interface.vcxproj.filters
    │       │   │       ├── DeSmuME_Interface_Win32.manifest
    │       │   │       ├── DeSmuME_Interface_x64.manifest
    │       │   │       ├── desmume.props
    │       │   │       ├── SDL
    │       │   │       │   ├── include
    │       │   │       │   │   ├── begin_code.h
    │       │   │       │   │   ├── close_code.h
    │       │   │       │   │   ├── SDL_assert.h
    │       │   │       │   │   ├── SDL_atomic.h
    │       │   │       │   │   ├── SDL_audio.h
    │       │   │       │   │   ├── SDL_bits.h
    │       │   │       │   │   ├── SDL_blendmode.h
    │       │   │       │   │   ├── SDL_clipboard.h
    │       │   │       │   │   ├── SDL_config_android.h
    │       │   │       │   │   ├── SDL_config.h
    │       │   │       │   │   ├── SDL_config.h.cmake
    │       │   │       │   │   ├── SDL_config.h.in
    │       │   │       │   │   ├── SDL_config_iphoneos.h
    │       │   │       │   │   ├── SDL_config_macosx.h
    │       │   │       │   │   ├── SDL_config_macosx.h.orig
    │       │   │       │   │   ├── SDL_config_minimal.h
    │       │   │       │   │   ├── SDL_config_pandora.h
    │       │   │       │   │   ├── SDL_config_psp.h
    │       │   │       │   │   ├── SDL_config_windows.h
    │       │   │       │   │   ├── SDL_config_winrt.h
    │       │   │       │   │   ├── SDL_config_wiz.h
    │       │   │       │   │   ├── SDL_copying.h
    │       │   │       │   │   ├── SDL_cpuinfo.h
    │       │   │       │   │   ├── SDL_egl.h
    │       │   │       │   │   ├── SDL_endian.h
    │       │   │       │   │   ├── SDL_error.h
    │       │   │       │   │   ├── SDL_events.h
    │       │   │       │   │   ├── SDL_filesystem.h
    │       │   │       │   │   ├── SDL_gamecontroller.h
    │       │   │       │   │   ├── SDL_gesture.h
    │       │   │       │   │   ├── SDL.h
    │       │   │       │   │   ├── SDL_haptic.h
    │       │   │       │   │   ├── SDL_hints.h
    │       │   │       │   │   ├── SDL_joystick.h
    │       │   │       │   │   ├── SDL_keyboard.h
    │       │   │       │   │   ├── SDL_keycode.h
    │       │   │       │   │   ├── SDL_loadso.h
    │       │   │       │   │   ├── SDL_locale.h
    │       │   │       │   │   ├── SDL_log.h
    │       │   │       │   │   ├── SDL_main.h
    │       │   │       │   │   ├── SDL_messagebox.h
    │       │   │       │   │   ├── SDL_metal.h
    │       │   │       │   │   ├── SDL_misc.h
    │       │   │       │   │   ├── SDL_mouse.h
    │       │   │       │   │   ├── SDL_mutex.h
    │       │   │       │   │   ├── SDL_name.h
    │       │   │       │   │   ├── SDL_opengles2_gl2ext.h
    │       │   │       │   │   ├── SDL_opengles2_gl2.h
    │       │   │       │   │   ├── SDL_opengles2_gl2platform.h
    │       │   │       │   │   ├── SDL_opengles2.h
    │       │   │       │   │   ├── SDL_opengles2_khrplatform.h
    │       │   │       │   │   ├── SDL_opengles.h
    │       │   │       │   │   ├── SDL_opengl_glext.h
    │       │   │       │   │   ├── SDL_opengl.h
    │       │   │       │   │   ├── SDL_pixels.h
    │       │   │       │   │   ├── SDL_platform.h
    │       │   │       │   │   ├── SDL_power.h
    │       │   │       │   │   ├── SDL_quit.h
    │       │   │       │   │   ├── SDL_rect.h
    │       │   │       │   │   ├── SDL_render.h
    │       │   │       │   │   ├── SDL_revision.h
    │       │   │       │   │   ├── SDL_rwops.h
    │       │   │       │   │   ├── SDL_scancode.h
    │       │   │       │   │   ├── SDL_sensor.h
    │       │   │       │   │   ├── SDL_shape.h
    │       │   │       │   │   ├── SDL_stdinc.h
    │       │   │       │   │   ├── SDL_surface.h
    │       │   │       │   │   ├── SDL_system.h
    │       │   │       │   │   ├── SDL_syswm.h
    │       │   │       │   │   ├── SDL_test_assert.h
    │       │   │       │   │   ├── SDL_test_common.h
    │       │   │       │   │   ├── SDL_test_compare.h
    │       │   │       │   │   ├── SDL_test_crc32.h
    │       │   │       │   │   ├── SDL_test_font.h
    │       │   │       │   │   ├── SDL_test_fuzzer.h
    │       │   │       │   │   ├── SDL_test.h
    │       │   │       │   │   ├── SDL_test_harness.h
    │       │   │       │   │   ├── SDL_test_images.h
    │       │   │       │   │   ├── SDL_test_log.h
    │       │   │       │   │   ├── SDL_test_md5.h
    │       │   │       │   │   ├── SDL_test_memory.h
    │       │   │       │   │   ├── SDL_test_random.h
    │       │   │       │   │   ├── SDL_thread.h
    │       │   │       │   │   ├── SDL_timer.h
    │       │   │       │   │   ├── SDL_touch.h
    │       │   │       │   │   ├── SDL_types.h
    │       │   │       │   │   ├── SDL_version.h
    │       │   │       │   │   ├── SDL_video.h
    │       │   │       │   │   └── SDL_vulkan.h
    │       │   │       │   └── lib
    │       │   │       │       ├── x64
    │       │   │       │       │   ├── SDL2.dll
    │       │   │       │       │   ├── SDL2.lib
    │       │   │       │       │   ├── SDL2main.lib
    │       │   │       │       │   └── SDL2test.lib
    │       │   │       │       └── x86
    │       │   │       │           ├── SDL2.dll
    │       │   │       │           ├── SDL2.lib
    │       │   │       │           ├── SDL2main.lib
    │       │   │       │           └── SDL2test.lib
    │       │   │       └── touch.exe
    │       │   ├── modules
    │       │   │   ├── Disassembler.cpp
    │       │   │   ├── Disassembler.h
    │       │   │   ├── ImageOut.cpp
    │       │   │   ├── ImageOut.h
    │       │   │   └── osd
    │       │   │       └── agg
    │       │   │           ├── agg2d.h
    │       │   │           ├── agg2d.inl
    │       │   │           ├── aggdraw.cpp
    │       │   │           ├── aggdraw.h
    │       │   │           ├── agg_osd.cpp
    │       │   │           └── agg_osd.h
    │       │   ├── posix
    │       │   │   ├── autogen.sh
    │       │   │   ├── cli
    │       │   │   │   ├── doc
    │       │   │   │   │   ├── desmume-cli.1
    │       │   │   │   │   └── Makefile.am
    │       │   │   │   ├── Info.plist
    │       │   │   │   ├── main.cpp
    │       │   │   │   ├── Makefile.am
    │       │   │   │   ├── meson.build
    │       │   │   │   └── osxbuild
    │       │   │   ├── configure.ac
    │       │   │   ├── desmume.mk
    │       │   │   ├── gtk
    │       │   │   │   ├── avout_flac.cpp
    │       │   │   │   ├── avout_flac.h
    │       │   │   │   ├── avout.h
    │       │   │   │   ├── avout_pipe_base.cpp
    │       │   │   │   ├── avout_pipe_base.h
    │       │   │   │   ├── avout_x264.cpp
    │       │   │   │   ├── avout_x264.h
    │       │   │   │   ├── cheatsGTK.cpp
    │       │   │   │   ├── cheatsGTK.h
    │       │   │   │   ├── check
    │       │   │   │   ├── config.cpp
    │       │   │   │   ├── config.h
    │       │   │   │   ├── config_opts.h
    │       │   │   │   ├── desmume.cpp
    │       │   │   │   ├── desmume.gresource.xml
    │       │   │   │   ├── desmume.h
    │       │   │   │   ├── doc
    │       │   │   │   │   ├── desmume.1
    │       │   │   │   │   └── Makefile.am
    │       │   │   │   ├── dTool.h
    │       │   │   │   ├── dToolsList.cpp
    │       │   │   │   ├── dylibbundler
    │       │   │   │   ├── dylibbundler.modified.Settings.cpp
    │       │   │   │   ├── emulation_settings.ui
    │       │   │   │   ├── fixups
    │       │   │   │   ├── graphics.ui
    │       │   │   │   ├── Info.plist
    │       │   │   │   ├── main.cpp
    │       │   │   │   ├── main.h
    │       │   │   │   ├── main.ui
    │       │   │   │   ├── Makefile.am
    │       │   │   │   ├── menu.ui
    │       │   │   │   ├── meson.build
    │       │   │   │   ├── org.desmume.DeSmuME.desktop
    │       │   │   │   ├── org.desmume.DeSmuME.metainfo.xml
    │       │   │   │   ├── org.desmume.DeSmuME.svg
    │       │   │   │   ├── osmesa_3Demu.cpp
    │       │   │   │   ├── osmesa_3Demu.h
    │       │   │   │   ├── osxbuild
    │       │   │   │   ├── sdl_3Demu.cpp
    │       │   │   │   ├── sdl_3Demu.h
    │       │   │   │   └── tools
    │       │   │   │       ├── ioregsView.cpp
    │       │   │   │       └── ioregsView.h
    │       │   │   ├── gtk2
    │       │   │   │   ├── avout_flac.cpp
    │       │   │   │   ├── avout_flac.h
    │       │   │   │   ├── avout.h
    │       │   │   │   ├── avout_pipe_base.cpp
    │       │   │   │   ├── avout_pipe_base.h
    │       │   │   │   ├── avout_x264.cpp
    │       │   │   │   ├── avout_x264.h
    │       │   │   │   ├── cheatsGTK.cpp
    │       │   │   │   ├── cheatsGTK.h
    │       │   │   │   ├── check
    │       │   │   │   ├── config.cpp
    │       │   │   │   ├── config.h
    │       │   │   │   ├── config_opts.h
    │       │   │   │   ├── desmume.cpp
    │       │   │   │   ├── desmume.desktop
    │       │   │   │   ├── desmume.h
    │       │   │   │   ├── DeSmuME.xpm
    │       │   │   │   ├── doc
    │       │   │   │   │   ├── desmume.1
    │       │   │   │   │   └── Makefile.am
    │       │   │   │   ├── dTool.h
    │       │   │   │   ├── dToolsList.cpp
    │       │   │   │   ├── dylibbundler
    │       │   │   │   ├── dylibbundler.modified.Settings.cpp
    │       │   │   │   ├── fixups
    │       │   │   │   ├── Info.plist
    │       │   │   │   ├── main.cpp
    │       │   │   │   ├── main.h
    │       │   │   │   ├── Makefile.am
    │       │   │   │   ├── meson.build
    │       │   │   │   ├── org.desmume.DeSmuME.metainfo.xml
    │       │   │   │   ├── osmesa_3Demu.cpp
    │       │   │   │   ├── osmesa_3Demu.h
    │       │   │   │   ├── osxbuild
    │       │   │   │   ├── sdl_3Demu.cpp
    │       │   │   │   ├── sdl_3Demu.h
    │       │   │   │   └── tools
    │       │   │   │       ├── ioregsView.cpp
    │       │   │   │       └── ioregsView.h
    │       │   │   ├── gtk-glade
    │       │   │   │   ├── doc
    │       │   │   │   │   └── Makefile.am
    │       │   │   │   └── Makefile.am
    │       │   │   ├── Makefile.am
    │       │   │   ├── meson.build
    │       │   │   ├── meson_options.txt
    │       │   │   └── shared
    │       │   │       ├── ctrlssdl.cpp
    │       │   │       ├── ctrlssdl.h
    │       │   │       ├── desmume_config.cpp
    │       │   │       ├── desmume_config.h
    │       │   │       ├── mic_alsa.cpp
    │       │   │       ├── mic_openal.cpp
    │       │   │       ├── sndsdl.cpp
    │       │   │       └── sndsdl.h
    │       │   └── windows
    │       │       ├── 7z.dll
    │       │       ├── 7z.exe
    │       │       ├── AboutBox.cpp
    │       │       ├── AboutBox.h
    │       │       ├── afxres.h
    │       │       ├── agg
    │       │       │   ├── agg-2.5.lib
    │       │       │   ├── agg-2.5.sln
    │       │       │   ├── agg-2.5.vcproj
    │       │       │   ├── agg-2.5-x64.lib
    │       │       │   ├── examples
    │       │       │   │   └── pixel_formats.h
    │       │       │   ├── font_freetype
    │       │       │   │   ├── agg_font_freetype.cpp
    │       │       │   │   └── agg_font_freetype.h
    │       │       │   ├── font_win32_tt
    │       │       │   │   ├── agg_font_win32_tt.cpp
    │       │       │   │   └── agg_font_win32_tt.h
    │       │       │   ├── include
    │       │       │   │   ├── agg_alpha_mask_u8.h
    │       │       │   │   ├── agg_arc.h
    │       │       │   │   ├── agg_array.h
    │       │       │   │   ├── agg_arrowhead.h
    │       │       │   │   ├── agg_basics.h
    │       │       │   │   ├── agg_bezier_arc.h
    │       │       │   │   ├── agg_bitset_iterator.h
    │       │       │   │   ├── agg_blur.h
    │       │       │   │   ├── agg_bounding_rect.h
    │       │       │   │   ├── agg_bspline.h
    │       │       │   │   ├── agg_clip_liang_barsky.h
    │       │       │   │   ├── agg_color_gray.h
    │       │       │   │   ├── agg_color_rgba.h
    │       │       │   │   ├── agg_config.h
    │       │       │   │   ├── agg_conv_adaptor_vcgen.h
    │       │       │   │   ├── agg_conv_adaptor_vpgen.h
    │       │       │   │   ├── agg_conv_bspline.h
    │       │       │   │   ├── agg_conv_clip_polygon.h
    │       │       │   │   ├── agg_conv_clip_polyline.h
    │       │       │   │   ├── agg_conv_close_polygon.h
    │       │       │   │   ├── agg_conv_concat.h
    │       │       │   │   ├── agg_conv_contour.h
    │       │       │   │   ├── agg_conv_curve.h
    │       │       │   │   ├── agg_conv_dash.h
    │       │       │   │   ├── agg_conv_gpc.h
    │       │       │   │   ├── agg_conv_marker_adaptor.h
    │       │       │   │   ├── agg_conv_marker.h
    │       │       │   │   ├── agg_conv_segmentator.h
    │       │       │   │   ├── agg_conv_shorten_path.h
    │       │       │   │   ├── agg_conv_smooth_poly1.h
    │       │       │   │   ├── agg_conv_stroke.h
    │       │       │   │   ├── agg_conv_transform.h
    │       │       │   │   ├── agg_conv_unclose_polygon.h
    │       │       │   │   ├── agg_curves.h
    │       │       │   │   ├── agg_dda_line.h
    │       │       │   │   ├── agg_ellipse_bresenham.h
    │       │       │   │   ├── agg_ellipse.h
    │       │       │   │   ├── agg_embedded_raster_fonts.h
    │       │       │   │   ├── agg_font_cache_manager.h
    │       │       │   │   ├── agg_gamma_functions.h
    │       │       │   │   ├── agg_gamma_lut.h
    │       │       │   │   ├── agg_glyph_raster_bin.h
    │       │       │   │   ├── agg_gradient_lut.h
    │       │       │   │   ├── agg_gsv_text.h
    │       │       │   │   ├── agg_image_accessors.h
    │       │       │   │   ├── agg_image_filters.h
    │       │       │   │   ├── agg_line_aa_basics.h
    │       │       │   │   ├── agg_math.h
    │       │       │   │   ├── agg_math_stroke.h
    │       │       │   │   ├── agg_path_length.h
    │       │       │   │   ├── agg_path_storage.h
    │       │       │   │   ├── agg_path_storage_integer.h
    │       │       │   │   ├── agg_pattern_filters_rgba.h
    │       │       │   │   ├── agg_pixfmt_amask_adaptor.h
    │       │       │   │   ├── agg_pixfmt_gray.h
    │       │       │   │   ├── agg_pixfmt_rgba.h
    │       │       │   │   ├── agg_pixfmt_rgb.h
    │       │       │   │   ├── agg_pixfmt_rgb_packed.h
    │       │       │   │   ├── agg_pixfmt_transposer.h
    │       │       │   │   ├── agg_rasterizer_cells_aa.h
    │       │       │   │   ├── agg_rasterizer_compound_aa.h
    │       │       │   │   ├── agg_rasterizer_outline_aa.h
    │       │       │   │   ├── agg_rasterizer_outline.h
    │       │       │   │   ├── agg_rasterizer_scanline_aa.h
    │       │       │   │   ├── agg_rasterizer_sl_clip.h
    │       │       │   │   ├── agg_renderer_base.h
    │       │       │   │   ├── agg_renderer_markers.h
    │       │       │   │   ├── agg_renderer_mclip.h
    │       │       │   │   ├── agg_renderer_outline_aa.h
    │       │       │   │   ├── agg_renderer_outline_image.h
    │       │       │   │   ├── agg_renderer_primitives.h
    │       │       │   │   ├── agg_renderer_raster_text.h
    │       │       │   │   ├── agg_renderer_scanline.h
    │       │       │   │   ├── agg_rendering_buffer_dynarow.h
    │       │       │   │   ├── agg_rendering_buffer.h
    │       │       │   │   ├── agg_rounded_rect.h
    │       │       │   │   ├── agg_scanline_bin.h
    │       │       │   │   ├── agg_scanline_boolean_algebra.h
    │       │       │   │   ├── agg_scanline_p.h
    │       │       │   │   ├── agg_scanline_storage_aa.h
    │       │       │   │   ├── agg_scanline_storage_bin.h
    │       │       │   │   ├── agg_scanline_u.h
    │       │       │   │   ├── agg_shorten_path.h
    │       │       │   │   ├── agg_simul_eq.h
    │       │       │   │   ├── agg_span_allocator.h
    │       │       │   │   ├── agg_span_converter.h
    │       │       │   │   ├── agg_span_gouraud_gray.h
    │       │       │   │   ├── agg_span_gouraud.h
    │       │       │   │   ├── agg_span_gouraud_rgba.h
    │       │       │   │   ├── agg_span_gradient_alpha.h
    │       │       │   │   ├── agg_span_gradient.h
    │       │       │   │   ├── agg_span_image_filter_gray.h
    │       │       │   │   ├── agg_span_image_filter.h
    │       │       │   │   ├── agg_span_image_filter_rgba.h
    │       │       │   │   ├── agg_span_image_filter_rgb.h
    │       │       │   │   ├── agg_span_interpolator_adaptor.h
    │       │       │   │   ├── agg_span_interpolator_linear.h
    │       │       │   │   ├── agg_span_interpolator_persp.h
    │       │       │   │   ├── agg_span_interpolator_trans.h
    │       │       │   │   ├── agg_span_pattern_gray.h
    │       │       │   │   ├── agg_span_pattern_rgba.h
    │       │       │   │   ├── agg_span_pattern_rgb.h
    │       │       │   │   ├── agg_span_solid.h
    │       │       │   │   ├── agg_span_subdiv_adaptor.h
    │       │       │   │   ├── agg_trans_affine.h
    │       │       │   │   ├── agg_trans_bilinear.h
    │       │       │   │   ├── agg_trans_double_path.h
    │       │       │   │   ├── agg_trans_perspective.h
    │       │       │   │   ├── agg_trans_single_path.h
    │       │       │   │   ├── agg_trans_viewport.h
    │       │       │   │   ├── agg_trans_warp_magnifier.h
    │       │       │   │   ├── agg_vcgen_bspline.h
    │       │       │   │   ├── agg_vcgen_contour.h
    │       │       │   │   ├── agg_vcgen_dash.h
    │       │       │   │   ├── agg_vcgen_markers_term.h
    │       │       │   │   ├── agg_vcgen_smooth_poly1.h
    │       │       │   │   ├── agg_vcgen_stroke.h
    │       │       │   │   ├── agg_vcgen_vertex_sequence.h
    │       │       │   │   ├── agg_vertex_sequence.h
    │       │       │   │   ├── agg_vpgen_clip_polygon.h
    │       │       │   │   ├── agg_vpgen_clip_polyline.h
    │       │       │   │   ├── agg_vpgen_segmentator.h
    │       │       │   │   ├── ctrl
    │       │       │   │   │   ├── agg_bezier_ctrl.h
    │       │       │   │   │   ├── agg_cbox_ctrl.h
    │       │       │   │   │   ├── agg_ctrl.h
    │       │       │   │   │   ├── agg_gamma_ctrl.h
    │       │       │   │   │   ├── agg_gamma_spline.h
    │       │       │   │   │   ├── agg_polygon_ctrl.h
    │       │       │   │   │   ├── agg_rbox_ctrl.h
    │       │       │   │   │   ├── agg_scale_ctrl.h
    │       │       │   │   │   ├── agg_slider_ctrl.h
    │       │       │   │   │   └── agg_spline_ctrl.h
    │       │       │   │   ├── platform
    │       │       │   │   │   ├── agg_platform_support.h
    │       │       │   │   │   ├── mac
    │       │       │   │   │   │   └── agg_mac_pmap.h
    │       │       │   │   │   └── win32
    │       │       │   │   │       └── agg_win32_bmp.h
    │       │       │   │   └── util
    │       │       │   │       ├── agg_color_conv.h
    │       │       │   │       ├── agg_color_conv_rgb16.h
    │       │       │   │       └── agg_color_conv_rgb8.h
    │       │       │   └── src
    │       │       │       ├── agg_arc.cpp
    │       │       │       ├── agg_arrowhead.cpp
    │       │       │       ├── agg_bezier_arc.cpp
    │       │       │       ├── agg_bspline.cpp
    │       │       │       ├── agg_curves.cpp
    │       │       │       ├── agg_embedded_raster_fonts.cpp
    │       │       │       ├── agg_gsv_text.cpp
    │       │       │       ├── agg_image_filters.cpp
    │       │       │       ├── agg_line_aa_basics.cpp
    │       │       │       ├── agg_line_profile_aa.cpp
    │       │       │       ├── agg_rounded_rect.cpp
    │       │       │       ├── agg_sqrt_tables.cpp
    │       │       │       ├── agg_trans_affine.cpp
    │       │       │       ├── agg_trans_double_path.cpp
    │       │       │       ├── agg_trans_single_path.cpp
    │       │       │       ├── agg_trans_warp_magnifier.cpp
    │       │       │       ├── agg_vcgen_bspline.cpp
    │       │       │       ├── agg_vcgen_contour.cpp
    │       │       │       ├── agg_vcgen_dash.cpp
    │       │       │       ├── agg_vcgen_markers_term.cpp
    │       │       │       ├── agg_vcgen_smooth_poly1.cpp
    │       │       │       ├── agg_vcgen_stroke.cpp
    │       │       │       ├── agg_vpgen_clip_polygon.cpp
    │       │       │       ├── agg_vpgen_clip_polyline.cpp
    │       │       │       ├── agg_vpgen_segmentator.cpp
    │       │       │       ├── authors
    │       │       │       ├── autogen.sh
    │       │       │       ├── ChangeLog
    │       │       │       ├── configure.in
    │       │       │       ├── copying
    │       │       │       ├── ctrl
    │       │       │       │   ├── agg_bezier_ctrl.cpp
    │       │       │       │   ├── agg_cbox_ctrl.cpp
    │       │       │       │   ├── agg_gamma_ctrl.cpp
    │       │       │       │   ├── agg_gamma_spline.cpp
    │       │       │       │   ├── agg_polygon_ctrl.cpp
    │       │       │       │   ├── agg_rbox_ctrl.cpp
    │       │       │       │   ├── agg_scale_ctrl.cpp
    │       │       │       │   ├── agg_slider_ctrl.cpp
    │       │       │       │   └── agg_spline_ctrl.cpp
    │       │       │       ├── install
    │       │       │       ├── Makefile
    │       │       │       ├── news
    │       │       │       ├── platform
    │       │       │       │   └── win32
    │       │       │       │       ├── agg_platform_support.cpp
    │       │       │       │       └── agg_win32_bmp.cpp
    │       │       │       └── readme
    │       │       ├── aviout.cpp
    │       │       ├── aviout.h
    │       │       ├── bitmaps
    │       │       │   ├── FileBinary.ico
    │       │       │   ├── FolderClosed.ico
    │       │       │   ├── FolderOpen.ico
    │       │       │   ├── IDB_FRAMEADVANCE.bmp
    │       │       │   ├── IDB_OPEN.bmp
    │       │       │   ├── IDB_PAUSE.bmp
    │       │       │   ├── IDB_PLAY.bmp
    │       │       │   ├── IDB_RESET.bmp
    │       │       │   ├── IDB_ROTATECCW.bmp
    │       │       │   ├── IDB_ROTATECW.bmp
    │       │       │   └── IDB_STOP.bmp
    │       │       ├── cheatsWin.cpp
    │       │       ├── cheatsWin.h
    │       │       ├── ci_postbuild.bat
    │       │       ├── colorctrl.cpp
    │       │       ├── colorctrl.h
    │       │       ├── console.cpp
    │       │       ├── console.h
    │       │       ├── CWindow.cpp
    │       │       ├── CWindow.h
    │       │       ├── ddraw.cpp
    │       │       ├── ddraw.h
    │       │       ├── defaultconfig
    │       │       │   └── make_scmrev.h.js
    │       │       ├── DeSmuME.ico
    │       │       ├── desmume.props
    │       │       ├── DeSmuME.sln
    │       │       ├── DeSmuME-user.props.template
    │       │       ├── DeSmuME.vcxproj
    │       │       ├── DeSmuME.vcxproj.filters
    │       │       ├── DeSmuME_x64.manifest
    │       │       ├── directx
    │       │       │   ├── audiodefs.h
    │       │       │   ├── comdecl.h
    │       │       │   ├── ddraw.h
    │       │       │   ├── dinput.h
    │       │       │   ├── directx.7z
    │       │       │   ├── dsound.h
    │       │       │   ├── dxerr8.h
    │       │       │   ├── XAudio2.h
    │       │       │   ├── XInput.h
    │       │       │   └── xma2defs.h
    │       │       ├── display.cpp
    │       │       ├── display.h
    │       │       ├── disView.cpp
    │       │       ├── disView.h
    │       │       ├── FEX_Interface.cpp
    │       │       ├── FEX_Interface.h
    │       │       ├── File_Extractor
    │       │       │   ├── 7z_C
    │       │       │   │   ├── 7zAlloc.c
    │       │       │   │   ├── 7zAlloc.h
    │       │       │   │   ├── 7zBuf2.c
    │       │       │   │   ├── 7zBuf.c
    │       │       │   │   ├── 7zBuf.h
    │       │       │   │   ├── 7zCrc.c
    │       │       │   │   ├── 7zCrc.h
    │       │       │   │   ├── 7zCrcOpt.c
    │       │       │   │   ├── 7zC.txt
    │       │       │   │   ├── 7zDec.c
    │       │       │   │   ├── 7zDecode.c
    │       │       │   │   ├── 7zDecode.h
    │       │       │   │   ├── 7zExtract.c
    │       │       │   │   ├── 7zExtract.h
    │       │       │   │   ├── 7zFile.c
    │       │       │   │   ├── 7zFile.h
    │       │       │   │   ├── 7z.h
    │       │       │   │   ├── 7zHeader.c
    │       │       │   │   ├── 7zHeader.h
    │       │       │   │   ├── 7zIn.c
    │       │       │   │   ├── 7zIn.h
    │       │       │   │   ├── 7zItem.c
    │       │       │   │   ├── 7zItem.h
    │       │       │   │   ├── 7zStream.c
    │       │       │   │   ├── 7zTypes.h
    │       │       │   │   ├── 7zVersion.h
    │       │       │   │   ├── Alloc.c
    │       │       │   │   ├── Alloc.h
    │       │       │   │   ├── Bcj2.c
    │       │       │   │   ├── Bcj2.h
    │       │       │   │   ├── Bra86.c
    │       │       │   │   ├── Bra.c
    │       │       │   │   ├── Bra.h
    │       │       │   │   ├── BraIA64.c
    │       │       │   │   ├── changes.txt
    │       │       │   │   ├── CpuArch.c
    │       │       │   │   ├── CpuArch.h
    │       │       │   │   ├── Delta.c
    │       │       │   │   ├── Delta.h
    │       │       │   │   ├── LzFind.c
    │       │       │   │   ├── LzFind.h
    │       │       │   │   ├── LzFindMt.c
    │       │       │   │   ├── LzFindMt.h
    │       │       │   │   ├── LzHash.h
    │       │       │   │   ├── Lzma2Dec.c
    │       │       │   │   ├── Lzma2Dec.h
    │       │       │   │   ├── Lzma2Enc.c
    │       │       │   │   ├── Lzma2Enc.h
    │       │       │   │   ├── Lzma86Dec.c
    │       │       │   │   ├── Lzma86Enc.c
    │       │       │   │   ├── Lzma86.h
    │       │       │   │   ├── LzmaDec.c
    │       │       │   │   ├── LzmaDec.h
    │       │       │   │   ├── LzmaEnc.c
    │       │       │   │   ├── LzmaEnc.h
    │       │       │   │   ├── LzmaLib.c
    │       │       │   │   ├── LzmaLib.h
    │       │       │   │   ├── lzma.txt
    │       │       │   │   ├── LzmaTypes.h
    │       │       │   │   ├── MtCoder.c
    │       │       │   │   ├── MtCoder.h
    │       │       │   │   ├── Ppmd7.c
    │       │       │   │   ├── Ppmd7Dec.c
    │       │       │   │   ├── Ppmd7Enc.c
    │       │       │   │   ├── Ppmd7.h
    │       │       │   │   ├── Ppmd.h
    │       │       │   │   ├── readme.txt
    │       │       │   │   ├── RotateDefs.h
    │       │       │   │   ├── Threads.c
    │       │       │   │   ├── Threads.h
    │       │       │   │   ├── Types.h
    │       │       │   │   └── win32
    │       │       │   │       ├── Threads.c
    │       │       │   │       └── Threads.h
    │       │       │   ├── fex
    │       │       │   │   ├── Binary_Extractor.cpp
    │       │       │   │   ├── Binary_Extractor.h
    │       │       │   │   ├── blargg_common.cpp
    │       │       │   │   ├── blargg_common.h
    │       │       │   │   ├── blargg_config.h
    │       │       │   │   ├── blargg_endian.h
    │       │       │   │   ├── blargg_errors.cpp
    │       │       │   │   ├── blargg_errors.h
    │       │       │   │   ├── blargg_source.h
    │       │       │   │   ├── Data_Reader.cpp
    │       │       │   │   ├── Data_Reader.h
    │       │       │   │   ├── fex.cpp
    │       │       │   │   ├── fex.h
    │       │       │   │   ├── File_Extractor.cpp
    │       │       │   │   ├── File_Extractor.h
    │       │       │   │   ├── Gzip_Extractor.cpp
    │       │       │   │   ├── Gzip_Extractor.h
    │       │       │   │   ├── Gzip_Reader.cpp
    │       │       │   │   ├── Gzip_Reader.h
    │       │       │   │   ├── Rar_Extractor.cpp
    │       │       │   │   ├── Rar_Extractor.h
    │       │       │   │   ├── Zip7_Extractor.cpp
    │       │       │   │   ├── Zip7_Extractor.h
    │       │       │   │   ├── Zip_Extractor.cpp
    │       │       │   │   ├── Zip_Extractor.h
    │       │       │   │   ├── Zlib_Inflater.cpp
    │       │       │   │   └── Zlib_Inflater.h
    │       │       │   └── unrar
    │       │       │       ├── acknow.txt
    │       │       │       ├── archive.cpp
    │       │       │       ├── archive.hpp
    │       │       │       ├── arcread.cpp
    │       │       │       ├── array.hpp
    │       │       │       ├── blake2s.cpp
    │       │       │       ├── blake2s.hpp
    │       │       │       ├── blake2sp.cpp
    │       │       │       ├── blake2s_sse.cpp
    │       │       │       ├── changes.txt
    │       │       │       ├── coder.cpp
    │       │       │       ├── coder.hpp
    │       │       │       ├── compress.hpp
    │       │       │       ├── crc.cpp
    │       │       │       ├── encname.cpp
    │       │       │       ├── encname.hpp
    │       │       │       ├── extract.cpp
    │       │       │       ├── getbits.cpp
    │       │       │       ├── getbits.hpp
    │       │       │       ├── hash.cpp
    │       │       │       ├── hash.hpp
    │       │       │       ├── headers5.hpp
    │       │       │       ├── headers.cpp
    │       │       │       ├── headers.hpp
    │       │       │       ├── license.txt
    │       │       │       ├── model.cpp
    │       │       │       ├── model.hpp
    │       │       │       ├── pathfn.cpp
    │       │       │       ├── rar.hpp
    │       │       │       ├── rarvm.cpp
    │       │       │       ├── rarvm.hpp
    │       │       │       ├── rarvmtbl.cpp
    │       │       │       ├── rawread.cpp
    │       │       │       ├── rawread.hpp
    │       │       │       ├── readme.txt
    │       │       │       ├── secpassword.cpp
    │       │       │       ├── strfn.cpp
    │       │       │       ├── strfn.hpp
    │       │       │       ├── suballoc.cpp
    │       │       │       ├── suballoc.hpp
    │       │       │       ├── technote.txt
    │       │       │       ├── timefn.cpp
    │       │       │       ├── timefn.hpp
    │       │       │       ├── unicode.cpp
    │       │       │       ├── unicode.hpp
    │       │       │       ├── unpack15.cpp
    │       │       │       ├── unpack20.cpp
    │       │       │       ├── unpack30.cpp
    │       │       │       ├── unpack50.cpp
    │       │       │       ├── unpack50frag.cpp
    │       │       │       ├── unpack.cpp
    │       │       │       ├── unpack.hpp
    │       │       │       ├── unpackinline.cpp
    │       │       │       ├── unrar.cpp
    │       │       │       ├── unrar.h
    │       │       │       ├── unrar_misc.cpp
    │       │       │       ├── unrar_open.cpp
    │       │       │       └── whatsnew.txt
    │       │       ├── FirmConfig.cpp
    │       │       ├── FirmConfig.h
    │       │       ├── fsnitroView.cpp
    │       │       ├── fsnitroView.h
    │       │       ├── gbaslot_config.cpp
    │       │       ├── gbaslot_config.h
    │       │       ├── ginfo.cpp
    │       │       ├── ginfo.h
    │       │       ├── GL
    │       │       │   ├── glcorearb.h
    │       │       │   ├── glext.h
    │       │       │   └── wglext.h
    │       │       ├── hotkey.cpp
    │       │       ├── hotkey.h
    │       │       ├── importSave.cpp
    │       │       ├── importSave.h
    │       │       ├── inputdx.cpp
    │       │       ├── inputdx.h
    │       │       ├── IORegView.cpp
    │       │       ├── IORegView.h
    │       │       ├── lightView.cpp
    │       │       ├── lightView.h
    │       │       ├── lua
    │       │       │   ├── include
    │       │       │   │   ├── lapi.h
    │       │       │   │   ├── lauxlib.h
    │       │       │   │   ├── lcode.h
    │       │       │   │   ├── ldebug.h
    │       │       │   │   ├── ldo.h
    │       │       │   │   ├── lfunc.h
    │       │       │   │   ├── lgc.h
    │       │       │   │   ├── llex.h
    │       │       │   │   ├── llimits.h
    │       │       │   │   ├── lmem.h
    │       │       │   │   ├── lobject.h
    │       │       │   │   ├── lopcodes.h
    │       │       │   │   ├── lparser.h
    │       │       │   │   ├── lstate.h
    │       │       │   │   ├── lstring.h
    │       │       │   │   ├── ltable.h
    │       │       │   │   ├── ltm.h
    │       │       │   │   ├── luaconf.h
    │       │       │   │   ├── lua.h
    │       │       │   │   ├── lua.hpp
    │       │       │   │   ├── lualib.h
    │       │       │   │   ├── lundump.h
    │       │       │   │   ├── lvm.h
    │       │       │   │   └── lzio.h
    │       │       │   ├── lua.7z
    │       │       │   └── lua-megapack_from_tastools
    │       │       ├── luaconsole.cpp
    │       │       ├── main.cpp
    │       │       ├── main.h
    │       │       ├── mapView.cpp
    │       │       ├── mapView.h
    │       │       ├── matrixView.cpp
    │       │       ├── matrixView.h
    │       │       ├── memView.cpp
    │       │       ├── memView.h
    │       │       ├── mic-win.cpp
    │       │       ├── oamView.cpp
    │       │       ├── oamView.h
    │       │       ├── ogl.cpp
    │       │       ├── ogl_display.cpp
    │       │       ├── ogl_display.h
    │       │       ├── ogl.h
    │       │       ├── OpenArchive.cpp
    │       │       ├── OpenArchive.h
    │       │       ├── palView.cpp
    │       │       ├── palView.h
    │       │       ├── pathsettings.cpp
    │       │       ├── pathsettings.h
    │       │       ├── ram_search.cpp
    │       │       ├── ram_search.h
    │       │       ├── ramwatch.cpp
    │       │       ├── ramwatch.h
    │       │       ├── recentroms.cpp
    │       │       ├── recentroms.h
    │       │       ├── replay.cpp
    │       │       ├── replay.h
    │       │       ├── resource.h
    │       │       ├── resources.rc
    │       │       ├── sdl
    │       │       │   ├── include
    │       │       │   │   ├── begin_code.h
    │       │       │   │   ├── close_code.h
    │       │       │   │   ├── doxyfile
    │       │       │   │   ├── SDL_active.h
    │       │       │   │   ├── SDL_audio.h
    │       │       │   │   ├── SDL_byteorder.h
    │       │       │   │   ├── SDL_cdrom.h
    │       │       │   │   ├── SDL_config_dreamcast.h
    │       │       │   │   ├── SDL_config.h
    │       │       │   │   ├── SDL_config.h.default
    │       │       │   │   ├── SDL_config.h.in
    │       │       │   │   ├── SDL_config_macos.h
    │       │       │   │   ├── SDL_config_macosx.h
    │       │       │   │   ├── SDL_config_minimal.h
    │       │       │   │   ├── SDL_config_nds.h
    │       │       │   │   ├── SDL_config_os2.h
    │       │       │   │   ├── SDL_config_symbian.h
    │       │       │   │   ├── SDL_config_win32.h
    │       │       │   │   ├── SDL_copying.h
    │       │       │   │   ├── SDL_cpuinfo.h
    │       │       │   │   ├── SDL_endian.h
    │       │       │   │   ├── SDL_error.h
    │       │       │   │   ├── SDL_events.h
    │       │       │   │   ├── SDL_getenv.h
    │       │       │   │   ├── SDL.h
    │       │       │   │   ├── SDL_joystick.h
    │       │       │   │   ├── SDL_keyboard.h
    │       │       │   │   ├── SDL_keysym.h
    │       │       │   │   ├── SDL_loadso.h
    │       │       │   │   ├── SDL_main.h
    │       │       │   │   ├── SDL_mouse.h
    │       │       │   │   ├── SDL_mutex.h
    │       │       │   │   ├── SDL_name.h
    │       │       │   │   ├── SDL_opengl.h
    │       │       │   │   ├── SDL_platform.h
    │       │       │   │   ├── SDL_quit.h
    │       │       │   │   ├── SDL_rwops.h
    │       │       │   │   ├── SDL_stdinc.h
    │       │       │   │   ├── SDL_syswm.h
    │       │       │   │   ├── SDL_thread.h
    │       │       │   │   ├── SDL_timer.h
    │       │       │   │   ├── SDL_types.h
    │       │       │   │   ├── SDL_version.h
    │       │       │   │   └── SDL_video.h
    │       │       │   └── SDL.7z
    │       │       ├── slot1_config.cpp
    │       │       ├── slot1_config.h
    │       │       ├── snddx.cpp
    │       │       ├── snddx.h
    │       │       ├── sndxa2.cpp
    │       │       ├── sndxa2.h
    │       │       ├── soundView.cpp
    │       │       ├── soundView.h
    │       │       ├── throttle.cpp
    │       │       ├── throttle.h
    │       │       ├── tileView.cpp
    │       │       ├── tileView.h
    │       │       ├── touch.exe
    │       │       ├── un7z_and_touch.bat
    │       │       ├── video.h
    │       │       ├── windriver.h
    │       │       ├── winpcap
    │       │       │   ├── bittypes.h
    │       │       │   ├── bucket_lookup.h
    │       │       │   ├── count_packets.h
    │       │       │   ├── Devioctl.h
    │       │       │   ├── Gnuc.h
    │       │       │   ├── ip6_misc.h
    │       │       │   ├── memory_t.h
    │       │       │   ├── normal_lookup.h
    │       │       │   ├── Ntddndis.h
    │       │       │   ├── Ntddpack.h
    │       │       │   ├── Packet32.h
    │       │       │   ├── pcap-bpf.h
    │       │       │   ├── pcap.h
    │       │       │   ├── pcap-int.h
    │       │       │   ├── pcap-stdinc.h
    │       │       │   ├── remote-ext.h
    │       │       │   ├── tcp_session.h
    │       │       │   ├── time_calls.h
    │       │       │   ├── tme.h
    │       │       │   └── Win32-Extensions.h
    │       │       ├── winpcap.h
    │       │       ├── winres.h
    │       │       ├── winutil.cpp
    │       │       ├── winutil.h
    │       │       └── zlib128
    │       │           ├── zconf.h
    │       │           ├── zlib-1.2.8_from_tastools
    │       │           ├── zlib.h
    │       │           ├── zlib-vc8-Win32.lib
    │       │           ├── zlib-vc8-x64.lib
    │       │           └── zutil.h
    │       ├── gdbstub
    │       │   ├── gdbstub.cpp
    │       │   ├── gdbstub_internal.h
    │       │   └── Makefile.am
    │       ├── gdbstub.h
    │       ├── gfx3d.cpp
    │       ├── gfx3d.h
    │       ├── GPU.cpp
    │       ├── GPU.h
    │       ├── GPU_Operations_AVX2.cpp
    │       ├── GPU_Operations_AVX2.h
    │       ├── GPU_Operations.cpp
    │       ├── GPU_Operations.h
    │       ├── GPU_Operations_SSE2.cpp
    │       ├── GPU_Operations_SSE2.h
    │       ├── instruction_attributes.h
    │       ├── instructions.h
    │       ├── instruction_tabdef.inc
    │       ├── libretro-common
    │       │   ├── algorithms
    │       │   │   └── mismatch.c
    │       │   ├── compat
    │       │   │   ├── compat_fnmatch.c
    │       │   │   ├── compat_getopt.c
    │       │   │   ├── compat_ifaddrs.c
    │       │   │   ├── compat_posix_string.c
    │       │   │   ├── compat_snprintf.c
    │       │   │   ├── compat_strcasestr.c
    │       │   │   └── compat_strl.c
    │       │   ├── conversion
    │       │   │   ├── float_to_s16.c
    │       │   │   ├── float_to_s16_neon.S
    │       │   │   ├── s16_to_float.c
    │       │   │   └── s16_to_float_neon.S
    │       │   ├── crt
    │       │   │   ├── include
    │       │   │   │   └── string.h
    │       │   │   └── string.c
    │       │   ├── dynamic
    │       │   │   └── dylib.c
    │       │   ├── encodings
    │       │   │   └── encoding_utf.c
    │       │   ├── features
    │       │   │   └── features_cpu.c
    │       │   ├── file
    │       │   │   ├── archive_file.c
    │       │   │   ├── archive_file_zlib.c
    │       │   │   ├── config_file.c
    │       │   │   ├── file_path.c
    │       │   │   ├── nbio
    │       │   │   │   ├── nbio_stdio.c
    │       │   │   │   └── test
    │       │   │   │       ├── Makefile
    │       │   │   │       └── nbio_test.c
    │       │   │   ├── retro_dirent.c
    │       │   │   └── retro_stat.c
    │       │   ├── formats
    │       │   │   ├── bmp
    │       │   │   │   ├── rbmp.c
    │       │   │   │   └── rbmp_encode.c
    │       │   │   ├── image_texture.c
    │       │   │   ├── image_transfer.c
    │       │   │   ├── jpeg
    │       │   │   │   └── rjpeg.c
    │       │   │   ├── json
    │       │   │   │   └── jsonsax.c
    │       │   │   ├── png
    │       │   │   │   ├── rpng.c
    │       │   │   │   ├── rpng_encode.c
    │       │   │   │   ├── rpng_internal.h
    │       │   │   │   └── test
    │       │   │   │       ├── Makefile
    │       │   │   │       └── rpng_test.c
    │       │   │   ├── tga
    │       │   │   │   └── rtga.c
    │       │   │   └── xml
    │       │   │       ├── rxml.c
    │       │   │       └── test
    │       │   │           ├── Makefile
    │       │   │           └── rxml_test.c
    │       │   ├── gfx
    │       │   │   ├── math
    │       │   │   │   ├── matrix_3x3.c
    │       │   │   │   ├── matrix_4x4.c
    │       │   │   │   ├── vector_2.c
    │       │   │   │   └── vector_3.c
    │       │   │   └── scaler
    │       │   │       ├── pixconv.c
    │       │   │       ├── scaler.c
    │       │   │       ├── scaler_filter.c
    │       │   │       └── scaler_int.c
    │       │   ├── glsm
    │       │   │   └── glsm.c
    │       │   ├── glsym
    │       │   │   ├── glgen.py
    │       │   │   ├── glsym_es2.c
    │       │   │   ├── glsym_es3.c
    │       │   │   ├── glsym_gl.c
    │       │   │   ├── README.md
    │       │   │   ├── rglgen.c
    │       │   │   └── rglgen.py
    │       │   ├── hash
    │       │   │   └── rhash.c
    │       │   ├── include
    │       │   │   ├── algorithms
    │       │   │   │   └── mismatch.h
    │       │   │   ├── boolean.h
    │       │   │   ├── clamping.h
    │       │   │   ├── compat
    │       │   │   │   ├── apple_compat.h
    │       │   │   │   ├── fnmatch.h
    │       │   │   │   ├── getopt.h
    │       │   │   │   ├── ifaddrs.h
    │       │   │   │   ├── intrinsics.h
    │       │   │   │   ├── msvc
    │       │   │   │   │   └── stdint.h
    │       │   │   │   ├── msvc.h
    │       │   │   │   ├── posix_string.h
    │       │   │   │   ├── strcasestr.h
    │       │   │   │   ├── strl.h
    │       │   │   │   ├── zconf.h
    │       │   │   │   ├── zconf.h.in
    │       │   │   │   ├── zlib.h
    │       │   │   │   └── zutil.h
    │       │   │   ├── conversion
    │       │   │   │   ├── float_to_s16.h
    │       │   │   │   └── s16_to_float.h
    │       │   │   ├── dynamic
    │       │   │   │   └── dylib.h
    │       │   │   ├── encodings
    │       │   │   │   └── utf.h
    │       │   │   ├── features
    │       │   │   │   └── features_cpu.h
    │       │   │   ├── file
    │       │   │   │   ├── archive_file.h
    │       │   │   │   ├── config_file.h
    │       │   │   │   ├── file_path.h
    │       │   │   │   └── nbio.h
    │       │   │   ├── filters.h
    │       │   │   ├── formats
    │       │   │   │   ├── image.h
    │       │   │   │   ├── jsonsax.h
    │       │   │   │   ├── rbmp.h
    │       │   │   │   ├── rjpeg.h
    │       │   │   │   ├── rpng.h
    │       │   │   │   ├── rtga.h
    │       │   │   │   ├── rxml.h
    │       │   │   │   └── tga.h
    │       │   │   ├── gfx
    │       │   │   │   ├── math
    │       │   │   │   │   ├── matrix_3x3.h
    │       │   │   │   │   ├── matrix_4x4.h
    │       │   │   │   │   ├── vector_2.h
    │       │   │   │   │   └── vector_3.h
    │       │   │   │   └── scaler
    │       │   │   │       ├── filter.h
    │       │   │   │       ├── pixconv.h
    │       │   │   │       ├── scaler.h
    │       │   │   │       └── scaler_int.h
    │       │   │   ├── glsm
    │       │   │   │   ├── glsm.h
    │       │   │   │   └── glsmsym.h
    │       │   │   ├── glsym
    │       │   │   │   ├── glsym_es2.h
    │       │   │   │   ├── glsym_es3.h
    │       │   │   │   ├── glsym_gl.h
    │       │   │   │   ├── glsym.h
    │       │   │   │   ├── rglgen.h
    │       │   │   │   └── rglgen_headers.h
    │       │   │   ├── hash
    │       │   │   │   └── rhash.c
    │       │   │   ├── libco.h
    │       │   │   ├── libretro.h
    │       │   │   ├── libretro_vulkan.h
    │       │   │   ├── lists
    │       │   │   │   ├── dir_list.h
    │       │   │   │   ├── file_list.h
    │       │   │   │   └── string_list.h
    │       │   │   ├── math
    │       │   │   │   ├── complex.h
    │       │   │   │   └── fxp.h
    │       │   │   ├── memalign.h
    │       │   │   ├── memmap.h
    │       │   │   ├── net
    │       │   │   │   ├── net_compat.h
    │       │   │   │   ├── net_http.h
    │       │   │   │   ├── net_ifinfo.h
    │       │   │   │   └── net_socket.h
    │       │   │   ├── queues
    │       │   │   │   ├── fifo_queue.h
    │       │   │   │   ├── message_queue.h
    │       │   │   │   └── task_queue.h
    │       │   │   ├── retro_assert.h
    │       │   │   ├── retro_common_api.h
    │       │   │   ├── retro_common.h
    │       │   │   ├── retro_dirent.h
    │       │   │   ├── retro_endianness.h
    │       │   │   ├── retro_environment.h
    │       │   │   ├── retro_inline.h
    │       │   │   ├── retro_miscellaneous.h
    │       │   │   ├── retro_stat.h
    │       │   │   ├── rhash.h
    │       │   │   ├── rthreads
    │       │   │   │   ├── async_job.h
    │       │   │   │   ├── rsemaphore.h
    │       │   │   │   └── rthreads.h
    │       │   │   ├── streams
    │       │   │   │   ├── file_stream.h
    │       │   │   │   ├── interface_stream.h
    │       │   │   │   └── memory_stream.h
    │       │   │   ├── string
    │       │   │   │   └── stdstring.h
    │       │   │   ├── utils
    │       │   │   │   └── md5.h
    │       │   │   └── vulkan
    │       │   │       └── vulkan_symbol_wrapper.h
    │       │   ├── libco
    │       │   │   ├── amd64.c
    │       │   │   ├── armeabi.c
    │       │   │   ├── fiber.c
    │       │   │   ├── libco.c
    │       │   │   ├── ppc.c
    │       │   │   ├── psp2.c
    │       │   │   ├── sjlj.c
    │       │   │   ├── ucontext.c
    │       │   │   └── x86.c
    │       │   ├── lists
    │       │   │   ├── dir_list.c
    │       │   │   ├── file_list.c
    │       │   │   └── string_list.c
    │       │   ├── memmap
    │       │   │   ├── memalign.c
    │       │   │   └── memmap.c
    │       │   ├── net
    │       │   │   ├── net_compat.c
    │       │   │   ├── net_http.c
    │       │   │   ├── net_ifinfo.c
    │       │   │   ├── net_socket.c
    │       │   │   └── test
    │       │   │       ├── http_test
    │       │   │       ├── Makefile
    │       │   │       ├── net_http_test.c
    │       │   │       ├── net_ifinfo
    │       │   │       └── net_ifinfo_test.c
    │       │   ├── queues
    │       │   │   ├── fifo_queue.c
    │       │   │   ├── message_queue.c
    │       │   │   └── task_queue.c
    │       │   ├── rthreads
    │       │   │   ├── async_job.c
    │       │   │   ├── gx_pthread.h
    │       │   │   ├── psp_pthread.h
    │       │   │   ├── rsemaphore.c
    │       │   │   ├── rthreads.c
    │       │   │   └── xenon_sdl_threads.c
    │       │   ├── streams
    │       │   │   ├── file_stream.c
    │       │   │   ├── interface_stream.c
    │       │   │   └── memory_stream.c
    │       │   ├── string
    │       │   │   └── stdstring.c
    │       │   ├── utils
    │       │   │   ├── crc32.c
    │       │   │   ├── djb2.c
    │       │   │   ├── Makefile
    │       │   │   ├── md5.c
    │       │   │   ├── sha1.c
    │       │   │   └── udp-test.c
    │       │   └── vulkan
    │       │       └── vulkan_symbol_wrapper.c
    │       ├── lua-engine.cpp
    │       ├── lua-engine.h
    │       ├── Makefile.am
    │       ├── matrix.cpp
    │       ├── matrix.h
    │       ├── mc.cpp
    │       ├── mc.h
    │       ├── mem.h
    │       ├── metaspu
    │       │   ├── metaspu.cpp
    │       │   ├── metaspu.h
    │       │   ├── README
    │       │   ├── SndOut.cpp
    │       │   ├── SndOut.h
    │       │   ├── SoundTouch
    │       │   │   ├── 3dnow_win.cpp
    │       │   │   ├── AAFilter.cpp
    │       │   │   ├── AAFilter.h
    │       │   │   ├── BPMDetect.h
    │       │   │   ├── build.sh
    │       │   │   ├── configure.ac
    │       │   │   ├── cpu_detect.h
    │       │   │   ├── cpu_detect_x86_gcc.cpp
    │       │   │   ├── cpu_detect_x86_win.cpp
    │       │   │   ├── depcomp
    │       │   │   ├── FIFOSampleBuffer.cpp
    │       │   │   ├── FIFOSampleBuffer.h
    │       │   │   ├── FIFOSamplePipe.h
    │       │   │   ├── FIRFilter.cpp
    │       │   │   ├── FIRFilter.h
    │       │   │   ├── install-sh
    │       │   │   ├── Makefile.am
    │       │   │   ├── missing
    │       │   │   ├── mmx_optimized.cpp
    │       │   │   ├── RateTransposer.cpp
    │       │   │   ├── RateTransposer.h
    │       │   │   ├── SoundTouch.cbp
    │       │   │   ├── SoundTouch.cpp
    │       │   │   ├── SoundTouch.h
    │       │   │   ├── sse_optimized.cpp
    │       │   │   ├── STTypes.h
    │       │   │   ├── TDStretch.cpp
    │       │   │   ├── TDStretch.h
    │       │   │   ├── WavFile.cpp
    │       │   │   └── WavFile.h
    │       │   ├── Timestretcher.cpp
    │       │   └── win32
    │       │       ├── ConfigSoundtouch.cpp
    │       │       └── Dialogs.h
    │       ├── mic.cpp
    │       ├── mic.h
    │       ├── MMU.cpp
    │       ├── MMU.h
    │       ├── MMU_timing.h
    │       ├── movie.cpp
    │       ├── movie.h
    │       ├── NDSSystem.cpp
    │       ├── NDSSystem.h
    │       ├── OGLRender_3_2.cpp
    │       ├── OGLRender_3_2.h
    │       ├── OGLRender.cpp
    │       ├── OGLRender.h
    │       ├── PACKED_END.h
    │       ├── PACKED.h
    │       ├── path.cpp
    │       ├── path.h
    │       ├── rasterize.cpp
    │       ├── rasterize.h
    │       ├── readwrite.cpp
    │       ├── readwrite.h
    │       ├── registers.h
    │       ├── render3D.cpp
    │       ├── render3D.h
    │       ├── ROMReader.cpp
    │       ├── ROMReader.h
    │       ├── rtc.cpp
    │       ├── rtc.h
    │       ├── saves.cpp
    │       ├── saves.h
    │       ├── slot1.cpp
    │       ├── slot1.h
    │       ├── slot2.cpp
    │       ├── slot2.h
    │       ├── SPU.cpp
    │       ├── SPU.h
    │       ├── texcache.cpp
    │       ├── texcache.h
    │       ├── thumb_instructions.cpp
    │       ├── thumb_tabdef.inc
    │       ├── types.h
    │       ├── utils
    │       │   ├── advanscene.cpp
    │       │   ├── advanscene.h
    │       │   ├── arm_jit
    │       │   │   ├── arm64_emit.cpp
    │       │   │   ├── arm_emit.cpp
    │       │   │   ├── arm_jit_arm.cpp
    │       │   │   └── emit_core.cpp
    │       │   ├── AsmJit
    │       │   │   ├── AsmJit.h
    │       │   │   ├── Config.h
    │       │   │   ├── COPYING.txt
    │       │   │   ├── core
    │       │   │   │   ├── apibegin.h
    │       │   │   │   ├── apiend.h
    │       │   │   │   ├── assembler.cpp
    │       │   │   │   ├── assembler.h
    │       │   │   │   ├── assert.cpp
    │       │   │   │   ├── assert.h
    │       │   │   │   ├── buffer.cpp
    │       │   │   │   ├── buffer.h
    │       │   │   │   ├── build.h
    │       │   │   │   ├── compilercontext.cpp
    │       │   │   │   ├── compilercontext.h
    │       │   │   │   ├── compiler.cpp
    │       │   │   │   ├── compilerfunc.cpp
    │       │   │   │   ├── compilerfunc.h
    │       │   │   │   ├── compiler.h
    │       │   │   │   ├── compileritem.cpp
    │       │   │   │   ├── compileritem.h
    │       │   │   │   ├── context.cpp
    │       │   │   │   ├── context.h
    │       │   │   │   ├── cpuinfo.cpp
    │       │   │   │   ├── cpuinfo.h
    │       │   │   │   ├── defs.cpp
    │       │   │   │   ├── defs.h
    │       │   │   │   ├── func.cpp
    │       │   │   │   ├── func.h
    │       │   │   │   ├── intutil.h
    │       │   │   │   ├── lock.h
    │       │   │   │   ├── logger.cpp
    │       │   │   │   ├── logger.h
    │       │   │   │   ├── memorymanager.cpp
    │       │   │   │   ├── memorymanager.h
    │       │   │   │   ├── memorymarker.cpp
    │       │   │   │   ├── memorymarker.h
    │       │   │   │   ├── operand.cpp
    │       │   │   │   ├── operand.h
    │       │   │   │   ├── podvector.h
    │       │   │   │   ├── stringbuilder.cpp
    │       │   │   │   ├── stringbuilder.h
    │       │   │   │   ├── stringutil.cpp
    │       │   │   │   ├── stringutil.h
    │       │   │   │   ├── virtualmemory.cpp
    │       │   │   │   ├── virtualmemory.h
    │       │   │   │   ├── zonememory.cpp
    │       │   │   │   └── zonememory.h
    │       │   │   ├── core.h
    │       │   │   ├── x86
    │       │   │   │   ├── x86assembler.cpp
    │       │   │   │   ├── x86assembler.h
    │       │   │   │   ├── x86compilercontext.cpp
    │       │   │   │   ├── x86compilercontext.h
    │       │   │   │   ├── x86compiler.cpp
    │       │   │   │   ├── x86compilerfunc.cpp
    │       │   │   │   ├── x86compilerfunc.h
    │       │   │   │   ├── x86compiler.h
    │       │   │   │   ├── x86compileritem.cpp
    │       │   │   │   ├── x86compileritem.h
    │       │   │   │   ├── x86cpuinfo.cpp
    │       │   │   │   ├── x86cpuinfo.h
    │       │   │   │   ├── x86defs.cpp
    │       │   │   │   ├── x86defs.h
    │       │   │   │   ├── x86func.cpp
    │       │   │   │   ├── x86func.h
    │       │   │   │   ├── x86operand.cpp
    │       │   │   │   ├── x86operand.h
    │       │   │   │   ├── x86util.cpp
    │       │   │   │   └── x86util.h
    │       │   │   └── x86.h
    │       │   ├── bits.h
    │       │   ├── colorspacehandler
    │       │   │   ├── colorspacehandler_AltiVec.cpp
    │       │   │   ├── colorspacehandler_AltiVec.h
    │       │   │   ├── colorspacehandler_AVX2.cpp
    │       │   │   ├── colorspacehandler_AVX2.h
    │       │   │   ├── colorspacehandler_AVX512.cpp
    │       │   │   ├── colorspacehandler_AVX512.h
    │       │   │   ├── colorspacehandler.cpp
    │       │   │   ├── colorspacehandler.h
    │       │   │   ├── colorspacehandler_NEON.cpp
    │       │   │   ├── colorspacehandler_NEON.h
    │       │   │   ├── colorspacehandler_SSE2.cpp
    │       │   │   └── colorspacehandler_SSE2.h
    │       │   ├── datetime.cpp
    │       │   ├── datetime.h
    │       │   ├── decrypt
    │       │   │   ├── crc.cpp
    │       │   │   ├── crc.h
    │       │   │   ├── decrypt.cpp
    │       │   │   ├── decrypt.h
    │       │   │   ├── header.cpp
    │       │   │   └── header.h
    │       │   ├── dlditool.cpp
    │       │   ├── emufat.cpp
    │       │   ├── emufat.h
    │       │   ├── emufat_types.h
    │       │   ├── fsnitro.cpp
    │       │   ├── fsnitro.h
    │       │   ├── glcorearb.h
    │       │   ├── guid.cpp
    │       │   ├── guid.h
    │       │   ├── libfat
    │       │   │   ├── bit_ops.h
    │       │   │   ├── cache.cpp
    │       │   │   ├── cache.h
    │       │   │   ├── common.h
    │       │   │   ├── directory.cpp
    │       │   │   ├── directory.h
    │       │   │   ├── disc.cpp
    │       │   │   ├── disc.h
    │       │   │   ├── disc_io.h
    │       │   │   ├── fatdir.cpp
    │       │   │   ├── fatdir.h
    │       │   │   ├── fatfile.cpp
    │       │   │   ├── fatfile.h
    │       │   │   ├── fat.h
    │       │   │   ├── file_allocation_table.cpp
    │       │   │   ├── file_allocation_table.h
    │       │   │   ├── filetime.cpp
    │       │   │   ├── filetime.h
    │       │   │   ├── libfat.cpp
    │       │   │   ├── libfat_pc.h
    │       │   │   ├── libfat_public_api.cpp
    │       │   │   ├── libfat_public_api.h
    │       │   │   ├── lock.cpp
    │       │   │   ├── lock.h
    │       │   │   ├── mem_allocate.h
    │       │   │   ├── partition.cpp
    │       │   │   └── partition.h
    │       │   ├── task.cpp
    │       │   ├── task.h
    │       │   ├── tinyxml
    │       │   │   ├── tinystr.cpp
    │       │   │   ├── tinystr.h
    │       │   │   ├── tinyxml.cpp
    │       │   │   ├── tinyxmlerror.cpp
    │       │   │   ├── tinyxml.h
    │       │   │   └── tinyxmlparser.cpp
    │       │   ├── vfat.cpp
    │       │   ├── vfat.h
    │       │   ├── xstring.cpp
    │       │   └── xstring.h
    │       ├── version.cpp
    │       ├── version.h
    │       ├── wifi.cpp
    │       └── wifi.h
    ├── license.txt
    ├── README.md
    └── tools
        ├── cheatsConverter
        │   ├── cheatsConverter_VS2008.sln
        │   ├── cheatsConverter_VS2008.vcproj
        │   └── src
        │       ├── common.h
        │       ├── convert.cpp
        │       ├── convert.h
        │       └── main.cpp
        ├── ds_tests
        │   ├── armwrestler
        │   │   ├── build.bat
        │   │   ├── data
        │   │   │   └── font8x8.pat
        │   │   ├── Makefile
        │   │   ├── source
        │   │   │   ├── armwrestler-arm7.s
        │   │   │   ├── armwrestler-ds.s
        │   │   │   └── thumbwrestler-ds.s
        │   │   ├── template.pnproj
        │   │   └── template.prj
        │   ├── matrixStack
        │   │   ├── Makefile
        │   │   └── source
        │   │       └── main.cpp
        │   ├── regs
        │   │   ├── arm7
        │   │   │   ├── Makefile
        │   │   │   └── source
        │   │   │       └── arm7.cpp
        │   │   ├── arm9
        │   │   │   ├── Makefile
        │   │   │   └── source
        │   │   │       └── main.cpp
        │   │   ├── Makefile
        │   │   └── regstest.h
        │   ├── slot2dumper
        │   │   ├── Makefile
        │   │   └── source
        │   │       └── main.cpp
        │   ├── spriteblend
        │   │   ├── data
        │   │   │   ├── drunkenlogo.grit
        │   │   │   └── drunkenlogo.png
        │   │   ├── Makefile
        │   │   └── source
        │   │       └── template.c
        │   ├── swi
        │   │   ├── arm7
        │   │   │   ├── Makefile
        │   │   │   └── source
        │   │   │       └── template.cpp
        │   │   ├── arm9
        │   │   │   ├── Makefile
        │   │   │   └── source
        │   │   │       └── template.cpp
        │   │   └── Makefile
        │   ├── twltouch
        │   │   ├── arm7
        │   │   │   ├── Makefile
        │   │   │   └── source
        │   │   │       ├── codec.c
        │   │   │       ├── template.c
        │   │   │       └── tp.c
        │   │   ├── arm9
        │   │   │   ├── Makefile
        │   │   │   └── source
        │   │   │       └── template.c
        │   │   └── Makefile
        │   └── vram
        │       ├── Makefile
        │       └── source
        │           └── main.cpp
        ├── IDA
        │   └── nds.ldw
        └── nds_firmware_tool
            ├── ChangeLog
            ├── nds_firmware_tool_VS2008.sln
            ├── nds_firmware_tool_VS2008.vcproj
            └── src
                ├── common.h
                ├── console.cpp
                ├── console.h
                ├── main.cpp
                ├── main.h
                ├── nds_firmware_tool.manifest
                ├── resource_ids.h
                └── templates.h

200 directories, 1952 files
