src
├── dmtcp-2.6.1~rc1
│   ├── AUTHORS
│   ├── autogen.sh
│   ├── compile
│   ├── config.guess
│   ├── config.sub
│   ├── configure
│   ├── configure.ac
│   ├── contrib
│   │   ├── apache
│   │   │   ├── apache.cpp
│   │   │   ├── Makefile
│   │   │   └── README.md
│   │   ├── ckptfile
│   │   │   ├── ckptfile.cpp
│   │   │   ├── ckptfiles.dat
│   │   │   ├── Makefile.in
│   │   │   ├── README
│   │   │   └── test
│   │   │       ├── ckpttest.c
│   │   │       ├── test1
│   │   │       └── test2
│   │   ├── ckpttimer
│   │   │   ├── ckpttimer.cpp
│   │   │   ├── Makefile
│   │   │   └── README.md
│   │   ├── condor
│   │   │   ├── condor-dmtcp-overview.pdf
│   │   │   ├── README
│   │   │   └── shim_dmtcp
│   │   ├── delayresume
│   │   │   ├── delayresume.cpp
│   │   │   ├── delayresume.h
│   │   │   ├── Makefile.in
│   │   │   ├── README
│   │   │   └── test
│   │   │       └── dmtcp-delayed-resume-test.c
│   │   ├── ib2tcp
│   │   │   ├── ib2tcp.cpp
│   │   │   ├── ib2tcp.h
│   │   │   ├── ibwrappers.cpp
│   │   │   ├── ibwrappers.h
│   │   │   └── Makefile
│   │   ├── infiniband
│   │   │   ├── debug.h
│   │   │   ├── dmtcpinterface.h
│   │   │   ├── Doxyfile
│   │   │   ├── examples
│   │   │   │   ├── artem_rc_pingpong.c
│   │   │   │   ├── asyncwatch.c
│   │   │   │   ├── device_list.c
│   │   │   │   ├── devinfo.c
│   │   │   │   ├── pingpong.c
│   │   │   │   ├── pingpong.h
│   │   │   │   ├── pingpong_multiple_buffers.c
│   │   │   │   ├── pingpong_multiple_wr.c
│   │   │   │   ├── pingpong_orig.c
│   │   │   │   ├── rc_pingpong.c
│   │   │   │   ├── rdma
│   │   │   │   │   ├── rdma-client.c
│   │   │   │   │   ├── rdma-common.c
│   │   │   │   │   ├── rdma-common.h
│   │   │   │   │   └── rdma-server.c
│   │   │   │   ├── srq_pingpong.c
│   │   │   │   ├── uc_pingpong.c
│   │   │   │   └── ud_pingpong.c
│   │   │   ├── get_XX_from_pointer.ic
│   │   │   ├── ibvctx.c
│   │   │   ├── ibvctx.h
│   │   │   ├── ibvidentifier.h
│   │   │   ├── ibv_internal.h
│   │   │   ├── ibv_wr_ops.ic
│   │   │   ├── infinibandtrace.c
│   │   │   ├── infinibandwrappers.c
│   │   │   ├── keys.ic
│   │   │   ├── lib
│   │   │   │   ├── list.c
│   │   │   │   └── list.h
│   │   │   ├── Makefile.in
│   │   │   └── README
│   │   ├── kvm
│   │   │   ├── kvm.c
│   │   │   ├── linux-headers
│   │   │   │   ├── asm-x86
│   │   │   │   │   ├── kvm.h
│   │   │   │   │   └── kvm_para.h
│   │   │   │   └── linux
│   │   │   │       ├── kvm.h
│   │   │   │       └── kvm_para.h
│   │   │   ├── Makefile
│   │   │   └── README
│   │   ├── Makefile.in
│   │   ├── python
│   │   │   ├── autocount.py
│   │   │   ├── counter.py
│   │   │   ├── dmtcp.py
│   │   │   └── hookexample.py
│   │   ├── README
│   │   ├── slurm-ft
│   │   │   ├── Makefile.in
│   │   │   ├── README.md
│   │   │   ├── slurm-ft.cpp
│   │   │   └── test
│   │   │       └── dmtcp1.c
│   │   ├── snooze
│   │   │   └── snooze.c
│   │   └── tun
│   │       ├── Makefile
│   │       ├── README
│   │       ├── tun.c
│   │       └── tun-test.c
│   ├── COPYING
│   ├── COPYING.LESSER
│   ├── debian
│   │   ├── changelog
│   │   ├── compat
│   │   ├── control
│   │   ├── copyright
│   │   ├── dmtcp.dirs
│   │   ├── dmtcp.install
│   │   ├── dmtcp.lintian-overrides
│   │   ├── NEWS
│   │   ├── patches
│   │   │   └── series
│   │   ├── rules
│   │   ├── source
│   │   │   └── format
│   │   └── watch
│   ├── depcomp
│   ├── doc
│   │   ├── architecture-of-dmtcp.pdf
│   │   ├── connections.txt
│   │   ├── debugging-dmtcp.txt
│   │   ├── dmtcp_dlsym.txt
│   │   ├── environment-vars.txt
│   │   ├── external-sockets.txt
│   │   ├── finding-network-addr.txt
│   │   ├── fork-exec.txt
│   │   ├── heuristics.txt
│   │   ├── mtcp-DOC
│   │   ├── multi-arch.txt
│   │   ├── pid-tid-virtualization.txt
│   │   ├── plugin-tutorial.pdf
│   │   ├── restart_algorithm.txt
│   │   ├── restore_cwd_filepaths.txt
│   │   ├── src
│   │   │   ├── architecture-of-dmtcp.tex
│   │   │   ├── coord-client.fig
│   │   │   ├── dmtcp-ckpt.fig
│   │   │   ├── Makefile
│   │   │   └── plugin-tutorial.tex
│   │   ├── ssh.txt
│   │   └── thread-creation.txt
│   ├── Dockerfile
│   ├── fedora
│   │   ├── dmtcp.spec
│   │   └── README
│   ├── include
│   │   ├── config.h.in
│   │   ├── dmtcpalloc.h
│   │   ├── dmtcp_dlsym.h
│   │   ├── dmtcp.h
│   │   ├── dmtcpplugin.h
│   │   ├── procmapsarea.h
│   │   ├── procselfmaps.h
│   │   ├── protectedfds.h
│   │   ├── shareddata.h
│   │   ├── trampolines.h
│   │   ├── util.h
│   │   ├── util_ipc.h
│   │   └── virtualidtable.h
│   ├── INSTALL.md
│   ├── install-sh
│   ├── jalib
│   │   ├── COPYING.LESSER
│   │   ├── jalib.cpp
│   │   ├── jalib.h
│   │   ├── jalloc.cpp
│   │   ├── jalloc.h
│   │   ├── jassert.cpp
│   │   ├── jassert.h
│   │   ├── jbuffer.cpp
│   │   ├── jbuffer.h
│   │   ├── jconvert.h
│   │   ├── jfilesystem.cpp
│   │   ├── jfilesystem.h
│   │   ├── jserialize.cpp
│   │   ├── jserialize.h
│   │   ├── jsocket.cpp
│   │   ├── jsocket.h
│   │   ├── jtimer.cpp
│   │   ├── jtimer.h
│   │   └── stlwrapper.h
│   ├── Makefile.in
│   ├── manpages
│   │   ├── dmtcp.1.gz
│   │   ├── dmtcp_command.1.gz
│   │   ├── dmtcp_command.latex2man
│   │   ├── dmtcp_coordinator.1.gz
│   │   ├── dmtcp_coordinator.latex2man
│   │   ├── dmtcp_launch.1.gz
│   │   ├── dmtcp_launch.latex2man
│   │   ├── dmtcp_restart.1.gz
│   │   ├── dmtcp_restart.latex2man
│   │   ├── dmtcp_srun_helper.1.gz
│   │   ├── dmtcp_srun_helper.latex2man
│   │   ├── footer.tex
│   │   ├── header.tex
│   │   ├── latex2man
│   │   ├── macros.trans
│   │   └── Makefile
│   ├── missing
│   ├── NEWS
│   ├── openSUSE
│   │   └── dmtcp.spec
│   ├── plugin
│   │   ├── batch-queue
│   │   │   ├── discover_dmtcpinput.cpp
│   │   │   ├── discover_dmtcpinput.h
│   │   │   ├── discover_resources.cpp
│   │   │   ├── discover_resources.h
│   │   │   ├── discover_slurm.cpp
│   │   │   ├── discover_slurm.h
│   │   │   ├── discover_torque.cpp
│   │   │   ├── discover_torque.h
│   │   │   ├── dmtcp_discover_rm.cpp
│   │   │   ├── dmtcp_rm_loclaunch
│   │   │   ├── dmtcp_rm_loclaunch.sh -> dmtcp_rm_loclaunch
│   │   │   ├── dmtcp_srun_helper.cpp
│   │   │   ├── ibrun
│   │   │   │   ├── ibrun_client.c
│   │   │   │   ├── ibrun_common.h
│   │   │   │   ├── ibrun_server.c
│   │   │   │   └── README
│   │   │   ├── job_examples
│   │   │   │   ├── ccr_buffalo
│   │   │   │   │   ├── README.txt
│   │   │   │   │   ├── slurm_dmtcp_ompi_tcp
│   │   │   │   │   ├── slurm_dmtcp_openmp
│   │   │   │   │   └── slurm_dmtcp_serial
│   │   │   │   ├── README
│   │   │   │   ├── slurm_launch.job
│   │   │   │   ├── slurm_rstr.job
│   │   │   │   ├── stampede
│   │   │   │   │   ├── README
│   │   │   │   │   ├── slurm_launch.job
│   │   │   │   │   └── slurm_rstr.job
│   │   │   │   ├── torque_launch.job
│   │   │   │   └── torque_rstr.job
│   │   │   ├── pmi-drafts
│   │   │   │   ├── build.sh
│   │   │   │   ├── clean.job
│   │   │   │   ├── hellompi.c
│   │   │   │   ├── hijack.cpp
│   │   │   │   ├── pmi.h
│   │   │   │   └── pmi_hijack_log.h
│   │   │   ├── README
│   │   │   ├── rm_main.cpp
│   │   │   ├── rm_main.h
│   │   │   ├── rm_pmi.cpp
│   │   │   ├── rm_pmi.h
│   │   │   ├── rm_slurm.cpp
│   │   │   ├── rm_slurm.h
│   │   │   ├── rm_torque.cpp
│   │   │   ├── rm_torque.h
│   │   │   ├── rm_utils.cpp
│   │   │   ├── rm_utils.h
│   │   │   ├── slurm_helper.cpp
│   │   │   ├── slurm_helper.h
│   │   │   ├── test-suite
│   │   │   │   ├── dmtcp_env.sh
│   │   │   │   ├── FIXME
│   │   │   │   ├── mpich2_env.sh
│   │   │   │   ├── openmpi_env.sh
│   │   │   │   ├── programs
│   │   │   │   │   ├── hellompi.c
│   │   │   │   │   ├── mc_int.c
│   │   │   │   │   └── md_pc_mpi.c
│   │   │   │   ├── SLURM
│   │   │   │   │   ├── MPICH2
│   │   │   │   │   │   └── IB
│   │   │   │   │   │       ├── mpiexec
│   │   │   │   │   │       │   ├── hellompi
│   │   │   │   │   │       │   │   ├── build.sh
│   │   │   │   │   │       │   │   ├── clean.sh
│   │   │   │   │   │       │   │   ├── hellompi.c -> ../../../../../programs/hellompi.c
│   │   │   │   │   │       │   │   ├── patch_env.sh
│   │   │   │   │   │       │   │   ├── slurm_ckpt.job
│   │   │   │   │   │       │   │   ├── slurm_collect.sh
│   │   │   │   │   │       │   │   ├── slurm_rstr.job
│   │   │   │   │   │       │   │   └── stub.job
│   │   │   │   │   │       │   └── MC_interg
│   │   │   │   │   │       │       ├── build.sh
│   │   │   │   │   │       │       ├── clean.sh
│   │   │   │   │   │       │       ├── mc_int.c
│   │   │   │   │   │       │       ├── patch_env.sh
│   │   │   │   │   │       │       ├── slurm_ckpt.job
│   │   │   │   │   │       │       ├── slurm_collect.sh
│   │   │   │   │   │       │       ├── slurm_rstr.job
│   │   │   │   │   │       │       └── stub.job
│   │   │   │   │   │       └── srun
│   │   │   │   │   │           ├── hellompi
│   │   │   │   │   │           │   ├── build.sh
│   │   │   │   │   │           │   ├── clean.job
│   │   │   │   │   │           │   ├── clean.sh
│   │   │   │   │   │           │   ├── hellompi
│   │   │   │   │   │           │   ├── hellompi.c -> ../../../../../programs/hellompi.c
│   │   │   │   │   │           │   ├── hellompi_c.err
│   │   │   │   │   │           │   ├── hellompi_c.std
│   │   │   │   │   │           │   ├── patch_env.sh
│   │   │   │   │   │           │   ├── slurm_ckpt.job
│   │   │   │   │   │           │   ├── slurm_collect.sh
│   │   │   │   │   │           │   ├── slurm_rstr.job
│   │   │   │   │   │           │   └── stub.job
│   │   │   │   │   │           └── MC_interg
│   │   │   │   │   │               ├── build.sh
│   │   │   │   │   │               ├── clean.sh
│   │   │   │   │   │               ├── mc_int.c
│   │   │   │   │   │               ├── patch_env.sh
│   │   │   │   │   │               ├── slurm_ckpt.job
│   │   │   │   │   │               ├── slurm_collect.sh
│   │   │   │   │   │               ├── slurm_rstr.job
│   │   │   │   │   │               └── stub.job
│   │   │   │   │   ├── OpenMPI
│   │   │   │   │   │   ├── config.sh
│   │   │   │   │   │   ├── IB
│   │   │   │   │   │   │   ├── mpirun
│   │   │   │   │   │   │   │   ├── hellompi
│   │   │   │   │   │   │   │   │   ├── build.sh
│   │   │   │   │   │   │   │   │   ├── clean.sh
│   │   │   │   │   │   │   │   │   ├── hellompi.c -> ../../../../../programs/hellompi.c
│   │   │   │   │   │   │   │   │   ├── patch_env.sh
│   │   │   │   │   │   │   │   │   ├── slurm_ckpt.job
│   │   │   │   │   │   │   │   │   ├── slurm_collect.sh
│   │   │   │   │   │   │   │   │   ├── slurm_rstr.job
│   │   │   │   │   │   │   │   │   └── stub.job
│   │   │   │   │   │   │   │   ├── MC_interg
│   │   │   │   │   │   │   │   │   ├── build.sh
│   │   │   │   │   │   │   │   │   ├── clean.sh
│   │   │   │   │   │   │   │   │   ├── mc_int.c -> ../../../../../programs/mc_int.c
│   │   │   │   │   │   │   │   │   ├── patch_env.sh
│   │   │   │   │   │   │   │   │   ├── slurm_ckpt.job
│   │   │   │   │   │   │   │   │   ├── slurm_collect.sh
│   │   │   │   │   │   │   │   │   ├── slurm_rstr.job
│   │   │   │   │   │   │   │   │   └── stub.job
│   │   │   │   │   │   │   │   └── md_pc
│   │   │   │   │   │   │   │       ├── build.sh
│   │   │   │   │   │   │   │       ├── clean.sh
│   │   │   │   │   │   │   │       ├── md_pc_mpi.c -> ../../../../../programs/md_pc_mpi.c
│   │   │   │   │   │   │   │       ├── patch_env.sh
│   │   │   │   │   │   │   │       ├── slurm_ckpt.job
│   │   │   │   │   │   │   │       ├── slurm_collect.sh
│   │   │   │   │   │   │   │       ├── slurm_rstr.job
│   │   │   │   │   │   │   │       └── stub.job
│   │   │   │   │   │   │   └── srun
│   │   │   │   │   │   │       ├── hellompi
│   │   │   │   │   │   │       │   ├── build.sh
│   │   │   │   │   │   │       │   ├── clean.sh
│   │   │   │   │   │   │       │   ├── hellompi.c -> ../../../../../programs/hellompi.c
│   │   │   │   │   │   │       │   ├── patch_env.sh
│   │   │   │   │   │   │       │   ├── slurm_ckpt.job
│   │   │   │   │   │   │       │   ├── slurm_collect.sh
│   │   │   │   │   │   │       │   ├── slurm_rstr.job
│   │   │   │   │   │   │       │   └── stub.job
│   │   │   │   │   │   │       ├── MC_interg
│   │   │   │   │   │   │       │   ├── build.sh
│   │   │   │   │   │   │       │   ├── clean.sh
│   │   │   │   │   │   │       │   ├── mc_int.c -> ../../../../../programs/mc_int.c
│   │   │   │   │   │   │       │   ├── patch_env.sh
│   │   │   │   │   │   │       │   ├── slurm_ckpt.job
│   │   │   │   │   │   │       │   ├── slurm_collect.sh
│   │   │   │   │   │   │       │   ├── slurm_rstr.job
│   │   │   │   │   │   │       │   └── stub.job
│   │   │   │   │   │   │       └── md_pc
│   │   │   │   │   │   │           ├── build.sh
│   │   │   │   │   │   │           ├── clean.sh
│   │   │   │   │   │   │           ├── md_pc_mpi.c -> ../../../../../programs/md_pc_mpi.c
│   │   │   │   │   │   │           ├── patch_env.sh
│   │   │   │   │   │   │           ├── slurm_ckpt.job
│   │   │   │   │   │   │           ├── slurm_collect.sh
│   │   │   │   │   │   │           ├── slurm_rstr.job
│   │   │   │   │   │   │           └── stub.job
│   │   │   │   │   │   └── TCP
│   │   │   │   │   │       ├── mpirun
│   │   │   │   │   │       │   ├── hellompi
│   │   │   │   │   │       │   │   ├── build.sh
│   │   │   │   │   │       │   │   ├── clean.sh
│   │   │   │   │   │       │   │   ├── hellompi.c -> ../../../../../programs/hellompi.c
│   │   │   │   │   │       │   │   ├── patch_env.sh
│   │   │   │   │   │       │   │   ├── slurm_ckpt.job
│   │   │   │   │   │       │   │   ├── slurm_collect.sh
│   │   │   │   │   │       │   │   ├── slurm_rstr.job
│   │   │   │   │   │       │   │   └── stub.job
│   │   │   │   │   │       │   ├── MC_interg
│   │   │   │   │   │       │   │   ├── build.sh
│   │   │   │   │   │       │   │   ├── clean.sh
│   │   │   │   │   │       │   │   ├── mc_int.c -> ../../../../../programs/mc_int.c
│   │   │   │   │   │       │   │   ├── patch_env.sh
│   │   │   │   │   │       │   │   ├── slurm_ckpt.job
│   │   │   │   │   │       │   │   ├── slurm_collect.sh
│   │   │   │   │   │       │   │   ├── slurm_rstr.job
│   │   │   │   │   │       │   │   └── stub.job
│   │   │   │   │   │       │   └── md_pc
│   │   │   │   │   │       │       ├── build.sh
│   │   │   │   │   │       │       ├── clean.sh
│   │   │   │   │   │       │       ├── md_pc_mpi.c -> ../../../../../programs/md_pc_mpi.c
│   │   │   │   │   │       │       ├── patch_env.sh
│   │   │   │   │   │       │       ├── slurm_ckpt.job
│   │   │   │   │   │       │       ├── slurm_collect.sh
│   │   │   │   │   │       │       ├── slurm_rstr.job
│   │   │   │   │   │       │       └── stub.job
│   │   │   │   │   │       └── srun
│   │   │   │   │   │           ├── hellompi
│   │   │   │   │   │           │   ├── build.sh
│   │   │   │   │   │           │   ├── clean.sh
│   │   │   │   │   │           │   ├── hellompi.c -> ../../../../../programs/hellompi.c
│   │   │   │   │   │           │   ├── patch_env.sh
│   │   │   │   │   │           │   ├── slurm_ckpt.job
│   │   │   │   │   │           │   ├── slurm_collect.sh
│   │   │   │   │   │           │   ├── slurm_rstr.job
│   │   │   │   │   │           │   └── stub.job
│   │   │   │   │   │           ├── MC_interg
│   │   │   │   │   │           │   ├── build.sh
│   │   │   │   │   │           │   ├── clean.sh
│   │   │   │   │   │           │   ├── mc_int.c -> ../../../../../programs/mc_int.c
│   │   │   │   │   │           │   ├── patch_env.sh
│   │   │   │   │   │           │   ├── slurm_ckpt.job
│   │   │   │   │   │           │   ├── slurm_collect.sh
│   │   │   │   │   │           │   ├── slurm_rstr.job
│   │   │   │   │   │           │   └── stub.job
│   │   │   │   │   │           └── md_pc
│   │   │   │   │   │               ├── build.sh
│   │   │   │   │   │               ├── clean.sh
│   │   │   │   │   │               ├── md_pc_mpi.c -> ../../../../../programs/md_pc_mpi.c
│   │   │   │   │   │               ├── patch_env.sh
│   │   │   │   │   │               ├── slurm_ckpt.job
│   │   │   │   │   │               ├── slurm_collect.sh
│   │   │   │   │   │               ├── slurm_rstr.job
│   │   │   │   │   │               └── stub.job
│   │   │   │   │   └── PMI
│   │   │   │   │       └── PMI_test
│   │   │   │   │           ├── clean.sh
│   │   │   │   │           ├── collect_logs.sh
│   │   │   │   │           ├── compile.sh
│   │   │   │   │           ├── dmtcp_ckpt.job
│   │   │   │   │           ├── dmtcp_rstr.job
│   │   │   │   │           ├── lib
│   │   │   │   │           │   └── README.txt
│   │   │   │   │           ├── patch_env.sh
│   │   │   │   │           ├── pmi.h
│   │   │   │   │           ├── pmi_prog.cpp
│   │   │   │   │           └── start.job
│   │   │   │   ├── slurm_env.sh
│   │   │   │   └── TORQUE
│   │   │   │       └── OpenMPI
│   │   │   │           └── TCP
│   │   │   │               └── mpirun
│   │   │   │                   ├── hellompi
│   │   │   │                   │   ├── build.sh
│   │   │   │                   │   ├── clean.sh
│   │   │   │                   │   ├── hellompi.c -> ../../../../../programs/hellompi.c
│   │   │   │                   │   ├── patch_env.sh
│   │   │   │                   │   ├── slurm_collect.sh
│   │   │   │                   │   ├── stub.job
│   │   │   │                   │   ├── torque_ckpt.job
│   │   │   │                   │   └── torque_rstr.job
│   │   │   │                   └── MC_interg
│   │   │   │                       ├── build.sh
│   │   │   │                       ├── clean.job
│   │   │   │                       ├── clean.sh
│   │   │   │                       ├── mc_int.c -> ../../../../../programs/mc_int.c
│   │   │   │                       ├── patch_env.sh
│   │   │   │                       ├── slurm_collect.sh
│   │   │   │                       ├── stub.job
│   │   │   │                       ├── torque_ckpt.job
│   │   │   │                       └── torque_rstr.job
│   │   │   └── tools
│   │   │       └── slurm_collect.sh
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── modify-env
│   │   │   ├── dmtcp_env2.txt
│   │   │   ├── dmtcp_env.txt
│   │   │   ├── modify-env.c
│   │   │   ├── modify-env.py
│   │   │   ├── README
│   │   │   ├── test.c
│   │   │   └── warning.cpp
│   │   ├── pathvirt
│   │   │   ├── pathvirt.cpp
│   │   │   ├── pathvirt.cpp-tmp
│   │   │   ├── pathvirt.h
│   │   │   ├── README
│   │   │   └── test
│   │   │       ├── misc
│   │   │       │   ├── slot7
│   │   │       │   │   ├── bin7
│   │   │       │   │   │   └── pv-test.txt
│   │   │       │   │   ├── doc7
│   │   │       │   │   │   └── pv-test.txt
│   │   │       │   │   └── lib7
│   │   │       │   │       └── pv-test.txt
│   │   │       │   └── slot9
│   │   │       │       ├── bin9
│   │   │       │       │   └── pv-test.txt
│   │   │       │       ├── doc9
│   │   │       │       │   └── pv-test.txt
│   │   │       │       └── lib9
│   │   │       │           └── pv-test.txt
│   │   │       └── slot5
│   │   │           ├── bin5
│   │   │           │   └── pv-test.txt
│   │   │           ├── doc5
│   │   │           │   └── pv-test.txt
│   │   │           ├── file-test2.c
│   │   │           ├── file-test3.c
│   │   │           ├── file-test4.c
│   │   │           ├── file-test.c
│   │   │           ├── lib5
│   │   │           │   └── pv-test.txt
│   │   │           ├── Makefile
│   │   │           ├── pv-test.c
│   │   │           ├── pv-test.cpp
│   │   │           └── pv-test.py
│   │   ├── ptrace
│   │   │   ├── ptrace.cpp
│   │   │   ├── ptrace.h
│   │   │   ├── ptraceinfo.cpp
│   │   │   ├── ptraceinfo.h
│   │   │   ├── ptracewrappers.cpp
│   │   │   └── README
│   │   ├── README
│   │   └── unique-ckpt
│   │       └── unique-ckpt.cpp
│   ├── QUICK-START.md
│   ├── README.md
│   ├── src
│   │   ├── alarm.cpp
│   │   ├── ckptserializer.cpp
│   │   ├── ckptserializer.h
│   │   ├── constants.h
│   │   ├── coordinatorapi.cpp
│   │   ├── coordinatorapi.h
│   │   ├── dmtcp_command.cpp
│   │   ├── dmtcp_coordinator.cpp
│   │   ├── dmtcp_coordinator.h
│   │   ├── dmtcp_dlsym.cpp
│   │   ├── dmtcp_launch.cpp
│   │   ├── dmtcpmessagetypes.cpp
│   │   ├── dmtcpmessagetypes.h
│   │   ├── dmtcp_nocheckpoint.c
│   │   ├── dmtcpnohijackstubs.cpp
│   │   ├── dmtcpplugin.cpp
│   │   ├── dmtcp_restart.cpp
│   │   ├── dmtcpworker.cpp
│   │   ├── dmtcpworker.h
│   │   ├── execwrappers.cpp
│   │   ├── glibcsystem.cpp
│   │   ├── jalibinterface.cpp
│   │   ├── lookup_service.cpp
│   │   ├── lookup_service.h
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── membarrier.h
│   │   ├── miscwrappers.cpp
│   │   ├── mtcp
│   │   │   ├── DOC
│   │   │   ├── ldt.h
│   │   │   ├── Makefile.debug
│   │   │   ├── Makefile.in
│   │   │   ├── mtcp_check_vdso.ic
│   │   │   ├── mtcp_header.h
│   │   │   ├── mtcp_restart.c
│   │   │   ├── mtcp_sys.h
│   │   │   ├── mtcp_util.h
│   │   │   ├── mtcp_util.ic
│   │   │   ├── NOTES-x86_64
│   │   │   │   ├── example2.c
│   │   │   │   ├── example.c
│   │   │   │   ├── Makefile.example
│   │   │   │   ├── new-2.6-kernel-syscalls
│   │   │   │   ├── segment-registers
│   │   │   │   ├── syscall.S
│   │   │   │   ├── syscalls.list
│   │   │   │   ├── sysdep.S
│   │   │   │   ├── tls-i386.h
│   │   │   │   └── tls-x86_64.h
│   │   │   ├── PORTING
│   │   │   ├── restore_libc.c
│   │   │   ├── restore_libc.h
│   │   │   ├── syscall-aarch64.S
│   │   │   ├── syscall-arm.S
│   │   │   ├── sysdep
│   │   │   │   ├── sysdep-i386.h
│   │   │   │   └── sysdep-x86_64.h
│   │   │   ├── text_offset.sh
│   │   │   ├── tlsutil.h
│   │   │   └── TODO.mtcp
│   │   ├── mtcpinterface.cpp
│   │   ├── mtcpinterface.h
│   │   ├── nosyscallsreal.c
│   │   ├── plugin
│   │   │   ├── alloc
│   │   │   │   ├── alloc.h
│   │   │   │   ├── mallocwrappers.cpp
│   │   │   │   └── mmapwrappers.cpp
│   │   │   ├── dl
│   │   │   │   └── dlwrappers.cpp
│   │   │   ├── ipc
│   │   │   │   ├── connection.cpp
│   │   │   │   ├── connection.h
│   │   │   │   ├── connectionidentifier.cpp
│   │   │   │   ├── connectionidentifier.h
│   │   │   │   ├── connectionlist.cpp
│   │   │   │   ├── connectionlist.h
│   │   │   │   ├── event
│   │   │   │   │   ├── eventconnection.cpp
│   │   │   │   │   ├── eventconnection.h
│   │   │   │   │   ├── eventconnlist.cpp
│   │   │   │   │   ├── eventconnlist.h
│   │   │   │   │   ├── eventwrappers.cpp
│   │   │   │   │   ├── eventwrappers.h
│   │   │   │   │   ├── util_descriptor.cpp
│   │   │   │   │   └── util_descriptor.h
│   │   │   │   ├── file
│   │   │   │   │   ├── fileconnection.cpp
│   │   │   │   │   ├── fileconnection.h
│   │   │   │   │   ├── fileconnlist.cpp
│   │   │   │   │   ├── fileconnlist.h
│   │   │   │   │   ├── filewrappers.cpp
│   │   │   │   │   ├── filewrappers.h
│   │   │   │   │   └── posixipcwrappers.cpp
│   │   │   │   ├── ipc.cpp
│   │   │   │   ├── ipc.h
│   │   │   │   ├── socket
│   │   │   │   │   ├── connectionmessage.h
│   │   │   │   │   ├── connectionrewirer.cpp
│   │   │   │   │   ├── connectionrewirer.h
│   │   │   │   │   ├── kernelbufferdrainer.cpp
│   │   │   │   │   ├── kernelbufferdrainer.h
│   │   │   │   │   ├── socketconnection.cpp
│   │   │   │   │   ├── socketconnection.h
│   │   │   │   │   ├── socketconnlist.cpp
│   │   │   │   │   ├── socketconnlist.h
│   │   │   │   │   ├── socketwrappers.cpp
│   │   │   │   │   └── socketwrappers.h
│   │   │   │   └── ssh
│   │   │   │       ├── dmtcp_ssh.cpp
│   │   │   │       ├── dmtcp_sshd.cpp
│   │   │   │       ├── ssh.cpp
│   │   │   │       ├── sshdrainer.cpp
│   │   │   │       ├── sshdrainer.h
│   │   │   │       ├── ssh.h
│   │   │   │       └── util_ssh.cpp
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── pid
│   │   │   │   ├── pid.cpp
│   │   │   │   ├── pid_filewrappers.cpp
│   │   │   │   ├── pid.h
│   │   │   │   ├── pid_miscwrappers.cpp
│   │   │   │   ├── pid_mutexwrappers.cpp
│   │   │   │   ├── pid_syscallsreal.c
│   │   │   │   ├── pidwrappers.cpp
│   │   │   │   ├── pidwrappers.h
│   │   │   │   ├── sched_wrappers.cpp
│   │   │   │   ├── virtualpidtable.cpp
│   │   │   │   └── virtualpidtable.h
│   │   │   ├── svipc
│   │   │   │   ├── sysvipc.cpp
│   │   │   │   ├── sysvipc.h
│   │   │   │   ├── sysvipcwrappers.cpp
│   │   │   │   └── sysvipcwrappers.h
│   │   │   └── timer
│   │   │       ├── timer_create.cpp
│   │   │       ├── timerlist.cpp
│   │   │       ├── timerlist.h
│   │   │       ├── timerwrappers.cpp
│   │   │       └── timerwrappers.h
│   │   ├── popen.cpp
│   │   ├── processinfo.cpp
│   │   ├── processinfo.h
│   │   ├── procselfmaps.cpp
│   │   ├── restartscript.cpp
│   │   ├── restartscript.h
│   │   ├── shareddata.cpp
│   │   ├── siginfo.cpp
│   │   ├── siginfo.h
│   │   ├── signalwrappers.cpp
│   │   ├── syscallsreal.c
│   │   ├── syscallwrappers.h
│   │   ├── syscallwrappers.h~
│   │   ├── syslogwrappers.cpp
│   │   ├── syslogwrappers.h
│   │   ├── terminal.cpp
│   │   ├── threadinfo.h
│   │   ├── threadlist.cpp
│   │   ├── threadlist.h
│   │   ├── threadsync.cpp
│   │   ├── threadsync.h
│   │   ├── threadwrappers.cpp
│   │   ├── trampolines.cpp
│   │   ├── uniquepid.cpp
│   │   ├── uniquepid.h
│   │   ├── util_exec.cpp
│   │   ├── util_init.cpp
│   │   ├── util_misc.cpp
│   │   ├── workerstate.cpp
│   │   ├── workerstate.h
│   │   └── writeckpt.cpp
│   ├── test
│   │   ├── alarm.c
│   │   ├── autotest_config.py.in
│   │   ├── autotest.py
│   │   ├── cilk1.cilk
│   │   ├── client-server.c
│   │   ├── clock.c
│   │   ├── cma.c
│   │   ├── credentials
│   │   │   ├── conf2.c
│   │   │   ├── conf2.jpg
│   │   │   ├── conf3.c
│   │   │   ├── conf3.jpg
│   │   │   ├── conf4.c
│   │   │   ├── conf4.jpg
│   │   │   ├── conf5.c
│   │   │   ├── conf5.jpg
│   │   │   ├── conf6.c
│   │   │   ├── conf6.jpg
│   │   │   ├── conf7.c
│   │   │   ├── conf7.jpg
│   │   │   ├── grouptest1.c
│   │   │   ├── grouptest2.c
│   │   │   ├── grouptest3.c
│   │   │   ├── grouptest4.c
│   │   │   └── Makefile.in
│   │   ├── dlopen1.c
│   │   ├── dlopen2.cpp
│   │   ├── dmtcp1.c
│   │   ├── dmtcp2.c
│   │   ├── dmtcp3.c
│   │   ├── dmtcp4.c
│   │   ├── dmtcp5.c
│   │   ├── environ.c
│   │   ├── epoll1.c
│   │   ├── file1.c
│   │   ├── file2.c
│   │   ├── forkexec.c
│   │   ├── frisbee.cpp
│   │   ├── gettimeofday.c
│   │   ├── hellompi.c
│   │   ├── inotify1.c
│   │   ├── java1.java
│   │   ├── Makefile.in
│   │   ├── misc
│   │   │   ├── multi-arch.sh
│   │   │   └── README
│   │   ├── mutex1.c
│   │   ├── mutex2.c
│   │   ├── mutex3.c
│   │   ├── mutex4.c
│   │   ├── nocheckpoint.c
│   │   ├── openmp-1.c
│   │   ├── openmp-2.cpp
│   │   ├── plugin
│   │   │   ├── applic-delayed-ckpt
│   │   │   │   ├── applic.c
│   │   │   │   ├── Makefile
│   │   │   │   ├── plugin-to-announce-events.c
│   │   │   │   └── README
│   │   │   ├── applic-initiated-ckpt
│   │   │   │   ├── applic.c
│   │   │   │   ├── Makefile
│   │   │   │   ├── plugin-to-announce-events.c
│   │   │   │   └── README
│   │   │   ├── example
│   │   │   │   ├── example.c
│   │   │   │   ├── Makefile
│   │   │   │   └── README
│   │   │   ├── example-db
│   │   │   │   ├── example-db.c
│   │   │   │   ├── Makefile
│   │   │   │   └── README
│   │   │   ├── Makefile.in
│   │   │   ├── README
│   │   │   ├── sleep1
│   │   │   │   ├── Makefile
│   │   │   │   ├── README
│   │   │   │   └── sleep1.c
│   │   │   └── sleep2
│   │   │       ├── Makefile
│   │   │       ├── README
│   │   │       └── sleep2.c
│   │   ├── plugin-init.cpp
│   │   ├── poll.c
│   │   ├── popen1.c
│   │   ├── posix-mq1.c
│   │   ├── posix-mq2.c
│   │   ├── procfd1.c
│   │   ├── pthread1.c
│   │   ├── pthread2.c
│   │   ├── pthread4.c
│   │   ├── pthread5.c
│   │   ├── pthread_atfork1.c
│   │   ├── pthread_atfork2.c
│   │   ├── pty1.c
│   │   ├── pty2.c
│   │   ├── __pycache__
│   │   │   └── autotest_config.cpython-36.pyc
│   │   ├── readline.c
│   │   ├── realpath.c
│   │   ├── rlimit-nofile.c
│   │   ├── rlimit-restore.c
│   │   ├── sched_test.c
│   │   ├── selfcheckpoint.sh
│   │   ├── shared-fd1.c
│   │   ├── shared-fd2.c
│   │   ├── shared-memory1.c
│   │   ├── shared-memory2.c
│   │   ├── sigchild.c
│   │   ├── ssh1.c
│   │   ├── stack-growsdown.c
│   │   ├── stale-fd.c
│   │   ├── stat.c
│   │   ├── syscall-tester.c
│   │   ├── sysv-msg.c
│   │   ├── sysv-sem.c
│   │   ├── sysv-shm1.c
│   │   ├── sysv-shm2.c
│   │   ├── timer1.c
│   │   ├── timer2.c
│   │   └── waitpid.c
│   ├── util
│   │   ├── calctotalsize.sh
│   │   ├── clear_logs.sh
│   │   ├── clear_remoteps.sh
│   │   ├── dmtcp_backtrace.py
│   │   ├── dmtcp_restart_wrapper.sh
│   │   ├── gdb-add-libdmtcp-symbol-file.py
│   │   ├── gdb-add-symbol-file
│   │   ├── gdbinit-example
│   │   ├── gdb.py
│   │   ├── git-apply-pr
│   │   ├── git-bisect-m32.sh
│   │   ├── git-bisect.sh
│   │   ├── hostid.c
│   │   ├── hosts
│   │   ├── inspect_proc.sh
│   │   ├── list_ckpt_files.sh
│   │   ├── proc_maps_size.sh
│   │   ├── readdmtcp.sh
│   │   ├── README
│   │   ├── remoteps.sh
│   │   ├── sanSize.sh
│   │   └── start_mpds.sh
│   └── VERSION
└── dmtcp-2.6.1~rc1.tar.gz -> /home/felix/packages/dmtcp/dmtcp-2.6.1~rc1.tar.gz

126 directories, 732 files
