src
├── EmptyEpsilon
│   ├── android
│   │   ├── AndroidManifest.xml
│   │   ├── Google_Play.png
│   │   ├── Readme.md
│   │   └── res
│   │       ├── drawable-hdpi
│   │       │   ├── ic_dialog.png
│   │       │   ├── ic_launcher.png
│   │       │   ├── ic_list.png
│   │       │   ├── ic_menu.png
│   │       │   ├── ic_status.png
│   │       │   └── ic_tab.png
│   │       ├── drawable-ldpi
│   │       │   ├── ic_dialog.png
│   │       │   ├── ic_launcher.png
│   │       │   ├── ic_list.png
│   │       │   ├── ic_menu.png
│   │       │   ├── ic_status.png
│   │       │   └── ic_tab.png
│   │       ├── drawable-mdpi
│   │       │   ├── ic_dialog.png
│   │       │   ├── ic_launcher.png
│   │       │   ├── ic_list.png
│   │       │   ├── ic_menu.png
│   │       │   ├── ic_status.png
│   │       │   └── ic_tab.png
│   │       ├── drawable-xhdpi
│   │       │   ├── ic_dialog.png
│   │       │   ├── ic_launcher.png
│   │       │   ├── ic_list.png
│   │       │   ├── ic_menu.png
│   │       │   ├── ic_status.png
│   │       │   └── ic_tab.png
│   │       ├── drawable-xxhdpi
│   │       │   ├── ic_dialog.png
│   │       │   ├── ic_launcher.png
│   │       │   ├── ic_list.png
│   │       │   ├── ic_menu.png
│   │       │   ├── ic_status.png
│   │       │   └── ic_tab.png
│   │       ├── drawable-xxxhdpi
│   │       │   ├── ic_dialog.png
│   │       │   ├── ic_launcher.png
│   │       │   ├── ic_list.png
│   │       │   ├── ic_menu.png
│   │       │   ├── ic_status.png
│   │       │   └── ic_tab.png
│   │       └── values
│   │           └── strings.xml
│   ├── artemis_mission_convert.py
│   ├── artemis_mission_convert_template.lua
│   ├── CHANGELOG.md
│   ├── cmake
│   │   ├── android
│   │   │   ├── Activity.java.in
│   │   │   └── AndroidManifest.xml.in
│   │   ├── android.toolchain
│   │   ├── config.h.in
│   │   ├── CPackProjectConfig.cmake.in
│   │   └── mingw.toolchain
│   ├── CMakeLists.txt
│   ├── compile_script_docs.py
│   ├── discordBot
│   │   ├── config.py.template
│   │   ├── game.py
│   │   └── main.py
│   ├── docker
│   │   └── build.sh
│   ├── EmptyEpsilon.desktop
│   ├── EmptyEpsilon.rc
│   ├── icon-captain.svg
│   ├── icons-font.md
│   ├── icons-font.ttf
│   ├── LICENSE
│   ├── logo.icns
│   ├── logo.ico
│   ├── logo.png
│   ├── logo.svg
│   ├── logs
│   │   ├── index.html
│   │   └── jquery.min.js
│   ├── netboot
│   │   ├── build_netboot_system.sh
│   │   ├── config_manager.py
│   │   └── README.md
│   ├── osx
│   │   └── MacOSXBundleInfo.plist.in
│   ├── packs
│   │   ├── Angryfly.pack
│   │   ├── Asteroids.pack
│   │   ├── License.txt
│   │   ├── msgamedev.pack
│   │   └── pack_gen.py
│   ├── README.md
│   ├── resources
│   │   ├── audio
│   │   │   └── scenario
│   │   │       ├── 48
│   │   │       │   ├── sa_48_Avery01.ogg
│   │   │       │   ├── sa_48_Avery02.ogg
│   │   │       │   ├── sa_48_Ellis01.ogg
│   │   │       │   ├── sa_48_Ellis02.ogg
│   │   │       │   ├── sa_48_Enrique01.ogg
│   │   │       │   ├── sa_48_Enrique02.ogg
│   │   │       │   ├── sa_48_Enrique03.ogg
│   │   │       │   ├── sa_48_Enrique04.ogg
│   │   │       │   ├── sa_48_Enrique05.ogg
│   │   │       │   ├── sa_48_Enrique06.ogg
│   │   │       │   ├── sa_48_Enrique07.ogg
│   │   │       │   ├── sa_48_Enrique08.ogg
│   │   │       │   ├── sa_48_Enrique09.ogg
│   │   │       │   ├── sa_48_Enrique10.ogg
│   │   │       │   ├── sa_48_Enrique11.ogg
│   │   │       │   ├── sa_48_Enrique12.ogg
│   │   │       │   ├── sa_48_Enrique13.ogg
│   │   │       │   ├── sa_48_Enrique14.ogg
│   │   │       │   ├── sa_48_Enrique15.ogg
│   │   │       │   ├── sa_48_Enrique16.ogg
│   │   │       │   ├── sa_48_Enrique17.ogg
│   │   │       │   ├── sa_48_Enrique18.ogg
│   │   │       │   ├── sa_48_Enrique19.ogg
│   │   │       │   ├── sa_48_Enrique20.ogg
│   │   │       │   ├── sa_48_Enrique21.ogg
│   │   │       │   ├── sa_48_Enrique22.ogg
│   │   │       │   ├── sa_48_Enrique23.ogg
│   │   │       │   ├── sa_48_Hayden01.ogg
│   │   │       │   ├── sa_48_Hayden02.ogg
│   │   │       │   ├── sa_48_Hayden03.ogg
│   │   │       │   ├── sa_48_Hayden04.ogg
│   │   │       │   ├── sa_48_Hayden05.ogg
│   │   │       │   ├── sa_48_Hayden06.ogg
│   │   │       │   ├── sa_48_Hayden07.ogg
│   │   │       │   ├── sa_48_Hayden08.ogg
│   │   │       │   ├── sa_48_Jamie01.ogg
│   │   │       │   ├── sa_48_Jamie02.ogg
│   │   │       │   ├── sa_48_Karsyn01.ogg
│   │   │       │   ├── sa_48_Karsyn02.ogg
│   │   │       │   ├── sa_48_Ozzie01.ogg
│   │   │       │   ├── sa_48_Ozzie02.ogg
│   │   │       │   ├── sa_48_Ozzie03.ogg
│   │   │       │   ├── sa_48_Ozzie04.ogg
│   │   │       │   ├── sa_48_Ozzie05.ogg
│   │   │       │   ├── sa_48_Ozzie06.ogg
│   │   │       │   ├── sa_48_Ozzie07.ogg
│   │   │       │   ├── sa_48_Ozzie08.ogg
│   │   │       │   ├── sa_48_Ozzie09.ogg
│   │   │       │   ├── sa_48_Parker01.ogg
│   │   │       │   ├── sa_48_Parker02.ogg
│   │   │       │   ├── sa_48_Pat01Aurora.ogg
│   │   │       │   ├── sa_48_Pat01Covenant.ogg
│   │   │       │   ├── sa_48_Pat01Secondus.ogg
│   │   │       │   ├── sa_48_Pat02Minos.ogg
│   │   │       │   ├── sa_48_Pat02Primus.ogg
│   │   │       │   ├── sa_48_Pat02Talos.ogg
│   │   │       │   ├── sa_48_Pat03.ogg
│   │   │       │   ├── sa_48_Pat04.ogg
│   │   │       │   ├── sa_48_Pat05.ogg
│   │   │       │   ├── sa_48_Pat06.ogg
│   │   │       │   ├── sa_48_Peyton01.ogg
│   │   │       │   ├── sa_48_Peyton02.ogg
│   │   │       │   ├── sa_48_Phoenix01.ogg
│   │   │       │   ├── sa_48_Polly0110.ogg
│   │   │       │   ├── sa_48_Polly0120.ogg
│   │   │       │   ├── sa_48_Polly0140.ogg
│   │   │       │   ├── sa_48_Polly02.ogg
│   │   │       │   ├── sa_48_Polly03.ogg
│   │   │       │   ├── sa_48_Polly04.ogg
│   │   │       │   ├── sa_48_Polly05.ogg
│   │   │       │   ├── sa_48_Polly06.ogg
│   │   │       │   ├── sa_48_Polly07.ogg
│   │   │       │   ├── sa_48_Quinn01.ogg
│   │   │       │   ├── sa_48_Quinn02.ogg
│   │   │       │   ├── sa_48_Reese01.ogg
│   │   │       │   ├── sa_48_Reese02.ogg
│   │   │       │   ├── sa_48_Rory01.ogg
│   │   │       │   ├── sa_48_Rory02.ogg
│   │   │       │   ├── sa_48_Rory03.ogg
│   │   │       │   ├── sa_48_Rory04.ogg
│   │   │       │   ├── sa_48_Skyler01.ogg
│   │   │       │   ├── sa_48_Skyler02.ogg
│   │   │       │   ├── sa_48_Skyler03.ogg
│   │   │       │   ├── sa_48_Taylor01.ogg
│   │   │       │   ├── sa_48_Taylor02.ogg
│   │   │       │   ├── sa_48_Tracy01Megas.ogg
│   │   │       │   ├── sa_48_Tracy01Tadmore.ogg
│   │   │       │   ├── sa_48_Tracy01Tertius.ogg
│   │   │       │   ├── sa_48_Tracy02.ogg
│   │   │       │   ├── sa_48_Tracy03.ogg
│   │   │       │   ├── sa_48_Tracy04.ogg
│   │   │       │   ├── sa_48_Tracy05.ogg
│   │   │       │   ├── sa_48_Tracy06InsideAurora.ogg
│   │   │       │   ├── sa_48_Tracy06InsideCovenant.ogg
│   │   │       │   ├── sa_48_Tracy06InsideSecondus.ogg
│   │   │       │   ├── sa_48_Tracy06OutsideAurora.ogg
│   │   │       │   ├── sa_48_Tracy06OutsideCovenant.ogg
│   │   │       │   ├── sa_48_Tracy06OutsideSecondus.ogg
│   │   │       │   ├── sa_48_Tracy07.ogg
│   │   │       │   ├── sa_48_Tracy08.ogg
│   │   │       │   ├── sa_48_Tracy09.ogg
│   │   │       │   ├── sa_48_Tracy10.ogg
│   │   │       │   ├── sa_48_Tracy11.ogg
│   │   │       │   ├── sa_48_Tracy12.ogg
│   │   │       │   ├── sa_48_Tracy13.ogg
│   │   │       │   └── sa_48_Tracy14.ogg
│   │   │       ├── 51
│   │   │       │   ├── sa_51_Fordina.fr.ogg
│   │   │       │   ├── sa_51_Fordina.ogg
│   │   │       │   ├── sa_51_Gremus1.fr.ogg
│   │   │       │   ├── sa_51_Gremus1.ogg
│   │   │       │   ├── sa_51_Gremus2.fr.ogg
│   │   │       │   ├── sa_51_Gremus2.ogg
│   │   │       │   ├── sa_51_Gremus3.fr.ogg
│   │   │       │   ├── sa_51_Gremus3.ogg
│   │   │       │   ├── sa_51_Gremus4.fr.ogg
│   │   │       │   ├── sa_51_Gremus4.ogg
│   │   │       │   ├── sa_51_Gremus5.fr.ogg
│   │   │       │   ├── sa_51_Gremus5.ogg
│   │   │       │   ├── sa_51_Gremus6.fr.ogg
│   │   │       │   ├── sa_51_Gremus6.ogg
│   │   │       │   ├── sa_51_Gremus7.fr.ogg
│   │   │       │   ├── sa_51_Gremus7.ogg
│   │   │       │   ├── sa_51_Michael.fr.ogg
│   │   │       │   ├── sa_51_Michael.ogg
│   │   │       │   ├── sa_51_Protocol.fr.ogg
│   │   │       │   ├── sa_51_Protocol.ogg
│   │   │       │   ├── sa_51_Sentry1.fr.ogg
│   │   │       │   ├── sa_51_Sentry1.ogg
│   │   │       │   ├── sa_51_Sentry2.fr.ogg
│   │   │       │   └── sa_51_Sentry2.ogg
│   │   │       ├── 54
│   │   │       │   ├── sa_54_AuthMBBreak.ogg
│   │   │       │   ├── sa_54_AuthMBDefend.ogg
│   │   │       │   ├── sa_54_AuthMBVictory.ogg
│   │   │       │   ├── sa_54_BethesdaAdmin.ogg
│   │   │       │   ├── sa_54_BethesdaDoctor.ogg
│   │   │       │   ├── sa_54_DuncanSensorTech.ogg
│   │   │       │   ├── sa_54_KojakThanks.ogg
│   │   │       │   ├── sa_54_MinerSickAboard.ogg
│   │   │       │   ├── sa_54_MinerSickRequest.ogg
│   │   │       │   ├── sa_54_NabbitTune.ogg
│   │   │       │   ├── sa_54_TorrinSensorTech.ogg
│   │   │       │   ├── sa_54_UPScienceGet.ogg
│   │   │       │   ├── sa_54_UTCoolBeams.ogg
│   │   │       │   ├── sa_54_UTImpulse.ogg
│   │   │       │   ├── sa_54_UTManeuver.ogg
│   │   │       │   └── sa_54_UTTripleBeam.ogg
│   │   │       ├── 55
│   │   │       │   ├── sa_55_BaseChief.fr.ogg
│   │   │       │   ├── sa_55_BaseChief.ogg
│   │   │       │   ├── sa_55_Commander1.fr.ogg
│   │   │       │   ├── sa_55_Commander1.ogg
│   │   │       │   ├── sa_55_Commander2.fr.ogg
│   │   │       │   ├── sa_55_Commander2.ogg
│   │   │       │   ├── sa_55_Commander3.fr.ogg
│   │   │       │   ├── sa_55_Commander3.ogg
│   │   │       │   ├── sa_55_Manager1.fr.ogg
│   │   │       │   ├── sa_55_Manager1.ogg
│   │   │       │   ├── sa_55_Manager2.fr.ogg
│   │   │       │   ├── sa_55_Manager2.ogg
│   │   │       │   ├── sa_55_Maria1.fr.ogg
│   │   │       │   ├── sa_55_Maria1.ogg
│   │   │       │   ├── sa_55_Maria2.fr.ogg
│   │   │       │   ├── sa_55_Maria2.ogg
│   │   │       │   ├── sa_55_Maria3.fr.ogg
│   │   │       │   ├── sa_55_Maria3.ogg
│   │   │       │   ├── sa_55_Maria4.fr.ogg
│   │   │       │   ├── sa_55_Maria4.ogg
│   │   │       │   ├── sa_55_Maria5.fr.ogg
│   │   │       │   └── sa_55_Maria5.ogg
│   │   │       └── 62
│   │   │           ├── sa_62_BobCratchit1.ogg
│   │   │           ├── sa_62_BobCratchit2.ogg
│   │   │           ├── sa_62_BobCratchit3.ogg
│   │   │           ├── sa_62_BobCratchit4.ogg
│   │   │           ├── sa_62_BobCratchit5.ogg
│   │   │           ├── sa_62_Child1.ogg
│   │   │           ├── sa_62_Child2.ogg
│   │   │           ├── sa_62_Child3.ogg
│   │   │           ├── sa_62_Child4.ogg
│   │   │           ├── sa_62_Fred.ogg
│   │   │           ├── sa_62_Kralien1.ogg
│   │   │           ├── sa_62_Kralien2.ogg
│   │   │           ├── sa_62_London1.ogg
│   │   │           ├── sa_62_London2.ogg
│   │   │           ├── sa_62_London3.ogg
│   │   │           ├── sa_62_London4.ogg
│   │   │           ├── sa_62_Marley1.ogg
│   │   │           ├── sa_62_Marley2.ogg
│   │   │           ├── sa_62_Marley3.ogg
│   │   │           ├── sa_62_Marley4.ogg
│   │   │           ├── sa_62_Tim2.ogg
│   │   │           ├── sa_62_Tim.ogg
│   │   │           ├── sa_62_Turkey1.ogg
│   │   │           ├── sa_62_Turkey2.ogg
│   │   │           ├── sa_62_Turkey3.ogg
│   │   │           └── sa_62_Urchins.ogg
│   │   ├── blackHole3d.png
│   │   ├── gradient.png
│   │   ├── gui
│   │   │   ├── alertOverlay.png
│   │   │   ├── background
│   │   │   │   ├── crosses.png
│   │   │   │   ├── gradientOffset.png
│   │   │   │   ├── gradient.png
│   │   │   │   └── gradientSingle.png
│   │   │   ├── colors.ini
│   │   │   ├── default.theme.txt
│   │   │   ├── fonts
│   │   │   │   ├── BebasNeue Bold.otf
│   │   │   │   ├── BebasNeue Book.otf
│   │   │   │   ├── BebasNeue Light.otf
│   │   │   │   ├── BebasNeue Regular.otf
│   │   │   │   ├── BebasNeue Thin.otf
│   │   │   │   ├── BigShouldersDisplay-ExtraBold.ttf
│   │   │   │   ├── BigShouldersDisplay-SemiBold.ttf
│   │   │   │   ├── LICENSE
│   │   │   │   ├── RobotoMono-LICENSE.txt
│   │   │   │   └── RobotoMono-SemiBold.ttf
│   │   │   ├── icons
│   │   │   │   ├── coolant.png
│   │   │   │   ├── docking.png
│   │   │   │   ├── energy.png
│   │   │   │   ├── heading.png
│   │   │   │   ├── hull.png
│   │   │   │   ├── lock.png
│   │   │   │   ├── missile.png
│   │   │   │   ├── self-destruct.png
│   │   │   │   ├── shields-aft.png
│   │   │   │   ├── shields-all.png
│   │   │   │   ├── shields-fore.png
│   │   │   │   ├── shields.png
│   │   │   │   ├── shields-port.png
│   │   │   │   ├── shields-starboard.png
│   │   │   │   ├── speed.png
│   │   │   │   ├── station-engineering.png
│   │   │   │   ├── station-helm.png
│   │   │   │   ├── station-relay.png
│   │   │   │   ├── station-science.png
│   │   │   │   ├── station-weapons.png
│   │   │   │   ├── status_damaged.png
│   │   │   │   ├── status_jammed.png
│   │   │   │   ├── status_low_energy.png
│   │   │   │   ├── status_low_power.png
│   │   │   │   ├── status_no_power.png
│   │   │   │   ├── status_overheat.png
│   │   │   │   ├── system_beam.png
│   │   │   │   ├── system_health.png
│   │   │   │   ├── system_impulse.png
│   │   │   │   ├── system_jumpdrive.png
│   │   │   │   ├── system_maneuver.png
│   │   │   │   ├── system_missile.png
│   │   │   │   ├── system_reactor.png
│   │   │   │   ├── system_warpdrive.png
│   │   │   │   ├── template.psd
│   │   │   │   ├── weapon-emp.png
│   │   │   │   ├── weapon-homing.png
│   │   │   │   ├── weapon-hvli.png
│   │   │   │   ├── weapon-mine.png
│   │   │   │   └── weapon-nuke.png
│   │   │   ├── radarCutoff.png
│   │   │   └── widget
│   │   │       ├── ButtonBackground.active.png
│   │   │       ├── ButtonBackground.disabled.png
│   │   │       ├── ButtonBackground.hover.png
│   │   │       ├── ButtonBackground.png
│   │   │       ├── damagePowerOverlay.png
│   │   │       ├── dial_background.png
│   │   │       ├── dial_button.png
│   │   │       ├── IndicatorArrow.png
│   │   │       ├── KeyValueBackground.png
│   │   │       ├── LabelBackground.png
│   │   │       ├── PanelBackground.png
│   │   │       ├── ProgressbarBackground.png
│   │   │       ├── ProgressbarFill.png
│   │   │       ├── ResizeDialogCorner.png
│   │   │       ├── ScrollbarBackground.png
│   │   │       ├── ScrollbarSelection.png
│   │   │       ├── SelectorArrow.png
│   │   │       ├── SelectorBackground.png
│   │   │       ├── SliderBackground.png
│   │   │       ├── SliderKnob.png
│   │   │       ├── SliderTick.png
│   │   │       ├── TextEntryBackground.focused.png
│   │   │       └── TextEntryBackground.png
│   │   ├── kessler_syndrome.png
│   │   ├── locale
│   │   │   ├── main.cz.po
│   │   │   ├── main.de.po
│   │   │   ├── main.en.po
│   │   │   ├── main.fr.po
│   │   │   ├── main.it.po
│   │   │   ├── tutorial.cz.po
│   │   │   ├── tutorial.de.po
│   │   │   ├── tutorial.en.po
│   │   │   ├── tutorial.fr.po
│   │   │   └── tutorial.it.po
│   │   ├── logo_full.png
│   │   ├── logo_white.png
│   │   ├── mesh
│   │   │   ├── ammo_box_illumination.png
│   │   │   ├── ammo_box.obj
│   │   │   ├── ammo_box.png
│   │   │   ├── ammo_box_specular.png
│   │   │   ├── Artifact1.obj
│   │   │   ├── Artifact2.obj
│   │   │   ├── Artifact3.obj
│   │   │   ├── Artifact4.obj
│   │   │   ├── Artifact5.obj
│   │   │   ├── Artifact6.obj
│   │   │   ├── Artifact7.obj
│   │   │   ├── Artifact8.obj
│   │   │   ├── half_sphere.obj
│   │   │   ├── ship
│   │   │   │   ├── Ender Battlecruiser_illumination.png
│   │   │   │   ├── Ender Battlecruiser.obj
│   │   │   │   └── Ender Battlecruiser.png
│   │   │   ├── sphere.obj
│   │   │   └── various
│   │   │       ├── combatsat.obj
│   │   │       ├── combatsat.png
│   │   │       ├── combatsat-specular.png
│   │   │       ├── cubesat.obj
│   │   │       ├── cubesat.png
│   │   │       ├── cubesat-specular.png
│   │   │       ├── debris-blob.jpg
│   │   │       ├── debris-blob.obj
│   │   │       ├── debris-blob-specular.jpg
│   │   │       ├── debris-cubesat.obj
│   │   │       ├── Shield bubble generator.jpg
│   │   │       ├── Shield bubble generator.obj
│   │   │       └── Shield bubble generator specular.jpg
│   │   ├── mouse.png
│   │   ├── music
│   │   │   ├── ambient
│   │   │   │   ├── GalacticTemple.ogg
│   │   │   │   ├── Nebulous_0.ogg
│   │   │   │   ├── OutThere.ogg
│   │   │   │   ├── Please, answer me my friend.ogg
│   │   │   │   └── spacelifeNo14_0.ogg
│   │   │   ├── combat
│   │   │   │   ├── Dream Raid.ogg
│   │   │   │   ├── Imminent Threat.ogg
│   │   │   │   ├── neocrey - Last Cyber Dance.ogg
│   │   │   │   ├── Recall of the Shadows_0.ogg
│   │   │   │   └── Thrust Sequence.ogg
│   │   │   └── source.txt
│   │   ├── Nebula1.png
│   │   ├── Nebula2.png
│   │   ├── Nebula3.png
│   │   ├── noise.png
│   │   ├── particle.png
│   │   ├── planets
│   │   │   ├── atmosphere.png
│   │   │   ├── clouds-1.png
│   │   │   ├── clouds-2.png
│   │   │   ├── clouds-3.png
│   │   │   ├── gas-1.png
│   │   │   ├── gas-2.png
│   │   │   ├── gas-3.png
│   │   │   ├── moon-1.png
│   │   │   ├── moon-2.png
│   │   │   ├── moon-3.png
│   │   │   ├── planet-1.png
│   │   │   ├── planet-2.png
│   │   │   ├── planet-3.png
│   │   │   ├── planet-4.png
│   │   │   ├── planet-5.png
│   │   │   ├── planet-earth.png
│   │   │   └── star-1.png
│   │   ├── radar
│   │   │   ├── adv_gunship.png
│   │   │   ├── adv_striker.png
│   │   │   ├── arrow.png
│   │   │   ├── battleship.png
│   │   │   ├── blackHole.png
│   │   │   ├── blip.png
│   │   │   ├── blockade.png
│   │   │   ├── combatsat.png
│   │   │   ├── cruiser.png
│   │   │   ├── dread.png
│   │   │   ├── exuari_1.png
│   │   │   ├── exuari_2.png
│   │   │   ├── exuari_3.png
│   │   │   ├── exuari_4.png
│   │   │   ├── exuari_5.png
│   │   │   ├── exuari_fighter.png
│   │   │   ├── exuari_frigate_1.png
│   │   │   ├── exuari_frigate_2.png
│   │   │   ├── exuari_frigate_3.png
│   │   │   ├── fighter.png
│   │   │   ├── hugestation.png
│   │   │   ├── ktlitan_breaker.png
│   │   │   ├── ktlitan_destroyer.png
│   │   │   ├── ktlitan_drone.png
│   │   │   ├── ktlitan_feeder.png
│   │   │   ├── ktlitan_fighter.png
│   │   │   ├── ktlitan_queen.png
│   │   │   ├── ktlitan_scout.png
│   │   │   ├── ktlitan_worker.png
│   │   │   ├── largestation.png
│   │   │   ├── laser.png
│   │   │   ├── mediumstation.png
│   │   │   ├── mine.png
│   │   │   ├── missile_cruiser.png
│   │   │   ├── missile.png
│   │   │   ├── piranha.png
│   │   │   ├── probe.png
│   │   │   ├── satellite.png
│   │   │   ├── ship.png
│   │   │   ├── smallstation.png
│   │   │   ├── striker.png
│   │   │   ├── transport.png
│   │   │   ├── tug.png
│   │   │   └── wormHole.png
│   │   ├── redicule2.png
│   │   ├── redicule.png
│   │   ├── room_background.png
│   │   ├── room_door.png
│   │   ├── sfx
│   │   │   ├── button.wav
│   │   │   ├── emp_explosion.wav
│   │   │   ├── engine_fighter.wav
│   │   │   ├── engine.wav
│   │   │   ├── explosion.wav
│   │   │   ├── hvli_fire.wav
│   │   │   ├── laser_fire.wav
│   │   │   ├── laser.wav
│   │   │   ├── missile_launch.wav
│   │   │   ├── nuke_explosion.wav
│   │   │   ├── rlaunch.wav
│   │   │   ├── shield_down.wav
│   │   │   ├── shield_up.wav
│   │   │   ├── source.txt
│   │   │   └── vocal_self_destruction.wav
│   │   ├── shaders
│   │   │   ├── basicColor.shader
│   │   │   ├── basic.shader
│   │   │   ├── billboard.shader
│   │   │   ├── glitch.shader
│   │   │   ├── objectShader.shader
│   │   │   ├── particles.shader
│   │   │   ├── planet.shader
│   │   │   ├── spacedust.shader
│   │   │   ├── starbox.shader
│   │   │   └── warp.shader
│   │   ├── shield_circle.png
│   │   ├── skybox
│   │   │   ├── back.png
│   │   │   ├── bottom.png
│   │   │   ├── front.png
│   │   │   ├── left.png
│   │   │   ├── right.png
│   │   │   └── top.png
│   │   ├── texture
│   │   │   ├── beam_blue.png
│   │   │   ├── beam_green.png
│   │   │   ├── beam_orange.png
│   │   │   ├── beam_purple.png
│   │   │   ├── beam_yellow.png
│   │   │   ├── electric_sphere_texture.png
│   │   │   ├── fire_ring.png
│   │   │   ├── fire_sphere_texture.png
│   │   │   └── shield_hit_effect.png
│   │   ├── topdownCrew0.png
│   │   ├── topdownCrew1.png
│   │   ├── topdownCrew2.png
│   │   ├── topdownCrew3.png
│   │   ├── topdownCrew4.png
│   │   ├── topdownCrew5.png
│   │   ├── waypoint.png
│   │   └── wormHole3d.png
│   ├── scripts
│   │   ├── border_defend_station.lua
│   │   ├── comms_ship.lua
│   │   ├── comms_station.lua
│   │   ├── comms_supply_drop.lua
│   │   ├── control_code_scenario_utility.lua
│   │   ├── cpu_ship_diversification_scenario_utility.lua
│   │   ├── ee.lua
│   │   ├── factionInfo.lua
│   │   ├── generate_call_sign_scenario_utility.lua
│   │   ├── locale
│   │   │   ├── comms_ship.cz.po
│   │   │   ├── comms_ship.de.po
│   │   │   ├── comms_ship.en.po
│   │   │   ├── comms_ship.fr.po
│   │   │   ├── comms_ship.it.po
│   │   │   ├── comms_station.cz.po
│   │   │   ├── comms_station.de.po
│   │   │   ├── comms_station.en.po
│   │   │   ├── comms_station.fr.po
│   │   │   ├── comms_station.it.po
│   │   │   ├── comms_supply_drop.de.po
│   │   │   ├── comms_supply_drop.en.po
│   │   │   ├── comms_supply_drop.fr.po
│   │   │   ├── control_code_scenario_utility.en.po
│   │   │   ├── control_code_scenario_utility.fr.po
│   │   │   ├── cpu_ship_diversification_scenario_utility.en.po
│   │   │   ├── cpu_ship_diversification_scenario_utility.fr.po
│   │   │   ├── factionInfo.cz.po
│   │   │   ├── factionInfo.de.po
│   │   │   ├── factionInfo.en.po
│   │   │   ├── factionInfo.fr.po
│   │   │   ├── factionInfo.it.po
│   │   │   ├── place_station_scenario_utility.de.po
│   │   │   ├── place_station_scenario_utility.en.po
│   │   │   ├── place_station_scenario_utility.fr.po
│   │   │   ├── scenario_00_basic.de.po
│   │   │   ├── scenario_00_basic.en.po
│   │   │   ├── scenario_00_basic.fr.po
│   │   │   ├── scenario_02_surrounded.de.po
│   │   │   ├── scenario_02_surrounded.en.po
│   │   │   ├── scenario_02_surrounded.fr.po
│   │   │   ├── scenario_03_waves.de.po
│   │   │   ├── scenario_03_waves.en.po
│   │   │   ├── scenario_03_waves.fr.po
│   │   │   ├── scenario_05_beacon.de.po
│   │   │   ├── scenario_05_beacon.en.po
│   │   │   ├── scenario_05_beacon.fr.po
│   │   │   ├── scenario_06_edgeofspace.de.po
│   │   │   ├── scenario_06_edgeofspace.en.po
│   │   │   ├── scenario_06_edgeofspace.fr.po
│   │   │   ├── scenario_07_gftp.de.po
│   │   │   ├── scenario_07_gftp.en.po
│   │   │   ├── scenario_07_gftp.fr.po
│   │   │   ├── scenario_08_atlantis.de.po
│   │   │   ├── scenario_08_atlantis.en.po
│   │   │   ├── scenario_08_atlantis.fr.po
│   │   │   ├── scenario_10_empty.de.po
│   │   │   ├── scenario_10_empty.en.po
│   │   │   ├── scenario_10_empty.fr.po
│   │   │   ├── scenario_20_training1.de.po
│   │   │   ├── scenario_20_training1.en.po
│   │   │   ├── scenario_20_training1.fr.po
│   │   │   ├── scenario_30_brokenglass.en.po
│   │   │   ├── scenario_30_brokenglass.fr.po
│   │   │   ├── scenario_32_devour.en.po
│   │   │   ├── scenario_32_devour.fr.po
│   │   │   ├── scenario_39_locusts.de.po
│   │   │   ├── scenario_39_locusts.en.po
│   │   │   ├── scenario_39_locusts.fr.po
│   │   │   ├── scenario_44_outpost.en.po
│   │   │   ├── scenario_44_outpost.fr.po
│   │   │   ├── scenario_47_scavenger.en.po
│   │   │   ├── scenario_47_scavenger.fr.po
│   │   │   ├── scenario_48_visitors.en.po
│   │   │   ├── scenario_48_visitors.fr.po
│   │   │   ├── scenario_49_allies.en.po
│   │   │   ├── scenario_49_allies.fr.po
│   │   │   ├── scenario_50_gaps.en.po
│   │   │   ├── scenario_50_gaps.fr.po
│   │   │   ├── scenario_51_deliverAmbassador.de.po
│   │   │   ├── scenario_51_deliverAmbassador.en.po
│   │   │   ├── scenario_51_deliverAmbassador.fr.po
│   │   │   ├── scenario_53_escape.en.po
│   │   │   ├── scenario_53_escape.fr.po
│   │   │   ├── scenario_54_PatrolDuty.en.po
│   │   │   ├── scenario_54_PatrolDuty.fr.po
│   │   │   ├── scenario_55_defenderHunter.de.po
│   │   │   ├── scenario_55_defenderHunter.en.po
│   │   │   ├── scenario_55_defenderHunter.fr.po
│   │   │   ├── scenario_56_carrierTurret.en.po
│   │   │   ├── scenario_57_shoreline.en.po
│   │   │   ├── scenario_57_shoreline.fr.po
│   │   │   ├── scenario_58_race.en.po
│   │   │   ├── scenario_58_race.fr.po
│   │   │   ├── scenario_59_border.en.po
│   │   │   ├── scenario_59_border.fr.po
│   │   │   ├── scenario_60_captureFlag.en.po
│   │   │   ├── scenario_60_captureFlag.fr.po
│   │   │   ├── scenario_62_whatTheDickens.de.po
│   │   │   ├── scenario_62_whatTheDickens.en.po
│   │   │   ├── scenario_62_whatTheDickens.fr.po
│   │   │   ├── scenario_74_omicron.en.po
│   │   │   ├── scenario_74_omicron.fr.po
│   │   │   ├── scenario_79_kessler.de.po
│   │   │   ├── scenario_79_kessler.en.po
│   │   │   ├── scenario_79_kessler.fr.po
│   │   │   ├── scenario_81_pvp.de.po
│   │   │   ├── scenario_81_pvp.en.po
│   │   │   ├── scenario_81_pvp.fr.po
│   │   │   ├── scenario_88_chaos.en.po
│   │   │   ├── scenario_99_battlefield.de.po
│   │   │   ├── scenario_99_battlefield.en.po
│   │   │   ├── scenario_99_battlefield.fr.po
│   │   │   ├── science_db.cz.po
│   │   │   ├── science_db.de.po
│   │   │   ├── science_db.en.po
│   │   │   ├── science_db.fr.po
│   │   │   ├── science_db.it.po
│   │   │   ├── shiptemplates
│   │   │   │   ├── corvette.cz.po
│   │   │   │   ├── corvette.de.po
│   │   │   │   ├── corvette.en.po
│   │   │   │   ├── corvette.fr.po
│   │   │   │   ├── corvette.it.po
│   │   │   │   ├── dreadnaught.cz.po
│   │   │   │   ├── dreadnaught.de.po
│   │   │   │   ├── dreadnaught.en.po
│   │   │   │   ├── dreadnaught.fr.po
│   │   │   │   ├── dreadnaught.it.po
│   │   │   │   ├── exuari.cz.po
│   │   │   │   ├── exuari.de.po
│   │   │   │   ├── exuari.en.po
│   │   │   │   ├── exuari.fr.po
│   │   │   │   ├── exuari.it.po
│   │   │   │   ├── frigates.cz.po
│   │   │   │   ├── frigates.de.po
│   │   │   │   ├── frigates.en.po
│   │   │   │   ├── frigates.fr.po
│   │   │   │   ├── frigates.it.po
│   │   │   │   ├── ktlitan.cz.po
│   │   │   │   ├── ktlitan.de.po
│   │   │   │   ├── ktlitan.en.po
│   │   │   │   ├── ktlitan.fr.po
│   │   │   │   ├── ktlitan.it.po
│   │   │   │   ├── OLD.cz.po
│   │   │   │   ├── OLD.de.po
│   │   │   │   ├── OLD.en.po
│   │   │   │   ├── OLD.fr.po
│   │   │   │   ├── OLD.it.po
│   │   │   │   ├── satellites.cz.po
│   │   │   │   ├── satellites.de.po
│   │   │   │   ├── satellites.en.po
│   │   │   │   ├── satellites.fr.po
│   │   │   │   ├── satellites.it.po
│   │   │   │   ├── starFighters.cz.po
│   │   │   │   ├── starFighters.de.po
│   │   │   │   ├── starFighters.en.po
│   │   │   │   ├── starFighters.fr.po
│   │   │   │   ├── starFighters.it.po
│   │   │   │   ├── stations.cz.po
│   │   │   │   ├── stations.de.po
│   │   │   │   ├── stations.en.po
│   │   │   │   ├── stations.fr.po
│   │   │   │   ├── stations.it.po
│   │   │   │   ├── transport.cz.po
│   │   │   │   ├── transport.de.po
│   │   │   │   ├── transport.en.po
│   │   │   │   ├── transport.fr.po
│   │   │   │   └── transport.it.po
│   │   │   ├── spawn_ships_scenario_utility.en.po
│   │   │   ├── spawn_ships_scenario_utility.fr.po
│   │   │   ├── tutorial
│   │   │   │   ├── 00_all.cz.po
│   │   │   │   ├── 00_all.de.po
│   │   │   │   ├── 00_all.en.po
│   │   │   │   ├── 00_all.fr.po
│   │   │   │   ├── 00_all.it.po
│   │   │   │   ├── 01_mainscreen.de.po
│   │   │   │   ├── 01_mainscreen.en.po
│   │   │   │   ├── 01_mainscreen.fr.po
│   │   │   │   ├── 02_helm.de.po
│   │   │   │   ├── 02_helm.en.po
│   │   │   │   ├── 02_helm.fr.po
│   │   │   │   ├── 03_weapons.de.po
│   │   │   │   ├── 03_weapons.en.po
│   │   │   │   ├── 03_weapons.fr.po
│   │   │   │   ├── 04_engineering.de.po
│   │   │   │   ├── 04_engineering.en.po
│   │   │   │   ├── 04_engineering.fr.po
│   │   │   │   ├── 05_science.de.po
│   │   │   │   ├── 05_science.en.po
│   │   │   │   ├── 05_science.fr.po
│   │   │   │   ├── 06_relay.de.po
│   │   │   │   ├── 06_relay.en.po
│   │   │   │   └── 06_relay.fr.po
│   │   │   ├── tutorialUtils.en.po
│   │   │   ├── tutorialUtils.fr.po
│   │   │   └── utils_customElements.en.po
│   │   ├── luax.lua
│   │   ├── model_data.lua
│   │   ├── perlin_noise.lua
│   │   ├── place_station_scenario_utility.lua
│   │   ├── README.md
│   │   ├── scenario_00_basic.lua
│   │   ├── scenario_02_surrounded.lua
│   │   ├── scenario_03_waves.lua
│   │   ├── scenario_05_beacon.lua
│   │   ├── scenario_06_edgeofspace.lua
│   │   ├── scenario_07_gftp.lua
│   │   ├── scenario_08_atlantis.lua
│   │   ├── scenario_10_empty.lua
│   │   ├── scenario_20_training1.lua
│   │   ├── scenario_30_brokenglass.lua
│   │   ├── scenario_32_devour.lua
│   │   ├── scenario_39_locusts.lua
│   │   ├── scenario_44_outpost.lua
│   │   ├── scenario_47_scavenger.lua
│   │   ├── scenario_48_visitors.lua
│   │   ├── scenario_49_allies.lua
│   │   ├── scenario_50_gaps.lua
│   │   ├── scenario_51_deliverAmbassador.lua
│   │   ├── scenario_53_escape.lua
│   │   ├── scenario_54_PatrolDuty.lua
│   │   ├── scenario_55_defenderHunter.lua
│   │   ├── scenario_56_carrierTurret.lua
│   │   ├── scenario_57_shoreline.lua
│   │   ├── scenario_58_race.lua
│   │   ├── scenario_59_border.lua
│   │   ├── scenario_60_captureFlag.lua
│   │   ├── scenario_62_whatTheDickens.lua
│   │   ├── scenario_74_omicron.lua
│   │   ├── scenario_79_kessler.lua
│   │   ├── scenario_81_pvp.lua
│   │   ├── scenario_88_chaos.lua
│   │   ├── scenario_99_battlefield.lua
│   │   ├── science_db.lua
│   │   ├── shiptemplates
│   │   │   ├── corvette.lua
│   │   │   ├── dreadnaught.lua
│   │   │   ├── exuari.lua
│   │   │   ├── frigates.lua
│   │   │   ├── ktlitan.lua
│   │   │   ├── OLD.lua
│   │   │   ├── satellites.lua
│   │   │   ├── starFighters.lua
│   │   │   ├── stations.lua
│   │   │   └── transport.lua
│   │   ├── shipTemplates.lua
│   │   ├── spawn_ships_scenario_utility.lua
│   │   ├── supply_drop.lua
│   │   ├── tutorial
│   │   │   ├── 00_all.lua
│   │   │   ├── 01_mainscreen.lua
│   │   │   ├── 02_helm.lua
│   │   │   ├── 03_weapons.lua
│   │   │   ├── 04_engineering.lua
│   │   │   ├── 05_science.lua
│   │   │   └── 06_relay.lua
│   │   ├── tutorialUtils.lua
│   │   ├── util_random_transports.lua
│   │   ├── utils_customElements.lua
│   │   └── utils.lua
│   ├── src
│   │   ├── ai
│   │   │   ├── ai.cpp
│   │   │   ├── aiFactory.cpp
│   │   │   ├── aiFactory.h
│   │   │   ├── ai.h
│   │   │   ├── evasionAI.cpp
│   │   │   ├── evasionAI.h
│   │   │   ├── fighterAI.cpp
│   │   │   ├── fighterAI.h
│   │   │   ├── missileVolleyAI.cpp
│   │   │   └── missileVolleyAI.h
│   │   ├── beamTemplate.cpp
│   │   ├── beamTemplate.h
│   │   ├── commsScriptInterface.cpp
│   │   ├── commsScriptInterface.h
│   │   ├── discord.cpp
│   │   ├── discord.h
│   │   ├── epsilonServer.cpp
│   │   ├── epsilonServer.h
│   │   ├── factionInfo.cpp
│   │   ├── factionInfo.h
│   │   ├── featureDefs.h
│   │   ├── gameGlobalInfo.cpp
│   │   ├── gameGlobalInfo.h
│   │   ├── gameStateLogger.cpp
│   │   ├── gameStateLogger.h
│   │   ├── glObjects.cpp
│   │   ├── glObjects.h
│   │   ├── GMActions.cpp
│   │   ├── GMActions.h
│   │   ├── GMMessage.cpp
│   │   ├── GMMessage.h
│   │   ├── GMScriptCallback.cpp
│   │   ├── GMScriptCallback.h
│   │   ├── gui
│   │   │   ├── colorConfig.cpp
│   │   │   ├── colorConfig.h
│   │   │   ├── debugRenderer.cpp
│   │   │   ├── debugRenderer.h
│   │   │   ├── gui2_advancedscrolltext.cpp
│   │   │   ├── gui2_advancedscrolltext.h
│   │   │   ├── gui2_arrowbutton.cpp
│   │   │   ├── gui2_arrowbutton.h
│   │   │   ├── gui2_arrow.cpp
│   │   │   ├── gui2_arrow.h
│   │   │   ├── gui2_button.cpp
│   │   │   ├── gui2_button.h
│   │   │   ├── gui2_canvas.cpp
│   │   │   ├── gui2_canvas.h
│   │   │   ├── gui2_container.cpp
│   │   │   ├── gui2_container.h
│   │   │   ├── gui2_element.cpp
│   │   │   ├── gui2_element.h
│   │   │   ├── gui2_entrylist.cpp
│   │   │   ├── gui2_entrylist.h
│   │   │   ├── gui2_image.cpp
│   │   │   ├── gui2_image.h
│   │   │   ├── gui2_keyvaluedisplay.cpp
│   │   │   ├── gui2_keyvaluedisplay.h
│   │   │   ├── gui2_label.cpp
│   │   │   ├── gui2_label.h
│   │   │   ├── gui2_listbox.cpp
│   │   │   ├── gui2_listbox.h
│   │   │   ├── gui2_overlay.cpp
│   │   │   ├── gui2_overlay.h
│   │   │   ├── gui2_panel.cpp
│   │   │   ├── gui2_panel.h
│   │   │   ├── gui2_progressbar.cpp
│   │   │   ├── gui2_progressbar.h
│   │   │   ├── gui2_progressslider.cpp
│   │   │   ├── gui2_progressslider.h
│   │   │   ├── gui2_resizabledialog.cpp
│   │   │   ├── gui2_resizabledialog.h
│   │   │   ├── gui2_rotationdial.cpp
│   │   │   ├── gui2_rotationdial.h
│   │   │   ├── gui2_scrollbar.cpp
│   │   │   ├── gui2_scrollbar.h
│   │   │   ├── gui2_scrolltext.cpp
│   │   │   ├── gui2_scrolltext.h
│   │   │   ├── gui2_selector.cpp
│   │   │   ├── gui2_selector.h
│   │   │   ├── gui2_slider.cpp
│   │   │   ├── gui2_slider.h
│   │   │   ├── gui2_textentry.cpp
│   │   │   ├── gui2_textentry.h
│   │   │   ├── gui2_togglebutton.cpp
│   │   │   ├── gui2_togglebutton.h
│   │   │   ├── hotkeyBinder.cpp
│   │   │   ├── hotkeyBinder.h
│   │   │   ├── hotkeyConfig.cpp
│   │   │   ├── hotkeyConfig.h
│   │   │   ├── joystickConfig.cpp
│   │   │   ├── joystickConfig.h
│   │   │   ├── layout
│   │   │   │   ├── horizontal.cpp
│   │   │   │   ├── horizontal.h
│   │   │   │   ├── layout.cpp
│   │   │   │   ├── layout.h
│   │   │   │   ├── vertical.cpp
│   │   │   │   └── vertical.h
│   │   │   ├── mouseRenderer.cpp
│   │   │   ├── mouseRenderer.h
│   │   │   ├── theme.cpp
│   │   │   └── theme.h
│   │   ├── hardware
│   │   │   ├── devices
│   │   │   │   ├── dmx512SerialDevice.cpp
│   │   │   │   ├── dmx512SerialDevice.h
│   │   │   │   ├── enttecDMXProDevice.cpp
│   │   │   │   ├── enttecDMXProDevice.h
│   │   │   │   ├── philipsHueDevice.cpp
│   │   │   │   ├── philipsHueDevice.h
│   │   │   │   ├── sACNDMXDevice.cpp
│   │   │   │   ├── sACNDMXDevice.h
│   │   │   │   ├── uDMXDevice.cpp
│   │   │   │   ├── uDMXDevice.h
│   │   │   │   ├── virtualOutputDevice.cpp
│   │   │   │   └── virtualOutputDevice.h
│   │   │   ├── hardwareController.cpp
│   │   │   ├── hardwareController.h
│   │   │   ├── hardwareMappingEffects.cpp
│   │   │   ├── hardwareMappingEffects.h
│   │   │   ├── hardwareOutputDevice.h
│   │   │   ├── serialDriver.cpp
│   │   │   └── serialDriver.h
│   │   ├── httpScriptAccess.cpp
│   │   ├── httpScriptAccess.h
│   │   ├── main.cpp
│   │   ├── main.h
│   │   ├── math
│   │   │   ├── centerOfMass.h
│   │   │   └── triangulate.h
│   │   ├── menus
│   │   │   ├── autoConnectScreen.cpp
│   │   │   ├── autoConnectScreen.h
│   │   │   ├── hotkeyMenu.cpp
│   │   │   ├── hotkeyMenu.h
│   │   │   ├── joinServerMenu.cpp
│   │   │   ├── joinServerMenu.h
│   │   │   ├── luaConsole.cpp
│   │   │   ├── luaConsole.h
│   │   │   ├── mainMenus.cpp
│   │   │   ├── mainMenus.h
│   │   │   ├── optionsMenu.cpp
│   │   │   ├── optionsMenu.h
│   │   │   ├── serverBrowseMenu.cpp
│   │   │   ├── serverBrowseMenu.h
│   │   │   ├── serverCreationScreen.cpp
│   │   │   ├── serverCreationScreen.h
│   │   │   ├── shipSelectionScreen.cpp
│   │   │   ├── shipSelectionScreen.h
│   │   │   ├── tutorialMenu.cpp
│   │   │   └── tutorialMenu.h
│   │   ├── mesh.cpp
│   │   ├── mesh.h
│   │   ├── missileWeaponData.cpp
│   │   ├── missileWeaponData.h
│   │   ├── missileWeaponData.hpp
│   │   ├── modelData.cpp
│   │   ├── modelData.h
│   │   ├── modelInfo.cpp
│   │   ├── modelInfo.h
│   │   ├── packResourceProvider.cpp
│   │   ├── packResourceProvider.h
│   │   ├── particleEffect.cpp
│   │   ├── particleEffect.h
│   │   ├── pathPlanner.cpp
│   │   ├── pathPlanner.h
│   │   ├── playerInfo.cpp
│   │   ├── playerInfo.h
│   │   ├── preferenceManager.cpp
│   │   ├── preferenceManager.h
│   │   ├── repairCrew.cpp
│   │   ├── repairCrew.h
│   │   ├── scenarioInfo.cpp
│   │   ├── scenarioInfo.h
│   │   ├── scienceDatabase.cpp
│   │   ├── scienceDatabase.h
│   │   ├── screenComponents
│   │   │   ├── aimLock.cpp
│   │   │   ├── aimLock.h
│   │   │   ├── alertLevelButton.cpp
│   │   │   ├── alertLevelButton.h
│   │   │   ├── alertOverlay.cpp
│   │   │   ├── alertOverlay.h
│   │   │   ├── beamFrequencySelector.cpp
│   │   │   ├── beamFrequencySelector.h
│   │   │   ├── beamTargetSelector.cpp
│   │   │   ├── beamTargetSelector.h
│   │   │   ├── combatManeuver.cpp
│   │   │   ├── combatManeuver.h
│   │   │   ├── commsOverlay.cpp
│   │   │   ├── commsOverlay.h
│   │   │   ├── customShipFunctions.cpp
│   │   │   ├── customShipFunctions.h
│   │   │   ├── databaseView.cpp
│   │   │   ├── databaseView.h
│   │   │   ├── dockingButton.cpp
│   │   │   ├── dockingButton.h
│   │   │   ├── frequencyCurve.cpp
│   │   │   ├── frequencyCurve.h
│   │   │   ├── globalMessage.cpp
│   │   │   ├── globalMessage.h
│   │   │   ├── hackingDialog.cpp
│   │   │   ├── hackingDialog.h
│   │   │   ├── helpOverlay.cpp
│   │   │   ├── helpOverlay.h
│   │   │   ├── impulseControls.cpp
│   │   │   ├── impulseControls.h
│   │   │   ├── impulseSound.cpp
│   │   │   ├── impulseSound.h
│   │   │   ├── indicatorOverlays.cpp
│   │   │   ├── indicatorOverlays.h
│   │   │   ├── jumpControls.cpp
│   │   │   ├── jumpControls.h
│   │   │   ├── jumpIndicator.cpp
│   │   │   ├── jumpIndicator.h
│   │   │   ├── lightsOut.cpp
│   │   │   ├── lightsOut.h
│   │   │   ├── mainScreenControls.cpp
│   │   │   ├── mainScreenControls.h
│   │   │   ├── mineSweeper.cpp
│   │   │   ├── mineSweeper.h
│   │   │   ├── miniGame.cpp
│   │   │   ├── miniGame.h
│   │   │   ├── missileTubeControls.cpp
│   │   │   ├── missileTubeControls.h
│   │   │   ├── noiseOverlay.cpp
│   │   │   ├── noiseOverlay.h
│   │   │   ├── onScreenKeyboard.cpp
│   │   │   ├── onScreenKeyboard.h
│   │   │   ├── openCommsButton.cpp
│   │   │   ├── openCommsButton.h
│   │   │   ├── powerDamageIndicator.cpp
│   │   │   ├── powerDamageIndicator.h
│   │   │   ├── radarView.cpp
│   │   │   ├── radarView.h
│   │   │   ├── rawScannerDataRadarOverlay.cpp
│   │   │   ├── rawScannerDataRadarOverlay.h
│   │   │   ├── rotatingModelView.cpp
│   │   │   ├── rotatingModelView.h
│   │   │   ├── scanningDialog.cpp
│   │   │   ├── scanningDialog.h
│   │   │   ├── scanTargetButton.cpp
│   │   │   ├── scanTargetButton.h
│   │   │   ├── scrollingBanner.cpp
│   │   │   ├── scrollingBanner.h
│   │   │   ├── selfDestructButton.cpp
│   │   │   ├── selfDestructButton.h
│   │   │   ├── selfDestructEntry.cpp
│   │   │   ├── selfDestructEntry.h
│   │   │   ├── selfDestructIndicator.cpp
│   │   │   ├── selfDestructIndicator.h
│   │   │   ├── shieldFreqencySelect.cpp
│   │   │   ├── shieldFreqencySelect.h
│   │   │   ├── shieldsEnableButton.cpp
│   │   │   ├── shieldsEnableButton.h
│   │   │   ├── shipDestroyedPopup.cpp
│   │   │   ├── shipDestroyedPopup.h
│   │   │   ├── shipInternalView.cpp
│   │   │   ├── shipInternalView.h
│   │   │   ├── shipsLogControl.cpp
│   │   │   ├── shipsLogControl.h
│   │   │   ├── signalQualityIndicator.cpp
│   │   │   ├── signalQualityIndicator.h
│   │   │   ├── snapSlider.cpp
│   │   │   ├── snapSlider.h
│   │   │   ├── targetsContainer.cpp
│   │   │   ├── targetsContainer.h
│   │   │   ├── viewport3d.cpp
│   │   │   ├── viewport3d.h
│   │   │   ├── viewportMainScreen.cpp
│   │   │   ├── viewportMainScreen.h
│   │   │   ├── warpControls.cpp
│   │   │   └── warpControls.h
│   │   ├── screens
│   │   │   ├── cinematicViewScreen.cpp
│   │   │   ├── cinematicViewScreen.h
│   │   │   ├── crew1
│   │   │   │   ├── singlePilotScreen.cpp
│   │   │   │   └── singlePilotScreen.h
│   │   │   ├── crew4
│   │   │   │   ├── engineeringAdvancedScreen.cpp
│   │   │   │   ├── engineeringAdvancedScreen.h
│   │   │   │   ├── operationsScreen.cpp
│   │   │   │   ├── operationsScreen.h
│   │   │   │   ├── tacticalScreen.cpp
│   │   │   │   └── tacticalScreen.h
│   │   │   ├── crew6
│   │   │   │   ├── engineeringScreen.cpp
│   │   │   │   ├── engineeringScreen.h
│   │   │   │   ├── helmsScreen.cpp
│   │   │   │   ├── helmsScreen.h
│   │   │   │   ├── relayScreen.cpp
│   │   │   │   ├── relayScreen.h
│   │   │   │   ├── scienceScreen.cpp
│   │   │   │   ├── scienceScreen.h
│   │   │   │   ├── weaponsScreen.cpp
│   │   │   │   └── weaponsScreen.h
│   │   │   ├── crewStationScreen.cpp
│   │   │   ├── crewStationScreen.h
│   │   │   ├── extra
│   │   │   │   ├── commsScreen.cpp
│   │   │   │   ├── commsScreen.h
│   │   │   │   ├── damcon.cpp
│   │   │   │   ├── damcon.h
│   │   │   │   ├── databaseScreen.cpp
│   │   │   │   ├── databaseScreen.h
│   │   │   │   ├── powerManagement.cpp
│   │   │   │   ├── powerManagement.h
│   │   │   │   ├── shipLogScreen.cpp
│   │   │   │   └── shipLogScreen.h
│   │   │   ├── gm
│   │   │   │   ├── chatDialog.cpp
│   │   │   │   ├── chatDialog.h
│   │   │   │   ├── gameMasterScreen.cpp
│   │   │   │   ├── gameMasterScreen.h
│   │   │   │   ├── globalMessageEntryView.cpp
│   │   │   │   ├── globalMessageEntryView.h
│   │   │   │   ├── objectCreationView.cpp
│   │   │   │   ├── objectCreationView.h
│   │   │   │   ├── tweak.cpp
│   │   │   │   └── tweak.h
│   │   │   ├── mainScreen.cpp
│   │   │   ├── mainScreen.h
│   │   │   ├── spectatorScreen.cpp
│   │   │   ├── spectatorScreen.h
│   │   │   ├── topDownScreen.cpp
│   │   │   ├── topDownScreen.h
│   │   │   ├── windowScreen.cpp
│   │   │   └── windowScreen.h
│   │   ├── script.cpp
│   │   ├── scriptDataStorage.cpp
│   │   ├── script.h
│   │   ├── shaderRegistry.cpp
│   │   ├── shaderRegistry.h
│   │   ├── shipTemplate.cpp
│   │   ├── shipTemplate.h
│   │   ├── shipTemplate.hpp
│   │   ├── spaceObjects
│   │   │   ├── artifact.cpp
│   │   │   ├── artifact.h
│   │   │   ├── asteroid.cpp
│   │   │   ├── asteroid.h
│   │   │   ├── beamEffect.cpp
│   │   │   ├── beamEffect.h
│   │   │   ├── blackHole.cpp
│   │   │   ├── blackHole.h
│   │   │   ├── cpuShip.cpp
│   │   │   ├── cpuShip.h
│   │   │   ├── electricExplosionEffect.cpp
│   │   │   ├── electricExplosionEffect.h
│   │   │   ├── explosionEffect.cpp
│   │   │   ├── explosionEffect.h
│   │   │   ├── mine.cpp
│   │   │   ├── mine.h
│   │   │   ├── missiles
│   │   │   │   ├── EMPMissile.cpp
│   │   │   │   ├── EMPMissile.h
│   │   │   │   ├── homingMissile.cpp
│   │   │   │   ├── homingMissile.h
│   │   │   │   ├── hvli.cpp
│   │   │   │   ├── hvli.h
│   │   │   │   ├── missileWeapon.cpp
│   │   │   │   ├── missileWeapon.h
│   │   │   │   ├── nuke.cpp
│   │   │   │   └── nuke.h
│   │   │   ├── nebula.cpp
│   │   │   ├── nebula.h
│   │   │   ├── planet.cpp
│   │   │   ├── planet.h
│   │   │   ├── playerSpaceship.cpp
│   │   │   ├── playerSpaceship.h
│   │   │   ├── playerSpaceship.hpp
│   │   │   ├── scanProbe.cpp
│   │   │   ├── scanProbe.h
│   │   │   ├── shipTemplateBasedObject.cpp
│   │   │   ├── shipTemplateBasedObject.h
│   │   │   ├── spaceObject.cpp
│   │   │   ├── spaceObject.h
│   │   │   ├── spaceship.cpp
│   │   │   ├── spaceship.h
│   │   │   ├── spaceship.hpp
│   │   │   ├── spaceshipParts
│   │   │   │   ├── beamWeapon.cpp
│   │   │   │   ├── beamWeapon.h
│   │   │   │   ├── weaponTube.cpp
│   │   │   │   └── weaponTube.h
│   │   │   ├── spaceStation.cpp
│   │   │   ├── spaceStation.h
│   │   │   ├── supplyDrop.cpp
│   │   │   ├── supplyDrop.h
│   │   │   ├── warpJammer.cpp
│   │   │   ├── warpJammer.h
│   │   │   ├── wormHole.cpp
│   │   │   ├── wormHole.h
│   │   │   ├── zone.cpp
│   │   │   └── zone.h
│   │   ├── steamrichpresence.cpp
│   │   ├── steamrichpresence.h
│   │   ├── threatLevelEstimate.cpp
│   │   ├── threatLevelEstimate.h
│   │   ├── tutorialGame.cpp
│   │   └── tutorialGame.h
│   ├── update_locale.py
│   └── www
│       ├── favicon.ico
│       ├── fonts
│       │   ├── bebasneue_bold-webfont.eot
│       │   ├── bebasneue_bold-webfont.svg
│       │   ├── bebasneue_bold-webfont.ttf
│       │   ├── bebasneue_bold-webfont.woff
│       │   ├── bebasneue_bold-webfont.woff2
│       │   ├── bebasneue_regular-webfont.eot
│       │   ├── bebasneue_regular-webfont.svg
│       │   ├── bebasneue_regular-webfont.ttf
│       │   ├── bebasneue_regular-webfont.woff
│       │   ├── bebasneue_regular-webfont.woff2
│       │   └── montserrat_regular.ttf
│       ├── images
│       │   ├── bg.jpg
│       │   ├── logo.png
│       │   ├── ui-bg_diagonals-medium_10_000000_40x40.png
│       │   ├── ui-bg_diagonals-thick_40_ffc73d_40x40.png
│       │   ├── ui-bg_flat_0_000000_40x100.png
│       │   ├── ui-bg_flat_0_313131_40x100.png
│       │   ├── ui-bg_flat_0_ffffff_40x100.png
│       │   ├── ui-bg_flat_30_cccccc_40x100.png
│       │   ├── ui-bg_flat_50_5c5c5c_40x100.png
│       │   ├── ui-icons_000000_256x240.png
│       │   ├── ui-icons_0b1e8e_256x240.png
│       │   ├── ui-icons_a83300_256x240.png
│       │   ├── ui-icons_cccccc_256x240.png
│       │   └── ui-icons_ffffff_256x240.png
│       ├── index.html
│       ├── jquery.min.js
│       └── jquery-ui.min.js
├── gcc12.patch -> /home/felix/packages/emptyepsilon/gcc12.patch
└── SeriousProton
    ├── cmake
    │   ├── DrMingw.cmake
    │   ├── Findbox2d.cmake
    │   ├── Findjson11.cmake
    │   ├── Findlua.cmake
    │   ├── Findseriousproton.cmake
    │   ├── GenerateGlDebug.cmake
    │   ├── glDebug.inl.in
    │   └── SteamSDK.cmake
    ├── CMakeLists.txt
    ├── libs
    │   ├── basis_universal
    │   │   └── CMakeLists.txt
    │   ├── Box2D
    │   │   ├── Box2D.h
    │   │   ├── CMakeLists.txt
    │   │   ├── Collision
    │   │   │   ├── b2BroadPhase.cpp
    │   │   │   ├── b2BroadPhase.h
    │   │   │   ├── b2CollideCircle.cpp
    │   │   │   ├── b2CollideEdge.cpp
    │   │   │   ├── b2CollidePolygon.cpp
    │   │   │   ├── b2Collision.cpp
    │   │   │   ├── b2Collision.h
    │   │   │   ├── b2Distance.cpp
    │   │   │   ├── b2Distance.h
    │   │   │   ├── b2DynamicTree.cpp
    │   │   │   ├── b2DynamicTree.h
    │   │   │   ├── b2TimeOfImpact.cpp
    │   │   │   ├── b2TimeOfImpact.h
    │   │   │   └── Shapes
    │   │   │       ├── b2ChainShape.cpp
    │   │   │       ├── b2ChainShape.h
    │   │   │       ├── b2CircleShape.cpp
    │   │   │       ├── b2CircleShape.h
    │   │   │       ├── b2EdgeShape.cpp
    │   │   │       ├── b2EdgeShape.h
    │   │   │       ├── b2PolygonShape.cpp
    │   │   │       ├── b2PolygonShape.h
    │   │   │       └── b2Shape.h
    │   │   ├── Common
    │   │   │   ├── b2BlockAllocator.cpp
    │   │   │   ├── b2BlockAllocator.h
    │   │   │   ├── b2Draw.cpp
    │   │   │   ├── b2Draw.h
    │   │   │   ├── b2GrowableStack.h
    │   │   │   ├── b2Math.cpp
    │   │   │   ├── b2Math.h
    │   │   │   ├── b2Settings.cpp
    │   │   │   ├── b2Settings.h
    │   │   │   ├── b2StackAllocator.cpp
    │   │   │   ├── b2StackAllocator.h
    │   │   │   ├── b2Timer.cpp
    │   │   │   └── b2Timer.h
    │   │   ├── Dynamics
    │   │   │   ├── b2Body.cpp
    │   │   │   ├── b2Body.h
    │   │   │   ├── b2ContactManager.cpp
    │   │   │   ├── b2ContactManager.h
    │   │   │   ├── b2Fixture.cpp
    │   │   │   ├── b2Fixture.h
    │   │   │   ├── b2Island.cpp
    │   │   │   ├── b2Island.h
    │   │   │   ├── b2TimeStep.h
    │   │   │   ├── b2WorldCallbacks.cpp
    │   │   │   ├── b2WorldCallbacks.h
    │   │   │   ├── b2World.cpp
    │   │   │   ├── b2World.h
    │   │   │   ├── Contacts
    │   │   │   │   ├── b2ChainAndCircleContact.cpp
    │   │   │   │   ├── b2ChainAndCircleContact.h
    │   │   │   │   ├── b2ChainAndPolygonContact.cpp
    │   │   │   │   ├── b2ChainAndPolygonContact.h
    │   │   │   │   ├── b2CircleContact.cpp
    │   │   │   │   ├── b2CircleContact.h
    │   │   │   │   ├── b2Contact.cpp
    │   │   │   │   ├── b2Contact.h
    │   │   │   │   ├── b2ContactSolver.cpp
    │   │   │   │   ├── b2ContactSolver.h
    │   │   │   │   ├── b2EdgeAndCircleContact.cpp
    │   │   │   │   ├── b2EdgeAndCircleContact.h
    │   │   │   │   ├── b2EdgeAndPolygonContact.cpp
    │   │   │   │   ├── b2EdgeAndPolygonContact.h
    │   │   │   │   ├── b2PolygonAndCircleContact.cpp
    │   │   │   │   ├── b2PolygonAndCircleContact.h
    │   │   │   │   ├── b2PolygonContact.cpp
    │   │   │   │   └── b2PolygonContact.h
    │   │   │   └── Joints
    │   │   │       ├── b2DistanceJoint.cpp
    │   │   │       ├── b2DistanceJoint.h
    │   │   │       ├── b2FrictionJoint.cpp
    │   │   │       ├── b2FrictionJoint.h
    │   │   │       ├── b2GearJoint.cpp
    │   │   │       ├── b2GearJoint.h
    │   │   │       ├── b2Joint.cpp
    │   │   │       ├── b2Joint.h
    │   │   │       ├── b2MotorJoint.cpp
    │   │   │       ├── b2MotorJoint.h
    │   │   │       ├── b2MouseJoint.cpp
    │   │   │       ├── b2MouseJoint.h
    │   │   │       ├── b2PrismaticJoint.cpp
    │   │   │       ├── b2PrismaticJoint.h
    │   │   │       ├── b2PulleyJoint.cpp
    │   │   │       ├── b2PulleyJoint.h
    │   │   │       ├── b2RevoluteJoint.cpp
    │   │   │       ├── b2RevoluteJoint.h
    │   │   │       ├── b2RopeJoint.cpp
    │   │   │       ├── b2RopeJoint.h
    │   │   │       ├── b2WeldJoint.cpp
    │   │   │       ├── b2WeldJoint.h
    │   │   │       ├── b2WheelJoint.cpp
    │   │   │       └── b2WheelJoint.h
    │   │   ├── License.txt
    │   │   └── Rope
    │   │       ├── b2Rope.cpp
    │   │       └── b2Rope.h
    │   ├── cmake
    │   │   ├── freetype-config.cmake
    │   │   └── freetype-config-version.cmake
    │   ├── dtoa
    │   │   └── dtoa_milo.h
    │   ├── freetype2
    │   │   ├── include
    │   │   │   ├── dlg
    │   │   │   │   ├── dlg.h
    │   │   │   │   └── output.h
    │   │   │   ├── freetype
    │   │   │   │   ├── config
    │   │   │   │   │   ├── ftconfig.h
    │   │   │   │   │   ├── ftheader.h
    │   │   │   │   │   ├── ftmodule.h
    │   │   │   │   │   ├── ftoption.h
    │   │   │   │   │   ├── ftstdlib.h
    │   │   │   │   │   ├── integer-types.h
    │   │   │   │   │   ├── mac-support.h
    │   │   │   │   │   └── public-macros.h
    │   │   │   │   ├── freetype.h
    │   │   │   │   ├── ftadvanc.h
    │   │   │   │   ├── ftbbox.h
    │   │   │   │   ├── ftbdf.h
    │   │   │   │   ├── ftbitmap.h
    │   │   │   │   ├── ftbzip2.h
    │   │   │   │   ├── ftcache.h
    │   │   │   │   ├── ftchapters.h
    │   │   │   │   ├── ftcid.h
    │   │   │   │   ├── ftcolor.h
    │   │   │   │   ├── ftdriver.h
    │   │   │   │   ├── fterrdef.h
    │   │   │   │   ├── fterrors.h
    │   │   │   │   ├── ftfntfmt.h
    │   │   │   │   ├── ftgasp.h
    │   │   │   │   ├── ftglyph.h
    │   │   │   │   ├── ftgxval.h
    │   │   │   │   ├── ftgzip.h
    │   │   │   │   ├── ftimage.h
    │   │   │   │   ├── ftincrem.h
    │   │   │   │   ├── ftlcdfil.h
    │   │   │   │   ├── ftlist.h
    │   │   │   │   ├── ftlogging.h
    │   │   │   │   ├── ftlzw.h
    │   │   │   │   ├── ftmac.h
    │   │   │   │   ├── ftmm.h
    │   │   │   │   ├── ftmodapi.h
    │   │   │   │   ├── ftmoderr.h
    │   │   │   │   ├── ftotval.h
    │   │   │   │   ├── ftoutln.h
    │   │   │   │   ├── ftparams.h
    │   │   │   │   ├── ftpfr.h
    │   │   │   │   ├── ftrender.h
    │   │   │   │   ├── ftsizes.h
    │   │   │   │   ├── ftsnames.h
    │   │   │   │   ├── ftstroke.h
    │   │   │   │   ├── ftsynth.h
    │   │   │   │   ├── ftsystem.h
    │   │   │   │   ├── fttrigon.h
    │   │   │   │   ├── fttypes.h
    │   │   │   │   ├── ftwinfnt.h
    │   │   │   │   ├── internal
    │   │   │   │   │   ├── autohint.h
    │   │   │   │   │   ├── cffotypes.h
    │   │   │   │   │   ├── cfftypes.h
    │   │   │   │   │   ├── compiler-macros.h
    │   │   │   │   │   ├── ftcalc.h
    │   │   │   │   │   ├── ftdebug.h
    │   │   │   │   │   ├── ftdrv.h
    │   │   │   │   │   ├── ftgloadr.h
    │   │   │   │   │   ├── fthash.h
    │   │   │   │   │   ├── ftmemory.h
    │   │   │   │   │   ├── ftobjs.h
    │   │   │   │   │   ├── ftpsprop.h
    │   │   │   │   │   ├── ftrfork.h
    │   │   │   │   │   ├── ftserv.h
    │   │   │   │   │   ├── ftstream.h
    │   │   │   │   │   ├── fttrace.h
    │   │   │   │   │   ├── ftvalid.h
    │   │   │   │   │   ├── psaux.h
    │   │   │   │   │   ├── pshints.h
    │   │   │   │   │   ├── services
    │   │   │   │   │   │   ├── svbdf.h
    │   │   │   │   │   │   ├── svcfftl.h
    │   │   │   │   │   │   ├── svcid.h
    │   │   │   │   │   │   ├── svfntfmt.h
    │   │   │   │   │   │   ├── svgldict.h
    │   │   │   │   │   │   ├── svgxval.h
    │   │   │   │   │   │   ├── svkern.h
    │   │   │   │   │   │   ├── svmetric.h
    │   │   │   │   │   │   ├── svmm.h
    │   │   │   │   │   │   ├── svotval.h
    │   │   │   │   │   │   ├── svpfr.h
    │   │   │   │   │   │   ├── svpostnm.h
    │   │   │   │   │   │   ├── svprop.h
    │   │   │   │   │   │   ├── svpscmap.h
    │   │   │   │   │   │   ├── svpsinfo.h
    │   │   │   │   │   │   ├── svsfnt.h
    │   │   │   │   │   │   ├── svttcmap.h
    │   │   │   │   │   │   ├── svtteng.h
    │   │   │   │   │   │   ├── svttglyf.h
    │   │   │   │   │   │   └── svwinfnt.h
    │   │   │   │   │   ├── sfnt.h
    │   │   │   │   │   ├── t1types.h
    │   │   │   │   │   ├── tttypes.h
    │   │   │   │   │   └── wofftypes.h
    │   │   │   │   ├── t1tables.h
    │   │   │   │   ├── ttnameid.h
    │   │   │   │   ├── tttables.h
    │   │   │   │   └── tttags.h
    │   │   │   └── ft2build.h
    │   │   ├── LICENSE.TXT
    │   │   └── src
    │   │       ├── autofit
    │   │       │   ├── afblue.c
    │   │       │   ├── afblue.cin
    │   │       │   ├── afblue.dat
    │   │       │   ├── afblue.h
    │   │       │   ├── afblue.hin
    │   │       │   ├── afcjk.c
    │   │       │   ├── afcjk.h
    │   │       │   ├── afcover.h
    │   │       │   ├── afdummy.c
    │   │       │   ├── afdummy.h
    │   │       │   ├── aferrors.h
    │   │       │   ├── afglobal.c
    │   │       │   ├── afglobal.h
    │   │       │   ├── afhints.c
    │   │       │   ├── afhints.h
    │   │       │   ├── afindic.c
    │   │       │   ├── afindic.h
    │   │       │   ├── aflatin.c
    │   │       │   ├── aflatin.h
    │   │       │   ├── afloader.c
    │   │       │   ├── afloader.h
    │   │       │   ├── afmodule.c
    │   │       │   ├── afmodule.h
    │   │       │   ├── afranges.c
    │   │       │   ├── afranges.h
    │   │       │   ├── afscript.h
    │   │       │   ├── afshaper.c
    │   │       │   ├── afshaper.h
    │   │       │   ├── afstyles.h
    │   │       │   ├── aftypes.h
    │   │       │   ├── afwrtsys.h
    │   │       │   ├── autofit.c
    │   │       │   ├── module.mk
    │   │       │   └── rules.mk
    │   │       ├── base
    │   │       │   ├── ftadvanc.c
    │   │       │   ├── ftbase.c
    │   │       │   ├── ftbase.h
    │   │       │   ├── ftbbox.c
    │   │       │   ├── ftbdf.c
    │   │       │   ├── ftbitmap.c
    │   │       │   ├── ftcalc.c
    │   │       │   ├── ftcid.c
    │   │       │   ├── ftcolor.c
    │   │       │   ├── ftdbgmem.c
    │   │       │   ├── ftdebug.c
    │   │       │   ├── fterrors.c
    │   │       │   ├── ftfntfmt.c
    │   │       │   ├── ftfstype.c
    │   │       │   ├── ftgasp.c
    │   │       │   ├── ftgloadr.c
    │   │       │   ├── ftglyph.c
    │   │       │   ├── ftgxval.c
    │   │       │   ├── fthash.c
    │   │       │   ├── ftinit.c
    │   │       │   ├── ftlcdfil.c
    │   │       │   ├── ftmac.c
    │   │       │   ├── ftmm.c
    │   │       │   ├── ftobjs.c
    │   │       │   ├── ftotval.c
    │   │       │   ├── ftoutln.c
    │   │       │   ├── ftpatent.c
    │   │       │   ├── ftpfr.c
    │   │       │   ├── ftpsprop.c
    │   │       │   ├── ftrfork.c
    │   │       │   ├── ftsnames.c
    │   │       │   ├── ftstream.c
    │   │       │   ├── ftstroke.c
    │   │       │   ├── ftsynth.c
    │   │       │   ├── ftsystem.c
    │   │       │   ├── fttrigon.c
    │   │       │   ├── fttype1.c
    │   │       │   ├── ftutil.c
    │   │       │   ├── ftver.rc
    │   │       │   ├── ftwinfnt.c
    │   │       │   ├── md5.c
    │   │       │   ├── md5.h
    │   │       │   └── rules.mk
    │   │       ├── bdf
    │   │       │   ├── bdf.c
    │   │       │   ├── bdfdrivr.c
    │   │       │   ├── bdfdrivr.h
    │   │       │   ├── bdferror.h
    │   │       │   ├── bdf.h
    │   │       │   ├── bdflib.c
    │   │       │   ├── module.mk
    │   │       │   ├── README
    │   │       │   └── rules.mk
    │   │       ├── bzip2
    │   │       │   ├── ftbzip2.c
    │   │       │   └── rules.mk
    │   │       ├── cache
    │   │       │   ├── ftcache.c
    │   │       │   ├── ftcbasic.c
    │   │       │   ├── ftccache.c
    │   │       │   ├── ftccache.h
    │   │       │   ├── ftccback.h
    │   │       │   ├── ftccmap.c
    │   │       │   ├── ftcerror.h
    │   │       │   ├── ftcglyph.c
    │   │       │   ├── ftcglyph.h
    │   │       │   ├── ftcimage.c
    │   │       │   ├── ftcimage.h
    │   │       │   ├── ftcmanag.c
    │   │       │   ├── ftcmanag.h
    │   │       │   ├── ftcmru.c
    │   │       │   ├── ftcmru.h
    │   │       │   ├── ftcsbits.c
    │   │       │   ├── ftcsbits.h
    │   │       │   └── rules.mk
    │   │       ├── cff
    │   │       │   ├── cff.c
    │   │       │   ├── cffcmap.c
    │   │       │   ├── cffcmap.h
    │   │       │   ├── cffdrivr.c
    │   │       │   ├── cffdrivr.h
    │   │       │   ├── cfferrs.h
    │   │       │   ├── cffgload.c
    │   │       │   ├── cffgload.h
    │   │       │   ├── cffload.c
    │   │       │   ├── cffload.h
    │   │       │   ├── cffobjs.c
    │   │       │   ├── cffobjs.h
    │   │       │   ├── cffparse.c
    │   │       │   ├── cffparse.h
    │   │       │   ├── cfftoken.h
    │   │       │   ├── module.mk
    │   │       │   └── rules.mk
    │   │       ├── cid
    │   │       │   ├── ciderrs.h
    │   │       │   ├── cidgload.c
    │   │       │   ├── cidgload.h
    │   │       │   ├── cidload.c
    │   │       │   ├── cidload.h
    │   │       │   ├── cidobjs.c
    │   │       │   ├── cidobjs.h
    │   │       │   ├── cidparse.c
    │   │       │   ├── cidparse.h
    │   │       │   ├── cidriver.c
    │   │       │   ├── cidriver.h
    │   │       │   ├── cidtoken.h
    │   │       │   ├── module.mk
    │   │       │   ├── rules.mk
    │   │       │   └── type1cid.c
    │   │       ├── dlg
    │   │       │   ├── dlg.c
    │   │       │   ├── dlgwrap.c
    │   │       │   └── rules.mk
    │   │       ├── gxvalid
    │   │       │   ├── gxvalid.c
    │   │       │   ├── gxvalid.h
    │   │       │   ├── gxvbsln.c
    │   │       │   ├── gxvcommn.c
    │   │       │   ├── gxvcommn.h
    │   │       │   ├── gxverror.h
    │   │       │   ├── gxvfeat.c
    │   │       │   ├── gxvfeat.h
    │   │       │   ├── gxvfgen.c
    │   │       │   ├── gxvjust.c
    │   │       │   ├── gxvkern.c
    │   │       │   ├── gxvlcar.c
    │   │       │   ├── gxvmod.c
    │   │       │   ├── gxvmod.h
    │   │       │   ├── gxvmort0.c
    │   │       │   ├── gxvmort1.c
    │   │       │   ├── gxvmort2.c
    │   │       │   ├── gxvmort4.c
    │   │       │   ├── gxvmort5.c
    │   │       │   ├── gxvmort.c
    │   │       │   ├── gxvmort.h
    │   │       │   ├── gxvmorx0.c
    │   │       │   ├── gxvmorx1.c
    │   │       │   ├── gxvmorx2.c
    │   │       │   ├── gxvmorx4.c
    │   │       │   ├── gxvmorx5.c
    │   │       │   ├── gxvmorx.c
    │   │       │   ├── gxvmorx.h
    │   │       │   ├── gxvopbd.c
    │   │       │   ├── gxvprop.c
    │   │       │   ├── gxvtrak.c
    │   │       │   ├── module.mk
    │   │       │   ├── README
    │   │       │   └── rules.mk
    │   │       ├── gzip
    │   │       │   ├── adler32.c
    │   │       │   ├── ftgzip.c
    │   │       │   ├── ftzconf.h
    │   │       │   ├── infblock.c
    │   │       │   ├── infblock.h
    │   │       │   ├── infcodes.c
    │   │       │   ├── infcodes.h
    │   │       │   ├── inffixed.h
    │   │       │   ├── inflate.c
    │   │       │   ├── inftrees.c
    │   │       │   ├── inftrees.h
    │   │       │   ├── infutil.c
    │   │       │   ├── infutil.h
    │   │       │   ├── rules.mk
    │   │       │   ├── zlib.h
    │   │       │   ├── zutil.c
    │   │       │   └── zutil.h
    │   │       ├── lzw
    │   │       │   ├── ftlzw.c
    │   │       │   ├── ftzopen.c
    │   │       │   ├── ftzopen.h
    │   │       │   └── rules.mk
    │   │       ├── otvalid
    │   │       │   ├── module.mk
    │   │       │   ├── otvalid.c
    │   │       │   ├── otvalid.h
    │   │       │   ├── otvbase.c
    │   │       │   ├── otvcommn.c
    │   │       │   ├── otvcommn.h
    │   │       │   ├── otverror.h
    │   │       │   ├── otvgdef.c
    │   │       │   ├── otvgpos.c
    │   │       │   ├── otvgpos.h
    │   │       │   ├── otvgsub.c
    │   │       │   ├── otvjstf.c
    │   │       │   ├── otvmath.c
    │   │       │   ├── otvmod.c
    │   │       │   ├── otvmod.h
    │   │       │   └── rules.mk
    │   │       ├── pcf
    │   │       │   ├── module.mk
    │   │       │   ├── pcf.c
    │   │       │   ├── pcfdrivr.c
    │   │       │   ├── pcfdrivr.h
    │   │       │   ├── pcferror.h
    │   │       │   ├── pcf.h
    │   │       │   ├── pcfread.c
    │   │       │   ├── pcfread.h
    │   │       │   ├── pcfutil.c
    │   │       │   ├── pcfutil.h
    │   │       │   ├── README
    │   │       │   └── rules.mk
    │   │       ├── pfr
    │   │       │   ├── module.mk
    │   │       │   ├── pfr.c
    │   │       │   ├── pfrcmap.c
    │   │       │   ├── pfrcmap.h
    │   │       │   ├── pfrdrivr.c
    │   │       │   ├── pfrdrivr.h
    │   │       │   ├── pfrerror.h
    │   │       │   ├── pfrgload.c
    │   │       │   ├── pfrgload.h
    │   │       │   ├── pfrload.c
    │   │       │   ├── pfrload.h
    │   │       │   ├── pfrobjs.c
    │   │       │   ├── pfrobjs.h
    │   │       │   ├── pfrsbit.c
    │   │       │   ├── pfrsbit.h
    │   │       │   ├── pfrtypes.h
    │   │       │   └── rules.mk
    │   │       ├── psaux
    │   │       │   ├── afmparse.c
    │   │       │   ├── afmparse.h
    │   │       │   ├── cffdecode.c
    │   │       │   ├── cffdecode.h
    │   │       │   ├── module.mk
    │   │       │   ├── psarrst.c
    │   │       │   ├── psarrst.h
    │   │       │   ├── psaux.c
    │   │       │   ├── psauxerr.h
    │   │       │   ├── psauxmod.c
    │   │       │   ├── psauxmod.h
    │   │       │   ├── psblues.c
    │   │       │   ├── psblues.h
    │   │       │   ├── psconv.c
    │   │       │   ├── psconv.h
    │   │       │   ├── pserror.c
    │   │       │   ├── pserror.h
    │   │       │   ├── psfixed.h
    │   │       │   ├── psfont.c
    │   │       │   ├── psfont.h
    │   │       │   ├── psft.c
    │   │       │   ├── psft.h
    │   │       │   ├── psglue.h
    │   │       │   ├── pshints.c
    │   │       │   ├── pshints.h
    │   │       │   ├── psintrp.c
    │   │       │   ├── psintrp.h
    │   │       │   ├── psobjs.c
    │   │       │   ├── psobjs.h
    │   │       │   ├── psread.c
    │   │       │   ├── psread.h
    │   │       │   ├── psstack.c
    │   │       │   ├── psstack.h
    │   │       │   ├── pstypes.h
    │   │       │   ├── rules.mk
    │   │       │   ├── t1cmap.c
    │   │       │   ├── t1cmap.h
    │   │       │   ├── t1decode.c
    │   │       │   └── t1decode.h
    │   │       ├── pshinter
    │   │       │   ├── module.mk
    │   │       │   ├── pshalgo.c
    │   │       │   ├── pshalgo.h
    │   │       │   ├── pshglob.c
    │   │       │   ├── pshglob.h
    │   │       │   ├── pshinter.c
    │   │       │   ├── pshmod.c
    │   │       │   ├── pshmod.h
    │   │       │   ├── pshnterr.h
    │   │       │   ├── pshrec.c
    │   │       │   ├── pshrec.h
    │   │       │   └── rules.mk
    │   │       ├── psnames
    │   │       │   ├── module.mk
    │   │       │   ├── psmodule.c
    │   │       │   ├── psmodule.h
    │   │       │   ├── psnamerr.h
    │   │       │   ├── psnames.c
    │   │       │   ├── pstables.h
    │   │       │   └── rules.mk
    │   │       ├── raster
    │   │       │   ├── ftmisc.h
    │   │       │   ├── ftraster.c
    │   │       │   ├── ftraster.h
    │   │       │   ├── ftrend1.c
    │   │       │   ├── ftrend1.h
    │   │       │   ├── module.mk
    │   │       │   ├── raster.c
    │   │       │   ├── rasterrs.h
    │   │       │   └── rules.mk
    │   │       ├── sdf
    │   │       │   ├── ftbsdf.c
    │   │       │   ├── ftsdf.c
    │   │       │   ├── ftsdfcommon.c
    │   │       │   ├── ftsdfcommon.h
    │   │       │   ├── ftsdferrs.h
    │   │       │   ├── ftsdf.h
    │   │       │   ├── ftsdfrend.c
    │   │       │   ├── ftsdfrend.h
    │   │       │   ├── module.mk
    │   │       │   ├── rules.mk
    │   │       │   └── sdf.c
    │   │       ├── sfnt
    │   │       │   ├── module.mk
    │   │       │   ├── pngshim.c
    │   │       │   ├── pngshim.h
    │   │       │   ├── rules.mk
    │   │       │   ├── sfdriver.c
    │   │       │   ├── sfdriver.h
    │   │       │   ├── sferrors.h
    │   │       │   ├── sfnt.c
    │   │       │   ├── sfobjs.c
    │   │       │   ├── sfobjs.h
    │   │       │   ├── sfwoff2.c
    │   │       │   ├── sfwoff2.h
    │   │       │   ├── sfwoff.c
    │   │       │   ├── sfwoff.h
    │   │       │   ├── ttbdf.c
    │   │       │   ├── ttbdf.h
    │   │       │   ├── ttcmap.c
    │   │       │   ├── ttcmapc.h
    │   │       │   ├── ttcmap.h
    │   │       │   ├── ttcolr.c
    │   │       │   ├── ttcolr.h
    │   │       │   ├── ttcpal.c
    │   │       │   ├── ttcpal.h
    │   │       │   ├── ttkern.c
    │   │       │   ├── ttkern.h
    │   │       │   ├── ttload.c
    │   │       │   ├── ttload.h
    │   │       │   ├── ttmtx.c
    │   │       │   ├── ttmtx.h
    │   │       │   ├── ttpost.c
    │   │       │   ├── ttpost.h
    │   │       │   ├── ttsbit.c
    │   │       │   ├── ttsbit.h
    │   │       │   ├── woff2tags.c
    │   │       │   └── woff2tags.h
    │   │       ├── smooth
    │   │       │   ├── ftgrays.c
    │   │       │   ├── ftgrays.h
    │   │       │   ├── ftsmerrs.h
    │   │       │   ├── ftsmooth.c
    │   │       │   ├── ftsmooth.h
    │   │       │   ├── module.mk
    │   │       │   ├── rules.mk
    │   │       │   └── smooth.c
    │   │       ├── tools
    │   │       │   ├── afblue.pl
    │   │       │   ├── apinames.c
    │   │       │   ├── chktrcmp.py
    │   │       │   ├── cordic.py
    │   │       │   ├── ftrandom
    │   │       │   │   ├── ftrandom.c
    │   │       │   │   ├── Makefile
    │   │       │   │   └── README
    │   │       │   ├── glnames.py
    │   │       │   ├── make_distribution_archives.py
    │   │       │   ├── no-copyright
    │   │       │   ├── test_afm.c
    │   │       │   ├── test_bbox.c
    │   │       │   ├── test_trig.c
    │   │       │   ├── update-copyright
    │   │       │   └── update-copyright-year
    │   │       ├── truetype
    │   │       │   ├── module.mk
    │   │       │   ├── rules.mk
    │   │       │   ├── truetype.c
    │   │       │   ├── ttdriver.c
    │   │       │   ├── ttdriver.h
    │   │       │   ├── tterrors.h
    │   │       │   ├── ttgload.c
    │   │       │   ├── ttgload.h
    │   │       │   ├── ttgxvar.c
    │   │       │   ├── ttgxvar.h
    │   │       │   ├── ttinterp.c
    │   │       │   ├── ttinterp.h
    │   │       │   ├── ttobjs.c
    │   │       │   ├── ttobjs.h
    │   │       │   ├── ttpload.c
    │   │       │   ├── ttpload.h
    │   │       │   ├── ttsubpix.c
    │   │       │   └── ttsubpix.h
    │   │       ├── type1
    │   │       │   ├── module.mk
    │   │       │   ├── rules.mk
    │   │       │   ├── t1afm.c
    │   │       │   ├── t1afm.h
    │   │       │   ├── t1driver.c
    │   │       │   ├── t1driver.h
    │   │       │   ├── t1errors.h
    │   │       │   ├── t1gload.c
    │   │       │   ├── t1gload.h
    │   │       │   ├── t1load.c
    │   │       │   ├── t1load.h
    │   │       │   ├── t1objs.c
    │   │       │   ├── t1objs.h
    │   │       │   ├── t1parse.c
    │   │       │   ├── t1parse.h
    │   │       │   ├── t1tokens.h
    │   │       │   └── type1.c
    │   │       ├── type42
    │   │       │   ├── module.mk
    │   │       │   ├── rules.mk
    │   │       │   ├── t42drivr.c
    │   │       │   ├── t42drivr.h
    │   │       │   ├── t42error.h
    │   │       │   ├── t42objs.c
    │   │       │   ├── t42objs.h
    │   │       │   ├── t42parse.c
    │   │       │   ├── t42parse.h
    │   │       │   ├── t42types.h
    │   │       │   └── type42.c
    │   │       └── winfonts
    │   │           ├── fnterrs.h
    │   │           ├── module.mk
    │   │           ├── rules.mk
    │   │           ├── winfnt.c
    │   │           └── winfnt.h
    │   ├── glad
    │   │   ├── CMakeLists.txt
    │   │   └── glad
    │   │       ├── glad.c
    │   │       ├── glad.h
    │   │       └── khrplatform.h
    │   ├── libopus
    │   │   ├── celt
    │   │   │   ├── arch.h
    │   │   │   ├── arm
    │   │   │   │   ├── arm2gnu.pl
    │   │   │   │   ├── arm_celt_map.c
    │   │   │   │   ├── armcpu.c
    │   │   │   │   ├── armcpu.h
    │   │   │   │   ├── armopts.s.in
    │   │   │   │   ├── celt_fft_ne10.c
    │   │   │   │   ├── celt_mdct_ne10.c
    │   │   │   │   ├── celt_neon_intr.c
    │   │   │   │   ├── celt_pitch_xcorr_arm-gnu.S
    │   │   │   │   ├── celt_pitch_xcorr_arm.s
    │   │   │   │   ├── fft_arm.h
    │   │   │   │   ├── fixed_arm64.h
    │   │   │   │   ├── fixed_armv4.h
    │   │   │   │   ├── fixed_armv5e.h
    │   │   │   │   ├── kiss_fft_armv4.h
    │   │   │   │   ├── kiss_fft_armv5e.h
    │   │   │   │   ├── mdct_arm.h
    │   │   │   │   ├── pitch_arm.h
    │   │   │   │   └── pitch_neon_intr.c
    │   │   │   ├── bands.c
    │   │   │   ├── bands.h
    │   │   │   ├── celt.c
    │   │   │   ├── celt_decoder.c
    │   │   │   ├── celt_encoder.c
    │   │   │   ├── celt.h
    │   │   │   ├── celt_lpc.c
    │   │   │   ├── celt_lpc.h
    │   │   │   ├── cpu_support.h
    │   │   │   ├── cwrs.c
    │   │   │   ├── cwrs.h
    │   │   │   ├── ecintrin.h
    │   │   │   ├── entcode.c
    │   │   │   ├── entcode.h
    │   │   │   ├── entdec.c
    │   │   │   ├── entdec.h
    │   │   │   ├── entenc.c
    │   │   │   ├── entenc.h
    │   │   │   ├── fixed_debug.h
    │   │   │   ├── fixed_generic.h
    │   │   │   ├── float_cast.h
    │   │   │   ├── kiss_fft.c
    │   │   │   ├── _kiss_fft_guts.h
    │   │   │   ├── kiss_fft.h
    │   │   │   ├── laplace.c
    │   │   │   ├── laplace.h
    │   │   │   ├── mathops.c
    │   │   │   ├── mathops.h
    │   │   │   ├── mdct.c
    │   │   │   ├── mdct.h
    │   │   │   ├── mfrngcod.h
    │   │   │   ├── mips
    │   │   │   │   ├── celt_mipsr1.h
    │   │   │   │   ├── fixed_generic_mipsr1.h
    │   │   │   │   ├── kiss_fft_mipsr1.h
    │   │   │   │   ├── mdct_mipsr1.h
    │   │   │   │   ├── pitch_mipsr1.h
    │   │   │   │   └── vq_mipsr1.h
    │   │   │   ├── modes.c
    │   │   │   ├── modes.h
    │   │   │   ├── os_support.h
    │   │   │   ├── pitch.c
    │   │   │   ├── pitch.h
    │   │   │   ├── quant_bands.c
    │   │   │   ├── quant_bands.h
    │   │   │   ├── rate.c
    │   │   │   ├── rate.h
    │   │   │   ├── stack_alloc.h
    │   │   │   ├── static_modes_fixed_arm_ne10.h
    │   │   │   ├── static_modes_fixed.h
    │   │   │   ├── static_modes_float_arm_ne10.h
    │   │   │   ├── static_modes_float.h
    │   │   │   ├── vq.c
    │   │   │   ├── vq.h
    │   │   │   └── x86
    │   │   │       ├── celt_lpc_sse4_1.c
    │   │   │       ├── celt_lpc_sse.h
    │   │   │       ├── pitch_sse2.c
    │   │   │       ├── pitch_sse4_1.c
    │   │   │       ├── pitch_sse.c
    │   │   │       ├── pitch_sse.h
    │   │   │       ├── vq_sse2.c
    │   │   │       ├── vq_sse.h
    │   │   │       ├── x86_celt_map.c
    │   │   │       ├── x86cpu.c
    │   │   │       └── x86cpu.h
    │   │   ├── CMakeLists.txt
    │   │   ├── config
    │   │   │   └── config.h
    │   │   ├── COPYING
    │   │   ├── include
    │   │   │   ├── opus_custom.h
    │   │   │   ├── opus_defines.h
    │   │   │   ├── opus.h
    │   │   │   ├── opus_multistream.h
    │   │   │   ├── opus_projection.h
    │   │   │   └── opus_types.h
    │   │   ├── silk
    │   │   │   ├── A2NLSF.c
    │   │   │   ├── ana_filt_bank_1.c
    │   │   │   ├── API.h
    │   │   │   ├── arm
    │   │   │   │   ├── arm_silk_map.c
    │   │   │   │   ├── biquad_alt_arm.h
    │   │   │   │   ├── biquad_alt_neon_intr.c
    │   │   │   │   ├── LPC_inv_pred_gain_arm.h
    │   │   │   │   ├── LPC_inv_pred_gain_neon_intr.c
    │   │   │   │   ├── macros_arm64.h
    │   │   │   │   ├── macros_armv4.h
    │   │   │   │   ├── macros_armv5e.h
    │   │   │   │   ├── NSQ_del_dec_arm.h
    │   │   │   │   ├── NSQ_del_dec_neon_intr.c
    │   │   │   │   ├── NSQ_neon.c
    │   │   │   │   ├── NSQ_neon.h
    │   │   │   │   ├── SigProc_FIX_armv4.h
    │   │   │   │   └── SigProc_FIX_armv5e.h
    │   │   │   ├── biquad_alt.c
    │   │   │   ├── bwexpander_32.c
    │   │   │   ├── bwexpander.c
    │   │   │   ├── check_control_input.c
    │   │   │   ├── CNG.c
    │   │   │   ├── code_signs.c
    │   │   │   ├── control_audio_bandwidth.c
    │   │   │   ├── control_codec.c
    │   │   │   ├── control.h
    │   │   │   ├── control_SNR.c
    │   │   │   ├── debug.c
    │   │   │   ├── debug.h
    │   │   │   ├── dec_API.c
    │   │   │   ├── decode_core.c
    │   │   │   ├── decode_frame.c
    │   │   │   ├── decode_indices.c
    │   │   │   ├── decode_parameters.c
    │   │   │   ├── decode_pitch.c
    │   │   │   ├── decode_pulses.c
    │   │   │   ├── decoder_set_fs.c
    │   │   │   ├── define.h
    │   │   │   ├── enc_API.c
    │   │   │   ├── encode_indices.c
    │   │   │   ├── encode_pulses.c
    │   │   │   ├── errors.h
    │   │   │   ├── fixed
    │   │   │   │   ├── apply_sine_window_FIX.c
    │   │   │   │   ├── arm
    │   │   │   │   │   ├── warped_autocorrelation_FIX_arm.h
    │   │   │   │   │   └── warped_autocorrelation_FIX_neon_intr.c
    │   │   │   │   ├── autocorr_FIX.c
    │   │   │   │   ├── burg_modified_FIX.c
    │   │   │   │   ├── corrMatrix_FIX.c
    │   │   │   │   ├── encode_frame_FIX.c
    │   │   │   │   ├── find_LPC_FIX.c
    │   │   │   │   ├── find_LTP_FIX.c
    │   │   │   │   ├── find_pitch_lags_FIX.c
    │   │   │   │   ├── find_pred_coefs_FIX.c
    │   │   │   │   ├── k2a_FIX.c
    │   │   │   │   ├── k2a_Q16_FIX.c
    │   │   │   │   ├── LTP_analysis_filter_FIX.c
    │   │   │   │   ├── LTP_scale_ctrl_FIX.c
    │   │   │   │   ├── main_FIX.h
    │   │   │   │   ├── mips
    │   │   │   │   │   ├── noise_shape_analysis_FIX_mipsr1.h
    │   │   │   │   │   └── warped_autocorrelation_FIX_mipsr1.h
    │   │   │   │   ├── noise_shape_analysis_FIX.c
    │   │   │   │   ├── pitch_analysis_core_FIX.c
    │   │   │   │   ├── process_gains_FIX.c
    │   │   │   │   ├── regularize_correlations_FIX.c
    │   │   │   │   ├── residual_energy16_FIX.c
    │   │   │   │   ├── residual_energy_FIX.c
    │   │   │   │   ├── schur64_FIX.c
    │   │   │   │   ├── schur_FIX.c
    │   │   │   │   ├── structs_FIX.h
    │   │   │   │   ├── vector_ops_FIX.c
    │   │   │   │   ├── warped_autocorrelation_FIX.c
    │   │   │   │   └── x86
    │   │   │   │       ├── burg_modified_FIX_sse4_1.c
    │   │   │   │       └── vector_ops_FIX_sse4_1.c
    │   │   │   ├── float
    │   │   │   │   ├── apply_sine_window_FLP.c
    │   │   │   │   ├── autocorrelation_FLP.c
    │   │   │   │   ├── burg_modified_FLP.c
    │   │   │   │   ├── bwexpander_FLP.c
    │   │   │   │   ├── corrMatrix_FLP.c
    │   │   │   │   ├── encode_frame_FLP.c
    │   │   │   │   ├── energy_FLP.c
    │   │   │   │   ├── find_LPC_FLP.c
    │   │   │   │   ├── find_LTP_FLP.c
    │   │   │   │   ├── find_pitch_lags_FLP.c
    │   │   │   │   ├── find_pred_coefs_FLP.c
    │   │   │   │   ├── inner_product_FLP.c
    │   │   │   │   ├── k2a_FLP.c
    │   │   │   │   ├── LPC_analysis_filter_FLP.c
    │   │   │   │   ├── LPC_inv_pred_gain_FLP.c
    │   │   │   │   ├── LTP_analysis_filter_FLP.c
    │   │   │   │   ├── LTP_scale_ctrl_FLP.c
    │   │   │   │   ├── main_FLP.h
    │   │   │   │   ├── noise_shape_analysis_FLP.c
    │   │   │   │   ├── pitch_analysis_core_FLP.c
    │   │   │   │   ├── process_gains_FLP.c
    │   │   │   │   ├── regularize_correlations_FLP.c
    │   │   │   │   ├── residual_energy_FLP.c
    │   │   │   │   ├── scale_copy_vector_FLP.c
    │   │   │   │   ├── scale_vector_FLP.c
    │   │   │   │   ├── schur_FLP.c
    │   │   │   │   ├── SigProc_FLP.h
    │   │   │   │   ├── sort_FLP.c
    │   │   │   │   ├── structs_FLP.h
    │   │   │   │   ├── warped_autocorrelation_FLP.c
    │   │   │   │   └── wrappers_FLP.c
    │   │   │   ├── gain_quant.c
    │   │   │   ├── HP_variable_cutoff.c
    │   │   │   ├── init_decoder.c
    │   │   │   ├── init_encoder.c
    │   │   │   ├── Inlines.h
    │   │   │   ├── inner_prod_aligned.c
    │   │   │   ├── interpolate.c
    │   │   │   ├── lin2log.c
    │   │   │   ├── log2lin.c
    │   │   │   ├── LPC_analysis_filter.c
    │   │   │   ├── LPC_fit.c
    │   │   │   ├── LPC_inv_pred_gain.c
    │   │   │   ├── LP_variable_cutoff.c
    │   │   │   ├── MacroCount.h
    │   │   │   ├── MacroDebug.h
    │   │   │   ├── macros.h
    │   │   │   ├── main.h
    │   │   │   ├── mips
    │   │   │   │   ├── macros_mipsr1.h
    │   │   │   │   ├── NSQ_del_dec_mipsr1.h
    │   │   │   │   └── sigproc_fix_mipsr1.h
    │   │   │   ├── NLSF2A.c
    │   │   │   ├── NLSF_decode.c
    │   │   │   ├── NLSF_del_dec_quant.c
    │   │   │   ├── NLSF_encode.c
    │   │   │   ├── NLSF_stabilize.c
    │   │   │   ├── NLSF_unpack.c
    │   │   │   ├── NLSF_VQ.c
    │   │   │   ├── NLSF_VQ_weights_laroia.c
    │   │   │   ├── NSQ.c
    │   │   │   ├── NSQ_del_dec.c
    │   │   │   ├── NSQ.h
    │   │   │   ├── pitch_est_defines.h
    │   │   │   ├── pitch_est_tables.c
    │   │   │   ├── PLC.c
    │   │   │   ├── PLC.h
    │   │   │   ├── process_NLSFs.c
    │   │   │   ├── quant_LTP_gains.c
    │   │   │   ├── resampler.c
    │   │   │   ├── resampler_down2_3.c
    │   │   │   ├── resampler_down2.c
    │   │   │   ├── resampler_private_AR2.c
    │   │   │   ├── resampler_private_down_FIR.c
    │   │   │   ├── resampler_private.h
    │   │   │   ├── resampler_private_IIR_FIR.c
    │   │   │   ├── resampler_private_up2_HQ.c
    │   │   │   ├── resampler_rom.c
    │   │   │   ├── resampler_rom.h
    │   │   │   ├── resampler_structs.h
    │   │   │   ├── shell_coder.c
    │   │   │   ├── sigm_Q15.c
    │   │   │   ├── SigProc_FIX.h
    │   │   │   ├── sort.c
    │   │   │   ├── stereo_decode_pred.c
    │   │   │   ├── stereo_encode_pred.c
    │   │   │   ├── stereo_find_predictor.c
    │   │   │   ├── stereo_LR_to_MS.c
    │   │   │   ├── stereo_MS_to_LR.c
    │   │   │   ├── stereo_quant_pred.c
    │   │   │   ├── structs.h
    │   │   │   ├── sum_sqr_shift.c
    │   │   │   ├── table_LSF_cos.c
    │   │   │   ├── tables_gain.c
    │   │   │   ├── tables.h
    │   │   │   ├── tables_LTP.c
    │   │   │   ├── tables_NLSF_CB_NB_MB.c
    │   │   │   ├── tables_NLSF_CB_WB.c
    │   │   │   ├── tables_other.c
    │   │   │   ├── tables_pitch_lag.c
    │   │   │   ├── tables_pulses_per_block.c
    │   │   │   ├── tuning_parameters.h
    │   │   │   ├── typedef.h
    │   │   │   ├── VAD.c
    │   │   │   ├── VQ_WMat_EC.c
    │   │   │   └── x86
    │   │   │       ├── main_sse.h
    │   │   │       ├── NSQ_del_dec_sse4_1.c
    │   │   │       ├── NSQ_sse4_1.c
    │   │   │       ├── SigProc_FIX_sse.h
    │   │   │       ├── VAD_sse4_1.c
    │   │   │       ├── VQ_WMat_EC_sse4_1.c
    │   │   │       └── x86_silk_map.c
    │   │   └── src
    │   │       ├── analysis.c
    │   │       ├── analysis.h
    │   │       ├── mapping_matrix.c
    │   │       ├── mapping_matrix.h
    │   │       ├── mlp.c
    │   │       ├── mlp_data.c
    │   │       ├── mlp.h
    │   │       ├── opus.c
    │   │       ├── opus_decoder.c
    │   │       ├── opus_encoder.c
    │   │       ├── opus_multistream.c
    │   │       ├── opus_multistream_decoder.c
    │   │       ├── opus_multistream_encoder.c
    │   │       ├── opus_private.h
    │   │       ├── opus_projection_decoder.c
    │   │       ├── opus_projection_encoder.c
    │   │       ├── repacketizer.c
    │   │       └── tansig_table.h
    │   ├── lua
    │   │   ├── CMakeLists.txt
    │   │   ├── lapi.c
    │   │   ├── lapi.h
    │   │   ├── lauxlib.c
    │   │   ├── lauxlib.h
    │   │   ├── lbaselib.c
    │   │   ├── lbitlib.c
    │   │   ├── lcode.c
    │   │   ├── lcode.h
    │   │   ├── lcorolib.c
    │   │   ├── lctype.c
    │   │   ├── lctype.h
    │   │   ├── ldblib.c
    │   │   ├── ldebug.c
    │   │   ├── ldebug.h
    │   │   ├── ldo.c
    │   │   ├── ldo.h
    │   │   ├── ldump.c
    │   │   ├── lfunc.c
    │   │   ├── lfunc.h
    │   │   ├── lgc.c
    │   │   ├── lgc.h
    │   │   ├── llex.c
    │   │   ├── llex.h
    │   │   ├── llimits.h
    │   │   ├── lmathlib.c
    │   │   ├── lmem.c
    │   │   ├── lmem.h
    │   │   ├── loadlib.c
    │   │   ├── lobject.c
    │   │   ├── lobject.h
    │   │   ├── lopcodes.c
    │   │   ├── lopcodes.h
    │   │   ├── lparser.c
    │   │   ├── lparser.h
    │   │   ├── lprefix.h
    │   │   ├── lstate.c
    │   │   ├── lstate.h
    │   │   ├── lstring.c
    │   │   ├── lstring.h
    │   │   ├── lstrlib.c
    │   │   ├── ltable.c
    │   │   ├── ltable.h
    │   │   ├── ltablib.c
    │   │   ├── ltm.c
    │   │   ├── ltm.h
    │   │   ├── luaconf.h
    │   │   ├── lua.h
    │   │   ├── lua.hpp
    │   │   ├── lualib.h
    │   │   ├── lundump.c
    │   │   ├── lundump.h
    │   │   ├── lvm.c
    │   │   ├── lvm.h
    │   │   ├── lzio.c
    │   │   └── lzio.h
    │   ├── nlohmann
    │   │   └── json.hpp
    │   └── stb
    │       ├── stb_image.h
    │       └── stb_vorbis.h
    ├── LICENSE
    ├── masterserver
    │   ├── config.inc.php
    │   ├── index.php
    │   ├── list.php
    │   ├── README.md
    │   └── register.php
    ├── README.md
    └── src
        ├── audio
        │   ├── music.cpp
        │   ├── music.h
        │   ├── sound.cpp
        │   ├── sound.h
        │   ├── source.cpp
        │   └── source.h
        ├── clipboard.cpp
        ├── clipboard.h
        ├── collisionable.cpp
        ├── collisionable.h
        ├── dynamicLibrary.cpp
        ├── dynamicLibrary.h
        ├── engine.cpp
        ├── engine.h
        ├── event.cpp
        ├── event.h
        ├── graphics
        │   ├── alignment.h
        │   ├── font.cpp
        │   ├── font.h
        │   ├── freetypefont.cpp
        │   ├── freetypefont.h
        │   ├── image.cpp
        │   ├── image.h
        │   ├── ktx2texture.cpp
        │   ├── ktx2texture.h
        │   ├── opengl.cpp
        │   ├── opengl.h
        │   ├── renderTarget.cpp
        │   ├── renderTarget.h
        │   ├── renderTexture.cpp
        │   ├── renderTexture.h
        │   ├── shader.cpp
        │   ├── shader.h
        │   ├── textureAtlas.cpp
        │   ├── textureAtlas.h
        │   ├── texture.cpp
        │   └── texture.h
        ├── i18n.cpp
        ├── i18n.h
        ├── io
        │   ├── dataBuffer.h
        │   ├── http
        │   │   ├── request.cpp
        │   │   ├── request.h
        │   │   ├── server.cpp
        │   │   ├── server.h
        │   │   ├── websocket.cpp
        │   │   └── websocket.h
        │   ├── json.h
        │   ├── keybinding.cpp
        │   ├── keybinding.h
        │   ├── keyValueTreeLoader.cpp
        │   ├── keyValueTreeLoader.h
        │   ├── network
        │   │   ├── address.cpp
        │   │   ├── address.h
        │   │   ├── selector.cpp
        │   │   ├── selector.h
        │   │   ├── socketBase.cpp
        │   │   ├── socketBase.h
        │   │   ├── steamP2PListener.cpp
        │   │   ├── steamP2PListener.h
        │   │   ├── steamP2PSocket.cpp
        │   │   ├── steamP2PSocket.h
        │   │   ├── streamSocket.cpp
        │   │   ├── streamSocket.h
        │   │   ├── tcpListener.cpp
        │   │   ├── tcpListener.h
        │   │   ├── tcpSocket.cpp
        │   │   ├── tcpSocket.h
        │   │   ├── udpSocket.cpp
        │   │   └── udpSocket.h
        │   ├── pointer.h
        │   └── textinput.h
        ├── keyValueTree.cpp
        ├── keyValueTree.h
        ├── logging.cpp
        ├── logging.h
        ├── multiplayer_client.cpp
        ├── multiplayer_client.h
        ├── multiplayer.cpp
        ├── multiplayer.h
        ├── multiplayer_internal.h
        ├── multiplayer_proxy.cpp
        ├── multiplayer_proxy.h
        ├── multiplayer_server.cpp
        ├── multiplayer_server.h
        ├── multiplayer_server_scanner.cpp
        ├── multiplayer_server_scanner.h
        ├── networkAudioStream.cpp
        ├── networkAudioStream.h
        ├── networkRecorder.cpp
        ├── networkRecorder.h
        ├── nonCopyable.h
        ├── P.cpp
        ├── P.h
        ├── postProcessManager.cpp
        ├── postProcessManager.h
        ├── random.cpp
        ├── random.h
        ├── rect.h
        ├── Renderable.cpp
        ├── Renderable.h
        ├── resources.cpp
        ├── resources.h
        ├── scriptInterface.cpp
        ├── scriptInterface.h
        ├── scriptInterfaceMagic.cpp
        ├── scriptInterfaceMagic.h
        ├── scriptInterfaceSandbox.cpp
        ├── scriptInterfaceSandbox.h
        ├── shaderManager.cpp
        ├── shaderManager.h
        ├── soundManager.cpp
        ├── soundManager.h
        ├── stringImproved.cpp
        ├── stringImproved.h
        ├── stringutil
        │   ├── base64.cpp
        │   ├── base64.h
        │   ├── sha1.cpp
        │   └── sha1.h
        ├── textureManager.cpp
        ├── textureManager.h
        ├── timer.cpp
        ├── timer.h
        ├── tween.cpp
        ├── tween.h
        ├── Updatable.cpp
        ├── Updatable.h
        ├── vectorUtils.h
        ├── windowManager.cpp
        └── windowManager.h

151 directories, 2333 files
