src
├── gamescope
│   ├── layer
│   │   ├── meson.build
│   │   ├── VkLayer_FROG_gamescope_wsi.cpp
│   │   ├── VkLayer_FROG_gamescope_wsi.json.in
│   │   ├── vulkan_operators.hpp
│   │   └── xcb_helpers.hpp
│   ├── LICENSE
│   ├── meson.build
│   ├── meson_options.txt
│   ├── protocol
│   │   ├── frog-color-management-v1.xml
│   │   ├── gamescope-control.xml
│   │   ├── gamescope-input-method.xml
│   │   ├── gamescope-pipewire.xml
│   │   ├── gamescope-private.xml
│   │   ├── gamescope-reshade.xml
│   │   ├── gamescope-swapchain.xml
│   │   ├── gamescope-xwayland.xml
│   │   ├── meson.build
│   │   ├── wlr-layer-shell-unstable-v1.xml
│   │   ├── xdg-toplevel-icon-v1.xml
│   │   └── xx-color-management-v3.xml
│   ├── README.md
│   ├── src
│   │   ├── Apps
│   │   │   ├── gamescopectl.cpp
│   │   │   ├── gamescopereaper.cpp
│   │   │   └── gamescopestream.cpp
│   │   ├── backend.cpp
│   │   ├── backend.h
│   │   ├── Backends
│   │   │   ├── DRMBackend.cpp
│   │   │   ├── HeadlessBackend.cpp
│   │   │   ├── OpenVRBackend.cpp
│   │   │   ├── SDLBackend.cpp
│   │   │   └── WaylandBackend.cpp
│   │   ├── backends.h
│   │   ├── BufferMemo.cpp
│   │   ├── BufferMemo.h
│   │   ├── color_bench.cpp
│   │   ├── color_helpers.cpp
│   │   ├── color_helpers.h
│   │   ├── color_helpers_impl.h
│   │   ├── color_tests.cpp
│   │   ├── commit.cpp
│   │   ├── commit.h
│   │   ├── convar.cpp
│   │   ├── convar.h
│   │   ├── docs
│   │   │   └── Steam Deck Display Pipeline.png
│   │   ├── drm_include.h
│   │   ├── edid.cpp
│   │   ├── edid.h
│   │   ├── gamescope_base_edid.bin
│   │   ├── gamescope_shared.h
│   │   ├── GamescopeVersion.h.in
│   │   ├── gpuvis_trace_utils.h
│   │   ├── hdmi.h
│   │   ├── ime.cpp
│   │   ├── ime.hpp
│   │   ├── InputEmulation.cpp
│   │   ├── InputEmulation.h
│   │   ├── layer_defines.h
│   │   ├── log.cpp
│   │   ├── log.hpp
│   │   ├── main.cpp
│   │   ├── main.hpp
│   │   ├── mangoapp.cpp
│   │   ├── meson.build
│   │   ├── messagey.h
│   │   ├── modegen.cpp
│   │   ├── modegen.hpp
│   │   ├── pipewire.cpp
│   │   ├── pipewire_gamescope.hpp
│   │   ├── pipewire.hpp
│   │   ├── Ratio.h
│   │   ├── rc.h
│   │   ├── refresh_rate.h
│   │   ├── rendervulkan.cpp
│   │   ├── rendervulkan.hpp
│   │   ├── reshade
│   │   ├── reshade_effect_manager.cpp
│   │   ├── reshade_effect_manager.hpp
│   │   ├── sdlscancodetable.hpp
│   │   ├── shaders
│   │   │   ├── blit_push_data.h
│   │   │   ├── blur.h
│   │   │   ├── colorimetry.h
│   │   │   ├── composite.h
│   │   │   ├── cs_composite_blit.comp
│   │   │   ├── cs_composite_blur.comp
│   │   │   ├── cs_composite_blur_cond.comp
│   │   │   ├── cs_composite_rcas.comp
│   │   │   ├── cs_easu.comp
│   │   │   ├── cs_easu_fp16.comp
│   │   │   ├── cs_gaussian_blur_horizontal.comp
│   │   │   ├── cs_nis.comp
│   │   │   ├── cs_nis_fp16.comp
│   │   │   ├── cs_rgb_to_nv12.comp
│   │   │   ├── descriptor_set_constants.h
│   │   │   ├── descriptor_set.h
│   │   │   ├── ffx_a.h
│   │   │   ├── ffx_fsr1.h
│   │   │   ├── heatmap.h
│   │   │   ├── NVIDIAImageScaling
│   │   │   │   ├── licence.txt
│   │   │   │   ├── NIS
│   │   │   │   │   ├── NIS_Config.h
│   │   │   │   │   ├── NIS_Main.glsl
│   │   │   │   │   ├── NIS_Main.hlsl
│   │   │   │   │   └── NIS_Scaler.h
│   │   │   │   └── README.md
│   │   │   └── shaderfilter.h
│   │   ├── steamcompmgr.cpp
│   │   ├── steamcompmgr.hpp
│   │   ├── steamcompmgr_shared.hpp
│   │   ├── Timeline.cpp
│   │   ├── Timeline.h
│   │   ├── Utils
│   │   │   ├── Algorithm.h
│   │   │   ├── Defer.h
│   │   │   ├── NonCopyable.h
│   │   │   ├── Process.cpp
│   │   │   ├── Process.h
│   │   │   ├── TempFiles.cpp
│   │   │   ├── TempFiles.h
│   │   │   ├── Version.cpp
│   │   │   └── Version.h
│   │   ├── vblankmanager.cpp
│   │   ├── vblankmanager.hpp
│   │   ├── vulkan_include.h
│   │   ├── waitable.h
│   │   ├── WaylandServer
│   │   │   ├── LinuxDrmSyncobj.h
│   │   │   ├── Reshade.h
│   │   │   ├── WaylandDecls.h
│   │   │   ├── WaylandProtocol.h
│   │   │   ├── WaylandResource.h
│   │   │   └── WaylandServerLegacy.h
│   │   ├── win32_styles.h
│   │   ├── wlr_begin.hpp
│   │   ├── wlr_end.hpp
│   │   ├── wlserver.cpp
│   │   ├── wlserver.hpp
│   │   ├── x11cursor.cpp
│   │   └── xwayland_ctx.hpp
│   ├── subprojects
│   │   ├── glm.wrap
│   │   ├── libdisplay-info
│   │   ├── libliftoff
│   │   ├── openvr
│   │   ├── packagefiles
│   │   │   └── stb
│   │   │       └── meson.build
│   │   ├── stb.wrap
│   │   ├── vkroots
│   │   └── wlroots
│   └── thirdparty
│       └── SPIRV-Headers
├── libdisplay-info
│   ├── cta.c
│   ├── cta-vic-table.c
│   ├── cvt.c
│   ├── di-edid-decode
│   │   ├── cta.c
│   │   ├── displayid.c
│   │   ├── edid.c
│   │   ├── main.c
│   │   └── meson.build
│   ├── displayid.c
│   ├── dmt-table.c
│   ├── edid.c
│   ├── gcovr.cfg
│   ├── gtf.c
│   ├── include
│   │   ├── bits.h
│   │   ├── cta.h
│   │   ├── di-edid-decode.h
│   │   ├── displayid.h
│   │   ├── dmt.h
│   │   ├── edid.h
│   │   ├── info.h
│   │   ├── libdisplay-info
│   │   │   ├── cta.h
│   │   │   ├── cvt.h
│   │   │   ├── displayid.h
│   │   │   ├── dmt.h
│   │   │   ├── edid.h
│   │   │   ├── gtf.h
│   │   │   └── info.h
│   │   ├── log.h
│   │   └── memory-stream.h
│   ├── info.c
│   ├── libdisplay-info.map
│   ├── LICENSE
│   ├── log.c
│   ├── memory-stream.c
│   ├── meson.build
│   ├── README.md
│   ├── release.sh
│   ├── releasing.md
│   ├── subprojects
│   │   └── edid-decode.wrap
│   ├── test
│   │   ├── data
│   │   │   ├── acer-p1276.diff
│   │   │   ├── acer-p1276.edid
│   │   │   ├── acer-p1276.print
│   │   │   ├── acer-p1276.ref
│   │   │   ├── apple-xdr-dp.diff
│   │   │   ├── apple-xdr-dp.edid
│   │   │   ├── apple-xdr-dp.print
│   │   │   ├── apple-xdr-dp.ref
│   │   │   ├── ayaneo-wxga.diff
│   │   │   ├── ayaneo-wxga.edid
│   │   │   ├── ayaneo-wxga.print
│   │   │   ├── ayaneo-wxga.ref
│   │   │   ├── cta-timings.diff
│   │   │   ├── cta-timings.edid
│   │   │   ├── cta-timings.print
│   │   │   ├── cta-timings.ref
│   │   │   ├── cta-vfpdb.diff
│   │   │   ├── cta-vfpdb.edid
│   │   │   ├── cta-vfpdb.print
│   │   │   ├── cta-vfpdb.ref
│   │   │   ├── custom-uncommon-cta-vesa.diff
│   │   │   ├── custom-uncommon-cta-vesa.edid
│   │   │   ├── custom-uncommon-cta-vesa.print
│   │   │   ├── custom-uncommon-cta-vesa.ref
│   │   │   ├── cvt.edid
│   │   │   ├── cvt.print
│   │   │   ├── cvt.ref
│   │   │   ├── dell-2408wfp-dp.edid
│   │   │   ├── dell-2408wfp-dp.print
│   │   │   ├── dell-2408wfp-dp.ref
│   │   │   ├── goldstar-e2441.diff
│   │   │   ├── goldstar-e2441.edid
│   │   │   ├── goldstar-e2441.print
│   │   │   ├── goldstar-e2441.ref
│   │   │   ├── goldstar-ite6604-hdmi.diff
│   │   │   ├── goldstar-ite6604-hdmi.edid
│   │   │   ├── goldstar-ite6604-hdmi.print
│   │   │   ├── goldstar-ite6604-hdmi.ref
│   │   │   ├── hitachi-55r6+.diff
│   │   │   ├── hitachi-55r6+.edid
│   │   │   ├── hitachi-55r6+.print
│   │   │   ├── hitachi-55r6+.ref
│   │   │   ├── hp-5dq99aa-hdmi.diff
│   │   │   ├── hp-5dq99aa-hdmi.edid
│   │   │   ├── hp-5dq99aa-hdmi.print
│   │   │   ├── hp-5dq99aa-hdmi.ref
│   │   │   ├── LICENSE.CC-BY-4.0
│   │   │   ├── msi-mag321curv-dp.diff
│   │   │   ├── msi-mag321curv-dp.edid
│   │   │   ├── msi-mag321curv-dp.print
│   │   │   ├── msi-mag321curv-dp.ref
│   │   │   ├── panasonic-mei96a2-dp.diff
│   │   │   ├── panasonic-mei96a2-dp.edid
│   │   │   ├── panasonic-mei96a2-dp.print
│   │   │   ├── panasonic-mei96a2-dp.ref
│   │   │   ├── philips-ftv-2017.diff
│   │   │   ├── philips-ftv-2017.edid
│   │   │   ├── philips-ftv-2017.print
│   │   │   ├── philips-ftv-2017.ref
│   │   │   ├── philips-ftv-490.diff
│   │   │   ├── philips-ftv-490.edid
│   │   │   ├── philips-ftv-490.print
│   │   │   ├── philips-ftv-490.ref
│   │   │   ├── qemu.diff
│   │   │   ├── qemu.edid
│   │   │   ├── qemu.print
│   │   │   ├── qemu.ref
│   │   │   ├── README.md
│   │   │   ├── samsung-q800t-hdmi2.0.diff
│   │   │   ├── samsung-q800t-hdmi2.0.edid
│   │   │   ├── samsung-q800t-hdmi2.0.print
│   │   │   ├── samsung-q800t-hdmi2.0.ref
│   │   │   ├── samsung-s27a950d-dp.diff
│   │   │   ├── samsung-s27a950d-dp.edid
│   │   │   ├── samsung-s27a950d-dp.print
│   │   │   ├── samsung-s27a950d-dp.ref
│   │   │   ├── sun-gh19ps-dvi.diff
│   │   │   ├── sun-gh19ps-dvi.edid
│   │   │   ├── sun-gh19ps-dvi.print
│   │   │   ├── sun-gh19ps-dvi.ref
│   │   │   ├── tcl-smart-tv-5655.diff
│   │   │   ├── tcl-smart-tv-5655.edid
│   │   │   ├── tcl-smart-tv-5655.print
│   │   │   ├── tcl-smart-tv-5655.ref
│   │   │   ├── viewsonic-vp2768-dp.diff
│   │   │   ├── viewsonic-vp2768-dp.edid
│   │   │   ├── viewsonic-vp2768-dp.print
│   │   │   └── viewsonic-vp2768-dp.ref
│   │   ├── di-edid-print.c
│   │   ├── edid-decode-check.sh
│   │   ├── edid-decode-diff.sh
│   │   ├── edid-print-check.sh
│   │   └── meson.build
│   └── tool
│       ├── dump-i2c.sh
│       ├── gen-cta-vic.py
│       ├── gen-dmt.py
│       └── gen-search-table.py
├── libliftoff
│   ├── alloc.c
│   ├── device.c
│   ├── doc
│   │   └── compositor.md
│   ├── example
│   │   ├── common.c
│   │   ├── common.h
│   │   ├── compositor.c
│   │   ├── dynamic.c
│   │   ├── meson.build
│   │   ├── multi-output.c
│   │   └── simple.c
│   ├── gcovr.cfg
│   ├── include
│   │   ├── libliftoff.h
│   │   ├── list.h
│   │   ├── log.h
│   │   └── private.h
│   ├── layer.c
│   ├── LICENSE
│   ├── list.c
│   ├── log.c
│   ├── meson.build
│   ├── output.c
│   ├── plane.c
│   ├── README.md
│   └── test
│       ├── bench.c
│       ├── check_ndebug.c
│       ├── libdrm_mock.c
│       ├── libdrm_mock.h
│       ├── meson.build
│       ├── test_alloc.c
│       ├── test_candidate.c
│       ├── test_dynamic.c
│       ├── test_priority.c
│       └── test_prop.c
├── openvr
│   ├── bin
│   │   ├── androidarm64
│   │   │   └── libopenvr_api.so
│   │   ├── linux32
│   │   │   ├── empty.dir
│   │   │   ├── libopenvr_api.so
│   │   │   └── libopenvr_api.so.dbg
│   │   ├── linux64
│   │   │   ├── empty.dir
│   │   │   ├── libopenvr_api.so
│   │   │   └── libopenvr_api.so.dbg
│   │   ├── linuxarm64
│   │   │   ├── libopenvr_api.so
│   │   │   ├── libopenvr_api.so.dbg
│   │   │   ├── libopenvr_api_unity.so
│   │   │   └── libopenvr_api_unity.so.dbg
│   │   ├── osx32
│   │   │   ├── libopenvr_api.dylib
│   │   │   └── libopenvr_api.dylib.dSYM
│   │   │       └── Contents
│   │   │           └── Resources
│   │   │               └── DWARF
│   │   │                   └── libopenvr_api.dylib
│   │   ├── win32
│   │   │   ├── openvr_api.dll
│   │   │   ├── openvr_api.dll.sig
│   │   │   └── openvr_api.pdb
│   │   └── win64
│   │       ├── openvr_api.dll
│   │       ├── openvr_api.dll.sig
│   │       └── openvr_api.pdb
│   ├── CMakeLists.txt
│   ├── codegen
│   │   ├── api_shared.py
│   │   ├── openvr_capi.cpp.py
│   │   ├── openvr_capi.h.py
│   │   ├── openvr_interop.cs.py
│   │   └── README.md
│   ├── controller_callouts
│   │   ├── Callouts.eps
│   │   └── Callouts.pdf
│   ├── docs
│   │   └── Driver_API_Documentation.md
│   ├── headers
│   │   ├── openvr_api.cs
│   │   ├── openvr_api.json
│   │   ├── openvr_capi.h
│   │   ├── openvr_driver.h
│   │   └── openvr.h
│   ├── lib
│   │   ├── androidarm64
│   │   │   └── libopenvr_api.so
│   │   ├── linux32
│   │   │   └── libopenvr_api.so
│   │   ├── linux64
│   │   │   └── libopenvr_api.so
│   │   ├── linuxarm64
│   │   │   ├── libopenvr_api.so
│   │   │   └── libopenvr_api_unity.so
│   │   ├── osx32
│   │   │   └── libopenvr_api.dylib
│   │   ├── win32
│   │   │   └── openvr_api.lib
│   │   └── win64
│   │       └── openvr_api.lib
│   ├── LICENSE
│   ├── README.md
│   ├── samples
│   │   ├── bin
│   │   │   ├── androidarm64
│   │   │   │   └── libopenvr_api.so
│   │   │   ├── cube_texture.png
│   │   │   ├── drivers
│   │   │   │   └── sample
│   │   │   │       ├── driver.vrdrivermanifest
│   │   │   │       ├── resources
│   │   │   │       │   ├── driver.vrresources
│   │   │   │       │   ├── icons
│   │   │   │       │   │   ├── controller_status_error.png
│   │   │   │       │   │   ├── controller_status_off.png
│   │   │   │       │   │   ├── controller_status_ready_alert.png
│   │   │   │       │   │   ├── controller_status_ready_low.png
│   │   │   │       │   │   ├── controller_status_ready.png
│   │   │   │       │   │   ├── controller_status_searching_alert.gif
│   │   │   │       │   │   ├── controller_status_searching.gif
│   │   │   │       │   │   ├── controller_status_standby.png
│   │   │   │       │   │   ├── headset_sample_status_error.png
│   │   │   │       │   │   ├── headset_sample_status_off.png
│   │   │   │       │   │   ├── headset_sample_status_ready_alert.png
│   │   │   │       │   │   ├── headset_sample_status_ready_low.png
│   │   │   │       │   │   ├── headset_sample_status_ready.png
│   │   │   │       │   │   ├── headset_sample_status_searching_alert.gif
│   │   │   │       │   │   ├── headset_sample_status_searching.gif
│   │   │   │       │   │   └── headset_sample_status_standby.png
│   │   │   │       │   ├── input
│   │   │   │       │   │   ├── legacy_binding_mycontroller.json
│   │   │   │       │   │   ├── mycontroller_profile.json
│   │   │   │       │   │   └── vrcompositor_binding_mycontroller.json
│   │   │   │       │   ├── localization
│   │   │   │       │   │   └── localization.json
│   │   │   │       │   └── settings
│   │   │   │       │       └── default.vrsettings
│   │   │   │       ├── win32
│   │   │   │       │   └── create_empty_dir.txt
│   │   │   │       └── win64
│   │   │   │           └── create_empty_dir.txt
│   │   │   ├── hellovr_actions.json
│   │   │   ├── hellovr_bindings_generic.json
│   │   │   ├── hellovr_bindings_vive_controller.json
│   │   │   ├── hmd_opencv_sandbox_resources
│   │   │   │   ├── charlesfloor.frag
│   │   │   │   ├── charlesfloor.vert
│   │   │   │   ├── codepage437.pgm
│   │   │   │   ├── codepage437.png
│   │   │   │   ├── companion.frag
│   │   │   │   ├── companion.vert
│   │   │   │   ├── dumb.frag
│   │   │   │   ├── dumb.vert
│   │   │   │   ├── hmd_opencv_sandbox_actions.json
│   │   │   │   ├── hmd_opencv_sandbox_bindings_generic.json
│   │   │   │   ├── pointcloud2.frag
│   │   │   │   ├── pointcloud2.vert
│   │   │   │   ├── pointcloud.frag
│   │   │   │   ├── pointcloud.vert
│   │   │   │   ├── rendermodel.frag
│   │   │   │   ├── rendermodel.vert
│   │   │   │   ├── terminal.frag
│   │   │   │   ├── terminal.vert
│   │   │   │   ├── world2.frag
│   │   │   │   ├── world2.vert
│   │   │   │   ├── world3.frag
│   │   │   │   ├── world3.vert
│   │   │   │   ├── world.frag
│   │   │   │   └── world.vert
│   │   │   ├── linux32
│   │   │   │   ├── empty.dir
│   │   │   │   └── libopenvr_api.so
│   │   │   ├── linux64
│   │   │   │   ├── empty.dir
│   │   │   │   └── libopenvr_api.so
│   │   │   ├── linuxarm64
│   │   │   │   └── libopenvr_api.so
│   │   │   ├── shaders
│   │   │   │   ├── axes.hlsl
│   │   │   │   ├── axes_ps.spv
│   │   │   │   ├── axes_vs.spv
│   │   │   │   ├── build_vulkan_shaders.bat
│   │   │   │   ├── companion.hlsl
│   │   │   │   ├── companion_ps.spv
│   │   │   │   ├── companion_vs.spv
│   │   │   │   ├── rendermodel.hlsl
│   │   │   │   ├── rendermodel_ps.spv
│   │   │   │   ├── rendermodel_vs.spv
│   │   │   │   ├── scene.hlsl
│   │   │   │   ├── scene_ps.spv
│   │   │   │   └── scene_vs.spv
│   │   │   ├── win32
│   │   │   │   ├── glew32.dll
│   │   │   │   ├── glut32.dll
│   │   │   │   ├── hmd_opencv_sandbox.exe
│   │   │   │   ├── icudt52.dll
│   │   │   │   ├── icuin52.dll
│   │   │   │   ├── icuuc52.dll
│   │   │   │   ├── opencv_world341.dll
│   │   │   │   ├── openvr_api.dll
│   │   │   │   ├── platforms
│   │   │   │   │   ├── qminimald.dll
│   │   │   │   │   ├── qminimal.dll
│   │   │   │   │   ├── qoffscreend.dll
│   │   │   │   │   ├── qoffscreen.dll
│   │   │   │   │   ├── qwindowsd.dll
│   │   │   │   │   └── qwindows.dll
│   │   │   │   ├── Qt5Cored.dll
│   │   │   │   ├── Qt5Core.dll
│   │   │   │   ├── Qt5Guid.dll
│   │   │   │   ├── Qt5Gui.dll
│   │   │   │   ├── Qt5OpenGLd.dll
│   │   │   │   ├── Qt5OpenGL.dll
│   │   │   │   ├── Qt5Qmld.dll
│   │   │   │   ├── Qt5Qml.dll
│   │   │   │   ├── Qt5Widgetsd.dll
│   │   │   │   ├── Qt5Widgets.dll
│   │   │   │   └── SDL2.dll
│   │   │   └── win64
│   │   │       ├── hmd_opencv_sandbox.exe
│   │   │       ├── icudt54.dll
│   │   │       ├── icuin54.dll
│   │   │       ├── icuuc54.dll
│   │   │       ├── opencv_world341.dll
│   │   │       ├── openvr_api.dll
│   │   │       ├── Qt5Cored.dll
│   │   │       ├── Qt5Core.dll
│   │   │       ├── Qt5Guid.dll
│   │   │       ├── Qt5Gui.dll
│   │   │       ├── Qt5OpenGLd.dll
│   │   │       ├── Qt5OpenGL.dll
│   │   │       ├── Qt5Qmld.dll
│   │   │       ├── Qt5Qml.dll
│   │   │       ├── Qt5Widgetsd.dll
│   │   │       └── Qt5Widgets.dll
│   │   ├── CMakeLists.txt
│   │   ├── drivers
│   │   │   ├── CMakeLists.txt
│   │   │   ├── drivers
│   │   │   │   ├── barebones
│   │   │   │   │   ├── barebones
│   │   │   │   │   │   ├── driver.vrdrivermanifest
│   │   │   │   │   │   └── resources
│   │   │   │   │   │       └── driver.vrresources
│   │   │   │   │   ├── barebones.vcxproj
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── src
│   │   │   │   │       ├── device_provider.cpp
│   │   │   │   │       ├── device_provider.h
│   │   │   │   │       └── hmd_driver_factory.cpp
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── handskeletonsimulation
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── handskeletonsimulation
│   │   │   │   │   │   ├── driver.vrdrivermanifest
│   │   │   │   │   │   └── resources
│   │   │   │   │   │       ├── driver.vrresources
│   │   │   │   │   │       ├── icons
│   │   │   │   │   │       │   ├── controller_status_error.png
│   │   │   │   │   │       │   ├── controller_status_off.png
│   │   │   │   │   │       │   ├── controller_status_ready_alert.png
│   │   │   │   │   │       │   ├── controller_status_ready_low.png
│   │   │   │   │   │       │   ├── controller_status_ready.png
│   │   │   │   │   │       │   ├── controller_status_searching_alert.gif
│   │   │   │   │   │       │   ├── controller_status_searching.gif
│   │   │   │   │   │       │   └── controller_status_standby.png
│   │   │   │   │   │       ├── input
│   │   │   │   │   │       │   └── mycontroller_profile.json
│   │   │   │   │   │       ├── localization
│   │   │   │   │   │       │   └── localization.json
│   │   │   │   │   │       └── settings
│   │   │   │   │   │           └── default.vrsettings
│   │   │   │   │   ├── handskeletonsimulation.vcxproj
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── src
│   │   │   │   │       ├── controller_device_driver.cpp
│   │   │   │   │       ├── controller_device_driver.h
│   │   │   │   │       ├── device_provider.cpp
│   │   │   │   │       ├── device_provider.h
│   │   │   │   │       ├── hand_simulation.cpp
│   │   │   │   │       ├── hand_simulation.h
│   │   │   │   │       └── hmd_driver_factory.cpp
│   │   │   │   ├── README.md
│   │   │   │   ├── simplecontroller
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── simplecontroller
│   │   │   │   │   │   ├── driver.vrdrivermanifest
│   │   │   │   │   │   └── resources
│   │   │   │   │   │       ├── driver.vrresources
│   │   │   │   │   │       ├── icons
│   │   │   │   │   │       │   ├── controller_status_error.png
│   │   │   │   │   │       │   ├── controller_status_off.png
│   │   │   │   │   │       │   ├── controller_status_ready_alert.png
│   │   │   │   │   │       │   ├── controller_status_ready_low.png
│   │   │   │   │   │       │   ├── controller_status_ready.png
│   │   │   │   │   │       │   ├── controller_status_searching_alert.gif
│   │   │   │   │   │       │   ├── controller_status_searching.gif
│   │   │   │   │   │       │   └── controller_status_standby.png
│   │   │   │   │   │       ├── input
│   │   │   │   │   │       │   └── mycontroller_profile.json
│   │   │   │   │   │       ├── localization
│   │   │   │   │   │       │   └── localization.json
│   │   │   │   │   │       └── settings
│   │   │   │   │   │           └── default.vrsettings
│   │   │   │   │   ├── simplecontroller.vcxproj
│   │   │   │   │   └── src
│   │   │   │   │       ├── controller_device_driver.cpp
│   │   │   │   │       ├── controller_device_driver.h
│   │   │   │   │       ├── device_provider.cpp
│   │   │   │   │       ├── device_provider.h
│   │   │   │   │       └── hmd_driver_factory.cpp
│   │   │   │   ├── simplehmd
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── simplehmd
│   │   │   │   │   │   ├── driver.vrdrivermanifest
│   │   │   │   │   │   └── resources
│   │   │   │   │   │       ├── driver.vrresources
│   │   │   │   │   │       ├── input
│   │   │   │   │   │       │   └── mysimplehmd_profile.json
│   │   │   │   │   │       ├── localization
│   │   │   │   │   │       │   └── localization.json
│   │   │   │   │   │       └── settings
│   │   │   │   │   │           └── default.vrsettings
│   │   │   │   │   ├── simplehmd.vcxproj
│   │   │   │   │   └── src
│   │   │   │   │       ├── device_provider.cpp
│   │   │   │   │       ├── device_provider.h
│   │   │   │   │       ├── hmd_device_driver.cpp
│   │   │   │   │       ├── hmd_device_driver.h
│   │   │   │   │       └── hmd_driver_factory.cpp
│   │   │   │   ├── simpletrackers
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── simpletrackers
│   │   │   │   │   │   ├── driver.vrdrivermanifest
│   │   │   │   │   │   └── resources
│   │   │   │   │   │       ├── driver.vrresources
│   │   │   │   │   │       ├── input
│   │   │   │   │   │       │   ├── mytracker_profile.json
│   │   │   │   │   │       │   └── tracker
│   │   │   │   │   │       │       ├── mytracker_chest_profile.json
│   │   │   │   │   │       │       └── mytracker_waist_profile.json
│   │   │   │   │   │       ├── localization
│   │   │   │   │   │       │   └── localization.json
│   │   │   │   │   │       └── settings
│   │   │   │   │   │           └── default.vrsettings
│   │   │   │   │   ├── simpletrackers.vcxproj
│   │   │   │   │   └── src
│   │   │   │   │       ├── device_provider.cpp
│   │   │   │   │       ├── device_provider.h
│   │   │   │   │       ├── hmd_driver_factory.cpp
│   │   │   │   │       ├── tracker_device_driver.cpp
│   │   │   │   │       └── tracker_device_driver.h
│   │   │   │   └── tutorial
│   │   │   │       ├── CMakeLists.txt
│   │   │   │       ├── README.md
│   │   │   │       ├── sample
│   │   │   │       │   ├── driver.vrdrivermanifest
│   │   │   │       │   └── resources
│   │   │   │       │       ├── driver.vrresources
│   │   │   │       │       ├── icons
│   │   │   │       │       │   ├── controller_status_error.png
│   │   │   │       │       │   ├── controller_status_off.png
│   │   │   │       │       │   ├── controller_status_ready_alert.png
│   │   │   │       │       │   ├── controller_status_ready_low.png
│   │   │   │       │       │   ├── controller_status_ready.png
│   │   │   │       │       │   ├── controller_status_searching_alert.gif
│   │   │   │       │       │   ├── controller_status_searching.gif
│   │   │   │       │       │   └── controller_status_standby.png
│   │   │   │       │       └── input
│   │   │   │       │           └── sample_profile.json
│   │   │   │       ├── sample.vcxproj
│   │   │   │       ├── src
│   │   │   │       │   ├── controller_device.cpp
│   │   │   │       │   ├── controller_device.h
│   │   │   │       │   ├── device_provider.cpp
│   │   │   │       │   ├── device_provider.h
│   │   │   │       │   └── hmd_driver_factory.cpp
│   │   │   │       └── vs-sample.sln
│   │   │   ├── README.md
│   │   │   ├── utils
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── driverlog
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── driverlog.cpp
│   │   │   │   │   ├── driverlog.h
│   │   │   │   │   └── util_driverlog.vcxproj
│   │   │   │   ├── README.md
│   │   │   │   └── vrmath
│   │   │   │       ├── CMakeLists.txt
│   │   │   │       ├── util_vrmath.vcxproj
│   │   │   │       └── vrmath.h
│   │   │   └── vs-openvr_samples.sln
│   │   ├── hellovr_dx12
│   │   │   ├── d3dx12.h
│   │   │   ├── hellovr_dx12_main.cpp
│   │   │   ├── hellovr_dx12.vcxproj
│   │   │   └── hellovr_dx12.vcxproj.filters
│   │   ├── hellovr_opengl
│   │   │   ├── CMakeLists.txt
│   │   │   ├── hellovr_opengl_main.cpp
│   │   │   ├── hellovr_opengl.vcxproj
│   │   │   └── hellovr_opengl.vcxproj.filters
│   │   ├── hellovr_vulkan
│   │   │   ├── CMakeLists.txt
│   │   │   └── hellovr_vulkan_main.cpp
│   │   ├── helloworldoverlay
│   │   │   ├── CMakeLists.txt
│   │   │   ├── helloworldoverlay.pro
│   │   │   ├── main.cpp
│   │   │   ├── openvroverlaycontroller.cpp
│   │   │   ├── openvroverlaycontroller.h
│   │   │   ├── overlaywidget.cpp
│   │   │   ├── overlaywidget.h
│   │   │   └── overlaywidget.ui
│   │   ├── hmd_opencv_sandbox
│   │   │   ├── camera_app.cpp
│   │   │   ├── camera_app.h
│   │   │   ├── chew.c
│   │   │   ├── chew.h
│   │   │   ├── chewtypes.h
│   │   │   ├── common_hello.cpp
│   │   │   ├── common_hello.h
│   │   │   ├── geometry_object.cpp
│   │   │   ├── geometry_object.h
│   │   │   ├── hmd_opencv_sandbox.cpp
│   │   │   ├── hmd_opencv_sandbox.h
│   │   │   ├── opencv_process.cpp
│   │   │   ├── opencv_process.h
│   │   │   ├── os_generic.h
│   │   │   ├── shader_file.cpp
│   │   │   ├── shader_file.h
│   │   │   ├── stb_image.h
│   │   │   ├── stb_image_write.h
│   │   │   ├── vlinterm.c
│   │   │   ├── vlinterm.h
│   │   │   ├── vrterminal.cpp
│   │   │   └── vrterminal.h
│   │   ├── README.md
│   │   ├── samples_vs2017.sln
│   │   ├── shared
│   │   │   ├── compat.h
│   │   │   ├── lodepng.cpp
│   │   │   ├── lodepng.h
│   │   │   ├── Matrices.cpp
│   │   │   ├── Matrices.h
│   │   │   ├── pathtools.cpp
│   │   │   ├── pathtools.h
│   │   │   ├── strtools.cpp
│   │   │   ├── strtools.h
│   │   │   └── Vectors.h
│   │   ├── thirdparty
│   │   │   ├── glew
│   │   │   │   └── glew-1.11.0
│   │   │   │       ├── bin
│   │   │   │       │   ├── Release
│   │   │   │       │   │   ├── Win32
│   │   │   │       │   │   │   ├── glew32.dll
│   │   │   │       │   │   │   ├── glewinfo.exe
│   │   │   │       │   │   │   └── visualinfo.exe
│   │   │   │       │   │   └── x64
│   │   │   │       │   │       ├── glew32.dll
│   │   │   │       │   │       ├── glewinfo.exe
│   │   │   │       │   │       └── visualinfo.exe
│   │   │   │       │   └── Release MX
│   │   │   │       │       ├── Win32
│   │   │   │       │       │   └── glew32mx.dll
│   │   │   │       │       └── x64
│   │   │   │       │           └── glew32mx.dll
│   │   │   │       ├── doc
│   │   │   │       │   ├── advanced.html
│   │   │   │       │   ├── basic.html
│   │   │   │       │   ├── build.html
│   │   │   │       │   ├── credits.html
│   │   │   │       │   ├── glew.css
│   │   │   │       │   ├── glew.html
│   │   │   │       │   ├── glew.png
│   │   │   │       │   ├── glew.txt
│   │   │   │       │   ├── glxew.html
│   │   │   │       │   ├── gpl.txt
│   │   │   │       │   ├── index.html
│   │   │   │       │   ├── install.html
│   │   │   │       │   ├── khronos.txt
│   │   │   │       │   ├── log.html
│   │   │   │       │   ├── mesa.txt
│   │   │   │       │   ├── new.png
│   │   │   │       │   ├── ogl_sm.jpg
│   │   │   │       │   └── wglew.html
│   │   │   │       ├── include
│   │   │   │       │   └── GL
│   │   │   │       │       ├── glew.h
│   │   │   │       │       ├── glxew.h
│   │   │   │       │       └── wglew.h
│   │   │   │       ├── lib
│   │   │   │       │   ├── Release
│   │   │   │       │   │   ├── osx32
│   │   │   │       │   │   │   └── libGLEW.a
│   │   │   │       │   │   ├── Win32
│   │   │   │       │   │   │   ├── glew32.lib
│   │   │   │       │   │   │   └── glew32s.lib
│   │   │   │       │   │   └── x64
│   │   │   │       │   │       ├── glew32.lib
│   │   │   │       │   │       └── glew32s.lib
│   │   │   │       │   └── Release MX
│   │   │   │       │       ├── Win32
│   │   │   │       │       │   ├── glew32mx.lib
│   │   │   │       │       │   └── glew32mxs.lib
│   │   │   │       │       └── x64
│   │   │   │       │           ├── glew32mx.lib
│   │   │   │       │           └── glew32mxs.lib
│   │   │   │       ├── LICENSE.txt
│   │   │   │       ├── README.txt
│   │   │   │       └── TODO.txt
│   │   │   ├── sdl2-2.0.3
│   │   │   │   ├── bin
│   │   │   │   │   ├── linux32
│   │   │   │   │   │   ├── libSDL2-2.0.so.0
│   │   │   │   │   │   ├── libSDL2.so
│   │   │   │   │   │   └── libSDL2_static.a
│   │   │   │   │   ├── linux64
│   │   │   │   │   │   ├── libSDL2-2.0.so.0
│   │   │   │   │   │   ├── libSDL2-2.0.so.0.dbg
│   │   │   │   │   │   ├── libSDL2.so
│   │   │   │   │   │   └── libSDL2_static.a
│   │   │   │   │   ├── osx32
│   │   │   │   │   │   ├── libSDL2.a
│   │   │   │   │   │   └── libSDL2.dylib
│   │   │   │   │   ├── win32
│   │   │   │   │   │   ├── SDL2.lib
│   │   │   │   │   │   ├── SDL2main.lib
│   │   │   │   │   │   └── SDL2_static.lib
│   │   │   │   │   └── win64
│   │   │   │   │       ├── SDL2.lib
│   │   │   │   │       ├── SDL2main.lib
│   │   │   │   │       └── SDL2_static.lib
│   │   │   │   └── include
│   │   │   │       ├── begin_code.h
│   │   │   │       ├── close_code.h
│   │   │   │       ├── doxyfile
│   │   │   │       ├── SDL_assert.h
│   │   │   │       ├── SDL_atomic.h
│   │   │   │       ├── SDL_audio.h
│   │   │   │       ├── SDL_bits.h
│   │   │   │       ├── SDL_blendmode.h
│   │   │   │       ├── SDL_clipboard.h
│   │   │   │       ├── SDL_config_android.h
│   │   │   │       ├── SDL_config.h
│   │   │   │       ├── SDL_config.h.cmake
│   │   │   │       ├── SDL_config.h.in
│   │   │   │       ├── SDL_config_iphoneos.h
│   │   │   │       ├── SDL_config_macosx.h
│   │   │   │       ├── SDL_config_minimal.h
│   │   │   │       ├── SDL_config_pandora.h
│   │   │   │       ├── SDL_config_psp.h
│   │   │   │       ├── SDL_config_windows.h
│   │   │   │       ├── SDL_config_winrt.h
│   │   │   │       ├── SDL_config_wiz.h
│   │   │   │       ├── SDL_copying.h
│   │   │   │       ├── SDL_cpuinfo.h
│   │   │   │       ├── SDL_egl.h
│   │   │   │       ├── SDL_endian.h
│   │   │   │       ├── SDL_error.h
│   │   │   │       ├── SDL_events.h
│   │   │   │       ├── SDL_filesystem.h
│   │   │   │       ├── SDL_gamecontroller.h
│   │   │   │       ├── SDL_gesture.h
│   │   │   │       ├── SDL.h
│   │   │   │       ├── SDL_haptic.h
│   │   │   │       ├── SDL_hints.h
│   │   │   │       ├── SDL_joystick.h
│   │   │   │       ├── SDL_keyboard.h
│   │   │   │       ├── SDL_keycode.h
│   │   │   │       ├── SDL_loadso.h
│   │   │   │       ├── SDL_log.h
│   │   │   │       ├── SDL_main.h
│   │   │   │       ├── SDL_messagebox.h
│   │   │   │       ├── SDL_mouse.h
│   │   │   │       ├── SDL_mutex.h
│   │   │   │       ├── SDL_name.h
│   │   │   │       ├── SDL_opengles2.h
│   │   │   │       ├── SDL_opengles.h
│   │   │   │       ├── SDL_opengl.h
│   │   │   │       ├── SDL_pixels.h
│   │   │   │       ├── SDL_platform.h
│   │   │   │       ├── SDL_power.h
│   │   │   │       ├── SDL_quit.h
│   │   │   │       ├── SDL_rect.h
│   │   │   │       ├── SDL_render.h
│   │   │   │       ├── SDL_revision.h
│   │   │   │       ├── SDL_rwops.h
│   │   │   │       ├── SDL_scancode.h
│   │   │   │       ├── SDL_shape.h
│   │   │   │       ├── SDL_stdinc.h
│   │   │   │       ├── SDL_surface.h
│   │   │   │       ├── SDL_system.h
│   │   │   │       ├── SDL_syswm.h
│   │   │   │       ├── SDL_test_assert.h
│   │   │   │       ├── SDL_test_common.h
│   │   │   │       ├── SDL_test_compare.h
│   │   │   │       ├── SDL_test_crc32.h
│   │   │   │       ├── SDL_test_font.h
│   │   │   │       ├── SDL_test_fuzzer.h
│   │   │   │       ├── SDL_test.h
│   │   │   │       ├── SDL_test_harness.h
│   │   │   │       ├── SDL_test_images.h
│   │   │   │       ├── SDL_test_log.h
│   │   │   │       ├── SDL_test_md5.h
│   │   │   │       ├── SDL_test_random.h
│   │   │   │       ├── SDL_thread.h
│   │   │   │       ├── SDL_timer.h
│   │   │   │       ├── SDL_touch.h
│   │   │   │       ├── SDL_types.h
│   │   │   │       ├── SDL_version.h
│   │   │   │       └── SDL_video.h
│   │   │   └── vulkan-1.0.49.0
│   │   │       ├── include
│   │   │       │   ├── shaderc
│   │   │       │   │   ├── shaderc.h
│   │   │       │   │   └── shaderc.hpp
│   │   │       │   └── vulkan
│   │   │       │       ├── GLSL.std.450.h
│   │   │       │       ├── spirv.h
│   │   │       │       ├── spirv.hpp
│   │   │       │       ├── spirv.hpp11
│   │   │       │       ├── spirv.json
│   │   │       │       ├── spirv.lua
│   │   │       │       ├── spirv.py
│   │   │       │       ├── vk_icd.h
│   │   │       │       ├── vk_layer_dispatch_table.h
│   │   │       │       ├── vk_layer.h
│   │   │       │       ├── vk_platform.h
│   │   │       │       ├── vk_sdk_platform.h
│   │   │       │       ├── vulkan.h
│   │   │       │       └── vulkan.hpp
│   │   │       └── lib
│   │   │           ├── linux64
│   │   │           │   └── libvulkan.so
│   │   │           ├── win32
│   │   │           │   └── vulkan-1.lib
│   │   │           └── win64
│   │   │               └── vulkan-1.lib
│   │   ├── tracked_camera_openvr_sample
│   │   │   ├── CMakeLists.txt
│   │   │   ├── main.cpp
│   │   │   ├── tracked_camera_openvr_sample.cpp
│   │   │   ├── tracked_camera_openvr_sample.h
│   │   │   └── tracked_camera_openvr_sample.pro
│   │   ├── unity_keyboard_sample
│   │   │   ├── Assets
│   │   │   │   ├── Ground.mat
│   │   │   │   ├── Ground.mat.meta
│   │   │   │   ├── KeyboardSample.cs
│   │   │   │   ├── KeyboardSample.cs.meta
│   │   │   │   ├── KeyboardSample.unity
│   │   │   │   ├── KeyboardSample.unity.meta
│   │   │   │   ├── PanelMat.mat
│   │   │   │   ├── PanelMat.mat.meta
│   │   │   │   ├── Plugins
│   │   │   │   │   ├── openvr_api.bundle
│   │   │   │   │   │   ├── Contents
│   │   │   │   │   │   │   ├── Info.plist
│   │   │   │   │   │   │   ├── Info.plist.meta
│   │   │   │   │   │   │   ├── MacOS
│   │   │   │   │   │   │   │   ├── openvr_api
│   │   │   │   │   │   │   │   └── openvr_api.meta
│   │   │   │   │   │   │   └── MacOS.meta
│   │   │   │   │   │   └── Contents.meta
│   │   │   │   │   ├── openvr_api.bundle.meta
│   │   │   │   │   ├── openvr_api.cs
│   │   │   │   │   ├── openvr_api.cs.meta
│   │   │   │   │   ├── x86
│   │   │   │   │   │   ├── openvr_api.dll
│   │   │   │   │   │   └── openvr_api.dll.meta
│   │   │   │   │   ├── x86_64
│   │   │   │   │   │   ├── openvr_api.dll
│   │   │   │   │   │   └── openvr_api.dll.meta
│   │   │   │   │   ├── x86_64.meta
│   │   │   │   │   └── x86.meta
│   │   │   │   ├── Plugins.meta
│   │   │   │   ├── SteamVR
│   │   │   │   │   ├── Editor
│   │   │   │   │   │   ├── SteamVR_Editor.cs
│   │   │   │   │   │   ├── SteamVR_Editor.cs.meta
│   │   │   │   │   │   ├── SteamVR_RenderModelEditor.cs
│   │   │   │   │   │   ├── SteamVR_RenderModelEditor.cs.meta
│   │   │   │   │   │   ├── SteamVR_Settings.cs
│   │   │   │   │   │   ├── SteamVR_Settings.cs.meta
│   │   │   │   │   │   ├── SteamVR_SkyboxEditor.cs
│   │   │   │   │   │   ├── SteamVR_SkyboxEditor.cs.meta
│   │   │   │   │   │   ├── SteamVR_Update.cs
│   │   │   │   │   │   └── SteamVR_Update.cs.meta
│   │   │   │   │   ├── Editor.meta
│   │   │   │   │   ├── Extras
│   │   │   │   │   │   ├── SteamVR_GazeTracker.cs
│   │   │   │   │   │   ├── SteamVR_GazeTracker.cs.meta
│   │   │   │   │   │   ├── SteamVR_LaserPointer.cs
│   │   │   │   │   │   ├── SteamVR_LaserPointer.cs.meta
│   │   │   │   │   │   ├── SteamVR_Teleporter.cs
│   │   │   │   │   │   ├── SteamVR_Teleporter.cs.meta
│   │   │   │   │   │   ├── SteamVR_TestIK.unity
│   │   │   │   │   │   ├── SteamVR_TestIK.unity.meta
│   │   │   │   │   │   ├── SteamVR_TestThrow.cs
│   │   │   │   │   │   ├── SteamVR_TestThrow.cs.meta
│   │   │   │   │   │   ├── SteamVR_TestThrow.unity
│   │   │   │   │   │   ├── SteamVR_TestThrow.unity.meta
│   │   │   │   │   │   ├── SteamVR_TrackedController.cs
│   │   │   │   │   │   └── SteamVR_TrackedController.cs.meta
│   │   │   │   │   ├── Extras.meta
│   │   │   │   │   ├── Materials
│   │   │   │   │   │   ├── portalworkshop.mat
│   │   │   │   │   │   └── portalworkshop.mat.meta
│   │   │   │   │   ├── Materials.meta
│   │   │   │   │   ├── Prefabs
│   │   │   │   │   │   ├── [CameraRig].prefab
│   │   │   │   │   │   ├── [CameraRig].prefab.meta
│   │   │   │   │   │   ├── [Status].prefab
│   │   │   │   │   │   ├── [Status].prefab.meta
│   │   │   │   │   │   ├── [SteamVR].prefab
│   │   │   │   │   │   └── [SteamVR].prefab.meta
│   │   │   │   │   ├── Prefabs.meta
│   │   │   │   │   ├── quickstart.pdf
│   │   │   │   │   ├── quickstart.pdf.meta
│   │   │   │   │   ├── readme.txt
│   │   │   │   │   ├── readme.txt.meta
│   │   │   │   │   ├── Resources
│   │   │   │   │   │   ├── SteamVR_AlphaOut.shader
│   │   │   │   │   │   ├── SteamVR_AlphaOut.shader.meta
│   │   │   │   │   │   ├── SteamVR_BlitFlip.shader
│   │   │   │   │   │   ├── SteamVR_BlitFlip.shader.meta
│   │   │   │   │   │   ├── SteamVR_Blit.shader
│   │   │   │   │   │   ├── SteamVR_Blit.shader.meta
│   │   │   │   │   │   ├── SteamVR_ClearAll.shader
│   │   │   │   │   │   ├── SteamVR_ClearAll.shader.meta
│   │   │   │   │   │   ├── SteamVR_ColorOut.shader
│   │   │   │   │   │   ├── SteamVR_ColorOut.shader.meta
│   │   │   │   │   │   ├── SteamVR_ExternalCamera.prefab
│   │   │   │   │   │   ├── SteamVR_ExternalCamera.prefab.meta
│   │   │   │   │   │   ├── SteamVR_Fade.shader
│   │   │   │   │   │   ├── SteamVR_Fade.shader.meta
│   │   │   │   │   │   ├── SteamVR_HiddenArea.shader
│   │   │   │   │   │   ├── SteamVR_HiddenArea.shader.meta
│   │   │   │   │   │   ├── SteamVR_Overlay.shader
│   │   │   │   │   │   └── SteamVR_Overlay.shader.meta
│   │   │   │   │   ├── Resources.meta
│   │   │   │   │   ├── Scenes
│   │   │   │   │   │   ├── example.unity
│   │   │   │   │   │   └── example.unity.meta
│   │   │   │   │   ├── Scenes.meta
│   │   │   │   │   ├── Scripts
│   │   │   │   │   │   ├── SteamVR_Camera.cs
│   │   │   │   │   │   ├── SteamVR_Camera.cs.meta
│   │   │   │   │   │   ├── SteamVR_CameraFlip.cs
│   │   │   │   │   │   ├── SteamVR_CameraFlip.cs.meta
│   │   │   │   │   │   ├── SteamVR_CameraMask.cs
│   │   │   │   │   │   ├── SteamVR_CameraMask.cs.meta
│   │   │   │   │   │   ├── SteamVR_Controller.cs
│   │   │   │   │   │   ├── SteamVR_Controller.cs.meta
│   │   │   │   │   │   ├── SteamVR_ControllerManager.cs
│   │   │   │   │   │   ├── SteamVR_ControllerManager.cs.meta
│   │   │   │   │   │   ├── SteamVR.cs
│   │   │   │   │   │   ├── SteamVR.cs.meta
│   │   │   │   │   │   ├── SteamVR_Ears.cs
│   │   │   │   │   │   ├── SteamVR_Ears.cs.meta
│   │   │   │   │   │   ├── SteamVR_ExternalCamera.cs
│   │   │   │   │   │   ├── SteamVR_ExternalCamera.cs.meta
│   │   │   │   │   │   ├── SteamVR_Fade.cs
│   │   │   │   │   │   ├── SteamVR_Fade.cs.meta
│   │   │   │   │   │   ├── SteamVR_Frustum.cs
│   │   │   │   │   │   ├── SteamVR_Frustum.cs.meta
│   │   │   │   │   │   ├── SteamVR_GameView.cs
│   │   │   │   │   │   ├── SteamVR_GameView.cs.meta
│   │   │   │   │   │   ├── SteamVR_IK.cs
│   │   │   │   │   │   ├── SteamVR_IK.cs.meta
│   │   │   │   │   │   ├── SteamVR_LoadLevel.cs
│   │   │   │   │   │   ├── SteamVR_LoadLevel.cs.meta
│   │   │   │   │   │   ├── SteamVR_Menu.cs
│   │   │   │   │   │   ├── SteamVR_Menu.cs.meta
│   │   │   │   │   │   ├── SteamVR_Overlay.cs
│   │   │   │   │   │   ├── SteamVR_Overlay.cs.meta
│   │   │   │   │   │   ├── SteamVR_PlayArea.cs
│   │   │   │   │   │   ├── SteamVR_PlayArea.cs.meta
│   │   │   │   │   │   ├── SteamVR_Render.cs
│   │   │   │   │   │   ├── SteamVR_Render.cs.meta
│   │   │   │   │   │   ├── SteamVR_RenderModel.cs
│   │   │   │   │   │   ├── SteamVR_RenderModel.cs.meta
│   │   │   │   │   │   ├── SteamVR_Skybox.cs
│   │   │   │   │   │   ├── SteamVR_Skybox.cs.meta
│   │   │   │   │   │   ├── SteamVR_Stats.cs
│   │   │   │   │   │   ├── SteamVR_Stats.cs.meta
│   │   │   │   │   │   ├── SteamVR_Status.cs
│   │   │   │   │   │   ├── SteamVR_Status.cs.meta
│   │   │   │   │   │   ├── SteamVR_StatusText.cs
│   │   │   │   │   │   ├── SteamVR_StatusText.cs.meta
│   │   │   │   │   │   ├── SteamVR_TestController.cs
│   │   │   │   │   │   ├── SteamVR_TestController.cs.meta
│   │   │   │   │   │   ├── SteamVR_TrackedObject.cs
│   │   │   │   │   │   ├── SteamVR_TrackedObject.cs.meta
│   │   │   │   │   │   ├── SteamVR_UpdatePoses.cs
│   │   │   │   │   │   ├── SteamVR_UpdatePoses.cs.meta
│   │   │   │   │   │   ├── SteamVR_Utils.cs
│   │   │   │   │   │   └── SteamVR_Utils.cs.meta
│   │   │   │   │   ├── Scripts.meta
│   │   │   │   │   ├── Textures
│   │   │   │   │   │   ├── arrow.png
│   │   │   │   │   │   ├── arrow.png.meta
│   │   │   │   │   │   ├── background.png
│   │   │   │   │   │   ├── background.png.meta
│   │   │   │   │   │   ├── logo.png
│   │   │   │   │   │   ├── logo.png.meta
│   │   │   │   │   │   ├── overlay.renderTexture
│   │   │   │   │   │   ├── overlay.renderTexture.meta
│   │   │   │   │   │   ├── portalworkshop.png
│   │   │   │   │   │   └── portalworkshop.png.meta
│   │   │   │   │   └── Textures.meta
│   │   │   │   ├── SteamVR.meta
│   │   │   │   ├── UIClicker.cs
│   │   │   │   └── UIClicker.cs.meta
│   │   │   └── ProjectSettings
│   │   │       ├── AudioManager.asset
│   │   │       ├── ClusterInputManager.asset
│   │   │       ├── DynamicsManager.asset
│   │   │       ├── EditorBuildSettings.asset
│   │   │       ├── EditorSettings.asset
│   │   │       ├── GraphicsSettings.asset
│   │   │       ├── InputManager.asset
│   │   │       ├── NavMeshAreas.asset
│   │   │       ├── NetworkManager.asset
│   │   │       ├── Physics2DSettings.asset
│   │   │       ├── ProjectSettings.asset
│   │   │       ├── ProjectVersion.txt
│   │   │       ├── QualitySettings.asset
│   │   │       ├── TagManager.asset
│   │   │       ├── TimeManager.asset
│   │   │       ├── UnityAdsSettings.asset
│   │   │       └── UnityConnectSettings.asset
│   │   └── unity_teleport_sample
│   │       ├── Assets
│   │       │   ├── Materials
│   │       │   │   ├── Ground.mat
│   │       │   │   ├── Ground.mat.meta
│   │       │   │   ├── SampleObjects.mat
│   │       │   │   └── SampleObjects.mat.meta
│   │       │   ├── Materials.meta
│   │       │   ├── New Terrain.asset
│   │       │   ├── New Terrain.asset.meta
│   │       │   ├── Plugins
│   │       │   │   ├── openvr_api.bundle
│   │       │   │   │   ├── Contents
│   │       │   │   │   │   ├── Info.plist
│   │       │   │   │   │   ├── Info.plist.meta
│   │       │   │   │   │   ├── MacOS
│   │       │   │   │   │   │   ├── openvr_api
│   │       │   │   │   │   │   └── openvr_api.meta
│   │       │   │   │   │   └── MacOS.meta
│   │       │   │   │   └── Contents.meta
│   │       │   │   ├── openvr_api.bundle.meta
│   │       │   │   ├── openvr_api.cs
│   │       │   │   ├── openvr_api.cs.meta
│   │       │   │   ├── x86
│   │       │   │   │   ├── openvr_api.dll
│   │       │   │   │   └── openvr_api.dll.meta
│   │       │   │   ├── x86_64
│   │       │   │   │   ├── libopenvr_api.so
│   │       │   │   │   ├── libopenvr_api.so.meta
│   │       │   │   │   ├── openvr_api.dll
│   │       │   │   │   └── openvr_api.dll.meta
│   │       │   │   ├── x86_64.meta
│   │       │   │   └── x86.meta
│   │       │   ├── Plugins.meta
│   │       │   ├── SteamVR
│   │       │   │   ├── Editor
│   │       │   │   │   ├── SteamVR_Editor.cs
│   │       │   │   │   ├── SteamVR_Editor.cs.meta
│   │       │   │   │   ├── SteamVR_RenderModelEditor.cs
│   │       │   │   │   ├── SteamVR_RenderModelEditor.cs.meta
│   │       │   │   │   ├── SteamVR_Settings.cs
│   │       │   │   │   ├── SteamVR_Settings.cs.meta
│   │       │   │   │   ├── SteamVR_SkyboxEditor.cs
│   │       │   │   │   ├── SteamVR_SkyboxEditor.cs.meta
│   │       │   │   │   ├── SteamVR_Update.cs
│   │       │   │   │   └── SteamVR_Update.cs.meta
│   │       │   │   ├── Editor.meta
│   │       │   │   ├── Extras
│   │       │   │   │   ├── SteamVR_GazeTracker.cs
│   │       │   │   │   ├── SteamVR_GazeTracker.cs.meta
│   │       │   │   │   ├── SteamVR_LaserPointer.cs
│   │       │   │   │   ├── SteamVR_LaserPointer.cs.meta
│   │       │   │   │   ├── SteamVR_Teleporter.cs
│   │       │   │   │   ├── SteamVR_Teleporter.cs.meta
│   │       │   │   │   ├── SteamVR_TestIK.unity
│   │       │   │   │   ├── SteamVR_TestIK.unity.meta
│   │       │   │   │   ├── SteamVR_TestThrow.cs
│   │       │   │   │   ├── SteamVR_TestThrow.cs.meta
│   │       │   │   │   ├── SteamVR_TestThrow.unity
│   │       │   │   │   ├── SteamVR_TestThrow.unity.meta
│   │       │   │   │   ├── SteamVR_TrackedController.cs
│   │       │   │   │   └── SteamVR_TrackedController.cs.meta
│   │       │   │   ├── Extras.meta
│   │       │   │   ├── Materials
│   │       │   │   │   ├── portalworkshop.mat
│   │       │   │   │   └── portalworkshop.mat.meta
│   │       │   │   ├── Materials.meta
│   │       │   │   ├── Prefabs
│   │       │   │   │   ├── [CameraRig].prefab
│   │       │   │   │   ├── [CameraRig].prefab.meta
│   │       │   │   │   ├── [Status].prefab
│   │       │   │   │   ├── [Status].prefab.meta
│   │       │   │   │   ├── [SteamVR].prefab
│   │       │   │   │   └── [SteamVR].prefab.meta
│   │       │   │   ├── Prefabs.meta
│   │       │   │   ├── quickstart.pdf
│   │       │   │   ├── quickstart.pdf.meta
│   │       │   │   ├── readme.txt
│   │       │   │   ├── readme.txt.meta
│   │       │   │   ├── Resources
│   │       │   │   │   ├── SteamVR_AlphaOut.shader
│   │       │   │   │   ├── SteamVR_AlphaOut.shader.meta
│   │       │   │   │   ├── SteamVR_BlitFlip.shader
│   │       │   │   │   ├── SteamVR_BlitFlip.shader.meta
│   │       │   │   │   ├── SteamVR_Blit.shader
│   │       │   │   │   ├── SteamVR_Blit.shader.meta
│   │       │   │   │   ├── SteamVR_ClearAll.shader
│   │       │   │   │   ├── SteamVR_ClearAll.shader.meta
│   │       │   │   │   ├── SteamVR_ColorOut.shader
│   │       │   │   │   ├── SteamVR_ColorOut.shader.meta
│   │       │   │   │   ├── SteamVR_ExternalCamera.prefab
│   │       │   │   │   ├── SteamVR_ExternalCamera.prefab.meta
│   │       │   │   │   ├── SteamVR_Fade.shader
│   │       │   │   │   ├── SteamVR_Fade.shader.meta
│   │       │   │   │   ├── SteamVR_HiddenArea.shader
│   │       │   │   │   ├── SteamVR_HiddenArea.shader.meta
│   │       │   │   │   ├── SteamVR_Overlay.shader
│   │       │   │   │   └── SteamVR_Overlay.shader.meta
│   │       │   │   ├── Resources.meta
│   │       │   │   ├── Scenes
│   │       │   │   │   ├── example.unity
│   │       │   │   │   └── example.unity.meta
│   │       │   │   ├── Scenes.meta
│   │       │   │   ├── Scripts
│   │       │   │   │   ├── SteamVR_Camera.cs
│   │       │   │   │   ├── SteamVR_Camera.cs.meta
│   │       │   │   │   ├── SteamVR_CameraFlip.cs
│   │       │   │   │   ├── SteamVR_CameraFlip.cs.meta
│   │       │   │   │   ├── SteamVR_CameraMask.cs
│   │       │   │   │   ├── SteamVR_CameraMask.cs.meta
│   │       │   │   │   ├── SteamVR_Controller.cs
│   │       │   │   │   ├── SteamVR_Controller.cs.meta
│   │       │   │   │   ├── SteamVR_ControllerManager.cs
│   │       │   │   │   ├── SteamVR_ControllerManager.cs.meta
│   │       │   │   │   ├── SteamVR.cs
│   │       │   │   │   ├── SteamVR.cs.meta
│   │       │   │   │   ├── SteamVR_Ears.cs
│   │       │   │   │   ├── SteamVR_Ears.cs.meta
│   │       │   │   │   ├── SteamVR_ExternalCamera.cs
│   │       │   │   │   ├── SteamVR_ExternalCamera.cs.meta
│   │       │   │   │   ├── SteamVR_Fade.cs
│   │       │   │   │   ├── SteamVR_Fade.cs.meta
│   │       │   │   │   ├── SteamVR_Frustum.cs
│   │       │   │   │   ├── SteamVR_Frustum.cs.meta
│   │       │   │   │   ├── SteamVR_GameView.cs
│   │       │   │   │   ├── SteamVR_GameView.cs.meta
│   │       │   │   │   ├── SteamVR_IK.cs
│   │       │   │   │   ├── SteamVR_IK.cs.meta
│   │       │   │   │   ├── SteamVR_Keyboard.cs
│   │       │   │   │   ├── SteamVR_Keyboard.cs.meta
│   │       │   │   │   ├── SteamVR_LoadLevel.cs
│   │       │   │   │   ├── SteamVR_LoadLevel.cs.meta
│   │       │   │   │   ├── SteamVR_Menu.cs
│   │       │   │   │   ├── SteamVR_Menu.cs.meta
│   │       │   │   │   ├── SteamVR_Overlay.cs
│   │       │   │   │   ├── SteamVR_Overlay.cs.meta
│   │       │   │   │   ├── SteamVR_PlayArea.cs
│   │       │   │   │   ├── SteamVR_PlayArea.cs.meta
│   │       │   │   │   ├── SteamVR_Render.cs
│   │       │   │   │   ├── SteamVR_Render.cs.meta
│   │       │   │   │   ├── SteamVR_RenderModel.cs
│   │       │   │   │   ├── SteamVR_RenderModel.cs.meta
│   │       │   │   │   ├── SteamVR_Skybox.cs
│   │       │   │   │   ├── SteamVR_Skybox.cs.meta
│   │       │   │   │   ├── SteamVR_Stats.cs
│   │       │   │   │   ├── SteamVR_Stats.cs.meta
│   │       │   │   │   ├── SteamVR_Status.cs
│   │       │   │   │   ├── SteamVR_Status.cs.meta
│   │       │   │   │   ├── SteamVR_StatusText.cs
│   │       │   │   │   ├── SteamVR_StatusText.cs.meta
│   │       │   │   │   ├── SteamVR_TestController.cs
│   │       │   │   │   ├── SteamVR_TestController.cs.meta
│   │       │   │   │   ├── SteamVR_TrackedObject.cs
│   │       │   │   │   ├── SteamVR_TrackedObject.cs.meta
│   │       │   │   │   ├── SteamVR_UpdatePoses.cs
│   │       │   │   │   ├── SteamVR_UpdatePoses.cs.meta
│   │       │   │   │   ├── SteamVR_Utils.cs
│   │       │   │   │   └── SteamVR_Utils.cs.meta
│   │       │   │   ├── Scripts.meta
│   │       │   │   ├── Textures
│   │       │   │   │   ├── arrow.png
│   │       │   │   │   ├── arrow.png.meta
│   │       │   │   │   ├── background.png
│   │       │   │   │   ├── background.png.meta
│   │       │   │   │   ├── logo.png
│   │       │   │   │   ├── logo.png.meta
│   │       │   │   │   ├── overlay.renderTexture
│   │       │   │   │   ├── overlay.renderTexture.meta
│   │       │   │   │   ├── workshop.png
│   │       │   │   │   └── workshop.png.meta
│   │       │   │   └── Textures.meta
│   │       │   ├── SteamVR.meta
│   │       │   ├── unity_teleport_sample.unity
│   │       │   ├── unity_teleport_sample.unity.meta
│   │       │   ├── UnityVS
│   │       │   │   ├── Editor
│   │       │   │   │   ├── SyntaxTree.VisualStudio.Unity.Bridge.dll
│   │       │   │   │   ├── SyntaxTree.VisualStudio.Unity.Bridge.dll.meta
│   │       │   │   │   ├── SyntaxTree.VisualStudio.Unity.Messaging.dll
│   │       │   │   │   └── SyntaxTree.VisualStudio.Unity.Messaging.dll.meta
│   │       │   │   └── Editor.meta
│   │       │   └── UnityVS.meta
│   │       └── ProjectSettings
│   │           ├── AudioManager.asset
│   │           ├── ClusterInputManager.asset
│   │           ├── DynamicsManager.asset
│   │           ├── EditorBuildSettings.asset
│   │           ├── EditorSettings.asset
│   │           ├── GraphicsSettings.asset
│   │           ├── InputManager.asset
│   │           ├── NavMeshAreas.asset
│   │           ├── NetworkManager.asset
│   │           ├── Physics2DSettings.asset
│   │           ├── ProjectSettings.asset
│   │           ├── ProjectVersion.txt
│   │           ├── QualitySettings.asset
│   │           ├── TagManager.asset
│   │           ├── TimeManager.asset
│   │           ├── UnityAdsSettings.asset
│   │           └── UnityConnectSettings.asset
│   ├── src
│   │   ├── CMakeLists.txt
│   │   ├── Info.plist
│   │   ├── ivrclientcore.h
│   │   ├── json
│   │   │   ├── json-forwards.h
│   │   │   └── json.h
│   │   ├── jsoncpp.cpp
│   │   ├── openvr_api_public.cpp
│   │   ├── openvr.pc.in
│   │   ├── README
│   │   └── vrcore
│   │       ├── dirtools_public.cpp
│   │       ├── dirtools_public.h
│   │       ├── envvartools_public.cpp
│   │       ├── envvartools_public.h
│   │       ├── hmderrors_public.cpp
│   │       ├── hmderrors_public.h
│   │       ├── pathtools_public.cpp
│   │       ├── pathtools_public.h
│   │       ├── sharedlibtools_public.cpp
│   │       ├── sharedlibtools_public.h
│   │       ├── strtools_public.cpp
│   │       ├── strtools_public.h
│   │       ├── vrpathregistry_public.cpp
│   │       └── vrpathregistry_public.h
│   └── Toolchain-clang.cmake
├── reshade
│   ├── Common.props
│   ├── deps
│   │   ├── d3d12
│   │   ├── d3d12on7
│   │   │   ├── include
│   │   │   │   └── D3D12Downlevel.h
│   │   │   └── LICENSE.txt
│   │   ├── D3D12On7.props
│   │   ├── d3d911on12
│   │   │   └── include
│   │   │       ├── d3d11on12.h
│   │   │       └── d3d9on12.h
│   │   ├── fpng
│   │   ├── fpng.props
│   │   ├── fpng.vcxproj
│   │   ├── gl3w
│   │   ├── gl3w.props
│   │   ├── gl3w.vcxproj
│   │   ├── imgui
│   │   ├── imgui_config.cpp
│   │   ├── imgui_config.hpp
│   │   ├── ImGui.props
│   │   ├── ImGui.vcxproj
│   │   ├── minhook
│   │   ├── MinHook.props
│   │   ├── MinHook.vcxproj
│   │   ├── MinHook.vcxproj.filters
│   │   ├── openvr
│   │   │   ├── headers
│   │   │   │   └── openvr.h
│   │   │   ├── LICENSE
│   │   │   └── src
│   │   │       └── ivrclientcore.h
│   │   ├── OpenVR.props
│   │   ├── spirv
│   │   ├── SPIRV.props
│   │   ├── stb
│   │   ├── stb_image_dds
│   │   │   └── stb_image_dds.h
│   │   ├── stb_impl.c
│   │   ├── stb.props
│   │   ├── stb.vcxproj
│   │   ├── utfcpp
│   │   ├── utfcpp.props
│   │   ├── vma
│   │   ├── vulkan
│   │   ├── vulkan_layer
│   │   │   └── vk_layer_dispatch_table.h
│   │   ├── Vulkan.props
│   │   └── Windows.props
│   ├── Doxyfile
│   ├── examples
│   │   ├── 01-framerate_limit
│   │   │   ├── framerate_limit_addon.cpp
│   │   │   └── framerate_limit.vcxproj
│   │   ├── 02-freepie
│   │   │   ├── freepie_addon.cpp
│   │   │   └── freepie.vcxproj
│   │   ├── 03-history_window
│   │   │   ├── history_window_addon.cpp
│   │   │   └── history_window.vcxproj
│   │   ├── 04-api_trace
│   │   │   ├── api_trace_addon.cpp
│   │   │   └── api_trace.vcxproj
│   │   ├── 05-shader_dump
│   │   │   ├── shader_dump_addon.cpp
│   │   │   └── shader_dump_addon.vcxproj
│   │   ├── 06-shader_replace
│   │   │   ├── shader_replace_addon.cpp
│   │   │   └── shader_replace_addon.vcxproj
│   │   ├── 07-texture_dump
│   │   │   ├── texture_dump_addon.cpp
│   │   │   └── texture_dump_addon.vcxproj
│   │   ├── 08-texture_replace
│   │   │   ├── texture_replace_addon.cpp
│   │   │   └── texture_replace_addon.vcxproj
│   │   ├── 09-depth
│   │   │   ├── generic_depth.cpp
│   │   │   └── generic_depth.vcxproj
│   │   ├── 10-texture_overlay
│   │   │   ├── texture_overlay_addon.cpp
│   │   │   └── texture_overlay_addon.vcxproj
│   │   ├── 11-obs_capture
│   │   │   ├── LICENSE.txt
│   │   │   ├── obs_capture.cpp
│   │   │   ├── obs_capture.vcxproj
│   │   │   ├── obs_hook_info.cpp
│   │   │   └── obs_hook_info.hpp
│   │   ├── 12-video_capture
│   │   │   ├── video_capture.cpp
│   │   │   └── video_capture.vcxproj
│   │   ├── 13-effects_during_frame
│   │   │   ├── effects_during_frame_addon.cpp
│   │   │   └── effects_during_frame.vcxproj
│   │   ├── Examples.sln
│   │   ├── README.md
│   │   └── utils
│   │       ├── crc32_hash.hpp
│   │       ├── descriptor_tracking.cpp
│   │       ├── descriptor_tracking.hpp
│   │       ├── load_texture_image.cpp
│   │       ├── save_texture_image.cpp
│   │       ├── state_tracking.cpp
│   │       └── state_tracking.hpp
│   ├── FUNDING.yml
│   ├── include
│   │   ├── reshade_api_device.hpp
│   │   ├── reshade_api_format.hpp
│   │   ├── reshade_api.hpp
│   │   ├── reshade_api_pipeline.hpp
│   │   ├── reshade_api_resource.hpp
│   │   ├── reshade_events.hpp
│   │   ├── reshade.hpp
│   │   └── reshade_overlay.hpp
│   ├── LICENSE.md
│   ├── README.md
│   ├── REFERENCE.md
│   ├── res
│   │   ├── exports.def
│   │   ├── fonts
│   │   │   ├── forkawesome.h
│   │   │   ├── forkawesome.ifs
│   │   │   └── forkawesome.inl
│   │   ├── main_icon.ico
│   │   ├── main_icon_small.png
│   │   ├── main_icon_small.svg
│   │   ├── main_icon.svg
│   │   ├── resource.h
│   │   ├── resource.rc
│   │   ├── resource.rc2
│   │   └── shaders
│   │       ├── copy_ps.hlsl
│   │       ├── fullscreen_vs.hlsl
│   │       ├── imgui_ps_3_0.hlsl
│   │       ├── imgui_ps_4_0_hdr.hlsl
│   │       ├── imgui_ps_4_0.hlsl
│   │       ├── imgui_ps.glsl
│   │       ├── imgui_ps_hdr.glsl
│   │       ├── imgui_ps_hdr.spv
│   │       ├── imgui_ps.spv
│   │       ├── imgui_vs_3_0.hlsl
│   │       ├── imgui_vs_4_0.hlsl
│   │       ├── imgui_vs.glsl
│   │       ├── imgui_vs.spv
│   │       └── mipmap_cs.hlsl
│   ├── ReShadeFXC.vcxproj
│   ├── ReShadeFXC.vcxproj.filters
│   ├── ReShadeFX.vcxproj
│   ├── ReShadeFX.vcxproj.filters
│   ├── ReShadeInject.vcxproj
│   ├── ReShade.sln
│   ├── ReShade.vcxproj
│   ├── ReShade.vcxproj.filters
│   ├── setup
│   │   ├── MainWindow.xaml
│   │   ├── MainWindow.xaml.cs
│   │   ├── Pages
│   │   │   ├── Resources
│   │   │   │   ├── DirectX.png
│   │   │   │   ├── OpenGL.png
│   │   │   │   └── Vulkan.png
│   │   │   ├── SelectAddonsPage.xaml
│   │   │   ├── SelectAddonsPage.xaml.cs
│   │   │   ├── SelectApiPage.xaml
│   │   │   ├── SelectApiPage.xaml.cs
│   │   │   ├── SelectAppPage.xaml
│   │   │   ├── SelectAppPage.xaml.cs
│   │   │   ├── SelectEffectsPage.xaml
│   │   │   ├── SelectEffectsPage.xaml.cs
│   │   │   ├── SelectPackagesPage.xaml
│   │   │   ├── SelectPackagesPage.xaml.cs
│   │   │   ├── SelectPresetPage.xaml
│   │   │   ├── SelectPresetPage.xaml.cs
│   │   │   ├── SelectUninstallPage.xaml
│   │   │   ├── SelectUninstallPage.xaml.cs
│   │   │   ├── StatusPage.xaml
│   │   │   └── StatusPage.xaml.cs
│   │   ├── Properties
│   │   │   ├── App.config
│   │   │   ├── App.xaml
│   │   │   ├── AssemblyInfo.cs.in
│   │   │   └── Assembly.manifest
│   │   ├── ReShade32.json
│   │   ├── ReShade64.json
│   │   ├── ReShade Setup.csproj
│   │   └── Utilities
│   │       ├── AeroGlass.cs
│   │       ├── FileOpenDialog.cs
│   │       ├── IniFile.cs
│   │       └── PEInfo.cs
│   ├── source
│   │   ├── addon.cpp
│   │   ├── addon.hpp
│   │   ├── addon_manager.cpp
│   │   ├── addon_manager.hpp
│   │   ├── com_ptr.hpp
│   │   ├── com_utils.hpp
│   │   ├── d2d1
│   │   │   └── d2d1.cpp
│   │   ├── d3d10
│   │   │   ├── d3d10.cpp
│   │   │   ├── d3d10_device.cpp
│   │   │   ├── d3d10_device.hpp
│   │   │   ├── d3d10_impl_command_list.cpp
│   │   │   ├── d3d10_impl_command_queue.cpp
│   │   │   ├── d3d10_impl_device.cpp
│   │   │   ├── d3d10_impl_device.hpp
│   │   │   ├── d3d10_impl_state_block.cpp
│   │   │   ├── d3d10_impl_state_block.hpp
│   │   │   ├── d3d10_impl_swapchain.cpp
│   │   │   ├── d3d10_impl_swapchain.hpp
│   │   │   ├── d3d10_impl_type_convert.cpp
│   │   │   ├── d3d10_impl_type_convert.hpp
│   │   │   ├── d3d10_resource_call_vtable.inl
│   │   │   ├── d3d10_resource.cpp
│   │   │   └── d3d10_resource.hpp
│   │   ├── d3d11
│   │   │   ├── d3d11_command_list.cpp
│   │   │   ├── d3d11_command_list.hpp
│   │   │   ├── d3d11.cpp
│   │   │   ├── d3d11_device_context.cpp
│   │   │   ├── d3d11_device_context.hpp
│   │   │   ├── d3d11_device.cpp
│   │   │   ├── d3d11_device.hpp
│   │   │   ├── d3d11_impl_command_list.cpp
│   │   │   ├── d3d11_impl_command_queue.cpp
│   │   │   ├── d3d11_impl_device_context.hpp
│   │   │   ├── d3d11_impl_device.cpp
│   │   │   ├── d3d11_impl_device.hpp
│   │   │   ├── d3d11_impl_state_block.cpp
│   │   │   ├── d3d11_impl_state_block.hpp
│   │   │   ├── d3d11_impl_swapchain.cpp
│   │   │   ├── d3d11_impl_swapchain.hpp
│   │   │   ├── d3d11_impl_type_convert.cpp
│   │   │   ├── d3d11_impl_type_convert.hpp
│   │   │   ├── d3d11on12.cpp
│   │   │   ├── d3d11on12_device.cpp
│   │   │   ├── d3d11on12_device.hpp
│   │   │   ├── d3d11_resource_call_vtable.inl
│   │   │   ├── d3d11_resource.cpp
│   │   │   └── d3d11_resource.hpp
│   │   ├── d3d12
│   │   │   ├── d3d12_command_list.cpp
│   │   │   ├── d3d12_command_list.hpp
│   │   │   ├── d3d12_command_queue.cpp
│   │   │   ├── d3d12_command_queue_downlevel.cpp
│   │   │   ├── d3d12_command_queue_downlevel.hpp
│   │   │   ├── d3d12_command_queue.hpp
│   │   │   ├── d3d12.cpp
│   │   │   ├── d3d12_descriptor_heap.cpp
│   │   │   ├── d3d12_descriptor_heap.hpp
│   │   │   ├── d3d12_device.cpp
│   │   │   ├── d3d12_device_downlevel.cpp
│   │   │   ├── d3d12_device_downlevel.hpp
│   │   │   ├── d3d12_device.hpp
│   │   │   ├── d3d12_impl_command_list.cpp
│   │   │   ├── d3d12_impl_command_list.hpp
│   │   │   ├── d3d12_impl_command_list_immediate.cpp
│   │   │   ├── d3d12_impl_command_list_immediate.hpp
│   │   │   ├── d3d12_impl_command_queue.cpp
│   │   │   ├── d3d12_impl_command_queue.hpp
│   │   │   ├── d3d12_impl_device.cpp
│   │   │   ├── d3d12_impl_device.hpp
│   │   │   ├── d3d12_impl_swapchain.cpp
│   │   │   ├── d3d12_impl_swapchain.hpp
│   │   │   ├── d3d12_impl_type_convert.cpp
│   │   │   ├── d3d12_impl_type_convert.hpp
│   │   │   ├── d3d12_pipeline_library.cpp
│   │   │   ├── d3d12_pipeline_library.hpp
│   │   │   ├── d3d12_pix.cpp
│   │   │   ├── d3d12_resource_call_vtable.inl
│   │   │   ├── d3d12_resource.cpp
│   │   │   ├── d3d12_resource.hpp
│   │   │   └── descriptor_heap.hpp
│   │   ├── d3d9
│   │   │   ├── d3d9.cpp
│   │   │   ├── d3d9_device.cpp
│   │   │   ├── d3d9_device.hpp
│   │   │   ├── d3d9_impl_command_list.cpp
│   │   │   ├── d3d9_impl_command_queue.cpp
│   │   │   ├── d3d9_impl_device.cpp
│   │   │   ├── d3d9_impl_device.hpp
│   │   │   ├── d3d9_impl_state_block.cpp
│   │   │   ├── d3d9_impl_state_block.hpp
│   │   │   ├── d3d9_impl_swapchain.cpp
│   │   │   ├── d3d9_impl_swapchain.hpp
│   │   │   ├── d3d9_impl_type_convert.cpp
│   │   │   ├── d3d9_impl_type_convert.hpp
│   │   │   ├── d3d9_internal.cpp
│   │   │   ├── d3d9on12.cpp
│   │   │   ├── d3d9on12_device.cpp
│   │   │   ├── d3d9on12_device.hpp
│   │   │   ├── d3d9_pix.cpp
│   │   │   ├── d3d9_resource_call_vtable.inl
│   │   │   ├── d3d9_resource.cpp
│   │   │   ├── d3d9_resource.hpp
│   │   │   ├── d3d9_swapchain.cpp
│   │   │   └── d3d9_swapchain.hpp
│   │   ├── dll_log.cpp
│   │   ├── dll_log.hpp
│   │   ├── dll_main.cpp
│   │   ├── dll_main_test_app.cpp
│   │   ├── dll_resources.cpp
│   │   ├── dll_resources.hpp
│   │   ├── dxgi
│   │   │   ├── dxgi.cpp
│   │   │   ├── dxgi_d3d10.cpp
│   │   │   ├── dxgi_device.cpp
│   │   │   ├── dxgi_device.hpp
│   │   │   ├── dxgi_swapchain.cpp
│   │   │   └── dxgi_swapchain.hpp
│   │   ├── effect_codegen_glsl.cpp
│   │   ├── effect_codegen_hlsl.cpp
│   │   ├── effect_codegen.hpp
│   │   ├── effect_codegen_spirv.cpp
│   │   ├── effect_expression.cpp
│   │   ├── effect_expression.hpp
│   │   ├── effect_lexer.cpp
│   │   ├── effect_lexer.hpp
│   │   ├── effect_module.hpp
│   │   ├── effect_parser_exp.cpp
│   │   ├── effect_parser.hpp
│   │   ├── effect_parser_stmt.cpp
│   │   ├── effect_preprocessor.cpp
│   │   ├── effect_preprocessor.hpp
│   │   ├── effect_symbol_table.cpp
│   │   ├── effect_symbol_table.hpp
│   │   ├── effect_symbol_table_intrinsics.inl
│   │   ├── effect_token.hpp
│   │   ├── hook.cpp
│   │   ├── hook.hpp
│   │   ├── hook_manager.cpp
│   │   ├── hook_manager.hpp
│   │   ├── imgui_code_editor.cpp
│   │   ├── imgui_code_editor.hpp
│   │   ├── imgui_function_table_18600.cpp
│   │   ├── imgui_function_table_18600.hpp
│   │   ├── imgui_function_table_18971.cpp
│   │   ├── imgui_function_table_18971.hpp
│   │   ├── imgui_widgets.cpp
│   │   ├── imgui_widgets.hpp
│   │   ├── ini_file.cpp
│   │   ├── ini_file.hpp
│   │   ├── input.cpp
│   │   ├── input_gamepad.cpp
│   │   ├── input_gamepad.hpp
│   │   ├── input.hpp
│   │   ├── lockfree_linear_map.hpp
│   │   ├── opengl
│   │   │   ├── opengl_hooks.cpp
│   │   │   ├── opengl_hooks_ffp.cpp
│   │   │   ├── opengl_hooks.hpp
│   │   │   ├── opengl_hooks_wgl.cpp
│   │   │   ├── opengl_impl_command_list.cpp
│   │   │   ├── opengl_impl_command_queue.cpp
│   │   │   ├── opengl_impl_device.cpp
│   │   │   ├── opengl_impl_device.hpp
│   │   │   ├── opengl_impl_render_context.hpp
│   │   │   ├── opengl_impl_state_block.cpp
│   │   │   ├── opengl_impl_state_block.hpp
│   │   │   ├── opengl_impl_swapchain.cpp
│   │   │   ├── opengl_impl_swapchain.hpp
│   │   │   ├── opengl_impl_type_convert.cpp
│   │   │   └── opengl_impl_type_convert.hpp
│   │   ├── openvr
│   │   │   ├── openvr.cpp
│   │   │   ├── openvr_impl_swapchain.cpp
│   │   │   └── openvr_impl_swapchain.hpp
│   │   ├── platform_utils.cpp
│   │   ├── platform_utils.hpp
│   │   ├── runtime_api.cpp
│   │   ├── runtime.cpp
│   │   ├── runtime_gui.cpp
│   │   ├── runtime_gui_vr.cpp
│   │   ├── runtime.hpp
│   │   ├── runtime_objects.hpp
│   │   ├── runtime_update_check.cpp
│   │   ├── vulkan
│   │   │   ├── vulkan_hooks_cmd.cpp
│   │   │   ├── vulkan_hooks.cpp
│   │   │   ├── vulkan_hooks_device.cpp
│   │   │   ├── vulkan_hooks.hpp
│   │   │   ├── vulkan_hooks_instance.cpp
│   │   │   ├── vulkan_impl_command_list.cpp
│   │   │   ├── vulkan_impl_command_list.hpp
│   │   │   ├── vulkan_impl_command_list_immediate.cpp
│   │   │   ├── vulkan_impl_command_list_immediate.hpp
│   │   │   ├── vulkan_impl_command_queue.cpp
│   │   │   ├── vulkan_impl_command_queue.hpp
│   │   │   ├── vulkan_impl_device.cpp
│   │   │   ├── vulkan_impl_device.hpp
│   │   │   ├── vulkan_impl_swapchain.cpp
│   │   │   ├── vulkan_impl_swapchain.hpp
│   │   │   ├── vulkan_impl_type_convert.cpp
│   │   │   └── vulkan_impl_type_convert.hpp
│   │   └── windows
│   │       ├── dinput8.cpp
│   │       ├── dinput.cpp
│   │       ├── user32.cpp
│   │       └── ws2_32.cpp
│   └── tools
│       ├── 7za.exe
│       ├── fxc.cpp
│       ├── injector.cpp
│       ├── update_imgui_function_table.ps1
│       └── update_version.ps1
├── SPIRV-Headers
│   ├── BUILD.bazel
│   ├── BUILD.gn
│   ├── cmake
│   │   └── SPIRV-Headers.pc.in
│   ├── CMakeLists.txt
│   ├── CODE_OF_CONDUCT.md
│   ├── include
│   │   └── spirv
│   │       ├── 1.0
│   │       │   ├── extinst.glsl.std.450.grammar.json
│   │       │   ├── extinst.opencl.std.100.grammar.json
│   │       │   ├── GLSL.std.450.h
│   │       │   ├── OpenCL.std.h
│   │       │   ├── spirv.core.grammar.json
│   │       │   ├── spirv.cs
│   │       │   ├── spirv.h
│   │       │   ├── spirv.hpp
│   │       │   ├── spirv.hpp11
│   │       │   ├── spirv.json
│   │       │   ├── spirv.lua
│   │       │   └── spirv.py
│   │       ├── 1.1
│   │       │   ├── extinst.glsl.std.450.grammar.json
│   │       │   ├── extinst.opencl.std.100.grammar.json
│   │       │   ├── GLSL.std.450.h
│   │       │   ├── OpenCL.std.h
│   │       │   ├── spirv.core.grammar.json
│   │       │   ├── spirv.cs
│   │       │   ├── spirv.h
│   │       │   ├── spirv.hpp
│   │       │   ├── spirv.hpp11
│   │       │   ├── spirv.json
│   │       │   ├── spirv.lua
│   │       │   └── spirv.py
│   │       ├── 1.2
│   │       │   ├── extinst.glsl.std.450.grammar.json
│   │       │   ├── extinst.opencl.std.100.grammar.json
│   │       │   ├── GLSL.std.450.h
│   │       │   ├── OpenCL.std.h
│   │       │   ├── spirv.core.grammar.json
│   │       │   ├── spirv.cs
│   │       │   ├── spirv.h
│   │       │   ├── spirv.hpp
│   │       │   ├── spirv.hpp11
│   │       │   ├── spirv.json
│   │       │   ├── spirv.lua
│   │       │   └── spirv.py
│   │       ├── spir-v.xml
│   │       └── unified1
│   │           ├── AMD_gcn_shader.h
│   │           ├── AMD_shader_ballot.h
│   │           ├── AMD_shader_explicit_vertex_parameter.h
│   │           ├── AMD_shader_trinary_minmax.h
│   │           ├── DebugInfo.h
│   │           ├── extinst.debuginfo.grammar.json
│   │           ├── extinst.glsl.std.450.grammar.json
│   │           ├── extinst.nonsemantic.clspvreflection.grammar.json
│   │           ├── extinst.nonsemantic.debugbreak.grammar.json
│   │           ├── extinst.nonsemantic.debugprintf.grammar.json
│   │           ├── extinst.nonsemantic.shader.debuginfo.100.grammar.json
│   │           ├── extinst.nonsemantic.vkspreflection.grammar.json
│   │           ├── extinst.opencl.debuginfo.100.grammar.json
│   │           ├── extinst.opencl.std.100.grammar.json
│   │           ├── extinst.spv-amd-gcn-shader.grammar.json
│   │           ├── extinst.spv-amd-shader-ballot.grammar.json
│   │           ├── extinst.spv-amd-shader-explicit-vertex-parameter.grammar.json
│   │           ├── extinst.spv-amd-shader-trinary-minmax.grammar.json
│   │           ├── GLSL.std.450.h
│   │           ├── NonSemanticClspvReflection.h
│   │           ├── NonSemanticDebugBreak.h
│   │           ├── NonSemanticDebugPrintf.h
│   │           ├── NonSemanticShaderDebugInfo100.h
│   │           ├── NonSemanticVkspReflection.h
│   │           ├── OpenCLDebugInfo100.h
│   │           ├── OpenCL.std.h
│   │           ├── spirv.bf
│   │           ├── spirv.core.grammar.json
│   │           ├── spirv.cs
│   │           ├── spirv.h
│   │           ├── spirv.hpp
│   │           ├── spirv.hpp11
│   │           ├── spirv.json
│   │           ├── spirv.lua
│   │           ├── spirv.py
│   │           └── spv.d
│   ├── LICENSE
│   ├── README.md
│   ├── SECURITY.md
│   ├── tests
│   │   ├── CMakeLists.txt
│   │   ├── example11.cpp
│   │   ├── example.c
│   │   ├── example.cpp
│   │   ├── find_package
│   │   │   └── CMakeLists.txt
│   │   └── pkg_config
│   │       └── CMakeLists.txt
│   ├── tools
│   │   └── buildHeaders
│   │       ├── bin
│   │       │   ├── generate_language_headers.py
│   │       │   ├── makeExtinstHeaders.py
│   │       │   └── makeHeaders
│   │       ├── CMakeLists.txt
│   │       ├── header.cpp
│   │       ├── header.h
│   │       ├── jsoncpp
│   │       │   └── dist
│   │       │       ├── json
│   │       │       │   ├── json-forwards.h
│   │       │       │   └── json.h
│   │       │       └── jsoncpp.cpp
│   │       ├── jsonToSpirv.cpp
│   │       ├── jsonToSpirv.h
│   │       └── main.cpp
│   └── WORKSPACE
├── vkroots
│   ├── assets
│   │   └── vkroots.png
│   ├── gen
│   │   ├── inc
│   │   │   ├── vkroots_dispatches.h
│   │   │   ├── vkroots_forwarders.h
│   │   │   ├── vkroots_helpers.h
│   │   │   ├── vkroots_implicit_createdevice.h
│   │   │   ├── vkroots_implicit_createinstance.h
│   │   │   ├── vkroots_implicit_destroydevice.h
│   │   │   ├── vkroots_implicit_destroyinstance.h
│   │   │   ├── vkroots_includes.h
│   │   │   └── vkroots_loader_layer_interface.h
│   │   ├── make_vkroots
│   │   └── vulkan_helpers.py
│   ├── LICENSE
│   ├── LICENSES
│   │   ├── Apache-2.0.txt
│   │   ├── LGPL-2.1-or-later.txt
│   │   └── MIT.txt
│   ├── meson.build
│   ├── README.md
│   ├── sample
│   │   ├── build.sh
│   │   ├── README.md
│   │   ├── VkLayer_FROG_sample.cpp
│   │   └── VkLayer_FROG_sample.json
│   └── vkroots.h
└── wlroots
    ├── backend
    │   ├── backend.c
    │   ├── drm
    │   │   ├── atomic.c
    │   │   ├── backend.c
    │   │   ├── bo_handle_table.c
    │   │   ├── cvt.c
    │   │   ├── drm.c
    │   │   ├── legacy.c
    │   │   ├── meson.build
    │   │   ├── properties.c
    │   │   ├── renderer.c
    │   │   └── util.c
    │   ├── headless
    │   │   ├── backend.c
    │   │   ├── input_device.c
    │   │   ├── meson.build
    │   │   └── output.c
    │   ├── libinput
    │   │   ├── backend.c
    │   │   ├── events.c
    │   │   ├── keyboard.c
    │   │   ├── meson.build
    │   │   ├── pointer.c
    │   │   ├── switch.c
    │   │   ├── tablet_pad.c
    │   │   ├── tablet_tool.c
    │   │   └── touch.c
    │   ├── meson.build
    │   ├── multi
    │   │   ├── backend.c
    │   │   └── meson.build
    │   ├── noop
    │   │   ├── backend.c
    │   │   ├── meson.build
    │   │   └── output.c
    │   ├── session
    │   │   ├── meson.build
    │   │   └── session.c
    │   ├── wayland
    │   │   ├── backend.c
    │   │   ├── meson.build
    │   │   ├── output.c
    │   │   ├── seat.c
    │   │   └── tablet_v2.c
    │   └── x11
    │       ├── backend.c
    │       ├── input_device.c
    │       ├── meson.build
    │       └── output.c
    ├── CONTRIBUTING.md
    ├── docs
    │   └── env_vars.md
    ├── examples
    │   ├── cat.c
    │   ├── cat.h
    │   ├── dmabuf-capture.c
    │   ├── egl_common.c
    │   ├── egl_common.h
    │   ├── foreign-toplevel.c
    │   ├── fullscreen-shell.c
    │   ├── gamma-control.c
    │   ├── idle.c
    │   ├── idle-inhibit.c
    │   ├── input-inhibitor.c
    │   ├── input-method.c
    │   ├── input-method-keyboard-grab.c
    │   ├── keyboard-shortcuts-inhibit.c
    │   ├── layer-shell.c
    │   ├── meson.build
    │   ├── multi-pointer.c
    │   ├── output-layout.c
    │   ├── output-power-management.c
    │   ├── pointer.c
    │   ├── pointer-constraints.c
    │   ├── quads.c
    │   ├── relative-pointer-unstable-v1.c
    │   ├── rotation.c
    │   ├── scene-graph.c
    │   ├── screencopy.c
    │   ├── screencopy-dmabuf.c
    │   ├── simple.c
    │   ├── tablet.c
    │   ├── text-input.c
    │   ├── toplevel-decoration.c
    │   ├── touch.c
    │   └── virtual-pointer.c
    ├── include
    │   ├── backend
    │   │   ├── backend.h
    │   │   ├── drm
    │   │   │   ├── bo_handle_table.h
    │   │   │   ├── cvt.h
    │   │   │   ├── drm.h
    │   │   │   ├── iface.h
    │   │   │   ├── properties.h
    │   │   │   ├── renderer.h
    │   │   │   └── util.h
    │   │   ├── headless.h
    │   │   ├── libinput.h
    │   │   ├── multi.h
    │   │   ├── noop.h
    │   │   ├── session
    │   │   │   └── session.h
    │   │   ├── wayland.h
    │   │   └── x11.h
    │   ├── meson.build
    │   ├── render
    │   │   ├── allocator
    │   │   │   ├── allocator.h
    │   │   │   ├── drm_dumb.h
    │   │   │   ├── gbm.h
    │   │   │   └── shm.h
    │   │   ├── drm_format_set.h
    │   │   ├── egl.h
    │   │   ├── gles2.h
    │   │   ├── pixel_format.h
    │   │   ├── pixman.h
    │   │   ├── swapchain.h
    │   │   └── wlr_renderer.h
    │   ├── types
    │   │   ├── wlr_buffer.h
    │   │   ├── wlr_data_device.h
    │   │   ├── wlr_keyboard.h
    │   │   ├── wlr_region.h
    │   │   ├── wlr_seat.h
    │   │   ├── wlr_surface.h
    │   │   ├── wlr_tablet_v2.h
    │   │   └── wlr_xdg_shell.h
    │   ├── util
    │   │   ├── array.h
    │   │   ├── global.h
    │   │   ├── shm.h
    │   │   ├── signal.h
    │   │   ├── time.h
    │   │   └── token.h
    │   ├── wlr
    │   │   ├── backend
    │   │   │   ├── drm.h
    │   │   │   ├── headless.h
    │   │   │   ├── interface.h
    │   │   │   ├── libinput.h
    │   │   │   ├── multi.h
    │   │   │   ├── noop.h
    │   │   │   ├── session.h
    │   │   │   ├── wayland.h
    │   │   │   └── x11.h
    │   │   ├── backend.h
    │   │   ├── config.h.in
    │   │   ├── interfaces
    │   │   │   ├── wlr_input_device.h
    │   │   │   ├── wlr_keyboard.h
    │   │   │   ├── wlr_output.h
    │   │   │   ├── wlr_pointer.h
    │   │   │   ├── wlr_switch.h
    │   │   │   ├── wlr_tablet_pad.h
    │   │   │   ├── wlr_tablet_tool.h
    │   │   │   └── wlr_touch.h
    │   │   ├── meson.build
    │   │   ├── render
    │   │   │   ├── dmabuf.h
    │   │   │   ├── drm_format_set.h
    │   │   │   ├── egl.h
    │   │   │   ├── gles2.h
    │   │   │   ├── interface.h
    │   │   │   ├── pixman.h
    │   │   │   ├── wlr_renderer.h
    │   │   │   └── wlr_texture.h
    │   │   ├── types
    │   │   │   ├── wlr_box.h
    │   │   │   ├── wlr_buffer.h
    │   │   │   ├── wlr_compositor.h
    │   │   │   ├── wlr_cursor.h
    │   │   │   ├── wlr_data_control_v1.h
    │   │   │   ├── wlr_data_device.h
    │   │   │   ├── wlr_drm.h
    │   │   │   ├── wlr_drm_lease_v1.h
    │   │   │   ├── wlr_export_dmabuf_v1.h
    │   │   │   ├── wlr_foreign_toplevel_management_v1.h
    │   │   │   ├── wlr_fullscreen_shell_v1.h
    │   │   │   ├── wlr_gamma_control_v1.h
    │   │   │   ├── wlr_idle.h
    │   │   │   ├── wlr_idle_inhibit_v1.h
    │   │   │   ├── wlr_input_device.h
    │   │   │   ├── wlr_input_inhibitor.h
    │   │   │   ├── wlr_input_method_v2.h
    │   │   │   ├── wlr_keyboard_group.h
    │   │   │   ├── wlr_keyboard.h
    │   │   │   ├── wlr_keyboard_shortcuts_inhibit_v1.h
    │   │   │   ├── wlr_layer_shell_v1.h
    │   │   │   ├── wlr_linux_dmabuf_v1.h
    │   │   │   ├── wlr_matrix.h
    │   │   │   ├── wlr_output_damage.h
    │   │   │   ├── wlr_output.h
    │   │   │   ├── wlr_output_layout.h
    │   │   │   ├── wlr_output_management_v1.h
    │   │   │   ├── wlr_output_power_management_v1.h
    │   │   │   ├── wlr_pointer_constraints_v1.h
    │   │   │   ├── wlr_pointer_gestures_v1.h
    │   │   │   ├── wlr_pointer.h
    │   │   │   ├── wlr_presentation_time.h
    │   │   │   ├── wlr_primary_selection.h
    │   │   │   ├── wlr_primary_selection_v1.h
    │   │   │   ├── wlr_region.h
    │   │   │   ├── wlr_relative_pointer_v1.h
    │   │   │   ├── wlr_scene.h
    │   │   │   ├── wlr_screencopy_v1.h
    │   │   │   ├── wlr_seat.h
    │   │   │   ├── wlr_server_decoration.h
    │   │   │   ├── wlr_surface.h
    │   │   │   ├── wlr_switch.h
    │   │   │   ├── wlr_tablet_pad.h
    │   │   │   ├── wlr_tablet_tool.h
    │   │   │   ├── wlr_tablet_v2.h
    │   │   │   ├── wlr_text_input_v3.h
    │   │   │   ├── wlr_touch.h
    │   │   │   ├── wlr_viewporter.h
    │   │   │   ├── wlr_virtual_keyboard_v1.h
    │   │   │   ├── wlr_virtual_pointer_v1.h
    │   │   │   ├── wlr_xcursor_manager.h
    │   │   │   ├── wlr_xdg_activation_v1.h
    │   │   │   ├── wlr_xdg_decoration_v1.h
    │   │   │   ├── wlr_xdg_foreign_registry.h
    │   │   │   ├── wlr_xdg_foreign_v1.h
    │   │   │   ├── wlr_xdg_foreign_v2.h
    │   │   │   ├── wlr_xdg_output_v1.h
    │   │   │   └── wlr_xdg_shell.h
    │   │   ├── util
    │   │   │   ├── addon.h
    │   │   │   ├── box.h
    │   │   │   ├── edges.h
    │   │   │   ├── log.h
    │   │   │   └── region.h
    │   │   ├── version.h.in
    │   │   ├── xcursor.h
    │   │   └── xwayland.h
    │   ├── xcursor
    │   │   ├── cursor_data.h
    │   │   └── xcursor.h
    │   └── xwayland
    │       ├── meson.build
    │       ├── selection.h
    │       └── xwm.h
    ├── LICENSE
    ├── meson.build
    ├── meson_options.txt
    ├── protocol
    │   ├── drm.xml
    │   ├── idle.xml
    │   ├── input-method-unstable-v2.xml
    │   ├── meson.build
    │   ├── server-decoration.xml
    │   ├── virtual-keyboard-unstable-v1.xml
    │   ├── wlr-data-control-unstable-v1.xml
    │   ├── wlr-export-dmabuf-unstable-v1.xml
    │   ├── wlr-foreign-toplevel-management-unstable-v1.xml
    │   ├── wlr-gamma-control-unstable-v1.xml
    │   ├── wlr-input-inhibitor-unstable-v1.xml
    │   ├── wlr-layer-shell-unstable-v1.xml
    │   ├── wlr-output-management-unstable-v1.xml
    │   ├── wlr-output-power-management-unstable-v1.xml
    │   ├── wlr-screencopy-unstable-v1.xml
    │   └── wlr-virtual-pointer-unstable-v1.xml
    ├── README.md
    ├── render
    │   ├── allocator
    │   │   ├── allocator.c
    │   │   ├── drm_dumb.c
    │   │   ├── gbm.c
    │   │   ├── meson.build
    │   │   └── shm.c
    │   ├── dmabuf.c
    │   ├── drm_format_set.c
    │   ├── egl.c
    │   ├── gles2
    │   │   ├── meson.build
    │   │   ├── pixel_format.c
    │   │   ├── renderer.c
    │   │   ├── shaders.c
    │   │   └── texture.c
    │   ├── meson.build
    │   ├── pixel_format.c
    │   ├── pixman
    │   │   ├── meson.build
    │   │   ├── pixel_format.c
    │   │   └── renderer.c
    │   ├── swapchain.c
    │   ├── wlr_renderer.c
    │   └── wlr_texture.c
    ├── tinywl
    │   ├── LICENSE
    │   ├── Makefile
    │   ├── README.md
    │   └── tinywl.c
    ├── types
    │   ├── data_device
    │   │   ├── wlr_data_device.c
    │   │   ├── wlr_data_offer.c
    │   │   ├── wlr_data_source.c
    │   │   └── wlr_drag.c
    │   ├── meson.build
    │   ├── scene
    │   │   ├── output_layout.c
    │   │   ├── subsurface_tree.c
    │   │   └── wlr_scene.c
    │   ├── seat
    │   │   ├── wlr_seat.c
    │   │   ├── wlr_seat_keyboard.c
    │   │   ├── wlr_seat_pointer.c
    │   │   └── wlr_seat_touch.c
    │   ├── tablet_v2
    │   │   ├── wlr_tablet_v2.c
    │   │   ├── wlr_tablet_v2_pad.c
    │   │   ├── wlr_tablet_v2_tablet.c
    │   │   └── wlr_tablet_v2_tool.c
    │   ├── wlr_buffer.c
    │   ├── wlr_compositor.c
    │   ├── wlr_cursor.c
    │   ├── wlr_data_control_v1.c
    │   ├── wlr_drm.c
    │   ├── wlr_drm_lease_v1.c
    │   ├── wlr_export_dmabuf_v1.c
    │   ├── wlr_foreign_toplevel_management_v1.c
    │   ├── wlr_fullscreen_shell_v1.c
    │   ├── wlr_gamma_control_v1.c
    │   ├── wlr_idle.c
    │   ├── wlr_idle_inhibit_v1.c
    │   ├── wlr_input_device.c
    │   ├── wlr_input_inhibitor.c
    │   ├── wlr_input_method_v2.c
    │   ├── wlr_keyboard.c
    │   ├── wlr_keyboard_group.c
    │   ├── wlr_keyboard_shortcuts_inhibit_v1.c
    │   ├── wlr_layer_shell_v1.c
    │   ├── wlr_linux_dmabuf_v1.c
    │   ├── wlr_matrix.c
    │   ├── wlr_output.c
    │   ├── wlr_output_damage.c
    │   ├── wlr_output_layout.c
    │   ├── wlr_output_management_v1.c
    │   ├── wlr_output_power_management_v1.c
    │   ├── wlr_pointer.c
    │   ├── wlr_pointer_constraints_v1.c
    │   ├── wlr_pointer_gestures_v1.c
    │   ├── wlr_presentation_time.c
    │   ├── wlr_primary_selection.c
    │   ├── wlr_primary_selection_v1.c
    │   ├── wlr_region.c
    │   ├── wlr_relative_pointer_v1.c
    │   ├── wlr_screencopy_v1.c
    │   ├── wlr_server_decoration.c
    │   ├── wlr_surface.c
    │   ├── wlr_switch.c
    │   ├── wlr_tablet_pad.c
    │   ├── wlr_tablet_tool.c
    │   ├── wlr_text_input_v3.c
    │   ├── wlr_touch.c
    │   ├── wlr_viewporter.c
    │   ├── wlr_virtual_keyboard_v1.c
    │   ├── wlr_virtual_pointer_v1.c
    │   ├── wlr_xcursor_manager.c
    │   ├── wlr_xdg_activation_v1.c
    │   ├── wlr_xdg_decoration_v1.c
    │   ├── wlr_xdg_foreign_registry.c
    │   ├── wlr_xdg_foreign_v1.c
    │   ├── wlr_xdg_foreign_v2.c
    │   ├── wlr_xdg_output_v1.c
    │   └── xdg_shell
    │       ├── wlr_xdg_popup.c
    │       ├── wlr_xdg_positioner.c
    │       ├── wlr_xdg_shell.c
    │       ├── wlr_xdg_surface.c
    │       └── wlr_xdg_toplevel.c
    ├── util
    │   ├── addon.c
    │   ├── array.c
    │   ├── box.c
    │   ├── global.c
    │   ├── log.c
    │   ├── meson.build
    │   ├── region.c
    │   ├── shm.c
    │   ├── signal.c
    │   ├── time.c
    │   └── token.c
    ├── wlroots.syms
    ├── xcursor
    │   ├── meson.build
    │   ├── wlr_xcursor.c
    │   └── xcursor.c
    └── xwayland
        ├── meson.build
        ├── selection
        │   ├── dnd.c
        │   ├── incoming.c
        │   ├── outgoing.c
        │   └── selection.c
        ├── server.c
        ├── sockets.c
        ├── sockets.h
        ├── xwayland.c
        └── xwm.c

338 directories, 1992 files
