src
└── gf2x
    ├── already_tuned
    │   ├── armv7l
    │   │   ├── gf2x_mul1.h
    │   │   ├── gf2x_mul3.h -> ../../lowlevel/mul3k2.c
    │   │   ├── gf2x_mul5.h -> ../../lowlevel/mul5k_c.c
    │   │   ├── gf2x_mul6.h -> ../../lowlevel/mul6k_a.c
    │   │   └── gf2x-thresholds.h
    │   ├── coreihwl
    │   │   ├── gf2x_mul1.h -> ../../lowlevel/mul1cl.c
    │   │   ├── gf2x_mul2.h -> ../../lowlevel/mul2cl2.c
    │   │   ├── gf2x_mul3.h -> ../../lowlevel/mul3cl.c
    │   │   ├── gf2x_mul4.h -> ../../lowlevel/mul4cl1.c
    │   │   ├── gf2x_mul5.h -> ../../lowlevel/mul5clk_c.c
    │   │   ├── gf2x_mul6.h -> ../../lowlevel/mul6clk2.c
    │   │   ├── gf2x_mul9.h -> ../../lowlevel/mul9cl.c
    │   │   └── gf2x-thresholds.h
    │   ├── generic
    │   │   ├── gf2x_mul2.h -> ../../lowlevel/mul2k.c
    │   │   ├── gf2x_mul3.h -> ../../lowlevel/mul3k.c
    │   │   ├── gf2x_mul4.h -> ../../lowlevel/mul4k.c
    │   │   ├── gf2x_mul5.h -> ../../lowlevel/mul5k_b.c
    │   │   ├── gf2x_mul6.h -> ../../lowlevel/mul6k_b.c
    │   │   ├── gf2x_mul7.h -> ../../lowlevel/mul7k.c
    │   │   ├── gf2x_mul8.h -> ../../lowlevel/mul8k.c
    │   │   └── gf2x_mul9.h -> ../../lowlevel/mul9k.c
    │   ├── generic32
    │   │   ├── gf2x_mul1.h
    │   │   └── gf2x-thresholds.h
    │   ├── generic64
    │   │   ├── gf2x_mul1.h
    │   │   └── gf2x-thresholds.h
    │   ├── opteron
    │   │   ├── gf2x_mul1.h
    │   │   └── gf2x-thresholds.h
    │   ├── tuned
    │   │   └── README
    │   ├── x86_64
    │   │   ├── gf2x_mul1.h
    │   │   ├── gf2x_mul2.h -> ../../lowlevel/mul2t2.c
    │   │   ├── gf2x_mul3.h -> ../../lowlevel/mul3k.c
    │   │   ├── gf2x_mul4.h -> ../../lowlevel/mul4k.c
    │   │   ├── gf2x_mul5.h -> ../../lowlevel/mul5k_d.c
    │   │   ├── gf2x_mul6.h -> ../../lowlevel/mul6k_c.c
    │   │   ├── gf2x_mul7.h -> ../../lowlevel/mul7k.c
    │   │   ├── gf2x_mul8.h -> ../../lowlevel/mul8k.c
    │   │   ├── gf2x_mul9.h -> ../../lowlevel/mul9k.c
    │   │   └── gf2x-thresholds.h
    │   ├── x86_64_nosse
    │   │   ├── gf2x_mul1.h
    │   │   ├── gf2x_mul2.h -> ../../lowlevel/mul2k.c
    │   │   ├── gf2x_mul3.h -> ../../lowlevel/mul3k.c
    │   │   ├── gf2x_mul4.h -> ../../lowlevel/mul4k.c
    │   │   ├── gf2x_mul5.h -> ../../lowlevel/mul5k_d.c
    │   │   ├── gf2x_mul6.h -> ../../lowlevel/mul6k_c.c
    │   │   ├── gf2x_mul7.h -> ../../lowlevel/mul7k.c
    │   │   ├── gf2x_mul8.h -> ../../lowlevel/mul8k.c
    │   │   ├── gf2x_mul9.h -> ../../lowlevel/mul9k.c
    │   │   └── gf2x-thresholds.h
    │   ├── x86_64_pclmul
    │   │   ├── gf2x_mul1.h -> ../../lowlevel/mul1cl.c
    │   │   ├── gf2x_mul2.h -> ../../lowlevel/mul2cl2.c
    │   │   ├── gf2x_mul3.h -> ../../lowlevel/mul3cl.c
    │   │   ├── gf2x_mul4.h -> ../../lowlevel/mul4clk.c
    │   │   ├── gf2x_mul5.h -> ../../lowlevel/mul5clk_c.c
    │   │   ├── gf2x_mul6.h -> ../../lowlevel/mul6clk2.c
    │   │   ├── gf2x_mul7.h -> ../../lowlevel/mul7cl.c
    │   │   ├── gf2x_mul8.h -> ../../lowlevel/mul8k.c
    │   │   ├── gf2x_mul9.h -> ../../lowlevel/mul9cl.c
    │   │   └── gf2x-thresholds.h
    │   └── x86_sse2
    │       ├── gf2x_mul1.h
    │       ├── gf2x_mul2.h -> ../../lowlevel/mul2k.c
    │       ├── gf2x_mul3.h -> ../../lowlevel/mul3t.c
    │       ├── gf2x_mul4.h -> ../../lowlevel/mul4t.c
    │       ├── gf2x_mul5.h -> ../../lowlevel/mul5k_b.c
    │       ├── gf2x_mul6.h -> ../../lowlevel/mul6k_b.c
    │       ├── gf2x_mul7.h -> ../../lowlevel/mul7k.c
    │       ├── gf2x_mul8.h -> ../../lowlevel/mul8k.c
    │       ├── gf2x_mul9.h -> ../../lowlevel/mul9k2.c
    │       └── gf2x-thresholds.h
    ├── apps
    │   ├── acinclude.m4
    │   ├── AUTHORS
    │   ├── ChangeLog
    │   ├── check-factor-000.sh
    │   ├── check-factor-001.sh
    │   ├── check-factor-002.sh
    │   ├── check-factor-003.sh
    │   ├── config.guess
    │   ├── config.sub
    │   ├── configure.ac
    │   ├── COPYING
    │   ├── factor.cpp
    │   ├── foo.cpp
    │   ├── halfgcd.cpp
    │   ├── halfgcd.hpp
    │   ├── Makefile.am
    │   ├── NEWS
    │   ├── README
    │   └── test-driver
    ├── AUTHORS
    ├── bench.c
    ├── BUGS
    ├── ChangeLog
    ├── check-gf2x-version.c
    ├── config
    │   ├── acinclude.m4
    │   ├── configfsf.guess
    │   ├── configfsf.sub
    │   ├── config.guess
    │   └── config.sub
    ├── configure.ac
    ├── COPYING
    ├── COPYING.LIB
    ├── fft
    │   ├── debug
    │   │   ├── check_cantor.m
    │   │   └── check_cantor.sh
    │   ├── generate-api.pl
    │   ├── gf2x-cantor-fft.c
    │   ├── gf2x-cantor-fft.h
    │   ├── gf2x-fake-fft.c
    │   ├── gf2x-fake-fft.h
    │   ├── gf2x-fft.c
    │   ├── gf2x_fft_check.c
    │   ├── gf2x-fft.h.in
    │   ├── gf2x-fft-impl-utils.h
    │   ├── gf2x-ternary-fft.c
    │   ├── gf2x-ternary-fft.h
    │   ├── Makefile.am
    │   ├── mpfq
    │   │   ├── better-integrate-gf2x.patch
    │   │   ├── i386
    │   │   │   ├── mpfq_2_128.c
    │   │   │   ├── mpfq_2_128.h
    │   │   │   ├── mpfq_2_64.c
    │   │   │   └── mpfq_2_64.h
    │   │   ├── Makefile.mpfq
    │   │   ├── mpfq-api.pl
    │   │   ├── mpfq_gf2n_common.h
    │   │   ├── mpfq.h
    │   │   ├── mpfq_name_K.h
    │   │   ├── README.mpfq
    │   │   ├── remove_mpfq_malloc_calls.patch
    │   │   └── x86_64
    │   │       ├── mpfq_2_128.c
    │   │       ├── mpfq_2_128.h
    │   │       ├── mpfq_2_64.c
    │   │       └── mpfq_2_64.h
    │   ├── README
    │   └── template.h
    ├── gf2x
    │   ├── gf2x-config-export.h.in
    │   ├── gf2x-impl-export.h
    │   ├── gf2x-impl.h
    │   └── gf2x-small.h
    ├── gf2x.c
    ├── gf2x.h.in.in
    ├── gf2x.pc.in
    ├── jenkins
    │   ├── check-debian-9-sparc64.sh -> check-generic.sh
    │   ├── check-debian-testing-arm64.sh -> check-generic.sh
    │   ├── check-fedora-25-amd64.sh -> check-generic.sh
    │   ├── check-freebsd.sh -> check-generic.sh
    │   ├── check-generic.sh
    │   ├── check-openbsd-61-i386.sh -> check-generic.sh
    │   ├── check-osx-1012-amd64.sh -> check-generic.sh
    │   ├── check-osx-109-amd64.sh -> check-generic.sh
    │   ├── check-out-of-source.sh
    │   ├── check-plafrim-icc.sh
    │   ├── check-raspbian-7-armv7l.sh -> check-generic.sh
    │   ├── check-tuning-uses-correct-lib-freebsd.sh -> check-tuning-uses-correct-lib.sh
    │   ├── check-tuning-uses-correct-lib-openbsd.sh -> check-tuning-uses-correct-lib.sh
    │   ├── check-tuning-uses-correct-lib-osx.sh -> check-tuning-uses-correct-lib.sh
    │   ├── check-tuning-uses-correct-lib.sh
    │   ├── check-ubuntu-1204-i386.sh -> check-generic.sh
    │   ├── check-without-fft.sh
    │   ├── common.sh
    │   ├── dist-lgpl.sh
    │   ├── dist.sh
    │   ├── README
    │   ├── tune-fedora-25-amd64.sh -> tune-generic.sh
    │   └── tune-generic.sh
    ├── lowlevel
    │   ├── gen_bb_mul_code.c
    │   ├── Makefile.am
    │   ├── mul1cl.c
    │   ├── mul2cl2.c
    │   ├── mul2cl.c
    │   ├── mul2k.c
    │   ├── mul2t2.c
    │   ├── mul2t.c
    │   ├── mul3cl.c
    │   ├── mul3k2.c
    │   ├── mul3k3.c
    │   ├── mul3k.c
    │   ├── mul3t.c
    │   ├── mul4cl1.c
    │   ├── mul4clk.c
    │   ├── mul4k.c
    │   ├── mul4t.c
    │   ├── mul5clk2.c
    │   ├── mul5clk_c.c
    │   ├── mul5k3.c
    │   ├── mul5k_a.c
    │   ├── mul5k_b.c
    │   ├── mul5k_c.c
    │   ├── mul5k_d.c
    │   ├── mul6clk2.c
    │   ├── mul6k_a.c
    │   ├── mul6k_b.c
    │   ├── mul6k_c.c
    │   ├── mul7cl.c
    │   ├── mul7k3.c
    │   ├── mul7k.c
    │   ├── mul8k.c
    │   ├── mul9cl.c
    │   ├── mul9clk2.c
    │   ├── mul9k2.c
    │   ├── mul9k3.c
    │   ├── mul9k.c
    │   └── README.adding_code
    ├── Makefile.am
    ├── NEWS
    ├── no-distribute.txt
    ├── README
    ├── README.git-tree
    ├── README.release
    ├── src
    │   ├── check_small_size.c
    │   ├── generate-test-list.pl
    │   ├── Makefile.am
    │   ├── modify-thresholds.c
    │   ├── README
    │   ├── replace.c
    │   ├── replace.h
    │   ├── timing.c
    │   ├── timing.h
    │   ├── TODO
    │   ├── tunefft.c
    │   ├── tune-lowlevel.pl
    │   ├── tunetoom.c
    │   ├── tuneup_pre.c
    │   ├── tuning-common.c
    │   ├── tuning-common.h
    │   ├── tuning_undefs_pre.h
    │   └── tuning_undef_wrapper.h
    ├── tests
    │   ├── bench.c
    │   ├── check-addmul.c
    │   ├── check-and-bench-common.c
    │   ├── check-and-bench-common.h
    │   ├── check.c
    │   ├── check-mul.c
    │   ├── do-check-fft.sh
    │   ├── do-check-mul.sh
    │   ├── generate-check-code.sh
    │   ├── generate-fft-tests.pl
    │   ├── Makefile.am
    │   ├── test-tools.c
    │   └── test-tools.h
    ├── TODO
    ├── toom128.c
    ├── toom.c
    ├── toom-gpl.c
    ├── toom-gpl-placeholder.c
    ├── version.sh.in
    └── wipeout-autotools

26 directories, 244 files
