src
├── guestfs-tools-1.52.2
│   ├── aclocal.m4
│   ├── align
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── scan.c
│   │   ├── test-virt-alignment-scan-docs.sh
│   │   ├── test-virt-alignment-scan-guests.sh
│   │   ├── test-virt-alignment-scan.sh
│   │   └── virt-alignment-scan.pod
│   ├── bash
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── README
│   │   ├── test-complete-in-script.sh
│   │   ├── virt-alignment-scan
│   │   └── virt-win-reg
│   ├── bugs-in-changelog.sh
│   ├── build-aux
│   │   ├── compile
│   │   ├── config.guess
│   │   ├── config.rpath
│   │   ├── config.sub
│   │   ├── depcomp
│   │   ├── guestfs-test-driver
│   │   ├── install-sh
│   │   ├── ltmain.sh
│   │   ├── missing
│   │   ├── test-driver
│   │   └── ylwrap
│   ├── builder
│   │   ├── builder.ml
│   │   ├── builder.mli
│   │   ├── cache.ml
│   │   ├── cache.mli
│   │   ├── cmdline.ml
│   │   ├── cmdline.mli
│   │   ├── downloader.ml
│   │   ├── downloader.mli
│   │   ├── index.ml
│   │   ├── index.mli
│   │   ├── index-parser-c.c
│   │   ├── index_parser.ml
│   │   ├── index_parser.mli
│   │   ├── index_parser_tests.ml
│   │   ├── index-parse.y
│   │   ├── index-scan.l
│   │   ├── index-struct.c
│   │   ├── index-struct.h
│   │   ├── index-validate.c
│   │   ├── ini_reader.ml
│   │   ├── ini_reader.mli
│   │   ├── languages.ml
│   │   ├── languages.mli
│   │   ├── libguestfs.conf.in
│   │   ├── libguestfs.gpg
│   │   ├── list_entries.ml
│   │   ├── list_entries.mli
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── opensuse.conf.in
│   │   ├── opensuse.gpg
│   │   ├── osinfo_config.ml
│   │   ├── osinfo_config.mli
│   │   ├── osinfo.ml
│   │   ├── osinfo.mli
│   │   ├── paths.ml
│   │   ├── paths.mli
│   │   ├── pxzcat-c.c
│   │   ├── pxzcat.ml
│   │   ├── pxzcat.mli
│   │   ├── repository_main.ml
│   │   ├── repository_main.mli
│   │   ├── setlocale-c.c
│   │   ├── setlocale.ml
│   │   ├── setlocale.mli
│   │   ├── sigchecker.ml
│   │   ├── sigchecker.mli
│   │   ├── simplestreams_parser.ml
│   │   ├── simplestreams_parser.mli
│   │   ├── sources.ml
│   │   ├── sources.mli
│   │   ├── templates
│   │   │   ├── alma-8.5.index-fragment
│   │   │   ├── alma-8.5.ks
│   │   │   ├── alma-8.5.virt-install-cmd
│   │   │   ├── centos-6.index-fragment
│   │   │   ├── centos-7.0.index-fragment
│   │   │   ├── centos-7.1.index-fragment
│   │   │   ├── centos-7.2-aarch64.index-fragment
│   │   │   ├── centos-7.2.index-fragment
│   │   │   ├── centos-7.3.index-fragment
│   │   │   ├── centos-7.3.ks
│   │   │   ├── centos-7.4.index-fragment
│   │   │   ├── centos-7.4.ks
│   │   │   ├── centos-7.5.index-fragment
│   │   │   ├── centos-7.5.ks
│   │   │   ├── centos-7.5.virt-install-cmd
│   │   │   ├── centos-7.6.index-fragment
│   │   │   ├── centos-7.6.ks
│   │   │   ├── centos-7.6.virt-install-cmd
│   │   │   ├── centos-7.7.index-fragment
│   │   │   ├── centos-7.7.ks
│   │   │   ├── centos-7.7.virt-install-cmd
│   │   │   ├── centos-7.8.index-fragment
│   │   │   ├── centos-7.8.ks
│   │   │   ├── centos-7.8.virt-install-cmd
│   │   │   ├── centos-8.0.index-fragment
│   │   │   ├── centos-8.0.ks
│   │   │   ├── centos-8.0.virt-install-cmd
│   │   │   ├── centos-8.2.index-fragment
│   │   │   ├── centos-8.2.ks
│   │   │   ├── centos-8.2.virt-install-cmd
│   │   │   ├── centosstream-8.index-fragment
│   │   │   ├── centosstream-8.ks
│   │   │   ├── centosstream-8.virt-install-cmd
│   │   │   ├── centosstream-9.index-fragment
│   │   │   ├── centosstream-9.ks
│   │   │   ├── centosstream-9.virt-install-cmd
│   │   │   ├── cirros-0.3.1.index-fragment
│   │   │   ├── cirros-0.3.5.index-fragment
│   │   │   ├── debian-10.index-fragment
│   │   │   ├── debian-10.virt-install-cmd
│   │   │   ├── debian-11.index-fragment
│   │   │   ├── debian-11.virt-install-cmd
│   │   │   ├── debian-12.index-fragment
│   │   │   ├── debian-12.virt-install-cmd
│   │   │   ├── debian-6.index-fragment
│   │   │   ├── debian-7.index-fragment
│   │   │   ├── debian-7-sparc64.index-fragment
│   │   │   ├── debian-8.index-fragment
│   │   │   ├── debian-9.index-fragment
│   │   │   ├── debian.preseed
│   │   │   ├── fedora-18.index-fragment
│   │   │   ├── fedora-19.index-fragment
│   │   │   ├── fedora-20.index-fragment
│   │   │   ├── fedora-21-aarch64.index-fragment
│   │   │   ├── fedora-21-armv7l.index-fragment
│   │   │   ├── fedora-21.index-fragment
│   │   │   ├── fedora-21-ppc64.index-fragment
│   │   │   ├── fedora-21-ppc64le.index-fragment
│   │   │   ├── fedora-22-aarch64.index-fragment
│   │   │   ├── fedora-22-armv7l.index-fragment
│   │   │   ├── fedora-22-i686.index-fragment
│   │   │   ├── fedora-22.index-fragment
│   │   │   ├── fedora-23-aarch64.index-fragment
│   │   │   ├── fedora-23-armv7l.index-fragment
│   │   │   ├── fedora-23-i686.index-fragment
│   │   │   ├── fedora-23.index-fragment
│   │   │   ├── fedora-23-ppc64.index-fragment
│   │   │   ├── fedora-23-ppc64le.index-fragment
│   │   │   ├── fedora-24-aarch64.index-fragment
│   │   │   ├── fedora-24-armv7l.index-fragment
│   │   │   ├── fedora-24-i686.index-fragment
│   │   │   ├── fedora-24.index-fragment
│   │   │   ├── fedora-25-aarch64.index-fragment
│   │   │   ├── fedora-25-armv7l.index-fragment
│   │   │   ├── fedora-25-i686.index-fragment
│   │   │   ├── fedora-25.index-fragment
│   │   │   ├── fedora-25-ppc64.index-fragment
│   │   │   ├── fedora-25-ppc64.ks
│   │   │   ├── fedora-25-ppc64le.index-fragment
│   │   │   ├── fedora-25-ppc64le.ks
│   │   │   ├── fedora-26-aarch64.index-fragment
│   │   │   ├── fedora-26-aarch64.ks
│   │   │   ├── fedora-26-armv7l.index-fragment
│   │   │   ├── fedora-26-armv7l.ks
│   │   │   ├── fedora-26-i686.index-fragment
│   │   │   ├── fedora-26-i686.ks
│   │   │   ├── fedora-26.index-fragment
│   │   │   ├── fedora-26.ks
│   │   │   ├── fedora-26-ppc64.index-fragment
│   │   │   ├── fedora-26-ppc64.ks
│   │   │   ├── fedora-26-ppc64le.index-fragment
│   │   │   ├── fedora-26-ppc64le.ks
│   │   │   ├── fedora-27-aarch64.index-fragment
│   │   │   ├── fedora-27-aarch64.ks
│   │   │   ├── fedora-27-aarch64.virt-install-cmd
│   │   │   ├── fedora-27-armv7l.index-fragment
│   │   │   ├── fedora-27-armv7l.ks
│   │   │   ├── fedora-27-armv7l.virt-install-cmd
│   │   │   ├── fedora-27-i686.index-fragment
│   │   │   ├── fedora-27-i686.ks
│   │   │   ├── fedora-27-i686.virt-install-cmd
│   │   │   ├── fedora-27.index-fragment
│   │   │   ├── fedora-27.ks
│   │   │   ├── fedora-27-ppc64.index-fragment
│   │   │   ├── fedora-27-ppc64.ks
│   │   │   ├── fedora-27-ppc64le.index-fragment
│   │   │   ├── fedora-27-ppc64le.ks
│   │   │   ├── fedora-27-ppc64le.virt-install-cmd
│   │   │   ├── fedora-27-ppc64.virt-install-cmd
│   │   │   ├── fedora-27.virt-install-cmd
│   │   │   ├── fedora-28-i686.index-fragment
│   │   │   ├── fedora-28-i686.ks
│   │   │   ├── fedora-28-i686.virt-install-cmd
│   │   │   ├── fedora-28.index-fragment
│   │   │   ├── fedora-28.ks
│   │   │   ├── fedora-28.virt-install-cmd
│   │   │   ├── fedora-29-aarch64.index-fragment
│   │   │   ├── fedora-29-aarch64.ks
│   │   │   ├── fedora-29-aarch64.virt-install-cmd
│   │   │   ├── fedora-29-armv7l.ks
│   │   │   ├── fedora-29-armv7l.virt-install-cmd
│   │   │   ├── fedora-29-i686.index-fragment
│   │   │   ├── fedora-29-i686.ks
│   │   │   ├── fedora-29-i686.virt-install-cmd
│   │   │   ├── fedora-29.index-fragment
│   │   │   ├── fedora-29.ks
│   │   │   ├── fedora-29-ppc64.ks
│   │   │   ├── fedora-29-ppc64le.index-fragment
│   │   │   ├── fedora-29-ppc64le.ks
│   │   │   ├── fedora-29-ppc64le.virt-install-cmd
│   │   │   ├── fedora-29-ppc64.virt-install-cmd
│   │   │   ├── fedora-29.virt-install-cmd
│   │   │   ├── fedora-30-aarch64.index-fragment
│   │   │   ├── fedora-30-aarch64.ks
│   │   │   ├── fedora-30-aarch64.virt-install-cmd
│   │   │   ├── fedora-30-i686.index-fragment
│   │   │   ├── fedora-30-i686.ks
│   │   │   ├── fedora-30-i686.virt-install-cmd
│   │   │   ├── fedora-30.index-fragment
│   │   │   ├── fedora-30.ks
│   │   │   ├── fedora-30.virt-install-cmd
│   │   │   ├── fedora-31.index-fragment
│   │   │   ├── fedora-31.ks
│   │   │   ├── fedora-31.virt-install-cmd
│   │   │   ├── fedora-32.index-fragment
│   │   │   ├── fedora-32.ks
│   │   │   ├── fedora-32.virt-install-cmd
│   │   │   ├── fedora-33.index-fragment
│   │   │   ├── fedora-33.ks
│   │   │   ├── fedora-33.virt-install-cmd
│   │   │   ├── fedora-34-armv7l.index-fragment
│   │   │   ├── fedora-34-armv7l.ks
│   │   │   ├── fedora-34-armv7l.virt-install-cmd
│   │   │   ├── fedora-34.index-fragment
│   │   │   ├── fedora-34.ks
│   │   │   ├── fedora-34.virt-install-cmd
│   │   │   ├── fedora-35-aarch64.index-fragment
│   │   │   ├── fedora-35-aarch64.ks
│   │   │   ├── fedora-35-aarch64.virt-install-cmd
│   │   │   ├── fedora-35.index-fragment
│   │   │   ├── fedora-35.ks
│   │   │   ├── fedora-35.virt-install-cmd
│   │   │   ├── fedora-36.index-fragment
│   │   │   ├── fedora-36.ks
│   │   │   ├── fedora-36.virt-install-cmd
│   │   │   ├── fedora-37.index-fragment
│   │   │   ├── fedora-37.ks
│   │   │   ├── fedora-37.virt-install-cmd
│   │   │   ├── fedora-38-aarch64.index-fragment
│   │   │   ├── fedora-38-aarch64.ks
│   │   │   ├── fedora-38-aarch64.virt-install-cmd
│   │   │   ├── fedora-38.index-fragment
│   │   │   ├── fedora-38.ks
│   │   │   ├── fedora-38.virt-install-cmd
│   │   │   ├── fedora-39.index-fragment
│   │   │   ├── fedora-39.ks
│   │   │   ├── fedora-39.virt-install-cmd
│   │   │   ├── fedora-40.index-fragment
│   │   │   ├── fedora-40.ks
│   │   │   ├── fedora-40.virt-install-cmd
│   │   │   ├── freebsd-11.1.index-fragment
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── make-template.ml
│   │   │   ├── rhel-5.11-i686.ks
│   │   │   ├── rhel-6.10.ks
│   │   │   ├── rhel-6.10.virt-install-cmd
│   │   │   ├── rhel-6.8-i686.ks
│   │   │   ├── rhel-6.9.ks
│   │   │   ├── rhel-6.9.virt-install-cmd
│   │   │   ├── rhel-7.3-ppc64.ks
│   │   │   ├── rhel-7.3-ppc64le.ks
│   │   │   ├── rhel-7.4-aarch64.ks
│   │   │   ├── rhel-7.4.ks
│   │   │   ├── rhel-7.4-ppc64.ks
│   │   │   ├── rhel-7.4-ppc64le.ks
│   │   │   ├── rhel-7.5-aarch64.ks
│   │   │   ├── rhel-7.5-aarch64.virt-install-cmd
│   │   │   ├── rhel-7.5.ks
│   │   │   ├── rhel-7.5-ppc64.ks
│   │   │   ├── rhel-7.5-ppc64le.ks
│   │   │   ├── rhel-7.5-ppc64le.virt-install-cmd
│   │   │   ├── rhel-7.5-ppc64.virt-install-cmd
│   │   │   ├── rhel-7.5-s390x.ks
│   │   │   ├── rhel-7.5-s390x.virt-install-cmd
│   │   │   ├── rhel-7.5.virt-install-cmd
│   │   │   ├── rhel-7.6-aarch64.ks
│   │   │   ├── rhel-7.6-aarch64.virt-install-cmd
│   │   │   ├── rhel-7.6.ks
│   │   │   ├── rhel-7.6-ppc64.ks
│   │   │   ├── rhel-7.6-ppc64le.ks
│   │   │   ├── rhel-7.6-ppc64le.virt-install-cmd
│   │   │   ├── rhel-7.6-ppc64.virt-install-cmd
│   │   │   ├── rhel-7.6.virt-install-cmd
│   │   │   ├── rhel-7.7.ks
│   │   │   ├── rhel-7.7.virt-install-cmd
│   │   │   ├── rhel-7.8.ks
│   │   │   ├── rhel-7.8.virt-install-cmd
│   │   │   ├── rhel-7.9.ks
│   │   │   ├── rhel-7.9.virt-install-cmd
│   │   │   ├── rhel-8.0.ks
│   │   │   ├── rhel-8.0.virt-install-cmd
│   │   │   ├── rhel-8.1.ks
│   │   │   ├── rhel-8.1.virt-install-cmd
│   │   │   ├── rhel-8.2.ks
│   │   │   ├── rhel-8.2.virt-install-cmd
│   │   │   ├── rhel-8.3.ks
│   │   │   ├── rhel-8.3.virt-install-cmd
│   │   │   ├── rhel-8.4.ks
│   │   │   ├── rhel-8.4.virt-install-cmd
│   │   │   ├── rhel-8.5.ks
│   │   │   ├── rhel-8.5.virt-install-cmd
│   │   │   ├── rhel-8.6.ks
│   │   │   ├── rhel-8.6.virt-install-cmd
│   │   │   ├── rhel-8.7.ks
│   │   │   ├── rhel-8.7.virt-install-cmd
│   │   │   ├── rhel-8.8.ks
│   │   │   ├── rhel-8.8.virt-install-cmd
│   │   │   ├── rhel-8.9.ks
│   │   │   ├── rhel-8.9.virt-install-cmd
│   │   │   ├── rhel-9.0.ks
│   │   │   ├── rhel-9.0.virt-install-cmd
│   │   │   ├── rhel-9.1-aarch64.ks
│   │   │   ├── rhel-9.1-aarch64.virt-install-cmd
│   │   │   ├── rhel-9.1.ks
│   │   │   ├── rhel-9.1.virt-install-cmd
│   │   │   ├── rhel-9.2.ks
│   │   │   ├── rhel-9.2.virt-install-cmd
│   │   │   ├── rhel-9.3.ks
│   │   │   ├── rhel-9.3.virt-install-cmd
│   │   │   ├── scientificlinux-6.index-fragment
│   │   │   ├── ubuntu-10.04.index-fragment
│   │   │   ├── ubuntu-12.04.index-fragment
│   │   │   ├── ubuntu-14.04.index-fragment
│   │   │   ├── ubuntu-16.04.index-fragment
│   │   │   ├── ubuntu-18.04.index-fragment
│   │   │   ├── ubuntu-18.04.virt-install-cmd
│   │   │   ├── ubuntu-20.04.index-fragment
│   │   │   ├── ubuntu-20.04.virt-install-cmd
│   │   │   ├── ubuntu.preseed
│   │   │   └── validate.sh
│   │   ├── test-config
│   │   │   └── virt-builder
│   │   │       └── repos.d
│   │   │           └── test-index.conf.in
│   │   ├── test-console.sh
│   │   ├── test-docs.sh
│   │   ├── test-index
│   │   ├── test-simplestreams
│   │   │   ├── streams
│   │   │   │   └── v1
│   │   │   │       ├── index.json
│   │   │   │       └── net.cirros-cloud_released_download.json
│   │   │   └── virt-builder
│   │   │       └── repos.d
│   │   │           └── cirros.conf.in
│   │   ├── test-virt-builder-cacheall.sh
│   │   ├── test-virt-builder-list.sh
│   │   ├── test-virt-builder-list-simplestreams.sh
│   │   ├── test-virt-builder-planner.sh
│   │   ├── test-virt-builder-repository.sh
│   │   ├── test-virt-builder.sh
│   │   ├── test-virt-index-validate-bad-1
│   │   ├── test-virt-index-validate-good-1
│   │   ├── test-virt-index-validate-good-2
│   │   ├── test-virt-index-validate-good-3
│   │   ├── test-virt-index-validate-good-4
│   │   ├── test-virt-index-validate.sh
│   │   ├── test-website
│   │   │   └── virt-builder
│   │   │       └── repos.d
│   │   │           └── libguestfs.conf.in
│   │   ├── utils.ml
│   │   ├── utils.mli
│   │   ├── virt-builder.pod
│   │   ├── virt-builder-repository.pod
│   │   └── virt-index-validate.pod
│   ├── cat
│   │   ├── cat.c
│   │   ├── filesystems.c
│   │   ├── log.c
│   │   ├── ls.c
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── tail.c
│   │   ├── test-docs.sh
│   │   ├── test-virt-cat.sh
│   │   ├── test-virt-filesystems.sh
│   │   ├── test-virt-log.sh
│   │   ├── test-virt-ls.sh
│   │   ├── test-virt-tail.sh
│   │   ├── virt-cat.pod
│   │   ├── virt-filesystems.pod
│   │   ├── virt-log.pod
│   │   ├── virt-ls.pod
│   │   └── virt-tail.pod
│   ├── check-mli.sh
│   ├── common
│   │   ├── edit
│   │   │   ├── file-edit.c
│   │   │   ├── file-edit.h
│   │   │   ├── Makefile.am
│   │   │   └── Makefile.in
│   │   ├── mlcustomize
│   │   │   ├── customize_cmdline.ml
│   │   │   ├── customize_cmdline.mli
│   │   │   ├── customize-options.pod
│   │   │   ├── customize-synopsis.pod
│   │   │   ├── dummy.c
│   │   │   ├── firstboot.ml
│   │   │   ├── firstboot.mli
│   │   │   ├── guest_packages.ml
│   │   │   ├── guest_packages.mli
│   │   │   ├── inject_virtio_win.ml
│   │   │   ├── inject_virtio_win.mli
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── SELinux_relabel.ml
│   │   │   ├── SELinux_relabel.mli
│   │   │   ├── test-firstboot.sh
│   │   │   └── test-selinuxrelabel.sh
│   │   ├── mldrivers
│   │   │   ├── dummy.c
│   │   │   ├── firmware.ml
│   │   │   ├── firmware.mli
│   │   │   ├── linux_bootloaders.ml
│   │   │   ├── linux_bootloaders.mli
│   │   │   ├── linux_kernels.ml
│   │   │   ├── linux_kernels.mli
│   │   │   ├── linux.ml
│   │   │   ├── linux.mli
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── windows_drivers.ml
│   │   │   └── windows_drivers.mli
│   │   ├── mlgettext
│   │   │   ├── common_gettext.ml
│   │   │   ├── common_gettext.mli
│   │   │   ├── dummy.c
│   │   │   ├── Makefile.am
│   │   │   └── Makefile.in
│   │   ├── mlpcre
│   │   │   ├── dummy.c
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── pcre-c.c
│   │   │   ├── PCRE.ml
│   │   │   ├── PCRE.mli
│   │   │   └── pcre_tests.ml
│   │   ├── mlprogress
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── progress-c.c
│   │   │   ├── progress.ml
│   │   │   └── progress.mli
│   │   ├── mlstdutils
│   │   │   ├── dummy.c
│   │   │   ├── guestfs_config.mli
│   │   │   ├── guestfs_config.ml.in
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── std_utils.ml
│   │   │   ├── std_utils.mli
│   │   │   ├── std_utils_tests.ml
│   │   │   ├── stringMap.ml
│   │   │   ├── stringMap.mli
│   │   │   ├── stringSet.ml
│   │   │   └── stringSet.mli
│   │   ├── mltools
│   │   │   ├── checksums.ml
│   │   │   ├── checksums.mli
│   │   │   ├── curl.ml
│   │   │   ├── curl.mli
│   │   │   ├── DOM.ml
│   │   │   ├── DOM.mli
│   │   │   ├── dummy.c
│   │   │   ├── getopt-c.c
│   │   │   ├── getopt.ml
│   │   │   ├── getopt.mli
│   │   │   ├── getopt_tests.ml
│   │   │   ├── JSON.ml
│   │   │   ├── JSON.mli
│   │   │   ├── JSON_parser-c.c
│   │   │   ├── JSON_parser.ml
│   │   │   ├── JSON_parser.mli
│   │   │   ├── JSON_parser_tests.ml
│   │   │   ├── JSON_tests.ml
│   │   │   ├── libosinfo-c.c
│   │   │   ├── libosinfo.ml
│   │   │   ├── libosinfo.mli
│   │   │   ├── libosinfo_utils.ml
│   │   │   ├── libosinfo_utils.mli
│   │   │   ├── machine_readable_tests.ml
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── on_exit.ml
│   │   │   ├── on_exit.mli
│   │   │   ├── parse_tools_messages_test.py
│   │   │   ├── planner.ml
│   │   │   ├── planner.mli
│   │   │   ├── regedit.ml
│   │   │   ├── regedit.mli
│   │   │   ├── registry.ml
│   │   │   ├── registry.mli
│   │   │   ├── test-getopt.sh
│   │   │   ├── test-machine-readable.sh
│   │   │   ├── test-tools-messages.sh
│   │   │   ├── tools_messages_tests.ml
│   │   │   ├── tools_utils-c.c
│   │   │   ├── tools_utils.ml
│   │   │   ├── tools_utils.mli
│   │   │   ├── tools_utils_tests.ml
│   │   │   ├── urandom.ml
│   │   │   ├── urandom.mli
│   │   │   ├── uri-c.c
│   │   │   ├── URI.ml
│   │   │   ├── URI.mli
│   │   │   ├── xpath_helpers.ml
│   │   │   └── xpath_helpers.mli
│   │   ├── mlutils
│   │   │   ├── c_utils-c.c
│   │   │   ├── c_utils.ml
│   │   │   ├── c_utils.mli
│   │   │   ├── c_utils_unit_tests.ml
│   │   │   ├── dummy.c
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── unix_utils-c.c
│   │   │   ├── unix_utils.ml
│   │   │   └── unix_utils.mli
│   │   ├── mlvisit
│   │   │   ├── dummy.c
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── visit-c.c
│   │   │   ├── visit.ml
│   │   │   ├── visit.mli
│   │   │   └── visit_tests.ml
│   │   ├── mlxml
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── xml-c.c
│   │   │   ├── xml.ml
│   │   │   └── xml.mli
│   │   ├── options
│   │   │   ├── blocksize-option.pod
│   │   │   ├── config.c
│   │   │   ├── decrypt.c
│   │   │   ├── display-options.c
│   │   │   ├── display-options.h
│   │   │   ├── domain.c
│   │   │   ├── inspect.c
│   │   │   ├── key-option.pod
│   │   │   ├── keys.c
│   │   │   ├── keys-from-stdin-option.pod
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── options.c
│   │   │   ├── options.h
│   │   │   ├── uri.c
│   │   │   └── uri.h
│   │   ├── parallel
│   │   │   ├── domains.c
│   │   │   ├── domains.h
│   │   │   ├── estimate-max-threads.c
│   │   │   ├── estimate-max-threads.h
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── parallel.c
│   │   │   └── parallel.h
│   │   ├── progress
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── progress.c
│   │   │   └── progress.h
│   │   ├── README
│   │   ├── structs
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── structs-cleanups.c
│   │   │   ├── structs-cleanups.h
│   │   │   ├── structs-print.c
│   │   │   └── structs-print.h
│   │   ├── utils
│   │   │   ├── cleanups.c
│   │   │   ├── cleanups.h
│   │   │   ├── environ.c
│   │   │   ├── gnulib-cleanups.c
│   │   │   ├── guestfs-stringlists-utils.h
│   │   │   ├── guestfs-utils.h
│   │   │   ├── libxml2-cleanups.c
│   │   │   ├── libxml2-writer-macros.h
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── pcre2-cleanups.c
│   │   │   ├── stringlists-utils.c
│   │   │   └── utils.c
│   │   ├── visit
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── visit.c
│   │   │   └── visit.h
│   │   └── windows
│   │       ├── Makefile.am
│   │       ├── Makefile.in
│   │       ├── windows.c
│   │       └── windows.h
│   ├── common-rules.mk
│   ├── config.h.in
│   ├── config.sh.in
│   ├── configure
│   ├── configure.ac
│   ├── COPYING
│   ├── COPYING.LIB
│   ├── customize
│   │   ├── append_line.ml
│   │   ├── append_line.mli
│   │   ├── crypt-c.c
│   │   ├── crypt.ml
│   │   ├── crypt.mli
│   │   ├── customize_cmdline.ml
│   │   ├── customize_cmdline.mli
│   │   ├── customize_main.ml
│   │   ├── customize_main.mli
│   │   ├── customize_run.ml
│   │   ├── customize_run.mli
│   │   ├── dummy.c
│   │   ├── hostname.ml
│   │   ├── hostname.mli
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── password.ml
│   │   ├── password.mli
│   │   ├── perl_edit-c.c
│   │   ├── perl_edit.ml
│   │   ├── perl_edit.mli
│   │   ├── random_seed.ml
│   │   ├── random_seed.mli
│   │   ├── ssh_key.ml
│   │   ├── ssh_key.mli
│   │   ├── subscription_manager.ml
│   │   ├── subscription_manager.mli
│   │   ├── test-password.pl
│   │   ├── test-settings.sh
│   │   ├── test-virt-customize-docs.sh
│   │   ├── test-virt-customize.sh
│   │   ├── timezone.ml
│   │   ├── timezone.mli
│   │   └── virt-customize.pod
│   ├── df
│   │   ├── df.c
│   │   ├── main.c
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── output.c
│   │   ├── README
│   │   ├── test-virt-df-docs.sh
│   │   ├── test-virt-df-guests.sh
│   │   ├── test-virt-df.sh
│   │   ├── virt-df.h
│   │   └── virt-df.pod
│   ├── diff
│   │   ├── diff.c
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── test-virt-diff-docs.sh
│   │   ├── test-virt-diff.sh
│   │   └── virt-diff.pod
│   ├── docs
│   │   ├── guestfs-tools-release-notes-1.48.pod
│   │   ├── guestfs-tools-release-notes-1.50.pod
│   │   ├── guestfs-tools-release-notes-1.52.pod
│   │   ├── Makefile.am
│   │   └── Makefile.in
│   ├── drivers
│   │   ├── drivers.ml
│   │   ├── drivers.mli
│   │   ├── dummy.c
│   │   ├── expected-fedora.xml
│   │   ├── expected-windows.xml
│   │   ├── hwdata_config.ml
│   │   ├── hwdata_config.mli
│   │   ├── hwdata_config.ml.in
│   │   ├── hwdata.ml
│   │   ├── hwdata.mli
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── test-virt-drivers-docs.sh
│   │   ├── test-virt-drivers-linux.sh
│   │   ├── test-virt-drivers-windows.sh
│   │   └── virt-drivers.pod
│   ├── edit
│   │   ├── edit.c
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── test-virt-edit-docs.sh
│   │   ├── test-virt-edit.sh
│   │   └── virt-edit.pod
│   ├── format
│   │   ├── format.c
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── test-virt-format-docs.sh
│   │   ├── test-virt-format.sh
│   │   └── virt-format.pod
│   ├── get-kernel
│   │   ├── dummy.c
│   │   ├── get_kernel.ml
│   │   ├── get_kernel.mli
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── test-virt-get-kernel-docs.sh
│   │   └── virt-get-kernel.pod
│   ├── gnulib
│   │   └── lib
│   │       ├── argmatch.c
│   │       ├── argmatch.h
│   │       ├── bitrotate.h
│   │       ├── c-ctype.h
│   │       ├── error.c
│   │       ├── error.h
│   │       ├── getprogname.h
│   │       ├── hash.c
│   │       ├── hash.h
│   │       ├── human.c
│   │       ├── human.h
│   │       ├── ignore-value.h
│   │       ├── Makefile.am
│   │       ├── Makefile.in
│   │       ├── xalloc-oversized.h
│   │       ├── xstrtol.c
│   │       ├── xstrtol.h
│   │       ├── xstrtoul.c
│   │       ├── xstrtoull.c
│   │       └── xstrtoumax.c
│   ├── HACKING
│   ├── inspector
│   │   ├── example-debian.xml
│   │   ├── example-fedora.xml
│   │   ├── example-rhel-6.xml
│   │   ├── example-ubuntu.xml
│   │   ├── example-windows.xml
│   │   ├── expected-archlinux.img.xml
│   │   ├── expected-coreos.img.xml
│   │   ├── expected-debian.img.xml
│   │   ├── expected-fedora.img.xml
│   │   ├── expected-fedora-luks-on-lvm.img.xml
│   │   ├── expected-fedora-lvm-on-luks.img.xml
│   │   ├── expected-ubuntu.img.xml
│   │   ├── expected-windows.img.xml
│   │   ├── inspector.c
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── test-virt-inspector-docs.sh
│   │   ├── test-virt-inspector-luks-on-lvm.sh
│   │   ├── test-virt-inspector-lvm-on-luks.sh
│   │   ├── test-virt-inspector.sh
│   │   ├── test-xmllint.sh
│   │   ├── virt-inspector.pod
│   │   └── virt-inspector.rng
│   ├── lib
│   │   └── guestfs-internal-all.h
│   ├── m4
│   │   ├── guestfs-bash-completion.m4
│   │   ├── guestfs-c.m4
│   │   ├── guestfs-libraries.m4
│   │   ├── guestfs-misc-libraries.m4
│   │   ├── guestfs-ocaml-gettext.m4
│   │   ├── guestfs-ocaml.m4
│   │   ├── guestfs-perl.m4
│   │   ├── guestfs-progs.m4
│   │   ├── libtool.m4
│   │   ├── lt~obsolete.m4
│   │   ├── ltoptions.m4
│   │   ├── ltsugar.m4
│   │   ├── ltversion.m4
│   │   └── ocaml.m4
│   ├── Makefile.am
│   ├── Makefile.in
│   ├── make-fs
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── make-fs.c
│   │   ├── test-virt-make-fs-docs.sh
│   │   ├── test-virt-make-fs.sh
│   │   └── virt-make-fs.pod
│   ├── ocaml-dep.sh.in
│   ├── ocaml-link.sh.in
│   ├── po
│   │   ├── cs.gmo
│   │   ├── cs.po
│   │   ├── de.gmo
│   │   ├── de.po
│   │   ├── en_GB.gmo
│   │   ├── en_GB.po
│   │   ├── es.gmo
│   │   ├── es.po
│   │   ├── eu.gmo
│   │   ├── eu.po
│   │   ├── fr.gmo
│   │   ├── fr.po
│   │   ├── guestfs-tools.pot
│   │   ├── gu.gmo
│   │   ├── gu.po
│   │   ├── hi.gmo
│   │   ├── hi.po
│   │   ├── ja.gmo
│   │   ├── ja.po
│   │   ├── kn.gmo
│   │   ├── kn.po
│   │   ├── LINGUAS
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── ml.gmo
│   │   ├── ml.po
│   │   ├── mr.gmo
│   │   ├── mr.po
│   │   ├── nl.gmo
│   │   ├── nl.po
│   │   ├── or.gmo
│   │   ├── or.po
│   │   ├── pa.gmo
│   │   ├── pa.po
│   │   ├── pl.gmo
│   │   ├── pl.po
│   │   ├── POTFILES
│   │   ├── POTFILES-ml
│   │   ├── POTFILES-pl
│   │   ├── ru.gmo
│   │   ├── ru.po
│   │   ├── ta.gmo
│   │   ├── ta.po
│   │   ├── te.gmo
│   │   ├── te.po
│   │   ├── tg.gmo
│   │   ├── tg.po
│   │   ├── uk.gmo
│   │   ├── uk.po
│   │   ├── zh_CN.gmo
│   │   └── zh_CN.po
│   ├── podcheck.pl
│   ├── po-docs
│   │   ├── cs.po
│   │   ├── de.po
│   │   ├── en_GB.po
│   │   ├── es.po
│   │   ├── eu.po
│   │   ├── fr.po
│   │   ├── guestfs-tools-docs.pot
│   │   ├── ja
│   │   │   ├── blocksize-option.pod
│   │   │   ├── customize-options.pod
│   │   │   ├── customize-synopsis.pod
│   │   │   ├── guestfs-tools-release-notes-1.48.pod
│   │   │   ├── guestfs-tools-release-notes-1.50.pod
│   │   │   ├── guestfs-tools-release-notes-1.52.pod
│   │   │   ├── key-option.pod
│   │   │   ├── keys-from-stdin-option.pod
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── sysprep-extra-options.pod
│   │   │   ├── sysprep-operations.pod
│   │   │   ├── virt-alignment-scan.1
│   │   │   ├── virt-alignment-scan.pod
│   │   │   ├── virt-builder.1
│   │   │   ├── virt-builder.pod
│   │   │   ├── virt-builder-repository.pod
│   │   │   ├── virt-cat.1
│   │   │   ├── virt-cat.pod
│   │   │   ├── virt-customize.1
│   │   │   ├── virt-customize.pod
│   │   │   ├── virt-df.1
│   │   │   ├── virt-df.pod
│   │   │   ├── virt-diff.1
│   │   │   ├── virt-diff.pod
│   │   │   ├── virt-drivers.pod
│   │   │   ├── virt-edit.1
│   │   │   ├── virt-edit.pod
│   │   │   ├── virt-filesystems.1
│   │   │   ├── virt-filesystems.pod
│   │   │   ├── virt-format.1
│   │   │   ├── virt-format.pod
│   │   │   ├── virt-get-kernel.1
│   │   │   ├── virt-get-kernel.pod
│   │   │   ├── virt-index-validate.1
│   │   │   ├── virt-index-validate.pod
│   │   │   ├── virt-inspector.1
│   │   │   ├── virt-inspector.pod
│   │   │   ├── virt-log.1
│   │   │   ├── virt-log.pod
│   │   │   ├── virt-ls.1
│   │   │   ├── virt-ls.pod
│   │   │   ├── virt-make-fs.1
│   │   │   ├── virt-make-fs.pod
│   │   │   ├── virt-resize.1
│   │   │   ├── virt-resize.pod
│   │   │   ├── virt-sparsify.1
│   │   │   ├── virt-sparsify.pod
│   │   │   ├── virt-sysprep.1
│   │   │   ├── virt-sysprep.pod
│   │   │   ├── virt-tail.pod
│   │   │   ├── virt-win-reg.1
│   │   │   └── virt-win-reg.in.pod
│   │   ├── ja.po
│   │   ├── language.mk
│   │   ├── LINGUAS
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── nl.po
│   │   ├── podfiles
│   │   ├── pt_BR.po
│   │   ├── tg.po
│   │   ├── uk
│   │   │   ├── blocksize-option.pod
│   │   │   ├── customize-options.pod
│   │   │   ├── customize-synopsis.pod
│   │   │   ├── guestfs-tools-release-notes-1.48.pod
│   │   │   ├── guestfs-tools-release-notes-1.50.pod
│   │   │   ├── guestfs-tools-release-notes-1.52.pod
│   │   │   ├── key-option.pod
│   │   │   ├── keys-from-stdin-option.pod
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   ├── sysprep-extra-options.pod
│   │   │   ├── sysprep-operations.pod
│   │   │   ├── virt-alignment-scan.1
│   │   │   ├── virt-alignment-scan.pod
│   │   │   ├── virt-builder.1
│   │   │   ├── virt-builder.pod
│   │   │   ├── virt-builder-repository.pod
│   │   │   ├── virt-cat.1
│   │   │   ├── virt-cat.pod
│   │   │   ├── virt-customize.1
│   │   │   ├── virt-customize.pod
│   │   │   ├── virt-df.1
│   │   │   ├── virt-df.pod
│   │   │   ├── virt-diff.1
│   │   │   ├── virt-diff.pod
│   │   │   ├── virt-drivers.pod
│   │   │   ├── virt-edit.1
│   │   │   ├── virt-edit.pod
│   │   │   ├── virt-filesystems.1
│   │   │   ├── virt-filesystems.pod
│   │   │   ├── virt-format.1
│   │   │   ├── virt-format.pod
│   │   │   ├── virt-get-kernel.1
│   │   │   ├── virt-get-kernel.pod
│   │   │   ├── virt-index-validate.1
│   │   │   ├── virt-index-validate.pod
│   │   │   ├── virt-inspector.1
│   │   │   ├── virt-inspector.pod
│   │   │   ├── virt-log.1
│   │   │   ├── virt-log.pod
│   │   │   ├── virt-ls.1
│   │   │   ├── virt-ls.pod
│   │   │   ├── virt-make-fs.1
│   │   │   ├── virt-make-fs.pod
│   │   │   ├── virt-resize.1
│   │   │   ├── virt-resize.pod
│   │   │   ├── virt-sparsify.1
│   │   │   ├── virt-sparsify.pod
│   │   │   ├── virt-sysprep.1
│   │   │   ├── virt-sysprep.pod
│   │   │   ├── virt-tail.pod
│   │   │   ├── virt-win-reg.1
│   │   │   └── virt-win-reg.in.pod
│   │   ├── uk.po
│   │   └── zh_CN.po
│   ├── podwrapper.pl.in
│   ├── README
│   ├── resize
│   │   ├── dummy.c
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── resize.ml
│   │   ├── resize.mli
│   │   ├── rhbz1285847.sh
│   │   ├── test-virt-resize-docs.sh
│   │   ├── test-virt-resize.pl
│   │   └── virt-resize.pod
│   ├── run.in
│   ├── sparsify
│   │   ├── cmdline.ml
│   │   ├── cmdline.mli
│   │   ├── copying.ml
│   │   ├── copying.mli
│   │   ├── dummy.c
│   │   ├── in_place.ml
│   │   ├── in_place.mli
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── sparsify.ml
│   │   ├── sparsify.mli
│   │   ├── test-virt-sparsify-docs.sh
│   │   ├── test-virt-sparsify-in-place.sh
│   │   ├── test-virt-sparsify.sh
│   │   ├── utils.ml
│   │   ├── utils.mli
│   │   └── virt-sparsify.pod
│   ├── subdir-rules.mk
│   ├── sysprep
│   │   ├── dummy.c
│   │   ├── main.ml
│   │   ├── main.mli
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── script1.sh
│   │   ├── script2.sh
│   │   ├── script3.sh
│   │   ├── script4.sh
│   │   ├── sysprep_operation_abrt_data.ml
│   │   ├── sysprep_operation_abrt_data.mli
│   │   ├── sysprep_operation_backup_files.ml
│   │   ├── sysprep_operation_backup_files.mli
│   │   ├── sysprep_operation_bash_history.ml
│   │   ├── sysprep_operation_bash_history.mli
│   │   ├── sysprep_operation_blkid_tab.ml
│   │   ├── sysprep_operation_blkid_tab.mli
│   │   ├── sysprep_operation_ca_certificates.ml
│   │   ├── sysprep_operation_ca_certificates.mli
│   │   ├── sysprep_operation_crash_data.ml
│   │   ├── sysprep_operation_crash_data.mli
│   │   ├── sysprep_operation_cron_spool.ml
│   │   ├── sysprep_operation_cron_spool.mli
│   │   ├── sysprep_operation_customize.ml
│   │   ├── sysprep_operation_customize.mli
│   │   ├── sysprep_operation_dhcp_client_state.ml
│   │   ├── sysprep_operation_dhcp_client_state.mli
│   │   ├── sysprep_operation_dhcp_server_state.ml
│   │   ├── sysprep_operation_dhcp_server_state.mli
│   │   ├── sysprep_operation_dovecot_data.ml
│   │   ├── sysprep_operation_dovecot_data.mli
│   │   ├── sysprep_operation_firewall_rules.ml
│   │   ├── sysprep_operation_firewall_rules.mli
│   │   ├── sysprep_operation_flag_reconfiguration.ml
│   │   ├── sysprep_operation_flag_reconfiguration.mli
│   │   ├── sysprep_operation_fs_uuids.ml
│   │   ├── sysprep_operation_fs_uuids.mli
│   │   ├── sysprep_operation_ipa_client.ml
│   │   ├── sysprep_operation_ipa_client.mli
│   │   ├── sysprep_operation_kerberos_data.ml
│   │   ├── sysprep_operation_kerberos_data.mli
│   │   ├── sysprep_operation_kerberos_hostkeytab.ml
│   │   ├── sysprep_operation_kerberos_hostkeytab.mli
│   │   ├── sysprep_operation_logfiles.ml
│   │   ├── sysprep_operation_logfiles.mli
│   │   ├── sysprep_operation_lvm_system_devices.ml
│   │   ├── sysprep_operation_lvm_system_devices.mli
│   │   ├── sysprep_operation_lvm_uuids.ml
│   │   ├── sysprep_operation_lvm_uuids.mli
│   │   ├── sysprep_operation_machine_id.ml
│   │   ├── sysprep_operation_machine_id.mli
│   │   ├── sysprep_operation_mail_spool.ml
│   │   ├── sysprep_operation_mail_spool.mli
│   │   ├── sysprep_operation.ml
│   │   ├── sysprep_operation.mli
│   │   ├── sysprep_operation_net_hostname.ml
│   │   ├── sysprep_operation_net_hostname.mli
│   │   ├── sysprep_operation_net_hwaddr.ml
│   │   ├── sysprep_operation_net_hwaddr.mli
│   │   ├── sysprep_operation_net_nmconn.ml
│   │   ├── sysprep_operation_net_nmconn.mli
│   │   ├── sysprep_operation_pacct_log.ml
│   │   ├── sysprep_operation_pacct_log.mli
│   │   ├── sysprep_operation_package_manager_cache.ml
│   │   ├── sysprep_operation_package_manager_cache.mli
│   │   ├── sysprep_operation_pam_data.ml
│   │   ├── sysprep_operation_pam_data.mli
│   │   ├── sysprep_operation_passwd_backups.ml
│   │   ├── sysprep_operation_passwd_backups.mli
│   │   ├── sysprep_operation_puppet_data_log.ml
│   │   ├── sysprep_operation_puppet_data_log.mli
│   │   ├── sysprep_operation_rhn_systemid.ml
│   │   ├── sysprep_operation_rhn_systemid.mli
│   │   ├── sysprep_operation_rh_subscription_manager.ml
│   │   ├── sysprep_operation_rh_subscription_manager.mli
│   │   ├── sysprep_operation_rpm_db.ml
│   │   ├── sysprep_operation_rpm_db.mli
│   │   ├── sysprep_operation_samba_db_log.ml
│   │   ├── sysprep_operation_samba_db_log.mli
│   │   ├── sysprep_operation_script.ml
│   │   ├── sysprep_operation_script.mli
│   │   ├── sysprep_operation_smolt_uuid.ml
│   │   ├── sysprep_operation_smolt_uuid.mli
│   │   ├── sysprep_operation_ssh_hostkeys.ml
│   │   ├── sysprep_operation_ssh_hostkeys.mli
│   │   ├── sysprep_operation_ssh_userdir.ml
│   │   ├── sysprep_operation_ssh_userdir.mli
│   │   ├── sysprep_operation_sssd_db_log.ml
│   │   ├── sysprep_operation_sssd_db_log.mli
│   │   ├── sysprep_operation_tmp_files.ml
│   │   ├── sysprep_operation_tmp_files.mli
│   │   ├── sysprep_operation_udev_persistent_net.ml
│   │   ├── sysprep_operation_udev_persistent_net.mli
│   │   ├── sysprep_operation_user_account.ml
│   │   ├── sysprep_operation_user_account.mli
│   │   ├── sysprep_operation_utmp.ml
│   │   ├── sysprep_operation_utmp.mli
│   │   ├── sysprep_operation_yum_uuid.ml
│   │   ├── sysprep_operation_yum_uuid.mli
│   │   ├── test-virt-sysprep-backup-files.sh
│   │   ├── test-virt-sysprep-docs.sh
│   │   ├── test-virt-sysprep-passwords.sh
│   │   ├── test-virt-sysprep-script.sh
│   │   ├── test-virt-sysprep.sh
│   │   ├── utils.ml
│   │   ├── utils.mli
│   │   └── virt-sysprep.pod
│   ├── test-data
│   │   ├── binaries
│   │   │   ├── bin-win32.exe
│   │   │   ├── bin-x86_64-dynamic
│   │   │   ├── Makefile.am
│   │   │   ├── Makefile.in
│   │   │   └── README
│   │   ├── blank-disks
│   │   │   ├── Makefile.am
│   │   │   └── Makefile.in
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   └── phony-guests
│   │       ├── archlinux-package
│   │       ├── debian-packages
│   │       ├── debian-syslog
│   │       ├── fedora.c
│   │       ├── fedora.db
│   │       ├── fedora-db.sql.xz
│   │       ├── fedora-journal.tar.xz
│   │       ├── guests.xml.in
│   │       ├── make-archlinux-img.sh
│   │       ├── make-coreos-img.sh
│   │       ├── make-debian-img.sh
│   │       ├── make-fedora-img.pl
│   │       ├── Makefile.am
│   │       ├── Makefile.in
│   │       ├── make-guests-all-good.pl
│   │       ├── make-ubuntu-img.sh
│   │       ├── make-windows-img.sh
│   │       ├── minimal-hive
│   │       ├── windows-software
│   │       ├── windows-software.reg
│   │       ├── windows-system
│   │       └── windows-system.reg
│   ├── test-functions.sh
│   ├── tmp
│   ├── valgrind-suppressions
│   └── win-reg
│       ├── Makefile.am
│       ├── Makefile.in
│       └── virt-win-reg.in
├── guestfs-tools-1.52.2.tar.gz -> /home/felix/packages/guestfs-tools/guestfs-tools-1.52.2.tar.gz
└── guestfs-tools-1.52.2.tar.gz.sig -> /home/felix/packages/guestfs-tools/guestfs-tools-1.52.2.tar.gz.sig

65 directories, 1091 files
