src
├── HandBrake-1.8.2
│   ├── AUTHORS.markdown
│   ├── CODE_OF_CONDUCT.md
│   ├── configure
│   ├── contrib
│   │   ├── amf
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── bin2c
│   │   │   ├── bin2c.c
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── bzip2
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── fdk-aac
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── ffmpeg
│   │   │   ├── A01-mov-read-name-track-tag-written-by-movenc.patch
│   │   │   ├── A02-movenc-write-3gpp-track-titl-tag.patch
│   │   │   ├── A03-mov-read-3gpp-udta-tags.patch
│   │   │   ├── A04-movenc-write-3gpp-track-names-tags-for-all-available.patch
│   │   │   ├── A05-dvdsubdec-fix-processing-of-partial-packets.patch
│   │   │   ├── A06-dvdsubdec-return-number-of-bytes-used.patch
│   │   │   ├── A07-dvdsubdec-use-pts-of-initial-packet.patch
│   │   │   ├── A08-dvdsubdec-do-not-discard-zero-sized-rects.patch
│   │   │   ├── A09-ccaption_dec-fix-pts-in-real_time-mode.patch
│   │   │   ├── A10-matroskaenc-aac-extradata-updated.patch
│   │   │   ├── A11-videotoolbox-disable-H.264-10-bit-on-Intel-macOS.patch
│   │   │   ├── A12-libswscale-fix-yuv420p-to-p01xle-color-conversion-bu.patch
│   │   │   ├── A13-qsv-fix-decode-10bit-hdr.patch
│   │   │   ├── A14-amfenc-Add-support-for-pict_type-field.patch
│   │   │   ├── A15-amfenc-Fixes-the-color-information-in-the-ou.patch
│   │   │   ├── A16-amfenc-HDR-metadata.patch
│   │   │   ├── A17-av1dec-dovi-rpu.patch
│   │   │   ├── A18-avformat-mov-add-support-audio-fallback-track-ref.patch
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── freetype
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   └── P00-mingw-lib.patch
│   │   ├── fribidi
│   │   │   ├── A00-no-doc-test.patch
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   └── P00-mingw-lib.patch
│   │   ├── harfbuzz
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   └── P00-mingw-emmintrin.patch
│   │   ├── jansson
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── lame
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   └── P00-darwin-applesi-cross.patch
│   │   ├── libass
│   │   │   ├── A00-fribidi-include.patch
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── libbluray
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   └── P00-mingw-lib.patch
│   │   ├── libdav1d
│   │   │   ├── A99-pkgconfig-location.patch
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── libdovi
│   │   │   ├── A01-Expose-parse_itu_t35_dovi_metadata_obu-to-C-api.patch
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── libdvdnav
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   └── P01-darwin-applesi-cross.patch
│   │   ├── libdvdread
│   │   │   ├── A01-macOS-hardened-runtime-dlopen.patch
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   └── P01-darwin-applesi-cross.patch
│   │   ├── libgnurx
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   └── P00-mingw-static.patch
│   │   ├── libiconv
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── libjpeg-turbo
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── libogg
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── libopus
│   │   │   ├── A00-static-pkg-config.patch
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── libspeex
│   │   │   ├── A00-fix-mingw-build.patch
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── libtheora
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   └── P00-darwin-configure-clang.patch
│   │   ├── libvorbis
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   └── P00-darwin-configure-ld.patch
│   │   ├── libvpl
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── libvpx
│   │   │   ├── A01-pthreads.patch
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   ├── P01-mingw-vpx-semaphore.patch
│   │   │   └── P02-freebsd-configure.patch
│   │   ├── nvenc
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── sse2neon
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── svt-av1
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── x264
│   │   │   ├── A00-version-string.patch
│   │   │   ├── A01-mstack-fix.patch
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── x265
│   │   │   ├── A01-threads-priority.patch
│   │   │   ├── A02-threads-pool-adjustments.patch
│   │   │   ├── A03-sei-length-crash-fix.patch
│   │   │   ├── A04-ambient-viewing-enviroment-sei.patch
│   │   │   ├── A05-memory-leaks.patch
│   │   │   ├── A06-crosscompile-fix.patch
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── x265_10bit
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── x265_12bit
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── x265_8bit
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── xz
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── zimg
│   │   │   ├── module.defs
│   │   │   ├── module.rules
│   │   │   └── P00-mingw-build-fix.patch
│   │   └── zlib
│   │       ├── module.defs
│   │       ├── module.rules
│   │       └── P00-mingw-configure.patch
│   ├── CONTRIBUTING.md
│   ├── COPYING
│   ├── graphics
│   │   ├── AUTHORS.markdown
│   │   ├── CC_BY-SA_4.0_INT
│   │   ├── Icons
│   │   │   ├── v1
│   │   │   │   ├── PNG
│   │   │   │   │   ├── AddToQueue.png
│   │   │   │   │   ├── Brushed_Window.png
│   │   │   │   │   ├── DeleteHighlight.png
│   │   │   │   │   ├── DeleteHighlightPressed.png
│   │   │   │   │   ├── Delete.png
│   │   │   │   │   ├── DeletePressed.png
│   │   │   │   │   ├── EncodeCanceled.png
│   │   │   │   │   ├── EncodeComplete.png
│   │   │   │   │   ├── EncodeWorking0.png
│   │   │   │   │   ├── EncodeWorking1.png
│   │   │   │   │   ├── EncodeWorking2.png
│   │   │   │   │   ├── EncodeWorking3.png
│   │   │   │   │   ├── EncodeWorking4.png
│   │   │   │   │   ├── EncodeWorking5.png
│   │   │   │   │   ├── Info.png
│   │   │   │   │   ├── JobLarge.png
│   │   │   │   │   ├── JobPassFirstSmall.png
│   │   │   │   │   ├── JobPassLarge.png
│   │   │   │   │   ├── JobPassSecondSmall.png
│   │   │   │   │   ├── JobPassSmall.png
│   │   │   │   │   ├── JobPassSubtitleSmall.png
│   │   │   │   │   ├── JobPassUnknownSmall.png
│   │   │   │   │   ├── JobSmall.png
│   │   │   │   │   ├── Movies.png
│   │   │   │   │   ├── Pause.png
│   │   │   │   │   ├── picture.png
│   │   │   │   │   ├── Play.png
│   │   │   │   │   ├── Preferences.png
│   │   │   │   │   ├── Queue.png
│   │   │   │   │   ├── RevealHighlight.png
│   │   │   │   │   ├── RevealHighlightPressed.png
│   │   │   │   │   ├── Reveal.png
│   │   │   │   │   ├── RevealPressed.png
│   │   │   │   │   └── stop.png
│   │   │   │   └── TIFF
│   │   │   │       ├── ActivityWindow.tiff
│   │   │   │       ├── Drawer.tiff
│   │   │   │       └── pref-audio.tiff
│   │   │   └── v2
│   │   │       ├── Master
│   │   │       │   ├── Activity2@2x.ai
│   │   │       │   ├── Activity2@2x.psd.zip
│   │   │       │   ├── Activity2-Dark@2x.psd.zip
│   │   │       │   ├── Activity2-Dark.psd.zip
│   │   │       │   ├── Activity2.psd.zip
│   │   │       │   ├── AddQueue2@2x.ai
│   │   │       │   ├── AddQueue2@2x.psd.zip
│   │   │       │   ├── AddQueue2-Dark@2x.psd.zip
│   │   │       │   ├── Encode-Dark@2x.psd.zip
│   │   │       │   ├── Handbrake-Toolbar@2x.psd.zip
│   │   │       │   ├── Handbrake-Toolbar.psd.zip
│   │   │       │   ├── PauseEncode@2x.psd.zip
│   │   │       │   ├── PauseEncode-Dark@2x.psd.zip
│   │   │       │   ├── Presets2@2x.ai
│   │   │       │   ├── Presets2@2x.psd.zip
│   │   │       │   ├── Presets2-Dark@2x.psd.zip
│   │   │       │   ├── Presets2-Dark.psd.zip
│   │   │       │   ├── Presets2.psd.zip
│   │   │       │   ├── Preview2@2x.ai
│   │   │       │   ├── Preview2@2x.psd.zip
│   │   │       │   ├── Preview2.ai
│   │   │       │   ├── Preview2-Dark@2x.psd.zip
│   │   │       │   ├── Preview2-Dark.psd.zip
│   │   │       │   ├── Preview2.psd.zip
│   │   │       │   ├── ShowQueue2@2x.ai
│   │   │       │   ├── ShowQueue2@2x.psd.zip
│   │   │       │   ├── ShowQueue2-Dark@2x.psd.zip
│   │   │       │   ├── Source2@2x.ai
│   │   │       │   ├── Source2@2x.psd.zip
│   │   │       │   ├── Source2.ai
│   │   │       │   ├── Source2-Dark@2x.psd.zip
│   │   │       │   ├── Source2-Dark.psd.zip
│   │   │       │   ├── Source2.psd.zip
│   │   │       │   ├── StartIcons1.psd.zip
│   │   │       │   ├── StartIcons2.psd.zip
│   │   │       │   ├── StopEncode2@2x.ai
│   │   │       │   └── StopEncode2-Dark@2x.ai
│   │   │       ├── Multi
│   │   │       │   ├── Preview2.icns
│   │   │       │   ├── Preview2.ico
│   │   │       │   └── Preview2.iconset
│   │   │       │       ├── icon_128x128@2x.png
│   │   │       │       ├── icon_128x128.png
│   │   │       │       ├── icon_16x16@2x.png
│   │   │       │       ├── icon_16x16.png
│   │   │       │       ├── icon_256x256@2x.png
│   │   │       │       ├── icon_256x256.png
│   │   │       │       ├── icon_32x32@2x.png
│   │   │       │       ├── icon_32x32.png
│   │   │       │       ├── icon_512x512@2x.png
│   │   │       │       ├── icon_512x512.png
│   │   │       │       ├── icon_64x64@2x.png
│   │   │       │       └── icon_64x64.png
│   │   │       ├── PDF
│   │   │       │   ├── EncodeComplete.pdf
│   │   │       │   ├── EncodeWorking.pdf
│   │   │       │   └── stopEncode.pdf
│   │   │       ├── PNG
│   │   │       │   ├── Activity2@2x.png
│   │   │       │   ├── Activity2-Dark@2x.png
│   │   │       │   ├── Activity2-Dark.png
│   │   │       │   ├── Activity2.png
│   │   │       │   ├── Activity@2x.png
│   │   │       │   ├── Activity-Dark.png
│   │   │       │   ├── Activity.png
│   │   │       │   ├── add@2x.png
│   │   │       │   ├── add.png
│   │   │       │   ├── addPreset@2x.png
│   │   │       │   ├── AddPreset-Dark.png
│   │   │       │   ├── addPreset.png
│   │   │       │   ├── AddQueue2@2x.png
│   │   │       │   ├── AddQueue2-Dark@2x.png
│   │   │       │   ├── AddQueue2-Dark.png
│   │   │       │   ├── AddQueue2.png
│   │   │       │   ├── addqueue@2x.png
│   │   │       │   ├── addqueue.png
│   │   │       │   ├── advanced@2x.png
│   │   │       │   ├── Advanced-Dark.png
│   │   │       │   ├── advanced.png
│   │   │       │   ├── audio@2x.png
│   │   │       │   ├── audio.png
│   │   │       │   ├── copy-dark.png
│   │   │       │   ├── copy.png
│   │   │       │   ├── delete@2x.png
│   │   │       │   ├── delete.png
│   │   │       │   ├── disc2@2x.png
│   │   │       │   ├── disc2.png
│   │   │       │   ├── disc@2x.png
│   │   │       │   ├── disc.png
│   │   │       │   ├── Disk2-Dark.png
│   │   │       │   ├── Encode@2x.png
│   │   │       │   ├── Encode-Dark@2x.png
│   │   │       │   ├── Encode-Dark.png
│   │   │       │   ├── Encode.png
│   │   │       │   ├── File32-Dark.png
│   │   │       │   ├── File32.png
│   │   │       │   ├── file.png
│   │   │       │   ├── Folder32-Dark.png
│   │   │       │   ├── folder32.png
│   │   │       │   ├── folder.png
│   │   │       │   ├── information@2x.png
│   │   │       │   ├── information.png
│   │   │       │   ├── minimise@2x.png
│   │   │       │   ├── minimise.png
│   │   │       │   ├── new@2x.png
│   │   │       │   ├── new-dark.png
│   │   │       │   ├── new.png
│   │   │       │   ├── pause2@2x.png
│   │   │       │   ├── pause2.png
│   │   │       │   ├── Pause@2x.png
│   │   │       │   ├── PauseEncode@2x.png
│   │   │       │   ├── PauseEncode-Dark@2x.png
│   │   │       │   ├── PauseEncode-Dark.png
│   │   │       │   ├── PauseEncode.png
│   │   │       │   ├── Pause.png
│   │   │       │   ├── picturesettings@2x.png
│   │   │       │   ├── picturesettings.png
│   │   │       │   ├── play2@2x.png
│   │   │       │   ├── play2.png
│   │   │       │   ├── Presets2@2x.png
│   │   │       │   ├── Presets2-Dark@2x.png
│   │   │       │   ├── Presets2-Dark.png
│   │   │       │   ├── Presets2.png
│   │   │       │   ├── Presets@2x.png
│   │   │       │   ├── Presets.png
│   │   │       │   ├── Preview2@2x.png
│   │   │       │   ├── Preview2-Dark@2x.png
│   │   │       │   ├── Preview2-Dark.png
│   │   │       │   ├── Preview2.png
│   │   │       │   ├── Preview@2x.png
│   │   │       │   ├── Preview.png
│   │   │       │   ├── problem@2x.png
│   │   │       │   ├── problem.png
│   │   │       │   ├── question@2x.png
│   │   │       │   ├── question.png
│   │   │       │   ├── Refresh-Dark.png
│   │   │       │   ├── Refresh.png
│   │   │       │   ├── remove@2x.png
│   │   │       │   ├── remove.png
│   │   │       │   ├── removePreset@2x.png
│   │   │       │   ├── RemovePreset-Dark.png
│   │   │       │   ├── removePreset.png
│   │   │       │   ├── settings@2x.png
│   │   │       │   ├── Settings-Dark.png
│   │   │       │   ├── settings.png
│   │   │       │   ├── ShowQueue2@2x.png
│   │   │       │   ├── ShowQueue2-Dark@2x.png
│   │   │       │   ├── ShowQueue2-Dark.png
│   │   │       │   ├── ShowQueue2.png
│   │   │       │   ├── showqueue@2x.png
│   │   │       │   ├── showqueue.png
│   │   │       │   ├── Source2@2x.png
│   │   │       │   ├── Source2-Dark@2x.png
│   │   │       │   ├── Source2-Dark.png
│   │   │       │   ├── Source2.png
│   │   │       │   ├── Source@2x.png
│   │   │       │   ├── Source.png
│   │   │       │   ├── Start@2x.png
│   │   │       │   ├── Start.png
│   │   │       │   ├── stop2@2x.png
│   │   │       │   ├── stop2.png
│   │   │       │   ├── Stop@2x.png
│   │   │       │   ├── StopEncode2@2x.png
│   │   │       │   ├── StopEncode2-Dark@2x.png
│   │   │       │   ├── StopEncode2-Dark.png
│   │   │       │   ├── StopEncode2.png
│   │   │       │   ├── stopEncode@2x.png
│   │   │       │   ├── stopEncode.png
│   │   │       │   └── Stop.png
│   │   │       └── SVG
│   │   │           ├── Activity2@2x.svg
│   │   │           ├── AddQueue2@2x.svg
│   │   │           ├── Encode2.svg
│   │   │           ├── PauseEncode2.svg
│   │   │           ├── Presets2@2x.svg
│   │   │           ├── Preview2@2x.svg
│   │   │           ├── Preview2.svg
│   │   │           ├── ShowQueue2@2x.svg
│   │   │           ├── Source2@2x.svg
│   │   │           └── Source2.svg
│   │   ├── LICENSE
│   │   └── Logo
│   │       ├── HandBrake-v1-128x128.png
│   │       └── HandBrake-v2-1658×1721.png
│   ├── gtk
│   │   ├── data
│   │   │   ├── data_res.gresource.xml
│   │   │   ├── fr.handbrake.ghb.desktop.in
│   │   │   ├── fr.handbrake.ghb.metainfo.xml.in.in
│   │   │   ├── internal_defaults.json
│   │   │   ├── meson.build
│   │   │   ├── post_install.py
│   │   │   └── version.py
│   │   ├── ghb.spec
│   │   ├── icons
│   │   │   ├── 128x128
│   │   │   │   └── apps
│   │   │   │       └── fr.handbrake.ghb.png
│   │   │   ├── 16x16
│   │   │   │   └── apps
│   │   │   │       ├── hb-pause-symbolic.svg
│   │   │   │       ├── hb-start-symbolic.svg
│   │   │   │       └── hb-stop-symbolic.svg
│   │   │   ├── 256x256
│   │   │   │   └── apps
│   │   │   │       └── fr.handbrake.ghb.png
│   │   │   ├── 32x32
│   │   │   │   └── apps
│   │   │   │       ├── fr.handbrake.ghb.png
│   │   │   │       ├── hb-activity-symbolic.symbolic.png
│   │   │   │       ├── hb-add-queue-symbolic.symbolic.png
│   │   │   │       ├── hb-picture-symbolic.symbolic.png
│   │   │   │       ├── hb-presets-symbolic.symbolic.png
│   │   │   │       ├── hb-showqueue-symbolic.symbolic.png
│   │   │   │       └── hb-source-symbolic.symbolic.png
│   │   │   ├── 64x64
│   │   │   │   └── apps
│   │   │   │       ├── hb-activity-symbolic.symbolic.png
│   │   │   │       ├── hb-add-queue-symbolic.symbolic.png
│   │   │   │       ├── hb-picture-symbolic.symbolic.png
│   │   │   │       ├── hb-presets-symbolic.symbolic.png
│   │   │   │       ├── hb-showqueue-symbolic.symbolic.png
│   │   │   │       └── hb-source-symbolic.symbolic.png
│   │   │   ├── icon_res.gresource.xml
│   │   │   ├── meson.build
│   │   │   └── scalable
│   │   │       └── apps
│   │   │           ├── fr.handbrake.ghb.svg
│   │   │           ├── hb-activity-symbolic.svg
│   │   │           ├── hb-add-queue-symbolic.svg
│   │   │           ├── hb-cancelled.svg
│   │   │           ├── hb-complete.svg
│   │   │           ├── hb-error.svg
│   │   │           ├── hb-pause-small-symbolic.svg
│   │   │           ├── hb-pause-symbolic.svg
│   │   │           ├── hb-picture-symbolic.svg
│   │   │           ├── hb-presets-symbolic.svg
│   │   │           ├── hb-ready-symbolic.svg
│   │   │           ├── hb-running-symbolic.svg
│   │   │           ├── hb-showqueue-symbolic.svg
│   │   │           ├── hb-source-symbolic.svg
│   │   │           ├── hb-start-small-symbolic.svg
│   │   │           ├── hb-start-symbolic.svg
│   │   │           ├── hb-stop-small-symbolic.svg
│   │   │           ├── hb-stop-symbolic.svg
│   │   │           └── sidebar-show-right-symbolic.svg
│   │   ├── meson.build
│   │   ├── meson_options.txt
│   │   ├── module.defs
│   │   ├── module.rules
│   │   ├── po
│   │   │   ├── af.po
│   │   │   ├── bg.po
│   │   │   ├── ca.po
│   │   │   ├── co.po
│   │   │   ├── cs.po
│   │   │   ├── da.po
│   │   │   ├── de.po
│   │   │   ├── es.po
│   │   │   ├── eu.po
│   │   │   ├── fi.po
│   │   │   ├── fr.po
│   │   │   ├── ghb.pot
│   │   │   ├── he.po
│   │   │   ├── hr.po
│   │   │   ├── it.po
│   │   │   ├── ja.po
│   │   │   ├── ka.po
│   │   │   ├── ko.po
│   │   │   ├── LINGUAS
│   │   │   ├── meson.build
│   │   │   ├── nl.po
│   │   │   ├── no.po
│   │   │   ├── pl.po
│   │   │   ├── POTFILES.in
│   │   │   ├── pt_BR.po
│   │   │   ├── pt.po
│   │   │   ├── ro.po
│   │   │   ├── ru.po
│   │   │   ├── si.po
│   │   │   ├── sk.po
│   │   │   ├── sl_SI.po
│   │   │   ├── sv.po
│   │   │   ├── th.po
│   │   │   ├── tr.po
│   │   │   ├── uk_UA.po
│   │   │   ├── zh_CN.po
│   │   │   └── zh_TW.po
│   │   └── src
│   │       ├── application.c
│   │       ├── application.h
│   │       ├── audiohandler.c
│   │       ├── audiohandler.h
│   │       ├── callbacks.c
│   │       ├── callbacks.h
│   │       ├── chapters.c
│   │       ├── chapters.h
│   │       ├── color-scheme.c
│   │       ├── color-scheme.h
│   │       ├── common.h
│   │       ├── ghb-button.c
│   │       ├── ghb-button.h
│   │       ├── ghb-chapter-row.c
│   │       ├── ghb-chapter-row.h
│   │       ├── ghb-file-button.c
│   │       ├── ghb-file-button.h
│   │       ├── ghb-queue-row.c
│   │       ├── ghb-queue-row.h
│   │       ├── ghb-string-list.c
│   │       ├── ghb-string-list.h
│   │       ├── hb-backend.c
│   │       ├── hb-backend.h
│   │       ├── hb-dvd.c
│   │       ├── hb-dvd.h
│   │       ├── jobdict.c
│   │       ├── jobdict.h
│   │       ├── main.c
│   │       ├── meson.build
│   │       ├── notifications.c
│   │       ├── notifications.h
│   │       ├── power-manager.c
│   │       ├── power-manager.h
│   │       ├── presets.c
│   │       ├── presets.h
│   │       ├── preview.c
│   │       ├── preview.h
│   │       ├── queuehandler.c
│   │       ├── queuehandler.h
│   │       ├── resources.c
│   │       ├── resources.h
│   │       ├── settings.c
│   │       ├── settings.h
│   │       ├── subtitlehandler.c
│   │       ├── subtitlehandler.h
│   │       ├── title-add.c
│   │       ├── title-add.h
│   │       ├── titledict.c
│   │       ├── titledict.h
│   │       ├── ui
│   │       │   ├── custom.css
│   │       │   ├── ghb-button.ui
│   │       │   ├── ghb-chapter-row.ui
│   │       │   ├── ghb-file-button.ui
│   │       │   ├── ghb-queue-row.ui
│   │       │   ├── ghb-string-list.ui
│   │       │   ├── ghb.ui
│   │       │   ├── menu.ui
│   │       │   └── ui_res.gresource.xml
│   │       ├── util.c
│   │       ├── util.h
│   │       ├── values.c
│   │       ├── values.h
│   │       ├── videohandler.c
│   │       └── videohandler.h
│   ├── libhb
│   │   ├── audio_remap.c
│   │   ├── audio_resample.c
│   │   ├── avfilter.c
│   │   ├── batch.c
│   │   ├── bd.c
│   │   ├── bitstream.c
│   │   ├── chroma_smooth.c
│   │   ├── colormap.c
│   │   ├── colorspace.c
│   │   ├── comb_detect.c
│   │   ├── common.c
│   │   ├── compat.c
│   │   ├── cropscale.c
│   │   ├── deblock.c
│   │   ├── decavcodec.c
│   │   ├── decavsub.c
│   │   ├── declpcm.c
│   │   ├── decomb.c
│   │   ├── decsrtsub.c
│   │   ├── decssasub.c
│   │   ├── dectx3gsub.c
│   │   ├── deinterlace.c
│   │   ├── demuxmpeg.c
│   │   ├── denoise.c
│   │   ├── detelecine.c
│   │   ├── dovi_common.c
│   │   ├── dvd.c
│   │   ├── dvdnav.c
│   │   ├── eedi2.c
│   │   ├── encavcodecaudio.c
│   │   ├── encavcodec.c
│   │   ├── enc_qsv.c
│   │   ├── encsvtav1.c
│   │   ├── enctheora.c
│   │   ├── encvorbis.c
│   │   ├── encx264.c
│   │   ├── encx265.c
│   │   ├── extradata.c
│   │   ├── fifo.c
│   │   ├── format.c
│   │   ├── grayscale.c
│   │   ├── handbrake
│   │   │   ├── audio_remap.h
│   │   │   ├── audio_resample.h
│   │   │   ├── av1_common.h
│   │   │   ├── avfilter_priv.h
│   │   │   ├── bitstream.h
│   │   │   ├── colormap.h
│   │   │   ├── common.h
│   │   │   ├── compat.h
│   │   │   ├── decavsub.h
│   │   │   ├── decomb.h
│   │   │   ├── dovi_common.h
│   │   │   ├── dvd.h
│   │   │   ├── eedi2.h
│   │   │   ├── encx264.h
│   │   │   ├── extradata.h
│   │   │   ├── h264_common.h
│   │   │   ├── h265_common.h
│   │   │   ├── handbrake.h
│   │   │   ├── hbavfilter.h
│   │   │   ├── hb_dict.h
│   │   │   ├── hbffmpeg.h
│   │   │   ├── hb_json.h
│   │   │   ├── hbtypes.h
│   │   │   ├── hdr10plus.h
│   │   │   ├── hwaccel.h
│   │   │   ├── internal.h
│   │   │   ├── lang.h
│   │   │   ├── nal_units.h
│   │   │   ├── nlmeans.h
│   │   │   ├── nvenc_common.h
│   │   │   ├── param.h
│   │   │   ├── ports.h
│   │   │   ├── preset_builtin.h
│   │   │   ├── preset.h
│   │   │   ├── project.h.m4
│   │   │   ├── qsv_common.h
│   │   │   ├── qsv_libav.h
│   │   │   ├── qsv_memory.h
│   │   │   ├── rpu.h
│   │   │   ├── ssautil.h
│   │   │   ├── taskset.h
│   │   │   └── vce_common.h
│   │   ├── hbavfilter.c
│   │   ├── hb.c
│   │   ├── hb_dict.c
│   │   ├── hbffmpeg.c
│   │   ├── hb_json.c
│   │   ├── hdr10plus.c
│   │   ├── hwaccel.c
│   │   ├── lang.c
│   │   ├── lapsharp.c
│   │   ├── module.defs
│   │   ├── module.rules
│   │   ├── motion_metric.c
│   │   ├── mt_frame_filter.c
│   │   ├── muxavformat.c
│   │   ├── muxcommon.c
│   │   ├── nal_units.c
│   │   ├── nlmeans.c
│   │   ├── nlmeans_x86.c
│   │   ├── nvenc_common.c
│   │   ├── pad.c
│   │   ├── param.c
│   │   ├── platform
│   │   │   └── macosx
│   │   │       ├── chroma_smooth_vt.m
│   │   │       ├── comb_detect_vt.m
│   │   │       ├── config.m
│   │   │       ├── cropscale_vt.c
│   │   │       ├── cv_utils.c
│   │   │       ├── cv_utils.h
│   │   │       ├── deinterlace_vt.m
│   │   │       ├── encca_aac.c
│   │   │       ├── encvt.c
│   │   │       ├── grayscale_vt.m
│   │   │       ├── lapsharp_vt.m
│   │   │       ├── metal_utils.h
│   │   │       ├── metal_utils.m
│   │   │       ├── motion_metric_vt.m
│   │   │       ├── pad_vt.m
│   │   │       ├── prefilter_vt.c
│   │   │       ├── rotate_vt.c
│   │   │       ├── shaders
│   │   │       │   ├── bwdif_vt.metal
│   │   │       │   ├── chroma_smooth_vt.metal
│   │   │       │   ├── comb_detect_vt.metal
│   │   │       │   ├── grayscale_vt.metal
│   │   │       │   ├── lapsharp_vt.metal
│   │   │       │   ├── motion_metric_vt.metal
│   │   │       │   ├── pad_vt.metal
│   │   │       │   ├── unsharp_vt.metal
│   │   │       │   └── yadif_vt.metal
│   │   │       ├── unsharp_vt.m
│   │   │       ├── vt_common.c
│   │   │       └── vt_common.h
│   │   ├── ports.c
│   │   ├── preset.c
│   │   ├── qsv_common.c
│   │   ├── qsv_libav.c
│   │   ├── qsv_memory.c
│   │   ├── reader.c
│   │   ├── rendersub.c
│   │   ├── rotate.c
│   │   ├── rpu.c
│   │   ├── scan.c
│   │   ├── ssautil.c
│   │   ├── stream.c
│   │   ├── sync.c
│   │   ├── taskset.c
│   │   ├── templates
│   │   │   ├── comb_detect_template.c
│   │   │   ├── decomb_template.c
│   │   │   ├── eedi2_template.c
│   │   │   └── nlmeans_template.c
│   │   ├── unsharp.c
│   │   ├── vce_common.c
│   │   ├── vfr.c
│   │   └── work.c
│   ├── LICENSE
│   ├── macosx
│   │   ├── Assets.xcassets
│   │   │   ├── activity.imageset
│   │   │   │   ├── Activity2@2x.png
│   │   │   │   ├── Activity2-Dark@2x.png
│   │   │   │   ├── Activity2-Dark.png
│   │   │   │   ├── Activity2.png
│   │   │   │   └── Contents.json
│   │   │   ├── addqueue.imageset
│   │   │   │   ├── AddQueue2@2x.png
│   │   │   │   ├── AddQueue2-Dark@2x.png
│   │   │   │   ├── AddQueue2-Dark.png
│   │   │   │   ├── AddQueue2.png
│   │   │   │   └── Contents.json
│   │   │   ├── addtitlestoqueue.imageset
│   │   │   │   ├── AddQueue2-Dark@2x.png
│   │   │   │   ├── AddQueue2-Dark.png
│   │   │   │   ├── AddTitlesToQueue@2x.png
│   │   │   │   ├── AddTitlesToQueue.png
│   │   │   │   └── Contents.json
│   │   │   ├── ColorBars.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   └── SMPTE_Color_Bars.png
│   │   │   ├── Contents.json
│   │   │   ├── DeleteHighlight.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── DeleteHighlight@2x.png
│   │   │   │   └── DeleteHighlight.png
│   │   │   ├── DeleteHighlightPressed.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── DeleteHighlightPressed@2x.png
│   │   │   │   └── DeleteHighlightPressed.png
│   │   │   ├── Delete.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Delete@2x.png
│   │   │   │   └── Delete.png
│   │   │   ├── DeletePressed.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── DeletePressed@2x.png
│   │   │   │   └── DeletePressed.png
│   │   │   ├── details.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── details@2x.png
│   │   │   │   └── details.png
│   │   │   ├── EncodeCanceled.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── EncodeCanceled@2x.png
│   │   │   │   └── EncodeCanceled.png
│   │   │   ├── EncodeComplete.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── EncodeComplete@2x.png
│   │   │   │   └── EncodeComplete.png
│   │   │   ├── EncodeFailed.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── EncodeFailed@2x.png
│   │   │   │   └── EncodeFailed.png
│   │   │   ├── encode.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── encode@2x.png
│   │   │   │   ├── Encode-Dark@2x.png
│   │   │   │   ├── Encode-Dark.png
│   │   │   │   └── encode.png
│   │   │   ├── EncodeWorking
│   │   │   │   ├── Contents.json
│   │   │   │   ├── EncodeWorking0.imageset
│   │   │   │   │   ├── Contents.json
│   │   │   │   │   ├── EncodeWorking0@2x.png
│   │   │   │   │   └── EncodeWorking0.png
│   │   │   │   ├── EncodeWorking1.imageset
│   │   │   │   │   ├── Contents.json
│   │   │   │   │   ├── EncodeWorking1@2x.png
│   │   │   │   │   └── EncodeWorking1.png
│   │   │   │   ├── EncodeWorking2.imageset
│   │   │   │   │   ├── Contents.json
│   │   │   │   │   ├── EncodeWorking2@2x.png
│   │   │   │   │   └── EncodeWorking2.png
│   │   │   │   ├── EncodeWorking3.imageset
│   │   │   │   │   ├── Contents.json
│   │   │   │   │   ├── EncodeWorking3@2x.png
│   │   │   │   │   └── EncodeWorking3.png
│   │   │   │   ├── EncodeWorking4.imageset
│   │   │   │   │   ├── Contents.json
│   │   │   │   │   ├── EncodeWorking4@2x.png
│   │   │   │   │   └── EncodeWorking4.png
│   │   │   │   └── EncodeWorking5.imageset
│   │   │   │       ├── Contents.json
│   │   │   │       ├── EncodeWorking5@2x.png
│   │   │   │       └── EncodeWorking5.png
│   │   │   ├── JobSmall.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── JobSmall@2x.png
│   │   │   │   └── JobSmall.png
│   │   │   ├── pauseencode.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── pauseencode@2x.png
│   │   │   │   ├── PauseEncode-Dark@2x.png
│   │   │   │   ├── PauseEncode-Dark.png
│   │   │   │   └── pauseencode.png
│   │   │   ├── photo.badge.plus.symbolset
│   │   │   │   ├── Contents.json
│   │   │   │   └── photo.badge.plus.svg
│   │   │   ├── photo.stack.symbolset
│   │   │   │   ├── Contents.json
│   │   │   │   └── photo.stack.svg
│   │   │   ├── presets.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Presets2@2x.png
│   │   │   │   ├── Presets2-Dark@2x.png
│   │   │   │   ├── Presets2-Dark.png
│   │   │   │   └── Presets2.png
│   │   │   ├── preview.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Preview2@2x.png
│   │   │   │   ├── Preview2-Dark@2x.png
│   │   │   │   ├── Preview2-Dark.png
│   │   │   │   └── Preview2.png
│   │   │   ├── RevealHighlight.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── RevealHighlight@2x.png
│   │   │   │   └── RevealHighlight.png
│   │   │   ├── RevealHighlightPressed.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── RevealHighlightPressed@2x.png
│   │   │   │   └── RevealHighlightPressed.png
│   │   │   ├── Reveal.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Reveal@2x.png
│   │   │   │   └── Reveal.png
│   │   │   ├── RevealPressed.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── RevealPressed@2x.png
│   │   │   │   └── RevealPressed.png
│   │   │   ├── showqueue.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── ShowQueue2@2x.png
│   │   │   │   ├── ShowQueue2-Dark@2x.png
│   │   │   │   ├── ShowQueue2-Dark.png
│   │   │   │   └── ShowQueue2.png
│   │   │   ├── source.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Source2@2x.png
│   │   │   │   ├── Source2-Dark@2x.png
│   │   │   │   ├── Source2-Dark.png
│   │   │   │   └── Source2.png
│   │   │   ├── stopencode.imageset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── StopEncode2@2x.png
│   │   │   │   ├── StopEncode2-Dark@2x.png
│   │   │   │   ├── StopEncode2-Dark.png
│   │   │   │   └── StopEncode2.png
│   │   │   └── text.viewfinder.symbolset
│   │   │       ├── Contents.json
│   │   │       └── text.viewfinder.svg
│   │   ├── Base.lproj
│   │   │   ├── AddPreset.xib
│   │   │   ├── AudioDefaults.xib
│   │   │   ├── Audio.xib
│   │   │   ├── ChaptersTitles.xib
│   │   │   ├── ExceptionAlert.xib
│   │   │   ├── HBAddCategoryController.xib
│   │   │   ├── HBCroppingView.xib
│   │   │   ├── HBEncodingProgressHUDController.xib
│   │   │   ├── HBFiltersViewController.xib
│   │   │   ├── HBPictureHUDController.xib
│   │   │   ├── HBPictureViewController.xib
│   │   │   ├── HBPlayerHUDController.xib
│   │   │   ├── HBPreviewViewController.xib
│   │   │   ├── HBQueueInfoViewController.xib
│   │   │   ├── HBQueueTableViewController.xib
│   │   │   ├── HBRenamePresetController.xib
│   │   │   ├── HBSummaryViewController.xib
│   │   │   ├── HBTitleSelection.xib
│   │   │   ├── HBTrackTitleViewController.xib
│   │   │   ├── MainMenu.xib
│   │   │   ├── MainWindow.xib
│   │   │   ├── OutputPanel.xib
│   │   │   ├── PicturePreview.xib
│   │   │   ├── Preferences.xib
│   │   │   ├── Presets.xib
│   │   │   ├── Queue.xib
│   │   │   ├── SubtitlesDefaults.xib
│   │   │   ├── Subtitles.xib
│   │   │   └── Video.xib
│   │   ├── bg.lproj
│   │   │   ├── AddPreset.strings
│   │   │   ├── AudioDefaults.strings
│   │   │   ├── Audio.strings
│   │   │   ├── ChaptersTitles.strings
│   │   │   ├── ExceptionAlert.strings
│   │   │   ├── HBAddCategoryController.strings
│   │   │   ├── HBCroppingView.strings
│   │   │   ├── HBEncodingProgressHUDController.strings
│   │   │   ├── HBFiltersViewController.strings
│   │   │   ├── HBPictureHUDController.strings
│   │   │   ├── HBPictureViewController.strings
│   │   │   ├── HBPlayerHUDController.strings
│   │   │   ├── HBPreviewViewController.strings
│   │   │   ├── HBQueueInfoViewController.strings
│   │   │   ├── HBQueueTableViewController.strings
│   │   │   ├── HBRenamePresetController.strings
│   │   │   ├── HBSummaryViewController.strings
│   │   │   ├── HBTitleSelection.strings
│   │   │   ├── HBTrackTitleViewController.strings
│   │   │   ├── Localizable.strings
│   │   │   ├── MainMenu.strings
│   │   │   ├── MainWindow.strings
│   │   │   ├── OutputPanel.strings
│   │   │   ├── PicturePreview.strings
│   │   │   ├── Preferences.strings
│   │   │   ├── Presets.strings
│   │   │   ├── Queue.strings
│   │   │   ├── SubtitlesDefaults.strings
│   │   │   ├── Subtitles.strings
│   │   │   └── Video.strings
│   │   ├── co.lproj
│   │   │   ├── AddPreset.strings
│   │   │   ├── AudioDefaults.strings
│   │   │   ├── Audio.strings
│   │   │   ├── ChaptersTitles.strings
│   │   │   ├── ExceptionAlert.strings
│   │   │   ├── HBAddCategoryController.strings
│   │   │   ├── HBCroppingView.strings
│   │   │   ├── HBEncodingProgressHUDController.strings
│   │   │   ├── HBFiltersViewController.strings
│   │   │   ├── HBPictureHUDController.strings
│   │   │   ├── HBPictureViewController.strings
│   │   │   ├── HBPlayerHUDController.strings
│   │   │   ├── HBPreviewViewController.strings
│   │   │   ├── HBQueueInfoViewController.strings
│   │   │   ├── HBQueueTableViewController.strings
│   │   │   ├── HBRenamePresetController.strings
│   │   │   ├── HBSummaryViewController.strings
│   │   │   ├── HBTitleSelection.strings
│   │   │   ├── HBTrackTitleViewController.strings
│   │   │   ├── Localizable.strings
│   │   │   ├── MainMenu.strings
│   │   │   ├── MainWindow.strings
│   │   │   ├── OutputPanel.strings
│   │   │   ├── PicturePreview.strings
│   │   │   ├── Preferences.strings
│   │   │   ├── Presets.strings
│   │   │   ├── Queue.strings
│   │   │   ├── SubtitlesDefaults.strings
│   │   │   ├── Subtitles.strings
│   │   │   └── Video.strings
│   │   ├── container-migration.plist
│   │   ├── de.lproj
│   │   │   ├── AddPreset.strings
│   │   │   ├── AudioDefaults.strings
│   │   │   ├── Audio.strings
│   │   │   ├── ChaptersTitles.strings
│   │   │   ├── ExceptionAlert.strings
│   │   │   ├── HBAddCategoryController.strings
│   │   │   ├── HBCroppingView.strings
│   │   │   ├── HBEncodingProgressHUDController.strings
│   │   │   ├── HBFiltersViewController.strings
│   │   │   ├── HBPictureHUDController.strings
│   │   │   ├── HBPictureViewController.strings
│   │   │   ├── HBPlayerHUDController.strings
│   │   │   ├── HBPreviewViewController.strings
│   │   │   ├── HBQueueInfoViewController.strings
│   │   │   ├── HBQueueTableViewController.strings
│   │   │   ├── HBRenamePresetController.strings
│   │   │   ├── HBSummaryViewController.strings
│   │   │   ├── HBTitleSelection.strings
│   │   │   ├── HBTrackTitleViewController.strings
│   │   │   ├── Localizable.strings
│   │   │   ├── MainMenu.strings
│   │   │   ├── MainWindow.strings
│   │   │   ├── OutputPanel.strings
│   │   │   ├── PicturePreview.strings
│   │   │   ├── Preferences.strings
│   │   │   ├── Presets.strings
│   │   │   ├── Queue.strings
│   │   │   ├── SubtitlesDefaults.strings
│   │   │   ├── Subtitles.strings
│   │   │   └── Video.strings
│   │   ├── en.lproj
│   │   │   └── InfoPlist.strings
│   │   ├── fr.lproj
│   │   │   ├── AddPreset.strings
│   │   │   ├── AudioDefaults.strings
│   │   │   ├── Audio.strings
│   │   │   ├── ChaptersTitles.strings
│   │   │   ├── ExceptionAlert.strings
│   │   │   ├── HBAddCategoryController.strings
│   │   │   ├── HBCroppingView.strings
│   │   │   ├── HBEncodingProgressHUDController.strings
│   │   │   ├── HBFiltersViewController.strings
│   │   │   ├── HBPictureHUDController.strings
│   │   │   ├── HBPictureViewController.strings
│   │   │   ├── HBPlayerHUDController.strings
│   │   │   ├── HBPreviewViewController.strings
│   │   │   ├── HBQueueInfoViewController.strings
│   │   │   ├── HBQueueTableViewController.strings
│   │   │   ├── HBRenamePresetController.strings
│   │   │   ├── HBSummaryViewController.strings
│   │   │   ├── HBTitleSelection.strings
│   │   │   ├── HBTrackTitleViewController.strings
│   │   │   ├── Localizable.strings
│   │   │   ├── MainMenu.strings
│   │   │   ├── MainWindow.strings
│   │   │   ├── OutputPanel.strings
│   │   │   ├── PicturePreview.strings
│   │   │   ├── Preferences.strings
│   │   │   ├── Presets.strings
│   │   │   ├── Queue.strings
│   │   │   ├── SubtitlesDefaults.strings
│   │   │   ├── Subtitles.strings
│   │   │   └── Video.strings
│   │   ├── HandBrake.entitlements
│   │   ├── HandBrake.icns
│   │   ├── HandBrakeKit
│   │   │   ├── bg.lproj
│   │   │   │   ├── InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── co.lproj
│   │   │   │   ├── InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── de.lproj
│   │   │   │   ├── InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── en.lproj
│   │   │   │   └── InfoPlist.strings
│   │   │   ├── fr.lproj
│   │   │   │   ├── InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── HandBrakeKit.h
│   │   │   ├── Info.plist
│   │   │   ├── it.lproj
│   │   │   │   ├── InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── ja_JP.lproj
│   │   │   │   ├── InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── ko.lproj
│   │   │   │   ├── InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── pt_BR.lproj
│   │   │   │   ├── InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── ru.lproj
│   │   │   │   ├── InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── uk_UA.lproj
│   │   │   │   ├── InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   └── zh.lproj
│   │   │       ├── InfoPlist.strings
│   │   │       └── Localizable.strings
│   │   ├── HandBrakeKitTests
│   │   │   ├── HBDictTests.m
│   │   │   ├── HBJobTests.m
│   │   │   ├── HBJobUndoTests.m
│   │   │   ├── HBPresetsTests.m
│   │   │   └── Info.plist
│   │   ├── HandBrake-RuntimeOnly.entitlements
│   │   ├── HandBrake.xcodeproj
│   │   │   ├── project.pbxproj
│   │   │   ├── project.xcworkspace
│   │   │   │   ├── contents.xcworkspacedata
│   │   │   │   └── xcshareddata
│   │   │   │       ├── swiftpm
│   │   │   │       │   └── Package.resolved
│   │   │   │       └── WorkspaceSettings.xcsettings
│   │   │   └── xcshareddata
│   │   │       └── xcschemes
│   │   │           ├── HandBrake-Debug-Sandbox.xcscheme
│   │   │           ├── HandBrake-Debug.xcscheme
│   │   │           ├── HandBrake-Release-Sandbox.xcscheme
│   │   │           └── HandBrake-Release.xcscheme
│   │   ├── HandBrakeXPCService
│   │   │   ├── bg.lproj
│   │   │   │   ├── HandBrakeXPCService1-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService2-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService3-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService4-InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── co.lproj
│   │   │   │   ├── HandBrakeXPCService1-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService2-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService3-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService4-InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── de.lproj
│   │   │   │   ├── HandBrakeXPCService1-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService2-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService3-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService4-InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── en.lproj
│   │   │   │   └── Localizable.strings
│   │   │   ├── fr.lproj
│   │   │   │   ├── HandBrakeXPCService1-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService2-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService3-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService4-InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── HandBrakeXPCService1.plist
│   │   │   ├── HandBrakeXPCService2.plist
│   │   │   ├── HandBrakeXPCService3.plist
│   │   │   ├── HandBrakeXPCService4.plist
│   │   │   ├── HandBrakeXPCService.entitlements
│   │   │   ├── HandBrakeXPCService.h
│   │   │   ├── HandBrakeXPCService.m
│   │   │   ├── HandBrakeXPCService-RuntimeOnly.entitlements
│   │   │   ├── HBRemoteCoreProtocol.h
│   │   │   ├── it.lproj
│   │   │   │   ├── HandBrakeXPCService1-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService2-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService3-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService4-InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── ja_JP.lproj
│   │   │   │   ├── HandBrakeXPCService1-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService2-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService3-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService4-InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── ko.lproj
│   │   │   │   ├── HandBrakeXPCService1-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService2-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService3-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService4-InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── main.m
│   │   │   ├── pt_BR.lproj
│   │   │   │   ├── HandBrakeXPCService1-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService2-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService3-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService4-InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── ru.lproj
│   │   │   │   ├── HandBrakeXPCService1-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService2-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService3-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService4-InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   ├── uk_UA.lproj
│   │   │   │   ├── HandBrakeXPCService1-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService2-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService3-InfoPlist.strings
│   │   │   │   ├── HandBrakeXPCService4-InfoPlist.strings
│   │   │   │   └── Localizable.strings
│   │   │   └── zh.lproj
│   │   │       ├── HandBrakeXPCService1-InfoPlist.strings
│   │   │       ├── HandBrakeXPCService2-InfoPlist.strings
│   │   │       ├── HandBrakeXPCService3-InfoPlist.strings
│   │   │       ├── HandBrakeXPCService4-InfoPlist.strings
│   │   │       └── Localizable.strings
│   │   ├── HBAddCategoryController.h
│   │   ├── HBAddCategoryController.m
│   │   ├── HBAddPresetController.h
│   │   ├── HBAddPresetController.m
│   │   ├── HBAppDelegate.h
│   │   ├── HBAppDelegate.m
│   │   ├── HBApplication.h
│   │   ├── HBApplication.m
│   │   ├── HBAttributedStringAdditions.h
│   │   ├── HBAttributedStringAdditions.m
│   │   ├── HBAudioController.h
│   │   ├── HBAudioController.m
│   │   ├── HBAudioDefaultsController.h
│   │   ├── HBAudioDefaultsController.m
│   │   ├── HBAudioDefaults.h
│   │   ├── HBAudioDefaults.m
│   │   ├── HBAudio.h
│   │   ├── HBAudio.m
│   │   ├── HBAudioTrack.h
│   │   ├── HBAudioTrack.m
│   │   ├── HBAudioTrackPreset.h
│   │   ├── HBAudioTrackPreset.m
│   │   ├── HBAudioTransformers.h
│   │   ├── HBAudioTransformers.m
│   │   ├── HBAutoNamer.h
│   │   ├── HBAutoNamer.m
│   │   ├── HBAVPlayer.h
│   │   ├── HBAVPlayer.m
│   │   ├── HBBadgeView.h
│   │   ├── HBBadgeView.m
│   │   ├── HBChapter.h
│   │   ├── HBChapter.m
│   │   ├── HBChapterTitlesController.h
│   │   ├── HBChapterTitlesController.m
│   │   ├── HBCodingUtilities.h
│   │   ├── HBComboView.h
│   │   ├── HBComboView.m
│   │   ├── HBController.h
│   │   ├── HBController.m
│   │   ├── HBControllerToolbarDelegate.h
│   │   ├── HBControllerToolbarDelegate.m
│   │   ├── HBCore.h
│   │   ├── HBCore.m
│   │   ├── HBCroppingController.h
│   │   ├── HBCroppingController.m
│   │   ├── HBDirectUtilities.h
│   │   ├── HBDockTextField.h
│   │   ├── HBDockTextField.m
│   │   ├── HBDockTile.h
│   │   ├── HBDockTile.m
│   │   ├── HBDVDDetector.h
│   │   ├── HBDVDDetector.m
│   │   ├── HBEncodingProgressHUDController.h
│   │   ├── HBEncodingProgressHUDController.m
│   │   ├── HBExceptionAlertController.h
│   │   ├── HBExceptionAlertController.m
│   │   ├── HBFilePromiseProvider.h
│   │   ├── HBFilePromiseProvider.m
│   │   ├── HBFilters.h
│   │   ├── HBFilters.m
│   │   ├── HBFilters+UIAdditions.h
│   │   ├── HBFilters+UIAdditions.m
│   │   ├── HBFiltersViewController.h
│   │   ├── HBFiltersViewController.m
│   │   ├── HBFlippedClipView.h
│   │   ├── HBFlippedClipView.m
│   │   ├── HBFocusRingView.h
│   │   ├── HBFocusRingView.m
│   │   ├── HBHUD.h
│   │   ├── HBHUDView.h
│   │   ├── HBHUDView.m
│   │   ├── HBImageUtilities.h
│   │   ├── HBImageUtilities.m
│   │   ├── HBJob.h
│   │   ├── HBJob+HBAdditions.h
│   │   ├── HBJob+HBAdditions.m
│   │   ├── HBJob+HBJobConversion.h
│   │   ├── HBJob+HBJobConversion.m
│   │   ├── HBJob.m
│   │   ├── HBJobOutputFileWriter.h
│   │   ├── HBJobOutputFileWriter.m
│   │   ├── HBJob+Private.h
│   │   ├── HBJob+UIAdditions.h
│   │   ├── HBJob+UIAdditions.m
│   │   ├── HBLanguagesSelection.h
│   │   ├── HBLanguagesSelection.m
│   │   ├── HBLocalizationUtilities.h
│   │   ├── HBMutablePreset.h
│   │   ├── HBMutablePreset.m
│   │   ├── hbnotarize
│   │   ├── HBOutputFileWriter.h
│   │   ├── HBOutputFileWriter.m
│   │   ├── HBOutputPanelController.h
│   │   ├── HBOutputPanelController.m
│   │   ├── HBOutputRedirect.h
│   │   ├── HBOutputRedirect.m
│   │   ├── HBPasteboardItem.h
│   │   ├── HBPasteboardItem.m
│   │   ├── HBPicture.h
│   │   ├── HBPictureHUDController.h
│   │   ├── HBPictureHUDController.m
│   │   ├── HBPicture.m
│   │   ├── HBPicture+UIAdditions.h
│   │   ├── HBPicture+UIAdditions.m
│   │   ├── HBPictureViewController.h
│   │   ├── HBPictureViewController.m
│   │   ├── HBPlayer.h
│   │   ├── HBPlayerHUDController.h
│   │   ├── HBPlayerHUDController.m
│   │   ├── HBPlayerTrack.h
│   │   ├── HBPlayerTrack.m
│   │   ├── HBPreferencesController.h
│   │   ├── HBPreferencesController.m
│   │   ├── HBPreferencesKeys.h
│   │   ├── HBPreferencesWindow.h
│   │   ├── HBPreferencesWindow.m
│   │   ├── HBPresetCoding.h
│   │   ├── HBPreset.h
│   │   ├── HBPreset.m
│   │   ├── HBPresetsManager.h
│   │   ├── HBPresetsManager.m
│   │   ├── HBPresetsMenuBuilder.h
│   │   ├── HBPresetsMenuBuilder.m
│   │   ├── HBPresetsViewController.h
│   │   ├── HBPresetsViewController.m
│   │   ├── HBPreviewController.h
│   │   ├── HBPreviewController.m
│   │   ├── HBPreviewGenerator.h
│   │   ├── HBPreviewGenerator.m
│   │   ├── HBPreviewViewController.h
│   │   ├── HBPreviewViewController.m
│   │   ├── HBPreviewView.h
│   │   ├── HBPreviewView.m
│   │   ├── HBQueueActionItem.h
│   │   ├── HBQueueActionItem.m
│   │   ├── HBQueueController.h
│   │   ├── HBQueueController.m
│   │   ├── HBQueueDetailsViewController.h
│   │   ├── HBQueueDetailsViewController.m
│   │   ├── HBQueueDetailsViewController.xib
│   │   ├── HBQueueDockTileController.h
│   │   ├── HBQueueDockTileController.m
│   │   ├── HBQueue.h
│   │   ├── HBQueueInfoViewController.h
│   │   ├── HBQueueInfoViewController.m
│   │   ├── HBQueueItem.h
│   │   ├── HBQueueItemView.h
│   │   ├── HBQueueItemView.m
│   │   ├── HBQueueItemWorkingView.h
│   │   ├── HBQueueItemWorkingView.m
│   │   ├── HBQueueJobItem.h
│   │   ├── HBQueueJobItem.m
│   │   ├── HBQueue.m
│   │   ├── HBQueueMultiSelectionViewController.h
│   │   ├── HBQueueMultiSelectionViewController.m
│   │   ├── HBQueueMultiSelectionViewController.xib
│   │   ├── HBQueueTableViewController.h
│   │   ├── HBQueueTableViewController.m
│   │   ├── HBQueueToolbarDelegate.h
│   │   ├── HBQueueToolbarDelegate.m
│   │   ├── HBQueueWorker.h
│   │   ├── HBQueueWorker.m
│   │   ├── HBRange.h
│   │   ├── HBRange.m
│   │   ├── HBRange+UIAdditions.h
│   │   ├── HBRange+UIAdditions.m
│   │   ├── HBRedirect.h
│   │   ├── HBRedirect.m
│   │   ├── HBRemoteCore.h
│   │   ├── HBRemoteCore.m
│   │   ├── HBRenamePresetController.h
│   │   ├── HBRenamePresetController.m
│   │   ├── HBSecurityAccessToken.h
│   │   ├── HBSecurityAccessToken.m
│   │   ├── HBSegmentedControl.h
│   │   ├── HBSegmentedControl.m
│   │   ├── hbsign
│   │   ├── HBStateFormatter.h
│   │   ├── HBStateFormatter.m
│   │   ├── HBStateFormatter+Private.h
│   │   ├── HBSubtitlesController.h
│   │   ├── HBSubtitlesController.m
│   │   ├── HBSubtitlesDefaultsController.h
│   │   ├── HBSubtitlesDefaultsController.m
│   │   ├── HBSubtitlesDefaults.h
│   │   ├── HBSubtitlesDefaults.m
│   │   ├── HBSubtitles.h
│   │   ├── HBSubtitles.m
│   │   ├── HBSubtitlesTrack.h
│   │   ├── HBSubtitlesTrack.m
│   │   ├── HBSummaryViewController.h
│   │   ├── HBSummaryViewController.m
│   │   ├── HBTableView.h
│   │   ├── HBTableView.m
│   │   ├── HBTitle.h
│   │   ├── HBTitle.m
│   │   ├── HBTitle+Private.h
│   │   ├── HBTitleSelectionController.h
│   │   ├── HBTitleSelectionController.m
│   │   ├── HBToolbarItem.h
│   │   ├── HBToolbarItem.m
│   │   ├── HBTrackTitleViewController.h
│   │   ├── HBTrackTitleViewController.m
│   │   ├── HBTreeNode.h
│   │   ├── HBTreeNode.m
│   │   ├── HBUtilities.h
│   │   ├── HBUtilities.m
│   │   ├── HBVideoController.h
│   │   ├── HBVideoController.m
│   │   ├── HBVideo.h
│   │   ├── HBVideo.m
│   │   ├── HBVideo+UIAdditions.h
│   │   ├── HBVideo+UIAdditions.m
│   │   ├── icons
│   │   │   ├── JobPassFirstSmall.png
│   │   │   ├── JobPassSecondSmall.png
│   │   │   ├── JobPassSubtitleSmall.png
│   │   │   ├── JobPassUnknownSmall.png
│   │   │   ├── NextTemplate.pdf
│   │   │   ├── PauseTemplate.pdf
│   │   │   ├── PlayTemplate.pdf
│   │   │   ├── PrevTemplate.pdf
│   │   │   ├── volHighTemplate.pdf
│   │   │   └── volLowTemplate.pdf
│   │   ├── Info.plist.m4
│   │   ├── it.lproj
│   │   │   ├── AddPreset.strings
│   │   │   ├── AudioDefaults.strings
│   │   │   ├── Audio.strings
│   │   │   ├── ChaptersTitles.strings
│   │   │   ├── ExceptionAlert.strings
│   │   │   ├── HBAddCategoryController.strings
│   │   │   ├── HBCroppingView.strings
│   │   │   ├── HBEncodingProgressHUDController.strings
│   │   │   ├── HBFiltersViewController.strings
│   │   │   ├── HBPictureHUDController.strings
│   │   │   ├── HBPictureViewController.strings
│   │   │   ├── HBPlayerHUDController.strings
│   │   │   ├── HBPreviewViewController.strings
│   │   │   ├── HBQueueInfoViewController.strings
│   │   │   ├── HBQueueTableViewController.strings
│   │   │   ├── HBRenamePresetController.strings
│   │   │   ├── HBSummaryViewController.strings
│   │   │   ├── HBTitleSelection.strings
│   │   │   ├── HBTrackTitleViewController.strings
│   │   │   ├── Localizable.strings
│   │   │   ├── MainMenu.strings
│   │   │   ├── MainWindow.strings
│   │   │   ├── OutputPanel.strings
│   │   │   ├── PicturePreview.strings
│   │   │   ├── Preferences.strings
│   │   │   ├── Presets.strings
│   │   │   ├── Queue.strings
│   │   │   ├── SubtitlesDefaults.strings
│   │   │   ├── Subtitles.strings
│   │   │   └── Video.strings
│   │   ├── ja_JP.lproj
│   │   │   ├── AddPreset.strings
│   │   │   ├── AudioDefaults.strings
│   │   │   ├── Audio.strings
│   │   │   ├── ChaptersTitles.strings
│   │   │   ├── ExceptionAlert.strings
│   │   │   ├── HBAddCategoryController.strings
│   │   │   ├── HBCroppingView.strings
│   │   │   ├── HBEncodingProgressHUDController.strings
│   │   │   ├── HBFiltersViewController.strings
│   │   │   ├── HBPictureHUDController.strings
│   │   │   ├── HBPictureViewController.strings
│   │   │   ├── HBPlayerHUDController.strings
│   │   │   ├── HBPreviewViewController.strings
│   │   │   ├── HBQueueInfoViewController.strings
│   │   │   ├── HBQueueTableViewController.strings
│   │   │   ├── HBRenamePresetController.strings
│   │   │   ├── HBSummaryViewController.strings
│   │   │   ├── HBTitleSelection.strings
│   │   │   ├── HBTrackTitleViewController.strings
│   │   │   ├── Localizable.strings
│   │   │   ├── MainMenu.strings
│   │   │   ├── MainWindow.strings
│   │   │   ├── OutputPanel.strings
│   │   │   ├── PicturePreview.strings
│   │   │   ├── Preferences.strings
│   │   │   ├── Presets.strings
│   │   │   ├── Queue.strings
│   │   │   ├── SubtitlesDefaults.strings
│   │   │   ├── Subtitles.strings
│   │   │   └── Video.strings
│   │   ├── ko.lproj
│   │   │   ├── AddPreset.strings
│   │   │   ├── AudioDefaults.strings
│   │   │   ├── Audio.strings
│   │   │   ├── ChaptersTitles.strings
│   │   │   ├── ExceptionAlert.strings
│   │   │   ├── HBAddCategoryController.strings
│   │   │   ├── HBCroppingView.strings
│   │   │   ├── HBEncodingProgressHUDController.strings
│   │   │   ├── HBFiltersViewController.strings
│   │   │   ├── HBPictureHUDController.strings
│   │   │   ├── HBPictureViewController.strings
│   │   │   ├── HBPlayerHUDController.strings
│   │   │   ├── HBPreviewViewController.strings
│   │   │   ├── HBQueueInfoViewController.strings
│   │   │   ├── HBQueueTableViewController.strings
│   │   │   ├── HBRenamePresetController.strings
│   │   │   ├── HBSummaryViewController.strings
│   │   │   ├── HBTitleSelection.strings
│   │   │   ├── HBTrackTitleViewController.strings
│   │   │   ├── Localizable.strings
│   │   │   ├── MainMenu.strings
│   │   │   ├── MainWindow.strings
│   │   │   ├── OutputPanel.strings
│   │   │   ├── PicturePreview.strings
│   │   │   ├── Preferences.strings
│   │   │   ├── Presets.strings
│   │   │   ├── Queue.strings
│   │   │   ├── SubtitlesDefaults.strings
│   │   │   ├── Subtitles.strings
│   │   │   └── Video.strings
│   │   ├── main.m
│   │   ├── module.defs
│   │   ├── module.rules
│   │   ├── module.xcodebuild
│   │   ├── NSArray+HBAdditions.h
│   │   ├── NSArray+HBAdditions.m
│   │   ├── NSDictionary+HBAdditions.h
│   │   ├── NSDictionary+HBAdditions.m
│   │   ├── NSJSONSerialization+HBAdditions.h
│   │   ├── NSJSONSerialization+HBAdditions.m
│   │   ├── NSToolbar+HBAdditions.h
│   │   ├── NSToolbar+HBAdditions.m
│   │   ├── NSWindow+HBAdditions.h
│   │   ├── NSWindow+HBAdditions.m
│   │   ├── org.sparkle-project.Downloader.entitlements
│   │   ├── pt_BR.lproj
│   │   │   ├── AddPreset.strings
│   │   │   ├── AudioDefaults.strings
│   │   │   ├── Audio.strings
│   │   │   ├── ChaptersTitles.strings
│   │   │   ├── ExceptionAlert.strings
│   │   │   ├── HBAddCategoryController.strings
│   │   │   ├── HBCroppingView.strings
│   │   │   ├── HBEncodingProgressHUDController.strings
│   │   │   ├── HBFiltersViewController.strings
│   │   │   ├── HBPictureHUDController.strings
│   │   │   ├── HBPictureViewController.strings
│   │   │   ├── HBPlayerHUDController.strings
│   │   │   ├── HBPreviewViewController.strings
│   │   │   ├── HBQueueInfoViewController.strings
│   │   │   ├── HBQueueTableViewController.strings
│   │   │   ├── HBRenamePresetController.strings
│   │   │   ├── HBSummaryViewController.strings
│   │   │   ├── HBTitleSelection.strings
│   │   │   ├── HBTrackTitleViewController.strings
│   │   │   ├── Localizable.strings
│   │   │   ├── MainMenu.strings
│   │   │   ├── MainWindow.strings
│   │   │   ├── OutputPanel.strings
│   │   │   ├── PicturePreview.strings
│   │   │   ├── Preferences.strings
│   │   │   ├── Presets.strings
│   │   │   ├── Queue.strings
│   │   │   ├── SubtitlesDefaults.strings
│   │   │   ├── Subtitles.strings
│   │   │   └── Video.strings
│   │   ├── ru.lproj
│   │   │   ├── AddPreset.strings
│   │   │   ├── AudioDefaults.strings
│   │   │   ├── Audio.strings
│   │   │   ├── ChaptersTitles.strings
│   │   │   ├── ExceptionAlert.strings
│   │   │   ├── HBAddCategoryController.strings
│   │   │   ├── HBCroppingView.strings
│   │   │   ├── HBEncodingProgressHUDController.strings
│   │   │   ├── HBFiltersViewController.strings
│   │   │   ├── HBPictureHUDController.strings
│   │   │   ├── HBPictureViewController.strings
│   │   │   ├── HBPlayerHUDController.strings
│   │   │   ├── HBPreviewViewController.strings
│   │   │   ├── HBQueueInfoViewController.strings
│   │   │   ├── HBQueueTableViewController.strings
│   │   │   ├── HBRenamePresetController.strings
│   │   │   ├── HBSummaryViewController.strings
│   │   │   ├── HBTitleSelection.strings
│   │   │   ├── HBTrackTitleViewController.strings
│   │   │   ├── Localizable.strings
│   │   │   ├── MainMenu.strings
│   │   │   ├── MainWindow.strings
│   │   │   ├── OutputPanel.strings
│   │   │   ├── PicturePreview.strings
│   │   │   ├── Preferences.strings
│   │   │   ├── Presets.strings
│   │   │   ├── Queue.strings
│   │   │   ├── SubtitlesDefaults.strings
│   │   │   ├── Subtitles.strings
│   │   │   └── Video.strings
│   │   ├── uk_UA.lproj
│   │   │   ├── AddPreset.strings
│   │   │   ├── AudioDefaults.strings
│   │   │   ├── Audio.strings
│   │   │   ├── ChaptersTitles.strings
│   │   │   ├── ExceptionAlert.strings
│   │   │   ├── HBAddCategoryController.strings
│   │   │   ├── HBCroppingView.strings
│   │   │   ├── HBEncodingProgressHUDController.strings
│   │   │   ├── HBFiltersViewController.strings
│   │   │   ├── HBPictureHUDController.strings
│   │   │   ├── HBPictureViewController.strings
│   │   │   ├── HBPlayerHUDController.strings
│   │   │   ├── HBPreviewViewController.strings
│   │   │   ├── HBQueueInfoViewController.strings
│   │   │   ├── HBQueueTableViewController.strings
│   │   │   ├── HBRenamePresetController.strings
│   │   │   ├── HBSummaryViewController.strings
│   │   │   ├── HBTitleSelection.strings
│   │   │   ├── HBTrackTitleViewController.strings
│   │   │   ├── Localizable.strings
│   │   │   ├── MainMenu.strings
│   │   │   ├── MainWindow.strings
│   │   │   ├── OutputPanel.strings
│   │   │   ├── PicturePreview.strings
│   │   │   ├── Preferences.strings
│   │   │   ├── Presets.strings
│   │   │   ├── Queue.strings
│   │   │   ├── SubtitlesDefaults.strings
│   │   │   ├── Subtitles.strings
│   │   │   └── Video.strings
│   │   ├── xcconfig
│   │   │   ├── base
│   │   │   │   ├── arch.arm64.xcconfig
│   │   │   │   ├── arch.native.xcconfig
│   │   │   │   ├── arch.x86_64.xcconfig
│   │   │   │   └── os.osx1013.xcconfig
│   │   │   ├── native.xcconfig
│   │   │   ├── osx1013.arm64.xcconfig
│   │   │   ├── osx1013.x86_64.xcconfig
│   │   │   └── supplemental.xcconfig
│   │   └── zh.lproj
│   │       ├── AddPreset.strings
│   │       ├── AudioDefaults.strings
│   │       ├── Audio.strings
│   │       ├── ChaptersTitles.strings
│   │       ├── ExceptionAlert.strings
│   │       ├── HBAddCategoryController.strings
│   │       ├── HBCroppingView.strings
│   │       ├── HBEncodingProgressHUDController.strings
│   │       ├── HBFiltersViewController.strings
│   │       ├── HBPictureHUDController.strings
│   │       ├── HBPictureViewController.strings
│   │       ├── HBPlayerHUDController.strings
│   │       ├── HBPreviewViewController.strings
│   │       ├── HBQueueInfoViewController.strings
│   │       ├── HBQueueTableViewController.strings
│   │       ├── HBRenamePresetController.strings
│   │       ├── HBSummaryViewController.strings
│   │       ├── HBTitleSelection.strings
│   │       ├── HBTrackTitleViewController.strings
│   │       ├── Localizable.strings
│   │       ├── MainMenu.strings
│   │       ├── MainWindow.strings
│   │       ├── OutputPanel.strings
│   │       ├── PicturePreview.strings
│   │       ├── Preferences.strings
│   │       ├── Presets.strings
│   │       ├── Queue.strings
│   │       ├── SubtitlesDefaults.strings
│   │       ├── Subtitles.strings
│   │       └── Video.strings
│   ├── make
│   │   ├── config.guess
│   │   ├── configure.py
│   │   ├── cross
│   │   │   ├── aarch64-w64-mingw32.meson
│   │   │   ├── arm64-darwin-gcc.meson
│   │   │   ├── x86_64-darwin-gcc.meson
│   │   │   └── x86_64-w64-mingw32.meson
│   │   ├── df-fetch.py
│   │   ├── df-verify.py
│   │   ├── include
│   │   │   ├── base.defs
│   │   │   ├── base.rules
│   │   │   ├── contrib.defs
│   │   │   ├── function.defs
│   │   │   ├── gcc.defs
│   │   │   ├── main.defs
│   │   │   ├── main.rules
│   │   │   ├── metal.defs
│   │   │   ├── report.defs
│   │   │   ├── target.defs
│   │   │   └── tool.defs
│   │   ├── lib
│   │   │   └── hb_distfile.py
│   │   ├── python_launcher
│   │   ├── test
│   │   │   └── build.matrix
│   │   ├── variant
│   │   │   ├── cygwin.defs
│   │   │   ├── darwin.defs
│   │   │   ├── freebsd.defs
│   │   │   ├── gnu.defs
│   │   │   ├── kfreebsd.defs
│   │   │   ├── linux.defs
│   │   │   ├── mingw.defs
│   │   │   ├── netbsd.defs
│   │   │   ├── openbsd.defs
│   │   │   └── solaris.defs
│   │   └── xcodemake
│   ├── NEWS.markdown
│   ├── pkg
│   │   ├── appcast.xml.m4
│   │   ├── darwin
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── linux
│   │   │   ├── debian
│   │   │   │   ├── changelog
│   │   │   │   ├── compat
│   │   │   │   ├── control
│   │   │   │   ├── copyright
│   │   │   │   ├── docs
│   │   │   │   ├── handbrake-cli.dirs
│   │   │   │   ├── handbrake-cli.install
│   │   │   │   ├── handbrake-gtk.dirs
│   │   │   │   ├── handbrake-gtk.docs
│   │   │   │   ├── handbrake-gtk.install
│   │   │   │   ├── README.Debian
│   │   │   │   └── rules
│   │   │   ├── flatpak
│   │   │   │   ├── fr.handbrake.ghb.json
│   │   │   │   ├── fr.handbrake.ghb.Plugin.IntelMediaSDK.json
│   │   │   │   ├── fr.handbrake.ghb.Plugin.IntelMediaSDK.metainfo.xml
│   │   │   │   ├── fr.handbrake.HandBrakeCLI.json
│   │   │   │   └── intel-mediasdk-gcc13.patch
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── mingw
│   │   │   ├── module.defs
│   │   │   └── module.rules
│   │   ├── module.defs
│   │   └── module.rules
│   ├── preset
│   │   ├── preset_builtin.json
│   │   ├── preset_builtin.list
│   │   ├── preset_cli_default.json
│   │   └── preset_template.json
│   ├── README.markdown
│   ├── scripts
│   │   ├── build-presets.sh
│   │   ├── create_flatpak_manifest.py
│   │   ├── create_resources.py
│   │   ├── localization
│   │   │   ├── translate_linux.sh
│   │   │   ├── translate_mac.sh
│   │   │   └── translate_win.sh
│   │   ├── mac-toolchain-build
│   │   ├── manicure.rb
│   │   ├── mingw-w64-build
│   │   ├── quotestring.py
│   │   ├── repo-info.sh
│   │   ├── tag-release.sh
│   │   ├── tst.aspect
│   │   └── utolf.py
│   ├── SECURITY.md
│   ├── test
│   │   ├── fr.handbrake.HandBrakeCLI.metainfo.xml.in.in
│   │   ├── module.defs
│   │   ├── module.rules
│   │   ├── parsecsv.c
│   │   ├── parsecsv.h
│   │   └── test.c
│   ├── THANKS.markdown
│   ├── TRANSLATION.markdown
│   ├── version.txt
│   └── win
│       └── CS
│           ├── build.xml
│           ├── doc
│           │   └── COPYING
│           ├── HandBrake.App.Core
│           │   ├── Exceptions
│           │   │   └── GeneralApplicationException.cs
│           │   ├── Extensions
│           │   │   ├── ListExtensions.cs
│           │   │   └── StringExtensions.cs
│           │   ├── HandBrake.App.Core.csproj
│           │   ├── Model
│           │   │   └── DriveInformation.cs
│           │   └── Utilities
│           │       ├── CsvHelper.cs
│           │       ├── DelayedActionProcessor.cs
│           │       ├── DirectoryUtilities.cs
│           │       ├── DriveUtilities.cs
│           │       ├── EnumHelper.cs
│           │       ├── FileHelper.cs
│           │       ├── NumaInfo.cs
│           │       ├── Portable.cs
│           │       ├── TimeSpanHelper.cs
│           │       └── Validate.cs
│           ├── HandBrake.Installer
│           │   ├── assets
│           │   │   └── COPYING.rtf
│           │   ├── gfx
│           │   │   ├── banner.bmp
│           │   │   └── dialog.bmp
│           │   ├── HandBrake.Installer.wixproj
│           │   ├── Product.wxs
│           │   └── Readme.txt
│           ├── HandBrake.Interop
│           │   ├── Attributes
│           │   │   ├── DisplayName.cs
│           │   │   ├── DisplayNameLocalized.cs
│           │   │   └── ShortName.cs
│           │   ├── HandBrake.Interop.csproj
│           │   ├── Interop
│           │   │   ├── HandBrakeEncoderHelpers.cs
│           │   │   ├── HandBrakeFilterHelpers.cs
│           │   │   ├── HandBrakeHardwareEncoderHelper.cs
│           │   │   ├── HandBrakeInstance.cs
│           │   │   ├── HandBrakeLanguagesHelper.cs
│           │   │   ├── HandBrakePictureHelpers.cs
│           │   │   ├── HandBrakePresetService.cs
│           │   │   ├── HandBrakeSubtitleHelpers.cs
│           │   │   ├── HandBrakeUnitConversionHelpers.cs
│           │   │   ├── HandBrakeUtils.cs
│           │   │   ├── HandBrakeVersionHelper.cs
│           │   │   ├── HbLib
│           │   │   │   ├── hb_anamorphic_mode_t.cs
│           │   │   │   ├── hb_container_s.cs
│           │   │   │   ├── HBDelegates.cs
│           │   │   │   ├── hb_encoder_s.cs
│           │   │   │   ├── hb_error_code.cs
│           │   │   │   ├── hb_filter_ids.cs
│           │   │   │   ├── HbFunctions.cs
│           │   │   │   ├── hb_geometry.cs
│           │   │   │   ├── hb_image_s.cs
│           │   │   │   ├── hb_mixdown_s.cs
│           │   │   │   ├── hb_rate_s.cs
│           │   │   │   ├── hb_subtitle.cs
│           │   │   │   ├── iso639_lang_t.cs
│           │   │   │   └── NativeConstants.cs
│           │   │   ├── Helpers
│           │   │   │   ├── InteropUtilities.cs
│           │   │   │   ├── NativeList.cs
│           │   │   │   └── Utilities.cs
│           │   │   ├── Interfaces
│           │   │   │   ├── EventArgs
│           │   │   │   │   ├── EncodeCompletedEventArgs.cs
│           │   │   │   │   ├── EncodeProgressEventArgs.cs
│           │   │   │   │   ├── MessageLoggedEventArgs.cs
│           │   │   │   │   └── ScanProgressEventArgs.cs
│           │   │   │   ├── IEncodeInstance.cs
│           │   │   │   ├── IHandBrakeInstance.cs
│           │   │   │   ├── IScanInstance.cs
│           │   │   │   └── Model
│           │   │   │       ├── Encoders
│           │   │   │       │   ├── BitrateLimits.cs
│           │   │   │       │   ├── HBAudioEncoder.cs
│           │   │   │       │   ├── HBMixdown.cs
│           │   │   │       │   ├── HBRate.cs
│           │   │   │       │   ├── HBVideoEncoder.cs
│           │   │   │       │   ├── RangeLimits.cs
│           │   │   │       │   └── VideoQualityLimits.cs
│           │   │   │       ├── Filters
│           │   │   │       │   └── HBPresetTune.cs
│           │   │   │       ├── HBContainer.cs
│           │   │   │       ├── Language.cs
│           │   │   │       ├── Picture
│           │   │   │       │   ├── Anamorphic.cs
│           │   │   │       │   ├── AnamorphicResult.cs
│           │   │   │       │   ├── Cropping.cs
│           │   │   │       │   ├── Padding.cs
│           │   │   │       │   ├── PictureSettingsJob.cs
│           │   │   │       │   ├── PictureSettingsTitle.cs
│           │   │   │       │   └── RotateResult.cs
│           │   │   │       ├── Presets
│           │   │   │       │   └── PresetVersion.cs
│           │   │   │       └── Preview
│           │   │   │           └── RawPreviewData.cs
│           │   │   └── Json
│           │   │       ├── Anamorphic
│           │   │       │   ├── AnamorphicGeometry.cs
│           │   │       │   └── DestSettings.cs
│           │   │       ├── Encode
│           │   │       │   ├── Audio.cs
│           │   │       │   ├── AudioTrack.cs
│           │   │       │   ├── Chapter.cs
│           │   │       │   ├── Destination.cs
│           │   │       │   ├── Filter.cs
│           │   │       │   ├── Filters.cs
│           │   │       │   ├── JsonEncodeObject.cs
│           │   │       │   ├── Metadata.cs
│           │   │       │   ├── Mp4Options.cs
│           │   │       │   ├── QSV.cs
│           │   │       │   ├── Range.cs
│           │   │       │   ├── Source.cs
│           │   │       │   ├── SubImport.cs
│           │   │       │   ├── Subtitles.cs
│           │   │       │   ├── SubtitleSearch.cs
│           │   │       │   ├── SubtitleTrack.cs
│           │   │       │   └── Video.cs
│           │   │       ├── Filters
│           │   │       │   └── PresetTune.cs
│           │   │       ├── Presets
│           │   │       │   ├── AudioList.cs
│           │   │       │   ├── HBPresetCategory.cs
│           │   │       │   ├── HBPreset.cs
│           │   │       │   └── PresetTransportContainer.cs
│           │   │       ├── Queue
│           │   │       │   └── Task.cs
│           │   │       ├── Scan
│           │   │       │   ├── AudioAttributes.cs
│           │   │       │   ├── Color.cs
│           │   │       │   ├── ContentLightLevel.cs
│           │   │       │   ├── Duration.cs
│           │   │       │   ├── DVConfigRecord.cs
│           │   │       │   ├── FrameRate.cs
│           │   │       │   ├── JsonScanObject.cs
│           │   │       │   ├── MasteringDisplayColorVolume.cs
│           │   │       │   ├── SourceAudioTrack.cs
│           │   │       │   ├── SourceChapter.cs
│           │   │       │   ├── SourceMetadata.cs
│           │   │       │   ├── SourceSubtitleTrack.cs
│           │   │       │   ├── SourceTitle.cs
│           │   │       │   └── SubtitleAttributes.cs
│           │   │       ├── Shared
│           │   │       │   ├── Geometry.cs
│           │   │       │   └── PAR.cs
│           │   │       └── State
│           │   │           ├── JsonState.cs
│           │   │           ├── Scanning.cs
│           │   │           ├── TaskState.cs
│           │   │           ├── WorkDone.cs
│           │   │           └── Working.cs
│           │   ├── Properties
│           │   │   └── PublishProfiles
│           │   │       ├── publish_arm64.pubxml
│           │   │       ├── publish_portable.pubxml
│           │   │       └── publish_x64.pubxml
│           │   └── Utilities
│           │       ├── CharCodesUtilities.cs
│           │       └── JsonSettings.cs
│           ├── HandBrake.Nsis.Installer
│           │   ├── Installer64.nsi
│           │   ├── InstallerBackground.bmp
│           │   └── MakeNightly64.nsi
│           ├── HandBrake.ruleset
│           ├── HandBrake.sln
│           ├── HandBrake.sln.DotSettings
│           ├── HandBrake.Worker
│           │   ├── handbrakepineapple.ico
│           │   ├── HandBrake.Worker.csproj
│           │   ├── HttpServer.cs
│           │   ├── Logging
│           │   │   ├── ConsoleOutput.cs
│           │   │   ├── Interfaces
│           │   │   │   └── ILogHandler.cs
│           │   │   ├── LogHandler.cs
│           │   │   └── Models
│           │   │       └── LogMessage.cs
│           │   ├── Portable.cs
│           │   ├── Program.cs
│           │   ├── Properties
│           │   │   └── PublishProfiles
│           │   │       ├── publish_arm64.pubxml
│           │   │       ├── publish_portable.pubxml
│           │   │       └── publish_x64.pubxml
│           │   ├── Routing
│           │   │   ├── ApiRouter.cs
│           │   │   ├── Commands
│           │   │   │   ├── EncodeCommand.cs
│           │   │   │   ├── InitCommand.cs
│           │   │   │   ├── PreviewCommand.cs
│           │   │   │   └── ScanCommand.cs
│           │   │   └── Results
│           │   │       ├── CommandResult.cs
│           │   │       └── ConnectionResult.cs
│           │   ├── Services
│           │   │   ├── Interfaces
│           │   │   │   └── ITokenService.cs
│           │   │   └── TokenService.cs
│           │   ├── Utilities
│           │   │   └── HttpUtilities.cs
│           │   └── Watcher
│           │       └── InstanceWatcher.cs
│           ├── HandBrakeWPF
│           │   ├── app.manifest
│           │   ├── App.xaml
│           │   ├── App.xaml.cs
│           │   ├── AttachedProperties
│           │   │   ├── MenuItemExtensions.cs
│           │   │   └── WindowExtensions.cs
│           │   ├── Behaviours
│           │   │   ├── DoubleClickFileBehaviours.cs
│           │   │   └── TextBoxClickBehaviour.cs
│           │   ├── Commands
│           │   │   ├── AddPresetCommand.cs
│           │   │   ├── CloseWindowCommand.cs
│           │   │   ├── DebugTools
│           │   │   │   ├── AddToQueueQualitySweepCommand.cs
│           │   │   │   ├── Model
│           │   │   │   │   └── ProcessedLog.cs
│           │   │   │   └── QueueExtractResultDataCommand.cs
│           │   │   ├── InputBindingTrigger.cs
│           │   │   ├── ListboxDeleteCommand.cs
│           │   │   ├── Menu
│           │   │   │   ├── QueueCommandParams.cs
│           │   │   │   └── QueueCommands.cs
│           │   │   ├── OpenOptionsScreenCommand.cs
│           │   │   ├── Presets
│           │   │   │   ├── OpenPresetManagerCommand.cs
│           │   │   │   ├── PresetClone.cs
│           │   │   │   ├── PresetMenuSelectCommand.cs
│           │   │   │   └── PresetMoveCommand.cs
│           │   │   ├── ProcessQueueShortcutCommand.cs
│           │   │   ├── ProcessShortcutCommand.cs
│           │   │   ├── RelayCommand.cs
│           │   │   ├── SimpleRelayCommand.cs
│           │   │   └── SourceMenuCommand.cs
│           │   ├── Constants.cs
│           │   ├── Controls
│           │   │   ├── AlertPanel.xaml
│           │   │   ├── AlertPanel.xaml.cs
│           │   │   ├── MessageBoxWindow.xaml
│           │   │   ├── MessageBoxWindow.xaml.cs
│           │   │   ├── NumberBox.xaml
│           │   │   ├── NumberBox.xaml.cs
│           │   │   ├── PresetPaneControl.xaml
│           │   │   ├── PresetPaneControl.xaml.cs
│           │   │   ├── RefireControl.cs
│           │   │   ├── SourceSelection.xaml
│           │   │   ├── SourceSelection.xaml.cs
│           │   │   ├── StatusPanel.xaml
│           │   │   ├── StatusPanel.xaml.cs
│           │   │   ├── TimeSpanBox.xaml
│           │   │   └── TimeSpanBox.xaml.cs
│           │   ├── Converters
│           │   │   ├── AdvancedVisibilityConverter.cs
│           │   │   ├── Audio
│           │   │   │   ├── AudioBehaviourConverter.cs
│           │   │   │   ├── AudioControlVisibilityConverter.cs
│           │   │   │   ├── AudioEncoderConverter.cs
│           │   │   │   ├── AudioMixdownConverter.cs
│           │   │   │   ├── AudioMixdownListConverter.cs
│           │   │   │   ├── AudioQueueDisplayConverter.cs
│           │   │   │   ├── AudioRateTypeConverter.cs
│           │   │   │   ├── AudioRateTypeForDefaultsConverter.cs
│           │   │   │   └── AudioTrackDefaultBehaviourConverter.cs
│           │   │   ├── BooleanConverter.cs
│           │   │   ├── BooleanToHiddenVisibilityConverter.cs
│           │   │   ├── BooleanToVisibilityConverter.cs
│           │   │   ├── EnumComboConverter.cs
│           │   │   ├── Filters
│           │   │   │   ├── SharpenPresetConverter.cs
│           │   │   │   └── SharpenTuneConverter.cs
│           │   │   ├── FullPathToFileNameConverter.cs
│           │   │   ├── InverseBooleanConverter.cs
│           │   │   ├── LongToIntConverter.cs
│           │   │   ├── Main
│           │   │   │   └── PointToPointConverter.cs
│           │   │   ├── Options
│           │   │   │   ├── FileSizeConverter.cs
│           │   │   │   ├── LogLevelConverter.cs
│           │   │   │   ├── Mp4BehaviourConverter.cs
│           │   │   │   ├── OptionsTabConverter.cs
│           │   │   │   ├── OptionsTabNameConverter.cs
│           │   │   │   ├── PresetDisplayModeConverter.cs
│           │   │   │   ├── ProcessPriorityConverter.cs
│           │   │   │   ├── RightToLeftConverter.cs
│           │   │   │   ├── ThemeSettingConverter.cs
│           │   │   │   └── UpdateCheckConverter.cs
│           │   │   ├── OptionTabConverter.cs
│           │   │   ├── Picture
│           │   │   │   ├── CropModeConverter.cs
│           │   │   │   └── ResolutionLimitConverter.cs
│           │   │   ├── PresetsMenuConverter.cs
│           │   │   ├── Queue
│           │   │   │   ├── FilterSettingsDescConverter.cs
│           │   │   │   └── PictureSettingsDescConverter.cs
│           │   │   ├── QueueStatusToVisibilityConverter.cs
│           │   │   ├── ResourceConverterBase.cs
│           │   │   ├── Subtitles
│           │   │   │   ├── CanBurnSubtitleConverter.cs
│           │   │   │   ├── SubtitleBehaviourConverter.cs
│           │   │   │   ├── SubtitleBurnInBehaviourConverter.cs
│           │   │   │   └── SubtitlesQueueDisplayConverter.cs
│           │   │   ├── ThemeImageConverter.cs
│           │   │   └── Video
│           │   │       ├── EncoderOptionsTooltipConverter.cs
│           │   │       ├── ScalingConverter.cs
│           │   │       ├── VideoEncoderConverter.cs
│           │   │       └── VideoOptionsTooltipConverter.cs
│           │   ├── EventArgs
│           │   │   ├── OutputFormatChangedEventArgs.cs
│           │   │   ├── QueueCompletedEventArgs.cs
│           │   │   ├── QueueProgressEventArgs.cs
│           │   │   ├── SettingChangedEventArgs.cs
│           │   │   └── TabStatusEventArgs.cs
│           │   ├── handbrakepineapple.ico
│           │   ├── HandBrakeWPF.csproj
│           │   ├── Helpers
│           │   │   ├── AutoNameHelper.cs
│           │   │   ├── GrayscaleImage.cs
│           │   │   ├── IoCHelper.cs
│           │   │   ├── ListBoxHelper.cs
│           │   │   ├── QueueRecoveryHelper.cs
│           │   │   ├── SourceInfoHelper.cs
│           │   │   ├── ThreadHelper.cs
│           │   │   ├── VisualTreeHelper.cs
│           │   │   └── WindowHelper.cs
│           │   ├── Instance
│           │   │   ├── HandBrakeInstanceManager.cs
│           │   │   ├── Model
│           │   │   │   └── ServerResponse.cs
│           │   │   ├── RemoteBase.cs
│           │   │   ├── RemoteInstance.cs
│           │   │   └── RemoteScanInstance.cs
│           │   ├── Model
│           │   │   ├── AddQueueError.cs
│           │   │   ├── Audio
│           │   │   │   ├── AudioBehaviourModes.cs
│           │   │   │   ├── AudioBehaviours.cs
│           │   │   │   ├── AudioBehaviourTrack.cs
│           │   │   │   ├── AudioFallbackWrapper.cs
│           │   │   │   └── AudioTrackDefaultsMode.cs
│           │   │   ├── ChangedOption.cs
│           │   │   ├── DarkThemeMode.cs
│           │   │   ├── DownloadStatus.cs
│           │   │   ├── Filters
│           │   │   │   ├── CombDetect.cs
│           │   │   │   ├── DeinterlaceFilter.cs
│           │   │   │   ├── Denoise.cs
│           │   │   │   ├── Detelecine.cs
│           │   │   │   ├── FilterPreset.cs
│           │   │   │   ├── FilterTune.cs
│           │   │   │   ├── PadColour.cs
│           │   │   │   ├── PaddingFilter.cs
│           │   │   │   ├── PaddingMode.cs
│           │   │   │   └── Sharpen.cs
│           │   │   ├── GpuInfo.cs
│           │   │   ├── InterfaceLanguage.cs
│           │   │   ├── Options
│           │   │   │   ├── AutonameFileCollisionBehaviour.cs
│           │   │   │   ├── FileOverwriteBehaviour.cs
│           │   │   │   ├── Mp4Behaviour.cs
│           │   │   │   ├── PlaceHolderBucket.cs
│           │   │   │   ├── PresetDisplayMode.cs
│           │   │   │   ├── ProcessPriority.cs
│           │   │   │   ├── RightToLeftMode.cs
│           │   │   │   ├── UpdateCheck.cs
│           │   │   │   └── WhenDone.cs
│           │   │   ├── OptionsTab.cs
│           │   │   ├── Picture
│           │   │   │   ├── ChangedPictureField.cs
│           │   │   │   ├── CropMode.cs
│           │   │   │   ├── FlipRotationCommand.cs
│           │   │   │   ├── PictureSettingsResLimitModes.cs
│           │   │   │   ├── ResLimit.cs
│           │   │   │   └── Size.cs
│           │   │   ├── ScanMode.cs
│           │   │   ├── SelectionTitle.cs
│           │   │   ├── ShellWindow.cs
│           │   │   ├── SourceMenuItem.cs
│           │   │   ├── Subtitles
│           │   │   │   ├── SubtitleBehaviourModes.cs
│           │   │   │   ├── SubtitleBehaviours.cs
│           │   │   │   └── SubtitleBurnInBehaviourModes.cs
│           │   │   ├── TabStatusEventType.cs
│           │   │   ├── UpdateCheckInformation.cs
│           │   │   ├── Video
│           │   │   │   ├── VideoEncodeRateType.cs
│           │   │   │   └── VideoScaler.cs
│           │   │   └── Worker
│           │   │       ├── EncodeCommand.cs
│           │   │       └── LogMessage.cs
│           │   ├── packages.lock.json
│           │   ├── portable.ini.template
│           │   ├── Properties
│           │   │   ├── PublishProfiles
│           │   │   │   ├── publish_arm64.pubxml
│           │   │   │   ├── publish_portable.pubxml
│           │   │   │   └── publish_x64.pubxml
│           │   │   ├── Resources.bg.resx
│           │   │   ├── Resources.ca.resx
│           │   │   ├── Resources.co.resx
│           │   │   ├── Resources.cs-CZ.resx
│           │   │   ├── Resources.de.resx
│           │   │   ├── Resources.Designer.cs
│           │   │   ├── Resources.el.resx
│           │   │   ├── Resources.es.resx
│           │   │   ├── Resources.et.resx
│           │   │   ├── Resources.eu.resx
│           │   │   ├── Resources.fa-IR.resx
│           │   │   ├── Resources.fi.resx
│           │   │   ├── Resources.fr.resx
│           │   │   ├── Resources.it.resx
│           │   │   ├── Resources.ja.resx
│           │   │   ├── Resources.ko.resx
│           │   │   ├── Resources.nl.resx
│           │   │   ├── Resources.pl.resx
│           │   │   ├── Resources.pt-BR.resx
│           │   │   ├── Resources.resx
│           │   │   ├── Resources.ru.resx
│           │   │   ├── Resources.th.resx
│           │   │   ├── ResourcesTooltips.bg.resx
│           │   │   ├── ResourcesTooltips.ca.resx
│           │   │   ├── ResourcesTooltips.co.resx
│           │   │   ├── ResourcesTooltips.cs-CZ.resx
│           │   │   ├── ResourcesTooltips.de.resx
│           │   │   ├── ResourcesTooltips.Designer.cs
│           │   │   ├── ResourcesTooltips.el.resx
│           │   │   ├── ResourcesTooltips.es.resx
│           │   │   ├── ResourcesTooltips.et.resx
│           │   │   ├── ResourcesTooltips.eu.resx
│           │   │   ├── ResourcesTooltips.fa-IR.resx
│           │   │   ├── ResourcesTooltips.fi.resx
│           │   │   ├── ResourcesTooltips.fr.resx
│           │   │   ├── ResourcesTooltips.it.resx
│           │   │   ├── ResourcesTooltips.ja.resx
│           │   │   ├── ResourcesTooltips.ko.resx
│           │   │   ├── ResourcesTooltips.nl.resx
│           │   │   ├── ResourcesTooltips.pl.resx
│           │   │   ├── ResourcesTooltips.pt-BR.resx
│           │   │   ├── ResourcesTooltips.resx
│           │   │   ├── ResourcesTooltips.ru.resx
│           │   │   ├── ResourcesTooltips.th.resx
│           │   │   ├── ResourcesTooltips.tr.resx
│           │   │   ├── ResourcesTooltips.uk.resx
│           │   │   ├── ResourcesTooltips.zh-Hans.resx
│           │   │   ├── ResourcesTooltips.zh-Hant.resx
│           │   │   ├── Resources.tr.resx
│           │   │   ├── Resources.uk.resx
│           │   │   ├── Resources.zh-Hans.resx
│           │   │   └── Resources.zh-Hant.resx
│           │   ├── public.key
│           │   ├── Services
│           │   │   ├── Encode
│           │   │   │   ├── EventArgs
│           │   │   │   │   ├── EncodeCompletedEventArgs.cs
│           │   │   │   │   └── EncodeProgressEventArgs.cs
│           │   │   │   ├── Factories
│           │   │   │   │   ├── EncodeTaskFactory.cs
│           │   │   │   │   ├── VideoLevelFactory.cs
│           │   │   │   │   ├── VideoPresetFactory.cs
│           │   │   │   │   ├── VideoProfileFactory.cs
│           │   │   │   │   └── VideoTuneFactory.cs
│           │   │   │   ├── Interfaces
│           │   │   │   │   └── IEncode.cs
│           │   │   │   ├── LibEncode.cs
│           │   │   │   └── Model
│           │   │   │       ├── EncodeTask.cs
│           │   │   │       └── Models
│           │   │   │           ├── AudioEncoderRateType.cs
│           │   │   │           ├── AudioTrack.cs
│           │   │   │           ├── ChapterMarker.cs
│           │   │   │           ├── FramerateMode.cs
│           │   │   │           ├── MetaData.cs
│           │   │   │           ├── MetaDataValue.cs
│           │   │   │           ├── OutputFormat.cs
│           │   │   │           ├── PointToPointMode.cs
│           │   │   │           ├── SubtitleTrack.cs
│           │   │   │           ├── SubtitleType.cs
│           │   │   │           └── Video
│           │   │   │               ├── VideoLevel.cs
│           │   │   │               ├── VideoPreset.cs
│           │   │   │               ├── VideoProfile.cs
│           │   │   │               └── VideoTune.cs
│           │   │   ├── ErrorService.cs
│           │   │   ├── Interfaces
│           │   │   │   ├── IErrorService.cs
│           │   │   │   ├── INotificationService.cs
│           │   │   │   ├── INotifyIconService.cs
│           │   │   │   ├── IPortService.cs
│           │   │   │   ├── IPrePostActionService.cs
│           │   │   │   ├── ISystemService.cs
│           │   │   │   ├── IUpdateService.cs
│           │   │   │   ├── IUserSettingService.cs
│           │   │   │   └── IWindowManager.cs
│           │   │   ├── Logging
│           │   │   │   ├── EventArgs
│           │   │   │   │   ├── LogEventArgs.cs
│           │   │   │   │   └── LogFileEventArgs.cs
│           │   │   │   ├── GlobalLoggingManager.cs
│           │   │   │   ├── Interfaces
│           │   │   │   │   ├── ILog.cs
│           │   │   │   │   └── ILogInstanceManager.cs
│           │   │   │   ├── LogInstanceManager.cs
│           │   │   │   ├── LogService.cs
│           │   │   │   └── Model
│           │   │   │       ├── LogFile.cs
│           │   │   │       └── LogHandlerConfig.cs
│           │   │   ├── NotificationService.cs
│           │   │   ├── NotifyIconService.cs
│           │   │   ├── PortService.cs
│           │   │   ├── PowerService.cs
│           │   │   ├── PrePostActionService.cs
│           │   │   ├── Presets
│           │   │   │   ├── Factories
│           │   │   │   │   └── JsonPresetFactory.cs
│           │   │   │   ├── Interfaces
│           │   │   │   │   ├── IPresetObject.cs
│           │   │   │   │   └── IPresetService.cs
│           │   │   │   ├── Model
│           │   │   │   │   ├── Preset.cs
│           │   │   │   │   └── PresetDisplayCategory.cs
│           │   │   │   └── PresetService.cs
│           │   │   ├── Queue
│           │   │   │   ├── ActiveJob.cs
│           │   │   │   ├── Interfaces
│           │   │   │   │   └── IQueueService.cs
│           │   │   │   ├── JobEventArgs
│           │   │   │   │   └── ActiveJobCompletedEventArgs.cs
│           │   │   │   ├── Model
│           │   │   │   │   ├── QueueItemStatus.cs
│           │   │   │   │   ├── QueueProgressStatus.cs
│           │   │   │   │   ├── QueueStats.cs
│           │   │   │   │   ├── QueueTask.cs
│           │   │   │   │   └── QueueTaskType.cs
│           │   │   │   ├── QueueResourceService.cs
│           │   │   │   └── QueueService.cs
│           │   │   ├── Scan
│           │   │   │   ├── EventArgs
│           │   │   │   │   ├── ScanCompletedEventArgs.cs
│           │   │   │   │   └── ScanProgressEventArgs.cs
│           │   │   │   ├── Factories
│           │   │   │   │   └── TitleFactory.cs
│           │   │   │   ├── Interfaces
│           │   │   │   │   └── IScan.cs
│           │   │   │   ├── LibScan.cs
│           │   │   │   └── Model
│           │   │   │       ├── Audio.cs
│           │   │   │       ├── Chapter.cs
│           │   │   │       ├── ColorInfo.cs
│           │   │   │       ├── Source.cs
│           │   │   │       ├── Subtitle.cs
│           │   │   │       └── Title.cs
│           │   │   ├── SystemService.cs
│           │   │   ├── UpdateService.cs
│           │   │   ├── UserSettingService.cs
│           │   │   └── WindowManager.cs
│           │   ├── Startup
│           │   │   ├── AppBootstrapper.cs
│           │   │   ├── HandBrakeDynamicInit.cs
│           │   │   └── StartupOptions.cs
│           │   ├── Themes
│           │   │   ├── Controls
│           │   │   │   ├── ButtonDark.xaml
│           │   │   │   ├── ComboBoxDark.xaml
│           │   │   │   ├── ContextMenuDark.xaml
│           │   │   │   ├── ContextMenuLight.xaml
│           │   │   │   ├── GroupBoxDark.xaml
│           │   │   │   ├── ProgressBarBoth.xaml
│           │   │   │   ├── ToolbarDark.xaml
│           │   │   │   ├── ToolbarLight.xaml
│           │   │   │   └── TreeviewDark.xaml
│           │   │   ├── Dark.xaml
│           │   │   ├── Generic.xaml
│           │   │   └── Light.xaml
│           │   ├── UserSettingConstants.cs
│           │   ├── Utilities
│           │   │   ├── AppcastReader.cs
│           │   │   ├── BitmapHelpers.cs
│           │   │   ├── BitmapUtilities.cs
│           │   │   ├── DPIAwareness.cs
│           │   │   ├── FileDialogs
│           │   │   │   ├── OpenFileDialog.cs
│           │   │   │   ├── SaveFileDialog.cs
│           │   │   │   └── VistaFolderBrowserDialog.cs
│           │   │   ├── GeneralUtilities.cs
│           │   │   ├── HandBrakeApp.cs
│           │   │   ├── HttpRequestBase.cs
│           │   │   ├── Input
│           │   │   │   ├── ChapterImporterCsv.cs
│           │   │   │   ├── ChapterImporterTxt.cs
│           │   │   │   └── ChapterImporterXml.cs
│           │   │   ├── InterfaceLanguageUtilities.cs
│           │   │   ├── Interfaces
│           │   │   │   └── INotifyPropertyChangedEx.cs
│           │   │   ├── SystemInfo.cs
│           │   │   ├── Win32.cs
│           │   │   └── WindowsTaskbar.cs
│           │   ├── ViewModelItems
│           │   │   └── Filters
│           │   │       ├── ChromaSmoothFilter.cs
│           │   │       ├── ColourspaceFilter.cs
│           │   │       ├── DeblockFilter.cs
│           │   │       ├── DeinterlaceFilterItem.cs
│           │   │       ├── DenoiseItem.cs
│           │   │       ├── DetelecineItem.cs
│           │   │       ├── GrayscaleFilter.cs
│           │   │       ├── PadFilter.cs
│           │   │       ├── RotateFlipFilter.cs
│           │   │       └── SharpenItem.cs
│           │   ├── ViewModels
│           │   │   ├── AboutViewModel.cs
│           │   │   ├── AddPresetViewModel.cs
│           │   │   ├── AudioDefaultsViewModel.cs
│           │   │   ├── AudioViewModel.cs
│           │   │   ├── ChaptersViewModel.cs
│           │   │   ├── CountdownAlertViewModel.cs
│           │   │   ├── ErrorViewModel.cs
│           │   │   ├── FiltersViewModel.cs
│           │   │   ├── Interfaces
│           │   │   │   ├── IAboutViewModel.cs
│           │   │   │   ├── IAddPresetViewModel.cs
│           │   │   │   ├── IAudioDefaultsViewModel.cs
│           │   │   │   ├── IAudioViewModel.cs
│           │   │   │   ├── IChaptersViewModel.cs
│           │   │   │   ├── ICountdownAlertViewModel.cs
│           │   │   │   ├── IErrorViewModel.cs
│           │   │   │   ├── IFiltersViewModel.cs
│           │   │   │   ├── ILogViewModel.cs
│           │   │   │   ├── IMainViewModel.cs
│           │   │   │   ├── IManagePresetViewModel.cs
│           │   │   │   ├── IMetaDataViewModel.cs
│           │   │   │   ├── IOptionsViewModel.cs
│           │   │   │   ├── IPictureSettingsViewModel.cs
│           │   │   │   ├── IPresetManagerViewModel.cs
│           │   │   │   ├── IQueueSelectionViewModel.cs
│           │   │   │   ├── IQueueViewModel.cs
│           │   │   │   ├── IShellViewModel.cs
│           │   │   │   ├── IStaticPreviewViewModel.cs
│           │   │   │   ├── ISubtitlesDefaultsViewModel.cs
│           │   │   │   ├── ISubtitlesViewModel.cs
│           │   │   │   ├── ISummaryViewModel.cs
│           │   │   │   ├── ITabInterface.cs
│           │   │   │   ├── ITitleSpecificViewModel.cs
│           │   │   │   ├── IVideoViewModel.cs
│           │   │   │   └── IViewModelBase.cs
│           │   │   ├── LogViewModel.cs
│           │   │   ├── MainViewModel.cs
│           │   │   ├── ManagePresetViewModel.cs
│           │   │   ├── MetaDataViewModel.cs
│           │   │   ├── OptionsViewModel.cs
│           │   │   ├── PictureSettingsViewModel.cs
│           │   │   ├── PresetManagerViewModel.cs
│           │   │   ├── PropertyChangedBase.cs
│           │   │   ├── QueueSelectionViewModel.cs
│           │   │   ├── QueueViewModel.cs
│           │   │   ├── ShellViewModel.cs
│           │   │   ├── StaticPreviewViewModel.cs
│           │   │   ├── SubtitlesDefaultsViewModel.cs
│           │   │   ├── SubtitlesViewModel.cs
│           │   │   ├── SummaryViewModel.cs
│           │   │   ├── TitleSpecificViewModel.cs
│           │   │   ├── VideoViewModel.cs
│           │   │   └── ViewModelBase.cs
│           │   └── Views
│           │       ├── AboutView.xaml
│           │       ├── AboutView.xaml.cs
│           │       ├── AddPresetView.xaml
│           │       ├── AddPresetView.xaml.cs
│           │       ├── AudioDefaultsView.xaml
│           │       ├── AudioDefaultsView.xaml.cs
│           │       ├── AudioView.xaml
│           │       ├── AudioView.xaml.cs
│           │       ├── ChaptersView.xaml
│           │       ├── ChaptersView.xaml.cs
│           │       ├── CountdownAlertView.xaml
│           │       ├── CountdownAlertView.xaml.cs
│           │       ├── ErrorView.xaml
│           │       ├── ErrorView.xaml.cs
│           │       ├── FiltersView.xaml
│           │       ├── FiltersView.xaml.cs
│           │       ├── Images
│           │       │   ├── close64_dark.png
│           │       │   ├── close64.png
│           │       │   ├── Complete.png
│           │       │   ├── Dark
│           │       │   │   ├── Activity2.png
│           │       │   │   ├── Activity.png
│           │       │   │   ├── Add.png
│           │       │   │   ├── AddToQueue.png
│           │       │   │   ├── Advanced.png
│           │       │   │   ├── Copy.png
│           │       │   │   ├── Disc.png
│           │       │   │   ├── File.png
│           │       │   │   ├── Folder.png
│           │       │   │   ├── New.png
│           │       │   │   ├── Presets2.png
│           │       │   │   ├── Preview.png
│           │       │   │   ├── Queue.png
│           │       │   │   ├── Refresh.png
│           │       │   │   ├── Remove.png
│           │       │   │   ├── Reorder.png
│           │       │   │   ├── Settings.png
│           │       │   │   └── Source.png
│           │       │   ├── Disc.png
│           │       │   ├── disc_small.png
│           │       │   ├── error.png
│           │       │   ├── ErrorX.png
│           │       │   ├── information64.png
│           │       │   ├── information.png
│           │       │   ├── Light
│           │       │   │   ├── Activity2.png
│           │       │   │   ├── Activity.png
│           │       │   │   ├── Add.png
│           │       │   │   ├── AddToQueue.png
│           │       │   │   ├── Advanced.png
│           │       │   │   ├── Copy.png
│           │       │   │   ├── Disc.png
│           │       │   │   ├── File.png
│           │       │   │   ├── Folder.png
│           │       │   │   ├── New.png
│           │       │   │   ├── Presets2.png
│           │       │   │   ├── Preview.png
│           │       │   │   ├── Queue.png
│           │       │   │   ├── Refresh.png
│           │       │   │   ├── Remove.png
│           │       │   │   ├── Reorder.png
│           │       │   │   ├── Settings.png
│           │       │   │   └── Source.png
│           │       │   ├── logo128.png
│           │       │   ├── logo64.png
│           │       │   ├── Pause.png
│           │       │   ├── pause_small.png
│           │       │   ├── Play.png
│           │       │   ├── Play_small.png
│           │       │   ├── question.png
│           │       │   ├── stop.png
│           │       │   ├── warningsmall.png
│           │       │   └── Working0.png
│           │       ├── LogView.xaml
│           │       ├── LogView.xaml.cs
│           │       ├── MainView.xaml
│           │       ├── MainView.xaml.cs
│           │       ├── ManagePresetView.xaml
│           │       ├── ManagePresetView.xaml.cs
│           │       ├── MetaDataView.xaml
│           │       ├── MetaDataView.xaml.cs
│           │       ├── Options
│           │       │   ├── OptionsAdvanced.xaml
│           │       │   ├── OptionsAdvanced.xaml.cs
│           │       │   ├── OptionsGeneral.xaml
│           │       │   ├── OptionsGeneral.xaml.cs
│           │       │   ├── OptionsHardware.xaml
│           │       │   ├── OptionsHardware.xaml.cs
│           │       │   ├── OptionsOutput.xaml
│           │       │   ├── OptionsOutput.xaml.cs
│           │       │   ├── OptionsReset.xaml
│           │       │   ├── OptionsReset.xaml.cs
│           │       │   ├── OptionsUpdates.xaml
│           │       │   ├── OptionsUpdates.xaml.cs
│           │       │   ├── OptionsWhenDone.xaml
│           │       │   └── OptionsWhenDone.xaml.cs
│           │       ├── OptionsView.xaml
│           │       ├── OptionsView.xaml.cs
│           │       ├── PictureSettingsView.xaml
│           │       ├── PictureSettingsView.xaml.cs
│           │       ├── PresetManagerView.xaml
│           │       ├── PresetManagerView.xaml.cs
│           │       ├── QueueSelectionView.xaml
│           │       ├── QueueSelectionView.xaml.cs
│           │       ├── QueueView.xaml
│           │       ├── QueueView.xaml.cs
│           │       ├── ShellView.xaml
│           │       ├── ShellView.xaml.cs
│           │       ├── Standalone
│           │       │   ├── CropPanelView.xaml
│           │       │   ├── CropPanelView.xaml.cs
│           │       │   ├── TextEntryView.xaml
│           │       │   └── TextEntryView.xaml.cs
│           │       ├── StaticPreviewView.xaml
│           │       ├── StaticPreviewView.xaml.cs
│           │       ├── Styles
│           │       │   ├── Styles.xaml
│           │       │   └── ThemedStyles.xaml
│           │       ├── SubtitlesDefaultsView.xaml
│           │       ├── SubtitlesDefaultsView.xaml.cs
│           │       ├── SubtitlesView.xaml
│           │       ├── SubtitlesView.xaml.cs
│           │       ├── SummaryView.xaml
│           │       ├── SummaryView.xaml.cs
│           │       ├── VideoView.xaml
│           │       └── VideoView.xaml.cs
│           └── Properties
│               ├── AssemblyInfo.cs.tmpl
│               ├── Resources.Designer.cs
│               └── Resources.resx
├── HandBrake-1.8.2-source.tar.bz2 -> /home/felix/packages/handbrake/HandBrake-1.8.2-source.tar.bz2
└── HandBrake-1.8.2-source.tar.bz2.sig -> /home/felix/packages/handbrake/HandBrake-1.8.2-source.tar.bz2.sig

305 directories, 2254 files
