src
├── keepassxc-2.7.9
│   ├── CHANGELOG.md
│   ├── cmake
│   │   ├── CLangFormat.cmake
│   │   ├── CodeCoverage.cmake
│   │   ├── compiler-checks
│   │   │   └── macos
│   │   │       ├── control_biometry_support.mm
│   │   │       ├── control_touch_id_support.mm
│   │   │       └── control_watch_support.mm
│   │   ├── FindBotan.cmake
│   │   ├── FindMinizip.cmake
│   │   ├── FindPCSC.cmake
│   │   ├── FindQREncode.cmake
│   │   ├── FindReadline.cmake
│   │   ├── GenerateProductVersion.cmake
│   │   ├── KPXCMacDeployHelpers.cmake
│   │   ├── MakePortableZip.cmake
│   │   ├── VersionInfo.in
│   │   └── VersionResource.rc
│   ├── CMakeLists.txt
│   ├── codecov.yaml
│   ├── CODE-OF-CONDUCT.md
│   ├── COPYING
│   ├── docs
│   │   ├── CMakeLists.txt
│   │   ├── FuzzTest.md
│   │   ├── GettingStarted.adoc
│   │   ├── images
│   │   │   ├── autoopen_ifdevice.png
│   │   │   ├── autoopen.png
│   │   │   ├── autotype_entrylevel.png
│   │   │   ├── autotype_entry_sequences.png
│   │   │   ├── autotype_selection_dialog.png
│   │   │   ├── autotype_selection_dialog_search.png
│   │   │   ├── autotype_selection_dialog_type_menu.png
│   │   │   ├── autotype_settings.png
│   │   │   ├── browser_advanced_settings.png
│   │   │   ├── browser_confirm_access_dialog.png
│   │   │   ├── browser_database_settings.png
│   │   │   ├── browser_entry_settings.png
│   │   │   ├── browser_extension_association.png
│   │   │   ├── browser_extension_connect.png
│   │   │   ├── browser_extension_icons.png
│   │   │   ├── browser_extension_reload.png
│   │   │   ├── browser_fill_credentials.png
│   │   │   ├── browser_group_settings.png
│   │   │   ├── browser_settings.png
│   │   │   ├── browser_statistics.png
│   │   │   ├── clone_entry_dialog.png
│   │   │   ├── clone_entry.png
│   │   │   ├── clone_entry_references.png
│   │   │   ├── compact_mode_comparison.png
│   │   │   ├── csv_import.png
│   │   │   ├── database_maintenance.png
│   │   │   ├── database_security_credentials.png
│   │   │   ├── database_security_encryption_advanced.png
│   │   │   ├── database_security_encryption.png
│   │   │   ├── database_security.png
│   │   │   ├── database_settings.png
│   │   │   ├── database_view.png
│   │   │   ├── edit_entry_attachments.png
│   │   │   ├── edit_entry_attributes.png
│   │   │   ├── edit_entry_colors.png
│   │   │   ├── edit_entry_history.png
│   │   │   ├── edit_entry_icons.png
│   │   │   ├── edit_entry.png
│   │   │   ├── edit_entry_properties.png
│   │   │   ├── export_database.png
│   │   │   ├── import_wizard.png
│   │   │   ├── install_wizard_1.png
│   │   │   ├── install_wizard_2.png
│   │   │   ├── keeshare_application_settings.png
│   │   │   ├── keeshare_group_settings.png
│   │   │   ├── keeshare_shared_group.png
│   │   │   ├── kpxc_logo.png
│   │   │   ├── linux_store.png
│   │   │   ├── macos_install.png
│   │   │   ├── main_interface.png
│   │   │   ├── new_db_wizard_1.png
│   │   │   ├── new_db_wizard_2.png
│   │   │   ├── new_db_wizard_3.png
│   │   │   ├── open_database.png
│   │   │   ├── passkeys_all_passkeys.png
│   │   │   ├── passkeys_authentication_dialog.png
│   │   │   ├── passkeys_enable_from_extension.png
│   │   │   ├── passkeys_export_dialog.png
│   │   │   ├── passkeys_github_1.png
│   │   │   ├── passkeys_github_2.png
│   │   │   ├── passkeys_github_3.png
│   │   │   ├── passkeys_github_4.png
│   │   │   ├── passkeys_github_5.png
│   │   │   ├── passkeys_import_dialog.png
│   │   │   ├── passkeys_import_passkey_to_entry.png
│   │   │   ├── passkeys_register_dialog.png
│   │   │   ├── passkeys_update_dialog.png
│   │   │   ├── passphrase_generator.png
│   │   │   ├── password_generator_advanced.png
│   │   │   ├── password_generator.png
│   │   │   ├── quick_unlock.png
│   │   │   ├── quick_unlock_windows_hello.png
│   │   │   ├── save_database_backup.png
│   │   │   ├── save_options.png
│   │   │   ├── sshagent_application_settings.png
│   │   │   ├── sshagent_context_menu.png
│   │   │   ├── sshagent_entry_settings.png
│   │   │   ├── sshagent_puttygen.png
│   │   │   ├── theme_comparison.png
│   │   │   ├── theme_selection.png
│   │   │   ├── toolbar.png
│   │   │   ├── totp_code_example.png
│   │   │   ├── totp_setup.png
│   │   │   ├── totp_usage_examples.png
│   │   │   ├── uac_dialog.png
│   │   │   ├── unlock_database.png
│   │   │   └── welcome_screen.png
│   │   ├── man
│   │   │   ├── includes
│   │   │   │   ├── section-copyright.adoc
│   │   │   │   ├── section-notes.adoc
│   │   │   │   └── section-reporting-bugs.adoc
│   │   │   ├── keepassxc.1.adoc
│   │   │   └── keepassxc-cli.1.adoc
│   │   ├── styles
│   │   │   ├── dark.css
│   │   │   └── pdf_theme.yml
│   │   ├── topics
│   │   │   ├── AutoType.adoc
│   │   │   ├── BrowserPlugin.adoc
│   │   │   ├── DatabaseOperations.adoc
│   │   │   ├── Disclaimers.adoc
│   │   │   ├── DownloadInstall.adoc
│   │   │   ├── ImportExport.adoc
│   │   │   ├── KeeShare.adoc
│   │   │   ├── KeyboardShortcuts.adoc
│   │   │   ├── Passkeys.adoc
│   │   │   ├── PasswordGenerator.adoc
│   │   │   ├── Reference.adoc
│   │   │   ├── SSHAgent.adoc
│   │   │   ├── UserInterface.adoc
│   │   │   └── Welcome.adoc
│   │   └── UserGuide.adoc
│   ├── INSTALL.md
│   ├── LICENSE.BSD
│   ├── LICENSE.CC0
│   ├── LICENSE.GPL-2
│   ├── LICENSE.GPL-3
│   ├── LICENSE.LGPL-2.1
│   ├── LICENSE.LGPL-3
│   ├── LICENSE.MIT
│   ├── LICENSE.NOKIA-LGPL-EXCEPTION
│   ├── LICENSE.OFL
│   ├── README.md
│   ├── release-tool
│   ├── release-tool.ps1
│   ├── share
│   │   ├── branding
│   │   │   ├── keepassxc.ai
│   │   │   ├── keepassxc-fileicon.ai
│   │   │   ├── keepassxc-icon.ai
│   │   │   ├── png
│   │   │   │   ├── keepassxc-128x128.png
│   │   │   │   ├── keepassxc-256x256.png
│   │   │   │   ├── keepassxc-512x512.png
│   │   │   │   ├── keepassxc-64x64.png
│   │   │   │   ├── keepassxc-locked-128x128.png
│   │   │   │   ├── keepassxc-locked-256x256.png
│   │   │   │   ├── keepassxc-locked-512x512.png
│   │   │   │   ├── keepassxc-locked-64x64.png
│   │   │   │   ├── keepassxc-monochrome-dark-128x128.png
│   │   │   │   ├── keepassxc-monochrome-dark-256x256.png
│   │   │   │   ├── keepassxc-monochrome-dark-512x512.png
│   │   │   │   ├── keepassxc-monochrome-dark-64x64.png
│   │   │   │   ├── keepassxc-monochrome-dark-locked-128x128.png
│   │   │   │   ├── keepassxc-monochrome-dark-locked-256x256.png
│   │   │   │   ├── keepassxc-monochrome-dark-locked-512x512.png
│   │   │   │   ├── keepassxc-monochrome-dark-locked-64x64.png
│   │   │   │   ├── keepassxc-monochrome-light-128x128.png
│   │   │   │   ├── keepassxc-monochrome-light-256x256.png
│   │   │   │   ├── keepassxc-monochrome-light-512x512.png
│   │   │   │   ├── keepassxc-monochrome-light-64x64.png
│   │   │   │   ├── keepassxc-monochrome-light-locked-128x128.png
│   │   │   │   ├── keepassxc-monochrome-light-locked-256x256.png
│   │   │   │   ├── keepassxc-monochrome-light-locked-512x512.png
│   │   │   │   ├── keepassxc-monochrome-light-locked-64x64.png
│   │   │   │   ├── macos-128x128.png
│   │   │   │   ├── macos-256x256.png
│   │   │   │   ├── macos-512x512.png
│   │   │   │   ├── macos-64x64.png
│   │   │   │   ├── macos-monochrome-dark-128x128.png
│   │   │   │   ├── macos-monochrome-dark-256x256.png
│   │   │   │   ├── macos-monochrome-dark-512x512.png
│   │   │   │   └── macos-monochrome-dark-64x64.png
│   │   │   └── scalable
│   │   │       ├── keepassxc-monochrome-dark.svg
│   │   │       ├── keepassxc-monochrome-light.svg
│   │   │       ├── keepassxc.svg
│   │   │       ├── macos-monochrome-dark.svg
│   │   │       └── macos.svg
│   │   ├── CMakeLists.txt
│   │   ├── demo.kdbx
│   │   ├── demo.key
│   │   ├── demo.old.kdbx
│   │   ├── empty3.kdbx
│   │   ├── empty4.kdbx
│   │   ├── icons
│   │   │   ├── application
│   │   │   │   ├── 256x256
│   │   │   │   │   └── apps
│   │   │   │   │       └── keepassxc.png
│   │   │   │   ├── index.theme
│   │   │   │   └── scalable
│   │   │   │       ├── actions
│   │   │   │       │   ├── application-exit.svg
│   │   │   │       │   ├── attributes-copy.svg
│   │   │   │       │   ├── auto-type.svg
│   │   │   │       │   ├── bitwarden.svg
│   │   │   │       │   ├── bugreport.svg
│   │   │   │       │   ├── chevron-double-down.svg
│   │   │   │       │   ├── chevron-double-right.svg
│   │   │   │       │   ├── clipboard-text.svg
│   │   │   │       │   ├── configure.svg
│   │   │   │       │   ├── csv.svg
│   │   │   │       │   ├── database-change-key.svg
│   │   │   │       │   ├── database-lock-all.svg
│   │   │   │       │   ├── database-lock.svg
│   │   │   │       │   ├── database-merge.svg
│   │   │   │       │   ├── database-search.svg
│   │   │   │       │   ├── dialog-close.svg
│   │   │   │       │   ├── dialog-ok.svg
│   │   │   │       │   ├── document-close.svg
│   │   │   │       │   ├── document-edit.svg
│   │   │   │       │   ├── document-export.svg
│   │   │   │       │   ├── document-import.svg
│   │   │   │       │   ├── document-new.svg
│   │   │   │       │   ├── document-open-recent.svg
│   │   │   │       │   ├── document-open.svg
│   │   │   │       │   ├── document-properties.svg
│   │   │   │       │   ├── document-save-as.svg
│   │   │   │       │   ├── document-save-copy.svg
│   │   │   │       │   ├── document-save.svg
│   │   │   │       │   ├── donate.svg
│   │   │   │       │   ├── edit-clear-locationbar-ltr.svg
│   │   │   │       │   ├── edit-clear-locationbar-rtl.svg
│   │   │   │       │   ├── entry-clone.svg
│   │   │   │       │   ├── entry-delete.svg
│   │   │   │       │   ├── entry-edit.svg
│   │   │   │       │   ├── entry-new.svg
│   │   │   │       │   ├── entry-restore.svg
│   │   │   │       │   ├── favicon-download.svg
│   │   │   │       │   ├── fingerprint.svg
│   │   │   │       │   ├── getting-started.svg
│   │   │   │       │   ├── group-clone.svg
│   │   │   │       │   ├── group-delete.svg
│   │   │   │       │   ├── group-edit.svg
│   │   │   │       │   ├── group-empty-trash.svg
│   │   │   │       │   ├── group-new.svg
│   │   │   │       │   ├── hammer-wrench.svg
│   │   │   │       │   ├── health.svg
│   │   │   │       │   ├── help-about.svg
│   │   │   │       │   ├── hibp.svg
│   │   │   │       │   ├── keyboard-shortcuts.svg
│   │   │   │       │   ├── lock-question.svg
│   │   │   │       │   ├── message-close.svg
│   │   │   │       │   ├── move-down.svg
│   │   │   │       │   ├── move-up.svg
│   │   │   │       │   ├── object-locked.svg
│   │   │   │       │   ├── object-unlocked.svg
│   │   │   │       │   ├── onepassword.svg
│   │   │   │       │   ├── paperclip.svg
│   │   │   │       │   ├── passkey.svg
│   │   │   │       │   ├── password-copy.svg
│   │   │   │       │   ├── password-generator.svg
│   │   │   │       │   ├── password-show-off.svg
│   │   │   │       │   ├── password-show-on.svg
│   │   │   │       │   ├── qrcode.svg
│   │   │   │       │   ├── refresh.svg
│   │   │   │       │   ├── reports-exclude.svg
│   │   │   │       │   ├── reports.svg
│   │   │   │       │   ├── sort-alphabetical-ascending.svg
│   │   │   │       │   ├── sort-alphabetical-descending.svg
│   │   │   │       │   ├── statistics.svg
│   │   │   │       │   ├── system-help.svg
│   │   │   │       │   ├── system-search.svg
│   │   │   │       │   ├── system-software-update.svg
│   │   │   │       │   ├── tag-multiple.svg
│   │   │   │       │   ├── tag-search.svg
│   │   │   │       │   ├── tag.svg
│   │   │   │       │   ├── totp-copy-password.svg
│   │   │   │       │   ├── totp-copy.svg
│   │   │   │       │   ├── totp-edit.svg
│   │   │   │       │   ├── totp.svg
│   │   │   │       │   ├── trash.svg
│   │   │   │       │   ├── url-copy.svg
│   │   │   │       │   ├── user-guide.svg
│   │   │   │       │   ├── username-copy.svg
│   │   │   │       │   ├── view-history.svg
│   │   │   │       │   ├── web.svg
│   │   │   │       │   └── yubikey-refresh.svg
│   │   │   │       ├── apps
│   │   │   │       │   ├── freedesktop.svg
│   │   │   │       │   ├── internet-web-browser.svg
│   │   │   │       │   ├── keepassxc-locked.svg
│   │   │   │       │   ├── keepassxc-monochrome-dark-locked.svg
│   │   │   │       │   ├── keepassxc-monochrome-dark.svg
│   │   │   │       │   ├── keepassxc-monochrome-light-locked.svg
│   │   │   │       │   ├── keepassxc-monochrome-light.svg
│   │   │   │       │   ├── keepassxc.svg
│   │   │   │       │   ├── keepassxc-unlocked.svg
│   │   │   │       │   ├── preferences-desktop-icons.svg
│   │   │   │       │   ├── preferences-system-network-sharing.svg
│   │   │   │       │   └── utilities-terminal.svg
│   │   │   │       ├── categories
│   │   │   │       │   ├── label.svg
│   │   │   │       │   └── preferences-other.svg
│   │   │   │       ├── mimetypes
│   │   │   │       │   └── application-x-keepassxc.svg
│   │   │   │       └── status
│   │   │   │           ├── dialog-error.svg
│   │   │   │           ├── dialog-information.svg
│   │   │   │           ├── dialog-warning.svg
│   │   │   │           └── security-high.svg
│   │   │   ├── badges
│   │   │   │   ├── 0_ShareActive.svg
│   │   │   │   ├── 1_ShareInactive.svg
│   │   │   │   └── 2_Expired.svg
│   │   │   ├── database
│   │   │   │   ├── C00_Password.svg
│   │   │   │   ├── C01_Package_Network.svg
│   │   │   │   ├── C02_MessageBox_Warning.svg
│   │   │   │   ├── C03_Server.svg
│   │   │   │   ├── C04_Klipper.svg
│   │   │   │   ├── C05_Edu_Languages.svg
│   │   │   │   ├── C06_KCMDF.svg
│   │   │   │   ├── C07_Kate.svg
│   │   │   │   ├── C08_Socket.svg
│   │   │   │   ├── C09_Identity.svg
│   │   │   │   ├── C10_Kontact.svg
│   │   │   │   ├── C11_Camera.svg
│   │   │   │   ├── C12_IRKickFlash.svg
│   │   │   │   ├── C13_KGPG_Key3.svg
│   │   │   │   ├── C14_Laptop_Power.svg
│   │   │   │   ├── C15_Scanner.svg
│   │   │   │   ├── C16_Mozilla_Firebird.svg
│   │   │   │   ├── C17_CDROM_Unmount.svg
│   │   │   │   ├── C18_Display.svg
│   │   │   │   ├── C19_Mail_Generic.svg
│   │   │   │   ├── C20_Misc.svg
│   │   │   │   ├── C21_KOrganizer.svg
│   │   │   │   ├── C22_ASCII.svg
│   │   │   │   ├── C23_Icons.svg
│   │   │   │   ├── C24_Connect_Established.svg
│   │   │   │   ├── C25_Folder_Mail.svg
│   │   │   │   ├── C26_FileSave.svg
│   │   │   │   ├── C27_NFS_Unmount.svg
│   │   │   │   ├── C28_QuickTime.svg
│   │   │   │   ├── C29_KGPG_Term.svg
│   │   │   │   ├── C30_Konsole.svg
│   │   │   │   ├── C31_FilePrint.svg
│   │   │   │   ├── C32_FSView.svg
│   │   │   │   ├── C33_Run.svg
│   │   │   │   ├── C34_Configure.svg
│   │   │   │   ├── C35_KRFB.svg
│   │   │   │   ├── C36_Ark.svg
│   │   │   │   ├── C37_KPercentage.svg
│   │   │   │   ├── C38_Samba_Unmount.svg
│   │   │   │   ├── C39_History.svg
│   │   │   │   ├── C40_Mail_Find.svg
│   │   │   │   ├── C41_VectorGfx.svg
│   │   │   │   ├── C42_KCMMemory.svg
│   │   │   │   ├── C43_EditTrash.svg
│   │   │   │   ├── C44_KNotes.svg
│   │   │   │   ├── C45_Cancel.svg
│   │   │   │   ├── C46_Help.svg
│   │   │   │   ├── C47_KPackage.svg
│   │   │   │   ├── C48_Folder.svg
│   │   │   │   ├── C49_Folder_Blue_Open.svg
│   │   │   │   ├── C50_Folder_Tar.svg
│   │   │   │   ├── C51_Decrypted.svg
│   │   │   │   ├── C52_Encrypted.svg
│   │   │   │   ├── C53_Apply.svg
│   │   │   │   ├── C54_Signature.svg
│   │   │   │   ├── C55_Thumbnail.svg
│   │   │   │   ├── C56_KAddressBook.svg
│   │   │   │   ├── C57_View_Text.svg
│   │   │   │   ├── C58_KGPG.svg
│   │   │   │   ├── C58_KPGP.svg
│   │   │   │   ├── C59_Package_Development.svg
│   │   │   │   ├── C60_KFM_Home.svg
│   │   │   │   ├── C61_Services.svg
│   │   │   │   ├── C62_Tux.svg
│   │   │   │   ├── C63_Feather.svg
│   │   │   │   ├── C64_Apple.svg
│   │   │   │   ├── C65_W.svg
│   │   │   │   ├── C66_Money.svg
│   │   │   │   ├── C67_Certificate.svg
│   │   │   │   └── C68_BlackBerry.svg
│   │   │   ├── icons.qrc
│   │   │   └── minify.sh
│   │   ├── linux
│   │   │   ├── keepassxc.xml.in
│   │   │   ├── org.keepassxc.KeePassXC.appdata.xml
│   │   │   └── org.keepassxc.KeePassXC.desktop.in
│   │   ├── macosx
│   │   │   ├── background.tiff
│   │   │   ├── DS_Store.in
│   │   │   ├── embedded.provisionprofile
│   │   │   ├── Info.plist.cmake
│   │   │   ├── keepassxc.entitlements
│   │   │   ├── keepassxc.icns
│   │   │   └── keepassxc.iconset
│   │   │       ├── icon_128x128@2x.png
│   │   │       ├── icon_128x128.png
│   │   │       ├── icon_16x16@2x.png
│   │   │       ├── icon_16x16.png
│   │   │       ├── icon_256x256@2x.png
│   │   │       ├── icon_256x256.png
│   │   │       ├── icon_32x32@2x.png
│   │   │       ├── icon_32x32.png
│   │   │       ├── icon_512x512@2x.png
│   │   │       └── icon_512x512.png
│   │   ├── translations
│   │   │   ├── CMakeLists.txt
│   │   │   ├── keepassxc_ar.ts
│   │   │   ├── keepassxc_bg.ts
│   │   │   ├── keepassxc_ca.ts
│   │   │   ├── keepassxc_cs.ts
│   │   │   ├── keepassxc_da.ts
│   │   │   ├── keepassxc_de.ts
│   │   │   ├── keepassxc_el.ts
│   │   │   ├── keepassxc_en_GB.ts
│   │   │   ├── keepassxc_en.ts
│   │   │   ├── keepassxc_en_US.ts
│   │   │   ├── keepassxc_es.ts
│   │   │   ├── keepassxc_et.ts
│   │   │   ├── keepassxc_fil.ts
│   │   │   ├── keepassxc_fi.ts
│   │   │   ├── keepassxc_fr_CA.ts
│   │   │   ├── keepassxc_fr.ts
│   │   │   ├── keepassxc_he.ts
│   │   │   ├── keepassxc_hr.ts
│   │   │   ├── keepassxc_hu.ts
│   │   │   ├── keepassxc_id.ts
│   │   │   ├── keepassxc_it.ts
│   │   │   ├── keepassxc_ja.ts
│   │   │   ├── keepassxc_km.ts
│   │   │   ├── keepassxc_ko.ts
│   │   │   ├── keepassxc_lt.ts
│   │   │   ├── keepassxc_my.ts
│   │   │   ├── keepassxc_nb.ts
│   │   │   ├── keepassxc_nl.ts
│   │   │   ├── keepassxc_pl.ts
│   │   │   ├── keepassxc_pt_BR.ts
│   │   │   ├── keepassxc_pt_PT.ts
│   │   │   ├── keepassxc_ro.ts
│   │   │   ├── keepassxc_ru.ts
│   │   │   ├── keepassxc_si.ts
│   │   │   ├── keepassxc_sk.ts
│   │   │   ├── keepassxc_sl.ts
│   │   │   ├── keepassxc_sq.ts
│   │   │   ├── keepassxc_sr.ts
│   │   │   ├── keepassxc_sv.ts
│   │   │   ├── keepassxc_th.ts
│   │   │   ├── keepassxc_tr.ts
│   │   │   ├── keepassxc_uk.ts
│   │   │   ├── keepassxc_zh_CN.ts
│   │   │   └── keepassxc_zh_TW.ts
│   │   ├── windows
│   │   │   ├── create-ico.sh
│   │   │   ├── icon.rc
│   │   │   ├── installer-banner.png
│   │   │   ├── installer-banner.psd
│   │   │   ├── installer-wizard.png
│   │   │   ├── installer-wizard.psd
│   │   │   ├── installer-wizard.zip
│   │   │   ├── keepassxc.ico
│   │   │   ├── keepassxc-kdbx.ico
│   │   │   ├── KPXC_ExitDlg.wxs
│   │   │   ├── KPXC_InstallDirDlg.wxs
│   │   │   ├── KPXC_InstallDir.wxs
│   │   │   ├── qt.conf
│   │   │   ├── wix-patch.xml
│   │   │   └── wix-template.xml
│   │   ├── wizard
│   │   │   ├── background-pixmap.png
│   │   │   ├── background-pixmap.svg
│   │   │   └── wizard.qrc
│   │   └── wordlists
│   │       └── eff_large.wordlist
│   ├── snap
│   ├── sonar-project.properties
│   ├── src
│   │   ├── autotype
│   │   │   ├── AutoTypeAction.cpp
│   │   │   ├── AutoTypeAction.h
│   │   │   ├── AutoType.cpp
│   │   │   ├── AutoType.h
│   │   │   ├── AutoTypeMatch.h
│   │   │   ├── AutoTypeMatchModel.cpp
│   │   │   ├── AutoTypeMatchModel.h
│   │   │   ├── AutoTypeMatchView.cpp
│   │   │   ├── AutoTypeMatchView.h
│   │   │   ├── AutoTypePlatformPlugin.h
│   │   │   ├── AutoTypeSelectDialog.cpp
│   │   │   ├── AutoTypeSelectDialog.h
│   │   │   ├── AutoTypeSelectDialog.ui
│   │   │   ├── CMakeLists.txt
│   │   │   ├── mac
│   │   │   │   ├── AutoTypeMac.cpp
│   │   │   │   ├── AutoTypeMac.h
│   │   │   │   └── CMakeLists.txt
│   │   │   ├── PickcharsDialog.cpp
│   │   │   ├── PickcharsDialog.h
│   │   │   ├── PickcharsDialog.ui
│   │   │   ├── ShortcutWidget.cpp
│   │   │   ├── ShortcutWidget.h
│   │   │   ├── test
│   │   │   │   ├── AutoTypeTest.cpp
│   │   │   │   ├── AutoTypeTest.h
│   │   │   │   ├── AutoTypeTestInterface.h
│   │   │   │   └── CMakeLists.txt
│   │   │   ├── windows
│   │   │   │   ├── AutoTypeWindows.cpp
│   │   │   │   ├── AutoTypeWindows.h
│   │   │   │   └── CMakeLists.txt
│   │   │   ├── WindowSelectComboBox.cpp
│   │   │   ├── WindowSelectComboBox.h
│   │   │   └── xcb
│   │   │       ├── AutoTypeXCB.cpp
│   │   │       ├── AutoTypeXCB.h
│   │   │       └── CMakeLists.txt
│   │   ├── browser
│   │   │   ├── BrowserAccessControlDialog.cpp
│   │   │   ├── BrowserAccessControlDialog.h
│   │   │   ├── BrowserAccessControlDialog.ui
│   │   │   ├── BrowserAction.cpp
│   │   │   ├── BrowserAction.h
│   │   │   ├── BrowserCbor.cpp
│   │   │   ├── BrowserCbor.h
│   │   │   ├── BrowserEntryConfig.cpp
│   │   │   ├── BrowserEntryConfig.h
│   │   │   ├── BrowserEntrySaveDialog.cpp
│   │   │   ├── BrowserEntrySaveDialog.h
│   │   │   ├── BrowserEntrySaveDialog.ui
│   │   │   ├── BrowserHost.cpp
│   │   │   ├── BrowserHost.h
│   │   │   ├── BrowserMessageBuilder.cpp
│   │   │   ├── BrowserMessageBuilder.h
│   │   │   ├── BrowserPasskeysClient.cpp
│   │   │   ├── BrowserPasskeysClient.h
│   │   │   ├── BrowserPasskeysConfirmationDialog.cpp
│   │   │   ├── BrowserPasskeysConfirmationDialog.h
│   │   │   ├── BrowserPasskeysConfirmationDialog.ui
│   │   │   ├── BrowserPasskeys.cpp
│   │   │   ├── BrowserPasskeys.h
│   │   │   ├── BrowserService.cpp
│   │   │   ├── BrowserService.h
│   │   │   ├── BrowserSettings.cpp
│   │   │   ├── BrowserSettings.h
│   │   │   ├── BrowserSettingsPage.cpp
│   │   │   ├── BrowserSettingsPage.h
│   │   │   ├── BrowserSettingsWidget.cpp
│   │   │   ├── BrowserSettingsWidget.h
│   │   │   ├── BrowserSettingsWidget.ui
│   │   │   ├── BrowserShared.cpp
│   │   │   ├── BrowserShared.h
│   │   │   ├── CMakeLists.txt
│   │   │   ├── NativeMessageInstaller.cpp
│   │   │   ├── NativeMessageInstaller.h
│   │   │   ├── PasskeyUtils.cpp
│   │   │   └── PasskeyUtils.h
│   │   ├── cli
│   │   │   ├── Add.cpp
│   │   │   ├── AddGroup.cpp
│   │   │   ├── AddGroup.h
│   │   │   ├── Add.h
│   │   │   ├── Analyze.cpp
│   │   │   ├── Analyze.h
│   │   │   ├── AttachmentExport.cpp
│   │   │   ├── AttachmentExport.h
│   │   │   ├── AttachmentImport.cpp
│   │   │   ├── AttachmentImport.h
│   │   │   ├── AttachmentRemove.cpp
│   │   │   ├── AttachmentRemove.h
│   │   │   ├── Clip.cpp
│   │   │   ├── Clip.h
│   │   │   ├── Close.cpp
│   │   │   ├── Close.h
│   │   │   ├── CMakeLists.txt
│   │   │   ├── Command.cpp
│   │   │   ├── Command.h
│   │   │   ├── DatabaseCommand.cpp
│   │   │   ├── DatabaseCommand.h
│   │   │   ├── DatabaseCreate.cpp
│   │   │   ├── DatabaseCreate.h
│   │   │   ├── DatabaseEdit.cpp
│   │   │   ├── DatabaseEdit.h
│   │   │   ├── DatabaseInfo.cpp
│   │   │   ├── DatabaseInfo.h
│   │   │   ├── Diceware.cpp
│   │   │   ├── Diceware.h
│   │   │   ├── Edit.cpp
│   │   │   ├── Edit.h
│   │   │   ├── Estimate.cpp
│   │   │   ├── Estimate.h
│   │   │   ├── Exit.cpp
│   │   │   ├── Exit.h
│   │   │   ├── Export.cpp
│   │   │   ├── Export.h
│   │   │   ├── Generate.cpp
│   │   │   ├── Generate.h
│   │   │   ├── Help.cpp
│   │   │   ├── Help.h
│   │   │   ├── Import.cpp
│   │   │   ├── Import.h
│   │   │   ├── keepassxc-cli.cpp
│   │   │   ├── keepassxc-cli.exe.manifest
│   │   │   ├── List.cpp
│   │   │   ├── List.h
│   │   │   ├── Merge.cpp
│   │   │   ├── Merge.h
│   │   │   ├── Move.cpp
│   │   │   ├── Move.h
│   │   │   ├── Open.cpp
│   │   │   ├── Open.h
│   │   │   ├── Remove.cpp
│   │   │   ├── RemoveGroup.cpp
│   │   │   ├── RemoveGroup.h
│   │   │   ├── Remove.h
│   │   │   ├── Search.cpp
│   │   │   ├── Search.h
│   │   │   ├── Show.cpp
│   │   │   ├── Show.h
│   │   │   ├── TextStream.cpp
│   │   │   ├── TextStream.h
│   │   │   ├── Utils.cpp
│   │   │   └── Utils.h
│   │   ├── CMakeLists.txt
│   │   ├── config-keepassx.h.cmake
│   │   ├── core
│   │   │   ├── Alloc.cpp
│   │   │   ├── AsyncTask.h
│   │   │   ├── AutoTypeAssociations.cpp
│   │   │   ├── AutoTypeAssociations.h
│   │   │   ├── Base32.cpp
│   │   │   ├── Base32.h
│   │   │   ├── Bootstrap.cpp
│   │   │   ├── Bootstrap.h
│   │   │   ├── Clock.cpp
│   │   │   ├── Clock.h
│   │   │   ├── Compare.h
│   │   │   ├── Config.cpp
│   │   │   ├── Config.h
│   │   │   ├── CustomData.cpp
│   │   │   ├── CustomData.h
│   │   │   ├── Database.cpp
│   │   │   ├── Database.h
│   │   │   ├── DatabaseStats.cpp
│   │   │   ├── DatabaseStats.h
│   │   │   ├── Endian.h
│   │   │   ├── EntryAttachments.cpp
│   │   │   ├── EntryAttachments.h
│   │   │   ├── EntryAttributes.cpp
│   │   │   ├── EntryAttributes.h
│   │   │   ├── Entry.cpp
│   │   │   ├── Entry.h
│   │   │   ├── EntrySearcher.cpp
│   │   │   ├── EntrySearcher.h
│   │   │   ├── Exporter.h
│   │   │   ├── FileWatcher.cpp
│   │   │   ├── FileWatcher.h
│   │   │   ├── Global.h
│   │   │   ├── Group.cpp
│   │   │   ├── Group.h
│   │   │   ├── HibpDownloader.cpp
│   │   │   ├── HibpDownloader.h
│   │   │   ├── HibpOffline.cpp
│   │   │   ├── HibpOffline.h
│   │   │   ├── InactivityTimer.cpp
│   │   │   ├── InactivityTimer.h
│   │   │   ├── ListDeleter.h
│   │   │   ├── MacPasteboard.cpp
│   │   │   ├── MacPasteboard.h
│   │   │   ├── Merger.cpp
│   │   │   ├── Merger.h
│   │   │   ├── Metadata.cpp
│   │   │   ├── Metadata.h
│   │   │   ├── ModifiableObject.cpp
│   │   │   ├── ModifiableObject.h
│   │   │   ├── NetworkManager.cpp
│   │   │   ├── NetworkManager.h
│   │   │   ├── PassphraseGenerator.cpp
│   │   │   ├── PassphraseGenerator.h
│   │   │   ├── PasswordGenerator.cpp
│   │   │   ├── PasswordGenerator.h
│   │   │   ├── PasswordHealth.cpp
│   │   │   ├── PasswordHealth.h
│   │   │   ├── Resources.cpp
│   │   │   ├── Resources.h
│   │   │   ├── SignalMultiplexer.cpp
│   │   │   ├── SignalMultiplexer.h
│   │   │   ├── TimeDelta.cpp
│   │   │   ├── TimeDelta.h
│   │   │   ├── TimeInfo.cpp
│   │   │   ├── TimeInfo.h
│   │   │   ├── Tools.cpp
│   │   │   ├── Tools.h
│   │   │   ├── Totp.cpp
│   │   │   ├── Totp.h
│   │   │   ├── Translator.cpp
│   │   │   ├── Translator.h
│   │   │   ├── UrlTools.cpp
│   │   │   └── UrlTools.h
│   │   ├── crypto
│   │   │   ├── Crypto.cpp
│   │   │   ├── Crypto.h
│   │   │   ├── CryptoHash.cpp
│   │   │   ├── CryptoHash.h
│   │   │   ├── kdf
│   │   │   │   ├── AesKdf.cpp
│   │   │   │   ├── AesKdf.h
│   │   │   │   ├── Argon2Kdf.cpp
│   │   │   │   ├── Argon2Kdf.h
│   │   │   │   ├── Kdf.cpp
│   │   │   │   └── Kdf.h
│   │   │   ├── Random.cpp
│   │   │   ├── Random.h
│   │   │   ├── SymmetricCipher.cpp
│   │   │   └── SymmetricCipher.h
│   │   ├── fdosecrets
│   │   │   ├── CMakeLists.txt
│   │   │   ├── DatabaseSettingsPageFdoSecrets.cpp
│   │   │   ├── DatabaseSettingsPageFdoSecrets.h
│   │   │   ├── dbus
│   │   │   │   ├── DBusClient.cpp
│   │   │   │   ├── DBusClient.h
│   │   │   │   ├── DBusConstants.h
│   │   │   │   ├── DBusDispatch.cpp
│   │   │   │   ├── DBusMgr.cpp
│   │   │   │   ├── DBusMgr.h
│   │   │   │   ├── DBusObject.cpp
│   │   │   │   ├── DBusObject.h
│   │   │   │   ├── DBusTypes.cpp
│   │   │   │   └── DBusTypes.h
│   │   │   ├── FdoSecretsPlugin.cpp
│   │   │   ├── FdoSecretsPlugin.h
│   │   │   ├── FdoSecretsSettings.cpp
│   │   │   ├── FdoSecretsSettings.h
│   │   │   ├── objects
│   │   │   │   ├── Collection.cpp
│   │   │   │   ├── Collection.h
│   │   │   │   ├── Item.cpp
│   │   │   │   ├── Item.h
│   │   │   │   ├── Prompt.cpp
│   │   │   │   ├── Prompt.h
│   │   │   │   ├── Service.cpp
│   │   │   │   ├── Service.h
│   │   │   │   ├── SessionCipher.cpp
│   │   │   │   ├── SessionCipher.h
│   │   │   │   ├── Session.cpp
│   │   │   │   └── Session.h
│   │   │   ├── README.md
│   │   │   └── widgets
│   │   │       ├── AccessControlDialog.cpp
│   │   │       ├── AccessControlDialog.h
│   │   │       ├── AccessControlDialog.ui
│   │   │       ├── DatabaseSettingsWidgetFdoSecrets.cpp
│   │   │       ├── DatabaseSettingsWidgetFdoSecrets.h
│   │   │       ├── DatabaseSettingsWidgetFdoSecrets.ui
│   │   │       ├── RowButtonHelper.cpp
│   │   │       ├── RowButtonHelper.h
│   │   │       ├── SettingsModels.cpp
│   │   │       ├── SettingsModels.h
│   │   │       ├── SettingsWidgetFdoSecrets.cpp
│   │   │       ├── SettingsWidgetFdoSecrets.h
│   │   │       └── SettingsWidgetFdoSecrets.ui
│   │   ├── format
│   │   │   ├── BitwardenReader.cpp
│   │   │   ├── BitwardenReader.h
│   │   │   ├── CsvExporter.cpp
│   │   │   ├── CsvExporter.h
│   │   │   ├── CsvParser.cpp
│   │   │   ├── CsvParser.h
│   │   │   ├── Kdbx3Reader.cpp
│   │   │   ├── Kdbx3Reader.h
│   │   │   ├── Kdbx3Writer.cpp
│   │   │   ├── Kdbx3Writer.h
│   │   │   ├── Kdbx4Reader.cpp
│   │   │   ├── Kdbx4Reader.h
│   │   │   ├── Kdbx4Writer.cpp
│   │   │   ├── Kdbx4Writer.h
│   │   │   ├── KdbxReader.cpp
│   │   │   ├── KdbxReader.h
│   │   │   ├── KdbxWriter.cpp
│   │   │   ├── KdbxWriter.h
│   │   │   ├── KdbxXmlReader.cpp
│   │   │   ├── KdbxXmlReader.h
│   │   │   ├── KdbxXmlWriter.cpp
│   │   │   ├── KdbxXmlWriter.h
│   │   │   ├── KeePass1.h
│   │   │   ├── KeePass1Reader.cpp
│   │   │   ├── KeePass1Reader.h
│   │   │   ├── KeePass2.cpp
│   │   │   ├── KeePass2.h
│   │   │   ├── KeePass2RandomStream.cpp
│   │   │   ├── KeePass2RandomStream.h
│   │   │   ├── KeePass2Reader.cpp
│   │   │   ├── KeePass2Reader.h
│   │   │   ├── KeePass2Writer.cpp
│   │   │   ├── KeePass2Writer.h
│   │   │   ├── OpData01.cpp
│   │   │   ├── OpData01.h
│   │   │   ├── OPUXReader.cpp
│   │   │   ├── OPUXReader.h
│   │   │   ├── OpVaultReaderAttachments.cpp
│   │   │   ├── OpVaultReaderBandEntry.cpp
│   │   │   ├── OpVaultReader.cpp
│   │   │   ├── OpVaultReader.h
│   │   │   └── OpVaultReaderSections.cpp
│   │   ├── git-info.h.cmake
│   │   ├── gui
│   │   │   ├── AboutDialog.cpp
│   │   │   ├── AboutDialog.h
│   │   │   ├── AboutDialog.ui
│   │   │   ├── Application.cpp
│   │   │   ├── Application.h
│   │   │   ├── ApplicationSettingsWidget.cpp
│   │   │   ├── ApplicationSettingsWidgetGeneral.ui
│   │   │   ├── ApplicationSettingsWidget.h
│   │   │   ├── ApplicationSettingsWidgetSecurity.ui
│   │   │   ├── CategoryListWidget.cpp
│   │   │   ├── CategoryListWidget.h
│   │   │   ├── CategoryListWidget.ui
│   │   │   ├── Clipboard.cpp
│   │   │   ├── Clipboard.h
│   │   │   ├── CloneDialog.cpp
│   │   │   ├── CloneDialog.h
│   │   │   ├── CloneDialog.ui
│   │   │   ├── csvImport
│   │   │   │   ├── CsvImportWidget.cpp
│   │   │   │   ├── CsvImportWidget.h
│   │   │   │   ├── CsvImportWidget.ui
│   │   │   │   ├── CsvParserModel.cpp
│   │   │   │   └── CsvParserModel.h
│   │   │   ├── DatabaseIcons.cpp
│   │   │   ├── DatabaseIcons.h
│   │   │   ├── databasekey
│   │   │   │   ├── KeyComponentWidget.cpp
│   │   │   │   ├── KeyComponentWidget.h
│   │   │   │   ├── KeyComponentWidget.ui
│   │   │   │   ├── KeyFileEditWidget.cpp
│   │   │   │   ├── KeyFileEditWidget.h
│   │   │   │   ├── KeyFileEditWidget.ui
│   │   │   │   ├── PasswordEditWidget.cpp
│   │   │   │   ├── PasswordEditWidget.h
│   │   │   │   ├── PasswordEditWidget.ui
│   │   │   │   ├── YubiKeyEditWidget.cpp
│   │   │   │   ├── YubiKeyEditWidget.h
│   │   │   │   └── YubiKeyEditWidget.ui
│   │   │   ├── DatabaseOpenDialog.cpp
│   │   │   ├── DatabaseOpenDialog.h
│   │   │   ├── DatabaseOpenWidget.cpp
│   │   │   ├── DatabaseOpenWidget.h
│   │   │   ├── DatabaseOpenWidget.ui
│   │   │   ├── DatabaseTabWidget.cpp
│   │   │   ├── DatabaseTabWidget.h
│   │   │   ├── DatabaseWidget.cpp
│   │   │   ├── DatabaseWidget.h
│   │   │   ├── DatabaseWidgetStateSync.cpp
│   │   │   ├── DatabaseWidgetStateSync.h
│   │   │   ├── dbsettings
│   │   │   │   ├── DatabaseSettingsDialog.cpp
│   │   │   │   ├── DatabaseSettingsDialog.h
│   │   │   │   ├── DatabaseSettingsDialog.ui
│   │   │   │   ├── DatabaseSettingsWidgetBrowser.cpp
│   │   │   │   ├── DatabaseSettingsWidgetBrowser.h
│   │   │   │   ├── DatabaseSettingsWidgetBrowser.ui
│   │   │   │   ├── DatabaseSettingsWidget.cpp
│   │   │   │   ├── DatabaseSettingsWidgetDatabaseKey.cpp
│   │   │   │   ├── DatabaseSettingsWidgetDatabaseKey.h
│   │   │   │   ├── DatabaseSettingsWidgetEncryption.cpp
│   │   │   │   ├── DatabaseSettingsWidgetEncryption.h
│   │   │   │   ├── DatabaseSettingsWidgetEncryption.ui
│   │   │   │   ├── DatabaseSettingsWidgetGeneral.cpp
│   │   │   │   ├── DatabaseSettingsWidgetGeneral.h
│   │   │   │   ├── DatabaseSettingsWidgetGeneral.ui
│   │   │   │   ├── DatabaseSettingsWidget.h
│   │   │   │   ├── DatabaseSettingsWidgetMaintenance.cpp
│   │   │   │   ├── DatabaseSettingsWidgetMaintenance.h
│   │   │   │   ├── DatabaseSettingsWidgetMaintenance.ui
│   │   │   │   ├── DatabaseSettingsWidgetMetaDataSimple.cpp
│   │   │   │   ├── DatabaseSettingsWidgetMetaDataSimple.h
│   │   │   │   └── DatabaseSettingsWidgetMetaDataSimple.ui
│   │   │   ├── DialogyWidget.cpp
│   │   │   ├── DialogyWidget.h
│   │   │   ├── EditWidget.cpp
│   │   │   ├── EditWidget.h
│   │   │   ├── EditWidgetIcons.cpp
│   │   │   ├── EditWidgetIcons.h
│   │   │   ├── EditWidgetIcons.ui
│   │   │   ├── EditWidgetProperties.cpp
│   │   │   ├── EditWidgetProperties.h
│   │   │   ├── EditWidgetProperties.ui
│   │   │   ├── EditWidget.ui
│   │   │   ├── entry
│   │   │   │   ├── AutoTypeAssociationsModel.cpp
│   │   │   │   ├── AutoTypeAssociationsModel.h
│   │   │   │   ├── EditEntryWidgetAdvanced.ui
│   │   │   │   ├── EditEntryWidgetAutoType.ui
│   │   │   │   ├── EditEntryWidgetBrowser.ui
│   │   │   │   ├── EditEntryWidget.cpp
│   │   │   │   ├── EditEntryWidget.h
│   │   │   │   ├── EditEntryWidgetHistory.ui
│   │   │   │   ├── EditEntryWidgetMain.ui
│   │   │   │   ├── EditEntryWidget_p.h
│   │   │   │   ├── EditEntryWidgetSSHAgent.ui
│   │   │   │   ├── EntryAttachmentsModel.cpp
│   │   │   │   ├── EntryAttachmentsModel.h
│   │   │   │   ├── EntryAttachmentsWidget.cpp
│   │   │   │   ├── EntryAttachmentsWidget.h
│   │   │   │   ├── EntryAttachmentsWidget.ui
│   │   │   │   ├── EntryAttributesModel.cpp
│   │   │   │   ├── EntryAttributesModel.h
│   │   │   │   ├── EntryHistoryModel.cpp
│   │   │   │   ├── EntryHistoryModel.h
│   │   │   │   ├── EntryModel.cpp
│   │   │   │   ├── EntryModel.h
│   │   │   │   ├── EntryURLModel.cpp
│   │   │   │   ├── EntryURLModel.h
│   │   │   │   ├── EntryView.cpp
│   │   │   │   └── EntryView.h
│   │   │   ├── EntryPreviewWidget.cpp
│   │   │   ├── EntryPreviewWidget.h
│   │   │   ├── EntryPreviewWidget.ui
│   │   │   ├── export
│   │   │   │   ├── ExportDialog.cpp
│   │   │   │   ├── ExportDialog.h
│   │   │   │   └── ExportDialog.ui
│   │   │   ├── FileDialog.cpp
│   │   │   ├── FileDialog.h
│   │   │   ├── Font.cpp
│   │   │   ├── Font.h
│   │   │   ├── group
│   │   │   │   ├── EditGroupWidgetBrowser.ui
│   │   │   │   ├── EditGroupWidget.cpp
│   │   │   │   ├── EditGroupWidget.h
│   │   │   │   ├── EditGroupWidgetMain.ui
│   │   │   │   ├── GroupModel.cpp
│   │   │   │   ├── GroupModel.h
│   │   │   │   ├── GroupView.cpp
│   │   │   │   └── GroupView.h
│   │   │   ├── GuiTools.cpp
│   │   │   ├── GuiTools.h
│   │   │   ├── HtmlExporter.cpp
│   │   │   ├── HtmlExporter.h
│   │   │   ├── IconDownloader.cpp
│   │   │   ├── IconDownloaderDialog.cpp
│   │   │   ├── IconDownloaderDialog.h
│   │   │   ├── IconDownloaderDialog.ui
│   │   │   ├── IconDownloader.h
│   │   │   ├── IconModels.cpp
│   │   │   ├── IconModels.h
│   │   │   ├── Icons.cpp
│   │   │   ├── Icons.h
│   │   │   ├── KMessageWidget.cpp
│   │   │   ├── KMessageWidget.h
│   │   │   ├── MainWindow.cpp
│   │   │   ├── MainWindow.h
│   │   │   ├── MainWindow.ui
│   │   │   ├── MessageBox.cpp
│   │   │   ├── MessageBox.h
│   │   │   ├── MessageWidget.cpp
│   │   │   ├── MessageWidget.h
│   │   │   ├── org.keepassxc.KeePassXC.MainWindow.xml
│   │   │   ├── osutils
│   │   │   │   ├── DeviceListener.cpp
│   │   │   │   ├── DeviceListener.h
│   │   │   │   ├── macutils
│   │   │   │   │   ├── AppKit.h
│   │   │   │   │   ├── AppKitImpl.h
│   │   │   │   │   ├── AppKitImpl.mm
│   │   │   │   │   ├── DeviceListenerMac.cpp
│   │   │   │   │   ├── DeviceListenerMac.h
│   │   │   │   │   ├── MacUtils.cpp
│   │   │   │   │   ├── MacUtils.h
│   │   │   │   │   ├── ScreenLockListenerMac.cpp
│   │   │   │   │   └── ScreenLockListenerMac.h
│   │   │   │   ├── nixutils
│   │   │   │   │   ├── DeviceListenerLibUsb.cpp
│   │   │   │   │   ├── DeviceListenerLibUsb.h
│   │   │   │   │   ├── keysymmap.py
│   │   │   │   │   ├── NixUtils.cpp
│   │   │   │   │   ├── NixUtils.h
│   │   │   │   │   ├── ScreenLockListenerDBus.cpp
│   │   │   │   │   ├── ScreenLockListenerDBus.h
│   │   │   │   │   ├── X11Funcs.cpp
│   │   │   │   │   └── X11Funcs.h
│   │   │   │   ├── OSUtilsBase.cpp
│   │   │   │   ├── OSUtilsBase.h
│   │   │   │   ├── OSUtils.h
│   │   │   │   ├── ScreenLockListener.cpp
│   │   │   │   ├── ScreenLockListener.h
│   │   │   │   ├── ScreenLockListenerPrivate.cpp
│   │   │   │   ├── ScreenLockListenerPrivate.h
│   │   │   │   └── winutils
│   │   │   │       ├── DeviceListenerWin.cpp
│   │   │   │       ├── DeviceListenerWin.h
│   │   │   │       ├── ScreenLockListenerWin.cpp
│   │   │   │       ├── ScreenLockListenerWin.h
│   │   │   │       ├── WinUtils.cpp
│   │   │   │       └── WinUtils.h
│   │   │   ├── passkeys
│   │   │   │   ├── PasskeyExportDialog.cpp
│   │   │   │   ├── PasskeyExportDialog.h
│   │   │   │   ├── PasskeyExportDialog.ui
│   │   │   │   ├── PasskeyExporter.cpp
│   │   │   │   ├── PasskeyExporter.h
│   │   │   │   ├── PasskeyImportDialog.cpp
│   │   │   │   ├── PasskeyImportDialog.h
│   │   │   │   ├── PasskeyImportDialog.ui
│   │   │   │   ├── PasskeyImporter.cpp
│   │   │   │   └── PasskeyImporter.h
│   │   │   ├── PasswordGeneratorWidget.cpp
│   │   │   ├── PasswordGeneratorWidget.h
│   │   │   ├── PasswordGeneratorWidget.ui
│   │   │   ├── PasswordWidget.cpp
│   │   │   ├── PasswordWidget.h
│   │   │   ├── PasswordWidget.ui
│   │   │   ├── reports
│   │   │   │   ├── ReportsDialog.cpp
│   │   │   │   ├── ReportsDialog.h
│   │   │   │   ├── ReportsDialog.ui
│   │   │   │   ├── ReportsPageBrowserStatistics.cpp
│   │   │   │   ├── ReportsPageBrowserStatistics.h
│   │   │   │   ├── ReportsPageHealthcheck.cpp
│   │   │   │   ├── ReportsPageHealthcheck.h
│   │   │   │   ├── ReportsPageHibp.cpp
│   │   │   │   ├── ReportsPageHibp.h
│   │   │   │   ├── ReportsPagePasskeys.cpp
│   │   │   │   ├── ReportsPagePasskeys.h
│   │   │   │   ├── ReportsPageStatistics.cpp
│   │   │   │   ├── ReportsPageStatistics.h
│   │   │   │   ├── ReportsWidgetBrowserStatistics.cpp
│   │   │   │   ├── ReportsWidgetBrowserStatistics.h
│   │   │   │   ├── ReportsWidgetBrowserStatistics.ui
│   │   │   │   ├── ReportsWidget.cpp
│   │   │   │   ├── ReportsWidget.h
│   │   │   │   ├── ReportsWidgetHealthcheck.cpp
│   │   │   │   ├── ReportsWidgetHealthcheck.h
│   │   │   │   ├── ReportsWidgetHealthcheck.ui
│   │   │   │   ├── ReportsWidgetHibp.cpp
│   │   │   │   ├── ReportsWidgetHibp.h
│   │   │   │   ├── ReportsWidgetHibp.ui
│   │   │   │   ├── ReportsWidgetPasskeys.cpp
│   │   │   │   ├── ReportsWidgetPasskeys.h
│   │   │   │   ├── ReportsWidgetPasskeys.ui
│   │   │   │   ├── ReportsWidgetStatistics.cpp
│   │   │   │   ├── ReportsWidgetStatistics.h
│   │   │   │   └── ReportsWidgetStatistics.ui
│   │   │   ├── SearchHelpWidget.ui
│   │   │   ├── SearchWidget.cpp
│   │   │   ├── SearchWidget.h
│   │   │   ├── SearchWidget.ui
│   │   │   ├── settings
│   │   │   │   ├── SettingsWidget.cpp
│   │   │   │   └── SettingsWidget.h
│   │   │   ├── SortFilterHideProxyModel.cpp
│   │   │   ├── SortFilterHideProxyModel.h
│   │   │   ├── SquareSvgWidget.cpp
│   │   │   ├── SquareSvgWidget.h
│   │   │   ├── styles
│   │   │   │   ├── base
│   │   │   │   │   ├── BaseStyle.cpp
│   │   │   │   │   ├── BaseStyle.h
│   │   │   │   │   ├── basestyle.qss
│   │   │   │   │   ├── classicstyle.qss
│   │   │   │   │   ├── phantomcolor.cpp
│   │   │   │   │   └── phantomcolor.h
│   │   │   │   ├── dark
│   │   │   │   │   ├── DarkStyle.cpp
│   │   │   │   │   ├── DarkStyle.h
│   │   │   │   │   └── darkstyle.qss
│   │   │   │   ├── light
│   │   │   │   │   ├── LightStyle.cpp
│   │   │   │   │   ├── LightStyle.h
│   │   │   │   │   └── lightstyle.qss
│   │   │   │   ├── StateColorPalette.cpp
│   │   │   │   ├── StateColorPalette.h
│   │   │   │   └── styles.qrc
│   │   │   ├── tag
│   │   │   │   ├── TagModel.cpp
│   │   │   │   ├── TagModel.h
│   │   │   │   ├── TagsEdit.cpp
│   │   │   │   ├── TagsEdit.h
│   │   │   │   ├── TagView.cpp
│   │   │   │   └── TagView.h
│   │   │   ├── TotpDialog.cpp
│   │   │   ├── TotpDialog.h
│   │   │   ├── TotpDialog.ui
│   │   │   ├── TotpExportSettingsDialog.cpp
│   │   │   ├── TotpExportSettingsDialog.h
│   │   │   ├── TotpSetupDialog.cpp
│   │   │   ├── TotpSetupDialog.h
│   │   │   ├── TotpSetupDialog.ui
│   │   │   ├── UpdateCheckDialog.cpp
│   │   │   ├── UpdateCheckDialog.h
│   │   │   ├── UpdateCheckDialog.ui
│   │   │   ├── URLEdit.cpp
│   │   │   ├── URLEdit.h
│   │   │   ├── WelcomeWidget.cpp
│   │   │   ├── WelcomeWidget.h
│   │   │   ├── WelcomeWidget.ui
│   │   │   ├── widgets
│   │   │   │   ├── ElidedLabel.cpp
│   │   │   │   ├── ElidedLabel.h
│   │   │   │   ├── KPToolBar.cpp
│   │   │   │   ├── KPToolBar.h
│   │   │   │   ├── PopupHelpWidget.cpp
│   │   │   │   └── PopupHelpWidget.h
│   │   │   └── wizard
│   │   │       ├── ImportWizard.cpp
│   │   │       ├── ImportWizard.h
│   │   │       ├── ImportWizardPageReview.cpp
│   │   │       ├── ImportWizardPageReview.h
│   │   │       ├── ImportWizardPageReview.ui
│   │   │       ├── ImportWizardPageSelect.cpp
│   │   │       ├── ImportWizardPageSelect.h
│   │   │       ├── ImportWizardPageSelect.ui
│   │   │       ├── NewDatabaseWizard.cpp
│   │   │       ├── NewDatabaseWizard.h
│   │   │       ├── NewDatabaseWizardPage.cpp
│   │   │       ├── NewDatabaseWizardPageDatabaseKey.cpp
│   │   │       ├── NewDatabaseWizardPageDatabaseKey.h
│   │   │       ├── NewDatabaseWizardPageEncryption.cpp
│   │   │       ├── NewDatabaseWizardPageEncryption.h
│   │   │       ├── NewDatabaseWizardPage.h
│   │   │       ├── NewDatabaseWizardPageMetaData.cpp
│   │   │       ├── NewDatabaseWizardPageMetaData.h
│   │   │       └── NewDatabaseWizardPage.ui
│   │   ├── keeshare
│   │   │   ├── CMakeLists.txt
│   │   │   ├── DatabaseSettingsPageKeeShare.cpp
│   │   │   ├── DatabaseSettingsPageKeeShare.h
│   │   │   ├── DatabaseSettingsWidgetKeeShare.cpp
│   │   │   ├── DatabaseSettingsWidgetKeeShare.h
│   │   │   ├── DatabaseSettingsWidgetKeeShare.ui
│   │   │   ├── group
│   │   │   │   ├── EditGroupPageKeeShare.cpp
│   │   │   │   ├── EditGroupPageKeeShare.h
│   │   │   │   ├── EditGroupWidgetKeeShare.cpp
│   │   │   │   ├── EditGroupWidgetKeeShare.h
│   │   │   │   └── EditGroupWidgetKeeShare.ui
│   │   │   ├── KeeShare.cpp
│   │   │   ├── KeeShare.h
│   │   │   ├── KeeShareSettings.cpp
│   │   │   ├── KeeShareSettings.h
│   │   │   ├── SettingsPageKeeShare.cpp
│   │   │   ├── SettingsPageKeeShare.h
│   │   │   ├── SettingsWidgetKeeShare.cpp
│   │   │   ├── SettingsWidgetKeeShare.h
│   │   │   ├── SettingsWidgetKeeShare.ui
│   │   │   ├── ShareExport.cpp
│   │   │   ├── ShareExport.h
│   │   │   ├── ShareImport.cpp
│   │   │   ├── ShareImport.h
│   │   │   ├── ShareObserver.cpp
│   │   │   └── ShareObserver.h
│   │   ├── keys
│   │   │   ├── ChallengeResponseKey.cpp
│   │   │   ├── ChallengeResponseKey.h
│   │   │   ├── CompositeKey.cpp
│   │   │   ├── CompositeKey.h
│   │   │   ├── drivers
│   │   │   │   ├── YubiKey.cpp
│   │   │   │   ├── YubiKey.h
│   │   │   │   ├── YubiKeyInterface.cpp
│   │   │   │   ├── YubiKeyInterface.h
│   │   │   │   ├── YubiKeyInterfacePCSC.cpp
│   │   │   │   ├── YubiKeyInterfacePCSC.h
│   │   │   │   ├── YubiKeyInterfaceUSB.cpp
│   │   │   │   ├── YubiKeyInterfaceUSB.h
│   │   │   │   └── YubiKeyStub.cpp
│   │   │   ├── FileKey.cpp
│   │   │   ├── FileKey.h
│   │   │   ├── Key.h
│   │   │   ├── PasswordKey.cpp
│   │   │   └── PasswordKey.h
│   │   ├── main.cpp
│   │   ├── post_install
│   │   │   └── CMakeLists.txt
│   │   ├── proxy
│   │   │   ├── CMakeLists.txt
│   │   │   ├── keepassxc-proxy.cpp
│   │   │   ├── NativeMessagingProxy.cpp
│   │   │   └── NativeMessagingProxy.h
│   │   ├── qrcode
│   │   │   ├── CMakeLists.txt
│   │   │   ├── QrCode.cpp
│   │   │   ├── QrCode.h
│   │   │   └── QrCode_p.h
│   │   ├── sshagent
│   │   │   ├── AgentSettingsPage.cpp
│   │   │   ├── AgentSettingsPage.h
│   │   │   ├── AgentSettingsWidget.cpp
│   │   │   ├── AgentSettingsWidget.h
│   │   │   ├── AgentSettingsWidget.ui
│   │   │   ├── ASN1Key.cpp
│   │   │   ├── ASN1Key.h
│   │   │   ├── BinaryStream.cpp
│   │   │   ├── BinaryStream.h
│   │   │   ├── CMakeLists.txt
│   │   │   ├── KeeAgentSettings.cpp
│   │   │   ├── KeeAgentSettings.h
│   │   │   ├── OpenSSHKey.cpp
│   │   │   ├── OpenSSHKey.h
│   │   │   ├── SSHAgent.cpp
│   │   │   └── SSHAgent.h
│   │   ├── streams
│   │   │   ├── HashedBlockStream.cpp
│   │   │   ├── HashedBlockStream.h
│   │   │   ├── HmacBlockStream.cpp
│   │   │   ├── HmacBlockStream.h
│   │   │   ├── LayeredStream.cpp
│   │   │   ├── LayeredStream.h
│   │   │   ├── qtiocompressor.cpp
│   │   │   ├── qtiocompressor.h
│   │   │   ├── StoreDataStream.cpp
│   │   │   ├── StoreDataStream.h
│   │   │   ├── SymmetricCipherStream.cpp
│   │   │   └── SymmetricCipherStream.h
│   │   ├── thirdparty
│   │   │   ├── CMakeLists.txt
│   │   │   ├── ykcore
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── ykbzero.h
│   │   │   │   ├── ykcore_backend.h
│   │   │   │   ├── ykcore.c
│   │   │   │   ├── ykcore.h
│   │   │   │   ├── ykcore_lcl.h
│   │   │   │   ├── ykcore_libusb-1.0.c
│   │   │   │   ├── ykcore_osx.c
│   │   │   │   ├── ykcore_windows.c
│   │   │   │   ├── ykcrc.c
│   │   │   │   ├── ykdef.h
│   │   │   │   ├── ykstatus.c
│   │   │   │   ├── ykstatus.h
│   │   │   │   ├── yktsd.h
│   │   │   │   └── yubikey.h
│   │   │   └── zxcvbn
│   │   │       ├── CMakeLists.txt
│   │   │       ├── dict-src.h
│   │   │       ├── zxcvbn.c
│   │   │       └── zxcvbn.h
│   │   ├── touchid
│   │   │   ├── TouchID.h
│   │   │   └── TouchID.mm
│   │   ├── updatecheck
│   │   │   ├── UpdateChecker.cpp
│   │   │   └── UpdateChecker.h
│   │   └── winhello
│   │       ├── WindowsHello.cpp
│   │       └── WindowsHello.h
│   ├── tests
│   │   ├── CMakeLists.txt
│   │   ├── config-keepassx-tests.h.cmake
│   │   ├── data
│   │   │   ├── 1PasswordExport.1pux
│   │   │   ├── Attachment.txt
│   │   │   ├── basic.kdb
│   │   │   ├── bitwarden_encrypted_argon2id_export.json
│   │   │   ├── bitwarden_encrypted_export.json
│   │   │   ├── bitwarden_export.json
│   │   │   ├── BrokenDeletedObjects.xml
│   │   │   ├── BrokenDifferentEntryHistoryUuid.xml
│   │   │   ├── BrokenGroupReference.xml
│   │   │   ├── BrokenHeaderHash.kdbx
│   │   │   ├── BrokenNoEntryUuid.xml
│   │   │   ├── BrokenNoGroupUuid.xml
│   │   │   ├── BrokenNoRootGroup.xml
│   │   │   ├── BrokenTwoRootGroups.xml
│   │   │   ├── BrokenTwoRoots.xml
│   │   │   ├── CompositeKey.kdb
│   │   │   ├── Compressed.kdbx
│   │   │   ├── CP-1252.kdb
│   │   │   ├── CP-1252.kdb.key
│   │   │   ├── dbus
│   │   │   │   └── session.conf
│   │   │   ├── EmptyUuids.xml
│   │   │   ├── FileKeyBinary.kdb
│   │   │   ├── FileKeyBinary.kdbx
│   │   │   ├── FileKeyBinary.key
│   │   │   ├── FileKeyHashed2.key
│   │   │   ├── FileKeyHashed.kdb
│   │   │   ├── FileKeyHashed.kdbx
│   │   │   ├── FileKeyHashed.key
│   │   │   ├── FileKeyHex.kdb
│   │   │   ├── FileKeyHex.kdbx
│   │   │   ├── FileKeyHex.key
│   │   │   ├── FileKeyXmlBrokenBase64.kdbx
│   │   │   ├── FileKeyXmlBrokenBase64.key
│   │   │   ├── FileKeyXml.kdbx
│   │   │   ├── FileKeyXml.key
│   │   │   ├── FileKeyXmlV2BrokenHex.kdbx
│   │   │   ├── FileKeyXmlV2BrokenHex.keyx
│   │   │   ├── FileKeyXmlV2HashFail.kdbx
│   │   │   ├── FileKeyXmlV2HashFail.keyx
│   │   │   ├── FileKeyXmlV2.kdbx
│   │   │   ├── FileKeyXmlV2.keyx
│   │   │   ├── Format200.kdbx
│   │   │   ├── Format300.kdbx
│   │   │   ├── Format400.kdbx
│   │   │   ├── hibp.txt
│   │   │   ├── id_rsa-encrypted-asn1
│   │   │   ├── keepassxc.opvault
│   │   │   │   └── default
│   │   │   │       ├── 30B6513EE64B4DFE9C47EC2F257CE296_34034F6E478A4D4F91CDBE0A077E2128.attachment
│   │   │   │       ├── band_1.js
│   │   │   │       ├── band_3.js
│   │   │   │       ├── band_4.js
│   │   │   │       ├── band_5.js
│   │   │   │       ├── band_A.js
│   │   │   │       ├── band_C.js
│   │   │   │       ├── folders.js
│   │   │   │       └── profile.js
│   │   │   ├── KeyFileProtected.kdbx
│   │   │   ├── KeyFileProtected.key
│   │   │   ├── KeyFileProtectedNoPassword.kdbx
│   │   │   ├── KeyFileProtectedNoPassword.key
│   │   │   ├── MergeDatabase.kdbx
│   │   │   ├── NewDatabase2.kdbx
│   │   │   ├── NewDatabaseBrowser.kdbx
│   │   │   ├── NewDatabase.kdbx
│   │   │   ├── NewDatabaseMulti.kdbx
│   │   │   ├── NewDatabase.xml
│   │   │   ├── NonAscii.kdbx
│   │   │   ├── NonAscii.kdbx.key
│   │   │   ├── OutdatedConfig.ini
│   │   │   ├── ProtectedStrings.kdbx
│   │   │   ├── RecycleBinDisabled.kdbx
│   │   │   ├── RecycleBinEmpty.kdbx
│   │   │   ├── RecycleBinNotYetCreated.kdbx
│   │   │   ├── RecycleBinWithData.kdbx
│   │   │   ├── Twofish.kdb
│   │   │   └── YubiKeyProtectedPasswords.kdbx
│   │   ├── FailDevice.cpp
│   │   ├── FailDevice.h
│   │   ├── gui
│   │   │   ├── CMakeLists.txt
│   │   │   ├── TestGuiBrowser.cpp
│   │   │   ├── TestGuiBrowser.h
│   │   │   ├── TestGui.cpp
│   │   │   ├── TestGuiFdoSecrets.cpp
│   │   │   ├── TestGuiFdoSecrets.h
│   │   │   ├── TestGui.h
│   │   │   ├── TestGuiPixmaps.cpp
│   │   │   └── TestGuiPixmaps.h
│   │   ├── mock
│   │   │   ├── MockChallengeResponseKey.cpp
│   │   │   ├── MockChallengeResponseKey.h
│   │   │   ├── MockClock.cpp
│   │   │   └── MockClock.h
│   │   ├── modeltest.cpp
│   │   ├── modeltest.h
│   │   ├── TestAutoType.cpp
│   │   ├── TestAutoType.h
│   │   ├── TestBase32.cpp
│   │   ├── TestBase32.h
│   │   ├── TestBrowser.cpp
│   │   ├── TestBrowser.h
│   │   ├── TestCli.cpp
│   │   ├── TestCli.h
│   │   ├── TestConfig.cpp
│   │   ├── TestConfig.h
│   │   ├── TestCryptoHash.cpp
│   │   ├── TestCryptoHash.h
│   │   ├── TestCsvExporter.cpp
│   │   ├── TestCsvExporter.h
│   │   ├── TestCsvParser.cpp
│   │   ├── TestCsvParser.h
│   │   ├── TestDatabase.cpp
│   │   ├── TestDatabase.h
│   │   ├── TestDeletedObjects.cpp
│   │   ├── TestDeletedObjects.h
│   │   ├── TestEntry.cpp
│   │   ├── TestEntry.h
│   │   ├── TestEntryModel.cpp
│   │   ├── TestEntryModel.h
│   │   ├── TestEntrySearcher.cpp
│   │   ├── TestEntrySearcher.h
│   │   ├── TestFdoSecrets.cpp
│   │   ├── TestFdoSecrets.h
│   │   ├── TestGroup.cpp
│   │   ├── TestGroup.h
│   │   ├── TestGroupModel.cpp
│   │   ├── TestGroupModel.h
│   │   ├── TestHashedBlockStream.cpp
│   │   ├── TestHashedBlockStream.h
│   │   ├── TestHibp.cpp
│   │   ├── TestHibp.h
│   │   ├── TestIconDownloader.cpp
│   │   ├── TestIconDownloader.h
│   │   ├── TestImports.cpp
│   │   ├── TestImports.h
│   │   ├── TestKdbx2.cpp
│   │   ├── TestKdbx2.h
│   │   ├── TestKdbx3.cpp
│   │   ├── TestKdbx3.h
│   │   ├── TestKdbx4.cpp
│   │   ├── TestKdbx4.h
│   │   ├── TestKeePass1Reader.cpp
│   │   ├── TestKeePass1Reader.h
│   │   ├── TestKeePass2Format.cpp
│   │   ├── TestKeePass2Format.h
│   │   ├── TestKeePass2RandomStream.cpp
│   │   ├── TestKeePass2RandomStream.h
│   │   ├── TestKeys.cpp
│   │   ├── TestKeys.h
│   │   ├── TestMerge.cpp
│   │   ├── TestMerge.h
│   │   ├── TestModified.cpp
│   │   ├── TestModified.h
│   │   ├── TestOpenSSHKey.cpp
│   │   ├── TestOpenSSHKey.h
│   │   ├── TestPasskeys.cpp
│   │   ├── TestPasskeys.h
│   │   ├── TestPassphraseGenerator.cpp
│   │   ├── TestPassphraseGenerator.h
│   │   ├── TestPasswordGenerator.cpp
│   │   ├── TestPasswordGenerator.h
│   │   ├── TestPasswordHealth.cpp
│   │   ├── TestPasswordHealth.h
│   │   ├── TestRandomGenerator.cpp
│   │   ├── TestRandomGenerator.h
│   │   ├── TestSharing.cpp
│   │   ├── TestSharing.h
│   │   ├── TestSSHAgent.cpp
│   │   ├── TestSSHAgent.h
│   │   ├── TestSymmetricCipher.cpp
│   │   ├── TestSymmetricCipher.h
│   │   ├── TestTools.cpp
│   │   ├── TestTools.h
│   │   ├── TestTotp.cpp
│   │   ├── TestTotp.h
│   │   ├── TestUpdateCheck.cpp
│   │   ├── TestUpdateCheck.h
│   │   ├── TestUrlTools.cpp
│   │   ├── TestUrlTools.h
│   │   ├── TestYkChallengeResponseKey.cpp
│   │   ├── TestYkChallengeResponseKey.h
│   │   └── util
│   │       ├── FdoSecretsProxy.cpp
│   │       ├── FdoSecretsProxy.h
│   │       ├── TemporaryFile.cpp
│   │       └── TemporaryFile.h
│   ├── utils
│   │   ├── keepassxc-cr-recovery
│   │   │   ├── go.mod
│   │   │   ├── go.sum
│   │   │   ├── main.go
│   │   │   └── README.md
│   │   ├── keepassxc-flatpak-wrapper.sh
│   │   ├── keepassxc-kdewallet
│   │   ├── keepassxc-keychain
│   │   ├── keepassxc-snap-helper.sh
│   │   ├── makeappicons.sh
│   │   ├── makedbicons.sh
│   │   ├── transifex_translators.py
│   │   └── vcpkg_ports
│   │       └── argon2
│   │           ├── CMakeLists.txt
│   │           ├── portfile.cmake
│   │           └── vcpkg.json
│   ├── vcpkg
│   │   └── triplets
│   │       ├── arm64-osx-dynamic.cmake
│   │       ├── arm64-osx-dynamic-release.cmake
│   │       ├── x64-osx-dynamic.cmake
│   │       └── x64-osx-dynamic-release.cmake
│   ├── vcpkg-configuration.json
│   └── vcpkg.json
├── keepassxc-2.7.9-src.tar.xz -> /home/felix/packages/keepassxc/keepassxc-2.7.9-src.tar.xz
└── keepassxc-2.7.9-src.tar.xz.sig -> /home/felix/packages/keepassxc/keepassxc-2.7.9-src.tar.xz.sig

101 directories, 1382 files
