src
├── kodi-addon-visualization-shadertoy-20.3.0.tar.gz -> /home/felix/packages/kodi-addon-visualization-shadertoy/kodi-addon-visualization-shadertoy-20.3.0.tar.gz
└── visualization.shadertoy-20.3.0-Nexus
    ├── appveyor.yml
    ├── azure-pipelines.yml
    ├── CMakeLists.txt
    ├── debian
    │   ├── changelog.in
    │   ├── compat
    │   ├── control
    │   ├── copyright
    │   ├── kodi-visualization-shadertoy.install
    │   ├── rules
    │   └── source
    │       └── format
    ├── depends
    │   ├── common
    │   │   ├── glm
    │   │   │   ├── flags.txt
    │   │   │   ├── glm.sha256
    │   │   │   └── glm.txt
    │   │   └── jsoncpp
    │   │       ├── flags.txt
    │   │       ├── jsoncpp.sha256
    │   │       └── jsoncpp.txt
    │   ├── osx
    │   │   └── glm
    │   │       ├── flags-arm64.txt
    │   │       ├── flags.txt
    │   │       ├── flags-x86_64.txt
    │   │       ├── glm.sha256
    │   │       └── glm.txt
    │   └── windows
    │       └── angle
    │           ├── 0001-fix-uwp.patch
    │           ├── angle.sha256
    │           ├── angle.txt
    │           ├── CMakeLists.txt
    │           └── flags.txt
    ├── Findglm.cmake
    ├── FindJsonCpp.cmake
    ├── FindOpenGl.cmake
    ├── FindOpenGLES.cmake
    ├── Jenkinsfile
    ├── lib
    │   ├── kissfft
    │   │   ├── CMakeLists.txt
    │   │   ├── COPYING
    │   │   ├── kiss_fft.c
    │   │   ├── _kiss_fft_guts.h
    │   │   ├── kiss_fft.h
    │   │   ├── kiss_fft_log.h
    │   │   └── LICENSES
    │   │       ├── BSD-3-Clause
    │   │       └── Unlicense
    │   └── kodi-kissfft-note.txt
    ├── LICENSE.md
    ├── README.md
    ├── src
    │   ├── lodepng.cpp
    │   ├── lodepng.h
    │   ├── main.cpp
    │   ├── main.h
    │   ├── PresetsLoader.cpp
    │   └── PresetsLoader.h
    └── visualization.shadertoy
        ├── addon.xml.in
        ├── changelog.txt
        ├── help-view.py
        └── resources
            ├── fanart.jpg
            ├── icon.png
            ├── language
            │   ├── resource.language.af_za
            │   │   └── strings.po
            │   ├── resource.language.am_et
            │   │   └── strings.po
            │   ├── resource.language.ar_sa
            │   │   └── strings.po
            │   ├── resource.language.az_az
            │   │   └── strings.po
            │   ├── resource.language.be_by
            │   │   └── strings.po
            │   ├── resource.language.bg_bg
            │   │   └── strings.po
            │   ├── resource.language.bs_ba
            │   │   └── strings.po
            │   ├── resource.language.ca_es
            │   │   └── strings.po
            │   ├── resource.language.cs_cz
            │   │   └── strings.po
            │   ├── resource.language.cy_gb
            │   │   └── strings.po
            │   ├── resource.language.da_dk
            │   │   └── strings.po
            │   ├── resource.language.de_de
            │   │   └── strings.po
            │   ├── resource.language.el_gr
            │   │   └── strings.po
            │   ├── resource.language.en_au
            │   │   └── strings.po
            │   ├── resource.language.en_gb
            │   │   └── strings.po
            │   ├── resource.language.en_nz
            │   │   └── strings.po
            │   ├── resource.language.en_us
            │   │   └── strings.po
            │   ├── resource.language.eo
            │   │   └── strings.po
            │   ├── resource.language.es_ar
            │   │   └── strings.po
            │   ├── resource.language.es_es
            │   │   └── strings.po
            │   ├── resource.language.es_mx
            │   │   └── strings.po
            │   ├── resource.language.et_ee
            │   │   └── strings.po
            │   ├── resource.language.eu_es
            │   │   └── strings.po
            │   ├── resource.language.fa_af
            │   │   └── strings.po
            │   ├── resource.language.fa_ir
            │   │   └── strings.po
            │   ├── resource.language.fi_fi
            │   │   └── strings.po
            │   ├── resource.language.fo_fo
            │   │   └── strings.po
            │   ├── resource.language.fr_ca
            │   │   └── strings.po
            │   ├── resource.language.fr_fr
            │   │   └── strings.po
            │   ├── resource.language.gl_es
            │   │   └── strings.po
            │   ├── resource.language.he_il
            │   │   └── strings.po
            │   ├── resource.language.hi_in
            │   │   └── strings.po
            │   ├── resource.language.hr_hr
            │   │   └── strings.po
            │   ├── resource.language.hu_hu
            │   │   └── strings.po
            │   ├── resource.language.id_id
            │   │   └── strings.po
            │   ├── resource.language.is_is
            │   │   └── strings.po
            │   ├── resource.language.it_it
            │   │   └── strings.po
            │   ├── resource.language.ja_jp
            │   │   └── strings.po
            │   ├── resource.language.ko_kr
            │   │   └── strings.po
            │   ├── resource.language.lt_lt
            │   │   └── strings.po
            │   ├── resource.language.lv_lv
            │   │   └── strings.po
            │   ├── resource.language.mi
            │   │   └── strings.po
            │   ├── resource.language.mk_mk
            │   │   └── strings.po
            │   ├── resource.language.ms_my
            │   │   └── strings.po
            │   ├── resource.language.mt_mt
            │   │   └── strings.po
            │   ├── resource.language.my_mm
            │   │   └── strings.po
            │   ├── resource.language.nb_no
            │   │   └── strings.po
            │   ├── resource.language.nl_nl
            │   │   └── strings.po
            │   ├── resource.language.pl_pl
            │   │   └── strings.po
            │   ├── resource.language.pt_br
            │   │   └── strings.po
            │   ├── resource.language.pt_pt
            │   │   └── strings.po
            │   ├── resource.language.ro_ro
            │   │   └── strings.po
            │   ├── resource.language.ru_ru
            │   │   └── strings.po
            │   ├── resource.language.sk_sk
            │   │   └── strings.po
            │   ├── resource.language.sl_si
            │   │   └── strings.po
            │   ├── resource.language.sq_al
            │   │   └── strings.po
            │   ├── resource.language.sr_rs
            │   │   └── strings.po
            │   ├── resource.language.sr_rs@latin
            │   │   └── strings.po
            │   ├── resource.language.sv_se
            │   │   └── strings.po
            │   ├── resource.language.ta_in
            │   │   └── strings.po
            │   ├── resource.language.tg_tj
            │   │   └── strings.po
            │   ├── resource.language.th_th
            │   │   └── strings.po
            │   ├── resource.language.tr_tr
            │   │   └── strings.po
            │   ├── resource.language.uk_ua
            │   │   └── strings.po
            │   ├── resource.language.uz_uz
            │   │   └── strings.po
            │   ├── resource.language.vi_vn
            │   │   └── strings.po
            │   ├── resource.language.zh_cn
            │   │   └── strings.po
            │   └── resource.language.zh_tw
            │       └── strings.po
            ├── presets.json
            ├── presets.json.md
            ├── screenshot-01.jpg
            ├── screenshot-02.jpg
            ├── screenshot-03.jpg
            ├── screenshot-04.jpg
            ├── screenshot-05.jpg
            ├── screenshot-06.jpg
            ├── settings.xml
            ├── shaders
            │   ├── 2Dspectrum.frag.glsl
            │   ├── audioeclipse.frag.glsl
            │   ├── audioreaktive.frag.glsl
            │   ├── audiovisual.frag.glsl
            │   ├── beatingcircles.frag.glsl
            │   ├── bpm.frag.glsl
            │   ├── circlewave.frag.glsl
            │   ├── circuits.frag.glsl
            │   ├── coloredbars.frag.glsl
            │   ├── cubescape.frag.glsl
            │   ├── dancingmetalights.frag.glsl
            │   ├── discotunnel.frag.glsl
            │   ├── electricpulse.frag.glsl
            │   ├── fractalland.frag.glsl
            │   ├── gameboy.frag.glsl
            │   ├── input.frag.glsl
            │   ├── io.frag.glsl
            │   ├── kaleidoscopevisualizer.frag.glsl
            │   ├── ledspectrum.frag.glsl
            │   ├── main_display_GLES.frag.glsl
            │   ├── main_display_GLES.vert.glsl
            │   ├── main_display_GL.frag.glsl
            │   ├── main_display_GL.vert.glsl
            │   ├── main_shadertoy_GLES.vert.glsl
            │   ├── main_shadertoy_GL.vert.glsl
            │   ├── main_test.frag.glsl
            │   ├── nyancat.frag.glsl
            │   ├── polarbeats.frag.glsl
            │   ├── revision2015.frag.glsl
            │   ├── ribbons.frag.glsl
            │   ├── simplicitygalaxy.frag.glsl
            │   ├── soundflower.frag.glsl
            │   ├── soundsinuswave.frag.glsl
            │   ├── spectrometer.frag.glsl
            │   ├── symmetricalsound.frag.glsl
            │   ├── twistedrings.frag.glsl
            │   ├── undulantspectre.frag.glsl
            │   ├── visualizer.frag.glsl
            │   ├── volumetriclines.frag.glsl
            │   └── wavesremix.frag.glsl
            ├── tex00.png
            ├── tex01.png
            ├── tex02.png
            ├── tex03.png
            ├── tex04.png
            ├── tex05.png
            ├── tex06.png
            ├── tex07.png
            ├── tex08.png
            ├── tex09.png
            ├── tex10.png
            ├── tex11.png
            ├── tex12.png
            ├── tex14.png
            ├── tex15.png
            └── tex16.png

88 directories, 187 files
