src
├── opus-1.5.2
│   ├── aclocal.m4
│   ├── AUTHORS
│   ├── celt
│   │   ├── arch.h
│   │   ├── arm
│   │   │   ├── arm2gnu.pl
│   │   │   ├── arm_celt_map.c
│   │   │   ├── armcpu.c
│   │   │   ├── armcpu.h
│   │   │   ├── armopts.s.in
│   │   │   ├── celt_fft_ne10.c
│   │   │   ├── celt_mdct_ne10.c
│   │   │   ├── celt_neon_intr.c
│   │   │   ├── celt_pitch_xcorr_arm-gnu.S
│   │   │   ├── celt_pitch_xcorr_arm.s
│   │   │   ├── fft_arm.h
│   │   │   ├── fixed_arm64.h
│   │   │   ├── fixed_armv4.h
│   │   │   ├── fixed_armv5e.h
│   │   │   ├── kiss_fft_armv4.h
│   │   │   ├── kiss_fft_armv5e.h
│   │   │   ├── mdct_arm.h
│   │   │   ├── pitch_arm.h
│   │   │   └── pitch_neon_intr.c
│   │   ├── bands.c
│   │   ├── bands.h
│   │   ├── celt.c
│   │   ├── celt_decoder.c
│   │   ├── celt_encoder.c
│   │   ├── celt.h
│   │   ├── celt_lpc.c
│   │   ├── celt_lpc.h
│   │   ├── cpu_support.h
│   │   ├── cwrs.c
│   │   ├── cwrs.h
│   │   ├── ecintrin.h
│   │   ├── entcode.c
│   │   ├── entcode.h
│   │   ├── entdec.c
│   │   ├── entdec.h
│   │   ├── entenc.c
│   │   ├── entenc.h
│   │   ├── fixed_debug.h
│   │   ├── fixed_generic.h
│   │   ├── float_cast.h
│   │   ├── kiss_fft.c
│   │   ├── _kiss_fft_guts.h
│   │   ├── kiss_fft.h
│   │   ├── laplace.c
│   │   ├── laplace.h
│   │   ├── mathops.c
│   │   ├── mathops.h
│   │   ├── mdct.c
│   │   ├── mdct.h
│   │   ├── meson.build
│   │   ├── mfrngcod.h
│   │   ├── mips
│   │   │   ├── celt_mipsr1.h
│   │   │   ├── fixed_generic_mipsr1.h
│   │   │   ├── kiss_fft_mipsr1.h
│   │   │   ├── mdct_mipsr1.h
│   │   │   ├── pitch_mipsr1.h
│   │   │   └── vq_mipsr1.h
│   │   ├── modes.c
│   │   ├── modes.h
│   │   ├── opus_custom_demo.c
│   │   ├── os_support.h
│   │   ├── pitch.c
│   │   ├── pitch.h
│   │   ├── quant_bands.c
│   │   ├── quant_bands.h
│   │   ├── rate.c
│   │   ├── rate.h
│   │   ├── stack_alloc.h
│   │   ├── static_modes_fixed_arm_ne10.h
│   │   ├── static_modes_fixed.h
│   │   ├── static_modes_float_arm_ne10.h
│   │   ├── static_modes_float.h
│   │   ├── tests
│   │   │   ├── meson.build
│   │   │   ├── test_unit_cwrs32.c
│   │   │   ├── test_unit_dft.c
│   │   │   ├── test_unit_entropy.c
│   │   │   ├── test_unit_laplace.c
│   │   │   ├── test_unit_mathops.c
│   │   │   ├── test_unit_mdct.c
│   │   │   ├── test_unit_rotation.c
│   │   │   └── test_unit_types.c
│   │   ├── vq.c
│   │   ├── vq.h
│   │   └── x86
│   │       ├── celt_lpc_sse4_1.c
│   │       ├── celt_lpc_sse.h
│   │       ├── pitch_avx.c
│   │       ├── pitch_sse2.c
│   │       ├── pitch_sse4_1.c
│   │       ├── pitch_sse.c
│   │       ├── pitch_sse.h
│   │       ├── vq_sse2.c
│   │       ├── vq_sse.h
│   │       ├── x86_arch_macros.h
│   │       ├── x86_celt_map.c
│   │       ├── x86cpu.c
│   │       └── x86cpu.h
│   ├── celt_headers.mk
│   ├── celt_sources.mk
│   ├── ChangeLog
│   ├── cmake
│   │   ├── CFeatureCheck.cmake
│   │   ├── config.h.cmake.in
│   │   ├── cpu_info_by_asm.c
│   │   ├── cpu_info_by_c.c
│   │   ├── OpusBuildtype.cmake
│   │   ├── OpusConfig.cmake
│   │   ├── OpusConfig.cmake.in
│   │   ├── OpusFunctions.cmake
│   │   ├── OpusPackageVersion.cmake
│   │   ├── OpusSources.cmake
│   │   ├── README.md
│   │   ├── RunTest.cmake
│   │   └── vla.c
│   ├── CMakeLists.txt
│   ├── compile
│   ├── config.guess
│   ├── config.h.in
│   ├── config.sub
│   ├── configure
│   ├── configure.ac
│   ├── COPYING
│   ├── depcomp
│   ├── dnn
│   │   ├── arm
│   │   │   ├── arm_dnn_map.c
│   │   │   ├── dnn_arm.h
│   │   │   ├── nnet_dotprod.c
│   │   │   └── nnet_neon.c
│   │   ├── burg.c
│   │   ├── burg.h
│   │   ├── common.h
│   │   ├── dred_coding.c
│   │   ├── dred_coding.h
│   │   ├── dred_config.h
│   │   ├── dred_decoder.c
│   │   ├── dred_decoder.h
│   │   ├── dred_encoder.c
│   │   ├── dred_encoder.h
│   │   ├── dred_rdovae_constants.h
│   │   ├── dred_rdovae_dec.c
│   │   ├── dred_rdovae_dec_data.c
│   │   ├── dred_rdovae_dec_data.h
│   │   ├── dred_rdovae_dec.h
│   │   ├── dred_rdovae_enc.c
│   │   ├── dred_rdovae_enc_data.c
│   │   ├── dred_rdovae_enc_data.h
│   │   ├── dred_rdovae_enc.h
│   │   ├── dred_rdovae.h
│   │   ├── dred_rdovae_stats_data.c
│   │   ├── dred_rdovae_stats_data.h
│   │   ├── dump_data.c
│   │   ├── fargan.c
│   │   ├── fargan_data.c
│   │   ├── fargan_data.h
│   │   ├── fargan_demo.c
│   │   ├── fargan.h
│   │   ├── freq.c
│   │   ├── freq.h
│   │   ├── lace_data.c
│   │   ├── lace_data.h
│   │   ├── lossgen.c
│   │   ├── lossgen_data.c
│   │   ├── lossgen_data.h
│   │   ├── lossgen_demo.c
│   │   ├── lossgen.h
│   │   ├── lpcnet_enc.c
│   │   ├── lpcnet.h
│   │   ├── lpcnet_plc.c
│   │   ├── lpcnet_private.h
│   │   ├── lpcnet_tables.c
│   │   ├── meson.build
│   │   ├── nndsp.c
│   │   ├── nndsp.h
│   │   ├── nnet_arch.h
│   │   ├── nnet.c
│   │   ├── nnet_default.c
│   │   ├── nnet.h
│   │   ├── nolace_data.c
│   │   ├── nolace_data.h
│   │   ├── osce.c
│   │   ├── osce_config.h
│   │   ├── osce_features.c
│   │   ├── osce_features.h
│   │   ├── osce.h
│   │   ├── osce_structs.h
│   │   ├── parse_lpcnet_weights.c
│   │   ├── pitchdnn.c
│   │   ├── pitchdnn_data.c
│   │   ├── pitchdnn_data.h
│   │   ├── pitchdnn.h
│   │   ├── plc_data.c
│   │   ├── plc_data.h
│   │   ├── README.md
│   │   ├── vec_avx.h
│   │   ├── vec.h
│   │   ├── vec_neon.h
│   │   ├── write_lpcnet_weights.c
│   │   └── x86
│   │       ├── dnn_x86.h
│   │       ├── nnet_avx2.c
│   │       ├── nnet_sse2.c
│   │       ├── nnet_sse4_1.c
│   │       └── x86_dnn_map.c
│   ├── doc
│   │   ├── customdoxygen.css
│   │   ├── Doxyfile.in
│   │   ├── footer.html
│   │   ├── header.html
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   ├── meson.build
│   │   ├── opus_logo.svg
│   │   ├── TODO
│   │   └── trivial_example.c
│   ├── include
│   │   ├── meson.build
│   │   ├── opus_custom.h
│   │   ├── opus_defines.h
│   │   ├── opus.h
│   │   ├── opus_multistream.h
│   │   ├── opus_projection.h
│   │   └── opus_types.h
│   ├── INSTALL
│   ├── install-sh
│   ├── lpcnet_headers.mk
│   ├── lpcnet_sources.mk
│   ├── ltmain.sh
│   ├── m4
│   │   ├── as-gcc-inline-assembly.m4
│   │   ├── ax_add_fortify_source.m4
│   │   ├── libtool.m4
│   │   ├── lt~obsolete.m4
│   │   ├── ltoptions.m4
│   │   ├── ltsugar.m4
│   │   ├── ltversion.m4
│   │   └── opus-intrinsics.m4
│   ├── Makefile.am
│   ├── Makefile.in
│   ├── Makefile.mips
│   ├── Makefile.unix
│   ├── meson
│   │   ├── get-version.py
│   │   ├── README.md
│   │   └── read-sources-list.py
│   ├── meson.build
│   ├── meson_options.txt
│   ├── missing
│   ├── NEWS
│   ├── opus_headers.mk
│   ├── opus.m4
│   ├── opus.pc.in
│   ├── opus_sources.mk
│   ├── opus-uninstalled.pc.in
│   ├── package_version
│   ├── README
│   ├── silk
│   │   ├── A2NLSF.c
│   │   ├── ana_filt_bank_1.c
│   │   ├── API.h
│   │   ├── arm
│   │   │   ├── arm_silk_map.c
│   │   │   ├── biquad_alt_arm.h
│   │   │   ├── biquad_alt_neon_intr.c
│   │   │   ├── LPC_inv_pred_gain_arm.h
│   │   │   ├── LPC_inv_pred_gain_neon_intr.c
│   │   │   ├── macros_arm64.h
│   │   │   ├── macros_armv4.h
│   │   │   ├── macros_armv5e.h
│   │   │   ├── NSQ_del_dec_arm.h
│   │   │   ├── NSQ_del_dec_neon_intr.c
│   │   │   ├── NSQ_neon.c
│   │   │   ├── NSQ_neon.h
│   │   │   ├── SigProc_FIX_armv4.h
│   │   │   └── SigProc_FIX_armv5e.h
│   │   ├── biquad_alt.c
│   │   ├── bwexpander_32.c
│   │   ├── bwexpander.c
│   │   ├── check_control_input.c
│   │   ├── CNG.c
│   │   ├── code_signs.c
│   │   ├── control_audio_bandwidth.c
│   │   ├── control_codec.c
│   │   ├── control.h
│   │   ├── control_SNR.c
│   │   ├── debug.c
│   │   ├── debug.h
│   │   ├── dec_API.c
│   │   ├── decode_core.c
│   │   ├── decode_frame.c
│   │   ├── decode_indices.c
│   │   ├── decode_parameters.c
│   │   ├── decode_pitch.c
│   │   ├── decode_pulses.c
│   │   ├── decoder_set_fs.c
│   │   ├── define.h
│   │   ├── enc_API.c
│   │   ├── encode_indices.c
│   │   ├── encode_pulses.c
│   │   ├── errors.h
│   │   ├── fixed
│   │   │   ├── apply_sine_window_FIX.c
│   │   │   ├── arm
│   │   │   │   ├── warped_autocorrelation_FIX_arm.h
│   │   │   │   └── warped_autocorrelation_FIX_neon_intr.c
│   │   │   ├── autocorr_FIX.c
│   │   │   ├── burg_modified_FIX.c
│   │   │   ├── corrMatrix_FIX.c
│   │   │   ├── encode_frame_FIX.c
│   │   │   ├── find_LPC_FIX.c
│   │   │   ├── find_LTP_FIX.c
│   │   │   ├── find_pitch_lags_FIX.c
│   │   │   ├── find_pred_coefs_FIX.c
│   │   │   ├── k2a_FIX.c
│   │   │   ├── k2a_Q16_FIX.c
│   │   │   ├── LTP_analysis_filter_FIX.c
│   │   │   ├── LTP_scale_ctrl_FIX.c
│   │   │   ├── main_FIX.h
│   │   │   ├── mips
│   │   │   │   ├── noise_shape_analysis_FIX_mipsr1.h
│   │   │   │   └── warped_autocorrelation_FIX_mipsr1.h
│   │   │   ├── noise_shape_analysis_FIX.c
│   │   │   ├── pitch_analysis_core_FIX.c
│   │   │   ├── process_gains_FIX.c
│   │   │   ├── regularize_correlations_FIX.c
│   │   │   ├── residual_energy16_FIX.c
│   │   │   ├── residual_energy_FIX.c
│   │   │   ├── schur64_FIX.c
│   │   │   ├── schur_FIX.c
│   │   │   ├── structs_FIX.h
│   │   │   ├── vector_ops_FIX.c
│   │   │   ├── warped_autocorrelation_FIX.c
│   │   │   └── x86
│   │   │       ├── burg_modified_FIX_sse4_1.c
│   │   │       └── vector_ops_FIX_sse4_1.c
│   │   ├── float
│   │   │   ├── apply_sine_window_FLP.c
│   │   │   ├── autocorrelation_FLP.c
│   │   │   ├── burg_modified_FLP.c
│   │   │   ├── bwexpander_FLP.c
│   │   │   ├── corrMatrix_FLP.c
│   │   │   ├── encode_frame_FLP.c
│   │   │   ├── energy_FLP.c
│   │   │   ├── find_LPC_FLP.c
│   │   │   ├── find_LTP_FLP.c
│   │   │   ├── find_pitch_lags_FLP.c
│   │   │   ├── find_pred_coefs_FLP.c
│   │   │   ├── inner_product_FLP.c
│   │   │   ├── k2a_FLP.c
│   │   │   ├── LPC_analysis_filter_FLP.c
│   │   │   ├── LPC_inv_pred_gain_FLP.c
│   │   │   ├── LTP_analysis_filter_FLP.c
│   │   │   ├── LTP_scale_ctrl_FLP.c
│   │   │   ├── main_FLP.h
│   │   │   ├── noise_shape_analysis_FLP.c
│   │   │   ├── pitch_analysis_core_FLP.c
│   │   │   ├── process_gains_FLP.c
│   │   │   ├── regularize_correlations_FLP.c
│   │   │   ├── residual_energy_FLP.c
│   │   │   ├── scale_copy_vector_FLP.c
│   │   │   ├── scale_vector_FLP.c
│   │   │   ├── schur_FLP.c
│   │   │   ├── SigProc_FLP.h
│   │   │   ├── sort_FLP.c
│   │   │   ├── structs_FLP.h
│   │   │   ├── warped_autocorrelation_FLP.c
│   │   │   ├── wrappers_FLP.c
│   │   │   └── x86
│   │   │       └── inner_product_FLP_avx2.c
│   │   ├── gain_quant.c
│   │   ├── HP_variable_cutoff.c
│   │   ├── init_decoder.c
│   │   ├── init_encoder.c
│   │   ├── Inlines.h
│   │   ├── inner_prod_aligned.c
│   │   ├── interpolate.c
│   │   ├── lin2log.c
│   │   ├── log2lin.c
│   │   ├── LPC_analysis_filter.c
│   │   ├── LPC_fit.c
│   │   ├── LPC_inv_pred_gain.c
│   │   ├── LP_variable_cutoff.c
│   │   ├── MacroCount.h
│   │   ├── MacroDebug.h
│   │   ├── macros.h
│   │   ├── main.h
│   │   ├── meson.build
│   │   ├── mips
│   │   │   ├── macros_mipsr1.h
│   │   │   ├── NSQ_del_dec_mipsr1.h
│   │   │   └── sigproc_fix_mipsr1.h
│   │   ├── NLSF2A.c
│   │   ├── NLSF_decode.c
│   │   ├── NLSF_del_dec_quant.c
│   │   ├── NLSF_encode.c
│   │   ├── NLSF_stabilize.c
│   │   ├── NLSF_unpack.c
│   │   ├── NLSF_VQ.c
│   │   ├── NLSF_VQ_weights_laroia.c
│   │   ├── NSQ.c
│   │   ├── NSQ_del_dec.c
│   │   ├── NSQ.h
│   │   ├── pitch_est_defines.h
│   │   ├── pitch_est_tables.c
│   │   ├── PLC.c
│   │   ├── PLC.h
│   │   ├── process_NLSFs.c
│   │   ├── quant_LTP_gains.c
│   │   ├── resampler.c
│   │   ├── resampler_down2_3.c
│   │   ├── resampler_down2.c
│   │   ├── resampler_private_AR2.c
│   │   ├── resampler_private_down_FIR.c
│   │   ├── resampler_private.h
│   │   ├── resampler_private_IIR_FIR.c
│   │   ├── resampler_private_up2_HQ.c
│   │   ├── resampler_rom.c
│   │   ├── resampler_rom.h
│   │   ├── resampler_structs.h
│   │   ├── shell_coder.c
│   │   ├── sigm_Q15.c
│   │   ├── SigProc_FIX.h
│   │   ├── sort.c
│   │   ├── stereo_decode_pred.c
│   │   ├── stereo_encode_pred.c
│   │   ├── stereo_find_predictor.c
│   │   ├── stereo_LR_to_MS.c
│   │   ├── stereo_MS_to_LR.c
│   │   ├── stereo_quant_pred.c
│   │   ├── structs.h
│   │   ├── sum_sqr_shift.c
│   │   ├── table_LSF_cos.c
│   │   ├── tables_gain.c
│   │   ├── tables.h
│   │   ├── tables_LTP.c
│   │   ├── tables_NLSF_CB_NB_MB.c
│   │   ├── tables_NLSF_CB_WB.c
│   │   ├── tables_other.c
│   │   ├── tables_pitch_lag.c
│   │   ├── tables_pulses_per_block.c
│   │   ├── tests
│   │   │   ├── meson.build
│   │   │   └── test_unit_LPC_inv_pred_gain.c
│   │   ├── tuning_parameters.h
│   │   ├── typedef.h
│   │   ├── VAD.c
│   │   ├── VQ_WMat_EC.c
│   │   └── x86
│   │       ├── main_sse.h
│   │       ├── NSQ_del_dec_avx2.c
│   │       ├── NSQ_del_dec_sse4_1.c
│   │       ├── NSQ_sse4_1.c
│   │       ├── SigProc_FIX_sse.h
│   │       ├── VAD_sse4_1.c
│   │       ├── VQ_WMat_EC_sse4_1.c
│   │       └── x86_silk_map.c
│   ├── silk_headers.mk
│   ├── silk_sources.mk
│   ├── src
│   │   ├── analysis.c
│   │   ├── analysis.h
│   │   ├── extensions.c
│   │   ├── mapping_matrix.c
│   │   ├── mapping_matrix.h
│   │   ├── meson.build
│   │   ├── mlp.c
│   │   ├── mlp_data.c
│   │   ├── mlp.h
│   │   ├── opus.c
│   │   ├── opus_compare.c
│   │   ├── opus_decoder.c
│   │   ├── opus_demo.c
│   │   ├── opus_encoder.c
│   │   ├── opus_multistream.c
│   │   ├── opus_multistream_decoder.c
│   │   ├── opus_multistream_encoder.c
│   │   ├── opus_private.h
│   │   ├── opus_projection_decoder.c
│   │   ├── opus_projection_encoder.c
│   │   ├── repacketizer.c
│   │   └── repacketizer_demo.c
│   ├── test-driver
│   └── tests
│       ├── meson.build
│       ├── opus_encode_regressions.c
│       ├── run_vectors.sh
│       ├── test_opus_api.c
│       ├── test_opus_common.h
│       ├── test_opus_decode.c
│       ├── test_opus_dred.c
│       ├── test_opus_encode.c
│       ├── test_opus_extensions.c
│       ├── test_opus_padding.c
│       └── test_opus_projection.c
└── opus-1.5.2.tar.gz -> /home/felix/packages/lib32-opus/opus-1.5.2.tar.gz

28 directories, 476 files
