src
├── libglvnd-v1.7.0
│   ├── autogen.sh
│   ├── bin
│   │   └── symbols-check.py
│   ├── configure.ac
│   ├── include
│   │   ├── c99_compat.h
│   │   ├── compiler.h
│   │   ├── EGL
│   │   │   ├── eglext.h
│   │   │   ├── egl.h
│   │   │   └── eglplatform.h
│   │   ├── GL
│   │   │   ├── glcorearb.h
│   │   │   ├── glext.h
│   │   │   ├── gl.h
│   │   │   ├── glxext.h
│   │   │   └── glx.h
│   │   ├── GLES
│   │   │   ├── egl.h
│   │   │   ├── glext.h
│   │   │   ├── gl.h
│   │   │   └── glplatform.h
│   │   ├── GLES2
│   │   │   ├── gl2ext.h
│   │   │   ├── gl2.h
│   │   │   └── gl2platform.h
│   │   ├── GLES3
│   │   │   ├── gl31.h
│   │   │   ├── gl32.h
│   │   │   ├── gl3ext.h
│   │   │   ├── gl3.h
│   │   │   └── gl3platform.h
│   │   ├── glheader.h
│   │   ├── glvnd
│   │   │   ├── GLdispatchABI.h
│   │   │   ├── libeglabi.h
│   │   │   └── libglxabi.h
│   │   ├── glvnd_list.h
│   │   ├── HGL
│   │   │   ├── opengl
│   │   │   │   └── GLView.h
│   │   │   ├── OpenGLKit.h
│   │   │   └── README
│   │   ├── KHR
│   │   │   └── khrplatform.h
│   │   ├── lkdhash.h
│   │   ├── Makefile.am
│   │   └── meson.build
│   ├── libglvnd.pc.in
│   ├── m4
│   │   ├── ax_check_enable_debug.m4
│   │   ├── ax_check_link_flag.m4
│   │   └── ax_pthread.m4
│   ├── Makefile.am
│   ├── meson.build
│   ├── meson_options.txt
│   ├── README.md
│   ├── src
│   │   ├── EGL
│   │   │   ├── egldispatchstubs.c
│   │   │   ├── egldispatchstubs.h
│   │   │   ├── egl.pc.in
│   │   │   ├── egl-symbol-check.sh
│   │   │   ├── egl.symbols
│   │   │   ├── icd_enumeration.md
│   │   │   ├── libeglabipriv.h
│   │   │   ├── libegl.c
│   │   │   ├── libeglcurrent.c
│   │   │   ├── libeglcurrent.h
│   │   │   ├── libeglerror.c
│   │   │   ├── libeglerror.h
│   │   │   ├── libeglmapping.c
│   │   │   ├── libeglmapping.h
│   │   │   ├── libeglvendor.c
│   │   │   ├── libeglvendor.h
│   │   │   ├── Makefile.am
│   │   │   └── meson.build
│   │   ├── generate
│   │   │   ├── eglFunctionList.py
│   │   │   ├── genCommon.py
│   │   │   ├── gen_egl_dispatch.py
│   │   │   ├── gen_gldispatch_mapi.py
│   │   │   ├── gen_libgl_glxstubs.py
│   │   │   ├── gen_libOpenGL_exports.py
│   │   │   ├── meson.build
│   │   │   └── xml
│   │   │       ├── egl.xml
│   │   │       ├── gl_other.xml
│   │   │       ├── gl.xml
│   │   │       ├── glx_other.xml
│   │   │       └── glx.xml
│   │   ├── GL
│   │   │   ├── gl.pc.in
│   │   │   ├── gl-symbol-check.sh
│   │   │   ├── gl.symbols
│   │   │   ├── libgl.c
│   │   │   ├── Makefile.am
│   │   │   └── meson.build
│   │   ├── GLdispatch
│   │   │   ├── export_list_tls.ver
│   │   │   ├── export_list_tsd.ver
│   │   │   ├── GLdispatch.c
│   │   │   ├── GLdispatch.h
│   │   │   ├── GLdispatchPrivate.h
│   │   │   ├── Makefile.am
│   │   │   ├── meson.build
│   │   │   └── vnd-glapi
│   │   │       ├── entry_aarch64_tsd.c
│   │   │       ├── entry_armv7_tsd.c
│   │   │       ├── entry_common.c
│   │   │       ├── entry_common.h
│   │   │       ├── entry_files.mk
│   │   │       ├── entry.h
│   │   │       ├── entry_loongarch64_tsd.c
│   │   │       ├── entry_ppc64_tls.c
│   │   │       ├── entry_ppc64_tsd.c
│   │   │       ├── entry_pure_c.c
│   │   │       ├── entry_simple_asm.c
│   │   │       ├── entry_x86_64_tls.c
│   │   │       ├── entry_x86_64_tsd.c
│   │   │       ├── entry_x86_tls.c
│   │   │       ├── entry_x86_tsd.c
│   │   │       ├── glapi.h
│   │   │       ├── Makefile.am
│   │   │       ├── mapi_glapi.c
│   │   │       ├── mapi_tmp.h
│   │   │       ├── meson.build
│   │   │       ├── stub.c
│   │   │       ├── stub.h
│   │   │       ├── table.c
│   │   │       ├── table.h
│   │   │       ├── u_compiler.h
│   │   │       ├── u_current.h
│   │   │       ├── u_current_tls.c
│   │   │       ├── u_current_tsd.c
│   │   │       └── u_macros.h
│   │   ├── GLESv1
│   │   │   ├── glesv1_cm.pc.in
│   │   │   ├── glesv1-symbol-check.sh
│   │   │   ├── glesv1.symbols
│   │   │   ├── Makefile.am
│   │   │   └── meson.build
│   │   ├── GLESv2
│   │   │   ├── glesv2.pc.in
│   │   │   ├── glesv2-symbol-check.sh
│   │   │   ├── glesv2.symbols
│   │   │   ├── Makefile.am
│   │   │   └── meson.build
│   │   ├── GLX
│   │   │   ├── gen_glx_stubs.py
│   │   │   ├── glvnd_genentry.c
│   │   │   ├── glvnd_genentry.h
│   │   │   ├── glx.pc.in
│   │   │   ├── glx-symbol-check.sh
│   │   │   ├── glx.symbols
│   │   │   ├── libglxabipriv.h
│   │   │   ├── libglx.c
│   │   │   ├── libglxcurrent.h
│   │   │   ├── libglxgl.h
│   │   │   ├── libglxmapping.c
│   │   │   ├── libglxmapping.h
│   │   │   ├── libglxproto.c
│   │   │   ├── libglxproto.h
│   │   │   ├── libglxthread.h
│   │   │   ├── Makefile.am
│   │   │   └── meson.build
│   │   ├── HGL
│   │   │   ├── BitmapHook.h
│   │   │   ├── GLView.cpp
│   │   │   ├── libgl.c
│   │   │   └── meson.build
│   │   ├── Makefile.am
│   │   ├── meson.build
│   │   ├── OpenGL
│   │   │   ├── libopengl.c
│   │   │   ├── Makefile.am
│   │   │   ├── meson.build
│   │   │   ├── ogl-symbol-check.sh
│   │   │   ├── ogl.symbols
│   │   │   └── opengl.pc.in
│   │   └── util
│   │       ├── app_error_check.c
│   │       ├── app_error_check.h
│   │       ├── cJSON
│   │       │   └── LICENSE
│   │       ├── cJSON.c
│   │       ├── cJSON.h
│   │       ├── glvnd_pthread.c
│   │       ├── glvnd_pthread.h
│   │       ├── Makefile.am
│   │       ├── meson.build
│   │       ├── trace.c
│   │       ├── trace.h
│   │       ├── uthash
│   │       │   ├── include -> src/
│   │       │   ├── LICENSE
│   │       │   ├── README.md
│   │       │   └── src
│   │       │       ├── utarray.h
│   │       │       ├── uthash.h
│   │       │       ├── utlist.h
│   │       │       ├── utringbuffer.h
│   │       │       ├── utstack.h
│   │       │       └── utstring.h
│   │       ├── utils_misc.c
│   │       ├── utils_misc.h
│   │       ├── winsys_dispatch.c
│   │       └── winsys_dispatch.h
│   └── tests
│       ├── dummy
│       │   ├── EGL_dummy.c
│       │   ├── EGL_dummy.h
│       │   ├── GLX_dummy.c
│       │   ├── GLX_dummy.h
│       │   ├── Makefile.am
│       │   ├── meson.build
│       │   ├── patchentrypoints.c
│       │   ├── patchentrypoints.h
│       │   └── README
│       ├── eglenv.sh
│       ├── egl_test_utils.c
│       ├── egl_test_utils.h
│       ├── glxenv.sh
│       ├── json
│       │   ├── 10_egldummy0.json
│       │   └── 20_egldummy1.json
│       ├── Makefile.am
│       ├── meson.build
│       ├── testeglcurrentcleanup.c
│       ├── testeglcurrentcleanup.sh
│       ├── testegldebug.c
│       ├── testegldebug.sh
│       ├── testegldeviceadd.c
│       ├── testegldeviceadd_querydevices.sh
│       ├── testegldeviceadd_querydisplay.sh
│       ├── testegldeviceadd_returndevice.sh
│       ├── testegldevice.c
│       ├── testegldevice.sh
│       ├── testegldisplay.c
│       ├── testegldisplay.sh
│       ├── testeglerror.c
│       ├── testeglerror.sh
│       ├── testeglgetprocaddress.c
│       ├── testeglgetprocaddress.sh
│       ├── testeglmakecurrent.c
│       ├── testeglmakecurrent.sh
│       ├── testgldispatch.c
│       ├── testgldispatch_generated.sh
│       ├── testgldispatch_generated_thr.sh
│       ├── testgldispatch_patched.sh
│       ├── testgldispatch_patched_thr.sh
│       ├── testgldispatch_static.sh
│       ├── testgldispatch_static_thr.sh
│       ├── testgldispatchthread.c
│       ├── testgldispatchthread.sh
│       ├── testglxcreatecontext.c
│       ├── testglxcreatecontext.sh
│       ├── testglxgetclientstr.c
│       ├── testglxgetclientstr.sh
│       ├── testglxgetprocaddress.c
│       ├── testglxgetprocaddress_genentry.c
│       ├── testglxgetprocaddress_genentry.sh
│       ├── testglxgetprocaddress.sh
│       ├── testglxmakecurrent.c
│       ├── testglxmcbasic.sh
│       ├── testglxmcloop.sh
│       ├── testglxmcoldlink.sh
│       ├── testglxmcthreads.sh
│       ├── testglxqueryversion.c
│       ├── testglxqueryversion.sh
│       ├── test_utils.c
│       └── test_utils.h
└── libglvnd-v1.7.0.tar.gz -> /home/felix/packages/lib32-libglvnd/libglvnd-v1.7.0.tar.gz

34 directories, 241 files
