src
└── orc
    ├── ci
    │   ├── vs2019-arm64-uwp-cross-file.txt
    │   ├── vs2019-arm-uwp-cross-file.txt
    │   └── vs2019-x64-native-file.txt
    ├── CONTRIBUTING.md
    ├── COPYING
    ├── doc
    │   ├── building.xml
    │   ├── concepts.xml
    │   ├── meson.build
    │   ├── opcodes.xml
    │   ├── opcode_table.xml
    │   ├── orc-docs.sgml
    │   ├── orc-overrides.txt
    │   ├── orc-sections.txt
    │   ├── orc.types
    │   ├── program.xml
    │   ├── random
    │   │   └── sse_key
    │   ├── running.xml
    │   ├── table.xml
    │   ├── tutorial.xml
    │   └── version.entities.in
    ├── examples
    │   ├── example1.c
    │   ├── example1orc.orc
    │   ├── example2.c
    │   ├── example2orc.orc
    │   ├── example3.c
    │   ├── example3orc.orc
    │   ├── meson.build
    │   ├── mt19937ar.c
    │   ├── mt19937arorc.orc
    │   └── volscale.c
    ├── meson.build
    ├── meson_options.txt
    ├── orc
    │   ├── meson.build
    │   ├── opcodes.h
    │   ├── orcarm.c
    │   ├── orcarm.h
    │   ├── orcavx.c
    │   ├── orcavx.h
    │   ├── orcavx-internal.h
    │   ├── orcbytecode.c
    │   ├── orcbytecode.h
    │   ├── orcbytecodes.h
    │   ├── orc.c
    │   ├── orccode.c
    │   ├── orccode.h
    │   ├── orccodemem.c
    │   ├── orccompiler.c
    │   ├── orccompiler.h
    │   ├── orcconstant.h
    │   ├── orccpu-arm.c
    │   ├── orccpu.c
    │   ├── orccpu.h
    │   ├── orccpu-mips.c
    │   ├── orccpu-powerpc.c
    │   ├── orccpu-x86.c
    │   ├── orcdebug.c
    │   ├── orcdebug.h
    │   ├── orcemulateopcodes.c
    │   ├── orcemulateopcodes.h
    │   ├── orcexecutor.c
    │   ├── orcexecutor.h
    │   ├── orcfunctions.c
    │   ├── orcfunctions.h
    │   ├── orcfunctions.orc
    │   ├── orc.h
    │   ├── orcinstruction.h
    │   ├── orcinternal.h
    │   ├── orclimits.h
    │   ├── orcmips.c
    │   ├── orcmips.h
    │   ├── orcmmx.c
    │   ├── orcmmx.h
    │   ├── orcneon.h
    │   ├── orconce.c
    │   ├── orconce.h
    │   ├── orcopcode.c
    │   ├── orcopcode.h
    │   ├── orcopcodes-sys.c
    │   ├── orcparse.c
    │   ├── orcparse.h
    │   ├── orcpowerpc.c
    │   ├── orcpowerpc.h
    │   ├── orcprogram-altivec.c
    │   ├── orcprogram-arm.c
    │   ├── orcprogram-avx.c
    │   ├── orcprogram.c
    │   ├── orcprogram-c64x-c.c
    │   ├── orcprogram-c.c
    │   ├── orcprogram.h
    │   ├── orcprogram-mips.c
    │   ├── orcprogram-mmx.c
    │   ├── orcprogram-neon.c
    │   ├── orcprogram-sse.c
    │   ├── orcprogram-x86.c
    │   ├── orcrule.c
    │   ├── orcrule.h
    │   ├── orcrules-altivec.c
    │   ├── orcrules-arm.c
    │   ├── orcrules-avx.c
    │   ├── orcrules-mips.c
    │   ├── orcrules-mmx.c
    │   ├── orcrules-neon.c
    │   ├── orcrules-sse.c
    │   ├── orcsse.c
    │   ├── orcsse.h
    │   ├── orc-stdint.h
    │   ├── orctarget.c
    │   ├── orctarget.h
    │   ├── orcutils.c
    │   ├── orcutils.h
    │   ├── orcutils-private.h
    │   ├── orcvariable.h
    │   ├── orcx86.c
    │   ├── orcx86.h
    │   ├── orcx86insn.c
    │   ├── orcx86insn.h
    │   └── orcx86-private.h
    ├── orc-test
    │   ├── meson.build
    │   ├── orcarray.c
    │   ├── orcarray.h
    │   ├── orcprofile.c
    │   ├── orcprofile.h
    │   ├── orcrandom.c
    │   ├── orcrandom.h
    │   ├── orctest.c
    │   └── orctest.h
    ├── README
    ├── RELEASE
    ├── ROADMAP.md
    ├── testsuite
    │   ├── abi.c
    │   ├── benchmorc
    │   │   ├── atomics.c
    │   │   ├── bench10.orc
    │   │   ├── benchmorc.c
    │   │   └── meson.build
    │   ├── bytecode_parse.c
    │   ├── compatibility
    │   │   ├── build_compat_libs
    │   │   ├── check
    │   │   ├── compatibility_check
    │   │   ├── test-0.4.6.orc
    │   │   ├── test-0.4.7.orc
    │   │   └── test-0.4.9.orc
    │   ├── compile_opcodes_float.c
    │   ├── compile_opcodes_float_c.c
    │   ├── compile_opcodes_float_neon.c
    │   ├── compile_opcodes_pixel_neon.c
    │   ├── compile_opcodes_sys.c
    │   ├── compile_opcodes_sys_c64x.c
    │   ├── compile_opcodes_sys_c.c
    │   ├── compile_opcodes_sys_mips.c
    │   ├── compile_opcodes_sys_neon.c
    │   ├── compile_parse.c
    │   ├── compile_parse_c.c
    │   ├── compile_parse_neon.c
    │   ├── exec_opcodes_float.c
    │   ├── exec_opcodes_sys.c
    │   ├── exec_parse.c
    │   ├── generate_opcodes_sys.c
    │   ├── memcpy_speed.c
    │   ├── meson.build
    │   ├── orcc
    │   │   ├── meson.build
    │   │   ├── test2.c
    │   │   ├── test3.c
    │   │   └── test.orc
    │   ├── perf_opcodes_sys.c
    │   ├── perf_opcodes_sys_compare.c
    │   ├── perf_parse.c
    │   ├── perf_parse_compare.c
    │   ├── show_parse.c
    │   ├── test_accsadubl.c
    │   ├── test-limits.c
    │   ├── test.orc
    │   ├── test_parse.c
    │   └── test-schro.c
    └── tools
        ├── generate-bytecode.c
        ├── generate-emulation.c
        ├── generate_xml_table2.c
        ├── generate_xml_table.c
        ├── meson.build
        ├── orc-bugreport.c
        └── orcc.c

13 directories, 180 files
