src
├── vulkan-icd-loader-1.3.295.tar.gz -> /home/felix/packages/lib32-vulkan-icd-loader/vulkan-icd-loader-1.3.295.tar.gz
└── Vulkan-Loader-1.3.295
    ├── BUILD.gn
    ├── BUILD.md
    ├── CMakeLists.txt
    ├── CODE_OF_CONDUCT.md
    ├── CONTRIBUTING.md
    ├── docs
    │   ├── images
    │   │   ├── function_device_chain.png
    │   │   ├── function_instance_chain.png
    │   │   ├── high_level_loader.png
    │   │   ├── loader_device_chain_app.png
    │   │   ├── loader_device_chain_loader.png
    │   │   ├── loader_device_surface_chain.png
    │   │   ├── loader_instance_chain.png
    │   │   ├── loader_layer_order_calls.png
    │   │   ├── loader_layer_order.png
    │   │   └── svgs
    │   │       ├── function_device_chain.svg
    │   │       ├── function_instance_chain.svg
    │   │       ├── high_level_loader.svg
    │   │       ├── loader_device_chain_app.svg
    │   │       ├── loader_device_chain_loader.svg
    │   │       ├── loader_device_surface_chain.svg
    │   │       ├── loader_instance_chain.svg
    │   │       ├── loader_layer_order_calls.svg
    │   │       ├── loader_layer_order.svg
    │   │       └── README.txt
    │   ├── LoaderApplicationInterface.md
    │   ├── LoaderDebugging.md
    │   ├── LoaderDriverInterface.md
    │   ├── LoaderInterfaceArchitecture.md
    │   └── LoaderLayerInterface.md
    ├── GOVERNANCE.md
    ├── LICENSE.txt
    ├── loader
    │   ├── adapters.h
    │   ├── allocation.c
    │   ├── allocation.h
    │   ├── asm_offset.c
    │   ├── asm_test_aarch32.S
    │   ├── asm_test_aarch64.S
    │   ├── asm_test_x86.S
    │   ├── cJSON.c
    │   ├── cJSON.h
    │   ├── CMakeLists.txt
    │   ├── debug_utils.c
    │   ├── debug_utils.h
    │   ├── dev_ext_trampoline.c
    │   ├── dirent_on_windows.c
    │   ├── dirent_on_windows.h
    │   ├── dlopen_fuchsia.c
    │   ├── dlopen_fuchsia.h
    │   ├── extension_manual.c
    │   ├── extension_manual.h
    │   ├── generated
    │   │   ├── vk_layer_dispatch_table.h
    │   │   ├── vk_loader_extensions.c
    │   │   ├── vk_loader_extensions.h
    │   │   └── vk_object_types.h
    │   ├── gpa_helper.c
    │   ├── gpa_helper.h
    │   ├── LoaderAndLayerInterface.md
    │   ├── loader.c
    │   ├── loader_common.h
    │   ├── loader_environment.c
    │   ├── loader_environment.h
    │   ├── loader.h
    │   ├── loader_linux.c
    │   ├── loader_linux.h
    │   ├── loader.rc
    │   ├── loader.rc.in
    │   ├── loader_windows.c
    │   ├── loader_windows.h
    │   ├── log.c
    │   ├── log.h
    │   ├── phys_dev_ext.c
    │   ├── README.md
    │   ├── settings.c
    │   ├── settings.h
    │   ├── stack_allocation.h
    │   ├── terminator.c
    │   ├── trampoline.c
    │   ├── unknown_ext_chain_gas_aarch.S
    │   ├── unknown_ext_chain_gas_x86.S
    │   ├── unknown_ext_chain_marmasm.asm
    │   ├── unknown_ext_chain_masm.asm
    │   ├── unknown_function_handling.c
    │   ├── unknown_function_handling.h
    │   ├── vk_loader_layer.h
    │   ├── vk_loader_platform.h
    │   ├── vulkan-1.def
    │   ├── vulkan.pc.in
    │   ├── wsi.c
    │   └── wsi.h
    ├── README.md
    ├── scripts
    │   ├── CMakeLists.txt
    │   ├── CodeCoverage.cmake
    │   ├── common_codegen.py
    │   ├── dispatch_table_helper_generator.py
    │   ├── generate_source.py
    │   ├── gn
    │   │   ├── DEPS
    │   │   ├── gn.py
    │   │   ├── secondary
    │   │   │   └── build_overrides
    │   │   │       ├── build.gni
    │   │   │       ├── vulkan_headers.gni
    │   │   │       └── vulkan_loader.gni
    │   │   └── update_deps.sh
    │   ├── helper_file_generator.py
    │   ├── known_good.json
    │   ├── loader_extension_generator.py
    │   ├── loader_genvk.py
    │   ├── parse_asm_values.py
    │   ├── qnx
    │   │   ├── common.mk
    │   │   ├── loader_cmake_config.h
    │   │   ├── Makefile
    │   │   ├── nto
    │   │   │   ├── aarch64
    │   │   │   │   ├── Makefile
    │   │   │   │   └── so.le
    │   │   │   │       └── Makefile
    │   │   │   ├── arm
    │   │   │   │   ├── Makefile
    │   │   │   │   └── so.le.v7
    │   │   │   │       └── Makefile
    │   │   │   ├── Makefile
    │   │   │   └── x86_64
    │   │   │       ├── Makefile
    │   │   │       └── so
    │   │   │           └── Makefile
    │   │   └── README.md
    │   └── update_deps.py
    ├── SECURITY.md
    └── tests
        ├── CMakeLists.txt
        ├── corpus
        │   ├── config.json
        │   ├── config_with_other_arch.json
        │   ├── config_with_unordered_layer_location.json
        │   └── VkLayer_complex_file.json
        ├── framework
        │   ├── CMakeLists.txt
        │   ├── data
        │   │   ├── binaries
        │   │   │   ├── dummy_library_elf_32.dll
        │   │   │   ├── dummy_library_elf_64.dll
        │   │   │   ├── dummy_library_pe_32.dll
        │   │   │   ├── dummy_library_pe_32.so
        │   │   │   ├── dummy_library_pe_64.dll
        │   │   │   ├── dummy_library_pe_64.so
        │   │   │   ├── libdummy_library_elf_32.so
        │   │   │   └── libdummy_library_elf_64.so
        │   │   ├── CMakeLists.txt
        │   │   ├── fuzzer_output.json
        │   │   ├── stub.cpp
        │   │   └── VkLayer_complex_file.json
        │   ├── framework_config.h.in
        │   ├── icd
        │   │   ├── CMakeLists.txt
        │   │   ├── export_definitions
        │   │   │   ├── test_icd_0.def
        │   │   │   ├── test_icd_2.def
        │   │   │   ├── test_icd_2_enum_adapter.def
        │   │   │   ├── test_icd_2_gpdpa.def
        │   │   │   ├── test_icd_6.def
        │   │   │   ├── test_icd_7.def
        │   │   │   ├── test_icd_7_without_exports.def
        │   │   │   ├── test_icd_gipa.def
        │   │   │   └── test_icd_negotiate_version.def
        │   │   ├── physical_device.h
        │   │   ├── test_icd.cpp
        │   │   └── test_icd.h
        │   ├── json_writer.h
        │   ├── layer
        │   │   ├── CMakeLists.txt
        │   │   ├── export_definitions
        │   │   │   ├── test_layer_0.def
        │   │   │   ├── test_layer_0_named_gpa.def
        │   │   │   ├── test_layer_1.def
        │   │   │   ├── test_layer_2.def
        │   │   │   ├── test_layer_base.def
        │   │   │   ├── wrap_objects_1.def
        │   │   │   ├── wrap_objects_2.def
        │   │   │   ├── wrap_objects_3.def
        │   │   │   └── wrap_objects.def
        │   │   ├── layer_util.h
        │   │   ├── test_layer.cpp
        │   │   ├── test_layer.h
        │   │   ├── vk_dispatch_table_helper.h
        │   │   └── wrap_objects.cpp
        │   ├── README.md
        │   ├── shim
        │   │   ├── CMakeLists.txt
        │   │   ├── shim_common.cpp
        │   │   ├── shim.h
        │   │   ├── unix_shim.cpp
        │   │   └── windows_shim.cpp
        │   ├── test_environment.cpp
        │   ├── test_environment.h
        │   ├── test_util.cpp
        │   └── test_util.h
        ├── integration
        │   └── CMakeLists.txt
        ├── live_verification
        │   ├── CMakeLists.txt
        │   ├── dynamic_loader_behavior
        │   │   ├── CMakeLists.txt
        │   │   ├── dynamic_library.cpp
        │   │   ├── dynamic_library.h
        │   │   ├── dynamic_loading_behavior.md
        │   │   ├── test_dynamic_linking.cpp
        │   │   ├── test_dynamic_loading_and_linking.cpp
        │   │   └── test_dynamic_loading.cpp
        │   ├── dynamic_rendering_get_proc_addr.cpp
        │   ├── macos_static_loader_build.cpp
        │   └── time_dynamic_loading.cpp
        ├── loader_alloc_callback_tests.cpp
        ├── loader_debug_ext_tests.cpp
        ├── loader_envvar_tests.cpp
        ├── loader_get_proc_addr_tests.cpp
        ├── loader_handle_validation_tests.cpp
        ├── loader_layer_tests.cpp
        ├── loader_phys_dev_inst_ext_tests.cpp
        ├── loader_regression_tests.cpp
        ├── loader_settings_tests.cpp
        ├── loader_testing_main.cpp
        ├── loader_threading_tests.cpp
        ├── loader_unknown_ext_tests.cpp
        ├── loader_version_tests.cpp
        ├── loader_wsi_tests.cpp
        └── README.md

32 directories, 205 files
