src
└── libarchive
    ├── build
    │   ├── autoconf
    │   │   ├── ax_append_compile_flags.m4
    │   │   ├── ax_append_flag.m4
    │   │   ├── ax_check_compile_flag.m4
    │   │   ├── ax_require_defined.m4
    │   │   ├── check_stdcall_func.m4
    │   │   ├── config.rpath
    │   │   ├── iconv.m4
    │   │   ├── la_uid_t.m4
    │   │   ├── lib-ld.m4
    │   │   ├── lib-link.m4
    │   │   ├── lib-prefix.m4
    │   │   └── m4_ax_compile_check_sizeof.m4
    │   ├── autogen.sh
    │   ├── bump-version.sh
    │   ├── ci
    │   │   ├── build.sh
    │   │   ├── cirrus_ci
    │   │   │   ├── ci.cmd
    │   │   │   ├── ci.sh
    │   │   │   ├── Dockerfile.cygwin
    │   │   │   ├── Dockerfile.fc31
    │   │   │   ├── Dockerfile.fc31.distcheck
    │   │   │   ├── Dockerfile.mingw
    │   │   │   ├── Dockerfile.msvc
    │   │   │   └── Dockerfile.windows
    │   │   ├── github_actions
    │   │   │   ├── ci.cmd
    │   │   │   └── macos.sh
    │   │   ├── test_driver
    │   │   └── travis_ci.sh
    │   ├── clean.sh
    │   ├── cmake
    │   │   ├── CheckFileOffsetBits.c
    │   │   ├── CheckFileOffsetBits.cmake
    │   │   ├── CheckFuncs.cmake
    │   │   ├── CheckFuncs_stub.c.in
    │   │   ├── CheckHeaderDirent.cmake
    │   │   ├── CheckTypeExists.cmake
    │   │   ├── config.h.in
    │   │   ├── CreatePkgConfigFile.cmake
    │   │   ├── FindLIBGCC.cmake
    │   │   ├── FindMbedTLS.cmake
    │   │   ├── FindNettle.cmake
    │   │   ├── FindPCRE2POSIX.cmake
    │   │   ├── FindPCREPOSIX.cmake
    │   │   └── LibarchiveCodeCoverage.cmake
    │   ├── makerelease.sh
    │   ├── pkgconfig
    │   │   └── libarchive.pc.in
    │   ├── README.txt
    │   ├── release
    │   │   ├── Dockerfile
    │   │   └── release.sh
    │   ├── utils
    │   │   └── gen_archive_string_composition_h.sh
    │   └── version
    ├── cat
    │   ├── bsdcat.1
    │   ├── bsdcat.c
    │   ├── bsdcat.h
    │   ├── bsdcat_platform.h
    │   ├── CMakeLists.txt
    │   ├── cmdline.c
    │   └── test
    │       ├── CMakeLists.txt
    │       ├── test_0.c
    │       ├── test_empty_gz.c
    │       ├── test_empty.gz.uu
    │       ├── test_empty_lz4.c
    │       ├── test_empty.lz4.uu
    │       ├── test_empty_xz.c
    │       ├── test_empty.xz.uu
    │       ├── test_empty_zstd.c
    │       ├── test_empty.zst.uu
    │       ├── test_error.c
    │       ├── test_error_mixed.c
    │       ├── test_expand_bz2.c
    │       ├── test_expand.bz2.uu
    │       ├── test_expand_gz.c
    │       ├── test_expand.gz.uu
    │       ├── test_expand_lz4.c
    │       ├── test_expand.lz4.uu
    │       ├── test_expand_mixed.c
    │       ├── test_expand_plain.c
    │       ├── test_expand.plain.uu
    │       ├── test_expand_xz.c
    │       ├── test_expand.xz.uu
    │       ├── test_expand_Z.c
    │       ├── test_expand_zstd.c
    │       ├── test_expand.zst.uu
    │       ├── test_expand.Z.uu
    │       ├── test.h
    │       ├── test_help.c
    │       ├── test_stdin.c
    │       └── test_version.c
    ├── CMakeLists.txt
    ├── configure.ac
    ├── contrib
    │   ├── android
    │   │   ├── Android.mk
    │   │   ├── config
    │   │   │   ├── android.h
    │   │   │   ├── linux_host.h
    │   │   │   └── windows_host.h
    │   │   └── include
    │   │       ├── android_lf.h
    │   │       ├── Bcrypt.h
    │   │       └── Windows.h
    │   ├── archivetest.c
    │   ├── libarchive.1aix53.spec
    │   ├── libarchive_autodetect-st_lib_archive.m4
    │   ├── libarchive.spec
    │   ├── oss-fuzz
    │   │   ├── corpus.zip
    │   │   ├── libarchive_fuzzer.cc
    │   │   └── oss-fuzz-build.sh
    │   ├── psota-benchmark
    │   │   ├── results.txt
    │   │   └── tcp.sh
    │   ├── README
    │   ├── shar
    │   │   ├── Makefile
    │   │   ├── shar.1
    │   │   ├── shar.c
    │   │   ├── tree.c
    │   │   ├── tree_config.h
    │   │   └── tree.h
    │   └── untar.c
    ├── CONTRIBUTING.md
    ├── COPYING
    ├── cpio
    │   ├── bsdcpio.1
    │   ├── CMakeLists.txt
    │   ├── cmdline.c
    │   ├── config_freebsd.h
    │   ├── cpio.c
    │   ├── cpio.h
    │   ├── cpio_platform.h
    │   ├── cpio_windows.c
    │   ├── cpio_windows.h
    │   └── test
    │       ├── CMakeLists.txt
    │       ├── test_0.c
    │       ├── test_basic.c
    │       ├── test_cmdline.c
    │       ├── test_extract_cpio_absolute_paths.c
    │       ├── test_extract_cpio_bz2.c
    │       ├── test_extract.cpio.bz2.uu
    │       ├── test_extract_cpio_grz.c
    │       ├── test_extract.cpio.grz.uu
    │       ├── test_extract_cpio_gz.c
    │       ├── test_extract.cpio.gz.uu
    │       ├── test_extract_cpio_lrz.c
    │       ├── test_extract.cpio.lrz.uu
    │       ├── test_extract_cpio_lz4.c
    │       ├── test_extract.cpio.lz4.uu
    │       ├── test_extract_cpio_lz.c
    │       ├── test_extract_cpio_lzma.c
    │       ├── test_extract.cpio.lzma.uu
    │       ├── test_extract_cpio_lzo.c
    │       ├── test_extract.cpio.lzo.uu
    │       ├── test_extract.cpio.lz.uu
    │       ├── test_extract_cpio_xz.c
    │       ├── test_extract.cpio.xz.uu
    │       ├── test_extract_cpio_Z.c
    │       ├── test_extract_cpio_zstd.c
    │       ├── test_extract.cpio.zst.uu
    │       ├── test_extract.cpio.Z.uu
    │       ├── test_format_newc.c
    │       ├── test_gcpio_compat.c
    │       ├── test_gcpio_compat_ref.bin.uu
    │       ├── test_gcpio_compat_ref.crc.uu
    │       ├── test_gcpio_compat_ref.newc.uu
    │       ├── test_gcpio_compat_ref_nosym.bin.uu
    │       ├── test_gcpio_compat_ref_nosym.crc.uu
    │       ├── test_gcpio_compat_ref_nosym.newc.uu
    │       ├── test_gcpio_compat_ref_nosym.ustar.uu
    │       ├── test_gcpio_compat_ref.ustar.uu
    │       ├── test.h
    │       ├── test_missing_file.c
    │       ├── test_option_0.c
    │       ├── test_option_a.c
    │       ├── test_option_b64encode.c
    │       ├── test_option_B_upper.c
    │       ├── test_option_c.c
    │       ├── test_option_C_upper.c
    │       ├── test_option_d.c
    │       ├── test_option_f.c
    │       ├── test_option_f.cpio.uu
    │       ├── test_option_grzip.c
    │       ├── test_option_help.c
    │       ├── test_option_J_upper.c
    │       ├── test_option_l.c
    │       ├── test_option_lrzip.c
    │       ├── test_option_L_upper.c
    │       ├── test_option_lz4.c
    │       ├── test_option_lzma.c
    │       ├── test_option_lzop.c
    │       ├── test_option_m.c
    │       ├── test_option_m.cpio.uu
    │       ├── test_option_passphrase.c
    │       ├── test_option_passphrase.zip.uu
    │       ├── test_option_t.c
    │       ├── test_option_t.cpio.uu
    │       ├── test_option_t.stdout.uu
    │       ├── test_option_tv.stdout.uu
    │       ├── test_option_u.c
    │       ├── test_option_uuencode.c
    │       ├── test_option_version.c
    │       ├── test_option_xz.c
    │       ├── test_option_y.c
    │       ├── test_option_z.c
    │       ├── test_option_zstd.c
    │       ├── test_option_Z_upper.c
    │       ├── test_owner_parse.c
    │       ├── test_passthrough_dotdot.c
    │       └── test_passthrough_reverse.c
    ├── CTestConfig.cmake
    ├── doc
    │   ├── html
    │   ├── man
    │   ├── mdoc2man.awk
    │   ├── mdoc2wiki.awk
    │   ├── pdf
    │   ├── text
    │   ├── update.sh
    │   └── wiki
    ├── examples
    │   ├── minitar
    │   │   ├── Makefile
    │   │   ├── minitar.c
    │   │   └── README
    │   ├── tarfilter.c
    │   └── untar.c
    ├── INSTALL
    ├── libarchive
    │   ├── archive_acl.c
    │   ├── archive_acl_private.h
    │   ├── archive_blake2.h
    │   ├── archive_blake2_impl.h
    │   ├── archive_blake2sp_ref.c
    │   ├── archive_blake2s_ref.c
    │   ├── archive_check_magic.c
    │   ├── archive_cmdline.c
    │   ├── archive_cmdline_private.h
    │   ├── archive_crc32.h
    │   ├── archive_cryptor.c
    │   ├── archive_cryptor_private.h
    │   ├── archive_digest.c
    │   ├── archive_digest_private.h
    │   ├── archive_disk_acl_darwin.c
    │   ├── archive_disk_acl_freebsd.c
    │   ├── archive_disk_acl_linux.c
    │   ├── archive_disk_acl_sunos.c
    │   ├── archive_endian.h
    │   ├── archive_entry.3
    │   ├── archive_entry_acl.3
    │   ├── archive_entry.c
    │   ├── archive_entry_copy_bhfi.c
    │   ├── archive_entry_copy_stat.c
    │   ├── archive_entry.h
    │   ├── archive_entry_linkify.3
    │   ├── archive_entry_link_resolver.c
    │   ├── archive_entry_locale.h
    │   ├── archive_entry_misc.3
    │   ├── archive_entry_paths.3
    │   ├── archive_entry_perms.3
    │   ├── archive_entry_private.h
    │   ├── archive_entry_sparse.c
    │   ├── archive_entry_stat.3
    │   ├── archive_entry_stat.c
    │   ├── archive_entry_strmode.c
    │   ├── archive_entry_time.3
    │   ├── archive_entry_xattr.c
    │   ├── archive_getdate.c
    │   ├── archive_getdate.h
    │   ├── archive.h
    │   ├── archive_hmac.c
    │   ├── archive_hmac_private.h
    │   ├── archive_match.c
    │   ├── archive_openssl_evp_private.h
    │   ├── archive_openssl_hmac_private.h
    │   ├── archive_options.c
    │   ├── archive_options_private.h
    │   ├── archive_pack_dev.c
    │   ├── archive_pack_dev.h
    │   ├── archive_pathmatch.c
    │   ├── archive_pathmatch.h
    │   ├── archive_platform_acl.h
    │   ├── archive_platform.h
    │   ├── archive_platform_xattr.h
    │   ├── archive_ppmd7.c
    │   ├── archive_ppmd7_private.h
    │   ├── archive_ppmd8.c
    │   ├── archive_ppmd8_private.h
    │   ├── archive_ppmd_private.h
    │   ├── archive_private.h
    │   ├── archive_random.c
    │   ├── archive_random_private.h
    │   ├── archive_rb.c
    │   ├── archive_rb.h
    │   ├── archive_read.3
    │   ├── archive_read_add_passphrase.3
    │   ├── archive_read_add_passphrase.c
    │   ├── archive_read_append_filter.c
    │   ├── archive_read.c
    │   ├── archive_read_data.3
    │   ├── archive_read_data_into_fd.c
    │   ├── archive_read_disk.3
    │   ├── archive_read_disk_entry_from_file.c
    │   ├── archive_read_disk_posix.c
    │   ├── archive_read_disk_private.h
    │   ├── archive_read_disk_set_standard_lookup.c
    │   ├── archive_read_disk_windows.c
    │   ├── archive_read_extract2.c
    │   ├── archive_read_extract.3
    │   ├── archive_read_extract.c
    │   ├── archive_read_filter.3
    │   ├── archive_read_format.3
    │   ├── archive_read_free.3
    │   ├── archive_read_header.3
    │   ├── archive_read_new.3
    │   ├── archive_read_open.3
    │   ├── archive_read_open_fd.c
    │   ├── archive_read_open_file.c
    │   ├── archive_read_open_filename.c
    │   ├── archive_read_open_memory.c
    │   ├── archive_read_private.h
    │   ├── archive_read_set_format.c
    │   ├── archive_read_set_options.3
    │   ├── archive_read_set_options.c
    │   ├── archive_read_support_filter_all.c
    │   ├── archive_read_support_filter_by_code.c
    │   ├── archive_read_support_filter_bzip2.c
    │   ├── archive_read_support_filter_compress.c
    │   ├── archive_read_support_filter_grzip.c
    │   ├── archive_read_support_filter_gzip.c
    │   ├── archive_read_support_filter_lrzip.c
    │   ├── archive_read_support_filter_lz4.c
    │   ├── archive_read_support_filter_lzop.c
    │   ├── archive_read_support_filter_none.c
    │   ├── archive_read_support_filter_program.c
    │   ├── archive_read_support_filter_rpm.c
    │   ├── archive_read_support_filter_uu.c
    │   ├── archive_read_support_filter_xz.c
    │   ├── archive_read_support_filter_zstd.c
    │   ├── archive_read_support_format_7zip.c
    │   ├── archive_read_support_format_all.c
    │   ├── archive_read_support_format_ar.c
    │   ├── archive_read_support_format_by_code.c
    │   ├── archive_read_support_format_cab.c
    │   ├── archive_read_support_format_cpio.c
    │   ├── archive_read_support_format_empty.c
    │   ├── archive_read_support_format_iso9660.c
    │   ├── archive_read_support_format_lha.c
    │   ├── archive_read_support_format_mtree.c
    │   ├── archive_read_support_format_rar5.c
    │   ├── archive_read_support_format_rar.c
    │   ├── archive_read_support_format_raw.c
    │   ├── archive_read_support_format_tar.c
    │   ├── archive_read_support_format_warc.c
    │   ├── archive_read_support_format_xar.c
    │   ├── archive_read_support_format_zip.c
    │   ├── archive_string.c
    │   ├── archive_string_composition.h
    │   ├── archive_string.h
    │   ├── archive_string_sprintf.c
    │   ├── archive_util.3
    │   ├── archive_util.c
    │   ├── archive_version_details.c
    │   ├── archive_virtual.c
    │   ├── archive_windows.c
    │   ├── archive_windows.h
    │   ├── archive_write.3
    │   ├── archive_write_add_filter_b64encode.c
    │   ├── archive_write_add_filter_by_name.c
    │   ├── archive_write_add_filter_bzip2.c
    │   ├── archive_write_add_filter.c
    │   ├── archive_write_add_filter_compress.c
    │   ├── archive_write_add_filter_grzip.c
    │   ├── archive_write_add_filter_gzip.c
    │   ├── archive_write_add_filter_lrzip.c
    │   ├── archive_write_add_filter_lz4.c
    │   ├── archive_write_add_filter_lzop.c
    │   ├── archive_write_add_filter_none.c
    │   ├── archive_write_add_filter_program.c
    │   ├── archive_write_add_filter_uuencode.c
    │   ├── archive_write_add_filter_xz.c
    │   ├── archive_write_add_filter_zstd.c
    │   ├── archive_write_blocksize.3
    │   ├── archive_write.c
    │   ├── archive_write_data.3
    │   ├── archive_write_disk.3
    │   ├── archive_write_disk_posix.c
    │   ├── archive_write_disk_private.h
    │   ├── archive_write_disk_set_standard_lookup.c
    │   ├── archive_write_disk_windows.c
    │   ├── archive_write_filter.3
    │   ├── archive_write_finish_entry.3
    │   ├── archive_write_format.3
    │   ├── archive_write_free.3
    │   ├── archive_write_header.3
    │   ├── archive_write_new.3
    │   ├── archive_write_open.3
    │   ├── archive_write_open_fd.c
    │   ├── archive_write_open_file.c
    │   ├── archive_write_open_filename.c
    │   ├── archive_write_open_memory.c
    │   ├── archive_write_private.h
    │   ├── archive_write_set_format_7zip.c
    │   ├── archive_write_set_format_ar.c
    │   ├── archive_write_set_format_by_name.c
    │   ├── archive_write_set_format.c
    │   ├── archive_write_set_format_cpio_binary.c
    │   ├── archive_write_set_format_cpio.c
    │   ├── archive_write_set_format_cpio_newc.c
    │   ├── archive_write_set_format_cpio_odc.c
    │   ├── archive_write_set_format_filter_by_ext.c
    │   ├── archive_write_set_format_gnutar.c
    │   ├── archive_write_set_format_iso9660.c
    │   ├── archive_write_set_format_mtree.c
    │   ├── archive_write_set_format_pax.c
    │   ├── archive_write_set_format_private.h
    │   ├── archive_write_set_format_raw.c
    │   ├── archive_write_set_format_shar.c
    │   ├── archive_write_set_format_ustar.c
    │   ├── archive_write_set_format_v7tar.c
    │   ├── archive_write_set_format_warc.c
    │   ├── archive_write_set_format_xar.c
    │   ├── archive_write_set_format_zip.c
    │   ├── archive_write_set_options.3
    │   ├── archive_write_set_options.c
    │   ├── archive_write_set_passphrase.3
    │   ├── archive_write_set_passphrase.c
    │   ├── archive_xxhash.h
    │   ├── CMakeLists.txt
    │   ├── config_freebsd.h
    │   ├── cpio.5
    │   ├── filter_fork.h
    │   ├── filter_fork_posix.c
    │   ├── filter_fork_windows.c
    │   ├── libarchive.3
    │   ├── libarchive_changes.3
    │   ├── libarchive-formats.5
    │   ├── libarchive_internals.3
    │   ├── mtree.5
    │   ├── tar.5
    │   ├── test
    │   │   ├── CMakeLists.txt
    │   │   ├── README
    │   │   ├── read_open_memory.c
    │   │   ├── test_7zip_filename_encoding.c
    │   │   ├── test_acl_nfs4.c
    │   │   ├── test_acl_pax.c
    │   │   ├── test_acl_pax_nfs4.tar.uu
    │   │   ├── test_acl_pax_posix1e.tar.uu
    │   │   ├── test_acl_platform_nfs4.c
    │   │   ├── test_acl_platform_posix1e.c
    │   │   ├── test_acl_posix1e.c
    │   │   ├── test_acl_text.c
    │   │   ├── test_archive_api_feature.c
    │   │   ├── test_archive_clear_error.c
    │   │   ├── test_archive_cmdline.c
    │   │   ├── test_archive_digest.c
    │   │   ├── test_archive_getdate.c
    │   │   ├── test_archive_match_owner.c
    │   │   ├── test_archive_match_path.c
    │   │   ├── test_archive_match_time.c
    │   │   ├── test_archive_pathmatch.c
    │   │   ├── test_archive_read_add_passphrase.c
    │   │   ├── test_archive_read.c
    │   │   ├── test_archive_read_close_twice.c
    │   │   ├── test_archive_read_close_twice_open_fd.c
    │   │   ├── test_archive_read_close_twice_open_filename.c
    │   │   ├── test_archive_read_multiple_data_objects.c
    │   │   ├── test_archive_read_next_header_empty.c
    │   │   ├── test_archive_read_next_header_raw.c
    │   │   ├── test_archive_read_open2.c
    │   │   ├── test_archive_read_set_filter_option.c
    │   │   ├── test_archive_read_set_format_option.c
    │   │   ├── test_archive_read_set_option.c
    │   │   ├── test_archive_read_set_options.c
    │   │   ├── test_archive_read_support.c
    │   │   ├── test_archive_set_error.c
    │   │   ├── test_archive_string.c
    │   │   ├── test_archive_string_conversion.c
    │   │   ├── test_archive_string_conversion.txt.Z.uu
    │   │   ├── test_archive_write_add_filter_by_name.c
    │   │   ├── test_archive_write_set_filter_option.c
    │   │   ├── test_archive_write_set_format_by_name.c
    │   │   ├── test_archive_write_set_format_filter_by_ext.c
    │   │   ├── test_archive_write_set_format_option.c
    │   │   ├── test_archive_write_set_option.c
    │   │   ├── test_archive_write_set_options.c
    │   │   ├── test_archive_write_set_passphrase.c
    │   │   ├── test_ar_mode.c
    │   │   ├── test_bad_fd.c
    │   │   ├── test_compat_bzip2_1.tbz.uu
    │   │   ├── test_compat_bzip2_2.tbz.uu
    │   │   ├── test_compat_bzip2.c
    │   │   ├── test_compat_cpio_1.cpio.uu
    │   │   ├── test_compat_cpio.c
    │   │   ├── test_compat_gtar_1.tar.uu
    │   │   ├── test_compat_gtar_2.tar.uu
    │   │   ├── test_compat_gtar.c
    │   │   ├── test_compat_gzip_1.tgz.uu
    │   │   ├── test_compat_gzip_2.tgz.uu
    │   │   ├── test_compat_gzip.c
    │   │   ├── test_compat_lz4_1.tar.lz4.uu
    │   │   ├── test_compat_lz4_2.tar.lz4.uu
    │   │   ├── test_compat_lz4_3.tar.lz4.uu
    │   │   ├── test_compat_lz4_B4BDBX.tar.lz4.uu
    │   │   ├── test_compat_lz4_B4BD.tar.lz4.uu
    │   │   ├── test_compat_lz4_B4.tar.lz4.uu
    │   │   ├── test_compat_lz4_B5BD.tar.lz4.uu
    │   │   ├── test_compat_lz4_B5.tar.lz4.uu
    │   │   ├── test_compat_lz4_B6BD.tar.lz4.uu
    │   │   ├── test_compat_lz4_B6.tar.lz4.uu
    │   │   ├── test_compat_lz4_B7BD.tar.lz4.uu
    │   │   ├── test_compat_lz4_B7.tar.lz4.uu
    │   │   ├── test_compat_lz4.c
    │   │   ├── test_compat_lzip_1.tlz.uu
    │   │   ├── test_compat_lzip_2.tlz.uu
    │   │   ├── test_compat_lzip_3.lz.uu
    │   │   ├── test_compat_lzip_4.tlz.uu
    │   │   ├── test_compat_lzip.c
    │   │   ├── test_compat_lzma_1.tlz.uu
    │   │   ├── test_compat_lzma_2.tlz.uu
    │   │   ├── test_compat_lzma_3.tlz.uu
    │   │   ├── test_compat_lzma.c
    │   │   ├── test_compat_lzop_1.tar.lzo.uu
    │   │   ├── test_compat_lzop_2.tar.lzo.uu
    │   │   ├── test_compat_lzop_3.tar.lzo.uu
    │   │   ├── test_compat_lzop.c
    │   │   ├── test_compat_mac-1.tar.Z.uu
    │   │   ├── test_compat_mac-2.tar.Z.uu
    │   │   ├── test_compat_mac.c
    │   │   ├── test_compat_perl_archive_tar.c
    │   │   ├── test_compat_perl_archive_tar.tar.uu
    │   │   ├── test_compat_plexus_archiver_tar.c
    │   │   ├── test_compat_plexus_archiver_tar.tar.uu
    │   │   ├── test_compat_solaris_pax_sparse_1.pax.Z.uu
    │   │   ├── test_compat_solaris_pax_sparse_2.pax.Z.uu
    │   │   ├── test_compat_solaris_pax_sparse.c
    │   │   ├── test_compat_solaris_tar_acl.c
    │   │   ├── test_compat_solaris_tar_acl.tar.uu
    │   │   ├── test_compat_star_acl.c
    │   │   ├── test_compat_star_acl_nfs4.tar.uu
    │   │   ├── test_compat_star_acl_posix1e.tar.uu
    │   │   ├── test_compat_tar_directory_1.tar.uu
    │   │   ├── test_compat_tar_directory.c
    │   │   ├── test_compat_tar_hardlink_1.tar.uu
    │   │   ├── test_compat_tar_hardlink.c
    │   │   ├── test_compat_uudecode.c
    │   │   ├── test_compat_uudecode_large.c
    │   │   ├── test_compat_uudecode_large.tar.Z.uu
    │   │   ├── test_compat_xz_1.txz.uu
    │   │   ├── test_compat_xz.c
    │   │   ├── test_compat_zip_1.zip.uu
    │   │   ├── test_compat_zip_2.zip.uu
    │   │   ├── test_compat_zip_3.zip.uu
    │   │   ├── test_compat_zip_4.zip.uu
    │   │   ├── test_compat_zip_5.zip.uu
    │   │   ├── test_compat_zip_6.zip.uu
    │   │   ├── test_compat_zip_7.xps.uu
    │   │   ├── test_compat_zip_8.zip.uu
    │   │   ├── test_compat_zip.c
    │   │   ├── test_compat_zstd_1.tar.zst.uu
    │   │   ├── test_compat_zstd_2.tar.zst.uu
    │   │   ├── test_compat_zstd.c
    │   │   ├── test_empty_write.c
    │   │   ├── test_entry.c
    │   │   ├── test_entry_strmode.c
    │   │   ├── test_extattr_freebsd.c
    │   │   ├── test_filter_count.c
    │   │   ├── test_fuzz_1.iso.Z.uu
    │   │   ├── test_fuzz.c
    │   │   ├── test_fuzz.cab.uu
    │   │   ├── test_fuzz.lzh.uu
    │   │   ├── test_gnutar_filename_encoding.c
    │   │   ├── test.h
    │   │   ├── test_link_resolver.c
    │   │   ├── test_open_failure.c
    │   │   ├── test_open_fd.c
    │   │   ├── test_open_file.c
    │   │   ├── test_open_filename.c
    │   │   ├── test_pax_filename_encoding.c
    │   │   ├── test_pax_filename_encoding.tar.uu
    │   │   ├── test_pax_xattr_header_all.tar.uu
    │   │   ├── test_pax_xattr_header.c
    │   │   ├── test_pax_xattr_header_libarchive.tar.uu
    │   │   ├── test_pax_xattr_header_schily.tar.uu
    │   │   ├── test_rar_multivolume_multiple_files.part1.rar.uu
    │   │   ├── test_rar_multivolume_multiple_files.part2.rar.uu
    │   │   ├── test_rar_multivolume_multiple_files.part3.rar.uu
    │   │   ├── test_rar_multivolume_multiple_files.part4.rar.uu
    │   │   ├── test_rar_multivolume_multiple_files.part5.rar.uu
    │   │   ├── test_rar_multivolume_multiple_files.part6.rar.uu
    │   │   ├── test_rar_multivolume_single_file.part1.rar.uu
    │   │   ├── test_rar_multivolume_single_file.part2.rar.uu
    │   │   ├── test_rar_multivolume_single_file.part3.rar.uu
    │   │   ├── test_rar_multivolume_uncompressed_files.part01.rar.uu
    │   │   ├── test_rar_multivolume_uncompressed_files.part02.rar.uu
    │   │   ├── test_rar_multivolume_uncompressed_files.part03.rar.uu
    │   │   ├── test_rar_multivolume_uncompressed_files.part04.rar.uu
    │   │   ├── test_rar_multivolume_uncompressed_files.part05.rar.uu
    │   │   ├── test_rar_multivolume_uncompressed_files.part06.rar.uu
    │   │   ├── test_rar_multivolume_uncompressed_files.part07.rar.uu
    │   │   ├── test_rar_multivolume_uncompressed_files.part08.rar.uu
    │   │   ├── test_rar_multivolume_uncompressed_files.part09.rar.uu
    │   │   ├── test_rar_multivolume_uncompressed_files.part10.rar.uu
    │   │   ├── test_read_data_large.c
    │   │   ├── test_read_disk.c
    │   │   ├── test_read_disk_directory_traversals.c
    │   │   ├── test_read_disk_entry_from_file.c
    │   │   ├── test_read_extract.c
    │   │   ├── test_read_file_nonexistent.c
    │   │   ├── test_read_filter_compress.c
    │   │   ├── test_read_filter_grzip.c
    │   │   ├── test_read_filter_grzip.tar.grz.uu
    │   │   ├── test_read_filter_gzip_recursive.c
    │   │   ├── test_read_filter_gzip_recursive.gz.uu
    │   │   ├── test_read_filter_lrzip.c
    │   │   ├── test_read_filter_lrzip.tar.lrz.uu
    │   │   ├── test_read_filter_lzop.c
    │   │   ├── test_read_filter_lzop_multiple_parts.c
    │   │   ├── test_read_filter_lzop_multiple_parts.tar.lzo.uu
    │   │   ├── test_read_filter_lzop.tar.lzo.uu
    │   │   ├── test_read_filter_program.c
    │   │   ├── test_read_filter_program_signature.c
    │   │   ├── test_read_filter_uudecode_base64_raw.uu
    │   │   ├── test_read_filter_uudecode.c
    │   │   ├── test_read_filter_uudecode_raw.c
    │   │   ├── test_read_filter_uudecode_raw.uu
    │   │   ├── test_read_format_7zip_bcj2_bzip2.7z.uu
    │   │   ├── test_read_format_7zip_bcj2_copy_1.7z.uu
    │   │   ├── test_read_format_7zip_bcj2_copy_2.7z.uu
    │   │   ├── test_read_format_7zip_bcj2_copy_lzma.7z.uu
    │   │   ├── test_read_format_7zip_bcj2_deflate.7z.uu
    │   │   ├── test_read_format_7zip_bcj2_lzma1_1.7z.uu
    │   │   ├── test_read_format_7zip_bcj2_lzma1_2.7z.uu
    │   │   ├── test_read_format_7zip_bcj2_lzma2_1.7z.uu
    │   │   ├── test_read_format_7zip_bcj2_lzma2_2.7z.uu
    │   │   ├── test_read_format_7zip_bcj_bzip2.7z.uu
    │   │   ├── test_read_format_7zip_bcj_copy.7z.uu
    │   │   ├── test_read_format_7zip_bcj_deflate.7z.uu
    │   │   ├── test_read_format_7zip_bcj_lzma1.7z.uu
    │   │   ├── test_read_format_7zip_bcj_lzma2.7z.uu
    │   │   ├── test_read_format_7zip_bzip2.7z.uu
    │   │   ├── test_read_format_7zip.c
    │   │   ├── test_read_format_7zip_copy_2.7z.uu
    │   │   ├── test_read_format_7zip_copy.7z.uu
    │   │   ├── test_read_format_7zip_deflate.7z.uu
    │   │   ├── test_read_format_7zip_deflate_arm64.7z.uu
    │   │   ├── test_read_format_7zip_delta4_lzma1.7z.uu
    │   │   ├── test_read_format_7zip_delta4_lzma2.7z.uu
    │   │   ├── test_read_format_7zip_delta_lzma1.7z.uu
    │   │   ├── test_read_format_7zip_delta_lzma2.7z.uu
    │   │   ├── test_read_format_7zip_empty_archive.7z.uu
    │   │   ├── test_read_format_7zip_empty_file.7z.uu
    │   │   ├── test_read_format_7zip_encryption.7z.uu
    │   │   ├── test_read_format_7zip_encryption_data.c
    │   │   ├── test_read_format_7zip_encryption_header.7z.uu
    │   │   ├── test_read_format_7zip_encryption_header.c
    │   │   ├── test_read_format_7zip_encryption_partially.7z.uu
    │   │   ├── test_read_format_7zip_encryption_partially.c
    │   │   ├── test_read_format_7zip_extract_second.7z.uu
    │   │   ├── test_read_format_7zip_lzma1_2.7z.uu
    │   │   ├── test_read_format_7zip_lzma1.7z.uu
    │   │   ├── test_read_format_7zip_lzma1_lzma2.7z.uu
    │   │   ├── test_read_format_7zip_lzma2.7z.uu
    │   │   ├── test_read_format_7zip_lzma2_arm64.7z.uu
    │   │   ├── test_read_format_7zip_lzma2_arm.7z.uu
    │   │   ├── test_read_format_7zip_malformed2.7z.uu
    │   │   ├── test_read_format_7zip_malformed.7z.uu
    │   │   ├── test_read_format_7zip_malformed.c
    │   │   ├── test_read_format_7zip_packinfo_digests.7z.uu
    │   │   ├── test_read_format_7zip_packinfo_digests.c
    │   │   ├── test_read_format_7zip_ppmd.7z.uu
    │   │   ├── test_read_format_7zip_solid_zstd.7z.uu
    │   │   ├── test_read_format_7zip_symbolic_name.7z.uu
    │   │   ├── test_read_format_7zip_win_attrib.7z.uu
    │   │   ├── test_read_format_7zip_zstd.7z.uu
    │   │   ├── test_read_format_7zip_zstd_arm.7z.uu
    │   │   ├── test_read_format_7zip_zstd_bcj.7z.uu
    │   │   ├── test_read_format_7zip_zstd_nobcj.7z.uu
    │   │   ├── test_read_format_ar.ar.uu
    │   │   ├── test_read_format_ar.c
    │   │   ├── test_read_format_cab_1.cab.uu
    │   │   ├── test_read_format_cab_2.cab.uu
    │   │   ├── test_read_format_cab_3.cab.uu
    │   │   ├── test_read_format_cab.c
    │   │   ├── test_read_format_cab_filename.c
    │   │   ├── test_read_format_cab_filename_cp932.cab.uu
    │   │   ├── test_read_format_cpio_afio.c
    │   │   ├── test_read_format_cpio_bin_be.c
    │   │   ├── test_read_format_cpio_bin_be.cpio.uu
    │   │   ├── test_read_format_cpio_bin_bz2.c
    │   │   ├── test_read_format_cpio_bin.c
    │   │   ├── test_read_format_cpio_bin_gz.c
    │   │   ├── test_read_format_cpio_bin_le.c
    │   │   ├── test_read_format_cpio_bin_le.cpio.uu
    │   │   ├── test_read_format_cpio_bin_lzip.c
    │   │   ├── test_read_format_cpio_bin_lzma.c
    │   │   ├── test_read_format_cpio_bin_xz.c
    │   │   ├── test_read_format_cpio_bin_Z.c
    │   │   ├── test_read_format_cpio_filename.c
    │   │   ├── test_read_format_cpio_filename_cp866.cpio.uu
    │   │   ├── test_read_format_cpio_filename_eucjp.cpio.uu
    │   │   ├── test_read_format_cpio_filename_koi8r.cpio.uu
    │   │   ├── test_read_format_cpio_filename_utf8_jp.cpio.uu
    │   │   ├── test_read_format_cpio_filename_utf8_ru.cpio.uu
    │   │   ├── test_read_format_cpio_odc.c
    │   │   ├── test_read_format_cpio_svr4_bzip2_rpm.c
    │   │   ├── test_read_format_cpio_svr4_bzip2_rpm.rpm.uu
    │   │   ├── test_read_format_cpio_svr4c_Z.c
    │   │   ├── test_read_format_cpio_svr4_gzip.c
    │   │   ├── test_read_format_cpio_svr4_gzip_rpm.c
    │   │   ├── test_read_format_cpio_svr4_gzip_rpm.rpm.uu
    │   │   ├── test_read_format_empty.c
    │   │   ├── test_read_format_gtar_filename.c
    │   │   ├── test_read_format_gtar_filename_cp866.tar.Z.uu
    │   │   ├── test_read_format_gtar_filename_eucjp.tar.Z.uu
    │   │   ├── test_read_format_gtar_filename_koi8r.tar.Z.uu
    │   │   ├── test_read_format_gtar_gz.c
    │   │   ├── test_read_format_gtar_lzma.c
    │   │   ├── test_read_format_gtar_sparse_1_13.tar.uu
    │   │   ├── test_read_format_gtar_sparse_1_17_posix00.tar.uu
    │   │   ├── test_read_format_gtar_sparse_1_17_posix01.tar.uu
    │   │   ├── test_read_format_gtar_sparse_1_17_posix10_modified.tar.uu
    │   │   ├── test_read_format_gtar_sparse_1_17_posix10.tar.uu
    │   │   ├── test_read_format_gtar_sparse_1_17.tar.uu
    │   │   ├── test_read_format_gtar_sparse.c
    │   │   ├── test_read_format_gtar_sparse_skip_entry.c
    │   │   ├── test_read_format_gtar_sparse_skip_entry.tar.Z.uu
    │   │   ├── test_read_format_huge_rpm.c
    │   │   ├── test_read_format_huge_rpm.rpm.uu
    │   │   ├── test_read_format_iso_2.iso.Z.uu
    │   │   ├── test_read_format_iso_3.iso.Z.uu
    │   │   ├── test_read_format_iso.iso.Z.uu
    │   │   ├── test_read_format_iso_joliet_by_nero.iso.Z.uu
    │   │   ├── test_read_format_isojoliet_bz2.c
    │   │   ├── test_read_format_iso_joliet.iso.Z.uu
    │   │   ├── test_read_format_isojoliet_long.c
    │   │   ├── test_read_format_iso_joliet_long.iso.Z.uu
    │   │   ├── test_read_format_iso_joliet_rockridge.iso.Z.uu
    │   │   ├── test_read_format_isojoliet_rr.c
    │   │   ├── test_read_format_isojoliet_versioned.c
    │   │   ├── test_read_format_iso_multi_extent.c
    │   │   ├── test_read_format_iso_multi_extent.iso.Z.uu
    │   │   ├── test_read_format_iso_rockridge_ce.iso.Z.uu
    │   │   ├── test_read_format_iso_rockridge.iso.Z.uu
    │   │   ├── test_read_format_iso_rockridge_new.iso.Z.uu
    │   │   ├── test_read_format_iso_rockridge_rr_moved.iso.Z.uu
    │   │   ├── test_read_format_isorr_bz2.c
    │   │   ├── test_read_format_isorr_ce.c
    │   │   ├── test_read_format_isorr_new_bz2.c
    │   │   ├── test_read_format_isorr_rr_moved.c
    │   │   ├── test_read_format_iso_xorriso.c
    │   │   ├── test_read_format_iso_xorriso.iso.Z.uu
    │   │   ├── test_read_format_iso_Z.c
    │   │   ├── test_read_format_isozisofs_bz2.c
    │   │   ├── test_read_format_iso_zisofs.iso.Z.uu
    │   │   ├── test_read_format_lha_bugfix_0.c
    │   │   ├── test_read_format_lha_bugfix_0.lzh.uu
    │   │   ├── test_read_format_lha.c
    │   │   ├── test_read_format_lha_filename.c
    │   │   ├── test_read_format_lha_filename_cp932.lzh.uu
    │   │   ├── test_read_format_lha_filename_utf16.c
    │   │   ├── test_read_format_lha_filename_utf16.lzh.uu
    │   │   ├── test_read_format_lha_header0.lzh.uu
    │   │   ├── test_read_format_lha_header1.lzh.uu
    │   │   ├── test_read_format_lha_header2.lzh.uu
    │   │   ├── test_read_format_lha_header3.lzh.uu
    │   │   ├── test_read_format_lha_lh0.lzh.uu
    │   │   ├── test_read_format_lha_lh6.lzh.uu
    │   │   ├── test_read_format_lha_lh7.lzh.uu
    │   │   ├── test_read_format_lha_withjunk.lzh.uu
    │   │   ├── test_read_format_mtree.c
    │   │   ├── test_read_format_mtree_crash747.c
    │   │   ├── test_read_format_mtree_crash747.mtree.bz2.uu
    │   │   ├── test_read_format_mtree.mtree.uu
    │   │   ├── test_read_format_mtree_nomagic2.mtree.uu
    │   │   ├── test_read_format_mtree_nomagic3.mtree.uu
    │   │   ├── test_read_format_mtree_nomagic.mtree.uu
    │   │   ├── test_read_format_mtree_noprint.mtree.uu
    │   │   ├── test_read_format_pax_bz2.c
    │   │   ├── test_read_format_rar4_encrypted_filenames.rar.uu
    │   │   ├── test_read_format_rar4_encrypted.rar.uu
    │   │   ├── test_read_format_rar4_solid_encrypted_filenames.rar.uu
    │   │   ├── test_read_format_rar4_solid_encrypted.rar.uu
    │   │   ├── test_read_format_rar5_arm_filter_on_window_boundary.rar.uu
    │   │   ├── test_read_format_rar5_arm.rar.uu
    │   │   ├── test_read_format_rar5_bad_window_sz_in_mltarc_file.rar.uu
    │   │   ├── test_read_format_rar5_blake2.rar.uu
    │   │   ├── test_read_format_rar5_block_size_is_too_small.rar.uu
    │   │   ├── test_read_format_rar5.c
    │   │   ├── test_read_format_rar5_compressed.rar.uu
    │   │   ├── test_read_format_rar5_data_ready_pointer_leak.rar.uu
    │   │   ├── test_read_format_rar5_decode_number_out_of_bounds_read.rar.uu
    │   │   ├── test_read_format_rar5_different_solid_window_size.rar.uu
    │   │   ├── test_read_format_rar5_different_window_size.rar.uu
    │   │   ├── test_read_format_rar5_different_winsize_on_merge.rar.uu
    │   │   ├── test_read_format_rar5_distance_overflow.rar.uu
    │   │   ├── test_read_format_rar5_encrypted_filenames.rar.uu
    │   │   ├── test_read_format_rar5_encrypted.rar.uu
    │   │   ├── test_read_format_rar5_extra_field_version.rar.uu
    │   │   ├── test_read_format_rar5_fileattr.rar.uu
    │   │   ├── test_read_format_rar5_hardlink.rar.uu
    │   │   ├── test_read_format_rar5_invalid_dict_reference.rar.uu
    │   │   ├── test_read_format_rar5_leftshift1.rar.uu
    │   │   ├── test_read_format_rar5_leftshift2.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive.part01.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive.part02.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive.part03.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive.part04.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive.part05.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive.part06.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive.part07.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive.part08.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive_solid.part01.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive_solid.part02.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive_solid.part03.rar.uu
    │   │   ├── test_read_format_rar5_multiarchive_solid.part04.rar.uu
    │   │   ├── test_read_format_rar5_multiple_files.rar.uu
    │   │   ├── test_read_format_rar5_multiple_files_solid.rar.uu
    │   │   ├── test_read_format_rar5_nonempty_dir_stream.rar.uu
    │   │   ├── test_read_format_rar5_owner.rar.uu
    │   │   ├── test_read_format_rar5_readtables_overflow.rar.uu
    │   │   ├── test_read_format_rar5_sfx.exe.uu
    │   │   ├── test_read_format_rar5_solid_encrypted_filenames.rar.uu
    │   │   ├── test_read_format_rar5_solid_encrypted.rar.uu
    │   │   ├── test_read_format_rar5_solid.rar.uu
    │   │   ├── test_read_format_rar5_stored_manyfiles.rar.uu
    │   │   ├── test_read_format_rar5_stored.rar.uu
    │   │   ├── test_read_format_rar5_symlink.rar.uu
    │   │   ├── test_read_format_rar5_truncated_huff.rar.uu
    │   │   ├── test_read_format_rar5_unicode.rar.uu
    │   │   ├── test_read_format_rar5_win32.rar.uu
    │   │   ├── test_read_format_rar5_window_buf_and_size_desync.rar.uu
    │   │   ├── test_read_format_rar_binary_data.rar.uu
    │   │   ├── test_read_format_rar.c
    │   │   ├── test_read_format_rar_compress_best.rar.uu
    │   │   ├── test_read_format_rar_compress_normal.rar.uu
    │   │   ├── test_read_format_rar_encryption.c
    │   │   ├── test_read_format_rar_encryption_data.c
    │   │   ├── test_read_format_rar_encryption_data.rar.uu
    │   │   ├── test_read_format_rar_encryption_header.c
    │   │   ├── test_read_format_rar_encryption_header.rar.uu
    │   │   ├── test_read_format_rar_encryption_partially.c
    │   │   ├── test_read_format_rar_encryption_partially.rar.uu
    │   │   ├── test_read_format_rar_filter.c
    │   │   ├── test_read_format_rar_filter.rar.uu
    │   │   ├── test_read_format_rar_invalid1.c
    │   │   ├── test_read_format_rar_invalid1.rar.uu
    │   │   ├── test_read_format_rar_multi_lzss_blocks.rar.uu
    │   │   ├── test_read_format_rar_multivolume.part0001.rar.uu
    │   │   ├── test_read_format_rar_multivolume.part0002.rar.uu
    │   │   ├── test_read_format_rar_multivolume.part0003.rar.uu
    │   │   ├── test_read_format_rar_multivolume.part0004.rar.uu
    │   │   ├── test_read_format_rar_noeof.rar.uu
    │   │   ├── test_read_format_rar_ppmd_lzss_conversion.rar.uu
    │   │   ├── test_read_format_rar_ppmd_use_after_free2.rar.uu
    │   │   ├── test_read_format_rar_ppmd_use_after_free.rar.uu
    │   │   ├── test_read_format_rar.rar.uu
    │   │   ├── test_read_format_rar_sfx.exe.uu
    │   │   ├── test_read_format_rar_subblock.rar.uu
    │   │   ├── test_read_format_rar_unicode.rar.uu
    │   │   ├── test_read_format_rar_windows.rar.uu
    │   │   ├── test_read_format_raw.bufr.uu
    │   │   ├── test_read_format_raw.c
    │   │   ├── test_read_format_raw.data.gz.uu
    │   │   ├── test_read_format_raw.data.uu
    │   │   ├── test_read_format_raw.data.Z.uu
    │   │   ├── test_read_format_tar.c
    │   │   ├── test_read_format_tar_concatenated.c
    │   │   ├── test_read_format_tar_concatenated.tar.uu
    │   │   ├── test_read_format_tar_empty_filename.c
    │   │   ├── test_read_format_tar_empty_filename.tar.uu
    │   │   ├── test_read_format_tar_empty_pax.c
    │   │   ├── test_read_format_tar_empty_pax.tar.Z.uu
    │   │   ├── test_read_format_tar_empty_with_gnulabel.c
    │   │   ├── test_read_format_tar_empty_with_gnulabel.tar.uu
    │   │   ├── test_read_format_tar_filename.c
    │   │   ├── test_read_format_tar_filename_koi8r.tar.Z.uu
    │   │   ├── test_read_format_tar_invalid_pax_size.c
    │   │   ├── test_read_format_tar_invalid_pax_size.tar.uu
    │   │   ├── test_read_format_tar_pax_large_attr.c
    │   │   ├── test_read_format_tar_pax_large_attr.tar.Z.uu
    │   │   ├── test_read_format_tbz.c
    │   │   ├── test_read_format_tgz.c
    │   │   ├── test_read_format_tlz.c
    │   │   ├── test_read_format_txz.c
    │   │   ├── test_read_format_tz.c
    │   │   ├── test_read_format_ustar_filename.c
    │   │   ├── test_read_format_ustar_filename_cp866.tar.Z.uu
    │   │   ├── test_read_format_ustar_filename_eucjp.tar.Z.uu
    │   │   ├── test_read_format_ustar_filename_koi8r.tar.Z.uu
    │   │   ├── test_read_format_warc.c
    │   │   ├── test_read_format_warc.warc.uu
    │   │   ├── test_read_format_xar.c
    │   │   ├── test_read_format_xar_doublelink.c
    │   │   ├── test_read_format_xar_doublelink.xar.uu
    │   │   ├── test_read_format_xar_duplicate_filename_node.xar.uu
    │   │   ├── test_read_format_zip_7075_utf8_paths.c
    │   │   ├── test_read_format_zip_7075_utf8_paths.zip.uu
    │   │   ├── test_read_format_zip_7z_deflate.zip.uu
    │   │   ├── test_read_format_zip_7z_lzma.zip.uu
    │   │   ├── test_read_format_zip_bz2_hang.zip.uu
    │   │   ├── test_read_format_zip_bzip2_multi.zipx.uu
    │   │   ├── test_read_format_zip_bzip2.zipx.uu
    │   │   ├── test_read_format_zip.c
    │   │   ├── test_read_format_zip_comment_stored_1.zip.uu
    │   │   ├── test_read_format_zip_comment_stored_2.zip.uu
    │   │   ├── test_read_format_zip_comment_stored.c
    │   │   ├── test_read_format_zip_encryption_data.c
    │   │   ├── test_read_format_zip_encryption_data.zip.uu
    │   │   ├── test_read_format_zip_encryption_header.c
    │   │   ├── test_read_format_zip_encryption_header.zip.uu
    │   │   ├── test_read_format_zip_encryption_partially.c
    │   │   ├── test_read_format_zip_encryption_partially.zip.uu
    │   │   ├── test_read_format_zip_extra_padding.c
    │   │   ├── test_read_format_zip_extra_padding.zip.uu
    │   │   ├── test_read_format_zip_filename.c
    │   │   ├── test_read_format_zip_filename_cp866.zip.uu
    │   │   ├── test_read_format_zip_filename_cp932.zip.uu
    │   │   ├── test_read_format_zip_filename_koi8r.zip.uu
    │   │   ├── test_read_format_zip_filename_utf8_jp.zip.uu
    │   │   ├── test_read_format_zip_filename_utf8_ru2.zip.uu
    │   │   ├── test_read_format_zip_filename_utf8_ru.zip.uu
    │   │   ├── test_read_format_zip_high_compression.c
    │   │   ├── test_read_format_zip_high_compression.zip.uu
    │   │   ├── test_read_format_zip_jar.c
    │   │   ├── test_read_format_zip_jar.jar.uu
    │   │   ├── test_read_format_zip_length_at_end.zip.uu
    │   │   ├── test_read_format_zip_lzma_alone_leak.zipx.uu
    │   │   ├── test_read_format_zip_lzma_multi.zipx.uu
    │   │   ├── test_read_format_zip_lzma_stream_end.zipx.uu
    │   │   ├── test_read_format_zip_lzma.zipx.uu
    │   │   ├── test_read_format_zip_mac_metadata.c
    │   │   ├── test_read_format_zip_mac_metadata.zip.uu
    │   │   ├── test_read_format_zip_malformed1.zip.uu
    │   │   ├── test_read_format_zip_malformed.c
    │   │   ├── test_read_format_zip_msdos.c
    │   │   ├── test_read_format_zip_msdos.zip.uu
    │   │   ├── test_read_format_zip_nested.c
    │   │   ├── test_read_format_zip_nested.zip.uu
    │   │   ├── test_read_format_zip_nofiletype.c
    │   │   ├── test_read_format_zip_nofiletype.zip.uu
    │   │   ├── test_read_format_zip_padded1.zip.uu
    │   │   ├── test_read_format_zip_padded2.zip.uu
    │   │   ├── test_read_format_zip_padded3.zip.uu
    │   │   ├── test_read_format_zip_padded.c
    │   │   ├── test_read_format_zip_ppmd8_crash_1.zipx.uu
    │   │   ├── test_read_format_zip_ppmd8_crash_2.zipx.uu
    │   │   ├── test_read_format_zip_ppmd8_multi.zipx.uu
    │   │   ├── test_read_format_zip_ppmd8.zipx.uu
    │   │   ├── test_read_format_zip_sfx.c
    │   │   ├── test_read_format_zip_sfx.uu
    │   │   ├── test_read_format_zip_symlink.zip.uu
    │   │   ├── test_read_format_zip_traditional_encryption_data.c
    │   │   ├── test_read_format_zip_traditional_encryption_data.zip.uu
    │   │   ├── test_read_format_zip_ux.zip.uu
    │   │   ├── test_read_format_zip_winzip_aes128.zip.uu
    │   │   ├── test_read_format_zip_winzip_aes256_large.zip.uu
    │   │   ├── test_read_format_zip_winzip_aes256_stored.zip.uu
    │   │   ├── test_read_format_zip_winzip_aes256.zip.uu
    │   │   ├── test_read_format_zip_winzip_aes.c
    │   │   ├── test_read_format_zip_winzip_aes_large.c
    │   │   ├── test_read_format_zip_with_invalid_traditional_eocd.c
    │   │   ├── test_read_format_zip_with_invalid_traditional_eocd.zip.uu
    │   │   ├── test_read_format_zip_xz_multi.zipx.uu
    │   │   ├── test_read_format_zip_zip64a.zip.uu
    │   │   ├── test_read_format_zip_zip64b.zip.uu
    │   │   ├── test_read_format_zip_zip64.c
    │   │   ├── test_read_format_zip.zip.uu
    │   │   ├── test_read_format_zip_zstd_multi.zipx.uu
    │   │   ├── test_read_format_zip_zstd.zipx.uu
    │   │   ├── test_read_large.c
    │   │   ├── test_read_large_splitted_rar_aa.uu
    │   │   ├── test_read_large_splitted_rar_ab.uu
    │   │   ├── test_read_large_splitted_rar_ac.uu
    │   │   ├── test_read_large_splitted_rar_ad.uu
    │   │   ├── test_read_large_splitted_rar_ae.uu
    │   │   ├── test_read_pax_truncated.c
    │   │   ├── test_read_pax_xattr_rht_security_selinux.c
    │   │   ├── test_read_pax_xattr_rht_security_selinux.tar.uu
    │   │   ├── test_read_pax_xattr_schily.c
    │   │   ├── test_read_pax_xattr_schily.tar.uu
    │   │   ├── test_read_position.c
    │   │   ├── test_read_set_format.c
    │   │   ├── test_read_splitted_rar_aa.uu
    │   │   ├── test_read_splitted_rar_ab.uu
    │   │   ├── test_read_splitted_rar_ac.uu
    │   │   ├── test_read_splitted_rar_ad.uu
    │   │   ├── test_read_too_many_filters.c
    │   │   ├── test_read_too_many_filters.gz.uu
    │   │   ├── test_read_truncated.c
    │   │   ├── test_read_truncated_filter.c
    │   │   ├── test_short_writes.c
    │   │   ├── test_sparse_basic.c
    │   │   ├── test_splitted_rar_seek_support_aa.uu
    │   │   ├── test_splitted_rar_seek_support_ab.uu
    │   │   ├── test_splitted_rar_seek_support_ac.uu
    │   │   ├── test_tar_filenames.c
    │   │   ├── test_tar_large.c
    │   │   ├── test_ustar_filename_encoding.c
    │   │   ├── test_ustar_filenames.c
    │   │   ├── test_warn_missing_hardlink_target.c
    │   │   ├── test_write_disk_appledouble.c
    │   │   ├── test_write_disk_appledouble.cpio.gz.uu
    │   │   ├── test_write_disk_appledouble_zip.zip.uu
    │   │   ├── test_write_disk.c
    │   │   ├── test_write_disk_failures.c
    │   │   ├── test_write_disk_fixup.c
    │   │   ├── test_write_disk_hardlink.c
    │   │   ├── test_write_disk_hfs_compression.c
    │   │   ├── test_write_disk_hfs_compression.tgz.uu
    │   │   ├── test_write_disk_lookup.c
    │   │   ├── test_write_disk_mac_metadata.c
    │   │   ├── test_write_disk_mac_metadata.tar.gz.uu
    │   │   ├── test_write_disk_no_hfs_compression.c
    │   │   ├── test_write_disk_no_hfs_compression.tgz.uu
    │   │   ├── test_write_disk_perms.c
    │   │   ├── test_write_disk_secure744.c
    │   │   ├── test_write_disk_secure745.c
    │   │   ├── test_write_disk_secure746.c
    │   │   ├── test_write_disk_secure.c
    │   │   ├── test_write_disk_secure_noabsolutepaths.c
    │   │   ├── test_write_disk_sparse.c
    │   │   ├── test_write_disk_symlink.c
    │   │   ├── test_write_disk_times.c
    │   │   ├── test_write_filter_b64encode.c
    │   │   ├── test_write_filter_bzip2.c
    │   │   ├── test_write_filter_compress.c
    │   │   ├── test_write_filter_gzip.c
    │   │   ├── test_write_filter_gzip_timestamp.c
    │   │   ├── test_write_filter_lrzip.c
    │   │   ├── test_write_filter_lz4.c
    │   │   ├── test_write_filter_lzip.c
    │   │   ├── test_write_filter_lzma.c
    │   │   ├── test_write_filter_lzop.c
    │   │   ├── test_write_filter_program.c
    │   │   ├── test_write_filter_uuencode.c
    │   │   ├── test_write_filter_xz.c
    │   │   ├── test_write_filter_zstd.c
    │   │   ├── test_write_format_7zip.c
    │   │   ├── test_write_format_7zip_empty.c
    │   │   ├── test_write_format_7zip_large.c
    │   │   ├── test_write_format_ar.c
    │   │   ├── test_write_format_cpio.c
    │   │   ├── test_write_format_cpio_empty.c
    │   │   ├── test_write_format_cpio_newc.c
    │   │   ├── test_write_format_cpio_odc.c
    │   │   ├── test_write_format_gnutar.c
    │   │   ├── test_write_format_gnutar_filenames.c
    │   │   ├── test_write_format_iso9660_boot.c
    │   │   ├── test_write_format_iso9660.c
    │   │   ├── test_write_format_iso9660_empty.c
    │   │   ├── test_write_format_iso9660_filename.c
    │   │   ├── test_write_format_iso9660_zisofs.c
    │   │   ├── test_write_format_mtree_absolute_path.c
    │   │   ├── test_write_format_mtree.c
    │   │   ├── test_write_format_mtree_classic.c
    │   │   ├── test_write_format_mtree_classic_indent.c
    │   │   ├── test_write_format_mtree_fflags.c
    │   │   ├── test_write_format_mtree_no_separator.c
    │   │   ├── test_write_format_mtree_quoted_filename.c
    │   │   ├── test_write_format_pax.c
    │   │   ├── test_write_format_raw_b64.c
    │   │   ├── test_write_format_raw.c
    │   │   ├── test_write_format_shar_empty.c
    │   │   ├── test_write_format_tar.c
    │   │   ├── test_write_format_tar_empty.c
    │   │   ├── test_write_format_tar_sparse.c
    │   │   ├── test_write_format_tar_ustar.c
    │   │   ├── test_write_format_tar_v7tar.c
    │   │   ├── test_write_format_warc.c
    │   │   ├── test_write_format_warc_empty.c
    │   │   ├── test_write_format_xar.c
    │   │   ├── test_write_format_xar_empty.c
    │   │   ├── test_write_format_zip64_stream.c
    │   │   ├── test_write_format_zip.c
    │   │   ├── test_write_format_zip_compression_store.c
    │   │   ├── test_write_format_zip_empty.c
    │   │   ├── test_write_format_zip_empty_zip64.c
    │   │   ├── test_write_format_zip_entry_size_unset.c
    │   │   ├── test_write_format_zip_file.c
    │   │   ├── test_write_format_zip_file_zip64.c
    │   │   ├── test_write_format_zip_large.c
    │   │   ├── test_write_format_zip_stream.c
    │   │   ├── test_write_format_zip_windows_path.c
    │   │   ├── test_write_format_zip_zip64.c
    │   │   ├── test_write_open_memory.c
    │   │   ├── test_write_read_format_zip.c
    │   │   ├── test_xattr_platform.c
    │   │   └── test_zip_filename_encoding.c
    │   └── xxhash.c
    ├── libarchive_fe
    │   ├── err.c
    │   ├── err.h
    │   ├── lafe_platform.h
    │   ├── line_reader.c
    │   ├── line_reader.h
    │   ├── passphrase.c
    │   └── passphrase.h
    ├── Makefile.am
    ├── NEWS
    ├── README.md
    ├── SECURITY.md
    ├── tar
    │   ├── bsdtar.1
    │   ├── bsdtar.c
    │   ├── bsdtar.h
    │   ├── bsdtar_platform.h
    │   ├── bsdtar_windows.c
    │   ├── bsdtar_windows.h
    │   ├── CMakeLists.txt
    │   ├── cmdline.c
    │   ├── config_freebsd.h
    │   ├── creation_set.c
    │   ├── read.c
    │   ├── subst.c
    │   ├── test
    │   │   ├── CMakeLists.txt
    │   │   ├── test_0.c
    │   │   ├── test_basic.c
    │   │   ├── test_copy.c
    │   │   ├── test_empty_mtree.c
    │   │   ├── test_extract_tar_bz2.c
    │   │   ├── test_extract.tar.bz2.uu
    │   │   ├── test_extract_tar_grz.c
    │   │   ├── test_extract.tar.grz.uu
    │   │   ├── test_extract_tar_gz.c
    │   │   ├── test_extract.tar.gz.uu
    │   │   ├── test_extract_tar_lrz.c
    │   │   ├── test_extract.tar.lrz.uu
    │   │   ├── test_extract_tar_lz4.c
    │   │   ├── test_extract.tar.lz4.uu
    │   │   ├── test_extract_tar_lz.c
    │   │   ├── test_extract_tar_lzma.c
    │   │   ├── test_extract.tar.lzma.uu
    │   │   ├── test_extract_tar_lzo.c
    │   │   ├── test_extract.tar.lzo.uu
    │   │   ├── test_extract.tar.lz.uu
    │   │   ├── test_extract_tar_xz.c
    │   │   ├── test_extract.tar.xz.uu
    │   │   ├── test_extract_tar_Z.c
    │   │   ├── test_extract_tar_zstd.c
    │   │   ├── test_extract.tar.zst.uu
    │   │   ├── test_extract.tar.Z.uu
    │   │   ├── test_format_newc.c
    │   │   ├── test.h
    │   │   ├── test_help.c
    │   │   ├── test_leading_slash.c
    │   │   ├── test_leading_slash.tar.uu
    │   │   ├── test_missing_file.c
    │   │   ├── test_option_a.c
    │   │   ├── test_option_acls.c
    │   │   ├── test_option_b64encode.c
    │   │   ├── test_option_b.c
    │   │   ├── test_option_C_mtree.c
    │   │   ├── test_option_C_upper.c
    │   │   ├── test_option_exclude.c
    │   │   ├── test_option_exclude_vcs.c
    │   │   ├── test_option_fflags.c
    │   │   ├── test_option_gid_gname.c
    │   │   ├── test_option_group.c
    │   │   ├── test_option_grzip.c
    │   │   ├── test_option_H_upper.c
    │   │   ├── test_option_ignore_zeros.c
    │   │   ├── test_option_j.c
    │   │   ├── test_option_k.c
    │   │   ├── test_option_keep_newer_files.c
    │   │   ├── test_option_keep_newer_files.tar.Z.uu
    │   │   ├── test_option_lrzip.c
    │   │   ├── test_option_L_upper.c
    │   │   ├── test_option_lz4.c
    │   │   ├── test_option_lzma.c
    │   │   ├── test_option_lzop.c
    │   │   ├── test_option_n.c
    │   │   ├── test_option_newer_than.c
    │   │   ├── test_option_nodump.c
    │   │   ├── test_option_older_than.c
    │   │   ├── test_option_O_upper.c
    │   │   ├── test_option_owner.c
    │   │   ├── test_option_passphrase.c
    │   │   ├── test_option_passphrase.zip.uu
    │   │   ├── test_option_P.c
    │   │   ├── test_option_q.c
    │   │   ├── test_option_r.c
    │   │   ├── test_option_safe_writes.c
    │   │   ├── test_option_s.c
    │   │   ├── test_option_s.tar.Z.uu
    │   │   ├── test_option_T_upper.c
    │   │   ├── test_option_uid_uname.c
    │   │   ├── test_option_uuencode.c
    │   │   ├── test_option_U_upper.c
    │   │   ├── test_option_xattrs.c
    │   │   ├── test_option_X_upper.c
    │   │   ├── test_option_xz.c
    │   │   ├── test_option_z.c
    │   │   ├── test_option_zstd.c
    │   │   ├── test_patterns_2.tar.uu
    │   │   ├── test_patterns_3.tar.uu
    │   │   ├── test_patterns_4.tar.uu
    │   │   ├── test_patterns.c
    │   │   ├── test_print_longpath.c
    │   │   ├── test_print_longpath.tar.Z.uu
    │   │   ├── test_stdio.c
    │   │   ├── test_strip_components.c
    │   │   ├── test_symlink_dir.c
    │   │   ├── test_version.c
    │   │   └── test_windows.c
    │   ├── util.c
    │   └── write.c
    ├── test_utils
    │   ├── test_common.h
    │   ├── test_main.c
    │   ├── test_utils.c
    │   └── test_utils.h
    └── unzip
        ├── bsdunzip.1
        ├── bsdunzip.c
        ├── bsdunzip.h
        ├── bsdunzip_platform.h
        ├── CMakeLists.txt
        ├── cmdline.c
        ├── la_getline.c
        ├── la_queue.h
        └── test
            ├── CMakeLists.txt
            ├── test_0.c
            ├── test_basic.c
            ├── test_basic.zip.uu
            ├── test_C.c
            ├── test_d.c
            ├── test_doubledash.c
            ├── test_encrypted.zip.uu
            ├── test_glob.c
            ├── test.h
            ├── test_I.c
            ├── test_I.zip.uu
            ├── test_j.c
            ├── test_L.c
            ├── test_n.c
            ├── test_not_exist.c
            ├── test_o.c
            ├── test_p.c
            ├── test_P_encryption.c
            ├── test_q.c
            ├── test_singlefile.c
            ├── test_singlefile.zip.uu
            ├── test_t_bad.c
            ├── test_t_bad.zip.uu
            ├── test_t.c
            ├── test_version.c
            ├── test_x.c
            └── test_Z1.c

38 directories, 1225 files
