src
└── libretro-bsnes2014
    ├── ananke
    │   ├── ananke.cpp
    │   ├── archive.cpp
    │   ├── bsx-satellaview.cpp
    │   ├── configuration.cpp
    │   ├── database
    │   │   ├── bsx-satellaview.hpp
    │   │   ├── sufami-turbo.hpp
    │   │   └── super-famicom.hpp
    │   ├── famicom.cpp
    │   ├── file-dialog.cpp
    │   ├── game-boy-advance.cpp
    │   ├── game-boy.cpp
    │   ├── heuristics
    │   │   ├── famicom.hpp
    │   │   ├── game-boy-advance.hpp
    │   │   ├── game-boy.hpp
    │   │   ├── satellaview.hpp
    │   │   ├── sufami-turbo.hpp
    │   │   └── super-famicom.hpp
    │   ├── Makefile
    │   ├── obj
    │   ├── patch.cpp
    │   ├── resource
    │   │   ├── archive.png
    │   │   ├── file.png
    │   │   ├── folder.png
    │   │   ├── home.png
    │   │   ├── resource.bml
    │   │   ├── resource.cpp
    │   │   ├── resource.hpp
    │   │   └── up.png
    │   ├── sufami-turbo.cpp
    │   └── super-famicom.cpp
    ├── COPYING
    ├── data
    │   ├── cheats.bml
    │   ├── higan.desktop
    │   ├── higan.ico
    │   ├── higan.Manifest
    │   ├── higan.png
    │   └── Info.plist
    ├── emulator
    │   ├── emulator.hpp
    │   └── interface.hpp
    ├── fc
    │   ├── apu
    │   │   ├── apu.cpp
    │   │   ├── apu.hpp
    │   │   ├── dmc.cpp
    │   │   ├── dmc.hpp
    │   │   ├── envelope.cpp
    │   │   ├── envelope.hpp
    │   │   ├── noise.cpp
    │   │   ├── noise.hpp
    │   │   ├── pulse.cpp
    │   │   ├── pulse.hpp
    │   │   ├── serialization.cpp
    │   │   ├── sweep.cpp
    │   │   ├── sweep.hpp
    │   │   ├── triangle.cpp
    │   │   └── triangle.hpp
    │   ├── cartridge
    │   │   ├── board
    │   │   │   ├── bandai-fcg.cpp
    │   │   │   ├── board.cpp
    │   │   │   ├── board.hpp
    │   │   │   ├── konami-vrc1.cpp
    │   │   │   ├── konami-vrc2.cpp
    │   │   │   ├── konami-vrc3.cpp
    │   │   │   ├── konami-vrc4.cpp
    │   │   │   ├── konami-vrc6.cpp
    │   │   │   ├── konami-vrc7.cpp
    │   │   │   ├── nes-axrom.cpp
    │   │   │   ├── nes-bnrom.cpp
    │   │   │   ├── nes-cnrom.cpp
    │   │   │   ├── nes-exrom.cpp
    │   │   │   ├── nes-fxrom.cpp
    │   │   │   ├── nes-gxrom.cpp
    │   │   │   ├── nes-hkrom.cpp
    │   │   │   ├── nes-nrom.cpp
    │   │   │   ├── nes-pxrom.cpp
    │   │   │   ├── nes-sxrom.cpp
    │   │   │   ├── nes-txrom.cpp
    │   │   │   ├── nes-uxrom.cpp
    │   │   │   └── sunsoft-5b.cpp
    │   │   ├── cartridge.cpp
    │   │   ├── cartridge.hpp
    │   │   └── chip
    │   │       ├── chip.cpp
    │   │       ├── chip.hpp
    │   │       ├── mmc1.cpp
    │   │       ├── mmc3.cpp
    │   │       ├── mmc5.cpp
    │   │       ├── mmc6.cpp
    │   │       ├── vrc1.cpp
    │   │       ├── vrc2.cpp
    │   │       ├── vrc3.cpp
    │   │       ├── vrc4.cpp
    │   │       ├── vrc6.cpp
    │   │       └── vrc7.cpp
    │   ├── cheat
    │   │   ├── cheat.cpp
    │   │   └── cheat.hpp
    │   ├── cpu
    │   │   ├── cpu.cpp
    │   │   ├── cpu.hpp
    │   │   ├── serialization.cpp
    │   │   └── timing.cpp
    │   ├── fc.hpp
    │   ├── input
    │   │   ├── input.cpp
    │   │   ├── input.hpp
    │   │   └── serialization.cpp
    │   ├── interface
    │   │   ├── interface.cpp
    │   │   └── interface.hpp
    │   ├── Makefile
    │   ├── memory
    │   │   ├── memory.cpp
    │   │   └── memory.hpp
    │   ├── ppu
    │   │   ├── ppu.cpp
    │   │   ├── ppu.hpp
    │   │   └── serialization.cpp
    │   ├── scheduler
    │   │   ├── scheduler.cpp
    │   │   └── scheduler.hpp
    │   ├── system
    │   │   ├── serialization.cpp
    │   │   ├── system.cpp
    │   │   └── system.hpp
    │   └── video
    │       ├── video.cpp
    │       └── video.hpp
    ├── gb
    │   ├── apu
    │   │   ├── apu.cpp
    │   │   ├── apu.hpp
    │   │   ├── master
    │   │   │   ├── master.cpp
    │   │   │   └── master.hpp
    │   │   ├── noise
    │   │   │   ├── noise.cpp
    │   │   │   └── noise.hpp
    │   │   ├── serialization.cpp
    │   │   ├── square1
    │   │   │   ├── square1.cpp
    │   │   │   └── square1.hpp
    │   │   ├── square2
    │   │   │   ├── square2.cpp
    │   │   │   └── square2.hpp
    │   │   └── wave
    │   │       ├── wave.cpp
    │   │       └── wave.hpp
    │   ├── cartridge
    │   │   ├── cartridge.cpp
    │   │   ├── cartridge.hpp
    │   │   ├── huc1
    │   │   │   ├── huc1.cpp
    │   │   │   └── huc1.hpp
    │   │   ├── huc3
    │   │   │   ├── huc3.cpp
    │   │   │   └── huc3.hpp
    │   │   ├── mbc0
    │   │   │   ├── mbc0.cpp
    │   │   │   └── mbc0.hpp
    │   │   ├── mbc1
    │   │   │   ├── mbc1.cpp
    │   │   │   └── mbc1.hpp
    │   │   ├── mbc2
    │   │   │   ├── mbc2.cpp
    │   │   │   └── mbc2.hpp
    │   │   ├── mbc3
    │   │   │   ├── mbc3.cpp
    │   │   │   └── mbc3.hpp
    │   │   ├── mbc5
    │   │   │   ├── mbc5.cpp
    │   │   │   └── mbc5.hpp
    │   │   ├── mmm01
    │   │   │   ├── mmm01.cpp
    │   │   │   └── mmm01.hpp
    │   │   └── serialization.cpp
    │   ├── cheat
    │   │   ├── cheat.cpp
    │   │   └── cheat.hpp
    │   ├── cpu
    │   │   ├── cpu.cpp
    │   │   ├── cpu.hpp
    │   │   ├── memory.cpp
    │   │   ├── mmio.cpp
    │   │   ├── serialization.cpp
    │   │   └── timing.cpp
    │   ├── gb.hpp
    │   ├── interface
    │   │   ├── interface.cpp
    │   │   └── interface.hpp
    │   ├── Makefile
    │   ├── memory
    │   │   ├── memory.cpp
    │   │   └── memory.hpp
    │   ├── ppu
    │   │   ├── cgb.cpp
    │   │   ├── dmg.cpp
    │   │   ├── mmio.cpp
    │   │   ├── ppu.cpp
    │   │   ├── ppu.hpp
    │   │   └── serialization.cpp
    │   ├── scheduler
    │   │   ├── scheduler.cpp
    │   │   └── scheduler.hpp
    │   ├── system
    │   │   ├── serialization.cpp
    │   │   ├── system.cpp
    │   │   └── system.hpp
    │   └── video
    │       ├── video.cpp
    │       └── video.hpp
    ├── gba
    │   ├── apu
    │   │   ├── apu.cpp
    │   │   ├── apu.hpp
    │   │   ├── fifo.cpp
    │   │   ├── mmio.cpp
    │   │   ├── noise.cpp
    │   │   ├── registers.cpp
    │   │   ├── registers.hpp
    │   │   ├── sequencer.cpp
    │   │   ├── serialization.cpp
    │   │   ├── square1.cpp
    │   │   ├── square2.cpp
    │   │   ├── square.cpp
    │   │   └── wave.cpp
    │   ├── cartridge
    │   │   ├── cartridge.cpp
    │   │   ├── cartridge.hpp
    │   │   ├── eeprom.cpp
    │   │   ├── flashrom.cpp
    │   │   ├── memory.hpp
    │   │   └── serialization.cpp
    │   ├── cpu
    │   │   ├── cpu.cpp
    │   │   ├── cpu.hpp
    │   │   ├── dma.cpp
    │   │   ├── memory.cpp
    │   │   ├── mmio.cpp
    │   │   ├── registers.cpp
    │   │   ├── registers.hpp
    │   │   ├── serialization.cpp
    │   │   ├── state.hpp
    │   │   └── timer.cpp
    │   ├── gba.hpp
    │   ├── interface
    │   │   ├── interface.cpp
    │   │   └── interface.hpp
    │   ├── Makefile
    │   ├── memory
    │   │   ├── memory.cpp
    │   │   ├── memory.hpp
    │   │   ├── mmio.cpp
    │   │   └── serialization.cpp
    │   ├── player
    │   │   ├── player.cpp
    │   │   ├── player.hpp
    │   │   └── serialization.cpp
    │   ├── ppu
    │   │   ├── background.cpp
    │   │   ├── memory.cpp
    │   │   ├── mmio.cpp
    │   │   ├── mosaic.cpp
    │   │   ├── object.cpp
    │   │   ├── ppu.cpp
    │   │   ├── ppu.hpp
    │   │   ├── registers.cpp
    │   │   ├── registers.hpp
    │   │   ├── screen.cpp
    │   │   ├── serialization.cpp
    │   │   └── state.hpp
    │   ├── scheduler
    │   │   ├── scheduler.cpp
    │   │   └── scheduler.hpp
    │   ├── system
    │   │   ├── bios.cpp
    │   │   ├── serialization.cpp
    │   │   ├── system.cpp
    │   │   └── system.hpp
    │   └── video
    │       ├── video.cpp
    │       └── video.hpp
    ├── libco
    │   ├── aarch64.c
    │   ├── amd64.c
    │   ├── armeabi.c
    │   ├── fiber.c
    │   ├── libco.c
    │   ├── libco.h
    │   ├── ppc.c
    │   ├── sjlj.c
    │   ├── ucontext.c
    │   └── x86.c
    ├── Makefile
    ├── Makefile.common
    ├── nall
    │   ├── algorithm.hpp
    │   ├── any.hpp
    │   ├── atoi.hpp
    │   ├── base64.hpp
    │   ├── beat
    │   │   ├── archive.hpp
    │   │   ├── base.hpp
    │   │   ├── delta.hpp
    │   │   ├── linear.hpp
    │   │   ├── metadata.hpp
    │   │   ├── multi.hpp
    │   │   └── patch.hpp
    │   ├── bit.hpp
    │   ├── bmp.hpp
    │   ├── compositor.hpp
    │   ├── config.hpp
    │   ├── crc16.hpp
    │   ├── crc32.hpp
    │   ├── directory.hpp
    │   ├── dl.hpp
    │   ├── dsp
    │   │   ├── buffer.hpp
    │   │   ├── core.hpp
    │   │   ├── resample
    │   │   │   ├── average.hpp
    │   │   │   ├── cosine.hpp
    │   │   │   ├── cubic.hpp
    │   │   │   ├── hermite.hpp
    │   │   │   ├── lib
    │   │   │   │   └── sinc.hpp
    │   │   │   ├── linear.hpp
    │   │   │   ├── nearest.hpp
    │   │   │   └── sinc.hpp
    │   │   └── settings.hpp
    │   ├── dsp.hpp
    │   ├── emulation
    │   │   └── super-famicom-usart.hpp
    │   ├── endian.hpp
    │   ├── file.hpp
    │   ├── filemap.hpp
    │   ├── function.hpp
    │   ├── group.hpp
    │   ├── gzip.hpp
    │   ├── hashset.hpp
    │   ├── hid.hpp
    │   ├── http.hpp
    │   ├── image
    │   │   ├── base.hpp
    │   │   ├── blend.hpp
    │   │   ├── core.hpp
    │   │   ├── fill.hpp
    │   │   ├── interpolation.hpp
    │   │   ├── load.hpp
    │   │   ├── scale.hpp
    │   │   ├── static.hpp
    │   │   └── utility.hpp
    │   ├── image.hpp
    │   ├── inflate.hpp
    │   ├── interpolation.hpp
    │   ├── intrinsics.hpp
    │   ├── invoke.hpp
    │   ├── ips.hpp
    │   ├── Makefile
    │   ├── map.hpp
    │   ├── matrix.hpp
    │   ├── mosaic
    │   │   ├── bitstream.hpp
    │   │   ├── context.hpp
    │   │   └── parser.hpp
    │   ├── mosaic.hpp
    │   ├── nall.hpp
    │   ├── odbc.hpp
    │   ├── platform.hpp
    │   ├── png.hpp
    │   ├── priority-queue.hpp
    │   ├── property.hpp
    │   ├── public-cast.hpp
    │   ├── random.hpp
    │   ├── serial.hpp
    │   ├── serializer.hpp
    │   ├── set.hpp
    │   ├── sha256.hpp
    │   ├── smtp.hpp
    │   ├── sort.hpp
    │   ├── stdint.hpp
    │   ├── stream
    │   │   ├── auto.hpp
    │   │   ├── file.hpp
    │   │   ├── gzip.hpp
    │   │   ├── http.hpp
    │   │   ├── memory.hpp
    │   │   ├── mmap.hpp
    │   │   ├── stream.hpp
    │   │   ├── vector.hpp
    │   │   └── zip.hpp
    │   ├── stream.hpp
    │   ├── string
    │   │   ├── allocator
    │   │   │   ├── copy-on-write.hpp
    │   │   │   ├── small-string-optimization.hpp
    │   │   │   └── vector.hpp
    │   │   ├── base.hpp
    │   │   ├── cast.hpp
    │   │   ├── char
    │   │   │   ├── base.hpp
    │   │   │   ├── compare.hpp
    │   │   │   ├── convert.hpp
    │   │   │   ├── match.hpp
    │   │   │   ├── strm.hpp
    │   │   │   ├── strpos.hpp
    │   │   │   ├── trim.hpp
    │   │   │   ├── utf8.hpp
    │   │   │   └── utility.hpp
    │   │   ├── char.hpp
    │   │   ├── core.hpp
    │   │   ├── datetime.hpp
    │   │   ├── eval
    │   │   │   ├── evaluator.hpp
    │   │   │   ├── literal.hpp
    │   │   │   ├── node.hpp
    │   │   │   └── parser.hpp
    │   │   ├── file.hpp
    │   │   ├── filename.hpp
    │   │   ├── format.hpp
    │   │   ├── list.hpp
    │   │   ├── markup
    │   │   │   ├── bml.hpp
    │   │   │   ├── document.hpp
    │   │   │   ├── node.hpp
    │   │   │   └── xml.hpp
    │   │   ├── platform.hpp
    │   │   ├── ref.hpp
    │   │   ├── replace.hpp
    │   │   ├── split.hpp
    │   │   ├── utility.hpp
    │   │   ├── variadic.hpp
    │   │   └── wrapper.hpp
    │   ├── string.hpp
    │   ├── thread.hpp
    │   ├── traits.hpp
    │   ├── unzip.hpp
    │   ├── ups.hpp
    │   ├── utility.hpp
    │   ├── varint.hpp
    │   ├── vector.hpp
    │   ├── windows
    │   │   ├── detour.hpp
    │   │   ├── guid.hpp
    │   │   ├── launcher.hpp
    │   │   ├── registry.hpp
    │   │   └── utf8.hpp
    │   ├── xorg
    │   │   ├── guard.hpp
    │   │   └── xorg.hpp
    │   └── zip.hpp
    ├── obj
    ├── out
    ├── phoenix
    │   ├── cocoa
    │   │   ├── action
    │   │   │   ├── action.cpp
    │   │   │   ├── action.hpp
    │   │   │   ├── check-item.cpp
    │   │   │   ├── check-item.hpp
    │   │   │   ├── item.cpp
    │   │   │   ├── item.hpp
    │   │   │   ├── menu.cpp
    │   │   │   ├── menu.hpp
    │   │   │   ├── radio-item.cpp
    │   │   │   ├── radio-item.hpp
    │   │   │   ├── separator.cpp
    │   │   │   └── separator.hpp
    │   │   ├── application.cpp
    │   │   ├── application.hpp
    │   │   ├── browser-window.cpp
    │   │   ├── browser-window.hpp
    │   │   ├── desktop.cpp
    │   │   ├── desktop.hpp
    │   │   ├── font.cpp
    │   │   ├── font.hpp
    │   │   ├── header.hpp
    │   │   ├── keyboard.cpp
    │   │   ├── keyboard.hpp
    │   │   ├── message-window.cpp
    │   │   ├── message-window.hpp
    │   │   ├── monitor.cpp
    │   │   ├── monitor.hpp
    │   │   ├── mouse.cpp
    │   │   ├── mouse.hpp
    │   │   ├── object.cpp
    │   │   ├── object.hpp
    │   │   ├── platform.cpp
    │   │   ├── platform.hpp
    │   │   ├── timer.cpp
    │   │   ├── timer.hpp
    │   │   ├── utility.cpp
    │   │   ├── widget
    │   │   │   ├── button.cpp
    │   │   │   ├── button.hpp
    │   │   │   ├── canvas.cpp
    │   │   │   ├── canvas.hpp
    │   │   │   ├── check-button.cpp
    │   │   │   ├── check-button.hpp
    │   │   │   ├── check-label.cpp
    │   │   │   ├── check-label.hpp
    │   │   │   ├── combo-button.cpp
    │   │   │   ├── combo-button.hpp
    │   │   │   ├── console.cpp
    │   │   │   ├── console.hpp
    │   │   │   ├── frame.cpp
    │   │   │   ├── frame.hpp
    │   │   │   ├── hex-edit.cpp
    │   │   │   ├── hex-edit.hpp
    │   │   │   ├── horizontal-scroller.cpp
    │   │   │   ├── horizontal-scroller.hpp
    │   │   │   ├── horizontal-slider.cpp
    │   │   │   ├── horizontal-slider.hpp
    │   │   │   ├── label.cpp
    │   │   │   ├── label.hpp
    │   │   │   ├── layout.hpp
    │   │   │   ├── line-edit.cpp
    │   │   │   ├── line-edit.hpp
    │   │   │   ├── list-view.cpp
    │   │   │   ├── list-view.hpp
    │   │   │   ├── progress-bar.cpp
    │   │   │   ├── progress-bar.hpp
    │   │   │   ├── radio-button.cpp
    │   │   │   ├── radio-button.hpp
    │   │   │   ├── radio-label.cpp
    │   │   │   ├── radio-label.hpp
    │   │   │   ├── sizable.hpp
    │   │   │   ├── tab-frame.cpp
    │   │   │   ├── tab-frame.hpp
    │   │   │   ├── text-edit.cpp
    │   │   │   ├── text-edit.hpp
    │   │   │   ├── vertical-scroller.cpp
    │   │   │   ├── vertical-scroller.hpp
    │   │   │   ├── vertical-slider.cpp
    │   │   │   ├── vertical-slider.hpp
    │   │   │   ├── viewport.cpp
    │   │   │   ├── viewport.hpp
    │   │   │   ├── widget.cpp
    │   │   │   └── widget.hpp
    │   │   ├── window.cpp
    │   │   └── window.hpp
    │   ├── core
    │   │   ├── core.cpp
    │   │   ├── core.hpp
    │   │   ├── keyboard.hpp
    │   │   ├── layout
    │   │   │   ├── fixed-layout.cpp
    │   │   │   ├── fixed-layout.hpp
    │   │   │   ├── horizontal-layout.cpp
    │   │   │   ├── horizontal-layout.hpp
    │   │   │   ├── vertical-layout.cpp
    │   │   │   └── vertical-layout.hpp
    │   │   └── state.hpp
    │   ├── gtk
    │   │   ├── action
    │   │   │   ├── action.cpp
    │   │   │   ├── check-item.cpp
    │   │   │   ├── item.cpp
    │   │   │   ├── menu.cpp
    │   │   │   ├── radio-item.cpp
    │   │   │   └── separator.cpp
    │   │   ├── application.cpp
    │   │   ├── browser-window.cpp
    │   │   ├── desktop.cpp
    │   │   ├── font.cpp
    │   │   ├── header.hpp
    │   │   ├── keyboard.cpp
    │   │   ├── message-window.cpp
    │   │   ├── monitor.cpp
    │   │   ├── mouse.cpp
    │   │   ├── platform.cpp
    │   │   ├── platform.hpp
    │   │   ├── settings.cpp
    │   │   ├── timer.cpp
    │   │   ├── utility.cpp
    │   │   ├── widget
    │   │   │   ├── button.cpp
    │   │   │   ├── canvas.cpp
    │   │   │   ├── check-button.cpp
    │   │   │   ├── check-label.cpp
    │   │   │   ├── combo-button.cpp
    │   │   │   ├── console.cpp
    │   │   │   ├── frame.cpp
    │   │   │   ├── hex-edit.cpp
    │   │   │   ├── horizontal-scroller.cpp
    │   │   │   ├── horizontal-slider.cpp
    │   │   │   ├── label.cpp
    │   │   │   ├── line-edit.cpp
    │   │   │   ├── list-view.cpp
    │   │   │   ├── progress-bar.cpp
    │   │   │   ├── radio-button.cpp
    │   │   │   ├── radio-label.cpp
    │   │   │   ├── tab-frame.cpp
    │   │   │   ├── text-edit.cpp
    │   │   │   ├── vertical-scroller.cpp
    │   │   │   ├── vertical-slider.cpp
    │   │   │   ├── viewport.cpp
    │   │   │   └── widget.cpp
    │   │   └── window.cpp
    │   ├── Makefile
    │   ├── phoenix.cpp
    │   ├── phoenix.hpp
    │   ├── qt
    │   │   ├── action
    │   │   │   ├── action.cpp
    │   │   │   ├── check-item.cpp
    │   │   │   ├── item.cpp
    │   │   │   ├── menu.cpp
    │   │   │   ├── radio-item.cpp
    │   │   │   └── separator.cpp
    │   │   ├── application.cpp
    │   │   ├── browser-window.cpp
    │   │   ├── desktop.cpp
    │   │   ├── font.cpp
    │   │   ├── header.hpp
    │   │   ├── keyboard.cpp
    │   │   ├── message-window.cpp
    │   │   ├── monitor.cpp
    │   │   ├── mouse.cpp
    │   │   ├── platform.cpp
    │   │   ├── platform.moc
    │   │   ├── platform.moc.hpp
    │   │   ├── settings.cpp
    │   │   ├── timer.cpp
    │   │   ├── utility.cpp
    │   │   ├── widget
    │   │   │   ├── button.cpp
    │   │   │   ├── canvas.cpp
    │   │   │   ├── check-button.cpp
    │   │   │   ├── check-label.cpp
    │   │   │   ├── combo-button.cpp
    │   │   │   ├── console.cpp
    │   │   │   ├── frame.cpp
    │   │   │   ├── hex-edit.cpp
    │   │   │   ├── horizontal-scroller.cpp
    │   │   │   ├── horizontal-slider.cpp
    │   │   │   ├── label.cpp
    │   │   │   ├── line-edit.cpp
    │   │   │   ├── list-view.cpp
    │   │   │   ├── progress-bar.cpp
    │   │   │   ├── radio-button.cpp
    │   │   │   ├── radio-label.cpp
    │   │   │   ├── tab-frame.cpp
    │   │   │   ├── text-edit.cpp
    │   │   │   ├── vertical-scroller.cpp
    │   │   │   ├── vertical-slider.cpp
    │   │   │   ├── viewport.cpp
    │   │   │   └── widget.cpp
    │   │   └── window.cpp
    │   ├── reference
    │   │   ├── action
    │   │   │   ├── action.cpp
    │   │   │   ├── action.hpp
    │   │   │   ├── check-item.cpp
    │   │   │   ├── check-item.hpp
    │   │   │   ├── item.cpp
    │   │   │   ├── item.hpp
    │   │   │   ├── menu.cpp
    │   │   │   ├── menu.hpp
    │   │   │   ├── radio-item.cpp
    │   │   │   ├── radio-item.hpp
    │   │   │   ├── separator.cpp
    │   │   │   └── separator.hpp
    │   │   ├── application.cpp
    │   │   ├── application.hpp
    │   │   ├── browser-window.cpp
    │   │   ├── browser-window.hpp
    │   │   ├── desktop.cpp
    │   │   ├── desktop.hpp
    │   │   ├── font.cpp
    │   │   ├── font.hpp
    │   │   ├── header.hpp
    │   │   ├── keyboard.cpp
    │   │   ├── keyboard.hpp
    │   │   ├── message-window.cpp
    │   │   ├── message-window.hpp
    │   │   ├── monitor.cpp
    │   │   ├── monitor.hpp
    │   │   ├── mouse.cpp
    │   │   ├── mouse.hpp
    │   │   ├── object.cpp
    │   │   ├── object.hpp
    │   │   ├── platform.cpp
    │   │   ├── platform.hpp
    │   │   ├── timer.cpp
    │   │   ├── timer.hpp
    │   │   ├── widget
    │   │   │   ├── button.cpp
    │   │   │   ├── button.hpp
    │   │   │   ├── canvas.cpp
    │   │   │   ├── canvas.hpp
    │   │   │   ├── check-button.cpp
    │   │   │   ├── check-button.hpp
    │   │   │   ├── check-label.cpp
    │   │   │   ├── check-label.hpp
    │   │   │   ├── combo-button.cpp
    │   │   │   ├── combo-button.hpp
    │   │   │   ├── console.cpp
    │   │   │   ├── console.hpp
    │   │   │   ├── frame.cpp
    │   │   │   ├── frame.hpp
    │   │   │   ├── hex-edit.cpp
    │   │   │   ├── hex-edit.hpp
    │   │   │   ├── horizontal-scroller.cpp
    │   │   │   ├── horizontal-scroller.hpp
    │   │   │   ├── horizontal-slider.cpp
    │   │   │   ├── horizontal-slider.hpp
    │   │   │   ├── label.cpp
    │   │   │   ├── label.hpp
    │   │   │   ├── layout.hpp
    │   │   │   ├── line-edit.cpp
    │   │   │   ├── line-edit.hpp
    │   │   │   ├── list-view.cpp
    │   │   │   ├── list-view.hpp
    │   │   │   ├── progress-bar.cpp
    │   │   │   ├── progress-bar.hpp
    │   │   │   ├── radio-button.cpp
    │   │   │   ├── radio-button.hpp
    │   │   │   ├── radio-label.cpp
    │   │   │   ├── radio-label.hpp
    │   │   │   ├── sizable.hpp
    │   │   │   ├── tab-frame.cpp
    │   │   │   ├── tab-frame.hpp
    │   │   │   ├── text-edit.cpp
    │   │   │   ├── text-edit.hpp
    │   │   │   ├── vertical-scroller.cpp
    │   │   │   ├── vertical-scroller.hpp
    │   │   │   ├── vertical-slider.cpp
    │   │   │   ├── vertical-slider.hpp
    │   │   │   ├── viewport.cpp
    │   │   │   ├── viewport.hpp
    │   │   │   ├── widget.cpp
    │   │   │   └── widget.hpp
    │   │   ├── window.cpp
    │   │   └── window.hpp
    │   └── windows
    │       ├── action
    │       │   ├── action.cpp
    │       │   ├── check-item.cpp
    │       │   ├── item.cpp
    │       │   ├── menu.cpp
    │       │   ├── radio-item.cpp
    │       │   └── separator.cpp
    │       ├── application.cpp
    │       ├── browser-window.cpp
    │       ├── desktop.cpp
    │       ├── font.cpp
    │       ├── header.hpp
    │       ├── keyboard.cpp
    │       ├── message-window.cpp
    │       ├── monitor.cpp
    │       ├── mouse.cpp
    │       ├── object.cpp
    │       ├── phoenix.Manifest
    │       ├── phoenix.rc
    │       ├── platform.cpp
    │       ├── platform.hpp
    │       ├── settings.cpp
    │       ├── timer.cpp
    │       ├── utility.cpp
    │       ├── widget
    │       │   ├── button.cpp
    │       │   ├── canvas.cpp
    │       │   ├── check-button.cpp
    │       │   ├── check-label.cpp
    │       │   ├── combo-button.cpp
    │       │   ├── console.cpp
    │       │   ├── frame.cpp
    │       │   ├── hex-edit.cpp
    │       │   ├── horizontal-scroller.cpp
    │       │   ├── horizontal-slider.cpp
    │       │   ├── label.cpp
    │       │   ├── line-edit.cpp
    │       │   ├── list-view.cpp
    │       │   ├── progress-bar.cpp
    │       │   ├── radio-button.cpp
    │       │   ├── radio-label.cpp
    │       │   ├── tab-frame.cpp
    │       │   ├── text-edit.cpp
    │       │   ├── vertical-scroller.cpp
    │       │   ├── vertical-slider.cpp
    │       │   ├── viewport.cpp
    │       │   └── widget.cpp
    │       └── window.cpp
    ├── processor
    │   ├── arm
    │   │   ├── algorithms.cpp
    │   │   ├── arm.cpp
    │   │   ├── arm.hpp
    │   │   ├── disassembler.cpp
    │   │   ├── disassembler.hpp
    │   │   ├── instructions-arm.cpp
    │   │   ├── instructions-arm.hpp
    │   │   ├── instructions-thumb.cpp
    │   │   ├── instructions-thumb.hpp
    │   │   ├── registers.cpp
    │   │   ├── registers.hpp
    │   │   └── serialization.cpp
    │   ├── gsu
    │   │   ├── gsu.cpp
    │   │   ├── gsu.hpp
    │   │   ├── instructions.cpp
    │   │   ├── registers.hpp
    │   │   ├── serialization.cpp
    │   │   └── table.cpp
    │   ├── hg51b
    │   │   ├── hg51b.cpp
    │   │   ├── hg51b.hpp
    │   │   ├── instructions.cpp
    │   │   ├── registers.cpp
    │   │   ├── registers.hpp
    │   │   └── serialization.cpp
    │   ├── lr35902
    │   │   ├── disassembler.cpp
    │   │   ├── instructions.cpp
    │   │   ├── lr35902.cpp
    │   │   ├── lr35902.hpp
    │   │   ├── registers.hpp
    │   │   └── serialization.cpp
    │   ├── Makefile
    │   ├── processor.hpp
    │   ├── r6502
    │   │   ├── disassembler.cpp
    │   │   ├── instructions.cpp
    │   │   ├── memory.cpp
    │   │   ├── r6502.cpp
    │   │   ├── r6502.hpp
    │   │   ├── registers.hpp
    │   │   └── serialization.cpp
    │   ├── r65816
    │   │   ├── algorithms.cpp
    │   │   ├── disassembler.cpp
    │   │   ├── disassembler.hpp
    │   │   ├── memory.hpp
    │   │   ├── opcode_misc.cpp
    │   │   ├── opcode_pc.cpp
    │   │   ├── opcode_read.cpp
    │   │   ├── opcode_rmw.cpp
    │   │   ├── opcode_write.cpp
    │   │   ├── r65816.cpp
    │   │   ├── r65816.hpp
    │   │   ├── registers.hpp
    │   │   ├── serialization.cpp
    │   │   └── table.cpp
    │   ├── spc700
    │   │   ├── algorithms.cpp
    │   │   ├── disassembler.cpp
    │   │   ├── instructions.cpp
    │   │   ├── memory.hpp
    │   │   ├── registers.hpp
    │   │   ├── serialization.cpp
    │   │   ├── spc700.cpp
    │   │   └── spc700.hpp
    │   └── upd96050
    │       ├── disassembler.cpp
    │       ├── instructions.cpp
    │       ├── memory.cpp
    │       ├── registers.hpp
    │       ├── serialization.cpp
    │       ├── upd96050.cpp
    │       └── upd96050.hpp
    ├── profile
    │   ├── Famicom.sys
    │   │   └── manifest.bml
    │   ├── Game Boy Advance.sys
    │   │   └── manifest.bml
    │   ├── Game Boy Color.sys
    │   │   ├── boot.rom
    │   │   └── manifest.bml
    │   ├── Game Boy.sys
    │   │   ├── boot.rom
    │   │   └── manifest.bml
    │   └── Super Famicom.sys
    │       ├── ipl.rom
    │       └── manifest.bml
    ├── ruby
    │   ├── audio
    │   │   ├── alsa.cpp
    │   │   ├── ao.cpp
    │   │   ├── directsound.cpp
    │   │   ├── openal.cpp
    │   │   ├── oss.cpp
    │   │   ├── pulseaudio.cpp
    │   │   ├── pulseaudiosimple.cpp
    │   │   ├── xaudio2.cpp
    │   │   └── xaudio2.hpp
    │   ├── audio.hpp
    │   ├── implementation.cpp
    │   ├── input
    │   │   ├── carbon.cpp
    │   │   ├── joypad
    │   │   │   ├── directinput.cpp
    │   │   │   ├── sdl.cpp
    │   │   │   ├── udev.cpp
    │   │   │   └── xinput.cpp
    │   │   ├── keyboard
    │   │   │   ├── rawinput.cpp
    │   │   │   └── xlib.cpp
    │   │   ├── mouse
    │   │   │   ├── rawinput.cpp
    │   │   │   └── xlib.cpp
    │   │   ├── sdl.cpp
    │   │   ├── shared
    │   │   │   └── rawinput.cpp
    │   │   ├── udev.cpp
    │   │   ├── windows.cpp
    │   │   └── xlib.cpp
    │   ├── input.hpp
    │   ├── Makefile
    │   ├── ruby.cpp
    │   ├── ruby.hpp
    │   ├── video
    │   │   ├── cgl.cpp
    │   │   ├── direct3d.cpp
    │   │   ├── directdraw.cpp
    │   │   ├── gdi.cpp
    │   │   ├── glx.cpp
    │   │   ├── opengl
    │   │   │   ├── bind.hpp
    │   │   │   ├── main.hpp
    │   │   │   ├── opengl.hpp
    │   │   │   ├── program.hpp
    │   │   │   ├── shaders.hpp
    │   │   │   ├── surface.hpp
    │   │   │   ├── texture.hpp
    │   │   │   └── utility.hpp
    │   │   ├── sdl.cpp
    │   │   ├── wgl.cpp
    │   │   ├── xshm.cpp
    │   │   └── xv.cpp
    │   └── video.hpp
    ├── sfc
    │   ├── alt
    │   │   ├── cpu
    │   │   │   ├── cpu.cpp
    │   │   │   ├── cpu.hpp
    │   │   │   ├── dma.cpp
    │   │   │   ├── memory.cpp
    │   │   │   ├── mmio.cpp
    │   │   │   ├── serialization.cpp
    │   │   │   └── timing.cpp
    │   │   ├── dsp
    │   │   │   ├── blargg_common.h
    │   │   │   ├── blargg_config.h
    │   │   │   ├── blargg_endian.h
    │   │   │   ├── blargg_source.h
    │   │   │   ├── dsp.cpp
    │   │   │   ├── dsp.hpp
    │   │   │   ├── serialization.cpp
    │   │   │   ├── SPC_DSP.cpp
    │   │   │   └── SPC_DSP.h
    │   │   ├── ppu-balanced
    │   │   │   ├── memory
    │   │   │   │   ├── memory.cpp
    │   │   │   │   └── memory.hpp
    │   │   │   ├── mmio
    │   │   │   │   ├── mmio.cpp
    │   │   │   │   └── mmio.hpp
    │   │   │   ├── ppu.cpp
    │   │   │   ├── ppu.hpp
    │   │   │   ├── render
    │   │   │   │   ├── addsub.cpp
    │   │   │   │   ├── bg.cpp
    │   │   │   │   ├── cache.cpp
    │   │   │   │   ├── line.cpp
    │   │   │   │   ├── mode7.cpp
    │   │   │   │   ├── oam.cpp
    │   │   │   │   ├── render.cpp
    │   │   │   │   ├── render.hpp
    │   │   │   │   └── windows.cpp
    │   │   │   └── serialization.cpp
    │   │   ├── ppu-performance
    │   │   │   ├── background
    │   │   │   │   ├── background.cpp
    │   │   │   │   ├── background.hpp
    │   │   │   │   └── mode7.cpp
    │   │   │   ├── cache
    │   │   │   │   ├── cache.cpp
    │   │   │   │   └── cache.hpp
    │   │   │   ├── mmio
    │   │   │   │   ├── mmio.cpp
    │   │   │   │   └── mmio.hpp
    │   │   │   ├── ppu.cpp
    │   │   │   ├── ppu.hpp
    │   │   │   ├── screen
    │   │   │   │   ├── screen.cpp
    │   │   │   │   └── screen.hpp
    │   │   │   ├── serialization.cpp
    │   │   │   ├── sprite
    │   │   │   │   ├── sprite.cpp
    │   │   │   │   └── sprite.hpp
    │   │   │   └── window
    │   │   │       ├── window.cpp
    │   │   │       └── window.hpp
    │   │   └── smp
    │   │       ├── algorithms.cpp
    │   │       ├── core
    │   │       │   ├── cc.sh
    │   │       │   ├── generate.cpp
    │   │       │   ├── opcycle_misc.cpp
    │   │       │   ├── opcycle_mov.cpp
    │   │       │   ├── opcycle_pc.cpp
    │   │       │   ├── opcycle_read.cpp
    │   │       │   ├── opcycle_rmw.cpp
    │   │       │   ├── op_misc.b
    │   │       │   ├── op_misc.cpp
    │   │       │   ├── op_mov.b
    │   │       │   ├── op_mov.cpp
    │   │       │   ├── op_pc.b
    │   │       │   ├── op_pc.cpp
    │   │       │   ├── op_read.b
    │   │       │   ├── op_read.cpp
    │   │       │   ├── op_rmw.b
    │   │       │   └── op_rmw.cpp
    │   │       ├── core.cpp
    │   │       ├── disassembler.cpp
    │   │       ├── memory.cpp
    │   │       ├── smp.cpp
    │   │       ├── smp.hpp
    │   │       └── timing.cpp
    │   ├── base
    │   │   ├── base.hpp
    │   │   └── satellaview
    │   │       ├── satellaview.cpp
    │   │       └── satellaview.hpp
    │   ├── cartridge
    │   │   ├── cartridge.cpp
    │   │   ├── cartridge.hpp
    │   │   ├── markup.cpp
    │   │   └── serialization.cpp
    │   ├── cheat
    │   │   ├── cheat.cpp
    │   │   └── cheat.hpp
    │   ├── chip
    │   │   ├── armdsp
    │   │   │   ├── armdsp.cpp
    │   │   │   ├── armdsp.hpp
    │   │   │   ├── memory.cpp
    │   │   │   ├── registers.hpp
    │   │   │   └── serialization.cpp
    │   │   ├── bsx
    │   │   │   ├── bsx.cpp
    │   │   │   ├── bsx.hpp
    │   │   │   └── serialization.cpp
    │   │   ├── chip.hpp
    │   │   ├── epsonrtc
    │   │   │   ├── epsonrtc.cpp
    │   │   │   ├── epsonrtc.hpp
    │   │   │   ├── memory.cpp
    │   │   │   ├── serialization.cpp
    │   │   │   └── time.cpp
    │   │   ├── event
    │   │   │   ├── event.cpp
    │   │   │   └── event.hpp
    │   │   ├── hitachidsp
    │   │   │   ├── hitachidsp.cpp
    │   │   │   ├── hitachidsp.hpp
    │   │   │   ├── memory.cpp
    │   │   │   ├── mmio.hpp
    │   │   │   └── serialization.cpp
    │   │   ├── hsu1
    │   │   │   ├── hsu1.cpp
    │   │   │   ├── hsu1.hpp
    │   │   │   └── serialization.cpp
    │   │   ├── icd2
    │   │   │   ├── icd2.cpp
    │   │   │   ├── icd2.hpp
    │   │   │   ├── interface
    │   │   │   │   ├── interface.cpp
    │   │   │   │   └── interface.hpp
    │   │   │   ├── mmio
    │   │   │   │   ├── mmio.cpp
    │   │   │   │   └── mmio.hpp
    │   │   │   └── serialization.cpp
    │   │   ├── msu1
    │   │   │   ├── msu1.cpp
    │   │   │   ├── msu1.hpp
    │   │   │   └── serialization.cpp
    │   │   ├── necdsp
    │   │   │   ├── necdsp.cpp
    │   │   │   ├── necdsp.hpp
    │   │   │   └── serialization.cpp
    │   │   ├── nss
    │   │   │   ├── nss.cpp
    │   │   │   └── nss.hpp
    │   │   ├── obc1
    │   │   │   ├── obc1.cpp
    │   │   │   ├── obc1.hpp
    │   │   │   └── serialization.cpp
    │   │   ├── sa1
    │   │   │   ├── bus
    │   │   │   │   ├── bus.cpp
    │   │   │   │   └── bus.hpp
    │   │   │   ├── dma
    │   │   │   │   ├── dma.cpp
    │   │   │   │   └── dma.hpp
    │   │   │   ├── memory
    │   │   │   │   ├── memory.cpp
    │   │   │   │   └── memory.hpp
    │   │   │   ├── mmio
    │   │   │   │   ├── mmio.cpp
    │   │   │   │   └── mmio.hpp
    │   │   │   ├── sa1.cpp
    │   │   │   ├── sa1.hpp
    │   │   │   └── serialization.cpp
    │   │   ├── sdd1
    │   │   │   ├── decomp.cpp
    │   │   │   ├── decomp.hpp
    │   │   │   ├── sdd1.cpp
    │   │   │   ├── sdd1.hpp
    │   │   │   └── serialization.cpp
    │   │   ├── sharprtc
    │   │   │   ├── memory.cpp
    │   │   │   ├── serialization.cpp
    │   │   │   ├── sharprtc.cpp
    │   │   │   ├── sharprtc.hpp
    │   │   │   └── time.cpp
    │   │   ├── spc7110
    │   │   │   ├── alu.cpp
    │   │   │   ├── data.cpp
    │   │   │   ├── dcu.cpp
    │   │   │   ├── decompressor.cpp
    │   │   │   ├── serialization.cpp
    │   │   │   ├── spc7110.cpp
    │   │   │   └── spc7110.hpp
    │   │   └── superfx
    │   │       ├── bus
    │   │       │   ├── bus.cpp
    │   │       │   └── bus.hpp
    │   │       ├── core
    │   │       │   ├── core.cpp
    │   │       │   └── core.hpp
    │   │       ├── disassembler
    │   │       │   ├── disassembler.cpp
    │   │       │   └── disassembler.hpp
    │   │       ├── memory
    │   │       │   ├── memory.cpp
    │   │       │   └── memory.hpp
    │   │       ├── mmio
    │   │       │   ├── mmio.cpp
    │   │       │   └── mmio.hpp
    │   │       ├── serialization.cpp
    │   │       ├── superfx.cpp
    │   │       ├── superfx.hpp
    │   │       └── timing
    │   │           ├── timing.cpp
    │   │           └── timing.hpp
    │   ├── controller
    │   │   ├── controller.cpp
    │   │   ├── controller.hpp
    │   │   ├── gamepad
    │   │   │   ├── gamepad.cpp
    │   │   │   └── gamepad.hpp
    │   │   ├── justifier
    │   │   │   ├── justifier.cpp
    │   │   │   └── justifier.hpp
    │   │   ├── mouse
    │   │   │   ├── mouse.cpp
    │   │   │   └── mouse.hpp
    │   │   ├── multitap
    │   │   │   ├── multitap.cpp
    │   │   │   └── multitap.hpp
    │   │   ├── superscope
    │   │   │   ├── superscope.cpp
    │   │   │   └── superscope.hpp
    │   │   └── usart
    │   │       ├── usart.cpp
    │   │       └── usart.hpp
    │   ├── cpu
    │   │   ├── cpu.cpp
    │   │   ├── cpu.hpp
    │   │   ├── dma
    │   │   │   ├── dma.cpp
    │   │   │   └── dma.hpp
    │   │   ├── memory
    │   │   │   ├── memory.cpp
    │   │   │   └── memory.hpp
    │   │   ├── mmio
    │   │   │   ├── mmio.cpp
    │   │   │   └── mmio.hpp
    │   │   ├── serialization.cpp
    │   │   └── timing
    │   │       ├── irq.cpp
    │   │       ├── joypad.cpp
    │   │       ├── timing.cpp
    │   │       └── timing.hpp
    │   ├── dsp
    │   │   ├── brr.cpp
    │   │   ├── counter.cpp
    │   │   ├── dsp.cpp
    │   │   ├── dsp.hpp
    │   │   ├── echo.cpp
    │   │   ├── envelope.cpp
    │   │   ├── gaussian.cpp
    │   │   ├── misc.cpp
    │   │   ├── moduloarray.hpp
    │   │   ├── serialization.cpp
    │   │   └── voice.cpp
    │   ├── interface
    │   │   ├── interface.cpp
    │   │   └── interface.hpp
    │   ├── Makefile
    │   ├── memory
    │   │   ├── memory.cpp
    │   │   ├── memory.hpp
    │   │   └── memory-inline.hpp
    │   ├── ppu
    │   │   ├── background
    │   │   │   ├── background.cpp
    │   │   │   ├── background.hpp
    │   │   │   └── mode7.cpp
    │   │   ├── counter
    │   │   │   ├── counter.hpp
    │   │   │   └── counter-inline.hpp
    │   │   ├── mmio
    │   │   │   ├── mmio.cpp
    │   │   │   └── mmio.hpp
    │   │   ├── ppu.cpp
    │   │   ├── ppu.hpp
    │   │   ├── screen
    │   │   │   ├── screen.cpp
    │   │   │   └── screen.hpp
    │   │   ├── serialization.cpp
    │   │   ├── sprite
    │   │   │   ├── list.cpp
    │   │   │   ├── sprite.cpp
    │   │   │   └── sprite.hpp
    │   │   └── window
    │   │       ├── window.cpp
    │   │       └── window.hpp
    │   ├── profile-accuracy.hpp
    │   ├── profile-balanced.hpp
    │   ├── profile-performance.hpp
    │   ├── scheduler
    │   │   ├── scheduler.cpp
    │   │   └── scheduler.hpp
    │   ├── sfc.hpp
    │   ├── slot
    │   │   ├── satellaview
    │   │   │   ├── satellaview.cpp
    │   │   │   └── satellaview.hpp
    │   │   ├── slot.hpp
    │   │   └── sufamiturbo
    │   │       ├── serialization.cpp
    │   │       ├── sufamiturbo.cpp
    │   │       └── sufamiturbo.hpp
    │   ├── smp
    │   │   ├── memory.cpp
    │   │   ├── serialization.cpp
    │   │   ├── smp.cpp
    │   │   ├── smp.hpp
    │   │   └── timing.cpp
    │   └── system
    │       ├── audio.cpp
    │       ├── audio.hpp
    │       ├── input.cpp
    │       ├── input.hpp
    │       ├── serialization.cpp
    │       ├── system.cpp
    │       ├── system.hpp
    │       ├── video.cpp
    │       └── video.hpp
    ├── shaders
    │   ├── Curvature.shader
    │   │   ├── curvature.fs
    │   │   └── manifest.bml
    │   ├── Edge Detection.shader
    │   │   ├── edge-detection.fs
    │   │   └── manifest.bml
    │   ├── Makefile
    │   └── Scanline.shader
    │       ├── manifest.bml
    │       └── scanline.fs
    ├── target-ethos
    │   ├── bootstrap.cpp
    │   ├── configuration
    │   │   ├── configuration.cpp
    │   │   └── configuration.hpp
    │   ├── ethos.cpp
    │   ├── ethos.hpp
    │   ├── general
    │   │   ├── dip-switches.cpp
    │   │   ├── dip-switches.hpp
    │   │   ├── general.cpp
    │   │   ├── general.hpp
    │   │   ├── library.cpp
    │   │   ├── library.hpp
    │   │   ├── presentation.cpp
    │   │   └── presentation.hpp
    │   ├── input
    │   │   ├── hotkeys.cpp
    │   │   ├── input.cpp
    │   │   └── input.hpp
    │   ├── interface
    │   │   ├── interface.cpp
    │   │   └── interface.hpp
    │   ├── Makefile
    │   ├── resource
    │   │   ├── advanced.png
    │   │   ├── audio.png
    │   │   ├── cheat-editor.png
    │   │   ├── folder.png
    │   │   ├── game.png
    │   │   ├── home.png
    │   │   ├── hotkeys.png
    │   │   ├── input.png
    │   │   ├── resource.bml
    │   │   ├── resource.cpp
    │   │   ├── resource.hpp
    │   │   ├── server.png
    │   │   ├── state-manager.png
    │   │   ├── timing.png
    │   │   ├── unverified.png
    │   │   ├── up.png
    │   │   └── video.png
    │   ├── resource.rc
    │   ├── settings
    │   │   ├── advanced.cpp
    │   │   ├── advanced.hpp
    │   │   ├── audio.cpp
    │   │   ├── audio.hpp
    │   │   ├── hotkey.cpp
    │   │   ├── hotkey.hpp
    │   │   ├── input.cpp
    │   │   ├── input.hpp
    │   │   ├── server.cpp
    │   │   ├── server.hpp
    │   │   ├── settings.cpp
    │   │   ├── settings.hpp
    │   │   ├── timing.cpp
    │   │   ├── timing.hpp
    │   │   ├── video.cpp
    │   │   └── video.hpp
    │   ├── tools
    │   │   ├── cheat-database.cpp
    │   │   ├── cheat-database.hpp
    │   │   ├── cheat-editor.cpp
    │   │   ├── cheat-editor.hpp
    │   │   ├── state-manager.cpp
    │   │   ├── state-manager.hpp
    │   │   ├── tools.cpp
    │   │   └── tools.hpp
    │   ├── utility
    │   │   ├── utility.cpp
    │   │   └── utility.hpp
    │   └── window
    │       ├── window.cpp
    │       └── window.hpp
    └── target-libretro
        ├── jni
        │   ├── Android.mk
        │   └── Application.mk
        ├── libretro.cpp
        ├── libretro.h
        ├── link.T
        └── Makefile

213 directories, 1152 files
