src
└── libsodium
    ├── aclocal.m4
    ├── appveyor.yml
    ├── AUTHORS
    ├── autogen.sh
    ├── azure-pipelines.yml
    ├── build-aux
    │   ├── compile
    │   ├── config.guess
    │   ├── config.sub
    │   ├── depcomp
    │   ├── install-sh
    │   ├── ltmain.sh
    │   ├── missing
    │   └── test-driver
    ├── builds
    │   ├── Makefile.am
    │   ├── Makefile.in
    │   └── msvc
    │       ├── build
    │       │   ├── buildall.bat
    │       │   └── buildbase.bat
    │       ├── properties
    │       │   ├── ARM64.props
    │       │   ├── Common.props
    │       │   ├── DebugDEXE.props
    │       │   ├── DebugDLL.props
    │       │   ├── DebugLEXE.props
    │       │   ├── DebugLIB.props
    │       │   ├── DebugLTCG.props
    │       │   ├── Debug.props
    │       │   ├── DebugSEXE.props
    │       │   ├── DLL.props
    │       │   ├── EXE.props
    │       │   ├── LIB.props
    │       │   ├── Link.props
    │       │   ├── LTCG.props
    │       │   ├── Messages.props
    │       │   ├── Output.props
    │       │   ├── ReleaseDEXE.props
    │       │   ├── ReleaseDLL.props
    │       │   ├── ReleaseLEXE.props
    │       │   ├── ReleaseLIB.props
    │       │   ├── ReleaseLTCG.props
    │       │   ├── Release.props
    │       │   ├── ReleaseSEXE.props
    │       │   ├── Win32.props
    │       │   └── x64.props
    │       ├── resource.h
    │       ├── resource.rc
    │       ├── version.h
    │       ├── vs2010
    │       │   ├── libsodium
    │       │   │   ├── libsodium.props
    │       │   │   ├── libsodium.vcxproj
    │       │   │   ├── libsodium.vcxproj.filters
    │       │   │   └── libsodium.xml
    │       │   ├── libsodium.import.props
    │       │   ├── libsodium.import.xml
    │       │   └── libsodium.sln
    │       ├── vs2012
    │       │   ├── libsodium
    │       │   │   ├── libsodium.props
    │       │   │   ├── libsodium.vcxproj
    │       │   │   ├── libsodium.vcxproj.filters
    │       │   │   └── libsodium.xml
    │       │   ├── libsodium.import.props
    │       │   ├── libsodium.import.xml
    │       │   └── libsodium.sln
    │       ├── vs2013
    │       │   ├── libsodium
    │       │   │   ├── libsodium.props
    │       │   │   ├── libsodium.vcxproj
    │       │   │   ├── libsodium.vcxproj.filters
    │       │   │   └── libsodium.xml
    │       │   ├── libsodium.import.props
    │       │   ├── libsodium.import.xml
    │       │   └── libsodium.sln
    │       ├── vs2015
    │       │   ├── libsodium
    │       │   │   ├── libsodium.props
    │       │   │   ├── libsodium.vcxproj
    │       │   │   ├── libsodium.vcxproj.filters
    │       │   │   └── libsodium.xml
    │       │   ├── libsodium.import.props
    │       │   ├── libsodium.import.xml
    │       │   └── libsodium.sln
    │       ├── vs2017
    │       │   ├── libsodium
    │       │   │   ├── libsodium.props
    │       │   │   ├── libsodium.vcxproj
    │       │   │   ├── libsodium.vcxproj.filters
    │       │   │   └── libsodium.xml
    │       │   ├── libsodium.import.props
    │       │   ├── libsodium.import.xml
    │       │   └── libsodium.sln
    │       ├── vs2019
    │       │   ├── libsodium
    │       │   │   ├── libsodium.props
    │       │   │   ├── libsodium.vcxproj
    │       │   │   ├── libsodium.vcxproj.filters
    │       │   │   └── libsodium.xml
    │       │   ├── libsodium.import.props
    │       │   ├── libsodium.import.xml
    │       │   └── libsodium.sln
    │       └── vs2022
    │           ├── libsodium
    │           │   ├── libsodium.props
    │           │   ├── libsodium.vcxproj
    │           │   ├── libsodium.vcxproj.filters
    │           │   └── libsodium.xml
    │           ├── libsodium.import.props
    │           ├── libsodium.import.xml
    │           └── libsodium.sln
    ├── build.zig
    ├── ChangeLog
    ├── ci
    │   └── appveyor
    │       ├── libsodium.sln
    │       ├── libsodium.vcxproj
    │       ├── libsodium.vcxproj.filters
    │       └── msvc-scripts
    │           ├── process.bat
    │           ├── rep.vbs
    │           └── sodium.props
    ├── CITATION.cff
    ├── configure
    ├── configure.ac
    ├── contrib
    │   ├── Findsodium.cmake
    │   ├── Makefile.am
    │   └── Makefile.in
    ├── dist-build
    │   ├── android-aar.sh
    │   ├── android-armv7-a.sh
    │   ├── android-armv8-a.sh
    │   ├── android-build.sh
    │   ├── android-x86_64.sh
    │   ├── android-x86.sh
    │   ├── apple-xcframework.sh
    │   ├── emscripten.sh
    │   ├── emscripten-symbols.def
    │   ├── generate-emscripten-symbols.sh
    │   ├── macos.sh
    │   ├── Makefile.am
    │   ├── Makefile.in
    │   ├── msys2-win32.sh
    │   ├── msys2-win64.sh
    │   └── wasm32-wasi.sh
    ├── lgtm.yml
    ├── libsodium.pc.in
    ├── libsodium-uninstalled.pc.in
    ├── LICENSE
    ├── logo.png
    ├── m4
    │   ├── ax_add_fortify_source.m4
    │   ├── ax_check_catchable_abrt.m4
    │   ├── ax_check_catchable_segv.m4
    │   ├── ax_check_compile_flag.m4
    │   ├── ax_check_define.m4
    │   ├── ax_check_gnu_make.m4
    │   ├── ax_check_link_flag.m4
    │   ├── ax_pthread.m4
    │   ├── ax_tls.m4
    │   ├── ax_valgrind_check.m4
    │   ├── ld-output-def.m4
    │   ├── libtool.m4
    │   ├── lt~obsolete.m4
    │   ├── ltoptions.m4
    │   ├── ltsugar.m4
    │   └── ltversion.m4
    ├── Makefile.am
    ├── Makefile.in
    ├── packaging
    │   ├── dotnet-core
    │   │   ├── libsodium.pkgproj
    │   │   └── test.cs
    │   └── nuget
    │       ├── package.bat
    │       ├── package.config
    │       └── package.gsl
    ├── README.markdown
    ├── regen-msvc
    │   ├── libsodium.vcxproj
    │   ├── libsodium.vcxproj.filters
    │   ├── libsodium.vcxproj.filters.tpl
    │   ├── libsodium.vcxproj.tpl
    │   ├── regen-msvc.py
    │   ├── tl_libsodium.vcxproj.filters.tpl
    │   └── tl_libsodium.vcxproj.tpl
    ├── src
    │   ├── libsodium
    │   │   ├── crypto_aead
    │   │   │   ├── aegis128l
    │   │   │   │   ├── aead_aegis128l.c
    │   │   │   │   ├── aegis128l_aesni.c
    │   │   │   │   ├── aegis128l_aesni.h
    │   │   │   │   ├── aegis128l_armcrypto.c
    │   │   │   │   ├── aegis128l_armcrypto.h
    │   │   │   │   ├── aegis128l_common.h
    │   │   │   │   ├── aegis128l_soft.c
    │   │   │   │   ├── aegis128l_soft.h
    │   │   │   │   └── implementations.h
    │   │   │   ├── aegis256
    │   │   │   │   ├── aead_aegis256.c
    │   │   │   │   ├── aegis256_aesni.c
    │   │   │   │   ├── aegis256_aesni.h
    │   │   │   │   ├── aegis256_armcrypto.c
    │   │   │   │   ├── aegis256_armcrypto.h
    │   │   │   │   ├── aegis256_common.h
    │   │   │   │   ├── aegis256_soft.c
    │   │   │   │   ├── aegis256_soft.h
    │   │   │   │   └── implementations.h
    │   │   │   ├── aes256gcm
    │   │   │   │   ├── aead_aes256gcm.c
    │   │   │   │   ├── aesni
    │   │   │   │   │   └── aead_aes256gcm_aesni.c
    │   │   │   │   └── armcrypto
    │   │   │   │       └── aead_aes256gcm_armcrypto.c
    │   │   │   ├── chacha20poly1305
    │   │   │   │   └── aead_chacha20poly1305.c
    │   │   │   └── xchacha20poly1305
    │   │   │       └── aead_xchacha20poly1305.c
    │   │   ├── crypto_auth
    │   │   │   ├── crypto_auth.c
    │   │   │   ├── hmacsha256
    │   │   │   │   └── auth_hmacsha256.c
    │   │   │   ├── hmacsha512
    │   │   │   │   └── auth_hmacsha512.c
    │   │   │   └── hmacsha512256
    │   │   │       └── auth_hmacsha512256.c
    │   │   ├── crypto_box
    │   │   │   ├── crypto_box.c
    │   │   │   ├── crypto_box_easy.c
    │   │   │   ├── crypto_box_seal.c
    │   │   │   ├── curve25519xchacha20poly1305
    │   │   │   │   ├── box_curve25519xchacha20poly1305.c
    │   │   │   │   └── box_seal_curve25519xchacha20poly1305.c
    │   │   │   └── curve25519xsalsa20poly1305
    │   │   │       └── box_curve25519xsalsa20poly1305.c
    │   │   ├── crypto_core
    │   │   │   ├── ed25519
    │   │   │   │   ├── core_ed25519.c
    │   │   │   │   ├── core_ristretto255.c
    │   │   │   │   └── ref10
    │   │   │   │       ├── ed25519_ref10.c
    │   │   │   │       ├── fe_25_5
    │   │   │   │       │   ├── base2.h
    │   │   │   │       │   ├── base.h
    │   │   │   │       │   ├── constants.h
    │   │   │   │       │   └── fe.h
    │   │   │   │       └── fe_51
    │   │   │   │           ├── base2.h
    │   │   │   │           ├── base.h
    │   │   │   │           ├── constants.h
    │   │   │   │           └── fe.h
    │   │   │   ├── hchacha20
    │   │   │   │   └── core_hchacha20.c
    │   │   │   ├── hsalsa20
    │   │   │   │   ├── core_hsalsa20.c
    │   │   │   │   └── ref2
    │   │   │   │       └── core_hsalsa20_ref2.c
    │   │   │   ├── salsa
    │   │   │   │   └── ref
    │   │   │   │       └── core_salsa_ref.c
    │   │   │   └── softaes
    │   │   │       └── softaes.c
    │   │   ├── crypto_generichash
    │   │   │   ├── blake2b
    │   │   │   │   ├── generichash_blake2.c
    │   │   │   │   └── ref
    │   │   │   │       ├── blake2b-compress-avx2.c
    │   │   │   │       ├── blake2b-compress-avx2.h
    │   │   │   │       ├── blake2b-compress-ref.c
    │   │   │   │       ├── blake2b-compress-sse41.c
    │   │   │   │       ├── blake2b-compress-sse41.h
    │   │   │   │       ├── blake2b-compress-ssse3.c
    │   │   │   │       ├── blake2b-compress-ssse3.h
    │   │   │   │       ├── blake2b-load-avx2.h
    │   │   │   │       ├── blake2b-load-sse2.h
    │   │   │   │       ├── blake2b-load-sse41.h
    │   │   │   │       ├── blake2b-ref.c
    │   │   │   │       ├── blake2.h
    │   │   │   │       └── generichash_blake2b.c
    │   │   │   └── crypto_generichash.c
    │   │   ├── crypto_hash
    │   │   │   ├── crypto_hash.c
    │   │   │   ├── sha256
    │   │   │   │   ├── cp
    │   │   │   │   │   └── hash_sha256_cp.c
    │   │   │   │   └── hash_sha256.c
    │   │   │   └── sha512
    │   │   │       ├── cp
    │   │   │       │   └── hash_sha512_cp.c
    │   │   │       └── hash_sha512.c
    │   │   ├── crypto_kdf
    │   │   │   ├── blake2b
    │   │   │   │   └── kdf_blake2b.c
    │   │   │   ├── crypto_kdf.c
    │   │   │   └── hkdf
    │   │   │       ├── kdf_hkdf_sha256.c
    │   │   │       └── kdf_hkdf_sha512.c
    │   │   ├── crypto_kx
    │   │   │   └── crypto_kx.c
    │   │   ├── crypto_onetimeauth
    │   │   │   ├── crypto_onetimeauth.c
    │   │   │   └── poly1305
    │   │   │       ├── donna
    │   │   │       │   ├── poly1305_donna32.h
    │   │   │       │   ├── poly1305_donna64.h
    │   │   │       │   ├── poly1305_donna.c
    │   │   │       │   └── poly1305_donna.h
    │   │   │       ├── onetimeauth_poly1305.c
    │   │   │       ├── onetimeauth_poly1305.h
    │   │   │       └── sse2
    │   │   │           ├── poly1305_sse2.c
    │   │   │           └── poly1305_sse2.h
    │   │   ├── crypto_pwhash
    │   │   │   ├── argon2
    │   │   │   │   ├── argon2.c
    │   │   │   │   ├── argon2-core.c
    │   │   │   │   ├── argon2-core.h
    │   │   │   │   ├── argon2-encoding.c
    │   │   │   │   ├── argon2-encoding.h
    │   │   │   │   ├── argon2-fill-block-avx2.c
    │   │   │   │   ├── argon2-fill-block-avx512f.c
    │   │   │   │   ├── argon2-fill-block-ref.c
    │   │   │   │   ├── argon2-fill-block-ssse3.c
    │   │   │   │   ├── argon2.h
    │   │   │   │   ├── blake2b-long.c
    │   │   │   │   ├── blake2b-long.h
    │   │   │   │   ├── blamka-round-avx2.h
    │   │   │   │   ├── blamka-round-avx512f.h
    │   │   │   │   ├── blamka-round-ref.h
    │   │   │   │   ├── blamka-round-ssse3.h
    │   │   │   │   ├── pwhash_argon2i.c
    │   │   │   │   └── pwhash_argon2id.c
    │   │   │   ├── crypto_pwhash.c
    │   │   │   └── scryptsalsa208sha256
    │   │   │       ├── crypto_scrypt-common.c
    │   │   │       ├── crypto_scrypt.h
    │   │   │       ├── nosse
    │   │   │       │   └── pwhash_scryptsalsa208sha256_nosse.c
    │   │   │       ├── pbkdf2-sha256.c
    │   │   │       ├── pbkdf2-sha256.h
    │   │   │       ├── pwhash_scryptsalsa208sha256.c
    │   │   │       ├── scrypt_platform.c
    │   │   │       └── sse
    │   │   │           └── pwhash_scryptsalsa208sha256_sse.c
    │   │   ├── crypto_scalarmult
    │   │   │   ├── crypto_scalarmult.c
    │   │   │   ├── curve25519
    │   │   │   │   ├── ref10
    │   │   │   │   │   ├── x25519_ref10.c
    │   │   │   │   │   └── x25519_ref10.h
    │   │   │   │   ├── sandy2x
    │   │   │   │   │   ├── consts_namespace.h
    │   │   │   │   │   ├── consts.S
    │   │   │   │   │   ├── curve25519_sandy2x.c
    │   │   │   │   │   ├── curve25519_sandy2x.h
    │   │   │   │   │   ├── fe51.h
    │   │   │   │   │   ├── fe51_invert.c
    │   │   │   │   │   ├── fe51_mul.S
    │   │   │   │   │   ├── fe51_namespace.h
    │   │   │   │   │   ├── fe51_nsquare.S
    │   │   │   │   │   ├── fe51_pack.S
    │   │   │   │   │   ├── fe_frombytes_sandy2x.c
    │   │   │   │   │   ├── fe.h
    │   │   │   │   │   ├── ladder.h
    │   │   │   │   │   ├── ladder_namespace.h
    │   │   │   │   │   ├── ladder.S
    │   │   │   │   │   └── sandy2x.S
    │   │   │   │   ├── scalarmult_curve25519.c
    │   │   │   │   └── scalarmult_curve25519.h
    │   │   │   ├── ed25519
    │   │   │   │   └── ref10
    │   │   │   │       └── scalarmult_ed25519_ref10.c
    │   │   │   └── ristretto255
    │   │   │       └── ref10
    │   │   │           └── scalarmult_ristretto255_ref10.c
    │   │   ├── crypto_secretbox
    │   │   │   ├── crypto_secretbox.c
    │   │   │   ├── crypto_secretbox_easy.c
    │   │   │   ├── xchacha20poly1305
    │   │   │   │   └── secretbox_xchacha20poly1305.c
    │   │   │   └── xsalsa20poly1305
    │   │   │       └── secretbox_xsalsa20poly1305.c
    │   │   ├── crypto_secretstream
    │   │   │   └── xchacha20poly1305
    │   │   │       └── secretstream_xchacha20poly1305.c
    │   │   ├── crypto_shorthash
    │   │   │   ├── crypto_shorthash.c
    │   │   │   └── siphash24
    │   │   │       ├── ref
    │   │   │       │   ├── shorthash_siphash24_ref.c
    │   │   │       │   ├── shorthash_siphash_ref.h
    │   │   │       │   └── shorthash_siphashx24_ref.c
    │   │   │       ├── shorthash_siphash24.c
    │   │   │       └── shorthash_siphashx24.c
    │   │   ├── crypto_sign
    │   │   │   ├── crypto_sign.c
    │   │   │   └── ed25519
    │   │   │       ├── ref10
    │   │   │       │   ├── keypair.c
    │   │   │       │   ├── obsolete.c
    │   │   │       │   ├── open.c
    │   │   │       │   ├── sign.c
    │   │   │       │   └── sign_ed25519_ref10.h
    │   │   │       └── sign_ed25519.c
    │   │   ├── crypto_stream
    │   │   │   ├── chacha20
    │   │   │   │   ├── dolbeau
    │   │   │   │   │   ├── chacha20_dolbeau-avx2.c
    │   │   │   │   │   ├── chacha20_dolbeau-avx2.h
    │   │   │   │   │   ├── chacha20_dolbeau-ssse3.c
    │   │   │   │   │   ├── chacha20_dolbeau-ssse3.h
    │   │   │   │   │   ├── u0.h
    │   │   │   │   │   ├── u1.h
    │   │   │   │   │   ├── u4.h
    │   │   │   │   │   └── u8.h
    │   │   │   │   ├── ref
    │   │   │   │   │   ├── chacha20_ref.c
    │   │   │   │   │   └── chacha20_ref.h
    │   │   │   │   ├── stream_chacha20.c
    │   │   │   │   └── stream_chacha20.h
    │   │   │   ├── crypto_stream.c
    │   │   │   ├── salsa20
    │   │   │   │   ├── ref
    │   │   │   │   │   ├── salsa20_ref.c
    │   │   │   │   │   └── salsa20_ref.h
    │   │   │   │   ├── stream_salsa20.c
    │   │   │   │   ├── stream_salsa20.h
    │   │   │   │   ├── xmm6
    │   │   │   │   │   ├── salsa20_xmm6-asm.S
    │   │   │   │   │   ├── salsa20_xmm6.c
    │   │   │   │   │   └── salsa20_xmm6.h
    │   │   │   │   └── xmm6int
    │   │   │   │       ├── salsa20_xmm6int-avx2.c
    │   │   │   │       ├── salsa20_xmm6int-avx2.h
    │   │   │   │       ├── salsa20_xmm6int-sse2.c
    │   │   │   │       ├── salsa20_xmm6int-sse2.h
    │   │   │   │       ├── u0.h
    │   │   │   │       ├── u1.h
    │   │   │   │       ├── u4.h
    │   │   │   │       └── u8.h
    │   │   │   ├── salsa2012
    │   │   │   │   ├── ref
    │   │   │   │   │   └── stream_salsa2012_ref.c
    │   │   │   │   └── stream_salsa2012.c
    │   │   │   ├── salsa208
    │   │   │   │   ├── ref
    │   │   │   │   │   └── stream_salsa208_ref.c
    │   │   │   │   └── stream_salsa208.c
    │   │   │   ├── xchacha20
    │   │   │   │   └── stream_xchacha20.c
    │   │   │   └── xsalsa20
    │   │   │       └── stream_xsalsa20.c
    │   │   ├── crypto_verify
    │   │   │   └── verify.c
    │   │   ├── include
    │   │   │   ├── Makefile.am
    │   │   │   ├── Makefile.in
    │   │   │   ├── sodium
    │   │   │   │   ├── core.h
    │   │   │   │   ├── crypto_aead_aegis128l.h
    │   │   │   │   ├── crypto_aead_aegis256.h
    │   │   │   │   ├── crypto_aead_aes256gcm.h
    │   │   │   │   ├── crypto_aead_chacha20poly1305.h
    │   │   │   │   ├── crypto_aead_xchacha20poly1305.h
    │   │   │   │   ├── crypto_auth.h
    │   │   │   │   ├── crypto_auth_hmacsha256.h
    │   │   │   │   ├── crypto_auth_hmacsha512256.h
    │   │   │   │   ├── crypto_auth_hmacsha512.h
    │   │   │   │   ├── crypto_box_curve25519xchacha20poly1305.h
    │   │   │   │   ├── crypto_box_curve25519xsalsa20poly1305.h
    │   │   │   │   ├── crypto_box.h
    │   │   │   │   ├── crypto_core_ed25519.h
    │   │   │   │   ├── crypto_core_hchacha20.h
    │   │   │   │   ├── crypto_core_hsalsa20.h
    │   │   │   │   ├── crypto_core_ristretto255.h
    │   │   │   │   ├── crypto_core_salsa2012.h
    │   │   │   │   ├── crypto_core_salsa208.h
    │   │   │   │   ├── crypto_core_salsa20.h
    │   │   │   │   ├── crypto_generichash_blake2b.h
    │   │   │   │   ├── crypto_generichash.h
    │   │   │   │   ├── crypto_hash.h
    │   │   │   │   ├── crypto_hash_sha256.h
    │   │   │   │   ├── crypto_hash_sha512.h
    │   │   │   │   ├── crypto_kdf_blake2b.h
    │   │   │   │   ├── crypto_kdf.h
    │   │   │   │   ├── crypto_kdf_hkdf_sha256.h
    │   │   │   │   ├── crypto_kdf_hkdf_sha512.h
    │   │   │   │   ├── crypto_kx.h
    │   │   │   │   ├── crypto_onetimeauth.h
    │   │   │   │   ├── crypto_onetimeauth_poly1305.h
    │   │   │   │   ├── crypto_pwhash_argon2id.h
    │   │   │   │   ├── crypto_pwhash_argon2i.h
    │   │   │   │   ├── crypto_pwhash.h
    │   │   │   │   ├── crypto_pwhash_scryptsalsa208sha256.h
    │   │   │   │   ├── crypto_scalarmult_curve25519.h
    │   │   │   │   ├── crypto_scalarmult_ed25519.h
    │   │   │   │   ├── crypto_scalarmult.h
    │   │   │   │   ├── crypto_scalarmult_ristretto255.h
    │   │   │   │   ├── crypto_secretbox.h
    │   │   │   │   ├── crypto_secretbox_xchacha20poly1305.h
    │   │   │   │   ├── crypto_secretbox_xsalsa20poly1305.h
    │   │   │   │   ├── crypto_secretstream_xchacha20poly1305.h
    │   │   │   │   ├── crypto_shorthash.h
    │   │   │   │   ├── crypto_shorthash_siphash24.h
    │   │   │   │   ├── crypto_sign_ed25519.h
    │   │   │   │   ├── crypto_sign_edwards25519sha512batch.h
    │   │   │   │   ├── crypto_sign.h
    │   │   │   │   ├── crypto_stream_chacha20.h
    │   │   │   │   ├── crypto_stream.h
    │   │   │   │   ├── crypto_stream_salsa2012.h
    │   │   │   │   ├── crypto_stream_salsa208.h
    │   │   │   │   ├── crypto_stream_salsa20.h
    │   │   │   │   ├── crypto_stream_xchacha20.h
    │   │   │   │   ├── crypto_stream_xsalsa20.h
    │   │   │   │   ├── crypto_verify_16.h
    │   │   │   │   ├── crypto_verify_32.h
    │   │   │   │   ├── crypto_verify_64.h
    │   │   │   │   ├── export.h
    │   │   │   │   ├── private
    │   │   │   │   │   ├── asm_cet.h
    │   │   │   │   │   ├── chacha20_ietf_ext.h
    │   │   │   │   │   ├── common.h
    │   │   │   │   │   ├── ed25519_ref10_fe_25_5.h
    │   │   │   │   │   ├── ed25519_ref10_fe_51.h
    │   │   │   │   │   ├── ed25519_ref10.h
    │   │   │   │   │   ├── implementations.h
    │   │   │   │   │   ├── mutex.h
    │   │   │   │   │   ├── softaes.h
    │   │   │   │   │   └── sse2_64_32.h
    │   │   │   │   ├── randombytes.h
    │   │   │   │   ├── randombytes_internal_random.h
    │   │   │   │   ├── randombytes_sysrandom.h
    │   │   │   │   ├── runtime.h
    │   │   │   │   ├── utils.h
    │   │   │   │   └── version.h.in
    │   │   │   └── sodium.h
    │   │   ├── Makefile.am
    │   │   ├── Makefile.in
    │   │   ├── randombytes
    │   │   │   ├── internal
    │   │   │   │   └── randombytes_internal_random.c
    │   │   │   ├── randombytes.c
    │   │   │   └── sysrandom
    │   │   │       └── randombytes_sysrandom.c
    │   │   └── sodium
    │   │       ├── codecs.c
    │   │       ├── core.c
    │   │       ├── runtime.c
    │   │       ├── utils.c
    │   │       └── version.c
    │   ├── Makefile.am
    │   └── Makefile.in
    ├── test
    │   ├── constcheck.sh
    │   ├── default
    │   │   ├── aead_aegis128l.c
    │   │   ├── aead_aegis128l.exp
    │   │   ├── aead_aegis256.c
    │   │   ├── aead_aegis256.exp
    │   │   ├── aead_aes256gcm2.c
    │   │   ├── aead_aes256gcm2.exp
    │   │   ├── aead_aes256gcm.c
    │   │   ├── aead_aes256gcm.exp
    │   │   ├── aead_chacha20poly13052.c
    │   │   ├── aead_chacha20poly13052.exp
    │   │   ├── aead_chacha20poly1305.c
    │   │   ├── aead_chacha20poly1305.exp
    │   │   ├── aead_xchacha20poly1305.c
    │   │   ├── aead_xchacha20poly1305.exp
    │   │   ├── auth2.c
    │   │   ├── auth2.exp
    │   │   ├── auth3.c
    │   │   ├── auth3.exp
    │   │   ├── auth5.c
    │   │   ├── auth5.exp
    │   │   ├── auth6.c
    │   │   ├── auth6.exp
    │   │   ├── auth7.c
    │   │   ├── auth7.exp
    │   │   ├── auth.c
    │   │   ├── auth.exp
    │   │   ├── box2.c
    │   │   ├── box2.exp
    │   │   ├── box7.c
    │   │   ├── box7.exp
    │   │   ├── box8.c
    │   │   ├── box8.exp
    │   │   ├── box.c
    │   │   ├── box_easy2.c
    │   │   ├── box_easy2.exp
    │   │   ├── box_easy.c
    │   │   ├── box_easy.exp
    │   │   ├── box.exp
    │   │   ├── box_seal.c
    │   │   ├── box_seal.exp
    │   │   ├── box_seed.c
    │   │   ├── box_seed.exp
    │   │   ├── chacha20.c
    │   │   ├── chacha20.exp
    │   │   ├── cmptest.h
    │   │   ├── codecs.c
    │   │   ├── codecs.exp
    │   │   ├── core1.c
    │   │   ├── core1.exp
    │   │   ├── core2.c
    │   │   ├── core2.exp
    │   │   ├── core3.c
    │   │   ├── core3.exp
    │   │   ├── core4.c
    │   │   ├── core4.exp
    │   │   ├── core5.c
    │   │   ├── core5.exp
    │   │   ├── core6.c
    │   │   ├── core6.exp
    │   │   ├── core_ed25519.c
    │   │   ├── core_ed25519.exp
    │   │   ├── core_ristretto255.c
    │   │   ├── core_ristretto255.exp
    │   │   ├── ed25519_convert.c
    │   │   ├── ed25519_convert.exp
    │   │   ├── generichash2.c
    │   │   ├── generichash2.exp
    │   │   ├── generichash3.c
    │   │   ├── generichash3.exp
    │   │   ├── generichash.c
    │   │   ├── generichash.exp
    │   │   ├── hash3.c
    │   │   ├── hash3.exp
    │   │   ├── hash.c
    │   │   ├── hash.exp
    │   │   ├── index.html.tpl
    │   │   ├── kdf.c
    │   │   ├── kdf.exp
    │   │   ├── kdf_hkdf.c
    │   │   ├── kdf_hkdf.exp
    │   │   ├── keygen.c
    │   │   ├── keygen.exp
    │   │   ├── kx.c
    │   │   ├── kx.exp
    │   │   ├── Makefile.am
    │   │   ├── Makefile.in
    │   │   ├── metamorphic.c
    │   │   ├── metamorphic.exp
    │   │   ├── misuse.c
    │   │   ├── misuse.exp
    │   │   ├── onetimeauth2.c
    │   │   ├── onetimeauth2.exp
    │   │   ├── onetimeauth7.c
    │   │   ├── onetimeauth7.exp
    │   │   ├── onetimeauth.c
    │   │   ├── onetimeauth.exp
    │   │   ├── pre.js.inc
    │   │   ├── pwhash_argon2i.c
    │   │   ├── pwhash_argon2id.c
    │   │   ├── pwhash_argon2id.exp
    │   │   ├── pwhash_argon2i.exp
    │   │   ├── pwhash_scrypt.c
    │   │   ├── pwhash_scrypt.exp
    │   │   ├── pwhash_scrypt_ll.c
    │   │   ├── pwhash_scrypt_ll.exp
    │   │   ├── randombytes.c
    │   │   ├── randombytes.exp
    │   │   ├── run.sh
    │   │   ├── scalarmult2.c
    │   │   ├── scalarmult2.exp
    │   │   ├── scalarmult5.c
    │   │   ├── scalarmult5.exp
    │   │   ├── scalarmult6.c
    │   │   ├── scalarmult6.exp
    │   │   ├── scalarmult7.c
    │   │   ├── scalarmult7.exp
    │   │   ├── scalarmult8.c
    │   │   ├── scalarmult8.exp
    │   │   ├── scalarmult.c
    │   │   ├── scalarmult_ed25519.c
    │   │   ├── scalarmult_ed25519.exp
    │   │   ├── scalarmult.exp
    │   │   ├── scalarmult_ristretto255.c
    │   │   ├── scalarmult_ristretto255.exp
    │   │   ├── secretbox2.c
    │   │   ├── secretbox2.exp
    │   │   ├── secretbox7.c
    │   │   ├── secretbox7.exp
    │   │   ├── secretbox8.c
    │   │   ├── secretbox8.exp
    │   │   ├── secretbox.c
    │   │   ├── secretbox_easy2.c
    │   │   ├── secretbox_easy2.exp
    │   │   ├── secretbox_easy.c
    │   │   ├── secretbox_easy.exp
    │   │   ├── secretbox.exp
    │   │   ├── secretstream_xchacha20poly1305.c
    │   │   ├── secretstream_xchacha20poly1305.exp
    │   │   ├── shorthash.c
    │   │   ├── shorthash.exp
    │   │   ├── sign.c
    │   │   ├── sign.exp
    │   │   ├── siphashx24.c
    │   │   ├── siphashx24.exp
    │   │   ├── sodium_core.c
    │   │   ├── sodium_core.exp
    │   │   ├── sodium_utils2.c
    │   │   ├── sodium_utils2.exp
    │   │   ├── sodium_utils3.c
    │   │   ├── sodium_utils3.exp
    │   │   ├── sodium_utils.c
    │   │   ├── sodium_utils.exp
    │   │   ├── sodium_version.c
    │   │   ├── sodium_version.exp
    │   │   ├── stream2.c
    │   │   ├── stream2.exp
    │   │   ├── stream3.c
    │   │   ├── stream3.exp
    │   │   ├── stream4.c
    │   │   ├── stream4.exp
    │   │   ├── stream.c
    │   │   ├── stream.exp
    │   │   ├── verify1.c
    │   │   ├── verify1.exp
    │   │   ├── wasi-test-wrapper.sh
    │   │   ├── wintest.bat
    │   │   ├── xchacha20.c
    │   │   └── xchacha20.exp
    │   ├── Makefile.am
    │   ├── Makefile.in
    │   └── quirks
    │       └── quirks.h
    └── THANKS

124 directories, 610 files
