src
├── LuaJIT-97813fb924edf822455f91a5fbbdfdb349e5984f
│   ├── COPYRIGHT
│   ├── doc
│   │   ├── bluequad.css
│   │   ├── bluequad-print.css
│   │   ├── contact.html
│   │   ├── ext_buffer.html
│   │   ├── ext_c_api.html
│   │   ├── extensions.html
│   │   ├── ext_ffi_api.html
│   │   ├── ext_ffi.html
│   │   ├── ext_ffi_semantics.html
│   │   ├── ext_ffi_tutorial.html
│   │   ├── ext_jit.html
│   │   ├── ext_profiler.html
│   │   ├── img
│   │   │   └── contact.png
│   │   ├── install.html
│   │   ├── luajit.html
│   │   └── running.html
│   ├── dynasm
│   │   ├── dasm_arm64.h
│   │   ├── dasm_arm64.lua
│   │   ├── dasm_arm.h
│   │   ├── dasm_arm.lua
│   │   ├── dasm_mips64.lua
│   │   ├── dasm_mips.h
│   │   ├── dasm_mips.lua
│   │   ├── dasm_ppc.h
│   │   ├── dasm_ppc.lua
│   │   ├── dasm_proto.h
│   │   ├── dasm_x64.lua
│   │   ├── dasm_x86.h
│   │   ├── dasm_x86.lua
│   │   └── dynasm.lua
│   ├── etc
│   │   ├── luajit.1
│   │   └── luajit.pc
│   ├── Makefile
│   ├── README
│   └── src
│       ├── host
│       │   ├── buildvm_asm.c
│       │   ├── buildvm.c
│       │   ├── buildvm_fold.c
│       │   ├── buildvm.h
│       │   ├── buildvm_libbc.h
│       │   ├── buildvm_lib.c
│       │   ├── buildvm_peobj.c
│       │   ├── genlibbc.lua
│       │   ├── genminilua.lua
│       │   ├── genversion.lua
│       │   ├── minilua.c
│       │   └── README
│       ├── jit
│       │   ├── bc.lua
│       │   ├── bcsave.lua
│       │   ├── dis_arm64be.lua
│       │   ├── dis_arm64.lua
│       │   ├── dis_arm.lua
│       │   ├── dis_mips64el.lua
│       │   ├── dis_mips64.lua
│       │   ├── dis_mips64r6el.lua
│       │   ├── dis_mips64r6.lua
│       │   ├── dis_mipsel.lua
│       │   ├── dis_mips.lua
│       │   ├── dis_ppc.lua
│       │   ├── dis_x64.lua
│       │   ├── dis_x86.lua
│       │   ├── dump.lua
│       │   ├── p.lua
│       │   ├── v.lua
│       │   └── zone.lua
│       ├── lauxlib.h
│       ├── lib_aux.c
│       ├── lib_base.c
│       ├── lib_bit.c
│       ├── lib_buffer.c
│       ├── lib_debug.c
│       ├── lib_ffi.c
│       ├── lib_init.c
│       ├── lib_io.c
│       ├── lib_jit.c
│       ├── lib_math.c
│       ├── lib_os.c
│       ├── lib_package.c
│       ├── lib_string.c
│       ├── lib_table.c
│       ├── lj_alloc.c
│       ├── lj_alloc.h
│       ├── ljamalg.c
│       ├── lj_api.c
│       ├── lj_arch.h
│       ├── lj_asm_arm64.h
│       ├── lj_asm_arm.h
│       ├── lj_asm.c
│       ├── lj_asm.h
│       ├── lj_asm_mips.h
│       ├── lj_asm_ppc.h
│       ├── lj_asm_x86.h
│       ├── lj_assert.c
│       ├── lj_bc.c
│       ├── lj_bcdump.h
│       ├── lj_bc.h
│       ├── lj_bcread.c
│       ├── lj_bcwrite.c
│       ├── lj_buf.c
│       ├── lj_buf.h
│       ├── lj_carith.c
│       ├── lj_carith.h
│       ├── lj_ccallback.c
│       ├── lj_ccallback.h
│       ├── lj_ccall.c
│       ├── lj_ccall.h
│       ├── lj_cconv.c
│       ├── lj_cconv.h
│       ├── lj_cdata.c
│       ├── lj_cdata.h
│       ├── lj_char.c
│       ├── lj_char.h
│       ├── lj_clib.c
│       ├── lj_clib.h
│       ├── lj_cparse.c
│       ├── lj_cparse.h
│       ├── lj_crecord.c
│       ├── lj_crecord.h
│       ├── lj_ctype.c
│       ├── lj_ctype.h
│       ├── lj_debug.c
│       ├── lj_debug.h
│       ├── lj_def.h
│       ├── lj_dispatch.c
│       ├── lj_dispatch.h
│       ├── lj_emit_arm64.h
│       ├── lj_emit_arm.h
│       ├── lj_emit_mips.h
│       ├── lj_emit_ppc.h
│       ├── lj_emit_x86.h
│       ├── lj_err.c
│       ├── lj_err.h
│       ├── lj_errmsg.h
│       ├── lj_ff.h
│       ├── lj_ffrecord.c
│       ├── lj_ffrecord.h
│       ├── lj_frame.h
│       ├── lj_func.c
│       ├── lj_func.h
│       ├── lj_gc.c
│       ├── lj_gc.h
│       ├── lj_gdbjit.c
│       ├── lj_gdbjit.h
│       ├── lj_ir.c
│       ├── lj_ircall.h
│       ├── lj_ir.h
│       ├── lj_iropt.h
│       ├── lj_jit.h
│       ├── lj_lex.c
│       ├── lj_lex.h
│       ├── lj_lib.c
│       ├── lj_lib.h
│       ├── lj_load.c
│       ├── lj_mcode.c
│       ├── lj_mcode.h
│       ├── lj_meta.c
│       ├── lj_meta.h
│       ├── lj_obj.c
│       ├── lj_obj.h
│       ├── lj_opt_dce.c
│       ├── lj_opt_fold.c
│       ├── lj_opt_loop.c
│       ├── lj_opt_mem.c
│       ├── lj_opt_narrow.c
│       ├── lj_opt_sink.c
│       ├── lj_opt_split.c
│       ├── lj_parse.c
│       ├── lj_parse.h
│       ├── lj_prng.c
│       ├── lj_prng.h
│       ├── lj_profile.c
│       ├── lj_profile.h
│       ├── lj_record.c
│       ├── lj_record.h
│       ├── lj_serialize.c
│       ├── lj_serialize.h
│       ├── lj_snap.c
│       ├── lj_snap.h
│       ├── lj_state.c
│       ├── lj_state.h
│       ├── lj_str.c
│       ├── lj_strfmt.c
│       ├── lj_strfmt.h
│       ├── lj_strfmt_num.c
│       ├── lj_str.h
│       ├── lj_strscan.c
│       ├── lj_strscan.h
│       ├── lj_tab.c
│       ├── lj_tab.h
│       ├── lj_target_arm64.h
│       ├── lj_target_arm.h
│       ├── lj_target.h
│       ├── lj_target_mips.h
│       ├── lj_target_ppc.h
│       ├── lj_target_x86.h
│       ├── lj_trace.c
│       ├── lj_traceerr.h
│       ├── lj_trace.h
│       ├── lj_udata.c
│       ├── lj_udata.h
│       ├── lj_vmevent.c
│       ├── lj_vmevent.h
│       ├── lj_vm.h
│       ├── lj_vmmath.c
│       ├── luaconf.h
│       ├── lua.h
│       ├── lua.hpp
│       ├── luajit.c
│       ├── luajit_rolling.h
│       ├── lualib.h
│       ├── Makefile
│       ├── Makefile.dep
│       ├── msvcbuild.bat
│       ├── nxbuild.bat
│       ├── ps4build.bat
│       ├── ps5build.bat
│       ├── psvitabuild.bat
│       ├── vm_arm64.dasc
│       ├── vm_arm.dasc
│       ├── vm_mips64.dasc
│       ├── vm_mips.dasc
│       ├── vm_ppc.dasc
│       ├── vm_x64.dasc
│       ├── vm_x86.dasc
│       ├── xb1build.bat
│       └── xedkbuild.bat
└── LuaJIT-97813fb924edf822455f91a5fbbdfdb349e5984f.tar.gz -> /home/felix/packages/luajit/LuaJIT-97813fb924edf822455f91a5fbbdfdb349e5984f.tar.gz

9 directories, 227 files
