src
├── 49-micronucleus.rules -> /home/felix/packages/micronucleus/49-micronucleus.rules
├── cflags-ldflags.patch -> /home/felix/packages/micronucleus/cflags-ldflags.patch
├── micronucleus-2.6
│   ├── commandline
│   │   ├── 49-micronucleus.rules
│   │   ├── builds
│   │   │   ├── aarch64-linux-gnu
│   │   │   │   └── micronucleus
│   │   │   ├── arm-linux-gnueabihf
│   │   │   │   └── micronucleus
│   │   │   ├── i686-linux-gnu
│   │   │   │   └── micronucleus
│   │   │   ├── i686-mingw32
│   │   │   │   ├── libusb0.dll
│   │   │   │   └── micronucleus.exe
│   │   │   ├── x86_64-apple-darwin
│   │   │   │   └── micronucleus
│   │   │   ├── x86_64-linux-gnu
│   │   │   │   └── micronucleus
│   │   │   └── x86_64-mingw32
│   │   │       ├── libusb0.dll
│   │   │       └── micronucleus.exe
│   │   ├── library
│   │   │   ├── littleWire_util.c
│   │   │   ├── littleWire_util.h
│   │   │   ├── micronucleus_lib.c
│   │   │   └── micronucleus_lib.h
│   │   ├── Makefile
│   │   ├── micronucleus.c
│   │   └── Readme
│   ├── Contributing.txt
│   ├── Devices_with_Micronucleus.md
│   ├── firmware
│   │   ├── CalculateSize.py
│   │   ├── configuration
│   │   │   ├── m168p_extclock
│   │   │   │   ├── bootloaderconfig.h
│   │   │   │   └── Makefile.inc
│   │   │   ├── m328p_extclock
│   │   │   │   ├── bootloaderconfig.h
│   │   │   │   └── Makefile.inc
│   │   │   ├── Nanite841
│   │   │   │   ├── bootloaderconfig.h
│   │   │   │   └── Makefile.inc
│   │   │   ├── t167_default
│   │   │   │   ├── bootloaderconfig.h
│   │   │   │   └── Makefile.inc
│   │   │   ├── t4313_default
│   │   │   │   ├── bootloaderconfig.h
│   │   │   │   └── Makefile.inc
│   │   │   ├── t45_default
│   │   │   │   ├── bootloaderconfig.h
│   │   │   │   └── Makefile.inc
│   │   │   ├── t841_default
│   │   │   │   ├── bootloaderconfig.h
│   │   │   │   └── Makefile.inc
│   │   │   ├── t84_default
│   │   │   │   ├── bootloaderconfig.h
│   │   │   │   └── Makefile.inc
│   │   │   ├── t85_aggressive
│   │   │   │   ├── bootloaderconfig.h
│   │   │   │   └── Makefile.inc
│   │   │   ├── t85_default
│   │   │   │   ├── bootloaderconfig.h
│   │   │   │   └── Makefile.inc
│   │   │   └── t88_default
│   │   │       ├── bootloaderconfig.h
│   │   │       └── Makefile.inc
│   │   ├── crt1.S
│   │   ├── main.c
│   │   ├── Makefile
│   │   ├── osccalASM.S
│   │   ├── osccal.S
│   │   ├── releases
│   │   │   ├── m168p_extclock.hex
│   │   │   ├── m328p_extclock.hex
│   │   │   ├── Nanite841.hex
│   │   │   ├── t167_default.hex
│   │   │   ├── t4313_default.hex
│   │   │   ├── t45_default.hex
│   │   │   ├── t841_default.hex
│   │   │   ├── t84_default.hex
│   │   │   ├── t85_aggressive.hex
│   │   │   ├── t85_default.hex
│   │   │   └── t88_default.hex
│   │   ├── upgrade.c
│   │   ├── upgrades
│   │   │   ├── upgrade-m168p_extclock.hex
│   │   │   ├── upgrade-m328p_extclock.hex
│   │   │   ├── upgrade-Nanite841.hex
│   │   │   ├── upgrade-t167_default.hex
│   │   │   ├── upgrade-t4313_default.hex
│   │   │   ├── upgrade-t45_default.hex
│   │   │   ├── upgrade-t841_default.hex
│   │   │   ├── upgrade-t84_default.hex
│   │   │   ├── upgrade-t85_aggressive.hex
│   │   │   ├── upgrade-t85_default.hex
│   │   │   └── upgrade-t88_default.hex
│   │   ├── usbconfig.h
│   │   ├── usbdrv
│   │   │   ├── asmcommon.inc
│   │   │   ├── Changelog.txt
│   │   │   ├── CommercialLicense.txt
│   │   │   ├── License.txt
│   │   │   ├── oddebug.c
│   │   │   ├── oddebug.h
│   │   │   ├── Readme.txt
│   │   │   ├── usbconfig-prototype.h
│   │   │   ├── usbdrvasm128.inc
│   │   │   ├── usbdrvasm12.inc
│   │   │   ├── usbdrvasm15.inc
│   │   │   ├── usbdrvasm165.inc
│   │   │   ├── usbdrvasm16.inc
│   │   │   ├── usbdrvasm18-crc.inc
│   │   │   ├── usbdrvasm20.inc
│   │   │   ├── usbdrvasm.asm
│   │   │   ├── usbdrvasm.S
│   │   │   ├── usbdrv.c
│   │   │   ├── usbdrv.h
│   │   │   ├── USB-ID-FAQ.txt
│   │   │   ├── USB-IDs-for-free.txt
│   │   │   └── usbportability.h
│   │   └── utils.h
│   ├── License.txt
│   ├── Readme.md
│   ├── Style Guide.txt
│   └── windows_driver_installer
│       ├── micronucleus.cfg
│       ├── Readme.md
│       ├── Zadig.ini
│       └── zadig_screenshot.gif
├── micronucleus-2.6.tar.gz -> /home/felix/packages/micronucleus/micronucleus-2.6.tar.gz
└── reproducible-builds.patch -> /home/felix/packages/micronucleus/reproducible-builds.patch

29 directories, 105 files
