src
├── nettle-3.10
│   ├── aclocal.m4
│   ├── aes128-decrypt.c
│   ├── aes128-encrypt.c
│   ├── aes128-meta.c
│   ├── aes128-set-decrypt-key.c
│   ├── aes128-set-encrypt-key.c
│   ├── aes192-decrypt.c
│   ├── aes192-encrypt.c
│   ├── aes192-meta.c
│   ├── aes192-set-decrypt-key.c
│   ├── aes192-set-encrypt-key.c
│   ├── aes256-decrypt.c
│   ├── aes256-encrypt.c
│   ├── aes256-meta.c
│   ├── aes256-set-decrypt-key.c
│   ├── aes256-set-encrypt-key.c
│   ├── aesdata.c
│   ├── aes-decrypt.c
│   ├── aes-decrypt-internal.c
│   ├── aes-decrypt-table.c
│   ├── aes-encrypt.c
│   ├── aes-encrypt-internal.c
│   ├── aes-encrypt-table.c
│   ├── aes.h
│   ├── aes-internal.h
│   ├── aes-invert-internal.c
│   ├── aes-set-decrypt-key.c
│   ├── aes-set-encrypt-key.c
│   ├── aes-set-key-internal.c
│   ├── arcfour.c
│   ├── arcfour.h
│   ├── arctwo.c
│   ├── arctwo.h
│   ├── arctwo-meta.c
│   ├── arm
│   │   ├── aes-decrypt-internal.asm
│   │   ├── aes-encrypt-internal.asm
│   │   ├── aes.m4
│   │   ├── ecc-secp192r1-modp.asm
│   │   ├── ecc-secp224r1-modp.asm
│   │   ├── ecc-secp256r1-redc.asm
│   │   ├── ecc-secp384r1-modp.asm
│   │   ├── ecc-secp521r1-modp.asm
│   │   ├── fat
│   │   │   ├── aes-decrypt-internal-2.asm
│   │   │   ├── aes-decrypt-internal.asm
│   │   │   ├── aes-encrypt-internal-2.asm
│   │   │   ├── aes-encrypt-internal.asm
│   │   │   ├── chacha-3core.asm
│   │   │   ├── salsa20-2core.asm
│   │   │   ├── sha1-compress-2.asm
│   │   │   ├── sha256-compress-n-2.asm
│   │   │   ├── sha3-permute-2.asm
│   │   │   ├── sha512-compress-2.asm
│   │   │   ├── umac-nh-2.asm
│   │   │   └── umac-nh-n-2.asm
│   │   ├── machine.m4
│   │   ├── memxor3.asm
│   │   ├── memxor.asm
│   │   ├── neon
│   │   │   ├── chacha-3core.asm
│   │   │   ├── salsa20-2core.asm
│   │   │   ├── sha3-permute.asm
│   │   │   ├── sha512-compress.asm
│   │   │   ├── umac-nh.asm
│   │   │   └── umac-nh-n.asm
│   │   ├── README
│   │   └── v6
│   │       ├── aes-decrypt-internal.asm
│   │       ├── aes-encrypt-internal.asm
│   │       ├── sha1-compress.asm
│   │       └── sha256-compress-n.asm
│   ├── arm64
│   │   ├── chacha-2core.asm
│   │   ├── chacha-4core.asm
│   │   ├── chacha-core-internal.asm
│   │   ├── crypto
│   │   │   ├── aes128-decrypt.asm
│   │   │   ├── aes128-encrypt.asm
│   │   │   ├── aes192-decrypt.asm
│   │   │   ├── aes192-encrypt.asm
│   │   │   ├── aes256-decrypt.asm
│   │   │   ├── aes256-encrypt.asm
│   │   │   ├── ghash-set-key.asm
│   │   │   ├── ghash-update.asm
│   │   │   ├── sha1-compress.asm
│   │   │   └── sha256-compress-n.asm
│   │   ├── fat
│   │   │   ├── aes128-decrypt-2.asm
│   │   │   ├── aes128-encrypt-2.asm
│   │   │   ├── aes192-decrypt-2.asm
│   │   │   ├── aes192-encrypt-2.asm
│   │   │   ├── aes256-decrypt-2.asm
│   │   │   ├── aes256-encrypt-2.asm
│   │   │   ├── ghash-set-key-2.asm
│   │   │   ├── ghash-update-2.asm
│   │   │   ├── sha1-compress-2.asm
│   │   │   └── sha256-compress-n-2.asm
│   │   ├── machine.m4
│   │   └── README
│   ├── asm.m4
│   ├── asn1.h
│   ├── AUTHORS
│   ├── balloon.c
│   ├── balloon.h
│   ├── balloon-sha1.c
│   ├── balloon-sha256.c
│   ├── balloon-sha384.c
│   ├── balloon-sha512.c
│   ├── base16-decode.c
│   ├── base16-encode.c
│   ├── base16.h
│   ├── base16-meta.c
│   ├── base64-decode.c
│   ├── base64-encode.c
│   ├── base64.h
│   ├── base64-meta.c
│   ├── base64url-decode.c
│   ├── base64url-encode.c
│   ├── base64url-meta.c
│   ├── bignum.c
│   ├── bignum.h
│   ├── bignum-random.c
│   ├── bignum-random-prime.c
│   ├── block-internal.h
│   ├── blowfish-bcrypt.c
│   ├── blowfish.c
│   ├── blowfish.h
│   ├── blowfish-internal.h
│   ├── bswap-internal.h
│   ├── buffer.c
│   ├── buffer.h
│   ├── buffer-init.c
│   ├── camellia128-crypt.c
│   ├── camellia128-meta.c
│   ├── camellia128-set-decrypt-key.c
│   ├── camellia128-set-encrypt-key.c
│   ├── camellia192-meta.c
│   ├── camellia256-crypt.c
│   ├── camellia256-meta.c
│   ├── camellia256-set-decrypt-key.c
│   ├── camellia256-set-encrypt-key.c
│   ├── camellia-absorb.c
│   ├── camellia-crypt-internal.c
│   ├── camellia.h
│   ├── camellia-internal.h
│   ├── camellia-invert-key.c
│   ├── camellia-table.c
│   ├── cast128.c
│   ├── cast128.h
│   ├── cast128-meta.c
│   ├── cast128_sboxes.h
│   ├── cbc-aes128-encrypt.c
│   ├── cbc-aes192-encrypt.c
│   ├── cbc-aes256-encrypt.c
│   ├── cbc.c
│   ├── cbc.h
│   ├── ccm-aes128.c
│   ├── ccm-aes192.c
│   ├── ccm-aes256.c
│   ├── ccm.c
│   ├── ccm.h
│   ├── cfb.c
│   ├── cfb.h
│   ├── chacha-core-internal.c
│   ├── chacha-crypt.c
│   ├── chacha.h
│   ├── chacha-internal.h
│   ├── chacha-poly1305.c
│   ├── chacha-poly1305.h
│   ├── chacha-poly1305-meta.c
│   ├── chacha-set-key.c
│   ├── chacha-set-nonce.c
│   ├── ChangeLog
│   ├── cmac64.c
│   ├── cmac-aes128.c
│   ├── cmac-aes128-meta.c
│   ├── cmac-aes256.c
│   ├── cmac-aes256-meta.c
│   ├── cmac.c
│   ├── cmac-des3.c
│   ├── cmac-des3-meta.c
│   ├── cmac.h
│   ├── cnd-copy.c
│   ├── cnd-memcpy.c
│   ├── config.guess
│   ├── config.h.in
│   ├── config.m4.in
│   ├── config.make.in
│   ├── config.sub
│   ├── configure
│   ├── configure.ac
│   ├── CONTRIBUTING.md
│   ├── COPYING.LESSERv3
│   ├── COPYINGv2
│   ├── COPYINGv3
│   ├── ctr16.c
│   ├── ctr.c
│   ├── ctr.h
│   ├── ctr-internal.h
│   ├── curve25519-eh-to-x.c
│   ├── curve25519.h
│   ├── curve25519-mul.c
│   ├── curve25519-mul-g.c
│   ├── curve448-eh-to-x.c
│   ├── curve448.h
│   ├── curve448-mul.c
│   ├── curve448-mul-g.c
│   ├── der2dsa.c
│   ├── der2rsa.c
│   ├── der-iterator.c
│   ├── des3.c
│   ├── des.c
│   ├── desCode.h
│   ├── descore.README
│   ├── desdata.c
│   ├── desdata.stamp
│   ├── des.h
│   ├── desinfo.h
│   ├── drbg-ctr-aes256.c
│   ├── drbg-ctr.h
│   ├── dsa2sexp.c
│   ├── dsa.c
│   ├── dsa-compat.c
│   ├── dsa-compat.h
│   ├── dsa-compat-keygen.c
│   ├── dsa-gen-params.c
│   ├── dsa.h
│   ├── dsa-hash.c
│   ├── dsa-internal.h
│   ├── dsa-keygen.c
│   ├── dsa-sha1-sign.c
│   ├── dsa-sha1-verify.c
│   ├── dsa-sha256-sign.c
│   ├── dsa-sha256-verify.c
│   ├── dsa-sign.c
│   ├── dsa-verify.c
│   ├── eax-aes128.c
│   ├── eax-aes128-meta.c
│   ├── eax.c
│   ├── eax.h
│   ├── ecc-add-eh.c
│   ├── ecc-add-ehh.c
│   ├── ecc-add-jja.c
│   ├── ecc-add-jjj.c
│   ├── ecc-add-th.c
│   ├── ecc-add-thh.c
│   ├── ecc-a-to-j.c
│   ├── ecc-curve25519.c
│   ├── ecc-curve448.c
│   ├── ecc-curve.h
│   ├── eccdata.c
│   ├── ecc-dup-eh.c
│   ├── ecc-dup-jj.c
│   ├── ecc-dup-th.c
│   ├── ecc-ecdsa-sign.c
│   ├── ecc-ecdsa-verify.c
│   ├── ecc-eh-to-a.c
│   ├── ecc-gostdsa-sign.c
│   ├── ecc-gostdsa-verify.c
│   ├── ecc-gost-gc256b.c
│   ├── ecc-gost-gc512a.c
│   ├── ecc.h
│   ├── ecc-internal.h
│   ├── ecc-j-to-a.c
│   ├── ecc-mod-arith.c
│   ├── ecc-mod.c
│   ├── ecc-mod-inv.c
│   ├── ecc-mul-a.c
│   ├── ecc-mul-a-eh.c
│   ├── ecc-mul-g.c
│   ├── ecc-mul-g-eh.c
│   ├── ecc-mul-m.c
│   ├── ecc-nonsec-add-jjj.c
│   ├── ecc-pm1-redc.c
│   ├── ecc-point.c
│   ├── ecc-point-mul.c
│   ├── ecc-point-mul-g.c
│   ├── ecc-pp1-redc.c
│   ├── ecc-random.c
│   ├── ecc-scalar.c
│   ├── ecc-secp192r1.c
│   ├── ecc-secp224r1.c
│   ├── ecc-secp256r1.c
│   ├── ecc-secp384r1.c
│   ├── ecc-secp521r1.c
│   ├── ecc-size.c
│   ├── ecdsa.h
│   ├── ecdsa-keygen.c
│   ├── ecdsa-sign.c
│   ├── ecdsa-verify.c
│   ├── ed25519-sha512.c
│   ├── ed25519-sha512-pubkey.c
│   ├── ed25519-sha512-sign.c
│   ├── ed25519-sha512-verify.c
│   ├── ed448-shake256.c
│   ├── ed448-shake256-pubkey.c
│   ├── ed448-shake256-sign.c
│   ├── ed448-shake256-verify.c
│   ├── eddsa-compress.c
│   ├── eddsa-decompress.c
│   ├── eddsa-expand.c
│   ├── eddsa.h
│   ├── eddsa-hash.c
│   ├── eddsa-internal.h
│   ├── eddsa-pubkey.c
│   ├── eddsa-sign.c
│   ├── eddsa-verify.c
│   ├── examples
│   │   ├── base16dec.c
│   │   ├── base16enc.c
│   │   ├── base64dec.c
│   │   ├── base64enc.c
│   │   ├── ecc-benchmark.c
│   │   ├── hogweed-benchmark.c
│   │   ├── io.c
│   │   ├── io.h
│   │   ├── Makefile.in
│   │   ├── nettle-benchmark.c
│   │   ├── nettle-openssl.c
│   │   ├── random-prime.c
│   │   ├── read_rsa_key.c
│   │   ├── rsa-decrypt.c
│   │   ├── rsa-encrypt.c
│   │   ├── rsa-encrypt-test
│   │   ├── rsa-keygen.c
│   │   ├── rsa-session.h
│   │   ├── rsa-sign.c
│   │   ├── rsa-sign-test
│   │   ├── rsa-verify.c
│   │   ├── rsa-verify-test
│   │   ├── setup-env
│   │   ├── teardown-env
│   │   ├── timing.c
│   │   └── timing.h
│   ├── fat-arm64.c
│   ├── fat-arm.c
│   ├── fat-ppc.c
│   ├── fat-s390x.c
│   ├── fat-setup.h
│   ├── fat-x86_64.c
│   ├── gcm-aes128.c
│   ├── gcm-aes128-meta.c
│   ├── gcm-aes192.c
│   ├── gcm-aes192-meta.c
│   ├── gcm-aes256.c
│   ├── gcm-aes256-meta.c
│   ├── gcm-aes.c
│   ├── gcm.c
│   ├── gcm-camellia128.c
│   ├── gcm-camellia128-meta.c
│   ├── gcm-camellia256.c
│   ├── gcm-camellia256-meta.c
│   ├── gcm.h
│   ├── gcm-internal.h
│   ├── gcm-sm4.c
│   ├── gcm-sm4-meta.c
│   ├── getopt1.c
│   ├── getopt.c
│   ├── getopt.h
│   ├── getopt_int.h
│   ├── ghash-internal.h
│   ├── ghash-set-key.c
│   ├── ghash-update.c
│   ├── gmp-glue.c
│   ├── gmp-glue.h
│   ├── gost28147.c
│   ├── gost28147-internal.h
│   ├── gostdsa.h
│   ├── gostdsa-sign.c
│   ├── gostdsa-verify.c
│   ├── gostdsa-vko.c
│   ├── gosthash94.c
│   ├── gosthash94.h
│   ├── gosthash94-meta.c
│   ├── hkdf.c
│   ├── hkdf.h
│   ├── hmac.c
│   ├── hmac-gosthash94.c
│   ├── hmac.h
│   ├── hmac-md5.c
│   ├── hmac-md5-meta.c
│   ├── hmac-ripemd160.c
│   ├── hmac-ripemd160-meta.c
│   ├── hmac-sha1.c
│   ├── hmac-sha1-meta.c
│   ├── hmac-sha224.c
│   ├── hmac-sha224-meta.c
│   ├── hmac-sha256.c
│   ├── hmac-sha256-meta.c
│   ├── hmac-sha384.c
│   ├── hmac-sha384-meta.c
│   ├── hmac-sha512.c
│   ├── hmac-sha512-meta.c
│   ├── hmac-sm3.c
│   ├── hmac-sm3-meta.c
│   ├── hmac-streebog.c
│   ├── hmac-streebog-meta.c
│   ├── hogweed-internal.h
│   ├── hogweed.pc.in
│   ├── INSTALL
│   ├── install-sh
│   ├── keymap.h
│   ├── knuth-lfib.c
│   ├── knuth-lfib.h
│   ├── libhogweed.map.in
│   ├── libnettle.map.in
│   ├── m4-utils.m4
│   ├── macros.h
│   ├── Makefile.in
│   ├── md2.c
│   ├── md2.h
│   ├── md2-meta.c
│   ├── md4.c
│   ├── md4.h
│   ├── md4-meta.c
│   ├── md5.c
│   ├── md5-compat.c
│   ├── md5-compat.h
│   ├── md5.h
│   ├── md5-meta.c
│   ├── md-internal.h
│   ├── memeql-sec.c
│   ├── memops.h
│   ├── memxor3.c
│   ├── memxor.c
│   ├── memxor.h
│   ├── memxor-internal.h
│   ├── mini-gmp.c
│   ├── mini-gmp.h
│   ├── nettle.html
│   ├── nettle.info
│   ├── nettle-internal.h
│   ├── nettle-lookup-hash.c
│   ├── nettle-meta-aeads.c
│   ├── nettle-meta-armors.c
│   ├── nettle-meta-ciphers.c
│   ├── nettle-meta.h
│   ├── nettle-meta-hashes.c
│   ├── nettle-meta-macs.c
│   ├── nettle.pc.in
│   ├── nettle.pdf
│   ├── nettle.texinfo
│   ├── nettle-types.h
│   ├── nettle-write.h
│   ├── NEWS
│   ├── nist-keywrap.c
│   ├── nist-keywrap.h
│   ├── non-nettle.c
│   ├── non-nettle.h
│   ├── oaep.c
│   ├── oaep.h
│   ├── ocb-aes128.c
│   ├── ocb.c
│   ├── ocb.h
│   ├── pbkdf2.c
│   ├── pbkdf2.h
│   ├── pbkdf2-hmac-gosthash94.c
│   ├── pbkdf2-hmac-sha1.c
│   ├── pbkdf2-hmac-sha256.c
│   ├── pbkdf2-hmac-sha384.c
│   ├── pbkdf2-hmac-sha512.c
│   ├── pgp-encode.c
│   ├── pgp.h
│   ├── pkcs1.c
│   ├── pkcs1-decrypt.c
│   ├── pkcs1-encrypt.c
│   ├── pkcs1.h
│   ├── pkcs1-internal.h
│   ├── pkcs1-rsa-digest.c
│   ├── pkcs1-rsa-md5.c
│   ├── pkcs1-rsa-sha1.c
│   ├── pkcs1-rsa-sha256.c
│   ├── pkcs1-rsa-sha512.c
│   ├── pkcs1-sec-decrypt.c
│   ├── poly1305-aes.c
│   ├── poly1305.h
│   ├── poly1305-internal.c
│   ├── poly1305-internal.h
│   ├── poly1305-update.c
│   ├── powerpc64
│   │   ├── ecc-curve25519-modp.asm
│   │   ├── ecc-curve448-modp.asm
│   │   ├── ecc-secp192r1-modp.asm
│   │   ├── ecc-secp224r1-modp.asm
│   │   ├── ecc-secp256r1-redc.asm
│   │   ├── ecc-secp384r1-modp.asm
│   │   ├── ecc-secp521r1-modp.asm
│   │   ├── fat
│   │   │   ├── aes-decrypt-internal-2.asm
│   │   │   ├── aes-encrypt-internal-2.asm
│   │   │   ├── aes-invert-internal-2.asm
│   │   │   ├── chacha-2core.asm
│   │   │   ├── chacha-4core.asm
│   │   │   ├── chacha-core-internal-2.asm
│   │   │   ├── gcm-aes-decrypt-2.asm
│   │   │   ├── gcm-aes-encrypt-2.asm
│   │   │   ├── ghash-set-key-2.asm
│   │   │   ├── ghash-update-2.asm
│   │   │   ├── poly1305-blocks.asm
│   │   │   ├── poly1305-internal-2.asm
│   │   │   └── sha256-compress-n-2.asm
│   │   ├── machine.m4
│   │   ├── p7
│   │   │   ├── chacha-2core.asm
│   │   │   ├── chacha-4core.asm
│   │   │   └── chacha-core-internal.asm
│   │   ├── p8
│   │   │   ├── aes-decrypt-internal.asm
│   │   │   ├── aes-encrypt-internal.asm
│   │   │   ├── aes-invert-internal.asm
│   │   │   ├── gcm-aes-decrypt.asm
│   │   │   ├── gcm-aes-encrypt.asm
│   │   │   ├── ghash-set-key.asm
│   │   │   ├── ghash-update.asm
│   │   │   └── sha256-compress-n.asm
│   │   ├── p9
│   │   │   ├── poly1305-blocks.asm
│   │   │   ├── poly1305-internal.asm
│   │   │   └── poly1305.m4
│   │   └── README
│   ├── pss.c
│   ├── pss.h
│   ├── pss-mgf1.c
│   ├── pss-mgf1.h
│   ├── README
│   ├── realloc.c
│   ├── realloc.h
│   ├── ripemd160.c
│   ├── ripemd160-compress.c
│   ├── ripemd160.h
│   ├── ripemd160-internal.h
│   ├── ripemd160-meta.c
│   ├── rotors.h
│   ├── rsa2openpgp.c
│   ├── rsa2sexp.c
│   ├── rsa-blind.c
│   ├── rsa.c
│   ├── rsa-decrypt.c
│   ├── rsa-decrypt-tr.c
│   ├── rsa-encrypt.c
│   ├── rsa.h
│   ├── rsa-internal.h
│   ├── rsa-keygen.c
│   ├── rsa-md5-sign.c
│   ├── rsa-md5-sign-tr.c
│   ├── rsa-md5-verify.c
│   ├── rsa-oaep-decrypt.c
│   ├── rsa-oaep-encrypt.c
│   ├── rsa-pkcs1-sign.c
│   ├── rsa-pkcs1-sign-tr.c
│   ├── rsa-pkcs1-verify.c
│   ├── rsa-pss-sha256-sign-tr.c
│   ├── rsa-pss-sha256-verify.c
│   ├── rsa-pss-sha512-sign-tr.c
│   ├── rsa-pss-sha512-verify.c
│   ├── rsa-sec-compute-root.c
│   ├── rsa-sec-decrypt.c
│   ├── rsa-sha1-sign.c
│   ├── rsa-sha1-sign-tr.c
│   ├── rsa-sha1-verify.c
│   ├── rsa-sha256-sign.c
│   ├── rsa-sha256-sign-tr.c
│   ├── rsa-sha256-verify.c
│   ├── rsa-sha512-sign.c
│   ├── rsa-sha512-sign-tr.c
│   ├── rsa-sha512-verify.c
│   ├── rsa-sign.c
│   ├── rsa-sign-tr.c
│   ├── rsa-verify.c
│   ├── run-tests
│   ├── s390x
│   │   ├── fat
│   │   │   ├── aes128-decrypt-2.asm
│   │   │   ├── aes128-encrypt-2.asm
│   │   │   ├── aes128-set-decrypt-key-2.asm
│   │   │   ├── aes128-set-encrypt-key-2.asm
│   │   │   ├── aes192-decrypt-2.asm
│   │   │   ├── aes192-encrypt-2.asm
│   │   │   ├── aes192-set-decrypt-key-2.asm
│   │   │   ├── aes192-set-encrypt-key-2.asm
│   │   │   ├── aes256-decrypt-2.asm
│   │   │   ├── aes256-encrypt-2.asm
│   │   │   ├── aes256-set-decrypt-key-2.asm
│   │   │   ├── aes256-set-encrypt-key-2.asm
│   │   │   ├── chacha-2core.asm
│   │   │   ├── chacha-4core.asm
│   │   │   ├── chacha-core-internal-2.asm
│   │   │   ├── cpu-facility.asm
│   │   │   ├── ghash-set-key-2.asm
│   │   │   ├── ghash-update-2.asm
│   │   │   ├── memxor3-2.asm
│   │   │   ├── sha1-compress-2.asm
│   │   │   ├── sha256-compress-n-2.asm
│   │   │   ├── sha3-permute-2.asm
│   │   │   └── sha512-compress-2.asm
│   │   ├── machine.m4
│   │   ├── memxor.asm
│   │   ├── msa
│   │   │   └── sha1-compress.asm
│   │   ├── msa_x1
│   │   │   ├── aes128-decrypt.asm
│   │   │   ├── aes128-encrypt.asm
│   │   │   ├── aes128-set-decrypt-key.asm
│   │   │   ├── aes128-set-encrypt-key.asm
│   │   │   └── sha256-compress-n.asm
│   │   ├── msa_x2
│   │   │   ├── aes192-decrypt.asm
│   │   │   ├── aes192-encrypt.asm
│   │   │   ├── aes192-set-decrypt-key.asm
│   │   │   ├── aes192-set-encrypt-key.asm
│   │   │   ├── aes256-decrypt.asm
│   │   │   ├── aes256-encrypt.asm
│   │   │   ├── aes256-set-decrypt-key.asm
│   │   │   ├── aes256-set-encrypt-key.asm
│   │   │   └── sha512-compress.asm
│   │   ├── msa_x4
│   │   │   ├── ghash-set-key.asm
│   │   │   └── ghash-update.asm
│   │   ├── README
│   │   └── vf
│   │       ├── chacha-2core.asm
│   │       ├── chacha-4core.asm
│   │       ├── chacha-core-internal.asm
│   │       ├── memxor3.asm
│   │       └── sha3-permute.asm
│   ├── salsa20-128-set-key.c
│   ├── salsa20-256-set-key.c
│   ├── salsa20-core-internal.c
│   ├── salsa20-crypt.c
│   ├── salsa20-crypt-internal.c
│   ├── salsa20.h
│   ├── salsa20-internal.h
│   ├── salsa20r12-crypt.c
│   ├── salsa20-set-key.c
│   ├── salsa20-set-nonce.c
│   ├── sec-add-1.c
│   ├── sec-sub-1.c
│   ├── serpent-decrypt.c
│   ├── serpent-encrypt.c
│   ├── serpent.h
│   ├── serpent-internal.h
│   ├── serpent-meta.c
│   ├── serpent-set-key.c
│   ├── sexp2bignum.c
│   ├── sexp2dsa.c
│   ├── sexp2rsa.c
│   ├── sexp.c
│   ├── sexp-format.c
│   ├── sexp.h
│   ├── sexp-transport.c
│   ├── sexp-transport-format.c
│   ├── sha1.c
│   ├── sha1-compress.c
│   ├── sha1.h
│   ├── sha1-meta.c
│   ├── sha224-meta.c
│   ├── sha256.c
│   ├── sha256-compress-n.c
│   ├── sha256-meta.c
│   ├── sha2.h
│   ├── sha2-internal.h
│   ├── sha3-224.c
│   ├── sha3-224-meta.c
│   ├── sha3-256.c
│   ├── sha3-256-meta.c
│   ├── sha3-384.c
│   ├── sha3-384-meta.c
│   ├── sha3-512.c
│   ├── sha3-512-meta.c
│   ├── sha384-meta.c
│   ├── sha3.c
│   ├── sha3.h
│   ├── sha3-internal.h
│   ├── sha3-permute.c
│   ├── sha3-shake.c
│   ├── sha512-224-meta.c
│   ├── sha512-256-meta.c
│   ├── sha512.c
│   ├── sha512-compress.c
│   ├── sha512-meta.c
│   ├── shadata.c
│   ├── sha-example.c
│   ├── sha.h
│   ├── shake128.c
│   ├── shake256.c
│   ├── siv-cmac-aes128.c
│   ├── siv-cmac-aes256.c
│   ├── siv-cmac.c
│   ├── siv-cmac.h
│   ├── siv-gcm-aes128.c
│   ├── siv-gcm-aes256.c
│   ├── siv-gcm.c
│   ├── siv-gcm.h
│   ├── siv-ghash-set-key.c
│   ├── siv-ghash-update.c
│   ├── sm3.c
│   ├── sm3.h
│   ├── sm3-meta.c
│   ├── sm4.c
│   ├── sm4.h
│   ├── sm4-meta.c
│   ├── sparc64
│   │   ├── aes-decrypt-internal.asm
│   │   ├── aes-encrypt-internal.asm
│   │   ├── aes.m4
│   │   └── machine.m4
│   ├── stamp-h.in
│   ├── streebog.c
│   ├── streebog.h
│   ├── streebog-meta.c
│   ├── testsuite
│   │   ├── aes-keywrap-test.c
│   │   ├── aes-test.c
│   │   ├── arcfour-test.c
│   │   ├── arctwo-test.c
│   │   ├── balloon-test.c
│   │   ├── base16-test.c
│   │   ├── base64-test.c
│   │   ├── bcrypt-test.c
│   │   ├── bignum-test.c
│   │   ├── blowfish-test.c
│   │   ├── buffer-test.c
│   │   ├── camellia-test.c
│   │   ├── cast128-test.c
│   │   ├── cbc-test.c
│   │   ├── ccm-test.c
│   │   ├── cfb-test.c
│   │   ├── chacha-poly1305-test.c
│   │   ├── chacha-test.c
│   │   ├── cmac-test.c
│   │   ├── cnd-memcpy-test.c
│   │   ├── ctr-test.c
│   │   ├── curve25519-dh-test.c
│   │   ├── curve448-dh-test.c
│   │   ├── cxx-test.cxx
│   │   ├── des3-test.c
│   │   ├── des-test.c
│   │   ├── dlopen-test.c
│   │   ├── drbg-ctr-aes256-test.c
│   │   ├── dsa-keygen-test.c
│   │   ├── dsa-test.c
│   │   ├── eax-test.c
│   │   ├── ecc-add-test.c
│   │   ├── ecc-dup-test.c
│   │   ├── ecc-mod-arith-test.c
│   │   ├── ecc-modinv-test.c
│   │   ├── ecc-mod-test.c
│   │   ├── ecc-mul-a-test.c
│   │   ├── ecc-mul-g-test.c
│   │   ├── ecc-redc-test.c
│   │   ├── ecc-sqrt-test.c
│   │   ├── ecdh-test.c
│   │   ├── ecdsa-keygen-test.c
│   │   ├── ecdsa-sign-test.c
│   │   ├── ecdsa-verify-test.c
│   │   ├── ed25519-test.c
│   │   ├── ed448-test.c
│   │   ├── eddsa-compress-test.c
│   │   ├── eddsa-sign-test.c
│   │   ├── eddsa-verify-test.c
│   │   ├── gcm-test.c
│   │   ├── gold-bug.txt
│   │   ├── gostdsa-keygen-test.c
│   │   ├── gostdsa-sign-test.c
│   │   ├── gostdsa-verify-test.c
│   │   ├── gostdsa-vko-test.c
│   │   ├── gosthash94-test.c
│   │   ├── hkdf-test.c
│   │   ├── hmac-test.c
│   │   ├── knuth-lfib-test.c
│   │   ├── Makefile.in
│   │   ├── md2-test.c
│   │   ├── md4-test.c
│   │   ├── md5-compat-test.c
│   │   ├── md5-test.c
│   │   ├── memeql-test.c
│   │   ├── memxor-test.c
│   │   ├── meta-aead-test.c
│   │   ├── meta-armor-test.c
│   │   ├── meta-cipher-test.c
│   │   ├── meta-hash-test.c
│   │   ├── meta-mac-test.c
│   │   ├── ocb-test.c
│   │   ├── pbkdf2-test.c
│   │   ├── pkcs1-sec-decrypt-test.c
│   │   ├── pkcs1-test.c
│   │   ├── poly1305-test.c
│   │   ├── pss-mgf1-test.c
│   │   ├── pss-test.c
│   │   ├── random-prime-test.c
│   │   ├── ripemd160-test.c
│   │   ├── rsa2sexp-test.c
│   │   ├── rsa-compute-root-test.c
│   │   ├── rsa-encrypt-test.c
│   │   ├── rsa-keygen-test.c
│   │   ├── rsa-oaep-encrypt-test.c
│   │   ├── rsa-pss-sign-tr-test.c
│   │   ├── rsa-sec-decrypt-test.c
│   │   ├── rsa-sign-tr-test.c
│   │   ├── rsa-test.c
│   │   ├── salsa20-test.c
│   │   ├── sc-cnd-memcpy-test
│   │   ├── sc-curve25519-dh-test
│   │   ├── sc-curve448-dh-test
│   │   ├── sc-ecdsa-sign-test
│   │   ├── sc-ed25519-test
│   │   ├── sc-ed448-test
│   │   ├── sc-gcm-test
│   │   ├── sc-memeql-test
│   │   ├── sc-pkcs1-sec-decrypt-test
│   │   ├── sc-rsa-oaep-encrypt-test
│   │   ├── sc-rsa-sec-decrypt-test
│   │   ├── sc-valgrind.sh
│   │   ├── serpent-test.c
│   │   ├── sexp2rsa-test.c
│   │   ├── sexp-format-test.c
│   │   ├── sexp-test.c
│   │   ├── sha1-huge-test.c
│   │   ├── sha1-test.c
│   │   ├── sha224-test.c
│   │   ├── sha256-test.c
│   │   ├── sha3-224-test.c
│   │   ├── sha3-256-test.c
│   │   ├── sha3-384-test.c
│   │   ├── sha3-512-test.c
│   │   ├── sha384-test.c
│   │   ├── sha3.awk
│   │   ├── sha3-permute-test.c
│   │   ├── sha512-224-test.c
│   │   ├── sha512-256-test.c
│   │   ├── sha512-test.c
│   │   ├── shake128-test.c
│   │   ├── shake256-test.c
│   │   ├── siv-cmac-test.c
│   │   ├── siv-gcm-test.c
│   │   ├── sm3-test.c
│   │   ├── sm4-test.c
│   │   ├── streebog-test.c
│   │   ├── symbols-test
│   │   ├── testutils.c
│   │   ├── testutils.h
│   │   ├── twofish-test.c
│   │   ├── umac-test.c
│   │   ├── version-test.c
│   │   ├── x86-ibt-test.c
│   │   ├── xts-test.c
│   │   └── yarrow-test.c
│   ├── tools
│   │   ├── input.c
│   │   ├── input.h
│   │   ├── Makefile.in
│   │   ├── misc.c
│   │   ├── misc.h
│   │   ├── nettle-hash.c
│   │   ├── nettle-lfib-stream.c
│   │   ├── nettle-pbkdf2.c
│   │   ├── nettle-pbkdf2-test
│   │   ├── output.c
│   │   ├── output.h
│   │   ├── parse.c
│   │   ├── parse.h
│   │   ├── pkcs1-conv.c
│   │   ├── pkcs1-conv-test
│   │   ├── sexp-conv.c
│   │   └── sexp-conv-test
│   ├── twofish.c
│   ├── twofishdata.c
│   ├── twofish.h
│   ├── twofish-meta.c
│   ├── umac128.c
│   ├── umac32.c
│   ├── umac64.c
│   ├── umac96.c
│   ├── umac.h
│   ├── umac-internal.h
│   ├── umac-l2.c
│   ├── umac-l3.c
│   ├── umac-nh.c
│   ├── umac-nh-n.c
│   ├── umac-poly128.c
│   ├── umac-poly64.c
│   ├── umac-set-key.c
│   ├── version.c
│   ├── version.h.in
│   ├── write-be32.c
│   ├── write-le32.c
│   ├── write-le64.c
│   ├── x86
│   │   ├── aes-decrypt-internal.asm
│   │   ├── aes-encrypt-internal.asm
│   │   ├── aes.m4
│   │   ├── camellia-crypt-internal.asm
│   │   ├── machine.m4
│   │   └── sha1-compress.asm
│   ├── x86_64
│   │   ├── aes-decrypt-internal.asm
│   │   ├── aes-encrypt-internal.asm
│   │   ├── aes.m4
│   │   ├── aesni
│   │   │   ├── aes128-decrypt.asm
│   │   │   ├── aes128-encrypt.asm
│   │   │   ├── aes192-decrypt.asm
│   │   │   ├── aes192-encrypt.asm
│   │   │   ├── aes256-decrypt.asm
│   │   │   ├── aes256-encrypt.asm
│   │   │   ├── cbc-aes128-encrypt.asm
│   │   │   ├── cbc-aes192-encrypt.asm
│   │   │   └── cbc-aes256-encrypt.asm
│   │   ├── camellia-crypt-internal.asm
│   │   ├── chacha-core-internal.asm
│   │   ├── ecc-curve25519-modp.asm
│   │   ├── ecc-curve448-modp.asm
│   │   ├── ecc-secp192r1-modp.asm
│   │   ├── ecc-secp224r1-modp.asm
│   │   ├── ecc-secp256r1-redc.asm
│   │   ├── ecc-secp384r1-modp.asm
│   │   ├── ecc-secp521r1-modp.asm
│   │   ├── fat
│   │   │   ├── aes128-decrypt-2.asm
│   │   │   ├── aes128-encrypt-2.asm
│   │   │   ├── aes192-decrypt-2.asm
│   │   │   ├── aes192-encrypt-2.asm
│   │   │   ├── aes256-decrypt-2.asm
│   │   │   ├── aes256-encrypt-2.asm
│   │   │   ├── cbc-aes128-encrypt-2.asm
│   │   │   ├── cbc-aes192-encrypt-2.asm
│   │   │   ├── cbc-aes256-encrypt-2.asm
│   │   │   ├── cpuid.asm
│   │   │   ├── ghash-set-key-2.asm
│   │   │   ├── ghash-update-2.asm
│   │   │   ├── ghash-update.asm
│   │   │   ├── memxor-2.asm
│   │   │   ├── memxor.asm
│   │   │   ├── sha1-compress-2.asm
│   │   │   ├── sha1-compress.asm
│   │   │   ├── sha256-compress-n-2.asm
│   │   │   └── sha256-compress-n.asm
│   │   ├── ghash-update.asm
│   │   ├── machine.m4
│   │   ├── memxor3.asm
│   │   ├── memxor.asm
│   │   ├── pclmul
│   │   │   ├── ghash-set-key.asm
│   │   │   └── ghash-update.asm
│   │   ├── poly1305-blocks.asm
│   │   ├── poly1305-internal.asm
│   │   ├── README
│   │   ├── salsa20-2core.asm
│   │   ├── salsa20-core-internal.asm
│   │   ├── salsa20.m4
│   │   ├── serpent-decrypt.asm
│   │   ├── serpent-encrypt.asm
│   │   ├── serpent.m4
│   │   ├── sha1-compress.asm
│   │   ├── sha256-compress-n.asm
│   │   ├── sha3-permute.asm
│   │   ├── sha512-compress.asm
│   │   ├── sha_ni
│   │   │   ├── sha1-compress.asm
│   │   │   └── sha256-compress-n.asm
│   │   ├── umac-nh.asm
│   │   └── umac-nh-n.asm
│   ├── xts-aes128.c
│   ├── xts-aes256.c
│   ├── xts.c
│   ├── xts.h
│   ├── yarrow256.c
│   ├── yarrow.h
│   └── yarrow_key_event.c
├── nettle-3.10.tar.gz -> /home/felix/packages/nettle/nettle-3.10.tar.gz
└── nettle-3.10.tar.gz.sig -> /home/felix/packages/nettle/nettle-3.10.tar.gz.sig

31 directories, 943 files
