src
├── cmake-18.1.8.src
│   ├── Modules
│   │   ├── CMakePolicy.cmake
│   │   ├── EnableLanguageNolink.cmake
│   │   ├── ExtendPath.cmake
│   │   ├── FindGRPC.cmake
│   │   ├── FindPrefixFromConfig.cmake
│   │   ├── GetClangResourceDir.cmake
│   │   ├── GNUInstallPackageDir.cmake
│   │   ├── HandleCompilerRT.cmake
│   │   ├── HandleOutOfTreeLLVM.cmake
│   │   ├── LLVMCheckCompilerLinkerFlag.cmake
│   │   ├── SetPlatformToolchainTools.cmake
│   │   └── SortSubset.cmake
│   └── README.rst
├── cmake-18.1.8.src.tar.xz -> /home/felix/packages/openmp/cmake-18.1.8.src.tar.xz
├── cmake-18.1.8.src.tar.xz.sig -> /home/felix/packages/openmp/cmake-18.1.8.src.tar.xz.sig
├── openmp-18.1.8.src
│   ├── cmake
│   │   ├── config-ix.cmake
│   │   ├── DetectTestCompiler
│   │   │   └── CMakeLists.txt
│   │   ├── HandleOpenMPOptions.cmake
│   │   └── OpenMPTesting.cmake
│   ├── CMakeLists.txt
│   ├── CREDITS.txt
│   ├── docs
│   │   ├── CMakeLists.txt
│   │   ├── CommandLineArgumentReference.rst
│   │   ├── conf.py
│   │   ├── design
│   │   │   ├── GPUGenericMode.rst
│   │   │   ├── GPUSPMDMode.rst
│   │   │   ├── Offloading.rst
│   │   │   ├── Overview.rst
│   │   │   └── Runtimes.rst
│   │   ├── doxygen.cfg.in
│   │   ├── doxygen-mainpage.dox
│   │   ├── index.rst
│   │   ├── openacc
│   │   │   ├── OpenMPExtensions.rst
│   │   │   └── Overview.rst
│   │   ├── optimizations
│   │   │   ├── OpenMPOpt.rst
│   │   │   ├── OpenMPUnawareOptimizations.rst
│   │   │   └── Overview.rst
│   │   ├── README.txt
│   │   ├── ReleaseNotes.rst
│   │   ├── remarks
│   │   │   ├── OMP100.rst
│   │   │   ├── OMP101.rst
│   │   │   ├── OMP102.rst
│   │   │   ├── OMP110.rst
│   │   │   ├── OMP111.rst
│   │   │   ├── OMP112.rst
│   │   │   ├── OMP113.rst
│   │   │   ├── OMP120.rst
│   │   │   ├── OMP121.rst
│   │   │   ├── OMP130.rst
│   │   │   ├── OMP131.rst
│   │   │   ├── OMP132.rst
│   │   │   ├── OMP133.rst
│   │   │   ├── OMP140.rst
│   │   │   ├── OMP150.rst
│   │   │   ├── OMP160.rst
│   │   │   ├── OMP170.rst
│   │   │   ├── OMP180.rst
│   │   │   ├── OMP190.rst
│   │   │   └── OptimizationRemarks.rst
│   │   ├── _static
│   │   │   └── lines.gif
│   │   ├── SupportAndFAQ.rst
│   │   ├── _templates
│   │   │   ├── indexsidebar.html
│   │   │   └── layout.html
│   │   └── _themes
│   │       ├── llvm-openmp-theme
│   │       │   ├── layout.html
│   │       │   ├── static
│   │       │   │   ├── agogo.css_t
│   │       │   │   ├── bgfooter.png
│   │       │   │   └── bgtop.png
│   │       │   └── theme.conf
│   │       └── llvm-theme
│   │           ├── layout.html
│   │           ├── static
│   │           │   ├── contents.png
│   │           │   ├── llvm-theme.css
│   │           │   ├── logo.png
│   │           │   └── navigation.png
│   │           └── theme.conf
│   ├── libompd
│   │   ├── CMakeLists.txt
│   │   ├── gdb-plugin
│   │   │   ├── CMakeLists.txt
│   │   │   ├── ompd
│   │   │   │   ├── frame_filter.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── ompd_address_space.py
│   │   │   │   ├── ompd_callbacks.py
│   │   │   │   ├── ompd_handles.py
│   │   │   │   └── ompd.py
│   │   │   ├── ompdAPITests.c
│   │   │   ├── ompdModule.c
│   │   │   └── README.txt
│   │   ├── src
│   │   │   ├── CMakeLists.txt
│   │   │   ├── Debug.h
│   │   │   ├── omp-debug.cpp
│   │   │   ├── omp-debug.h
│   │   │   ├── ompd-private.h
│   │   │   ├── ompd-types.h
│   │   │   ├── omp-icv.cpp
│   │   │   ├── omp-state.cpp
│   │   │   ├── TargetValue.cpp
│   │   │   └── TargetValue.h
│   │   └── test
│   │       ├── api_tests
│   │       │   ├── test_ompd_device_initialize.c
│   │       │   ├── test_ompd_device_initialize.c.cmd
│   │       │   ├── test_ompd_enumerate_icvs.c
│   │       │   ├── test_ompd_enumerate_icvs.c.cmd
│   │       │   ├── test_ompd_enumerate_states.c
│   │       │   ├── test_ompd_enumerate_states.c.cmd
│   │       │   ├── test_ompd_finalize.c
│   │       │   ├── test_ompd_finalize.c.cmd
│   │       │   ├── test_ompd_finalize.c.cmd2
│   │       │   ├── test_ompd_get_api_version.c
│   │       │   ├── test_ompd_get_api_version.c.cmd
│   │       │   ├── test_ompd_get_curr_parallel_handle.c
│   │       │   ├── test_ompd_get_curr_parallel_handle.c.cmd
│   │       │   ├── test_ompd_get_curr_parallel_handle.c.cmd2
│   │       │   ├── test_ompd_get_curr_task_handle.c
│   │       │   ├── test_ompd_get_curr_task_handle.c.cmd
│   │       │   ├── test_ompd_get_display_control_vars.c
│   │       │   ├── test_ompd_get_display_control_vars.c.cmd
│   │       │   ├── test_ompd_get_enclosing_parallel_handle.c
│   │       │   ├── test_ompd_get_enclosing_parallel_handle.c.cmd
│   │       │   ├── test_ompd_get_generating_task_handle.c
│   │       │   ├── test_ompd_get_generating_task_handle.c.cmd
│   │       │   ├── test_ompd_get_icv_from_scope.c
│   │       │   ├── test_ompd_get_icv_from_scope.c.cmd
│   │       │   ├── test_ompd_get_icv_string_from_scope.c
│   │       │   ├── test_ompd_get_icv_string_from_scope.c.cmd
│   │       │   ├── test_ompd_get_omp_version.c
│   │       │   ├── test_ompd_get_omp_version.c.cmd
│   │       │   ├── test_ompd_get_omp_version_string.c
│   │       │   ├── test_ompd_get_omp_version_string.c.cmd
│   │       │   ├── test_ompd_get_scheduling_task_handle.c
│   │       │   ├── test_ompd_get_scheduling_task_handle.c.cmd
│   │       │   ├── test_ompd_get_state.c
│   │       │   ├── test_ompd_get_state.c.cmd
│   │       │   ├── test_ompd_get_task_frame.c
│   │       │   ├── test_ompd_get_task_frame.c.cmd
│   │       │   ├── test_ompd_get_task_function.c
│   │       │   ├── test_ompd_get_task_function.c.cmd
│   │       │   ├── test_ompd_get_task_in_parallel.c
│   │       │   ├── test_ompd_get_task_in_parallel.c.cmd
│   │       │   ├── test_ompd_get_task_parallel_handle.c
│   │       │   ├── test_ompd_get_task_parallel_handle.c.cmd
│   │       │   ├── test_ompd_get_thread_handle.c
│   │       │   ├── test_ompd_get_thread_handle.c.cmd
│   │       │   ├── test_ompd_get_thread_handle.c.cmd2
│   │       │   ├── test_ompd_get_thread_id.c
│   │       │   ├── test_ompd_get_thread_id.c.cmd
│   │       │   ├── test_ompd_get_thread_in_parallel.c
│   │       │   ├── test_ompd_get_thread_in_parallel.c.cmd
│   │       │   ├── test_ompd_get_tool_data.c
│   │       │   ├── test_ompd_get_tool_data.c.cmd
│   │       │   ├── test_ompd_get_version_string.c
│   │       │   ├── test_ompd_get_version_string.c.cmd
│   │       │   ├── test_ompd_initialize.c
│   │       │   ├── test_ompd_initialize.c.cmd
│   │       │   ├── test_ompd_parallel_handle_compare.c
│   │       │   ├── test_ompd_parallel_handle_compare.c.cmd
│   │       │   ├── test_ompd_process_initialize.c
│   │       │   ├── test_ompd_process_initialize.c.cmd
│   │       │   ├── test_ompd_rel_address_space_handle.c
│   │       │   ├── test_ompd_rel_address_space_handle.c.cmd
│   │       │   ├── test_ompd_rel_display_control_vars.c
│   │       │   ├── test_ompd_rel_display_control_vars.c.cmd
│   │       │   ├── test_ompd_rel_parallel_handle.c
│   │       │   ├── test_ompd_rel_parallel_handle.c.cmd
│   │       │   ├── test_ompd_rel_task_handle.c
│   │       │   ├── test_ompd_rel_task_handle.c.cmd
│   │       │   ├── test_ompd_rel_thread_handle.c
│   │       │   ├── test_ompd_rel_thread_handle.c.cmd
│   │       │   ├── test_ompd_task_handle_compare.c
│   │       │   ├── test_ompd_task_handle_compare.c.cmd
│   │       │   ├── test_ompd_thread_handle_compare.c
│   │       │   └── test_ompd_thread_handle_compare.c.cmd
│   │       ├── CMakeLists.txt
│   │       ├── lit.cfg
│   │       ├── lit.site.cfg.in
│   │       ├── ompt_plugin.h
│   │       ├── openmp_examples
│   │       │   ├── example_1.c
│   │       │   ├── example_2.c
│   │       │   ├── example_3.c
│   │       │   ├── example_4.c
│   │       │   ├── example_5.c
│   │       │   ├── example_task.c
│   │       │   ├── fibonacci.c
│   │       │   ├── nested.c
│   │       │   ├── ompd_bt.c
│   │       │   ├── ompd_bt.cmd
│   │       │   ├── ompd_icvs.c
│   │       │   ├── ompd_icvs.cmd
│   │       │   ├── ompd_parallel.c
│   │       │   ├── ompd_parallel.cmd
│   │       │   └── parallel.c
│   │       └── test.cmd
│   ├── libomptarget
│   │   ├── cmake
│   │   │   └── Modules
│   │   │       ├── LibomptargetGetDependencies.cmake
│   │   │       └── LibomptargetUtils.cmake
│   │   ├── CMakeLists.txt
│   │   ├── DeviceRTL
│   │   │   ├── CMakeLists.txt
│   │   │   ├── include
│   │   │   │   ├── Allocator.h
│   │   │   │   ├── Configuration.h
│   │   │   │   ├── Debug.h
│   │   │   │   ├── generated_microtask_cases.gen
│   │   │   │   ├── Interface.h
│   │   │   │   ├── LibC.h
│   │   │   │   ├── Mapping.h
│   │   │   │   ├── State.h
│   │   │   │   ├── Synchronization.h
│   │   │   │   ├── Types.h
│   │   │   │   └── Utils.h
│   │   │   └── src
│   │   │       ├── Allocator.cpp
│   │   │       ├── Configuration.cpp
│   │   │       ├── Debug.cpp
│   │   │       ├── exports
│   │   │       ├── Kernel.cpp
│   │   │       ├── LibC.cpp
│   │   │       ├── Mapping.cpp
│   │   │       ├── Misc.cpp
│   │   │       ├── Parallelism.cpp
│   │   │       ├── Reduction.cpp
│   │   │       ├── State.cpp
│   │   │       ├── Stub.cpp
│   │   │       ├── Synchronization.cpp
│   │   │       ├── Tasking.cpp
│   │   │       ├── Utils.cpp
│   │   │       └── Workshare.cpp
│   │   ├── docs
│   │   │   └── declare_target_indirect.md
│   │   ├── include
│   │   │   ├── device.h
│   │   │   ├── DeviceImage.h
│   │   │   ├── ExclusiveAccess.h
│   │   │   ├── OffloadEntry.h
│   │   │   ├── OffloadPolicy.h
│   │   │   ├── omptarget.h
│   │   │   ├── OpenMP
│   │   │   │   ├── InternalTypes.h
│   │   │   │   ├── InteropAPI.h
│   │   │   │   ├── Mapping.h
│   │   │   │   ├── omp.h
│   │   │   │   └── OMPT
│   │   │   │       ├── Callback.h
│   │   │   │       ├── Connector.h
│   │   │   │       └── Interface.h
│   │   │   ├── PluginManager.h
│   │   │   ├── rtl.h
│   │   │   ├── Shared
│   │   │   │   ├── APITypes.h
│   │   │   │   ├── Debug.h
│   │   │   │   ├── Environment.h
│   │   │   │   ├── EnvironmentVar.h
│   │   │   │   ├── PluginAPI.h
│   │   │   │   ├── PluginAPI.inc
│   │   │   │   ├── Profile.h
│   │   │   │   ├── Requirements.h
│   │   │   │   ├── SourceInfo.h
│   │   │   │   └── Utils.h
│   │   │   └── Utils
│   │   │       └── ExponentialBackoff.h
│   │   ├── plugins-nextgen
│   │   │   ├── aarch64
│   │   │   │   └── CMakeLists.txt
│   │   │   ├── amdgpu
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── dynamic_hsa
│   │   │   │   │   ├── hsa.cpp
│   │   │   │   │   ├── hsa_ext_amd.h
│   │   │   │   │   └── hsa.h
│   │   │   │   ├── src
│   │   │   │   │   └── rtl.cpp
│   │   │   │   └── utils
│   │   │   │       └── UtilitiesRTL.h
│   │   │   ├── CMakeLists.txt
│   │   │   ├── common
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── include
│   │   │   │   │   ├── DLWrap.h
│   │   │   │   │   ├── GlobalHandler.h
│   │   │   │   │   ├── JIT.h
│   │   │   │   │   ├── MemoryManager.h
│   │   │   │   │   ├── PluginInterface.h
│   │   │   │   │   ├── RPC.h
│   │   │   │   │   └── Utils
│   │   │   │   │       └── ELF.h
│   │   │   │   ├── OMPT
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   └── OmptCallback.cpp
│   │   │   │   └── src
│   │   │   │       ├── GlobalHandler.cpp
│   │   │   │       ├── JIT.cpp
│   │   │   │       ├── PluginInterface.cpp
│   │   │   │       ├── RPC.cpp
│   │   │   │       └── Utils
│   │   │   │           └── ELF.cpp
│   │   │   ├── cuda
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── dynamic_cuda
│   │   │   │   │   ├── cuda.cpp
│   │   │   │   │   └── cuda.h
│   │   │   │   └── src
│   │   │   │       └── rtl.cpp
│   │   │   ├── exports
│   │   │   ├── generic-elf-64bit
│   │   │   │   ├── dynamic_ffi
│   │   │   │   │   ├── ffi.cpp
│   │   │   │   │   └── ffi.h
│   │   │   │   └── src
│   │   │   │       └── rtl.cpp
│   │   │   ├── ppc64
│   │   │   │   └── CMakeLists.txt
│   │   │   ├── ppc64le
│   │   │   │   └── CMakeLists.txt
│   │   │   ├── s390x
│   │   │   │   └── CMakeLists.txt
│   │   │   └── x86_64
│   │   │       └── CMakeLists.txt
│   │   ├── README.txt
│   │   ├── src
│   │   │   ├── CMakeLists.txt
│   │   │   ├── device.cpp
│   │   │   ├── DeviceImage.cpp
│   │   │   ├── exports
│   │   │   ├── interface.cpp
│   │   │   ├── LegacyAPI.cpp
│   │   │   ├── OffloadRTL.cpp
│   │   │   ├── omptarget.cpp
│   │   │   ├── OpenMP
│   │   │   │   ├── API.cpp
│   │   │   │   ├── InteropAPI.cpp
│   │   │   │   ├── Mapping.cpp
│   │   │   │   └── OMPT
│   │   │   │       └── Callback.cpp
│   │   │   ├── PluginManager.cpp
│   │   │   └── private.h
│   │   ├── test
│   │   │   ├── api
│   │   │   │   ├── assert.c
│   │   │   │   ├── is_initial_device.c
│   │   │   │   ├── omp_device_managed_memory_alloc.c
│   │   │   │   ├── omp_device_managed_memory.c
│   │   │   │   ├── omp_device_memory.c
│   │   │   │   ├── omp_dynamic_shared_memory_amdgpu.c
│   │   │   │   ├── omp_dynamic_shared_memory.c
│   │   │   │   ├── omp_dynamic_shared_memory_mixed_amdgpu.c
│   │   │   │   ├── omp_dynamic_shared_memory_mixed.inc
│   │   │   │   ├── omp_dynamic_shared_memory_mixed_nvptx.c
│   │   │   │   ├── omp_env_vars.c
│   │   │   │   ├── omp_get_device_num.c
│   │   │   │   ├── omp_get_mapped_ptr.c
│   │   │   │   ├── omp_get_num_devices.c
│   │   │   │   ├── omp_get_num_devices_with_empty_target.c
│   │   │   │   ├── omp_get_num_procs.c
│   │   │   │   ├── omp_host_pinned_memory_alloc.c
│   │   │   │   ├── omp_host_pinned_memory.c
│   │   │   │   ├── omp_indirect_call.c
│   │   │   │   ├── omp_target_memcpy_async1.c
│   │   │   │   ├── omp_target_memcpy_async2.c
│   │   │   │   ├── omp_target_memcpy_rect_async1.c
│   │   │   │   ├── omp_target_memcpy_rect_async2.c
│   │   │   │   ├── omp_target_memset.c
│   │   │   │   ├── ompx_3d.c
│   │   │   │   ├── ompx_3d.cpp
│   │   │   │   ├── ompx_sync.c
│   │   │   │   └── ompx_sync.cpp
│   │   │   ├── CMakeLists.txt
│   │   │   ├── env
│   │   │   │   ├── base_ptr_ref_count.c
│   │   │   │   └── omp_target_debug.c
│   │   │   ├── Inputs
│   │   │   │   ├── basic_array.f90
│   │   │   │   └── declare_indirect_func.c
│   │   │   ├── jit
│   │   │   │   ├── empty_kernel.inc
│   │   │   │   ├── empty_kernel_lvl1.c
│   │   │   │   ├── empty_kernel_lvl2.c
│   │   │   │   └── type_punning.c
│   │   │   ├── libc
│   │   │   │   ├── assert.c
│   │   │   │   ├── fwrite.c
│   │   │   │   ├── global_ctor_dtor.cpp
│   │   │   │   ├── host_call.c
│   │   │   │   ├── malloc.c
│   │   │   │   └── puts.c
│   │   │   ├── lit.cfg
│   │   │   ├── lit.site.cfg.in
│   │   │   ├── mapping
│   │   │   │   ├── alloc_fail.c
│   │   │   │   ├── array_section_implicit_capture.c
│   │   │   │   ├── array_section_use_device_ptr.c
│   │   │   │   ├── auto_zero_copy.cpp
│   │   │   │   ├── data_absent_at_exit.c
│   │   │   │   ├── data_member_ref.cpp
│   │   │   │   ├── declare_mapper_api.cpp
│   │   │   │   ├── declare_mapper_nested_default_mappers_array.cpp
│   │   │   │   ├── declare_mapper_nested_default_mappers_array_subscript.cpp
│   │   │   │   ├── declare_mapper_nested_default_mappers_complex_structure.cpp
│   │   │   │   ├── declare_mapper_nested_default_mappers.cpp
│   │   │   │   ├── declare_mapper_nested_default_mappers_ptr_subscript.cpp
│   │   │   │   ├── declare_mapper_nested_default_mappers_var.cpp
│   │   │   │   ├── declare_mapper_nested_mappers.cpp
│   │   │   │   ├── declare_mapper_target.cpp
│   │   │   │   ├── declare_mapper_target_data.cpp
│   │   │   │   ├── declare_mapper_target_data_enter_exit.cpp
│   │   │   │   ├── declare_mapper_target_update.cpp
│   │   │   │   ├── delete_inf_refcount.c
│   │   │   │   ├── device_ptr_update.c
│   │   │   │   ├── firstprivate_aligned.cpp
│   │   │   │   ├── has_device_addr.cpp
│   │   │   │   ├── implicit_device_ptr.c
│   │   │   │   ├── is_device_ptr.cpp
│   │   │   │   ├── lambda_by_value.cpp
│   │   │   │   ├── lambda_mapping.cpp
│   │   │   │   ├── low_alignment.c
│   │   │   │   ├── map_back_race.cpp
│   │   │   │   ├── ompx_hold
│   │   │   │   │   ├── omp_target_disassociate_ptr.c
│   │   │   │   │   ├── struct.c
│   │   │   │   │   ├── target.c
│   │   │   │   │   └── target-data.c
│   │   │   │   ├── padding_not_mapped.c
│   │   │   │   ├── power_of_two_alignment.c
│   │   │   │   ├── pr38704.c
│   │   │   │   ├── prelock.cpp
│   │   │   │   ├── present
│   │   │   │   │   ├── target_array_extension.c
│   │   │   │   │   ├── target.c
│   │   │   │   │   ├── target_data_array_extension.c
│   │   │   │   │   ├── target_data_at_exit.c
│   │   │   │   │   ├── target_data.c
│   │   │   │   │   ├── target_enter_data.c
│   │   │   │   │   ├── target_exit_data_delete.c
│   │   │   │   │   ├── target_exit_data_release.c
│   │   │   │   │   ├── target_update_array_extension.c
│   │   │   │   │   ├── target_update.c
│   │   │   │   │   ├── unified_shared_memory.c
│   │   │   │   │   ├── zero_length_array_section.c
│   │   │   │   │   └── zero_length_array_section_exit.c
│   │   │   │   ├── private_mapping.c
│   │   │   │   ├── ptr_and_obj_motion.c
│   │   │   │   ├── reduction_implicit_map.cpp
│   │   │   │   ├── target_data_array_extension_at_exit.c
│   │   │   │   ├── target_derefence_array_pointrs.cpp
│   │   │   │   ├── target_has_device_addr.c
│   │   │   │   ├── target_implicit_partial_map.c
│   │   │   │   ├── target_map_for_member_data.cpp
│   │   │   │   ├── target_pointers_members_map.cpp
│   │   │   │   ├── target_update_array_extension.c
│   │   │   │   ├── target_use_device_addr.c
│   │   │   │   ├── target_uses_allocator.c
│   │   │   │   └── target_wrong_use_device_addr.c
│   │   │   ├── offloading
│   │   │   │   ├── assert.cpp
│   │   │   │   ├── atomic-compare-signedness.c
│   │   │   │   ├── back2back_distribute.c
│   │   │   │   ├── barrier_fence.c
│   │   │   │   ├── bug47654.cpp
│   │   │   │   ├── bug49021.cpp
│   │   │   │   ├── bug49334.cpp
│   │   │   │   ├── bug49779.cpp
│   │   │   │   ├── bug50022.cpp
│   │   │   │   ├── bug51781.c
│   │   │   │   ├── bug51982.c
│   │   │   │   ├── bug53727.cpp
│   │   │   │   ├── bug64959.c
│   │   │   │   ├── bug64959_compile_only.c
│   │   │   │   ├── bug74582.c
│   │   │   │   ├── complex_reduction.cpp
│   │   │   │   ├── ctor_dtor.cpp
│   │   │   │   ├── cuda_no_devices.c
│   │   │   │   ├── d2d_memcpy.c
│   │   │   │   ├── default_thread_limit.c
│   │   │   │   ├── dynamic_module.c
│   │   │   │   ├── dynamic_module_load.c
│   │   │   │   ├── extern.c
│   │   │   │   ├── force-usm.cpp
│   │   │   │   ├── fortran
│   │   │   │   │   ├── basic_array.c
│   │   │   │   │   ├── basic-target-parallel-do.f90
│   │   │   │   │   ├── basic-target-parallel-region.f90
│   │   │   │   │   ├── basic-target-region-1D-array-section.f90
│   │   │   │   │   ├── basic-target-region-3D-array.f90
│   │   │   │   │   ├── basic-target-region-3D-array-section.f90
│   │   │   │   │   ├── basic_target_region.f90
│   │   │   │   │   ├── constant-arr-index.f90
│   │   │   │   │   ├── declare-target-array-in-target-region.f90
│   │   │   │   │   ├── double-target-call-with-declare-target.f90
│   │   │   │   │   ├── target_map_common_block1.f90
│   │   │   │   │   ├── target_map_common_block2.f90
│   │   │   │   │   ├── target_map_common_block.f90
│   │   │   │   │   ├── target-parallel-do-collapse.f90
│   │   │   │   │   ├── target-region-implicit-array.f90
│   │   │   │   │   └── target_update.f90
│   │   │   │   ├── generic_multiple_parallel_regions.c
│   │   │   │   ├── global_constructor.cpp
│   │   │   │   ├── host_as_target.c
│   │   │   │   ├── indirect_fp_mapping.c
│   │   │   │   ├── info.c
│   │   │   │   ├── interop.c
│   │   │   │   ├── lone_target_exit_data.c
│   │   │   │   ├── looptripcnt.c
│   │   │   │   ├── malloc.c
│   │   │   │   ├── malloc_parallel.c
│   │   │   │   ├── mandatory_but_no_devices.c
│   │   │   │   ├── memory_manager.cpp
│   │   │   │   ├── multiple_reductions_simple.c
│   │   │   │   ├── non_contiguous_update.cpp
│   │   │   │   ├── offloading_success.c
│   │   │   │   ├── offloading_success.cpp
│   │   │   │   ├── ompx_bare.c
│   │   │   │   ├── ompx_coords.c
│   │   │   │   ├── ompx_saxpy_mixed.c
│   │   │   │   ├── parallel_offloading_map.cpp
│   │   │   │   ├── parallel_target_teams_reduction.cpp
│   │   │   │   ├── parallel_target_teams_reduction_max.cpp
│   │   │   │   ├── parallel_target_teams_reduction_min.cpp
│   │   │   │   ├── requires.c
│   │   │   │   ├── shared_lib_fp_mapping.c
│   │   │   │   ├── small_trip_count.c
│   │   │   │   ├── small_trip_count_thread_limit.cpp
│   │   │   │   ├── spmdization.c
│   │   │   │   ├── static_linking.c
│   │   │   │   ├── std_complex_arithmetic.cpp
│   │   │   │   ├── struct_mapping_with_pointers.cpp
│   │   │   │   ├── target_constexpr_mapping.cpp
│   │   │   │   ├── target_critical_region.cpp
│   │   │   │   ├── target_depend_nowait.cpp
│   │   │   │   ├── target_map_for_member_data.cpp
│   │   │   │   ├── target_nowait_target.cpp
│   │   │   │   ├── target-teams-atomic.c
│   │   │   │   ├── target-tile.c
│   │   │   │   ├── task_in_reduction_target.c
│   │   │   │   ├── taskloop_offload_nowait.cpp
│   │   │   │   ├── test_libc.cpp
│   │   │   │   ├── thread_limit.c
│   │   │   │   ├── thread_state_1.c
│   │   │   │   ├── thread_state_2.c
│   │   │   │   ├── weak.c
│   │   │   │   └── wtime.c
│   │   │   ├── ompt
│   │   │   │   ├── callbacks.h
│   │   │   │   ├── register_both.h
│   │   │   │   ├── register_emi.h
│   │   │   │   ├── register_emi_map.h
│   │   │   │   ├── register_no_device_init.h
│   │   │   │   ├── register_non_emi.h
│   │   │   │   ├── register_non_emi_map.h
│   │   │   │   ├── register_wrong_return.h
│   │   │   │   ├── veccopy.c
│   │   │   │   ├── veccopy_data.c
│   │   │   │   ├── veccopy_disallow_both.c
│   │   │   │   ├── veccopy_emi.c
│   │   │   │   ├── veccopy_emi_map.c
│   │   │   │   ├── veccopy_map.c
│   │   │   │   ├── veccopy_no_device_init.c
│   │   │   │   └── veccopy_wrong_return.c
│   │   │   └── unified_shared_memory
│   │   │       ├── api.c
│   │   │       ├── associate_ptr.c
│   │   │       ├── close_enter_exit.c
│   │   │       ├── close_manual.c
│   │   │       ├── close_member.c
│   │   │       ├── close_modifier.c
│   │   │       └── shared_update.c
│   │   ├── tools
│   │   │   ├── CMakeLists.txt
│   │   │   ├── deviceinfo
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   └── llvm-omp-device-info.cpp
│   │   │   └── kernelreplay
│   │   │       ├── CMakeLists.txt
│   │   │       └── llvm-omp-kernel-replay.cpp
│   │   ├── unittests
│   │   │   ├── CMakeLists.txt
│   │   │   └── Plugins
│   │   │       ├── CMakeLists.txt
│   │   │       └── NextgenPluginsTest.cpp
│   │   └── utils
│   │       └── generate_microtask_cases.py
│   ├── LICENSE.TXT
│   ├── README.rst
│   ├── runtime
│   │   ├── cmake
│   │   │   ├── config-ix.cmake
│   │   │   ├── LibompCheckFortranFlag.cmake
│   │   │   ├── LibompDefinitions.cmake
│   │   │   ├── LibompExports.cmake
│   │   │   ├── LibompGetArchitecture.cmake
│   │   │   ├── LibompHandleFlags.cmake
│   │   │   ├── LibompMicroTests.cmake
│   │   │   └── LibompUtils.cmake
│   │   ├── CMakeLists.txt
│   │   ├── doc
│   │   │   ├── doxygen
│   │   │   │   ├── config
│   │   │   │   ├── header.tex
│   │   │   │   └── libomp_interface.h
│   │   │   └── Reference.pdf
│   │   ├── README.txt
│   │   ├── src
│   │   │   ├── CMakeLists.txt
│   │   │   ├── dllexports
│   │   │   ├── exports_so.txt
│   │   │   ├── exports_test_so.txt
│   │   │   ├── extractExternal.cpp
│   │   │   ├── i18n
│   │   │   │   └── en_US.txt
│   │   │   ├── include
│   │   │   │   ├── omp.h.var
│   │   │   │   ├── omp_lib.f90.var
│   │   │   │   ├── omp_lib.h.var
│   │   │   │   ├── omp-tools.h.var
│   │   │   │   └── ompx.h.var
│   │   │   ├── kmp_affinity.cpp
│   │   │   ├── kmp_affinity.h
│   │   │   ├── kmp_alloc.cpp
│   │   │   ├── kmp_atomic.cpp
│   │   │   ├── kmp_atomic.h
│   │   │   ├── kmp_barrier.cpp
│   │   │   ├── kmp_barrier.h
│   │   │   ├── kmp_cancel.cpp
│   │   │   ├── kmp_collapse.cpp
│   │   │   ├── kmp_collapse.h
│   │   │   ├── kmp_config.h.cmake
│   │   │   ├── kmp_csupport.cpp
│   │   │   ├── kmp_debug.cpp
│   │   │   ├── kmp_debugger.cpp
│   │   │   ├── kmp_debugger.h
│   │   │   ├── kmp_debug.h
│   │   │   ├── kmp_dispatch.cpp
│   │   │   ├── kmp_dispatch.h
│   │   │   ├── kmp_dispatch_hier.h
│   │   │   ├── kmp_dummy.txt
│   │   │   ├── kmp_environment.cpp
│   │   │   ├── kmp_environment.h
│   │   │   ├── kmp_error.cpp
│   │   │   ├── kmp_error.h
│   │   │   ├── kmp_ftn_cdecl.cpp
│   │   │   ├── kmp_ftn_entry.h
│   │   │   ├── kmp_ftn_extra.cpp
│   │   │   ├── kmp_ftn_os.h
│   │   │   ├── kmp_ftn_stdcall.cpp
│   │   │   ├── kmp_global.cpp
│   │   │   ├── kmp_gsupport.cpp
│   │   │   ├── kmp.h
│   │   │   ├── kmp_i18n.cpp
│   │   │   ├── kmp_i18n.h
│   │   │   ├── kmp_io.cpp
│   │   │   ├── kmp_io.h
│   │   │   ├── kmp_itt.cpp
│   │   │   ├── kmp_itt.h
│   │   │   ├── kmp_itt.inl
│   │   │   ├── kmp_lock.cpp
│   │   │   ├── kmp_lock.h
│   │   │   ├── kmp_omp.h
│   │   │   ├── kmp_os.h
│   │   │   ├── kmp_platform.h
│   │   │   ├── kmp_runtime.cpp
│   │   │   ├── kmp_safe_c_api.h
│   │   │   ├── kmp_sched.cpp
│   │   │   ├── kmp_settings.cpp
│   │   │   ├── kmp_settings.h
│   │   │   ├── kmp_stats.cpp
│   │   │   ├── kmp_stats.h
│   │   │   ├── kmp_stats_timing.cpp
│   │   │   ├── kmp_stats_timing.h
│   │   │   ├── kmp_str.cpp
│   │   │   ├── kmp_str.h
│   │   │   ├── kmp_stub.cpp
│   │   │   ├── kmp_stub.h
│   │   │   ├── kmp_taskdeps.cpp
│   │   │   ├── kmp_taskdeps.h
│   │   │   ├── kmp_tasking.cpp
│   │   │   ├── kmp_threadprivate.cpp
│   │   │   ├── kmp_utility.cpp
│   │   │   ├── kmp_utils.h
│   │   │   ├── kmp_version.cpp
│   │   │   ├── kmp_version.h
│   │   │   ├── kmp_wait_release.cpp
│   │   │   ├── kmp_wait_release.h
│   │   │   ├── kmp_wrapper_getpid.h
│   │   │   ├── kmp_wrapper_malloc.h
│   │   │   ├── libomp.rc.var
│   │   │   ├── ompd-specific.cpp
│   │   │   ├── ompd-specific.h
│   │   │   ├── ompt-event-specific.h
│   │   │   ├── ompt-general.cpp
│   │   │   ├── ompt-internal.h
│   │   │   ├── ompt-specific.cpp
│   │   │   ├── ompt-specific.h
│   │   │   ├── test-touch.c
│   │   │   ├── thirdparty
│   │   │   │   └── ittnotify
│   │   │   │       ├── disable_warnings.h
│   │   │   │       ├── ittnotify_config.h
│   │   │   │       ├── ittnotify.h
│   │   │   │       ├── ittnotify_static.cpp
│   │   │   │       ├── ittnotify_static.h
│   │   │   │       ├── ittnotify_types.h
│   │   │   │       ├── legacy
│   │   │   │       │   └── ittnotify.h
│   │   │   │       └── LICENSE.txt
│   │   │   ├── z_AIX_asm.S
│   │   │   ├── z_Linux_asm.S
│   │   │   ├── z_Linux_util.cpp
│   │   │   ├── z_Windows_NT-586_asm.asm
│   │   │   ├── z_Windows_NT-586_util.cpp
│   │   │   └── z_Windows_NT_util.cpp
│   │   ├── test
│   │   │   ├── affinity
│   │   │   │   ├── bug-nested.c
│   │   │   │   ├── disabled.c
│   │   │   │   ├── format
│   │   │   │   │   ├── affinity_display.1.c
│   │   │   │   │   ├── affinity_values.c
│   │   │   │   │   ├── api2.c
│   │   │   │   │   ├── api.c
│   │   │   │   │   ├── check.py
│   │   │   │   │   ├── fields_modifiers.c
│   │   │   │   │   ├── fields_values.c
│   │   │   │   │   ├── increase.c
│   │   │   │   │   ├── lit.local.cfg
│   │   │   │   │   ├── nested2.c
│   │   │   │   │   ├── nested.c
│   │   │   │   │   ├── nested_mixed.c
│   │   │   │   │   ├── nested_serial.c
│   │   │   │   │   ├── proc_bind.c
│   │   │   │   │   ├── simple.c
│   │   │   │   │   └── simple_env.c
│   │   │   │   ├── kmp-affinity.c
│   │   │   │   ├── kmp-affinity-reset.c
│   │   │   │   ├── kmp-hw-subset.c
│   │   │   │   ├── libomp_test_affinity.h
│   │   │   │   ├── libomp_test_topology.h
│   │   │   │   ├── omp-places.c
│   │   │   │   ├── omp-places-invalid-syntax.c
│   │   │   │   ├── redetect.c
│   │   │   │   ├── root-threads-affinity.c
│   │   │   │   └── teams-affinity.c
│   │   │   ├── api
│   │   │   │   ├── has_openmp.c
│   │   │   │   ├── kmp_aligned_malloc.c
│   │   │   │   ├── kmp_set_defaults_lock_bug.c
│   │   │   │   ├── omp_aligned_alloc.c
│   │   │   │   ├── omp_aligned_calloc.c
│   │   │   │   ├── omp_alloc_def_fb.c
│   │   │   │   ├── omp_alloc_hbw.c
│   │   │   │   ├── omp_alloc_null_fb.c
│   │   │   │   ├── omp_calloc_def_fb.c
│   │   │   │   ├── omp_calloc_size_0.c
│   │   │   │   ├── omp_deprecated.c
│   │   │   │   ├── omp_display_env0.c
│   │   │   │   ├── omp_get_device_num.c
│   │   │   │   ├── omp_get_num_devices.c
│   │   │   │   ├── omp_get_num_threads.c
│   │   │   │   ├── omp_get_wtick.c
│   │   │   │   ├── omp_get_wtime.c
│   │   │   │   ├── omp_in_explicit_task.c
│   │   │   │   ├── omp_in_parallel.c
│   │   │   │   ├── omp_nteams_api.c
│   │   │   │   ├── omp_nteams_api_env2.c
│   │   │   │   ├── omp_nteams_api_env.c
│   │   │   │   ├── omp_pause_resource.c
│   │   │   │   ├── omp_pinned.c
│   │   │   │   ├── omp_realloc_def_fb.c
│   │   │   │   ├── omp_realloc_null_ptr.c
│   │   │   │   └── omp_realloc_size_0.c
│   │   │   ├── atomic
│   │   │   │   ├── kmp_atomic_cas.c
│   │   │   │   ├── kmp_atomic_cas_cpt.c
│   │   │   │   ├── kmp_atomic_float10_max_min.c
│   │   │   │   ├── omp_atomic.c
│   │   │   │   └── omp-atomic-compare-signedness.c
│   │   │   ├── barrier
│   │   │   │   └── omp_barrier.c
│   │   │   ├── CMakeLists.txt
│   │   │   ├── critical
│   │   │   │   ├── omp_critical.c
│   │   │   │   └── omp_critical_with_hint.c
│   │   │   ├── env
│   │   │   │   ├── kmp_aff_disable_hwloc.c
│   │   │   │   ├── kmp_dispatch_buf_range.c
│   │   │   │   ├── kmp_set_dispatch_buf.c
│   │   │   │   ├── omp51_alloc_env.c
│   │   │   │   ├── omp_alloc_env_invalid.c
│   │   │   │   ├── omp_target_offload.c
│   │   │   │   ├── omp_thread_limit.c
│   │   │   │   └── omp_wait_policy.c
│   │   │   ├── flush
│   │   │   │   └── omp_flush.c
│   │   │   ├── lit.cfg
│   │   │   ├── lit.site.cfg.in
│   │   │   ├── lock
│   │   │   │   ├── omp_init_lock.c
│   │   │   │   ├── omp_lock.c
│   │   │   │   ├── omp_nest_lock.c
│   │   │   │   ├── omp_test_lock.c
│   │   │   │   └── omp_test_nest_lock.c
│   │   │   ├── master
│   │   │   │   ├── omp_master_3.c
│   │   │   │   └── omp_master.c
│   │   │   ├── misc_bugs
│   │   │   │   ├── cancellation_for_sections.c
│   │   │   │   ├── many-microtask-args.c
│   │   │   │   ├── omp_foreign_thread_team_reuse.c
│   │   │   │   ├── omp_nothing.c
│   │   │   │   ├── stack-propagate.c
│   │   │   │   ├── teams-no-par.c
│   │   │   │   └── teams-reduction.c
│   │   │   ├── omp_my_sleep.h
│   │   │   ├── ompt
│   │   │   │   ├── callback.h
│   │   │   │   ├── cancel
│   │   │   │   │   ├── cancel_parallel.c
│   │   │   │   │   ├── cancel_taskgroup.c
│   │   │   │   │   └── cancel_worksharing.c
│   │   │   │   ├── loadtool
│   │   │   │   │   ├── tool_available
│   │   │   │   │   │   └── tool_available.c
│   │   │   │   │   ├── tool_available_search
│   │   │   │   │   │   └── tool_available_search.c
│   │   │   │   │   └── tool_not_available
│   │   │   │   │       └── tool_not_available.c
│   │   │   │   ├── misc
│   │   │   │   │   ├── api_calls_from_other_thread.cpp
│   │   │   │   │   ├── api_calls_misc.c
│   │   │   │   │   ├── api_calls_places.c
│   │   │   │   │   ├── api_calls_without_ompt.c
│   │   │   │   │   ├── control_tool.c
│   │   │   │   │   ├── control_tool_no_ompt_support.c
│   │   │   │   │   ├── finalize_tool.c
│   │   │   │   │   ├── interoperability.cpp
│   │   │   │   │   ├── runtime_error.c
│   │   │   │   │   ├── threads.c
│   │   │   │   │   ├── threads_nested.c
│   │   │   │   │   └── unset_callback.c
│   │   │   │   ├── ompt-signal.h
│   │   │   │   ├── parallel
│   │   │   │   │   ├── dynamic_enough_threads.c
│   │   │   │   │   ├── dynamic_not_enough_threads.c
│   │   │   │   │   ├── max_active_levels_serialized.c
│   │   │   │   │   ├── nested.c
│   │   │   │   │   ├── nested_lwt.c
│   │   │   │   │   ├── nested_lwt_thread_num.c
│   │   │   │   │   ├── nested_serialized.c
│   │   │   │   │   ├── nested_serialized_task_frames.c
│   │   │   │   │   ├── nested_thread_num.c
│   │   │   │   │   ├── nested_threadnum.c
│   │   │   │   │   ├── normal.c
│   │   │   │   │   ├── not_enough_threads.c
│   │   │   │   │   ├── no_thread_num_clause.c
│   │   │   │   │   ├── parallel_if0.c
│   │   │   │   │   ├── region_in_expl_task_task_frames.c
│   │   │   │   │   ├── repeated_calls.c
│   │   │   │   │   └── serialized.c
│   │   │   │   ├── synchronization
│   │   │   │   │   ├── barrier
│   │   │   │   │   │   ├── explicit.c
│   │   │   │   │   │   ├── for_loop.c
│   │   │   │   │   │   ├── for_simd.c
│   │   │   │   │   │   ├── implicit_task_data.c
│   │   │   │   │   │   ├── parallel_region.c
│   │   │   │   │   │   ├── sections.c
│   │   │   │   │   │   └── single.c
│   │   │   │   │   ├── critical.c
│   │   │   │   │   ├── flush.c
│   │   │   │   │   ├── lock.c
│   │   │   │   │   ├── masked.c
│   │   │   │   │   ├── master.c
│   │   │   │   │   ├── nest_lock.c
│   │   │   │   │   ├── ordered.c
│   │   │   │   │   ├── ordered_dependences.c
│   │   │   │   │   ├── reduction
│   │   │   │   │   │   ├── empty_reduce.c
│   │   │   │   │   │   └── tree_reduce.c
│   │   │   │   │   ├── taskgroup.c
│   │   │   │   │   ├── taskwait.c
│   │   │   │   │   ├── test_lock.c
│   │   │   │   │   ├── test_nest_lock.c
│   │   │   │   │   └── test_nest_lock_parallel.c
│   │   │   │   ├── tasks
│   │   │   │   │   ├── dependences.c
│   │   │   │   │   ├── dependences_mutexinoutset.c
│   │   │   │   │   ├── explicit_task.c
│   │   │   │   │   ├── explicit_task_thread_num.c
│   │   │   │   │   ├── kmp_task_depend_all.c
│   │   │   │   │   ├── omp_task_depend_all.c
│   │   │   │   │   ├── serialized.c
│   │   │   │   │   ├── task_early_fulfill.c
│   │   │   │   │   ├── task_if0-depend.c
│   │   │   │   │   ├── task_in_joinbarrier.c
│   │   │   │   │   ├── task_late_fulfill.c
│   │   │   │   │   ├── taskloop.c
│   │   │   │   │   ├── taskloop_dispatch.c
│   │   │   │   │   ├── task_memory.c
│   │   │   │   │   ├── task_types.c
│   │   │   │   │   ├── task_types_serialized.c
│   │   │   │   │   ├── taskwait-depend.c
│   │   │   │   │   ├── taskyield.c
│   │   │   │   │   └── untied_task.c
│   │   │   │   ├── teams
│   │   │   │   │   ├── distribute_dispatch.c
│   │   │   │   │   ├── parallel_team.c
│   │   │   │   │   ├── serialized.c
│   │   │   │   │   ├── serial_teams.c
│   │   │   │   │   └── team.c
│   │   │   │   └── worksharing
│   │   │   │       ├── for
│   │   │   │       │   ├── auto.c
│   │   │   │       │   ├── auto_serialized.c
│   │   │   │       │   ├── auto_split.c
│   │   │   │       │   ├── base.h
│   │   │   │       │   ├── base_serialized.h
│   │   │   │       │   ├── base_split.h
│   │   │   │       │   ├── dynamic.c
│   │   │   │       │   ├── dynamic_serialized.c
│   │   │   │       │   ├── dynamic_split.c
│   │   │   │       │   ├── guided.c
│   │   │   │       │   ├── guided_serialized.c
│   │   │   │       │   ├── guided_split.c
│   │   │   │       │   ├── loop_dispatch.c
│   │   │   │       │   ├── runtime.c
│   │   │   │       │   ├── runtime_serialized.c
│   │   │   │       │   ├── runtime_split.c
│   │   │   │       │   ├── static.c
│   │   │   │       │   ├── static_serialized.c
│   │   │   │       │   └── static_split.c
│   │   │   │       ├── sections.c
│   │   │   │       ├── sections_dispatch.c
│   │   │   │       ├── single.c
│   │   │   │       └── taskinfo
│   │   │   │           └── sections_serialized.c
│   │   │   ├── omp_testsuite.h
│   │   │   ├── parallel
│   │   │   │   ├── bug54082.c
│   │   │   │   ├── bug63197.c
│   │   │   │   ├── omp_nested.c
│   │   │   │   ├── omp_parallel_copyin.c
│   │   │   │   ├── omp_parallel_copyin_combined.c
│   │   │   │   ├── omp_parallel_default.c
│   │   │   │   ├── omp_parallel_firstprivate.c
│   │   │   │   ├── omp_parallel_if.c
│   │   │   │   ├── omp_parallel_num_threads.c
│   │   │   │   ├── omp_parallel_private.c
│   │   │   │   ├── omp_parallel_reduction.c
│   │   │   │   └── omp_parallel_shared.c
│   │   │   ├── target
│   │   │   │   └── target_thread_limit.cpp
│   │   │   ├── tasking
│   │   │   │   ├── bug_36720.c
│   │   │   │   ├── bug_nested_proxy_task.c
│   │   │   │   ├── bug_proxy_task_dep_waiting.c
│   │   │   │   ├── bug_serial_taskgroup.c
│   │   │   │   ├── bug_taskwait_detach.cpp
│   │   │   │   ├── detach_nested_task.c
│   │   │   │   ├── hidden_helper_task
│   │   │   │   │   ├── affinity.cpp
│   │   │   │   │   ├── capacity_mix_threads.cpp
│   │   │   │   │   ├── capacity_nthreads.cpp
│   │   │   │   │   ├── common.h
│   │   │   │   │   ├── depend.cpp
│   │   │   │   │   ├── gtid.cpp
│   │   │   │   │   ├── single_helper_thread.c
│   │   │   │   │   └── taskgroup.cpp
│   │   │   │   ├── kmp_detach_tasks_t1.c
│   │   │   │   ├── kmp_detach_tasks_t2.c
│   │   │   │   ├── kmp_detach_tasks_t3.c
│   │   │   │   ├── kmp_task_depend_all.c
│   │   │   │   ├── kmp_task_deps.h
│   │   │   │   ├── kmp_task_deps_multiple_edges.c
│   │   │   │   ├── kmp_task_deps_multiple_edges_inoutset.c
│   │   │   │   ├── kmp_taskloop_5.c
│   │   │   │   ├── kmp_taskloop.c
│   │   │   │   ├── kmp_task_modifier_simple_par_new.cpp
│   │   │   │   ├── kmp_task_modifier_simple_par_old.cpp
│   │   │   │   ├── kmp_task_modifier_simple_ws_new.cpp
│   │   │   │   ├── kmp_task_modifier_simple_ws_old.cpp
│   │   │   │   ├── kmp_task_reduction_nest.cpp
│   │   │   │   ├── kmp_taskwait_depend_all.c
│   │   │   │   ├── kmp_taskwait_depend_in.c
│   │   │   │   ├── kmp_taskwait_nowait.c
│   │   │   │   ├── nested_parallel_tasking.c
│   │   │   │   ├── nested_task_creation.c
│   │   │   │   ├── omp50_taskdep_depobj.c
│   │   │   │   ├── omp50_task_depend_mtx2.c
│   │   │   │   ├── omp50_task_depend_mtx3.c
│   │   │   │   ├── omp50_task_depend_mtx.c
│   │   │   │   ├── omp50_taskwait_depend.c
│   │   │   │   ├── omp51_task_dep_inoutset.c
│   │   │   │   ├── omp_detach_taskwait.c
│   │   │   │   ├── omp_fill_taskqueue.c
│   │   │   │   ├── omp_record_replay.cpp
│   │   │   │   ├── omp_record_replay_deps.cpp
│   │   │   │   ├── omp_record_replay_multiTDGs.cpp
│   │   │   │   ├── omp_record_replay_print_dot.cpp
│   │   │   │   ├── omp_record_replay_taskloop.cpp
│   │   │   │   ├── omp_task.c
│   │   │   │   ├── omp_task_depend_iterator.cpp
│   │   │   │   ├── omp_task_depend_resize_hashmap.c
│   │   │   │   ├── omp_task_final.c
│   │   │   │   ├── omp_task_firstprivate.c
│   │   │   │   ├── omp_task_if.c
│   │   │   │   ├── omp_task_imp_firstprivate.c
│   │   │   │   ├── omp_taskloop_grainsize.c
│   │   │   │   ├── omp_taskloop_num_tasks.c
│   │   │   │   ├── omp_taskloop_taskwait.c
│   │   │   │   ├── omp_task_priority2.c
│   │   │   │   ├── omp_task_priority3.c
│   │   │   │   ├── omp_task_priority.c
│   │   │   │   ├── omp_task_private.c
│   │   │   │   ├── omp_task_red_taskloop.c
│   │   │   │   ├── omp_task_shared.c
│   │   │   │   ├── omp_taskwait.c
│   │   │   │   ├── omp_taskyield.c
│   │   │   │   ├── taskdep_if0_2.c
│   │   │   │   ├── taskdep_if0.c
│   │   │   │   ├── task_reduction1.c
│   │   │   │   ├── task_reduction2.c
│   │   │   │   ├── task_reduction3.c
│   │   │   │   └── task_reduction4.c
│   │   │   ├── teams
│   │   │   │   ├── kmp_num_teams.c
│   │   │   │   ├── teams-atomic.c
│   │   │   │   ├── teams.c
│   │   │   │   ├── teams-distr-on-host.c
│   │   │   │   └── teams_resize.c
│   │   │   ├── threadprivate
│   │   │   │   ├── omp_threadprivate.c
│   │   │   │   └── omp_threadprivate_for.c
│   │   │   └── worksharing
│   │   │       ├── for
│   │   │       │   ├── bug_set_schedule_0.c
│   │   │       │   ├── kmp_doacross_check.c
│   │   │       │   ├── kmp_sch_simd_guided.c
│   │   │       │   ├── kmp_sch_simd_runtime_api.c
│   │   │       │   ├── kmp_sch_simd_runtime_guided.c
│   │   │       │   ├── kmp_sch_simd_runtime_static.c
│   │   │       │   ├── kmp_set_dispatch_buf.c
│   │   │       │   ├── omp_doacross.c
│   │   │       │   ├── omp_for_bigbounds.c
│   │   │       │   ├── omp_for_collapse.c
│   │   │       │   ├── omp_for_collapse_non_rectangular.c
│   │   │       │   ├── omp_for_dynamic_large_chunk.c
│   │   │       │   ├── omp_for_firstprivate.c
│   │   │       │   ├── omp_for_lastprivate.c
│   │   │       │   ├── omp_for_non_rectangular.c
│   │   │       │   ├── omp_for_nowait.c
│   │   │       │   ├── omp_for_ordered.c
│   │   │       │   ├── omp_for_private.c
│   │   │       │   ├── omp_for_reduction.c
│   │   │       │   ├── omp_for_schedule_auto.c
│   │   │       │   ├── omp_for_schedule_dynamic.c
│   │   │       │   ├── omp_for_schedule_guided.c
│   │   │       │   ├── omp_for_schedule_runtime.c
│   │   │       │   ├── omp_for_schedule_static_3.c
│   │   │       │   ├── omp_for_schedule_static.c
│   │   │       │   ├── omp_for_static_large_chunk.c
│   │   │       │   ├── omp_monotonic_env.c
│   │   │       │   ├── omp_monotonic_schedule_set_get.c
│   │   │       │   ├── omp_nonmonotonic_dynamic1.c
│   │   │       │   ├── omp_nonmonotonic_nowait.c
│   │   │       │   ├── omp_parallel_for_firstprivate.c
│   │   │       │   ├── omp_parallel_for_if.c
│   │   │       │   ├── omp_parallel_for_lastprivate.c
│   │   │       │   ├── omp_parallel_for_ordered.c
│   │   │       │   ├── omp_parallel_for_private.c
│   │   │       │   ├── omp_parallel_for_reduction.c
│   │   │       │   └── omp_par_in_loop.c
│   │   │       ├── sections
│   │   │       │   ├── omp_parallel_sections_firstprivate.c
│   │   │       │   ├── omp_parallel_sections_lastprivate.c
│   │   │       │   ├── omp_parallel_sections_private.c
│   │   │       │   ├── omp_parallel_sections_reduction.c
│   │   │       │   ├── omp_section_firstprivate.c
│   │   │       │   ├── omp_section_lastprivate.c
│   │   │       │   ├── omp_section_private.c
│   │   │       │   ├── omp_sections_nowait.c
│   │   │       │   └── omp_sections_reduction.c
│   │   │       └── single
│   │   │           ├── omp_single.c
│   │   │           ├── omp_single_copyprivate.c
│   │   │           ├── omp_single_nowait.c
│   │   │           └── omp_single_private.c
│   │   └── tools
│   │       ├── check-depends.pl
│   │       ├── check-execstack.pl
│   │       ├── check-instruction-set.pl
│   │       ├── generate-def.pl
│   │       ├── lib
│   │       │   ├── Build.pm
│   │       │   ├── LibOMP.pm
│   │       │   ├── Platform.pm
│   │       │   ├── tools.pm
│   │       │   └── Uname.pm
│   │       ├── message-converter.pl
│   │       └── summarizeStats.py
│   └── tools
│       ├── archer
│       │   ├── CMakeLists.txt
│       │   ├── ompt-tsan.cpp
│       │   ├── README.md
│       │   └── tests
│       │       ├── barrier
│       │       │   └── barrier.c
│       │       ├── CMakeLists.txt
│       │       ├── critical
│       │       │   ├── critical.c
│       │       │   ├── lock.c
│       │       │   └── lock-nested.c
│       │       ├── deflake.bash
│       │       ├── lit.cfg
│       │       ├── lit.site.cfg.in
│       │       ├── ompt
│       │       │   └── ompt-signal.h
│       │       ├── parallel
│       │       │   ├── parallel-firstprivate.c
│       │       │   ├── parallel-nosuppression.c
│       │       │   ├── parallel-simple2.c
│       │       │   └── parallel-simple.c
│       │       ├── races
│       │       │   ├── critical-unrelated.c
│       │       │   ├── lock-nested-unrelated.c
│       │       │   ├── lock-unrelated.c
│       │       │   ├── parallel-simple.c
│       │       │   ├── task-dependency.c
│       │       │   ├── task-taskgroup-unrelated.c
│       │       │   ├── task-taskwait-nested.c
│       │       │   ├── task-two.c
│       │       │   └── taskwait-depend.c
│       │       ├── reduction
│       │       │   ├── parallel-reduction.c
│       │       │   └── parallel-reduction-nowait.c
│       │       ├── task
│       │       │   ├── omp_task_depend_all.c
│       │       │   ├── task-barrier.c
│       │       │   ├── task-create.c
│       │       │   ├── task-dependency.c
│       │       │   ├── task_early_fulfill.c
│       │       │   ├── task_late_fulfill.c
│       │       │   ├── task-taskgroup.c
│       │       │   ├── task-taskgroup-nested.c
│       │       │   ├── task-taskwait.c
│       │       │   ├── task-taskwait-nested.c
│       │       │   └── taskwait-depend.c
│       │       └── worksharing
│       │           └── ordered.c
│       ├── CMakeLists.txt
│       ├── Modules
│       │   ├── CMakeLists.txt
│       │   ├── FindOpenMPTarget.cmake
│       │   └── README.rst
│       └── multiplex
│           ├── CMakeLists.txt
│           ├── ompt-multiplex.h
│           ├── README.md
│           └── tests
│               ├── CMakeLists.txt
│               ├── custom_data_storage
│               │   ├── custom_data_storage.c
│               │   ├── first-tool.h
│               │   └── second-tool.h
│               ├── lit.cfg
│               ├── lit.site.cfg.in
│               ├── ompt-signal.h
│               └── print
│                   ├── first-tool.h
│                   ├── print.c
│                   └── second-tool.h
├── openmp-18.1.8.src.tar.xz -> /home/felix/packages/openmp/openmp-18.1.8.src.tar.xz
└── openmp-18.1.8.src.tar.xz.sig -> /home/felix/packages/openmp/openmp-18.1.8.src.tar.xz.sig

147 directories, 1046 files
