src
├── optipng-0.7.8
│   ├── AUTHORS.txt
│   ├── build
│   │   ├── bcc32.mk
│   │   └── visualc.mk
│   ├── configure
│   ├── doc
│   │   ├── history.txt
│   │   ├── optipng.man.html
│   │   ├── optipng.man.pdf
│   │   ├── optipng.man.txt
│   │   ├── png_optimization.html
│   │   └── todo.txt
│   ├── LICENSE.txt
│   ├── Makefile.in
│   ├── README.txt
│   ├── src
│   │   ├── gifread
│   │   │   ├── build
│   │   │   │   ├── bcc32.mk
│   │   │   │   ├── clang.mk
│   │   │   │   ├── gcc.mk
│   │   │   │   ├── unix.mk
│   │   │   │   └── visualc.mk
│   │   │   ├── Doxyfile
│   │   │   ├── gifread.c
│   │   │   ├── gifread.h
│   │   │   ├── img
│   │   │   │   ├── compass.gif
│   │   │   │   └── index.txt
│   │   │   ├── Makefile.in
│   │   │   ├── README.optipng.txt
│   │   │   └── test
│   │   │       └── gifdump.c
│   │   ├── Makefile.in
│   │   ├── minitiff
│   │   │   ├── build
│   │   │   │   ├── bcc32.mk
│   │   │   │   ├── clang.mk
│   │   │   │   ├── gcc.mk
│   │   │   │   ├── unix.mk
│   │   │   │   └── visualc.mk
│   │   │   ├── Makefile.in
│   │   │   ├── minitiff.h
│   │   │   ├── README.optipng.txt
│   │   │   ├── test
│   │   │   │   └── tiff2pnm.c
│   │   │   ├── tiffread.c
│   │   │   ├── tiffutil.c
│   │   │   └── tiffwrite.c
│   │   ├── opngreduc
│   │   │   ├── build
│   │   │   │   ├── bcc32.mk
│   │   │   │   ├── clang.mk
│   │   │   │   ├── gcc.mk
│   │   │   │   ├── unix.mk
│   │   │   │   └── visualc.mk
│   │   │   ├── Makefile.in
│   │   │   ├── opngreduc.c
│   │   │   ├── opngreduc.h
│   │   │   └── README.optipng.txt
│   │   ├── optipng
│   │   │   ├── bitset.c
│   │   │   ├── bitset.h
│   │   │   ├── build
│   │   │   │   ├── bcc32.mk
│   │   │   │   ├── clang.mk
│   │   │   │   ├── gcc.mk
│   │   │   │   ├── unix.mk
│   │   │   │   └── visualc.mk
│   │   │   ├── img
│   │   │   │   ├── index.txt
│   │   │   │   └── pngtest.png
│   │   │   ├── ioutil.c
│   │   │   ├── ioutil.h
│   │   │   ├── Makefile.in
│   │   │   ├── man
│   │   │   │   ├── Makefile.in
│   │   │   │   └── optipng.1
│   │   │   ├── optim.c
│   │   │   ├── optipng.c
│   │   │   ├── optipng.h
│   │   │   ├── proginfo.h
│   │   │   ├── ratio.c
│   │   │   ├── ratio.h
│   │   │   ├── test
│   │   │   │   ├── bitset_test.c
│   │   │   │   └── ratio_test.c
│   │   │   └── wildargs.c
│   │   ├── pngxtern
│   │   │   ├── build
│   │   │   │   ├── bcc32.mk
│   │   │   │   ├── clang.mk
│   │   │   │   ├── gcc.mk
│   │   │   │   ├── unix.mk
│   │   │   │   └── visualc.mk
│   │   │   ├── Makefile.in
│   │   │   ├── pngxio.c
│   │   │   ├── pngxmem.c
│   │   │   ├── pngxpriv.h
│   │   │   ├── pngxrbmp.c
│   │   │   ├── pngxread.c
│   │   │   ├── pngxrgif.c
│   │   │   ├── pngxrjpg.c
│   │   │   ├── pngxrpnm.c
│   │   │   ├── pngxrtif.c
│   │   │   ├── pngxset.c
│   │   │   ├── pngxtern.h
│   │   │   └── pngxutil.h
│   │   └── pnmio
│   │       ├── build
│   │       │   ├── bcc32.mk
│   │       │   ├── clang.mk
│   │       │   ├── gcc.mk
│   │       │   ├── unix.mk
│   │       │   └── visualc.mk
│   │       ├── Makefile.in
│   │       ├── pnmin.c
│   │       ├── pnmio.h
│   │       ├── pnmout.c
│   │       ├── pnmutil.c
│   │       └── README.optipng.txt
│   └── third_party
│       ├── cexcept
│       │   ├── cexcept.h
│       │   ├── example1.c
│       │   ├── example2.c
│       │   ├── rationale
│       │   ├── README
│       │   └── README.optipng.txt
│       ├── libpng
│       │   ├── aclocal.m4
│       │   ├── ANNOUNCE
│       │   ├── arm
│       │   │   ├── arm_init.c
│       │   │   ├── filter_neon_intrinsics.c
│       │   │   ├── filter_neon.S
│       │   │   └── palette_neon_intrinsics.c
│       │   ├── AUTHORS
│       │   ├── autogen.sh
│       │   ├── CHANGES
│       │   ├── ci
│       │   │   ├── ci_verify_cmake.sh
│       │   │   ├── ci_verify_configure.sh
│       │   │   └── ci_verify_makefiles.sh
│       │   ├── CMakeLists.txt
│       │   ├── compile
│       │   ├── config.guess
│       │   ├── config.h.in
│       │   ├── config.sub
│       │   ├── configure
│       │   ├── configure.ac
│       │   ├── contrib
│       │   │   ├── arm-neon
│       │   │   │   ├── android-ndk.c
│       │   │   │   ├── linux-auxv.c
│       │   │   │   ├── linux.c
│       │   │   │   └── README
│       │   │   ├── conftest
│       │   │   │   ├── pngcp.dfa
│       │   │   │   ├── read.dfa
│       │   │   │   ├── README
│       │   │   │   ├── simple.dfa
│       │   │   │   ├── s_read.dfa
│       │   │   │   ├── s_write.dfa
│       │   │   │   └── write.dfa
│       │   │   ├── examples
│       │   │   │   ├── iccfrompng.c
│       │   │   │   ├── pngpixel.c
│       │   │   │   ├── pngtopng.c
│       │   │   │   ├── README.txt
│       │   │   │   └── simpleover.c
│       │   │   ├── gregbook
│       │   │   │   ├── COPYING
│       │   │   │   ├── LICENSE
│       │   │   │   ├── Makefile.mingw32
│       │   │   │   ├── Makefile.sgi
│       │   │   │   ├── Makefile.unx
│       │   │   │   ├── Makefile.w32
│       │   │   │   ├── makevms.com
│       │   │   │   ├── README
│       │   │   │   ├── readpng2.c
│       │   │   │   ├── readpng2.h
│       │   │   │   ├── readpng.c
│       │   │   │   ├── readpng.h
│       │   │   │   ├── readppm.c
│       │   │   │   ├── rpng2-win.c
│       │   │   │   ├── rpng2-x.c
│       │   │   │   ├── rpng-win.c
│       │   │   │   ├── rpng-x.c
│       │   │   │   ├── toucan.png
│       │   │   │   ├── wpng.c
│       │   │   │   ├── writepng.c
│       │   │   │   └── writepng.h
│       │   │   ├── libtests
│       │   │   │   ├── fakepng.c
│       │   │   │   ├── gentests.sh
│       │   │   │   ├── makepng.c
│       │   │   │   ├── pngimage.c
│       │   │   │   ├── pngstest.c
│       │   │   │   ├── pngstest-errors.h
│       │   │   │   ├── pngunknown.c
│       │   │   │   ├── pngvalid.c
│       │   │   │   ├── readpng.c
│       │   │   │   ├── tarith.c
│       │   │   │   └── timepng.c
│       │   │   ├── mips-msa
│       │   │   │   ├── linux.c
│       │   │   │   └── README
│       │   │   ├── oss-fuzz
│       │   │   │   ├── build.sh
│       │   │   │   ├── Dockerfile
│       │   │   │   ├── libpng_read_fuzzer.cc
│       │   │   │   ├── libpng_read_fuzzer.options
│       │   │   │   ├── png.dict
│       │   │   │   └── README.txt
│       │   │   ├── pngminim
│       │   │   │   ├── decoder
│       │   │   │   │   ├── makefile
│       │   │   │   │   ├── pngusr.dfa
│       │   │   │   │   ├── pngusr.h
│       │   │   │   │   └── README
│       │   │   │   ├── encoder
│       │   │   │   │   ├── makefile
│       │   │   │   │   ├── pngusr.dfa
│       │   │   │   │   ├── pngusr.h
│       │   │   │   │   └── README
│       │   │   │   ├── preader
│       │   │   │   │   ├── makefile
│       │   │   │   │   ├── pngusr.dfa
│       │   │   │   │   ├── pngusr.h
│       │   │   │   │   └── README
│       │   │   │   └── README
│       │   │   ├── pngminus
│       │   │   │   ├── CHANGES.txt
│       │   │   │   ├── CMakeLists.txt
│       │   │   │   ├── LICENSE.txt
│       │   │   │   ├── Makefile
│       │   │   │   ├── makevms.com
│       │   │   │   ├── png2pnm.bat
│       │   │   │   ├── png2pnm.c
│       │   │   │   ├── png2pnm.sh
│       │   │   │   ├── pngminus.bat
│       │   │   │   ├── pngminus.sh
│       │   │   │   ├── pnm2png.bat
│       │   │   │   ├── pnm2png.c
│       │   │   │   ├── pnm2png.sh
│       │   │   │   └── README.txt
│       │   │   ├── pngsuite
│       │   │   │   ├── bad_interlace_conversions.txt
│       │   │   │   ├── basn0g01.png
│       │   │   │   ├── basn0g02.png
│       │   │   │   ├── basn0g04.png
│       │   │   │   ├── basn0g08.png
│       │   │   │   ├── basn0g16.png
│       │   │   │   ├── basn2c08.png
│       │   │   │   ├── basn2c16.png
│       │   │   │   ├── basn3p01.png
│       │   │   │   ├── basn3p02.png
│       │   │   │   ├── basn3p04.png
│       │   │   │   ├── basn3p08.png
│       │   │   │   ├── basn4a08.png
│       │   │   │   ├── basn4a16.png
│       │   │   │   ├── basn6a08.png
│       │   │   │   ├── basn6a16.png
│       │   │   │   ├── ftbbn0g01.png
│       │   │   │   ├── ftbbn0g02.png
│       │   │   │   ├── ftbbn0g04.png
│       │   │   │   ├── ftbbn2c16.png
│       │   │   │   ├── ftbbn3p08.png
│       │   │   │   ├── ftbgn2c16.png
│       │   │   │   ├── ftbgn3p08.png
│       │   │   │   ├── ftbrn2c08.png
│       │   │   │   ├── ftbwn0g16.png
│       │   │   │   ├── ftbwn3p08.png
│       │   │   │   ├── ftbyn3p08.png
│       │   │   │   ├── ftp0n0g08.png
│       │   │   │   ├── ftp0n2c08.png
│       │   │   │   ├── ftp0n3p08.png
│       │   │   │   ├── ftp1n3p08.png
│       │   │   │   ├── ibasn0g08.png
│       │   │   │   ├── ibasn0g16.png
│       │   │   │   ├── ibasn2c08.png
│       │   │   │   ├── ibasn2c16.png
│       │   │   │   ├── ibasn3p08.png
│       │   │   │   ├── ibasn4a08.png
│       │   │   │   ├── ibasn4a16.png
│       │   │   │   ├── ibasn6a08.png
│       │   │   │   ├── ibasn6a16.png
│       │   │   │   ├── iftbbn2c16.png
│       │   │   │   ├── iftbbn3p08.png
│       │   │   │   ├── iftbgn2c16.png
│       │   │   │   ├── iftbgn3p08.png
│       │   │   │   ├── iftbrn2c08.png
│       │   │   │   ├── iftbwn0g16.png
│       │   │   │   ├── iftbwn3p08.png
│       │   │   │   ├── iftbyn3p08.png
│       │   │   │   ├── iftp0n0g08.png
│       │   │   │   ├── iftp0n2c08.png
│       │   │   │   ├── iftp0n3p08.png
│       │   │   │   ├── iftp1n3p08.png
│       │   │   │   ├── interlaced
│       │   │   │   │   ├── ibasn0g01.png
│       │   │   │   │   ├── ibasn0g02.png
│       │   │   │   │   ├── ibasn0g04.png
│       │   │   │   │   ├── ibasn3p01.png
│       │   │   │   │   ├── ibasn3p02.png
│       │   │   │   │   ├── ibasn3p04.png
│       │   │   │   │   ├── iftbbn0g01.png
│       │   │   │   │   ├── iftbbn0g02.png
│       │   │   │   │   ├── iftbbn0g04.png
│       │   │   │   │   └── README
│       │   │   │   └── README
│       │   │   ├── powerpc-vsx
│       │   │   │   ├── linux_aux.c
│       │   │   │   ├── linux.c
│       │   │   │   └── README
│       │   │   ├── README.txt
│       │   │   ├── testpngs
│       │   │   │   ├── crashers
│       │   │   │   │   ├── badadler.png
│       │   │   │   │   ├── badcrc.png
│       │   │   │   │   ├── bad_iCCP.png
│       │   │   │   │   ├── empty_ancillary_chunks.png
│       │   │   │   │   ├── huge_bKGD_chunk.png
│       │   │   │   │   ├── huge_cHRM_chunk.png
│       │   │   │   │   ├── huge_eXIf_chunk.png
│       │   │   │   │   ├── huge_gAMA_chunk.png
│       │   │   │   │   ├── huge_hIST_chunk.png
│       │   │   │   │   ├── huge_iCCP_chunk.png
│       │   │   │   │   ├── huge_IDAT.png
│       │   │   │   │   ├── huge_iTXt_chunk.png
│       │   │   │   │   ├── huge_juNk_safe_to_copy.png
│       │   │   │   │   ├── huge_juNK_unsafe_to_copy.png
│       │   │   │   │   ├── huge_pCAL_chunk.png
│       │   │   │   │   ├── huge_pHYs_chunk.png
│       │   │   │   │   ├── huge_sCAL_chunk.png
│       │   │   │   │   ├── huge_sPLT_chunk.png
│       │   │   │   │   ├── huge_sRGB_chunk.png
│       │   │   │   │   ├── huge_sTER_chunk.png
│       │   │   │   │   ├── huge_tEXt_chunk.png
│       │   │   │   │   ├── huge_tIME_chunk.png
│       │   │   │   │   └── huge_zTXt_chunk.png
│       │   │   │   ├── gray-1-1.8.png
│       │   │   │   ├── gray-1-1.8-tRNS.png
│       │   │   │   ├── gray-16-1.8.png
│       │   │   │   ├── gray-16-1.8-tRNS.png
│       │   │   │   ├── gray-16-linear.png
│       │   │   │   ├── gray-16-linear-tRNS.png
│       │   │   │   ├── gray-16.png
│       │   │   │   ├── gray-16-sRGB.png
│       │   │   │   ├── gray-16-sRGB-tRNS.png
│       │   │   │   ├── gray-16-tRNS.png
│       │   │   │   ├── gray-1-linear.png
│       │   │   │   ├── gray-1-linear-tRNS.png
│       │   │   │   ├── gray-1.png
│       │   │   │   ├── gray-1-sRGB.png
│       │   │   │   ├── gray-1-sRGB-tRNS.png
│       │   │   │   ├── gray-1-tRNS.png
│       │   │   │   ├── gray-2-1.8.png
│       │   │   │   ├── gray-2-1.8-tRNS.png
│       │   │   │   ├── gray-2-linear.png
│       │   │   │   ├── gray-2-linear-tRNS.png
│       │   │   │   ├── gray-2.png
│       │   │   │   ├── gray-2-sRGB.png
│       │   │   │   ├── gray-2-sRGB-tRNS.png
│       │   │   │   ├── gray-2-tRNS.png
│       │   │   │   ├── gray-4-1.8.png
│       │   │   │   ├── gray-4-1.8-tRNS.png
│       │   │   │   ├── gray-4-linear.png
│       │   │   │   ├── gray-4-linear-tRNS.png
│       │   │   │   ├── gray-4.png
│       │   │   │   ├── gray-4-sRGB.png
│       │   │   │   ├── gray-4-sRGB-tRNS.png
│       │   │   │   ├── gray-4-tRNS.png
│       │   │   │   ├── gray-8-1.8.png
│       │   │   │   ├── gray-8-1.8-tRNS.png
│       │   │   │   ├── gray-8-linear.png
│       │   │   │   ├── gray-8-linear-tRNS.png
│       │   │   │   ├── gray-8.png
│       │   │   │   ├── gray-8-sRGB.png
│       │   │   │   ├── gray-8-sRGB-tRNS.png
│       │   │   │   ├── gray-8-tRNS.png
│       │   │   │   ├── gray-alpha-16-1.8.png
│       │   │   │   ├── gray-alpha-16-linear.png
│       │   │   │   ├── gray-alpha-16.png
│       │   │   │   ├── gray-alpha-16-sRGB.png
│       │   │   │   ├── gray-alpha-8-1.8.png
│       │   │   │   ├── gray-alpha-8-linear.png
│       │   │   │   ├── gray-alpha-8.png
│       │   │   │   ├── gray-alpha-8-sRGB.png
│       │   │   │   ├── makepngs.sh
│       │   │   │   ├── palette-1-1.8.png
│       │   │   │   ├── palette-1-1.8-tRNS.png
│       │   │   │   ├── palette-1-linear.png
│       │   │   │   ├── palette-1-linear-tRNS.png
│       │   │   │   ├── palette-1.png
│       │   │   │   ├── palette-1-sRGB.png
│       │   │   │   ├── palette-1-sRGB-tRNS.png
│       │   │   │   ├── palette-1-tRNS.png
│       │   │   │   ├── palette-2-1.8.png
│       │   │   │   ├── palette-2-1.8-tRNS.png
│       │   │   │   ├── palette-2-linear.png
│       │   │   │   ├── palette-2-linear-tRNS.png
│       │   │   │   ├── palette-2.png
│       │   │   │   ├── palette-2-sRGB.png
│       │   │   │   ├── palette-2-sRGB-tRNS.png
│       │   │   │   ├── palette-2-tRNS.png
│       │   │   │   ├── palette-4-1.8.png
│       │   │   │   ├── palette-4-1.8-tRNS.png
│       │   │   │   ├── palette-4-linear.png
│       │   │   │   ├── palette-4-linear-tRNS.png
│       │   │   │   ├── palette-4.png
│       │   │   │   ├── palette-4-sRGB.png
│       │   │   │   ├── palette-4-sRGB-tRNS.png
│       │   │   │   ├── palette-4-tRNS.png
│       │   │   │   ├── palette-8-1.8.png
│       │   │   │   ├── palette-8-1.8-tRNS.png
│       │   │   │   ├── palette-8-linear.png
│       │   │   │   ├── palette-8-linear-tRNS.png
│       │   │   │   ├── palette-8.png
│       │   │   │   ├── palette-8-sRGB.png
│       │   │   │   ├── palette-8-sRGB-tRNS.png
│       │   │   │   ├── palette-8-tRNS.png
│       │   │   │   ├── rgb-16-1.8.png
│       │   │   │   ├── rgb-16-1.8-tRNS.png
│       │   │   │   ├── rgb-16-linear.png
│       │   │   │   ├── rgb-16-linear-tRNS.png
│       │   │   │   ├── rgb-16.png
│       │   │   │   ├── rgb-16-sRGB.png
│       │   │   │   ├── rgb-16-sRGB-tRNS.png
│       │   │   │   ├── rgb-16-tRNS.png
│       │   │   │   ├── rgb-8-1.8.png
│       │   │   │   ├── rgb-8-1.8-tRNS.png
│       │   │   │   ├── rgb-8-linear.png
│       │   │   │   ├── rgb-8-linear-tRNS.png
│       │   │   │   ├── rgb-8.png
│       │   │   │   ├── rgb-8-sRGB.png
│       │   │   │   ├── rgb-8-sRGB-tRNS.png
│       │   │   │   ├── rgb-8-tRNS.png
│       │   │   │   ├── rgb-alpha-16-1.8.png
│       │   │   │   ├── rgb-alpha-16-linear.png
│       │   │   │   ├── rgb-alpha-16.png
│       │   │   │   ├── rgb-alpha-16-sRGB.png
│       │   │   │   ├── rgb-alpha-8-1.8.png
│       │   │   │   ├── rgb-alpha-8-linear.png
│       │   │   │   ├── rgb-alpha-8.png
│       │   │   │   └── rgb-alpha-8-sRGB.png
│       │   │   ├── tools
│       │   │   │   ├── checksum-icc.c
│       │   │   │   ├── chkfmt.sh
│       │   │   │   ├── cvtcolor.c
│       │   │   │   ├── genpng.c
│       │   │   │   ├── intgamma.sh
│       │   │   │   ├── makesRGB.c
│       │   │   │   ├── pngcp.c
│       │   │   │   ├── pngfix.c
│       │   │   │   ├── png-fix-itxt.c
│       │   │   │   ├── README.txt
│       │   │   │   └── sRGB.h
│       │   │   └── visupng
│       │   │       ├── cexcept.h
│       │   │       ├── PngFile.c
│       │   │       ├── PngFile.h
│       │   │       ├── README.txt
│       │   │       ├── resource.h
│       │   │       ├── VisualPng.c
│       │   │       ├── VisualPng.dsp
│       │   │       ├── VisualPng.dsw
│       │   │       ├── VisualPng.ico
│       │   │       ├── VisualPng.png
│       │   │       └── VisualPng.rc
│       │   ├── depcomp
│       │   ├── example.c
│       │   ├── INSTALL
│       │   ├── install-sh
│       │   ├── intel
│       │   │   ├── filter_sse2_intrinsics.c
│       │   │   └── intel_init.c
│       │   ├── libpng.3
│       │   ├── libpng-config.in
│       │   ├── libpng-manual.txt
│       │   ├── libpng.pc.in
│       │   ├── libpngpf.3
│       │   ├── LICENSE
│       │   ├── ltmain.sh
│       │   ├── Makefile.am
│       │   ├── Makefile.in
│       │   ├── mips
│       │   │   ├── filter_msa_intrinsics.c
│       │   │   └── mips_init.c
│       │   ├── missing
│       │   ├── png.5
│       │   ├── pngbar.jpg
│       │   ├── pngbar.png
│       │   ├── png.c
│       │   ├── pngconf.h
│       │   ├── pngdebug.h
│       │   ├── pngerror.c
│       │   ├── pngget.c
│       │   ├── png.h
│       │   ├── pnginfo.h
│       │   ├── pnglibconf.h.optipng
│       │   ├── pngmem.c
│       │   ├── pngnow.png
│       │   ├── pngpread.c
│       │   ├── pngpriv.h
│       │   ├── pngread.c
│       │   ├── pngrio.c
│       │   ├── pngrtran.c
│       │   ├── pngrutil.c
│       │   ├── pngset.c
│       │   ├── pngstruct.h
│       │   ├── pngtest.c
│       │   ├── pngtest.png
│       │   ├── pngtrans.c
│       │   ├── pngusr.dfa
│       │   ├── pngwio.c
│       │   ├── pngwrite.c
│       │   ├── pngwtran.c
│       │   ├── pngwutil.c
│       │   ├── powerpc
│       │   │   ├── filter_vsx_intrinsics.c
│       │   │   └── powerpc_init.c
│       │   ├── projects
│       │   │   ├── owatcom
│       │   │   │   ├── libpng.tgt
│       │   │   │   ├── libpng.wpj
│       │   │   │   ├── pngconfig.mak
│       │   │   │   ├── pngstest.tgt
│       │   │   │   ├── pngtest.tgt
│       │   │   │   └── pngvalid.tgt
│       │   │   ├── visualc71
│       │   │   │   ├── libpng.sln
│       │   │   │   ├── libpng.vcproj
│       │   │   │   ├── pngtest.vcproj
│       │   │   │   ├── PRJ0041.mak
│       │   │   │   ├── README.txt
│       │   │   │   ├── README_zlib.txt
│       │   │   │   └── zlib.vcproj
│       │   │   └── vstudio
│       │   │       ├── libpng
│       │   │       │   └── libpng.vcxproj
│       │   │       ├── pnglibconf
│       │   │       │   └── pnglibconf.vcxproj
│       │   │       ├── pngstest
│       │   │       │   └── pngstest.vcxproj
│       │   │       ├── pngtest
│       │   │       │   └── pngtest.vcxproj
│       │   │       ├── pngunknown
│       │   │       │   └── pngunknown.vcxproj
│       │   │       ├── pngvalid
│       │   │       │   └── pngvalid.vcxproj
│       │   │       ├── README.txt
│       │   │       ├── vstudio.sln
│       │   │       ├── zlib
│       │   │       │   └── zlib.vcxproj
│       │   │       └── zlib.props
│       │   ├── README
│       │   ├── README.optipng.txt
│       │   ├── scripts
│       │   │   ├── checksym.awk
│       │   │   ├── descrip.mms
│       │   │   ├── dfn.awk
│       │   │   ├── genchk.cmake.in
│       │   │   ├── genout.cmake.in
│       │   │   ├── gensrc.cmake.in
│       │   │   ├── intprefix.c
│       │   │   ├── libpng-config-body.in
│       │   │   ├── libpng-config-head.in
│       │   │   ├── libpng.pc.in
│       │   │   ├── libtool.m4
│       │   │   ├── lt~obsolete.m4
│       │   │   ├── ltoptions.m4
│       │   │   ├── ltsugar.m4
│       │   │   ├── ltversion.m4
│       │   │   ├── macro.lst
│       │   │   ├── makefile.32sunu
│       │   │   ├── makefile.64sunu
│       │   │   ├── makefile.acorn
│       │   │   ├── makefile.aix
│       │   │   ├── makefile.amiga
│       │   │   ├── makefile.atari
│       │   │   ├── makefile.bc32
│       │   │   ├── makefile.beos
│       │   │   ├── makefile.clang
│       │   │   ├── makefile.darwin
│       │   │   ├── makefile.dec
│       │   │   ├── makefile.dj2
│       │   │   ├── makefile.emcc
│       │   │   ├── makefile.freebsd
│       │   │   ├── makefile.gcc
│       │   │   ├── makefile.hp64
│       │   │   ├── makefile.hpgcc
│       │   │   ├── makefile.hpux
│       │   │   ├── makefile.ibmc
│       │   │   ├── makefile.intel
│       │   │   ├── makefile.linux
│       │   │   ├── makefile.mips
│       │   │   ├── makefile.msys
│       │   │   ├── makefile.netbsd
│       │   │   ├── makefile.openbsd
│       │   │   ├── makefile.sco
│       │   │   ├── makefile.sggcc
│       │   │   ├── makefile.sgi
│       │   │   ├── makefile.so9
│       │   │   ├── makefile.solaris
│       │   │   ├── makefile.std
│       │   │   ├── makefile.sunos
│       │   │   ├── makefile.vcwin32
│       │   │   ├── makefile.vcwin-arm64
│       │   │   ├── makevms.com
│       │   │   ├── options.awk
│       │   │   ├── pnglibconf.dfa
│       │   │   ├── pnglibconf.h.prebuilt
│       │   │   ├── pnglibconf.mak
│       │   │   ├── pngwin.rc
│       │   │   ├── prefix.c
│       │   │   ├── README.txt
│       │   │   ├── SCOPTIONS.ppc
│       │   │   ├── smakefile.ppc
│       │   │   ├── symbols.c
│       │   │   ├── symbols.def
│       │   │   ├── sym.c
│       │   │   ├── test.cmake.in
│       │   │   └── vers.c
│       │   ├── test-driver
│       │   ├── tests
│       │   │   ├── pngimage-full
│       │   │   ├── pngimage-quick
│       │   │   ├── pngstest
│       │   │   ├── pngstest-1.8
│       │   │   ├── pngstest-1.8-alpha
│       │   │   ├── pngstest-linear
│       │   │   ├── pngstest-linear-alpha
│       │   │   ├── pngstest-none
│       │   │   ├── pngstest-none-alpha
│       │   │   ├── pngstest-sRGB
│       │   │   ├── pngstest-sRGB-alpha
│       │   │   ├── pngtest-all
│       │   │   ├── pngunknown-discard
│       │   │   ├── pngunknown-IDAT
│       │   │   ├── pngunknown-if-safe
│       │   │   ├── pngunknown-sAPI
│       │   │   ├── pngunknown-save
│       │   │   ├── pngunknown-sTER
│       │   │   ├── pngunknown-vpAg
│       │   │   ├── pngvalid-gamma-16-to-8
│       │   │   ├── pngvalid-gamma-alpha-mode
│       │   │   ├── pngvalid-gamma-background
│       │   │   ├── pngvalid-gamma-expand16-alpha-mode
│       │   │   ├── pngvalid-gamma-expand16-background
│       │   │   ├── pngvalid-gamma-expand16-transform
│       │   │   ├── pngvalid-gamma-sbit
│       │   │   ├── pngvalid-gamma-threshold
│       │   │   ├── pngvalid-gamma-transform
│       │   │   ├── pngvalid-progressive-interlace-standard
│       │   │   ├── pngvalid-progressive-size
│       │   │   ├── pngvalid-progressive-standard
│       │   │   ├── pngvalid-standard
│       │   │   └── pngvalid-transform
│       │   ├── TODO
│       │   └── TRADEMARK
│       ├── vendoring
│       │   └── patches
│       │       ├── cexcept-2-0-2-optipng.diff
│       │       ├── libpng-1.6.40-optipng.diff
│       │       └── zlib-1.3-optipng.diff
│       └── zlib
│           ├── adler32.c
│           ├── amiga
│           │   ├── Makefile.pup
│           │   └── Makefile.sas
│           ├── ChangeLog
│           ├── CMakeLists.txt
│           ├── compress.c
│           ├── configure
│           ├── contrib
│           │   ├── ada
│           │   │   ├── buffer_demo.adb
│           │   │   ├── mtest.adb
│           │   │   ├── read.adb
│           │   │   ├── readme.txt
│           │   │   ├── test.adb
│           │   │   ├── zlib.adb
│           │   │   ├── zlib.ads
│           │   │   ├── zlib.gpr
│           │   │   ├── zlib-streams.adb
│           │   │   ├── zlib-streams.ads
│           │   │   ├── zlib-thin.adb
│           │   │   └── zlib-thin.ads
│           │   ├── blast
│           │   │   ├── blast.c
│           │   │   ├── blast.h
│           │   │   ├── Makefile
│           │   │   ├── README
│           │   │   ├── test.pk
│           │   │   └── test.txt
│           │   ├── delphi
│           │   │   ├── readme.txt
│           │   │   ├── ZLibConst.pas
│           │   │   ├── zlibd32.mak
│           │   │   └── ZLib.pas
│           │   ├── dotzlib
│           │   │   ├── DotZLib
│           │   │   │   ├── AssemblyInfo.cs
│           │   │   │   ├── ChecksumImpl.cs
│           │   │   │   ├── CircularBuffer.cs
│           │   │   │   ├── CodecBase.cs
│           │   │   │   ├── Deflater.cs
│           │   │   │   ├── DotZLib.cs
│           │   │   │   ├── DotZLib.csproj
│           │   │   │   ├── GZipStream.cs
│           │   │   │   ├── Inflater.cs
│           │   │   │   └── UnitTests.cs
│           │   │   ├── DotZLib.build
│           │   │   ├── DotZLib.chm
│           │   │   ├── DotZLib.sln
│           │   │   ├── LICENSE_1_0.txt
│           │   │   └── readme.txt
│           │   ├── gcc_gvmat64
│           │   │   └── gvmat64.S
│           │   ├── infback9
│           │   │   ├── infback9.c
│           │   │   ├── infback9.h
│           │   │   ├── inffix9.h
│           │   │   ├── inflate9.h
│           │   │   ├── inftree9.c
│           │   │   ├── inftree9.h
│           │   │   └── README
│           │   ├── iostream
│           │   │   ├── test.cpp
│           │   │   ├── zfstream.cpp
│           │   │   └── zfstream.h
│           │   ├── iostream2
│           │   │   ├── zstream.h
│           │   │   └── zstream_test.cpp
│           │   ├── iostream3
│           │   │   ├── README
│           │   │   ├── test.cc
│           │   │   ├── TODO
│           │   │   ├── zfstream.cc
│           │   │   └── zfstream.h
│           │   ├── minizip
│           │   │   ├── configure.ac
│           │   │   ├── crypt.h
│           │   │   ├── ioapi.c
│           │   │   ├── ioapi.h
│           │   │   ├── iowin32.c
│           │   │   ├── iowin32.h
│           │   │   ├── Makefile
│           │   │   ├── Makefile.am
│           │   │   ├── make_vms.com
│           │   │   ├── miniunz.c
│           │   │   ├── miniunzip.1
│           │   │   ├── minizip.1
│           │   │   ├── MiniZip64_Changes.txt
│           │   │   ├── MiniZip64_info.txt
│           │   │   ├── minizip.c
│           │   │   ├── minizip.pc.in
│           │   │   ├── mztools.c
│           │   │   ├── mztools.h
│           │   │   ├── unzip.c
│           │   │   ├── unzip.h
│           │   │   ├── zip.c
│           │   │   └── zip.h
│           │   ├── pascal
│           │   │   ├── example.pas
│           │   │   ├── readme.txt
│           │   │   ├── zlibd32.mak
│           │   │   └── zlibpas.pas
│           │   ├── puff
│           │   │   ├── Makefile
│           │   │   ├── puff.c
│           │   │   ├── puff.h
│           │   │   ├── pufftest.c
│           │   │   ├── README
│           │   │   └── zeros.raw
│           │   ├── README.contrib
│           │   ├── testzlib
│           │   │   ├── testzlib.c
│           │   │   └── testzlib.txt
│           │   ├── untgz
│           │   │   ├── Makefile
│           │   │   ├── Makefile.msc
│           │   │   └── untgz.c
│           │   └── vstudio
│           │       ├── readme.txt
│           │       ├── vc10
│           │       │   ├── miniunz.vcxproj
│           │       │   ├── miniunz.vcxproj.filters
│           │       │   ├── minizip.vcxproj
│           │       │   ├── minizip.vcxproj.filters
│           │       │   ├── testzlibdll.vcxproj
│           │       │   ├── testzlibdll.vcxproj.filters
│           │       │   ├── testzlib.vcxproj
│           │       │   ├── testzlib.vcxproj.filters
│           │       │   ├── zlib.rc
│           │       │   ├── zlibstat.vcxproj
│           │       │   ├── zlibstat.vcxproj.filters
│           │       │   ├── zlibvc.def
│           │       │   ├── zlibvc.sln
│           │       │   ├── zlibvc.vcxproj
│           │       │   └── zlibvc.vcxproj.filters
│           │       ├── vc11
│           │       │   ├── miniunz.vcxproj
│           │       │   ├── minizip.vcxproj
│           │       │   ├── testzlibdll.vcxproj
│           │       │   ├── testzlib.vcxproj
│           │       │   ├── zlib.rc
│           │       │   ├── zlibstat.vcxproj
│           │       │   ├── zlibvc.def
│           │       │   ├── zlibvc.sln
│           │       │   └── zlibvc.vcxproj
│           │       ├── vc12
│           │       │   ├── miniunz.vcxproj
│           │       │   ├── minizip.vcxproj
│           │       │   ├── testzlibdll.vcxproj
│           │       │   ├── testzlib.vcxproj
│           │       │   ├── zlib.rc
│           │       │   ├── zlibstat.vcxproj
│           │       │   ├── zlibvc.def
│           │       │   ├── zlibvc.sln
│           │       │   └── zlibvc.vcxproj
│           │       ├── vc14
│           │       │   ├── miniunz.vcxproj
│           │       │   ├── minizip.vcxproj
│           │       │   ├── testzlibdll.vcxproj
│           │       │   ├── testzlib.vcxproj
│           │       │   ├── zlib.rc
│           │       │   ├── zlibstat.vcxproj
│           │       │   ├── zlibvc.def
│           │       │   ├── zlibvc.sln
│           │       │   └── zlibvc.vcxproj
│           │       └── vc9
│           │           ├── miniunz.vcproj
│           │           ├── minizip.vcproj
│           │           ├── testzlibdll.vcproj
│           │           ├── testzlib.vcproj
│           │           ├── zlib.rc
│           │           ├── zlibstat.vcproj
│           │           ├── zlibvc.def
│           │           ├── zlibvc.sln
│           │           └── zlibvc.vcproj
│           ├── crc32.c
│           ├── crc32.h
│           ├── deflate.c
│           ├── deflate.h
│           ├── doc
│           │   ├── algorithm.txt
│           │   ├── crc-doc.1.0.pdf
│           │   ├── rfc1950.txt
│           │   ├── rfc1951.txt
│           │   ├── rfc1952.txt
│           │   └── txtvsbin.txt
│           ├── examples
│           │   ├── enough.c
│           │   ├── fitblk.c
│           │   ├── gun.c
│           │   ├── gzappend.c
│           │   ├── gzjoin.c
│           │   ├── gzlog.c
│           │   ├── gzlog.h
│           │   ├── gznorm.c
│           │   ├── README.examples
│           │   ├── zlib_how.html
│           │   ├── zpipe.c
│           │   ├── zran.c
│           │   └── zran.h
│           ├── FAQ
│           ├── gzclose.c
│           ├── gzguts.h
│           ├── gzlib.c
│           ├── gzread.c
│           ├── gzwrite.c
│           ├── INDEX
│           ├── infback.c
│           ├── inffast.c
│           ├── inffast.h
│           ├── inffixed.h
│           ├── inflate.c
│           ├── inflate.h
│           ├── inftrees.c
│           ├── inftrees.h
│           ├── LICENSE
│           ├── Makefile
│           ├── Makefile.in
│           ├── make_vms.com
│           ├── msdos
│           │   ├── Makefile.bor
│           │   ├── Makefile.dj2
│           │   ├── Makefile.emx
│           │   ├── Makefile.msc
│           │   └── Makefile.tc
│           ├── nintendods
│           │   ├── Makefile
│           │   └── README
│           ├── old
│           │   ├── descrip.mms
│           │   ├── Makefile.emx
│           │   ├── Makefile.riscos
│           │   ├── os2
│           │   │   ├── Makefile.os2
│           │   │   └── zlib.def
│           │   ├── README
│           │   └── visual-basic.txt
│           ├── os400
│           │   ├── bndsrc
│           │   ├── make.sh
│           │   ├── README400
│           │   └── zlib.inc
│           ├── qnx
│           │   └── package.qpg
│           ├── README
│           ├── README.optipng.txt
│           ├── test
│           │   ├── example.c
│           │   ├── infcover.c
│           │   └── minigzip.c
│           ├── treebuild.xml
│           ├── trees.c
│           ├── trees.h
│           ├── uncompr.c
│           ├── watcom
│           │   ├── watcom_f.mak
│           │   └── watcom_l.mak
│           ├── win32
│           │   ├── DLL_FAQ.txt
│           │   ├── Makefile.bor
│           │   ├── Makefile.gcc
│           │   ├── Makefile.msc
│           │   ├── README-WIN32.txt
│           │   ├── VisualC.txt
│           │   ├── zlib1.rc
│           │   └── zlib.def
│           ├── zconf.h
│           ├── zconf.h.cmakein
│           ├── zconf.h.in
│           ├── zlib.3
│           ├── zlib.3.pdf
│           ├── zlib.h
│           ├── zlib.map
│           ├── zlib.pc.cmakein
│           ├── zlib.pc.in
│           ├── zutil.c
│           └── zutil.h
└── optipng-0.7.8.tar.gz -> /home/felix/packages/optipng/optipng-0.7.8.tar.gz

101 directories, 847 files
