src
├── passt-2024_10_30.ee7d0b6
│   ├── arch.c
│   ├── arch.h
│   ├── arp.c
│   ├── arp.h
│   ├── checksum.c
│   ├── checksum.h
│   ├── conf.c
│   ├── conf.h
│   ├── contrib
│   │   ├── apparmor
│   │   │   ├── abstractions
│   │   │   │   ├── passt
│   │   │   │   └── pasta
│   │   │   ├── usr.bin.passt
│   │   │   └── usr.bin.pasta
│   │   ├── fedora
│   │   │   ├── passt.spec
│   │   │   ├── rpkg.conf
│   │   │   └── rpkg.macros
│   │   ├── kata-containers
│   │   │   ├── 0001-virtcontainers-agent-Add-passt-networking-model-and-.patch
│   │   │   └── README.md
│   │   └── selinux
│   │       ├── passt.fc
│   │       ├── passt.if
│   │       ├── passt.te
│   │       ├── pasta.fc
│   │       └── pasta.te
│   ├── dhcp.c
│   ├── dhcp.h
│   ├── dhcpv6.c
│   ├── dhcpv6.h
│   ├── doc
│   │   ├── ci.html
│   │   ├── demo_passt.html
│   │   ├── demo_pasta.html
│   │   ├── demo_podman.html
│   │   ├── demo.sh
│   │   ├── passt_overview.excalidraw
│   │   ├── passt_overview.excalidraw.license
│   │   ├── pasta_overview.excalidraw
│   │   ├── pasta_overview.excalidraw.license
│   │   └── platform-requirements
│   │       ├── common.c
│   │       ├── common.h
│   │       ├── Makefile
│   │       ├── README
│   │       ├── recv-zero.c
│   │       ├── reuseaddr-priority.c
│   │       └── udp-close-dup.c
│   ├── epoll_type.h
│   ├── flow.c
│   ├── flow.h
│   ├── flow_table.h
│   ├── fwd.c
│   ├── fwd.h
│   ├── hooks
│   │   └── pre-push
│   ├── icmp.c
│   ├── icmp_flow.h
│   ├── icmp.h
│   ├── igmp.c
│   ├── inany.c
│   ├── inany.h
│   ├── iov.c
│   ├── iov.h
│   ├── ip.c
│   ├── ip.h
│   ├── isolation.c
│   ├── isolation.h
│   ├── LICENSES
│   │   ├── BSD-3-Clause.txt
│   │   └── GPL-2.0-or-later.txt
│   ├── lineread.c
│   ├── lineread.h
│   ├── log.c
│   ├── log.h
│   ├── Makefile
│   ├── mld.c
│   ├── ndp.c
│   ├── ndp.h
│   ├── netlink.c
│   ├── netlink.h
│   ├── packet.c
│   ├── packet.h
│   ├── passt.1
│   ├── passt.c
│   ├── passt.h
│   ├── pasta.c
│   ├── pasta.h
│   ├── pcap.c
│   ├── pcap.h
│   ├── pif.c
│   ├── pif.h
│   ├── qrap.1
│   ├── qrap.c
│   ├── README.md
│   ├── seccomp.sh
│   ├── siphash.h
│   ├── slirp4netns.sh
│   ├── tap.c
│   ├── tap.h
│   ├── tcp_buf.c
│   ├── tcp_buf.h
│   ├── tcp.c
│   ├── tcp_conn.h
│   ├── tcp.h
│   ├── tcp_info.h
│   ├── tcp_internal.h
│   ├── tcp_splice.c
│   ├── tcp_splice.h
│   ├── test
│   │   ├── build
│   │   │   ├── all
│   │   │   ├── clang_tidy
│   │   │   └── cppcheck
│   │   ├── ci -> run
│   │   ├── demo
│   │   │   ├── passt
│   │   │   ├── pasta
│   │   │   └── podman
│   │   ├── distro
│   │   │   ├── debian
│   │   │   ├── fedora
│   │   │   ├── opensuse
│   │   │   └── ubuntu
│   │   ├── env
│   │   │   └── mate-terminal.profile
│   │   ├── find-arm64-firmware.sh
│   │   ├── lib
│   │   │   ├── context
│   │   │   ├── layout
│   │   │   ├── layout_ugly
│   │   │   ├── perf_report
│   │   │   ├── setup
│   │   │   ├── setup_ugly
│   │   │   ├── term
│   │   │   ├── test
│   │   │   ├── util
│   │   │   └── video
│   │   ├── Makefile
│   │   ├── memory
│   │   │   └── passt
│   │   ├── nstool.c
│   │   ├── passt
│   │   │   ├── dhcp
│   │   │   ├── ndp
│   │   │   ├── shutdown
│   │   │   ├── tcp
│   │   │   └── udp
│   │   ├── passt_in_ns
│   │   │   ├── dhcp
│   │   │   ├── icmp
│   │   │   ├── shutdown
│   │   │   ├── tcp
│   │   │   └── udp
│   │   ├── passt.mbuto
│   │   ├── passt.mem.mbuto
│   │   ├── pasta
│   │   │   ├── dhcp
│   │   │   ├── ndp
│   │   │   ├── tcp
│   │   │   └── udp
│   │   ├── pasta_options
│   │   │   └── log_to_file
│   │   ├── pasta_podman
│   │   │   └── bats
│   │   ├── perf
│   │   │   ├── passt_tcp
│   │   │   ├── passt_udp
│   │   │   ├── pasta_tcp
│   │   │   └── pasta_udp
│   │   ├── prepare-distro-img.sh
│   │   ├── README.md
│   │   ├── run
│   │   ├── run_demo -> run
│   │   ├── two_guests
│   │   │   └── basic
│   │   └── valgrind.supp
│   ├── udp.c
│   ├── udp_flow.c
│   ├── udp_flow.h
│   ├── udp.h
│   ├── util.c
│   └── util.h
└── passt-2024_10_30.ee7d0b6.tar.zst -> /home/felix/packages/passt/passt-2024_10_30.ee7d0b6.tar.zst

26 directories, 162 files
