src
├── fix-colorimage-crash-with-qt6.8.patch -> /home/felix/packages/protonmail-bridge/fix-colorimage-crash-with-qt6.8.patch
├── fix-name-clash-popupType-qt6.8.patch -> /home/felix/packages/protonmail-bridge/fix-name-clash-popupType-qt6.8.patch
├── fix-wayland-icon.patch -> /home/felix/packages/protonmail-bridge/fix-wayland-icon.patch
├── proton-bridge
│   ├── BUILDS.md
│   ├── Changelog.md
│   ├── ci
│   │   ├── build.yml
│   │   ├── env.yml
│   │   ├── report.yml
│   │   ├── rules.yml
│   │   ├── setup.yml
│   │   └── test.yml
│   ├── cmd
│   │   ├── Desktop-Bridge
│   │   │   ├── main.go
│   │   │   └── main_test.go
│   │   └── launcher
│   │       ├── main.go
│   │       └── main_test.go
│   ├── CONTRIBUTING.md
│   ├── COPYING_NOTES.md
│   ├── dist
│   │   ├── Bridge.icns
│   │   ├── bridge.ico
│   │   ├── bridgeMacOS.svg
│   │   ├── bridge.svg
│   │   ├── info.rc
│   │   ├── proton-bridge.desktop
│   │   └── raw
│   │       ├── mac_icon_128x128@2x.png
│   │       ├── mac_icon_128x128.png
│   │       ├── mac_icon_16x16@2x.png
│   │       ├── mac_icon_16x16.png
│   │       ├── mac_icon_256x256@2x.png
│   │       ├── mac_icon_256x256.png
│   │       ├── mac_icon_32x32@2x.png
│   │       ├── mac_icon_32x32.png
│   │       ├── mac_icon_512x512@2x.png
│   │       ├── mac_icon_512x512.png
│   │       ├── win+lin_icon_16x16.svg
│   │       ├── win+lin_icon_24x24.svg
│   │       ├── win+lin_icon_256x256.png
│   │       ├── win+lin_icon_256x256.svg
│   │       ├── win+lin_icon_32x32.svg
│   │       └── win+lin_icon_48x48.svg
│   ├── extern
│   │   └── vcpkg
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── app
│   │   │   ├── app.go
│   │   │   ├── app_test.go
│   │   │   ├── bridge.go
│   │   │   ├── frontend.go
│   │   │   ├── migration.go
│   │   │   ├── migration_test.go
│   │   │   ├── singleinstance.go
│   │   │   ├── testdata
│   │   │   │   ├── with_keys
│   │   │   │   │   └── protonmail
│   │   │   │   │       └── bridge
│   │   │   │   │           ├── cert.pem
│   │   │   │   │           ├── key.pem
│   │   │   │   │           └── prefs.json
│   │   │   │   └── without_keys
│   │   │   │       └── protonmail
│   │   │   │           └── bridge
│   │   │   │               └── prefs.json
│   │   │   └── vault.go
│   │   ├── bridge
│   │   │   ├── api_default.go
│   │   │   ├── api.go
│   │   │   ├── api_qa.go
│   │   │   ├── bridge.go
│   │   │   ├── bridge_test.go
│   │   │   ├── bug_report.go
│   │   │   ├── config_status.go
│   │   │   ├── configure.go
│   │   │   ├── debug.go
│   │   │   ├── draft_test.go
│   │   │   ├── errors.go
│   │   │   ├── events.go
│   │   │   ├── heartbeat.go
│   │   │   ├── identifier.go
│   │   │   ├── imap.go
│   │   │   ├── imapsmtp_telemetry.go
│   │   │   ├── keychain.go
│   │   │   ├── locations.go
│   │   │   ├── main_test.go
│   │   │   ├── mocks
│   │   │   │   ├── async_mocks.go
│   │   │   │   ├── gluon_mocks.go
│   │   │   │   ├── matcher.go
│   │   │   │   ├── mocks.go
│   │   │   │   ├── observability_mocks.go
│   │   │   │   └── telemetry_mocks.go
│   │   │   ├── mocks.go
│   │   │   ├── observability_test.go
│   │   │   ├── refresh_test.go
│   │   │   ├── send_test.go
│   │   │   ├── sentry_test.go
│   │   │   ├── server_manager_test.go
│   │   │   ├── settings.go
│   │   │   ├── settings_test.go
│   │   │   ├── smtp.go
│   │   │   ├── sync_test.go
│   │   │   ├── sync_unix_test.go
│   │   │   ├── testdata
│   │   │   │   ├── invite.eml
│   │   │   │   └── text-plain.eml
│   │   │   ├── tls.go
│   │   │   ├── types.go
│   │   │   ├── unleash_test.go
│   │   │   ├── updates.go
│   │   │   ├── user_events.go
│   │   │   ├── user_event_test.go
│   │   │   ├── user.go
│   │   │   └── user_test.go
│   │   ├── certs
│   │   │   ├── cert_store_darwin.go
│   │   │   ├── cert_store_darwin_test.go
│   │   │   ├── cert_store_linux.go
│   │   │   ├── cert_store_windows.go
│   │   │   ├── installer.go
│   │   │   ├── tls.go
│   │   │   └── tls_test.go
│   │   ├── clientconfig
│   │   │   ├── applemail.go
│   │   │   └── applemail_test.go
│   │   ├── configstatus
│   │   │   ├── config_status.go
│   │   │   ├── config_status_test.go
│   │   │   ├── configuration_abort.go
│   │   │   ├── configuration_abort_test.go
│   │   │   ├── configuration_progress.go
│   │   │   ├── configuration_progress_test.go
│   │   │   ├── configuration_recovery.go
│   │   │   ├── configuration_recovery_test.go
│   │   │   ├── configuration_success.go
│   │   │   ├── configuration_success_test.go
│   │   │   └── types_config_status.go
│   │   ├── constants
│   │   │   ├── constants.go
│   │   │   ├── host_default.go
│   │   │   ├── host_qa.go
│   │   │   ├── update_default.go
│   │   │   ├── update_qa.go
│   │   │   ├── version_default.go
│   │   │   ├── version_qa.go
│   │   │   └── version_test.go
│   │   ├── cookies
│   │   │   ├── jar.go
│   │   │   └── jar_test.go
│   │   ├── crash
│   │   │   ├── actions.go
│   │   │   ├── handler.go
│   │   │   └── handler_test.go
│   │   ├── dialer
│   │   │   ├── dialer_basic.go
│   │   │   ├── dialer_pinning_checker_default.go
│   │   │   ├── dialer_pinning_checker.go
│   │   │   ├── dialer_pinning_checker_qa.go
│   │   │   ├── dialer_pinning.go
│   │   │   ├── dialer_pinning_reporter.go
│   │   │   ├── dialer_pinning_reporter_test.go
│   │   │   ├── dialer_pinning_report.go
│   │   │   ├── dialer_pinning_test.go
│   │   │   ├── dialer_proxy.go
│   │   │   ├── dialer_proxy_provider.go
│   │   │   ├── dialer_proxy_provider_test.go
│   │   │   ├── dialer_proxy_test.go
│   │   │   └── dialer_test.go
│   │   ├── errors.go
│   │   ├── events
│   │   │   ├── address.go
│   │   │   ├── connection.go
│   │   │   ├── error.go
│   │   │   ├── events.go
│   │   │   ├── label.go
│   │   │   ├── mocks
│   │   │   │   └── mocks.go
│   │   │   ├── raise.go
│   │   │   ├── serve.go
│   │   │   ├── sync.go
│   │   │   ├── update.go
│   │   │   └── user.go
│   │   ├── files
│   │   │   ├── files.go
│   │   │   └── files_test.go
│   │   ├── focus
│   │   │   ├── client.go
│   │   │   ├── focus_test.go
│   │   │   ├── proto
│   │   │   │   ├── focus.go
│   │   │   │   ├── focus_grpc.pb.go
│   │   │   │   ├── focus.pb.go
│   │   │   │   └── focus.proto
│   │   │   └── service.go
│   │   ├── frontend
│   │   │   ├── bridge-gui
│   │   │   │   ├── bridge-gui
│   │   │   │   │   ├── AppController.cpp
│   │   │   │   │   ├── AppController.h
│   │   │   │   │   ├── BridgeApp.cpp
│   │   │   │   │   ├── BridgeApp.h
│   │   │   │   │   ├── BuildConfig.h.in
│   │   │   │   │   ├── build.ps1
│   │   │   │   │   ├── build.sh
│   │   │   │   │   ├── ClipboardProxy.cpp
│   │   │   │   │   ├── ClipboardProxy.h
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── CommandLine.cpp
│   │   │   │   │   ├── CommandLine.h
│   │   │   │   │   ├── DeployDarwin.cmake
│   │   │   │   │   ├── DeployLinux.cmake
│   │   │   │   │   ├── DeployWindows.cmake
│   │   │   │   │   ├── Doxyfile
│   │   │   │   │   ├── EventStreamWorker.cpp
│   │   │   │   │   ├── EventStreamWorker.h
│   │   │   │   │   ├── LogUtils.cpp
│   │   │   │   │   ├── LogUtils.h
│   │   │   │   │   ├── MacOS
│   │   │   │   │   │   ├── DockIcon.cpp
│   │   │   │   │   │   ├── DockIcon.h
│   │   │   │   │   │   ├── DockIcon.mm
│   │   │   │   │   │   ├── SecondInstance.h
│   │   │   │   │   │   └── SecondInstance.mm
│   │   │   │   │   ├── main.cpp
│   │   │   │   │   ├── Pch.h
│   │   │   │   │   ├── qml
│   │   │   │   │   │   ├── AccountDelegate.qml
│   │   │   │   │   │   ├── AccountView.qml
│   │   │   │   │   │   ├── Banner.qml
│   │   │   │   │   │   ├── Bridge.qml
│   │   │   │   │   │   ├── BugReport
│   │   │   │   │   │   │   ├── BugCategoryView.qml
│   │   │   │   │   │   │   ├── BugQuestionView.qml
│   │   │   │   │   │   │   ├── BugReportFlow.qml
│   │   │   │   │   │   │   ├── BugReportView.qml
│   │   │   │   │   │   │   ├── CategoryItem.qml
│   │   │   │   │   │   │   └── QuestionItem.qml
│   │   │   │   │   │   ├── ConfigurationItem.qml
│   │   │   │   │   │   ├── Configuration.qml
│   │   │   │   │   │   ├── ConnectionModeSettings.qml
│   │   │   │   │   │   ├── ContentWrapper.qml
│   │   │   │   │   │   ├── DebugWrapper.qml
│   │   │   │   │   │   ├── GeneralSettings.qml
│   │   │   │   │   │   ├── HelpView.qml
│   │   │   │   │   │   ├── icons
│   │   │   │   │   │   │   ├── ic-alert.svg
│   │   │   │   │   │   │   ├── ic-apple-mail.svg
│   │   │   │   │   │   │   ├── ic-arrow-left.svg
│   │   │   │   │   │   │   ├── ic-bridge.svg
│   │   │   │   │   │   │   ├── ic-card-identity.svg
│   │   │   │   │   │   │   ├── ic-check.svg
│   │   │   │   │   │   │   ├── ic-chevron-down.svg
│   │   │   │   │   │   │   ├── ic-chevron-left.svg
│   │   │   │   │   │   │   ├── ic-chevron-right.svg
│   │   │   │   │   │   │   ├── ic-chevron-up.svg
│   │   │   │   │   │   │   ├── ic-cog-wheel.svg
│   │   │   │   │   │   │   ├── ic-connected.svg
│   │   │   │   │   │   │   ├── ic-copy.svg
│   │   │   │   │   │   │   ├── ic-cross-close.svg
│   │   │   │   │   │   │   ├── ic-dot.svg
│   │   │   │   │   │   │   ├── ic-drive.svg
│   │   │   │   │   │   │   ├── ic-exclamation-circle-filled.svg
│   │   │   │   │   │   │   ├── ic-external-link.svg
│   │   │   │   │   │   │   ├── ic-eye-slash.svg
│   │   │   │   │   │   │   ├── ic-eye.svg
│   │   │   │   │   │   │   ├── ic-illustrative-view-html-code.svg
│   │   │   │   │   │   │   ├── ic-info-circle-filled.svg
│   │   │   │   │   │   │   ├── ic-info-circle.svg
│   │   │   │   │   │   │   ├── ic-info.svg
│   │   │   │   │   │   │   ├── ic-microsoft-outlook.svg
│   │   │   │   │   │   │   ├── ic-mozilla-thunderbird.svg
│   │   │   │   │   │   │   ├── ic-no-connection.svg
│   │   │   │   │   │   │   ├── ic-notification-bell.svg
│   │   │   │   │   │   │   ├── ic-other-mail-clients.svg
│   │   │   │   │   │   │   ├── ic-plus.svg
│   │   │   │   │   │   │   ├── ic-question-circle.svg
│   │   │   │   │   │   │   ├── ic-splash-check.svg
│   │   │   │   │   │   │   ├── ic-success.svg
│   │   │   │   │   │   │   ├── ic-three-dots-vertical.svg
│   │   │   │   │   │   │   ├── ic-trash.svg
│   │   │   │   │   │   │   ├── ic-warning-orange.svg
│   │   │   │   │   │   │   ├── img-client-config-selector.svg
│   │   │   │   │   │   │   ├── img-client-config-success.svg
│   │   │   │   │   │   │   ├── img-macos-cert-screenshot.png
│   │   │   │   │   │   │   ├── img-macos-profile-screenshot.png
│   │   │   │   │   │   │   ├── img-mail-clients.svg
│   │   │   │   │   │   │   ├── img-mail-logo-wordmark-dark.svg
│   │   │   │   │   │   │   ├── img-mail-logo-wordmark.svg
│   │   │   │   │   │   │   ├── img-proton-logos.png
│   │   │   │   │   │   │   ├── img-proton-logos.svg
│   │   │   │   │   │   │   ├── img-splash.png
│   │   │   │   │   │   │   ├── img-splash.svg
│   │   │   │   │   │   │   ├── img-welcome.svg
│   │   │   │   │   │   │   ├── Loader_16.svg
│   │   │   │   │   │   │   ├── Loader_48.svg
│   │   │   │   │   │   │   ├── product_logos_dark.svg
│   │   │   │   │   │   │   ├── product_logos.svg
│   │   │   │   │   │   │   ├── systray-color-error.png
│   │   │   │   │   │   │   ├── systray-color-norm.png
│   │   │   │   │   │   │   ├── systray-color-update.png
│   │   │   │   │   │   │   ├── systray-color-warn.png
│   │   │   │   │   │   │   ├── systray-mono-error.png
│   │   │   │   │   │   │   ├── systray-mono-norm.png
│   │   │   │   │   │   │   ├── systray-mono-update.png
│   │   │   │   │   │   │   ├── systray-mono-warn.png
│   │   │   │   │   │   │   └── systray.svg
│   │   │   │   │   │   ├── KeychainSettings.qml
│   │   │   │   │   │   ├── LocalCacheSettings.qml
│   │   │   │   │   │   ├── MainWindow.qml
│   │   │   │   │   │   ├── NoAccountView.qml
│   │   │   │   │   │   ├── NotificationDialog.qml
│   │   │   │   │   │   ├── NotificationPopups.qml
│   │   │   │   │   │   ├── Notifications
│   │   │   │   │   │   │   ├── NotificationFilter.qml
│   │   │   │   │   │   │   ├── Notification.qml
│   │   │   │   │   │   │   ├── Notifications.qml
│   │   │   │   │   │   │   └── qmldir
│   │   │   │   │   │   ├── PortSettings.qml
│   │   │   │   │   │   ├── Proton
│   │   │   │   │   │   │   ├── Action.qml
│   │   │   │   │   │   │   ├── ApplicationWindow.qml
│   │   │   │   │   │   │   ├── Button.qml
│   │   │   │   │   │   │   ├── CheckBox.qml
│   │   │   │   │   │   │   ├── ColorScheme.qml
│   │   │   │   │   │   │   ├── ComboBox.qml
│   │   │   │   │   │   │   ├── ContextMenu.qml
│   │   │   │   │   │   │   ├── Dialog.qml
│   │   │   │   │   │   │   ├── InfoTooltip.qml
│   │   │   │   │   │   │   ├── Label.qml
│   │   │   │   │   │   │   ├── LinkLabel.qml
│   │   │   │   │   │   │   ├── MenuItem.qml
│   │   │   │   │   │   │   ├── Menu.qml
│   │   │   │   │   │   │   ├── Popup.qml
│   │   │   │   │   │   │   ├── qmldir
│   │   │   │   │   │   │   ├── RadioButton.qml
│   │   │   │   │   │   │   ├── Style.qml
│   │   │   │   │   │   │   ├── Switch.qml
│   │   │   │   │   │   │   ├── TextArea.qml
│   │   │   │   │   │   │   ├── TextField.qml
│   │   │   │   │   │   │   └── Toggle.qml
│   │   │   │   │   │   ├── Resources
│   │   │   │   │   │   │   ├── bug_report_flow.json
│   │   │   │   │   │   │   └── Help
│   │   │   │   │   │   │       ├── Template.html
│   │   │   │   │   │   │       ├── WhyBridge.html
│   │   │   │   │   │   │       ├── WhyCertificate.html
│   │   │   │   │   │   │       └── WhyProfileWarning.html
│   │   │   │   │   │   ├── SettingsItem.qml
│   │   │   │   │   │   ├── SettingsView.qml
│   │   │   │   │   │   ├── SetupWizard
│   │   │   │   │   │   │   ├── ClientConfigAppleMail.qml
│   │   │   │   │   │   │   ├── ClientConfigCertInstall.qml
│   │   │   │   │   │   │   ├── ClientConfigEnd.qml
│   │   │   │   │   │   │   ├── ClientConfigParameters.qml
│   │   │   │   │   │   │   ├── ClientConfigSelector.qml
│   │   │   │   │   │   │   ├── ClientListItem.qml
│   │   │   │   │   │   │   ├── HelpButton.qml
│   │   │   │   │   │   │   ├── LeftPane.qml
│   │   │   │   │   │   │   ├── Login.qml
│   │   │   │   │   │   │   ├── Onboarding.qml
│   │   │   │   │   │   │   ├── SetupWizard.qml
│   │   │   │   │   │   │   └── StepDescriptionBox.qml
│   │   │   │   │   │   ├── SplashScreen.qml
│   │   │   │   │   │   ├── Status.qml
│   │   │   │   │   │   └── UserNotificationDialog.qml
│   │   │   │   │   ├── QMLBackend.cpp
│   │   │   │   │   ├── QMLBackend.h
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── Resources.qrc
│   │   │   │   │   ├── Resources.rc.in
│   │   │   │   │   ├── SentryUtils.cpp
│   │   │   │   │   ├── SentryUtils.h
│   │   │   │   │   ├── Settings.cpp
│   │   │   │   │   ├── Settings.h
│   │   │   │   │   ├── TrayIcon.cpp
│   │   │   │   │   ├── TrayIcon.h
│   │   │   │   │   ├── UserList.cpp
│   │   │   │   │   ├── UserList.h
│   │   │   │   │   └── vcpkg
│   │   │   │   │       └── triplets
│   │   │   │   │           ├── arm64-osx-min-11-0.cmake
│   │   │   │   │           └── x64-osx-min-10-15.cmake
│   │   │   │   ├── bridge-gui-tester
│   │   │   │   │   ├── AppController.cpp
│   │   │   │   │   ├── AppController.h
│   │   │   │   │   ├── Cert.cpp
│   │   │   │   │   ├── Cert.h
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── Doxyfile
│   │   │   │   │   ├── GRPCMetaDataProcessor.cpp
│   │   │   │   │   ├── GRPCMetaDataProcessor.h
│   │   │   │   │   ├── GRPCQtProxy.cpp
│   │   │   │   │   ├── GRPCQtProxy.h
│   │   │   │   │   ├── GRPCServerWorker.cpp
│   │   │   │   │   ├── GRPCServerWorker.h
│   │   │   │   │   ├── GRPCService.cpp
│   │   │   │   │   ├── GRPCService.h
│   │   │   │   │   ├── main.cpp
│   │   │   │   │   ├── MainWindow.cpp
│   │   │   │   │   ├── MainWindow.h
│   │   │   │   │   ├── MainWindow.ui
│   │   │   │   │   ├── Pch.h
│   │   │   │   │   ├── Tabs
│   │   │   │   │   │   ├── EventsTab.cpp
│   │   │   │   │   │   ├── EventsTab.h
│   │   │   │   │   │   ├── EventsTab.ui
│   │   │   │   │   │   ├── KnowledgeBaseTab.cpp
│   │   │   │   │   │   ├── KnowledgeBaseTab.h
│   │   │   │   │   │   ├── KnowledgeBaseTab.ui
│   │   │   │   │   │   ├── SettingsTab.cpp
│   │   │   │   │   │   ├── SettingsTab.h
│   │   │   │   │   │   ├── SettingsTab.ui
│   │   │   │   │   │   ├── UsersTab.cpp
│   │   │   │   │   │   ├── UsersTab.h
│   │   │   │   │   │   └── UsersTab.ui
│   │   │   │   │   ├── UserDialog.cpp
│   │   │   │   │   ├── UserDialog.h
│   │   │   │   │   ├── UserDialog.ui
│   │   │   │   │   ├── UserTable.cpp
│   │   │   │   │   └── UserTable.h
│   │   │   │   ├── bridgepp
│   │   │   │   │   ├── bridgepp
│   │   │   │   │   │   ├── BridgeUtils.cpp
│   │   │   │   │   │   ├── BridgeUtils.h
│   │   │   │   │   │   ├── BugReportFlow
│   │   │   │   │   │   │   ├── BugReportFlow.cpp
│   │   │   │   │   │   │   └── BugReportFlow.h
│   │   │   │   │   │   ├── CLI
│   │   │   │   │   │   │   ├── CLIUtils.cpp
│   │   │   │   │   │   │   └── CLIUtils.h
│   │   │   │   │   │   ├── Exception
│   │   │   │   │   │   │   ├── Exception.cpp
│   │   │   │   │   │   │   └── Exception.h
│   │   │   │   │   │   ├── FocusGRPC
│   │   │   │   │   │   │   ├── FocusGRPCClient.cpp
│   │   │   │   │   │   │   └── FocusGRPCClient.h
│   │   │   │   │   │   ├── GRPC
│   │   │   │   │   │   │   ├── EventFactory.cpp
│   │   │   │   │   │   │   ├── EventFactory.h
│   │   │   │   │   │   │   ├── GRPCClient.cpp
│   │   │   │   │   │   │   ├── GRPCClient.h
│   │   │   │   │   │   │   ├── GRPCConfig.cpp
│   │   │   │   │   │   │   ├── GRPCConfig.h
│   │   │   │   │   │   │   ├── GRPCErrors.cpp
│   │   │   │   │   │   │   ├── GRPCErrors.h
│   │   │   │   │   │   │   ├── GRPCUtils.cpp
│   │   │   │   │   │   │   └── GRPCUtils.h
│   │   │   │   │   │   ├── Log
│   │   │   │   │   │   │   ├── Log.cpp
│   │   │   │   │   │   │   ├── Log.h
│   │   │   │   │   │   │   ├── LogUtils.cpp
│   │   │   │   │   │   │   └── LogUtils.h
│   │   │   │   │   │   ├── ProcessMonitor.cpp
│   │   │   │   │   │   ├── ProcessMonitor.h
│   │   │   │   │   │   ├── SessionID
│   │   │   │   │   │   │   ├── SessionID.cpp
│   │   │   │   │   │   │   └── SessionID.h
│   │   │   │   │   │   ├── User
│   │   │   │   │   │   │   ├── User.cpp
│   │   │   │   │   │   │   └── User.h
│   │   │   │   │   │   └── Worker
│   │   │   │   │   │       ├── Overseer.cpp
│   │   │   │   │   │       ├── Overseer.h
│   │   │   │   │   │       └── Worker.h
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── Doxyfile
│   │   │   │   │   ├── Pch.h
│   │   │   │   │   └── Test
│   │   │   │   │       ├── TestBridgeUtils.cpp
│   │   │   │   │       ├── TestBugReportFlow.cpp
│   │   │   │   │       ├── TestBugReportFlow.h
│   │   │   │   │       ├── TestCLI.cpp
│   │   │   │   │       ├── TestException.cpp
│   │   │   │   │       ├── TestSessionID.cpp
│   │   │   │   │       ├── TestWorker.cpp
│   │   │   │   │       └── TestWorker.h
│   │   │   │   ├── BridgeSetup.cmake
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── FindQt.cmake
│   │   │   │   └── README.md
│   │   │   ├── cli
│   │   │   │   ├── accounts.go
│   │   │   │   ├── account_utils.go
│   │   │   │   ├── debug.go
│   │   │   │   ├── frontend.go
│   │   │   │   ├── system.go
│   │   │   │   ├── updates.go
│   │   │   │   └── utils.go
│   │   │   ├── grpc
│   │   │   │   ├── bridge_grpc.pb.go
│   │   │   │   ├── bridge.pb.go
│   │   │   │   ├── bridge.proto
│   │   │   │   ├── event_factory.go
│   │   │   │   ├── event_utils.go
│   │   │   │   ├── service_cert.go
│   │   │   │   ├── service.go
│   │   │   │   ├── service_methods.go
│   │   │   │   ├── service_stream.go
│   │   │   │   ├── service_telemetry.go
│   │   │   │   ├── service_user.go
│   │   │   │   ├── types.go
│   │   │   │   ├── utils.go
│   │   │   │   └── utils_test.go
│   │   │   ├── Makefile.local
│   │   │   └── theme
│   │   │       ├── detect_darwin.go
│   │   │       ├── detect_default.go
│   │   │       ├── detect_windows.go
│   │   │       ├── theme.go
│   │   │       └── theme_test.go
│   │   ├── hv
│   │   │   ├── hv.go
│   │   │   └── hv_test.go
│   │   ├── identifier
│   │   │   └── identifier.go
│   │   ├── kb
│   │   │   ├── kbArticleList.json
│   │   │   ├── suggester.go
│   │   │   └── suggester_test.go
│   │   ├── legacy
│   │   │   └── credentials
│   │   │       ├── credentials.go
│   │   │       ├── credentials_test.go
│   │   │       ├── store.go
│   │   │       └── store_test.go
│   │   ├── locations
│   │   │   ├── locations.go
│   │   │   ├── locations_test.go
│   │   │   └── provider.go
│   │   ├── logging
│   │   │   ├── compression.go
│   │   │   ├── compression_test.go
│   │   │   ├── crash.go
│   │   │   ├── crash_test.go
│   │   │   ├── imap_logger.go
│   │   │   ├── logging.go
│   │   │   ├── logging_test.go
│   │   │   ├── pruning.go
│   │   │   ├── pruning_test.go
│   │   │   ├── rotator.go
│   │   │   ├── rotator_test.go
│   │   │   ├── sensitive_default.go
│   │   │   ├── sensitive_sensitive.go
│   │   │   ├── session_id.go
│   │   │   ├── session_id_test.go
│   │   │   └── smtp_logger.go
│   │   ├── network
│   │   │   └── proton.go
│   │   ├── safe
│   │   │   └── mutex.go
│   │   ├── sentry
│   │   │   ├── hostarch_darwin.go
│   │   │   ├── hostarch_default.go
│   │   │   ├── lang_default.go
│   │   │   ├── reporter.go
│   │   │   └── reporter_test.go
│   │   ├── service
│   │   │   ├── config.go
│   │   │   ├── config_test.go
│   │   │   └── types.go
│   │   ├── services
│   │   │   ├── imapservice
│   │   │   │   ├── api_client.go
│   │   │   │   ├── connector.go
│   │   │   │   ├── connector_test.go
│   │   │   │   ├── helpers.go
│   │   │   │   ├── imap_updates.go
│   │   │   │   ├── mocks
│   │   │   │   │   └── mocks.go
│   │   │   │   ├── observabilitymetrics
│   │   │   │   │   ├── evtloopmsgevents
│   │   │   │   │   │   └── metrics.go
│   │   │   │   │   └── syncmsgevents
│   │   │   │   │       └── metrics.go
│   │   │   │   ├── server_manager.go
│   │   │   │   ├── service_address_events.go
│   │   │   │   ├── service.go
│   │   │   │   ├── service_label_events.go
│   │   │   │   ├── service_message_events.go
│   │   │   │   ├── service_sync_events.go
│   │   │   │   ├── shared_cache.go
│   │   │   │   ├── shared_identity.go
│   │   │   │   ├── shared_labels.go
│   │   │   │   ├── sync_build.go
│   │   │   │   ├── sync_build_test.go
│   │   │   │   ├── sync_message_builder.go
│   │   │   │   ├── sync_reporter.go
│   │   │   │   ├── sync_state_provider.go
│   │   │   │   ├── sync_state_provider_test.go
│   │   │   │   └── sync_update_applier.go
│   │   │   ├── imapsmtpserver
│   │   │   │   ├── imap.go
│   │   │   │   ├── listener.go
│   │   │   │   ├── service.go
│   │   │   │   ├── smtp.go
│   │   │   │   └── telemetry.go
│   │   │   ├── notifications
│   │   │   │   ├── metrics.go
│   │   │   │   ├── notification_test.go
│   │   │   │   ├── service.go
│   │   │   │   └── store.go
│   │   │   ├── observability
│   │   │   │   ├── distinction_error_types.go
│   │   │   │   ├── distinction_utility.go
│   │   │   │   ├── heartbeat.go
│   │   │   │   ├── plan_utils.go
│   │   │   │   ├── service.go
│   │   │   │   ├── test_utils.go
│   │   │   │   ├── utils.go
│   │   │   │   └── utils_test.go
│   │   │   ├── orderedtasks
│   │   │   │   └── ordered_cancel.go
│   │   │   ├── sendrecorder
│   │   │   │   ├── recorder.go
│   │   │   │   └── recorder_test.go
│   │   │   ├── smtp
│   │   │   │   ├── accounts.go
│   │   │   │   ├── accounts_test.go
│   │   │   │   ├── errors.go
│   │   │   │   ├── server_manager.go
│   │   │   │   ├── service.go
│   │   │   │   ├── smtp_backend.go
│   │   │   │   ├── smtp_debug.go
│   │   │   │   ├── smtp_default.go
│   │   │   │   ├── smtp.go
│   │   │   │   ├── smtp_packages.go
│   │   │   │   ├── smtp_packages_test.go
│   │   │   │   ├── smtp_prefs.go
│   │   │   │   └── smtp_prefs_test.go
│   │   │   ├── syncservice
│   │   │   │   ├── api_client.go
│   │   │   │   ├── download_cache.go
│   │   │   │   ├── handler.go
│   │   │   │   ├── handler_test.go
│   │   │   │   ├── interfaces.go
│   │   │   │   ├── job.go
│   │   │   │   ├── job_test.go
│   │   │   │   ├── limits.go
│   │   │   │   ├── mocks_test.go
│   │   │   │   ├── observabilitymetrics
│   │   │   │   │   └── metrics.go
│   │   │   │   ├── service.go
│   │   │   │   ├── stage_apply.go
│   │   │   │   ├── stage_apply_test.go
│   │   │   │   ├── stage_build.go
│   │   │   │   ├── stage_build_test.go
│   │   │   │   ├── stage_download.go
│   │   │   │   ├── stage_download_test.go
│   │   │   │   ├── stage_metadata.go
│   │   │   │   ├── stage_metadata_test.go
│   │   │   │   ├── stage_output.go
│   │   │   │   └── utils.go
│   │   │   ├── telemetry
│   │   │   │   ├── service.go
│   │   │   │   └── service_test.go
│   │   │   ├── userevents
│   │   │   │   ├── event_controller.go
│   │   │   │   ├── eventid_store.go
│   │   │   │   ├── event_poll_waiter.go
│   │   │   │   ├── event_source.go
│   │   │   │   ├── mocks
│   │   │   │   │   └── mocks.go
│   │   │   │   ├── mocks_test.go
│   │   │   │   ├── service.go
│   │   │   │   ├── service_handle_event_error_test.go
│   │   │   │   ├── service_handle_event_test.go
│   │   │   │   ├── service_test.go
│   │   │   │   ├── subscribable.go
│   │   │   │   ├── subscriber.go
│   │   │   │   ├── subscriber_test.go
│   │   │   │   └── subscription.go
│   │   │   └── useridentity
│   │   │       ├── auth.go
│   │   │       ├── mocks
│   │   │       │   └── mocks.go
│   │   │       ├── service.go
│   │   │       ├── service_test.go
│   │   │       ├── state.go
│   │   │       └── telemetry.go
│   │   ├── telemetry
│   │   │   ├── heartbeat.go
│   │   │   ├── heartbeat_test.go
│   │   │   ├── mocks
│   │   │   │   └── mocks.go
│   │   │   ├── repair.go
│   │   │   └── types_heartbeat.go
│   │   ├── try
│   │   │   ├── try.go
│   │   │   └── try_test.go
│   │   ├── unleash
│   │   │   └── service.go
│   │   ├── updater
│   │   │   ├── channel.go
│   │   │   ├── host_default.go
│   │   │   ├── host_qa.go
│   │   │   ├── install_darwin.go
│   │   │   ├── install_default.go
│   │   │   ├── key_default.go
│   │   │   ├── keyring.go
│   │   │   ├── mocks
│   │   │   │   └── mocks.go
│   │   │   ├── sync.go
│   │   │   ├── sync_test.go
│   │   │   ├── updater.go
│   │   │   └── version.go
│   │   ├── user
│   │   │   ├── config_status.go
│   │   │   ├── debug.go
│   │   │   ├── errors.go
│   │   │   ├── keys_test.go
│   │   │   ├── migration.go
│   │   │   ├── repair_telemetry.go
│   │   │   ├── user_check.go
│   │   │   ├── user_check_test.go
│   │   │   ├── user.go
│   │   │   └── user_test.go
│   │   ├── useragent
│   │   │   ├── platform_darwin.go
│   │   │   ├── platform_default.go
│   │   │   ├── platform.go
│   │   │   ├── platform_test.go
│   │   │   ├── useragent.go
│   │   │   └── useragent_test.go
│   │   ├── usertypes
│   │   │   ├── addressmode.go
│   │   │   ├── keys.go
│   │   │   ├── types.go
│   │   │   └── types_test.go
│   │   ├── vault
│   │   │   ├── certs.go
│   │   │   ├── certs_test.go
│   │   │   ├── cookies.go
│   │   │   ├── cookies_test.go
│   │   │   ├── helper.go
│   │   │   ├── helper_test.go
│   │   │   ├── keychain_settings.go
│   │   │   ├── keychain_settings_test.go
│   │   │   ├── migrate.go
│   │   │   ├── migrate_test.go
│   │   │   ├── migrate_v2.3.x.go
│   │   │   ├── migrate_v2.4.x.go
│   │   │   ├── password_archive.go
│   │   │   ├── settings.go
│   │   │   ├── settings_test.go
│   │   │   ├── token.go
│   │   │   ├── types_certs.go
│   │   │   ├── types_data.go
│   │   │   ├── types_file.go
│   │   │   ├── types_password_archive.go
│   │   │   ├── types_settings.go
│   │   │   ├── types_user.go
│   │   │   ├── user.go
│   │   │   ├── user_test.go
│   │   │   ├── vault_bench_test.go
│   │   │   ├── vault_debug.go
│   │   │   ├── vault.go
│   │   │   └── vault_test.go
│   │   └── versioner
│   │       ├── install.go
│   │       ├── name_default.go
│   │       ├── name_windows.go
│   │       ├── remove_darwin.go
│   │       ├── remove.go
│   │       ├── remove_linux.go
│   │       ├── remove_windows.go
│   │       ├── util.go
│   │       ├── versioner.go
│   │       ├── versioner_remove_test.go
│   │       ├── versioner_test.go
│   │       ├── version.go
│   │       └── version_test.go
│   ├── LICENSE
│   ├── Makefile
│   ├── pkg
│   │   ├── algo
│   │   │   ├── algo.go
│   │   │   ├── encode.go
│   │   │   ├── hash.go
│   │   │   ├── sets.go
│   │   │   └── sets_test.go
│   │   ├── cpc
│   │   │   ├── cpc.go
│   │   │   └── cpc_test.go
│   │   ├── dialer
│   │   │   └── dial_client.go
│   │   ├── files
│   │   │   ├── removal.go
│   │   │   └── removal_test.go
│   │   ├── keychain
│   │   │   ├── helper_darwin.go
│   │   │   ├── helper_dbus_linux.go
│   │   │   ├── helper_linux.go
│   │   │   ├── helper_windows.go
│   │   │   ├── keychain_darwin.go
│   │   │   ├── keychain_default.go
│   │   │   ├── keychain.go
│   │   │   ├── keychain_missing.go
│   │   │   ├── keychain_test.go
│   │   │   └── test_helper.go
│   │   ├── message
│   │   │   ├── build_custom.go
│   │   │   ├── build_framework_test.go
│   │   │   ├── build.go
│   │   │   ├── build_test.go
│   │   │   ├── decrypt_and_build.go
│   │   │   ├── decrypt.go
│   │   │   ├── header.go
│   │   │   ├── header_test.go
│   │   │   ├── message.go
│   │   │   ├── options.go
│   │   │   ├── parser
│   │   │   │   ├── handler.go
│   │   │   │   ├── parser.go
│   │   │   │   ├── parser_test.go
│   │   │   │   ├── part.go
│   │   │   │   ├── part_test.go
│   │   │   │   ├── testdata
│   │   │   │   │   ├── complex_structure.eml
│   │   │   │   │   ├── forwarding_html_attachment.eml
│   │   │   │   │   ├── multipart_alternative.eml
│   │   │   │   │   ├── text_html.eml
│   │   │   │   │   └── text_html_octet_attachment.eml
│   │   │   │   ├── trimmer.go
│   │   │   │   ├── trimmer_test.go
│   │   │   │   ├── visitor.go
│   │   │   │   ├── walker.go
│   │   │   │   ├── walker_test.go
│   │   │   │   ├── writer.go
│   │   │   │   └── writer_test.go
│   │   │   ├── parser.go
│   │   │   ├── parser_test.go
│   │   │   └── testdata
│   │   │       ├── enc-body-structure.eml
│   │   │       ├── ics_attachment.eml
│   │   │       ├── incorrect_boundary_w_invalid_character_tuta.eml
│   │   │       ├── long_header_line.eml
│   │   │       ├── long_header_line_multiline.eml
│   │   │       ├── multipart_alternative.eml
│   │   │       ├── multipart_alternative_latin1.eml
│   │   │       ├── multipart_alternative_nested.eml
│   │   │       ├── multipart_alternative_related_inline_image.eml
│   │   │       ├── multipart_attachment_encoded_no_quote.eml
│   │   │       ├── multiple_text_parts.eml
│   │   │       ├── non-encoded-content-transfer-encoding.eml
│   │   │       ├── pgp-mime-body-html.eml
│   │   │       ├── pgp-mime-body-plaintext.eml
│   │   │       ├── pgp-mime-body-plaintext-latin2.eml
│   │   │       ├── pgp-mime-body-signed-embedded-message-rfc822-with-pubkey.eml
│   │   │       ├── pgp-mime-body-signed-html.eml
│   │   │       ├── pgp-mime-body-signed-html-with-pubkey.eml
│   │   │       ├── pgp-mime-body-signed-multipart-alternative-with-pubkey.eml
│   │   │       ├── pgp-mime-body-signed-plaintext.eml
│   │   │       ├── pgp-mime-body-signed-plaintext-with-pubkey.eml
│   │   │       ├── plaintext-invalid-header.eml
│   │   │       ├── plaintext-missing-header.eml
│   │   │       ├── references-comma.eml
│   │   │       ├── references.eml
│   │   │       ├── reply-to_no_references.eml
│   │   │       ├── rfc2047-content-transfer-encoding-bad.eml
│   │   │       ├── rfc2047-content-transfer-encoding.eml
│   │   │       ├── text_html_7bit.eml
│   │   │       ├── text_html_embedded_foreign_encoding.eml
│   │   │       ├── text_html.eml
│   │   │       ├── text_html_image_inline.eml
│   │   │       ├── text_html_image_inline_no_disposition.eml
│   │   │       ├── text_html_octet_attachment.eml
│   │   │       ├── text_html_plain_attachment.eml
│   │   │       ├── text_html_trailing_end_of_mail.eml
│   │   │       ├── text_plain_7bit.eml
│   │   │       ├── text_plain_bad_sender.eml
│   │   │       ├── text_plain_bad_subject.eml
│   │   │       ├── text_plain_base64.eml
│   │   │       ├── text_plain_docx_attachment_cyrillic.eml
│   │   │       ├── text_plain_duplicate_charset.eml
│   │   │       ├── text_plain.eml
│   │   │       ├── text_plain_empty_addresses.eml
│   │   │       ├── text_plain_image_inline2.eml
│   │   │       ├── text_plain_image_inline_attachment_first.eml
│   │   │       ├── text_plain_image_inline_between_attachment.eml
│   │   │       ├── text_plain_image_inline.eml
│   │   │       ├── text_plain_latin1.eml
│   │   │       ├── text_plain_latin2_subject.eml
│   │   │       ├── text_plain_octet_attachment_bad_2231_filename.eml
│   │   │       ├── text_plain_octet_attachment.eml
│   │   │       ├── text_plain_octet_attachment_good_2231_filename.eml
│   │   │       ├── text_plain_octet_attachment_name_conflict.eml
│   │   │       ├── text_plain_octet_attachment_name_in_contenttype.eml
│   │   │       ├── text_plain_pdf_attachment_cyrillic.eml
│   │   │       ├── text_plain_plain_attachment.eml
│   │   │       ├── text_plain_plain_attachment_latin1.eml
│   │   │       ├── text_plain_plain_attachment_latin2.eml
│   │   │       ├── text_plain_rfc822_attachment.eml
│   │   │       ├── text_plain_unknown_latin1.eml
│   │   │       ├── text_plain_unknown_latin2.eml
│   │   │       ├── text_plain_utf8.eml
│   │   │       ├── text_plain_utf8_reply_to_and_x_forward.eml
│   │   │       ├── text_plain_utf8_subject.eml
│   │   │       ├── text_plain_xml_attachment_cp1250.eml
│   │   │       └── wrong_base64.eml
│   │   ├── mime
│   │   │   ├── Changelog.md
│   │   │   ├── encoding.go
│   │   │   ├── encoding_test.go
│   │   │   ├── mediaType.go
│   │   │   └── utf7Decoder.go
│   │   ├── mobileconfig
│   │   │   ├── config.go
│   │   │   └── template.go
│   │   ├── ports
│   │   │   ├── ports.go
│   │   │   └── ports_test.go
│   │   ├── restarter
│   │   │   ├── restarter.go
│   │   │   ├── restarter_test.go
│   │   │   ├── start_default.go
│   │   │   └── start_windows.go
│   │   ├── sum
│   │   │   ├── sum.go
│   │   │   └── sum_test.go
│   │   └── tar
│   │       └── tar.go
│   ├── README.md
│   ├── release-notes
│   │   ├── bridge_early.md
│   │   └── bridge_stable.md
│   ├── tests
│   │   ├── api_test.go
│   │   ├── bdd_test.go
│   │   ├── bridge_test.go
│   │   ├── collector_test.go
│   │   ├── config_status_test.go
│   │   ├── contact_test.go
│   │   ├── ctx_bridge_test.go
│   │   ├── ctx_heartbeat_test.go
│   │   ├── ctx_helper_test.go
│   │   ├── ctx_imap_test.go
│   │   ├── ctx_reporter_test.go
│   │   ├── ctx_smtp_test.go
│   │   ├── ctx_test.go
│   │   ├── diff.go
│   │   ├── diff_test.go
│   │   ├── e2e
│   │   │   └── ui_tests
│   │   │       └── windows_os
│   │   │           ├── app.config
│   │   │           ├── ProtonMailBridge.UI.Tests.csproj
│   │   │           ├── Results
│   │   │           │   └── HomeResult.cs
│   │   │           ├── Tests
│   │   │           │   └── LoginLogoutTests.cs
│   │   │           ├── TestSession.cs
│   │   │           ├── TestsHelper
│   │   │           │   ├── TestData.cs
│   │   │           │   └── TestUserData.cs
│   │   │           ├── UIActions.cs
│   │   │           ├── ui_tests.sln
│   │   │           └── Windows
│   │   │               ├── HomeWindow.cs
│   │   │               └── LoginWindow.cs
│   │   ├── environment_test.go
│   │   ├── fast.go
│   │   ├── _features
│   │   │   ├── start.feature
│   │   │   └── users
│   │   │       └── delete.feature
│   │   ├── features
│   │   │   ├── bridge
│   │   │   │   ├── config_status.feature
│   │   │   │   ├── default_ports.feature
│   │   │   │   ├── heartbeat.feature
│   │   │   │   └── updates.feature
│   │   │   ├── frontend
│   │   │   │   └── frontend.feature
│   │   │   ├── imap
│   │   │   │   ├── addressmode.feature
│   │   │   │   ├── auth.feature
│   │   │   │   ├── id.feature
│   │   │   │   ├── mailbox
│   │   │   │   │   ├── create.feature
│   │   │   │   │   ├── delete.feature
│   │   │   │   │   ├── hide_all_mail.feature
│   │   │   │   │   ├── info.feature
│   │   │   │   │   ├── list.feature
│   │   │   │   │   ├── rename.feature
│   │   │   │   │   ├── rename_hiearchy.feature
│   │   │   │   │   └── select.feature
│   │   │   │   ├── message
│   │   │   │   │   ├── copy.feature
│   │   │   │   │   ├── create.feature
│   │   │   │   │   ├── delete.feature
│   │   │   │   │   ├── delete_from_trash.feature
│   │   │   │   │   ├── drafts.feature
│   │   │   │   │   ├── fetch.feature
│   │   │   │   │   ├── import.feature
│   │   │   │   │   ├── move.feature
│   │   │   │   │   ├── move_without_support.feature
│   │   │   │   │   ├── scheduled.feature
│   │   │   │   │   ├── state.feature
│   │   │   │   │   └── store.feature
│   │   │   │   ├── migration.feature
│   │   │   │   └── ports.feature
│   │   │   ├── observability
│   │   │   │   ├── all_metrics.feature
│   │   │   │   └── remote_notification.feature
│   │   │   ├── smtp
│   │   │   │   ├── addressmode.feature
│   │   │   │   ├── auth.feature
│   │   │   │   ├── init.feature
│   │   │   │   ├── ports.feature
│   │   │   │   └── send
│   │   │   │       ├── attachment.feature
│   │   │   │       ├── bcc.feature
│   │   │   │       ├── embedded_message.feature
│   │   │   │       ├── failures_disabled.feature
│   │   │   │       ├── failures.feature
│   │   │   │       ├── html_att.feature
│   │   │   │       ├── html.feature
│   │   │   │       ├── html_to_internal.feature
│   │   │   │       ├── inline.feature
│   │   │   │       ├── mixed_case.feature
│   │   │   │       ├── one_account_to_another.feature
│   │   │   │       ├── plain_att.feature
│   │   │   │       ├── plain.feature
│   │   │   │       ├── plain_to_internal.feature
│   │   │   │       ├── same_message.feature
│   │   │   │       ├── send_append.feature
│   │   │   │       ├── sender_key.feature
│   │   │   │       ├── send_reply.feature
│   │   │   │       └── two_messages.feature
│   │   │   └── user
│   │   │       ├── account.feature
│   │   │       ├── addressmode.feature
│   │   │       ├── contact.feature
│   │   │       ├── delete.feature
│   │   │       ├── kb_article_suggestions.feature
│   │   │       ├── login.feature
│   │   │       ├── relogin.feature
│   │   │       ├── report_problem.feature
│   │   │       ├── revoke.feature
│   │   │       ├── sync.feature
│   │   │       ├── sync_high_number.feature
│   │   │       └── telemetry.feature
│   │   ├── frontend_test.go
│   │   ├── heartbeat_test.go
│   │   ├── imap_test.go
│   │   ├── main_test.go
│   │   ├── observability_test.go
│   │   ├── README.md
│   │   ├── smtp_test.go
│   │   ├── steps_test.go
│   │   ├── testdata
│   │   │   ├── html
│   │   │   │   └── foreign_ascii_subject_body.template.eml
│   │   │   ├── keys
│   │   │   │   └── pubkey.asc
│   │   │   ├── multipart
│   │   │   │   ├── mixed_with_attachment_encoded.eml
│   │   │   │   ├── mixed_with_attachment_encoded_no_quote.eml
│   │   │   │   └── mixed_with_attachment_no_quote.eml
│   │   │   └── plain
│   │   │       ├── text_plain_latin1.eml
│   │   │       ├── text_plain_multiple_attachments.template.eml
│   │   │       ├── text_plain_unknown_latin1.eml
│   │   │       └── text_plain_wrong_latin1.eml
│   │   ├── types_test.go
│   │   └── user_test.go
│   ├── TODO.md
│   └── utils
│       ├── bridge_app_version.ps1
│       ├── bridge_app_version.sh
│       ├── bridge-rollout
│       │   ├── bridge-rollout.go
│       │   └── README.md
│       ├── changelog_linter.sh
│       ├── coverage.sh
│       ├── credits.sh
│       ├── debug
│       │   └── debug_assemble.go
│       ├── dependency_license.sh
│       ├── dxtn
│       │   ├── dxtn.cbp
│       │   ├── dxtn.layout
│       │   ├── main.cpp
│       │   └── main.h
│       ├── export_icons.sh
│       ├── get_revision.sh
│       ├── githooks
│       │   └── pre-push
│       ├── govulncheck.sh
│       ├── hasher
│       │   └── main.go
│       ├── kb-suggester
│       │   └── kb-suggester.go
│       ├── keyring.go
│       ├── license_header.txt
│       ├── missing_license.sh
│       ├── port-blocker
│       │   └── port-blocker.go
│       ├── QTBUG-88600
│       │   ├── cocoa.patch
│       │   ├── libqcocoa.dylib
│       │   └── README.txt
│       ├── rebranding.sh
│       ├── release_notes.css
│       ├── release_notes.sh
│       ├── remove-bridge
│       │   ├── README.md
│       │   ├── remove_bridge
│       │   └── Remove-Bridge.ps1
│       ├── remove_non_relative_links_darwin.sh
│       ├── smtp-send
│       │   └── main.go
│       ├── sync_bench.py
│       ├── update_test_keys.sh
│       ├── validate_bug_report_file.py
│       ├── vault-editor
│       │   ├── main.go
│       │   └── README.md
│       └── versioner
│           └── main.go
├── protonmail-bridge.service -> /home/felix/packages/protonmail-bridge/protonmail-bridge.service
├── remove-failing-test.patch -> /home/felix/packages/protonmail-bridge/remove-failing-test.patch
└── remove-vcpkg-dependency.patch -> /home/felix/packages/protonmail-bridge/remove-vcpkg-dependency.patch

161 directories, 969 files
