src
├── lupa-2.2
│   ├── CHANGES.rst
│   ├── INSTALL.rst
│   ├── LICENSE.txt
│   ├── logo
│   │   └── logo-220x200.png
│   ├── lupa
│   │   ├── __init__.py
│   │   ├── lock.pxi
│   │   ├── lua51.c
│   │   ├── lua51.pyx
│   │   ├── lua52.c
│   │   ├── lua52.pyx
│   │   ├── lua53.c
│   │   ├── lua53.pyx
│   │   ├── lua54.c
│   │   ├── lua54.pyx
│   │   ├── luaapi.pxd
│   │   ├── luajit20.c
│   │   ├── luajit20.pyx
│   │   ├── luajit21.c
│   │   ├── luajit21.pyx
│   │   ├── _lupa.pyx
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   └── test.py
│   │   └── version.py
│   ├── lupa.egg-info
│   │   ├── dependency_links.txt
│   │   ├── PKG-INFO
│   │   ├── SOURCES.txt
│   │   └── top_level.txt
│   ├── Makefile
│   ├── MANIFEST.in
│   ├── PKG-INFO
│   ├── pyproject.toml
│   ├── README.rst
│   ├── requirements.txt
│   ├── setup.cfg
│   ├── setup.py
│   ├── third-party
│   │   ├── lua51
│   │   │   ├── COPYRIGHT
│   │   │   ├── doc
│   │   │   │   ├── contents.html
│   │   │   │   ├── cover.png
│   │   │   │   ├── logo.gif
│   │   │   │   ├── lua.1
│   │   │   │   ├── luac.1
│   │   │   │   ├── luac.html
│   │   │   │   ├── lua.css
│   │   │   │   ├── lua.html
│   │   │   │   ├── manual.css
│   │   │   │   ├── manual.html
│   │   │   │   └── readme.html
│   │   │   ├── etc
│   │   │   │   ├── all.c
│   │   │   │   ├── lua.hpp
│   │   │   │   ├── lua.ico
│   │   │   │   ├── lua.pc
│   │   │   │   ├── luavs.bat
│   │   │   │   ├── Makefile
│   │   │   │   ├── min.c
│   │   │   │   ├── noparser.c
│   │   │   │   ├── README
│   │   │   │   └── strict.lua
│   │   │   ├── HISTORY
│   │   │   ├── INSTALL
│   │   │   ├── Makefile
│   │   │   ├── README
│   │   │   ├── src
│   │   │   │   ├── lapi.c
│   │   │   │   ├── lapi.h
│   │   │   │   ├── lauxlib.c
│   │   │   │   ├── lauxlib.h
│   │   │   │   ├── lbaselib.c
│   │   │   │   ├── lcode.c
│   │   │   │   ├── lcode.h
│   │   │   │   ├── ldblib.c
│   │   │   │   ├── ldebug.c
│   │   │   │   ├── ldebug.h
│   │   │   │   ├── ldo.c
│   │   │   │   ├── ldo.h
│   │   │   │   ├── ldump.c
│   │   │   │   ├── lfunc.c
│   │   │   │   ├── lfunc.h
│   │   │   │   ├── lgc.c
│   │   │   │   ├── lgc.h
│   │   │   │   ├── linit.c
│   │   │   │   ├── liolib.c
│   │   │   │   ├── llex.c
│   │   │   │   ├── llex.h
│   │   │   │   ├── llimits.h
│   │   │   │   ├── lmathlib.c
│   │   │   │   ├── lmem.c
│   │   │   │   ├── lmem.h
│   │   │   │   ├── loadlib.c
│   │   │   │   ├── lobject.c
│   │   │   │   ├── lobject.h
│   │   │   │   ├── lopcodes.c
│   │   │   │   ├── lopcodes.h
│   │   │   │   ├── loslib.c
│   │   │   │   ├── lparser.c
│   │   │   │   ├── lparser.h
│   │   │   │   ├── lstate.c
│   │   │   │   ├── lstate.h
│   │   │   │   ├── lstring.c
│   │   │   │   ├── lstring.h
│   │   │   │   ├── lstrlib.c
│   │   │   │   ├── ltable.c
│   │   │   │   ├── ltable.h
│   │   │   │   ├── ltablib.c
│   │   │   │   ├── ltm.c
│   │   │   │   ├── ltm.h
│   │   │   │   ├── lua.c
│   │   │   │   ├── luac.c
│   │   │   │   ├── luaconf.h
│   │   │   │   ├── lua.h
│   │   │   │   ├── lualib.h
│   │   │   │   ├── lundump.c
│   │   │   │   ├── lundump.h
│   │   │   │   ├── lvm.c
│   │   │   │   ├── lvm.h
│   │   │   │   ├── lzio.c
│   │   │   │   ├── lzio.h
│   │   │   │   ├── Makefile
│   │   │   │   └── print.c
│   │   │   └── test
│   │   │       ├── bisect.lua
│   │   │       ├── cf.lua
│   │   │       ├── echo.lua
│   │   │       ├── env.lua
│   │   │       ├── factorial.lua
│   │   │       ├── fibfor.lua
│   │   │       ├── fib.lua
│   │   │       ├── globals.lua
│   │   │       ├── hello.lua
│   │   │       ├── life.lua
│   │   │       ├── luac.lua
│   │   │       ├── printf.lua
│   │   │       ├── README
│   │   │       ├── readonly.lua
│   │   │       ├── sieve.lua
│   │   │       ├── sort.lua
│   │   │       ├── table.lua
│   │   │       ├── trace-calls.lua
│   │   │       ├── trace-globals.lua
│   │   │       └── xd.lua
│   │   ├── lua52
│   │   │   ├── lapi.c
│   │   │   ├── lapi.h
│   │   │   ├── lauxlib.c
│   │   │   ├── lauxlib.h
│   │   │   ├── lbaselib.c
│   │   │   ├── lbitlib.c
│   │   │   ├── lcode.c
│   │   │   ├── lcode.h
│   │   │   ├── lcorolib.c
│   │   │   ├── lctype.c
│   │   │   ├── lctype.h
│   │   │   ├── ldblib.c
│   │   │   ├── ldebug.c
│   │   │   ├── ldebug.h
│   │   │   ├── ldo.c
│   │   │   ├── ldo.h
│   │   │   ├── ldump.c
│   │   │   ├── lfunc.c
│   │   │   ├── lfunc.h
│   │   │   ├── lgc.c
│   │   │   ├── lgc.h
│   │   │   ├── linit.c
│   │   │   ├── liolib.c
│   │   │   ├── llex.c
│   │   │   ├── llex.h
│   │   │   ├── llimits.h
│   │   │   ├── lmathlib.c
│   │   │   ├── lmem.c
│   │   │   ├── lmem.h
│   │   │   ├── loadlib.c
│   │   │   ├── lobject.c
│   │   │   ├── lobject.h
│   │   │   ├── lopcodes.c
│   │   │   ├── lopcodes.h
│   │   │   ├── loslib.c
│   │   │   ├── lparser.c
│   │   │   ├── lparser.h
│   │   │   ├── lstate.c
│   │   │   ├── lstate.h
│   │   │   ├── lstring.c
│   │   │   ├── lstring.h
│   │   │   ├── lstrlib.c
│   │   │   ├── ltable.c
│   │   │   ├── ltable.h
│   │   │   ├── ltablib.c
│   │   │   ├── ltests.c
│   │   │   ├── ltests.h
│   │   │   ├── ltm.c
│   │   │   ├── ltm.h
│   │   │   ├── lua.c
│   │   │   ├── luaconf.h
│   │   │   ├── lua.h
│   │   │   ├── lualib.h
│   │   │   ├── lundump.c
│   │   │   ├── lundump.h
│   │   │   ├── lvm.c
│   │   │   ├── lvm.h
│   │   │   ├── lzio.c
│   │   │   ├── lzio.h
│   │   │   └── makefile
│   │   ├── lua53
│   │   │   ├── all
│   │   │   ├── lapi.c
│   │   │   ├── lapi.h
│   │   │   ├── lauxlib.c
│   │   │   ├── lauxlib.h
│   │   │   ├── lbaselib.c
│   │   │   ├── lbitlib.c
│   │   │   ├── lcode.c
│   │   │   ├── lcode.h
│   │   │   ├── lcorolib.c
│   │   │   ├── lctype.c
│   │   │   ├── lctype.h
│   │   │   ├── ldblib.c
│   │   │   ├── ldebug.c
│   │   │   ├── ldebug.h
│   │   │   ├── ldo.c
│   │   │   ├── ldo.h
│   │   │   ├── ldump.c
│   │   │   ├── lfunc.c
│   │   │   ├── lfunc.h
│   │   │   ├── lgc.c
│   │   │   ├── lgc.h
│   │   │   ├── linit.c
│   │   │   ├── liolib.c
│   │   │   ├── llex.c
│   │   │   ├── llex.h
│   │   │   ├── llimits.h
│   │   │   ├── lmathlib.c
│   │   │   ├── lmem.c
│   │   │   ├── lmem.h
│   │   │   ├── loadlib.c
│   │   │   ├── lobject.c
│   │   │   ├── lobject.h
│   │   │   ├── lopcodes.c
│   │   │   ├── lopcodes.h
│   │   │   ├── loslib.c
│   │   │   ├── lparser.c
│   │   │   ├── lparser.h
│   │   │   ├── lprefix.h
│   │   │   ├── lstate.c
│   │   │   ├── lstate.h
│   │   │   ├── lstring.c
│   │   │   ├── lstring.h
│   │   │   ├── lstrlib.c
│   │   │   ├── ltable.c
│   │   │   ├── ltable.h
│   │   │   ├── ltablib.c
│   │   │   ├── ltests.c
│   │   │   ├── ltests.h
│   │   │   ├── ltm.c
│   │   │   ├── ltm.h
│   │   │   ├── lua.c
│   │   │   ├── luaconf.h
│   │   │   ├── lua.h
│   │   │   ├── lualib.h
│   │   │   ├── lundump.c
│   │   │   ├── lundump.h
│   │   │   ├── lutf8lib.c
│   │   │   ├── lvm.c
│   │   │   ├── lvm.h
│   │   │   ├── lzio.c
│   │   │   ├── lzio.h
│   │   │   ├── makefile
│   │   │   ├── manual
│   │   │   │   ├── 2html
│   │   │   │   └── manual.of
│   │   │   └── testes
│   │   │       ├── all.lua
│   │   │       ├── api.lua
│   │   │       ├── attrib.lua
│   │   │       ├── big.lua
│   │   │       ├── bitwise.lua
│   │   │       ├── bwcoercion.lua
│   │   │       ├── calls.lua
│   │   │       ├── closure.lua
│   │   │       ├── code.lua
│   │   │       ├── constructs.lua
│   │   │       ├── coroutine.lua
│   │   │       ├── db.lua
│   │   │       ├── errors.lua
│   │   │       ├── events.lua
│   │   │       ├── files.lua
│   │   │       ├── gc.lua
│   │   │       ├── goto.lua
│   │   │       ├── heavy.lua
│   │   │       ├── libs
│   │   │       │   ├── lib11.c
│   │   │       │   ├── lib1.c
│   │   │       │   ├── lib21.c
│   │   │       │   ├── lib2.c
│   │   │       │   ├── makefile
│   │   │       │   └── P1
│   │   │       │       └── dummy
│   │   │       ├── literals.lua
│   │   │       ├── locals.lua
│   │   │       ├── main.lua
│   │   │       ├── math.lua
│   │   │       ├── nextvar.lua
│   │   │       ├── pm.lua
│   │   │       ├── sort.lua
│   │   │       ├── strings.lua
│   │   │       ├── tpack.lua
│   │   │       ├── utf8.lua
│   │   │       ├── vararg.lua
│   │   │       └── verybig.lua
│   │   ├── lua54
│   │   │   ├── all
│   │   │   ├── lapi.c
│   │   │   ├── lapi.h
│   │   │   ├── lauxlib.c
│   │   │   ├── lauxlib.h
│   │   │   ├── lbaselib.c
│   │   │   ├── lcode.c
│   │   │   ├── lcode.h
│   │   │   ├── lcorolib.c
│   │   │   ├── lctype.c
│   │   │   ├── lctype.h
│   │   │   ├── ldblib.c
│   │   │   ├── ldebug.c
│   │   │   ├── ldebug.h
│   │   │   ├── ldo.c
│   │   │   ├── ldo.h
│   │   │   ├── ldump.c
│   │   │   ├── lfunc.c
│   │   │   ├── lfunc.h
│   │   │   ├── lgc.c
│   │   │   ├── lgc.h
│   │   │   ├── linit.c
│   │   │   ├── liolib.c
│   │   │   ├── ljumptab.h
│   │   │   ├── llex.c
│   │   │   ├── llex.h
│   │   │   ├── llimits.h
│   │   │   ├── lmathlib.c
│   │   │   ├── lmem.c
│   │   │   ├── lmem.h
│   │   │   ├── loadlib.c
│   │   │   ├── lobject.c
│   │   │   ├── lobject.h
│   │   │   ├── lopcodes.c
│   │   │   ├── lopcodes.h
│   │   │   ├── lopnames.h
│   │   │   ├── loslib.c
│   │   │   ├── lparser.c
│   │   │   ├── lparser.h
│   │   │   ├── lprefix.h
│   │   │   ├── lstate.c
│   │   │   ├── lstate.h
│   │   │   ├── lstring.c
│   │   │   ├── lstring.h
│   │   │   ├── lstrlib.c
│   │   │   ├── ltable.c
│   │   │   ├── ltable.h
│   │   │   ├── ltablib.c
│   │   │   ├── ltests.c
│   │   │   ├── ltests.h
│   │   │   ├── ltm.c
│   │   │   ├── ltm.h
│   │   │   ├── lua.c
│   │   │   ├── luaconf.h
│   │   │   ├── lua.h
│   │   │   ├── lualib.h
│   │   │   ├── lundump.c
│   │   │   ├── lundump.h
│   │   │   ├── lutf8lib.c
│   │   │   ├── lvm.c
│   │   │   ├── lvm.h
│   │   │   ├── lzio.c
│   │   │   ├── lzio.h
│   │   │   ├── makefile
│   │   │   ├── manual
│   │   │   │   ├── 2html
│   │   │   │   └── manual.of
│   │   │   ├── onelua.c
│   │   │   ├── README.md
│   │   │   └── testes
│   │   │       ├── all.lua
│   │   │       ├── api.lua
│   │   │       ├── attrib.lua
│   │   │       ├── big.lua
│   │   │       ├── bitwise.lua
│   │   │       ├── bwcoercion.lua
│   │   │       ├── calls.lua
│   │   │       ├── closure.lua
│   │   │       ├── code.lua
│   │   │       ├── constructs.lua
│   │   │       ├── coroutine.lua
│   │   │       ├── cstack.lua
│   │   │       ├── db.lua
│   │   │       ├── errors.lua
│   │   │       ├── events.lua
│   │   │       ├── files.lua
│   │   │       ├── gc.lua
│   │   │       ├── gengc.lua
│   │   │       ├── goto.lua
│   │   │       ├── heavy.lua
│   │   │       ├── libs
│   │   │       │   ├── lib11.c
│   │   │       │   ├── lib1.c
│   │   │       │   ├── lib21.c
│   │   │       │   ├── lib22.c
│   │   │       │   ├── lib2.c
│   │   │       │   ├── makefile
│   │   │       │   └── P1
│   │   │       │       └── dummy
│   │   │       ├── literals.lua
│   │   │       ├── locals.lua
│   │   │       ├── main.lua
│   │   │       ├── math.lua
│   │   │       ├── nextvar.lua
│   │   │       ├── packtests
│   │   │       ├── pm.lua
│   │   │       ├── sort.lua
│   │   │       ├── strings.lua
│   │   │       ├── tpack.lua
│   │   │       ├── tracegc.lua
│   │   │       ├── utf8.lua
│   │   │       ├── vararg.lua
│   │   │       └── verybig.lua
│   │   ├── luajit20
│   │   │   ├── COPYRIGHT
│   │   │   ├── doc
│   │   │   │   ├── bluequad.css
│   │   │   │   ├── bluequad-print.css
│   │   │   │   ├── contact.html
│   │   │   │   ├── ext_c_api.html
│   │   │   │   ├── extensions.html
│   │   │   │   ├── ext_ffi_api.html
│   │   │   │   ├── ext_ffi.html
│   │   │   │   ├── ext_ffi_semantics.html
│   │   │   │   ├── ext_ffi_tutorial.html
│   │   │   │   ├── ext_jit.html
│   │   │   │   ├── img
│   │   │   │   │   └── contact.png
│   │   │   │   ├── install.html
│   │   │   │   ├── luajit.html
│   │   │   │   └── running.html
│   │   │   ├── dynasm
│   │   │   │   ├── dasm_arm.h
│   │   │   │   ├── dasm_arm.lua
│   │   │   │   ├── dasm_mips.h
│   │   │   │   ├── dasm_mips.lua
│   │   │   │   ├── dasm_ppc.h
│   │   │   │   ├── dasm_ppc.lua
│   │   │   │   ├── dasm_proto.h
│   │   │   │   ├── dasm_x64.lua
│   │   │   │   ├── dasm_x86.h
│   │   │   │   ├── dasm_x86.lua
│   │   │   │   └── dynasm.lua
│   │   │   ├── etc
│   │   │   │   ├── luajit.1
│   │   │   │   └── luajit.pc
│   │   │   ├── Makefile
│   │   │   ├── README
│   │   │   └── src
│   │   │       ├── host
│   │   │       │   ├── buildvm
│   │   │       │   ├── buildvm_arch.h
│   │   │       │   ├── buildvm_asm.c
│   │   │       │   ├── buildvm_asm.o
│   │   │       │   ├── buildvm.c
│   │   │       │   ├── buildvm_fold.c
│   │   │       │   ├── buildvm_fold.o
│   │   │       │   ├── buildvm.h
│   │   │       │   ├── buildvm_lib.c
│   │   │       │   ├── buildvm_lib.o
│   │   │       │   ├── buildvm.o
│   │   │       │   ├── buildvm_peobj.c
│   │   │       │   ├── buildvm_peobj.o
│   │   │       │   ├── genminilua.lua
│   │   │       │   ├── genversion.lua
│   │   │       │   ├── minilua
│   │   │       │   ├── minilua.c
│   │   │       │   ├── minilua.o
│   │   │       │   └── README
│   │   │       ├── jit
│   │   │       │   ├── bc.lua
│   │   │       │   ├── bcsave.lua
│   │   │       │   ├── dis_arm.lua
│   │   │       │   ├── dis_mipsel.lua
│   │   │       │   ├── dis_mips.lua
│   │   │       │   ├── dis_ppc.lua
│   │   │       │   ├── dis_x64.lua
│   │   │       │   ├── dis_x86.lua
│   │   │       │   ├── dump.lua
│   │   │       │   └── v.lua
│   │   │       ├── lauxlib.h
│   │   │       ├── lib_aux.c
│   │   │       ├── lib_aux_dyn.o
│   │   │       ├── lib_aux.o
│   │   │       ├── lib_base.c
│   │   │       ├── lib_base_dyn.o
│   │   │       ├── lib_base.o
│   │   │       ├── lib_bit.c
│   │   │       ├── lib_bit_dyn.o
│   │   │       ├── lib_bit.o
│   │   │       ├── lib_debug.c
│   │   │       ├── lib_debug_dyn.o
│   │   │       ├── lib_debug.o
│   │   │       ├── lib_ffi.c
│   │   │       ├── lib_ffi_dyn.o
│   │   │       ├── lib_ffi.o
│   │   │       ├── lib_init.c
│   │   │       ├── lib_init_dyn.o
│   │   │       ├── lib_init.o
│   │   │       ├── lib_io.c
│   │   │       ├── lib_io_dyn.o
│   │   │       ├── lib_io.o
│   │   │       ├── lib_jit.c
│   │   │       ├── lib_jit_dyn.o
│   │   │       ├── lib_jit.o
│   │   │       ├── libluajit.a
│   │   │       ├── lib_math.c
│   │   │       ├── lib_math_dyn.o
│   │   │       ├── lib_math.o
│   │   │       ├── lib_os.c
│   │   │       ├── lib_os_dyn.o
│   │   │       ├── lib_os.o
│   │   │       ├── lib_package.c
│   │   │       ├── lib_package_dyn.o
│   │   │       ├── lib_package.o
│   │   │       ├── lib_string.c
│   │   │       ├── lib_string_dyn.o
│   │   │       ├── lib_string.o
│   │   │       ├── lib_table.c
│   │   │       ├── lib_table_dyn.o
│   │   │       ├── lib_table.o
│   │   │       ├── lj_alloc.c
│   │   │       ├── lj_alloc_dyn.o
│   │   │       ├── lj_alloc.h
│   │   │       ├── lj_alloc.o
│   │   │       ├── ljamalg.c
│   │   │       ├── lj_api.c
│   │   │       ├── lj_api_dyn.o
│   │   │       ├── lj_api.o
│   │   │       ├── lj_arch.h
│   │   │       ├── lj_asm_arm.h
│   │   │       ├── lj_asm.c
│   │   │       ├── lj_asm_dyn.o
│   │   │       ├── lj_asm.h
│   │   │       ├── lj_asm_mips.h
│   │   │       ├── lj_asm.o
│   │   │       ├── lj_asm_ppc.h
│   │   │       ├── lj_asm_x86.h
│   │   │       ├── lj_bc.c
│   │   │       ├── lj_bcdef.h
│   │   │       ├── lj_bcdump.h
│   │   │       ├── lj_bc_dyn.o
│   │   │       ├── lj_bc.h
│   │   │       ├── lj_bc.o
│   │   │       ├── lj_bcread.c
│   │   │       ├── lj_bcread_dyn.o
│   │   │       ├── lj_bcread.o
│   │   │       ├── lj_bcwrite.c
│   │   │       ├── lj_bcwrite_dyn.o
│   │   │       ├── lj_bcwrite.o
│   │   │       ├── lj_carith.c
│   │   │       ├── lj_carith_dyn.o
│   │   │       ├── lj_carith.h
│   │   │       ├── lj_carith.o
│   │   │       ├── lj_ccallback.c
│   │   │       ├── lj_ccallback_dyn.o
│   │   │       ├── lj_ccallback.h
│   │   │       ├── lj_ccallback.o
│   │   │       ├── lj_ccall.c
│   │   │       ├── lj_ccall_dyn.o
│   │   │       ├── lj_ccall.h
│   │   │       ├── lj_ccall.o
│   │   │       ├── lj_cconv.c
│   │   │       ├── lj_cconv_dyn.o
│   │   │       ├── lj_cconv.h
│   │   │       ├── lj_cconv.o
│   │   │       ├── lj_cdata.c
│   │   │       ├── lj_cdata_dyn.o
│   │   │       ├── lj_cdata.h
│   │   │       ├── lj_cdata.o
│   │   │       ├── lj_char.c
│   │   │       ├── lj_char_dyn.o
│   │   │       ├── lj_char.h
│   │   │       ├── lj_char.o
│   │   │       ├── lj_clib.c
│   │   │       ├── lj_clib_dyn.o
│   │   │       ├── lj_clib.h
│   │   │       ├── lj_clib.o
│   │   │       ├── lj_cparse.c
│   │   │       ├── lj_cparse_dyn.o
│   │   │       ├── lj_cparse.h
│   │   │       ├── lj_cparse.o
│   │   │       ├── lj_crecord.c
│   │   │       ├── lj_crecord_dyn.o
│   │   │       ├── lj_crecord.h
│   │   │       ├── lj_crecord.o
│   │   │       ├── lj_ctype.c
│   │   │       ├── lj_ctype_dyn.o
│   │   │       ├── lj_ctype.h
│   │   │       ├── lj_ctype.o
│   │   │       ├── lj_debug.c
│   │   │       ├── lj_debug_dyn.o
│   │   │       ├── lj_debug.h
│   │   │       ├── lj_debug.o
│   │   │       ├── lj_def.h
│   │   │       ├── lj_dispatch.c
│   │   │       ├── lj_dispatch_dyn.o
│   │   │       ├── lj_dispatch.h
│   │   │       ├── lj_dispatch.o
│   │   │       ├── lj_emit_arm.h
│   │   │       ├── lj_emit_mips.h
│   │   │       ├── lj_emit_ppc.h
│   │   │       ├── lj_emit_x86.h
│   │   │       ├── lj_err.c
│   │   │       ├── lj_err_dyn.o
│   │   │       ├── lj_err.h
│   │   │       ├── lj_errmsg.h
│   │   │       ├── lj_err.o
│   │   │       ├── lj_ffdef.h
│   │   │       ├── lj_ff.h
│   │   │       ├── lj_ffrecord.c
│   │   │       ├── lj_ffrecord_dyn.o
│   │   │       ├── lj_ffrecord.h
│   │   │       ├── lj_ffrecord.o
│   │   │       ├── lj_folddef.h
│   │   │       ├── lj_frame.h
│   │   │       ├── lj_func.c
│   │   │       ├── lj_func_dyn.o
│   │   │       ├── lj_func.h
│   │   │       ├── lj_func.o
│   │   │       ├── lj_gc.c
│   │   │       ├── lj_gc_dyn.o
│   │   │       ├── lj_gc.h
│   │   │       ├── lj_gc.o
│   │   │       ├── lj_gdbjit.c
│   │   │       ├── lj_gdbjit_dyn.o
│   │   │       ├── lj_gdbjit.h
│   │   │       ├── lj_gdbjit.o
│   │   │       ├── lj_ir.c
│   │   │       ├── lj_ircall.h
│   │   │       ├── lj_ir_dyn.o
│   │   │       ├── lj_ir.h
│   │   │       ├── lj_ir.o
│   │   │       ├── lj_iropt.h
│   │   │       ├── lj_jit.h
│   │   │       ├── lj_lex.c
│   │   │       ├── lj_lex_dyn.o
│   │   │       ├── lj_lex.h
│   │   │       ├── lj_lex.o
│   │   │       ├── lj_lib.c
│   │   │       ├── lj_libdef.h
│   │   │       ├── lj_lib_dyn.o
│   │   │       ├── lj_lib.h
│   │   │       ├── lj_lib.o
│   │   │       ├── lj_load.c
│   │   │       ├── lj_load_dyn.o
│   │   │       ├── lj_load.o
│   │   │       ├── lj_mcode.c
│   │   │       ├── lj_mcode_dyn.o
│   │   │       ├── lj_mcode.h
│   │   │       ├── lj_mcode.o
│   │   │       ├── lj_meta.c
│   │   │       ├── lj_meta_dyn.o
│   │   │       ├── lj_meta.h
│   │   │       ├── lj_meta.o
│   │   │       ├── lj_obj.c
│   │   │       ├── lj_obj_dyn.o
│   │   │       ├── lj_obj.h
│   │   │       ├── lj_obj.o
│   │   │       ├── lj_opt_dce.c
│   │   │       ├── lj_opt_dce_dyn.o
│   │   │       ├── lj_opt_dce.o
│   │   │       ├── lj_opt_fold.c
│   │   │       ├── lj_opt_fold_dyn.o
│   │   │       ├── lj_opt_fold.o
│   │   │       ├── lj_opt_loop.c
│   │   │       ├── lj_opt_loop_dyn.o
│   │   │       ├── lj_opt_loop.o
│   │   │       ├── lj_opt_mem.c
│   │   │       ├── lj_opt_mem_dyn.o
│   │   │       ├── lj_opt_mem.o
│   │   │       ├── lj_opt_narrow.c
│   │   │       ├── lj_opt_narrow_dyn.o
│   │   │       ├── lj_opt_narrow.o
│   │   │       ├── lj_opt_sink.c
│   │   │       ├── lj_opt_sink_dyn.o
│   │   │       ├── lj_opt_sink.o
│   │   │       ├── lj_opt_split.c
│   │   │       ├── lj_opt_split_dyn.o
│   │   │       ├── lj_opt_split.o
│   │   │       ├── lj_parse.c
│   │   │       ├── lj_parse_dyn.o
│   │   │       ├── lj_parse.h
│   │   │       ├── lj_parse.o
│   │   │       ├── lj_recdef.h
│   │   │       ├── lj_record.c
│   │   │       ├── lj_record_dyn.o
│   │   │       ├── lj_record.h
│   │   │       ├── lj_record.o
│   │   │       ├── lj_snap.c
│   │   │       ├── lj_snap_dyn.o
│   │   │       ├── lj_snap.h
│   │   │       ├── lj_snap.o
│   │   │       ├── lj_state.c
│   │   │       ├── lj_state_dyn.o
│   │   │       ├── lj_state.h
│   │   │       ├── lj_state.o
│   │   │       ├── lj_str.c
│   │   │       ├── lj_str_dyn.o
│   │   │       ├── lj_str.h
│   │   │       ├── lj_str.o
│   │   │       ├── lj_strscan.c
│   │   │       ├── lj_strscan_dyn.o
│   │   │       ├── lj_strscan.h
│   │   │       ├── lj_strscan.o
│   │   │       ├── lj.supp
│   │   │       ├── lj_tab.c
│   │   │       ├── lj_tab_dyn.o
│   │   │       ├── lj_tab.h
│   │   │       ├── lj_tab.o
│   │   │       ├── lj_target_arm.h
│   │   │       ├── lj_target.h
│   │   │       ├── lj_target_mips.h
│   │   │       ├── lj_target_ppc.h
│   │   │       ├── lj_target_x86.h
│   │   │       ├── lj_trace.c
│   │   │       ├── lj_trace_dyn.o
│   │   │       ├── lj_traceerr.h
│   │   │       ├── lj_trace.h
│   │   │       ├── lj_trace.o
│   │   │       ├── lj_udata.c
│   │   │       ├── lj_udata_dyn.o
│   │   │       ├── lj_udata.h
│   │   │       ├── lj_udata.o
│   │   │       ├── lj_vm_dyn.o
│   │   │       ├── lj_vmevent.c
│   │   │       ├── lj_vmevent_dyn.o
│   │   │       ├── lj_vmevent.h
│   │   │       ├── lj_vmevent.o
│   │   │       ├── lj_vm.h
│   │   │       ├── lj_vmmath.c
│   │   │       ├── lj_vmmath_dyn.o
│   │   │       ├── lj_vmmath.o
│   │   │       ├── lj_vm.o
│   │   │       ├── lj_vm.s
│   │   │       ├── luaconf.h
│   │   │       ├── lua.h
│   │   │       ├── lua.hpp
│   │   │       ├── luajit.c
│   │   │       ├── luajit.h
│   │   │       ├── luajit_relver.txt
│   │   │       ├── luajit_rolling.h
│   │   │       ├── lualib.h
│   │   │       ├── Makefile
│   │   │       ├── Makefile.dep
│   │   │       ├── msvcbuild.bat
│   │   │       ├── ps4build.bat
│   │   │       ├── psvitabuild.bat
│   │   │       ├── vm_arm.dasc
│   │   │       ├── vm_mips.dasc
│   │   │       ├── vm_ppc.dasc
│   │   │       ├── vm_ppcspe.dasc
│   │   │       ├── vm_x86.dasc
│   │   │       └── xedkbuild.bat
│   │   └── luajit21
│   │       ├── COPYRIGHT
│   │       ├── doc
│   │       │   ├── bluequad.css
│   │       │   ├── bluequad-print.css
│   │       │   ├── contact.html
│   │       │   ├── ext_buffer.html
│   │       │   ├── ext_c_api.html
│   │       │   ├── extensions.html
│   │       │   ├── ext_ffi_api.html
│   │       │   ├── ext_ffi.html
│   │       │   ├── ext_ffi_semantics.html
│   │       │   ├── ext_ffi_tutorial.html
│   │       │   ├── ext_jit.html
│   │       │   ├── ext_profiler.html
│   │       │   ├── img
│   │       │   │   └── contact.png
│   │       │   ├── install.html
│   │       │   ├── luajit.html
│   │       │   └── running.html
│   │       ├── dynasm
│   │       │   ├── dasm_arm64.h
│   │       │   ├── dasm_arm64.lua
│   │       │   ├── dasm_arm.h
│   │       │   ├── dasm_arm.lua
│   │       │   ├── dasm_mips64.lua
│   │       │   ├── dasm_mips.h
│   │       │   ├── dasm_mips.lua
│   │       │   ├── dasm_ppc.h
│   │       │   ├── dasm_ppc.lua
│   │       │   ├── dasm_proto.h
│   │       │   ├── dasm_x64.lua
│   │       │   ├── dasm_x86.h
│   │       │   ├── dasm_x86.lua
│   │       │   └── dynasm.lua
│   │       ├── etc
│   │       │   ├── luajit.1
│   │       │   └── luajit.pc
│   │       ├── Makefile
│   │       ├── README
│   │       └── src
│   │           ├── host
│   │           │   ├── buildvm
│   │           │   ├── buildvm_arch.h
│   │           │   ├── buildvm_asm.c
│   │           │   ├── buildvm_asm.o
│   │           │   ├── buildvm.c
│   │           │   ├── buildvm_fold.c
│   │           │   ├── buildvm_fold.o
│   │           │   ├── buildvm.h
│   │           │   ├── buildvm_libbc.h
│   │           │   ├── buildvm_lib.c
│   │           │   ├── buildvm_lib.o
│   │           │   ├── buildvm.o
│   │           │   ├── buildvm_peobj.c
│   │           │   ├── buildvm_peobj.o
│   │           │   ├── genlibbc.lua
│   │           │   ├── genminilua.lua
│   │           │   ├── genversion.lua
│   │           │   ├── minilua
│   │           │   ├── minilua.c
│   │           │   ├── minilua.o
│   │           │   └── README
│   │           ├── jit
│   │           │   ├── bc.lua
│   │           │   ├── bcsave.lua
│   │           │   ├── dis_arm64be.lua
│   │           │   ├── dis_arm64.lua
│   │           │   ├── dis_arm.lua
│   │           │   ├── dis_mips64el.lua
│   │           │   ├── dis_mips64.lua
│   │           │   ├── dis_mips64r6el.lua
│   │           │   ├── dis_mips64r6.lua
│   │           │   ├── dis_mipsel.lua
│   │           │   ├── dis_mips.lua
│   │           │   ├── dis_ppc.lua
│   │           │   ├── dis_x64.lua
│   │           │   ├── dis_x86.lua
│   │           │   ├── dump.lua
│   │           │   ├── p.lua
│   │           │   ├── v.lua
│   │           │   └── zone.lua
│   │           ├── lauxlib.h
│   │           ├── lib_aux.c
│   │           ├── lib_aux_dyn.o
│   │           ├── lib_aux.o
│   │           ├── lib_base.c
│   │           ├── lib_base_dyn.o
│   │           ├── lib_base.o
│   │           ├── lib_bit.c
│   │           ├── lib_bit_dyn.o
│   │           ├── lib_bit.o
│   │           ├── lib_buffer.c
│   │           ├── lib_buffer_dyn.o
│   │           ├── lib_buffer.o
│   │           ├── lib_debug.c
│   │           ├── lib_debug_dyn.o
│   │           ├── lib_debug.o
│   │           ├── lib_ffi.c
│   │           ├── lib_ffi_dyn.o
│   │           ├── lib_ffi.o
│   │           ├── lib_init.c
│   │           ├── lib_init_dyn.o
│   │           ├── lib_init.o
│   │           ├── lib_io.c
│   │           ├── lib_io_dyn.o
│   │           ├── lib_io.o
│   │           ├── lib_jit.c
│   │           ├── lib_jit_dyn.o
│   │           ├── lib_jit.o
│   │           ├── libluajit.a
│   │           ├── lib_math.c
│   │           ├── lib_math_dyn.o
│   │           ├── lib_math.o
│   │           ├── lib_os.c
│   │           ├── lib_os_dyn.o
│   │           ├── lib_os.o
│   │           ├── lib_package.c
│   │           ├── lib_package_dyn.o
│   │           ├── lib_package.o
│   │           ├── lib_string.c
│   │           ├── lib_string_dyn.o
│   │           ├── lib_string.o
│   │           ├── lib_table.c
│   │           ├── lib_table_dyn.o
│   │           ├── lib_table.o
│   │           ├── lj_alloc.c
│   │           ├── lj_alloc_dyn.o
│   │           ├── lj_alloc.h
│   │           ├── lj_alloc.o
│   │           ├── ljamalg.c
│   │           ├── lj_api.c
│   │           ├── lj_api_dyn.o
│   │           ├── lj_api.o
│   │           ├── lj_arch.h
│   │           ├── lj_asm_arm64.h
│   │           ├── lj_asm_arm.h
│   │           ├── lj_asm.c
│   │           ├── lj_asm_dyn.o
│   │           ├── lj_asm.h
│   │           ├── lj_asm_mips.h
│   │           ├── lj_asm.o
│   │           ├── lj_asm_ppc.h
│   │           ├── lj_asm_x86.h
│   │           ├── lj_assert.c
│   │           ├── lj_assert_dyn.o
│   │           ├── lj_assert.o
│   │           ├── lj_bc.c
│   │           ├── lj_bcdef.h
│   │           ├── lj_bcdump.h
│   │           ├── lj_bc_dyn.o
│   │           ├── lj_bc.h
│   │           ├── lj_bc.o
│   │           ├── lj_bcread.c
│   │           ├── lj_bcread_dyn.o
│   │           ├── lj_bcread.o
│   │           ├── lj_bcwrite.c
│   │           ├── lj_bcwrite_dyn.o
│   │           ├── lj_bcwrite.o
│   │           ├── lj_buf.c
│   │           ├── lj_buf_dyn.o
│   │           ├── lj_buf.h
│   │           ├── lj_buf.o
│   │           ├── lj_carith.c
│   │           ├── lj_carith_dyn.o
│   │           ├── lj_carith.h
│   │           ├── lj_carith.o
│   │           ├── lj_ccallback.c
│   │           ├── lj_ccallback_dyn.o
│   │           ├── lj_ccallback.h
│   │           ├── lj_ccallback.o
│   │           ├── lj_ccall.c
│   │           ├── lj_ccall_dyn.o
│   │           ├── lj_ccall.h
│   │           ├── lj_ccall.o
│   │           ├── lj_cconv.c
│   │           ├── lj_cconv_dyn.o
│   │           ├── lj_cconv.h
│   │           ├── lj_cconv.o
│   │           ├── lj_cdata.c
│   │           ├── lj_cdata_dyn.o
│   │           ├── lj_cdata.h
│   │           ├── lj_cdata.o
│   │           ├── lj_char.c
│   │           ├── lj_char_dyn.o
│   │           ├── lj_char.h
│   │           ├── lj_char.o
│   │           ├── lj_clib.c
│   │           ├── lj_clib_dyn.o
│   │           ├── lj_clib.h
│   │           ├── lj_clib.o
│   │           ├── lj_cparse.c
│   │           ├── lj_cparse_dyn.o
│   │           ├── lj_cparse.h
│   │           ├── lj_cparse.o
│   │           ├── lj_crecord.c
│   │           ├── lj_crecord_dyn.o
│   │           ├── lj_crecord.h
│   │           ├── lj_crecord.o
│   │           ├── lj_ctype.c
│   │           ├── lj_ctype_dyn.o
│   │           ├── lj_ctype.h
│   │           ├── lj_ctype.o
│   │           ├── lj_debug.c
│   │           ├── lj_debug_dyn.o
│   │           ├── lj_debug.h
│   │           ├── lj_debug.o
│   │           ├── lj_def.h
│   │           ├── lj_dispatch.c
│   │           ├── lj_dispatch_dyn.o
│   │           ├── lj_dispatch.h
│   │           ├── lj_dispatch.o
│   │           ├── lj_emit_arm64.h
│   │           ├── lj_emit_arm.h
│   │           ├── lj_emit_mips.h
│   │           ├── lj_emit_ppc.h
│   │           ├── lj_emit_x86.h
│   │           ├── lj_err.c
│   │           ├── lj_err_dyn.o
│   │           ├── lj_err.h
│   │           ├── lj_errmsg.h
│   │           ├── lj_err.o
│   │           ├── lj_ffdef.h
│   │           ├── lj_ff.h
│   │           ├── lj_ffrecord.c
│   │           ├── lj_ffrecord_dyn.o
│   │           ├── lj_ffrecord.h
│   │           ├── lj_ffrecord.o
│   │           ├── lj_folddef.h
│   │           ├── lj_frame.h
│   │           ├── lj_func.c
│   │           ├── lj_func_dyn.o
│   │           ├── lj_func.h
│   │           ├── lj_func.o
│   │           ├── lj_gc.c
│   │           ├── lj_gc_dyn.o
│   │           ├── lj_gc.h
│   │           ├── lj_gc.o
│   │           ├── lj_gdbjit.c
│   │           ├── lj_gdbjit_dyn.o
│   │           ├── lj_gdbjit.h
│   │           ├── lj_gdbjit.o
│   │           ├── lj_ir.c
│   │           ├── lj_ircall.h
│   │           ├── lj_ir_dyn.o
│   │           ├── lj_ir.h
│   │           ├── lj_ir.o
│   │           ├── lj_iropt.h
│   │           ├── lj_jit.h
│   │           ├── lj_lex.c
│   │           ├── lj_lex_dyn.o
│   │           ├── lj_lex.h
│   │           ├── lj_lex.o
│   │           ├── lj_lib.c
│   │           ├── lj_libdef.h
│   │           ├── lj_lib_dyn.o
│   │           ├── lj_lib.h
│   │           ├── lj_lib.o
│   │           ├── lj_load.c
│   │           ├── lj_load_dyn.o
│   │           ├── lj_load.o
│   │           ├── lj_mcode.c
│   │           ├── lj_mcode_dyn.o
│   │           ├── lj_mcode.h
│   │           ├── lj_mcode.o
│   │           ├── lj_meta.c
│   │           ├── lj_meta_dyn.o
│   │           ├── lj_meta.h
│   │           ├── lj_meta.o
│   │           ├── lj_obj.c
│   │           ├── lj_obj_dyn.o
│   │           ├── lj_obj.h
│   │           ├── lj_obj.o
│   │           ├── lj_opt_dce.c
│   │           ├── lj_opt_dce_dyn.o
│   │           ├── lj_opt_dce.o
│   │           ├── lj_opt_fold.c
│   │           ├── lj_opt_fold_dyn.o
│   │           ├── lj_opt_fold.o
│   │           ├── lj_opt_loop.c
│   │           ├── lj_opt_loop_dyn.o
│   │           ├── lj_opt_loop.o
│   │           ├── lj_opt_mem.c
│   │           ├── lj_opt_mem_dyn.o
│   │           ├── lj_opt_mem.o
│   │           ├── lj_opt_narrow.c
│   │           ├── lj_opt_narrow_dyn.o
│   │           ├── lj_opt_narrow.o
│   │           ├── lj_opt_sink.c
│   │           ├── lj_opt_sink_dyn.o
│   │           ├── lj_opt_sink.o
│   │           ├── lj_opt_split.c
│   │           ├── lj_opt_split_dyn.o
│   │           ├── lj_opt_split.o
│   │           ├── lj_parse.c
│   │           ├── lj_parse_dyn.o
│   │           ├── lj_parse.h
│   │           ├── lj_parse.o
│   │           ├── lj_prng.c
│   │           ├── lj_prng_dyn.o
│   │           ├── lj_prng.h
│   │           ├── lj_prng.o
│   │           ├── lj_profile.c
│   │           ├── lj_profile_dyn.o
│   │           ├── lj_profile.h
│   │           ├── lj_profile.o
│   │           ├── lj_recdef.h
│   │           ├── lj_record.c
│   │           ├── lj_record_dyn.o
│   │           ├── lj_record.h
│   │           ├── lj_record.o
│   │           ├── lj_serialize.c
│   │           ├── lj_serialize_dyn.o
│   │           ├── lj_serialize.h
│   │           ├── lj_serialize.o
│   │           ├── lj_snap.c
│   │           ├── lj_snap_dyn.o
│   │           ├── lj_snap.h
│   │           ├── lj_snap.o
│   │           ├── lj_state.c
│   │           ├── lj_state_dyn.o
│   │           ├── lj_state.h
│   │           ├── lj_state.o
│   │           ├── lj_str.c
│   │           ├── lj_str_dyn.o
│   │           ├── lj_strfmt.c
│   │           ├── lj_strfmt_dyn.o
│   │           ├── lj_strfmt.h
│   │           ├── lj_strfmt_num.c
│   │           ├── lj_strfmt_num_dyn.o
│   │           ├── lj_strfmt_num.o
│   │           ├── lj_strfmt.o
│   │           ├── lj_str.h
│   │           ├── lj_str.o
│   │           ├── lj_strscan.c
│   │           ├── lj_strscan_dyn.o
│   │           ├── lj_strscan.h
│   │           ├── lj_strscan.o
│   │           ├── lj_tab.c
│   │           ├── lj_tab_dyn.o
│   │           ├── lj_tab.h
│   │           ├── lj_tab.o
│   │           ├── lj_target_arm64.h
│   │           ├── lj_target_arm.h
│   │           ├── lj_target.h
│   │           ├── lj_target_mips.h
│   │           ├── lj_target_ppc.h
│   │           ├── lj_target_x86.h
│   │           ├── lj_trace.c
│   │           ├── lj_trace_dyn.o
│   │           ├── lj_traceerr.h
│   │           ├── lj_trace.h
│   │           ├── lj_trace.o
│   │           ├── lj_udata.c
│   │           ├── lj_udata_dyn.o
│   │           ├── lj_udata.h
│   │           ├── lj_udata.o
│   │           ├── lj_vm_dyn.o
│   │           ├── lj_vmevent.c
│   │           ├── lj_vmevent_dyn.o
│   │           ├── lj_vmevent.h
│   │           ├── lj_vmevent.o
│   │           ├── lj_vm.h
│   │           ├── lj_vmmath.c
│   │           ├── lj_vmmath_dyn.o
│   │           ├── lj_vmmath.o
│   │           ├── lj_vm.o
│   │           ├── lj_vm.S
│   │           ├── luaconf.h
│   │           ├── lua.h
│   │           ├── lua.hpp
│   │           ├── luajit.c
│   │           ├── luajit.h
│   │           ├── luajit_relver.txt
│   │           ├── luajit_rolling.h
│   │           ├── lualib.h
│   │           ├── Makefile
│   │           ├── Makefile.dep
│   │           ├── msvcbuild.bat
│   │           ├── nxbuild.bat
│   │           ├── ps4build.bat
│   │           ├── ps5build.bat
│   │           ├── psvitabuild.bat
│   │           ├── vm_arm64.dasc
│   │           ├── vm_arm.dasc
│   │           ├── vm_mips64.dasc
│   │           ├── vm_mips.dasc
│   │           ├── vm_ppc.dasc
│   │           ├── vm_x64.dasc
│   │           ├── vm_x86.dasc
│   │           ├── xb1build.bat
│   │           └── xedkbuild.bat
│   └── tox.ini
└── lupa-2.2.tar.gz -> /home/felix/packages/python-lupa/lupa-2.2.tar.gz

39 directories, 1126 files
