src
├── python-snowboy-1.3.0.tar.gz -> /home/felix/packages/python-snowboy/python-snowboy-1.3.0.tar.gz
└── snowboy-1.3.0
    ├── binding.gyp
    ├── examples
    │   ├── Android
    │   │   ├── README.md
    │   │   └── SnowboyAlexaDemo
    │   │       ├── AndroidManifest.xml
    │   │       ├── assets
    │   │       │   └── snowboy
    │   │       │       ├── alexa.umdl -> ../../../../../resources/alexa/alexa-avs-sample-app/alexa.umdl
    │   │       │       ├── common.res -> ../../../../../resources/common.res
    │   │       │       └── ding.wav -> ../../../../../resources/ding.wav
    │   │       ├── build.gradle
    │   │       ├── gradle
    │   │       │   └── wrapper
    │   │       │       ├── gradle-wrapper.jar
    │   │       │       └── gradle-wrapper.properties
    │   │       ├── gradlew
    │   │       ├── gradlew.bat
    │   │       ├── ic_launcher-web.png
    │   │       ├── project.properties
    │   │       ├── res
    │   │       │   ├── drawable
    │   │       │   │   └── icon.png
    │   │       │   ├── layout
    │   │       │   │   └── main.xml
    │   │       │   ├── mipmap-hdpi
    │   │       │   │   └── ic_launcher.png
    │   │       │   ├── mipmap-mdpi
    │   │       │   │   └── ic_launcher.png
    │   │       │   ├── mipmap-xhdpi
    │   │       │   │   └── ic_launcher.png
    │   │       │   ├── mipmap-xxhdpi
    │   │       │   │   └── ic_launcher.png
    │   │       │   ├── mipmap-xxxhdpi
    │   │       │   │   └── ic_launcher.png
    │   │       │   └── values
    │   │       │       └── strings.xml
    │   │       └── src
    │   │           ├── ai
    │   │           │   └── kitt
    │   │           │       └── snowboy
    │   │           │           ├── AppResCopy.java
    │   │           │           ├── audio
    │   │           │           │   ├── AudioDataReceivedListener.java
    │   │           │           │   ├── AudioDataSaver.java
    │   │           │           │   ├── PlaybackThread.java
    │   │           │           │   └── RecordingThread.java
    │   │           │           ├── Constants.java
    │   │           │           ├── Demo.java
    │   │           │           ├── MsgEnum.java
    │   │           │           ├── SnowboyDetect.java -> ../../../../../../../swig/Android/java/ai/kitt/snowboy/SnowboyDetect.java
    │   │           │           └── snowboyJNI.java -> ../../../../../../../swig/Android/java/ai/kitt/snowboy/snowboyJNI.java
    │   │           └── main
    │   │               └── jniLibs -> ../../../../../swig/Android/jniLibs
    │   ├── C
    │   │   ├── demo.c
    │   │   ├── demo.mk
    │   │   ├── install_portaudio.sh
    │   │   ├── Makefile
    │   │   ├── patches
    │   │   │   └── portaudio.patch
    │   │   ├── resources -> ../../resources
    │   │   ├── snowboy-detect-c-wrapper.cc
    │   │   └── snowboy-detect-c-wrapper.h
    │   ├── C++
    │   │   ├── demo2.cc
    │   │   ├── demo.cc
    │   │   ├── demo.mk
    │   │   ├── install_portaudio.sh
    │   │   ├── Makefile
    │   │   ├── patches
    │   │   │   └── portaudio.patch
    │   │   └── resources -> ../../resources/
    │   ├── Go
    │   │   ├── detect
    │   │   │   ├── main.go
    │   │   │   └── readme.md
    │   │   └── listen
    │   │       ├── main.go
    │   │       └── README.md
    │   ├── iOS
    │   │   ├── Obj-C
    │   │   │   ├── Podfile
    │   │   │   ├── Podfile.lock
    │   │   │   ├── Pods
    │   │   │   │   ├── EZAudio
    │   │   │   │   │   ├── EZAudio
    │   │   │   │   │   │   ├── EZAudioDevice.h
    │   │   │   │   │   │   ├── EZAudioDevice.m
    │   │   │   │   │   │   ├── EZAudioDisplayLink.h
    │   │   │   │   │   │   ├── EZAudioDisplayLink.m
    │   │   │   │   │   │   ├── EZAudioFFT.h
    │   │   │   │   │   │   ├── EZAudioFFT.m
    │   │   │   │   │   │   ├── EZAudioFile.h
    │   │   │   │   │   │   ├── EZAudioFile.m
    │   │   │   │   │   │   ├── EZAudioFloatConverter.h
    │   │   │   │   │   │   ├── EZAudioFloatConverter.m
    │   │   │   │   │   │   ├── EZAudioFloatData.h
    │   │   │   │   │   │   ├── EZAudioFloatData.m
    │   │   │   │   │   │   ├── EZAudio.h
    │   │   │   │   │   │   ├── EZAudioiOS.h
    │   │   │   │   │   │   ├── EZAudio.m
    │   │   │   │   │   │   ├── EZAudioOSX.h
    │   │   │   │   │   │   ├── EZAudioPlayer.h
    │   │   │   │   │   │   ├── EZAudioPlayer.m
    │   │   │   │   │   │   ├── EZAudioPlotGL.h
    │   │   │   │   │   │   ├── EZAudioPlotGL.m
    │   │   │   │   │   │   ├── EZAudioPlot.h
    │   │   │   │   │   │   ├── EZAudioPlot.m
    │   │   │   │   │   │   ├── EZAudioUtilities.h
    │   │   │   │   │   │   ├── EZAudioUtilities.m
    │   │   │   │   │   │   ├── EZMicrophone.h
    │   │   │   │   │   │   ├── EZMicrophone.m
    │   │   │   │   │   │   ├── EZOutput.h
    │   │   │   │   │   │   ├── EZOutput.m
    │   │   │   │   │   │   ├── EZPlot.h
    │   │   │   │   │   │   ├── EZPlot.m
    │   │   │   │   │   │   ├── EZRecorder.h
    │   │   │   │   │   │   ├── EZRecorder.m
    │   │   │   │   │   │   ├── TPCircularBuffer.c
    │   │   │   │   │   │   └── TPCircularBuffer.h
    │   │   │   │   │   ├── LICENSE
    │   │   │   │   │   └── README.md
    │   │   │   │   ├── Headers
    │   │   │   │   │   ├── Private
    │   │   │   │   │   │   ├── EZAudio
    │   │   │   │   │   │   │   ├── EZAudioDevice.h -> ../../../EZAudio/EZAudio/EZAudioDevice.h
    │   │   │   │   │   │   │   ├── EZAudioDisplayLink.h -> ../../../EZAudio/EZAudio/EZAudioDisplayLink.h
    │   │   │   │   │   │   │   ├── EZAudioFFT.h -> ../../../EZAudio/EZAudio/EZAudioFFT.h
    │   │   │   │   │   │   │   ├── EZAudioFile.h -> ../../../EZAudio/EZAudio/EZAudioFile.h
    │   │   │   │   │   │   │   ├── EZAudioFloatConverter.h -> ../../../EZAudio/EZAudio/EZAudioFloatConverter.h
    │   │   │   │   │   │   │   ├── EZAudioFloatData.h -> ../../../EZAudio/EZAudio/EZAudioFloatData.h
    │   │   │   │   │   │   │   ├── EZAudio.h -> ../../../EZAudio/EZAudio/EZAudio.h
    │   │   │   │   │   │   │   ├── EZAudioiOS.h -> ../../../EZAudio/EZAudio/EZAudioiOS.h
    │   │   │   │   │   │   │   ├── EZAudioOSX.h -> ../../../EZAudio/EZAudio/EZAudioOSX.h
    │   │   │   │   │   │   │   ├── EZAudioPlayer.h -> ../../../EZAudio/EZAudio/EZAudioPlayer.h
    │   │   │   │   │   │   │   ├── EZAudioPlotGL.h -> ../../../EZAudio/EZAudio/EZAudioPlotGL.h
    │   │   │   │   │   │   │   ├── EZAudioPlot.h -> ../../../EZAudio/EZAudio/EZAudioPlot.h
    │   │   │   │   │   │   │   ├── EZAudioUtilities.h -> ../../../EZAudio/EZAudio/EZAudioUtilities.h
    │   │   │   │   │   │   │   ├── EZMicrophone.h -> ../../../EZAudio/EZAudio/EZMicrophone.h
    │   │   │   │   │   │   │   ├── EZOutput.h -> ../../../EZAudio/EZAudio/EZOutput.h
    │   │   │   │   │   │   │   ├── EZPlot.h -> ../../../EZAudio/EZAudio/EZPlot.h
    │   │   │   │   │   │   │   ├── EZRecorder.h -> ../../../EZAudio/EZAudio/EZRecorder.h
    │   │   │   │   │   │   │   └── TPCircularBuffer.h -> ../../../EZAudio/EZAudio/TPCircularBuffer.h
    │   │   │   │   │   │   └── TPCircularBuffer
    │   │   │   │   │   │       ├── TPCircularBuffer+AudioBufferList.h -> ../../../TPCircularBuffer/TPCircularBuffer+AudioBufferList.h
    │   │   │   │   │   │       └── TPCircularBuffer.h -> ../../../TPCircularBuffer/TPCircularBuffer.h
    │   │   │   │   │   └── Public
    │   │   │   │   │       ├── EZAudio
    │   │   │   │   │       │   ├── EZAudioDevice.h -> ../../../EZAudio/EZAudio/EZAudioDevice.h
    │   │   │   │   │       │   ├── EZAudioDisplayLink.h -> ../../../EZAudio/EZAudio/EZAudioDisplayLink.h
    │   │   │   │   │       │   ├── EZAudioFFT.h -> ../../../EZAudio/EZAudio/EZAudioFFT.h
    │   │   │   │   │       │   ├── EZAudioFile.h -> ../../../EZAudio/EZAudio/EZAudioFile.h
    │   │   │   │   │       │   ├── EZAudioFloatConverter.h -> ../../../EZAudio/EZAudio/EZAudioFloatConverter.h
    │   │   │   │   │       │   ├── EZAudioFloatData.h -> ../../../EZAudio/EZAudio/EZAudioFloatData.h
    │   │   │   │   │       │   ├── EZAudio.h -> ../../../EZAudio/EZAudio/EZAudio.h
    │   │   │   │   │       │   ├── EZAudioiOS.h -> ../../../EZAudio/EZAudio/EZAudioiOS.h
    │   │   │   │   │       │   ├── EZAudioOSX.h -> ../../../EZAudio/EZAudio/EZAudioOSX.h
    │   │   │   │   │       │   ├── EZAudioPlayer.h -> ../../../EZAudio/EZAudio/EZAudioPlayer.h
    │   │   │   │   │       │   ├── EZAudioPlotGL.h -> ../../../EZAudio/EZAudio/EZAudioPlotGL.h
    │   │   │   │   │       │   ├── EZAudioPlot.h -> ../../../EZAudio/EZAudio/EZAudioPlot.h
    │   │   │   │   │       │   ├── EZAudioUtilities.h -> ../../../EZAudio/EZAudio/EZAudioUtilities.h
    │   │   │   │   │       │   ├── EZMicrophone.h -> ../../../EZAudio/EZAudio/EZMicrophone.h
    │   │   │   │   │       │   ├── EZOutput.h -> ../../../EZAudio/EZAudio/EZOutput.h
    │   │   │   │   │       │   ├── EZPlot.h -> ../../../EZAudio/EZAudio/EZPlot.h
    │   │   │   │   │       │   ├── EZRecorder.h -> ../../../EZAudio/EZAudio/EZRecorder.h
    │   │   │   │   │       │   └── TPCircularBuffer.h -> ../../../EZAudio/EZAudio/TPCircularBuffer.h
    │   │   │   │   │       └── TPCircularBuffer
    │   │   │   │   │           ├── TPCircularBuffer+AudioBufferList.h -> ../../../TPCircularBuffer/TPCircularBuffer+AudioBufferList.h
    │   │   │   │   │           └── TPCircularBuffer.h -> ../../../TPCircularBuffer/TPCircularBuffer.h
    │   │   │   │   ├── Manifest.lock
    │   │   │   │   ├── Pods.xcodeproj
    │   │   │   │   │   ├── project.pbxproj
    │   │   │   │   │   └── xcuserdata
    │   │   │   │   │       └── patrickquinn.xcuserdatad
    │   │   │   │   │           └── xcschemes
    │   │   │   │   │               ├── EZAudio.xcscheme
    │   │   │   │   │               ├── Pods-SnowboyTest.xcscheme
    │   │   │   │   │               ├── TPCircularBuffer.xcscheme
    │   │   │   │   │               └── xcschememanagement.plist
    │   │   │   │   ├── Target Support Files
    │   │   │   │   │   ├── EZAudio
    │   │   │   │   │   │   ├── EZAudio-dummy.m
    │   │   │   │   │   │   ├── EZAudio-prefix.pch
    │   │   │   │   │   │   └── EZAudio.xcconfig
    │   │   │   │   │   ├── Pods-SnowboyTest
    │   │   │   │   │   │   ├── Pods-SnowboyTest-acknowledgements.markdown
    │   │   │   │   │   │   ├── Pods-SnowboyTest-acknowledgements.plist
    │   │   │   │   │   │   ├── Pods-SnowboyTest.debug.xcconfig
    │   │   │   │   │   │   ├── Pods-SnowboyTest-dummy.m
    │   │   │   │   │   │   ├── Pods-SnowboyTest-frameworks.sh
    │   │   │   │   │   │   ├── Pods-SnowboyTest.release.xcconfig
    │   │   │   │   │   │   └── Pods-SnowboyTest-resources.sh
    │   │   │   │   │   └── TPCircularBuffer
    │   │   │   │   │       ├── TPCircularBuffer-dummy.m
    │   │   │   │   │       ├── TPCircularBuffer-prefix.pch
    │   │   │   │   │       └── TPCircularBuffer.xcconfig
    │   │   │   │   └── TPCircularBuffer
    │   │   │   │       ├── README.markdown
    │   │   │   │       ├── TPCircularBuffer+AudioBufferList.c
    │   │   │   │       ├── TPCircularBuffer+AudioBufferList.h
    │   │   │   │       ├── TPCircularBuffer.c
    │   │   │   │       └── TPCircularBuffer.h
    │   │   │   ├── SnowboyTest
    │   │   │   │   ├── alexa.umdl
    │   │   │   │   ├── AppDelegate.h
    │   │   │   │   ├── AppDelegate.m
    │   │   │   │   ├── Assets.xcassets
    │   │   │   │   │   ├── AppIcon.appiconset
    │   │   │   │   │   │   └── Contents.json
    │   │   │   │   │   ├── banner.imageset
    │   │   │   │   │   │   ├── Contents.json
    │   │   │   │   │   │   ├── snowboy-1.png
    │   │   │   │   │   │   ├── snowboy-2.png
    │   │   │   │   │   │   └── snowboy.png
    │   │   │   │   │   └── Contents.json
    │   │   │   │   ├── Base.lproj
    │   │   │   │   │   ├── LaunchScreen.storyboard
    │   │   │   │   │   └── Main.storyboard
    │   │   │   │   ├── common.res
    │   │   │   │   ├── Info.plist
    │   │   │   │   ├── libsnowboy-detect.a
    │   │   │   │   ├── main.m
    │   │   │   │   ├── snowboy-detect.h
    │   │   │   │   ├── ViewController.h
    │   │   │   │   └── ViewController.mm
    │   │   │   ├── SnowboyTestTests
    │   │   │   │   ├── Info.plist
    │   │   │   │   └── SnowboyTestTests.m
    │   │   │   ├── SnowboyTestUITests
    │   │   │   │   ├── Info.plist
    │   │   │   │   └── SnowboyTestUITests.m
    │   │   │   ├── SnowboyTest.xcodeproj
    │   │   │   │   ├── project.pbxproj
    │   │   │   │   ├── project.xcworkspace
    │   │   │   │   │   ├── contents.xcworkspacedata
    │   │   │   │   │   └── xcuserdata
    │   │   │   │   │       └── patrickquinn.xcuserdatad
    │   │   │   │   │           └── UserInterfaceState.xcuserstate
    │   │   │   │   └── xcuserdata
    │   │   │   │       └── patrickquinn.xcuserdatad
    │   │   │   │           └── xcschemes
    │   │   │   │               ├── SnowboyTest.xcscheme
    │   │   │   │               └── xcschememanagement.plist
    │   │   │   └── SnowboyTest.xcworkspace
    │   │   │       ├── contents.xcworkspacedata
    │   │   │       └── xcuserdata
    │   │   │           └── patrickquinn.xcuserdatad
    │   │   │               └── UserInterfaceState.xcuserstate
    │   │   └── Swift3
    │   │       ├── README.md
    │   │       ├── SnowboyTest
    │   │       │   ├── AppDelegate.swift
    │   │       │   ├── Assets.xcassets
    │   │       │   │   └── AppIcon.appiconset
    │   │       │   │       └── Contents.json
    │   │       │   ├── Base.lproj
    │   │       │   │   ├── LaunchScreen.storyboard
    │   │       │   │   └── Main.storyboard
    │   │       │   ├── Info.plist
    │   │       │   ├── SnowboyTest-Bridging-Header.h
    │   │       │   ├── SnowboyTest.xcdatamodeld
    │   │       │   │   └── SnowboyTest.xcdatamodel
    │   │       │   │       └── contents
    │   │       │   ├── SnowboyWrapper.h
    │   │       │   ├── SnowboyWrapper.mm
    │   │       │   └── ViewController.swift
    │   │       ├── SnowboyTestTests
    │   │       │   ├── Info.plist
    │   │       │   └── SnowboyTestTests.swift
    │   │       ├── SnowboyTestUITests
    │   │       │   ├── Info.plist
    │   │       │   └── SnowboyTestUITests.swift
    │   │       └── SnowboyTest.xcodeproj
    │   │           ├── project.pbxproj
    │   │           ├── project.xcworkspace
    │   │           │   ├── contents.xcworkspacedata
    │   │           │   └── xcuserdata
    │   │           │       └── shengbi.xcuserdatad
    │   │           │           └── UserInterfaceState.xcuserstate
    │   │           └── xcuserdata
    │   │               └── shengbi.xcuserdatad
    │   │                   ├── xcdebugger
    │   │                   │   └── Breakpoints_v2.xcbkptlist
    │   │                   └── xcschemes
    │   │                       ├── SnowboyTest.xcscheme
    │   │                       └── xcschememanagement.plist
    │   ├── Java
    │   │   ├── Demo.java
    │   │   ├── java -> ../../swig/Java/java/
    │   │   ├── jniLibs -> ../../swig/Java/jniLibs/
    │   │   ├── Makefile
    │   │   └── resources -> ../../resources/
    │   ├── Node
    │   │   ├── file.js
    │   │   ├── microphone.js
    │   │   └── resources -> ../../resources/
    │   ├── Perl
    │   │   ├── cpanfile
    │   │   ├── resources -> ../../resources/
    │   │   ├── Snowboy.dylib -> ../../swig/Perl/Snowboy.dylib
    │   │   ├── snowboy_googlevoice.pl
    │   │   ├── Snowboy.pm -> ../../swig/Perl/Snowboy.pm
    │   │   ├── snowboy_RESTful_train.pl
    │   │   ├── Snowboy.so -> ../../swig/Perl/Snowboy.so
    │   │   └── snowboy_unit_test.pl
    │   ├── Python
    │   │   ├── demo2.py
    │   │   ├── demo3.py
    │   │   ├── demo4.py
    │   │   ├── demo_arecord.py
    │   │   ├── demo.py
    │   │   ├── demo_threaded.py
    │   │   ├── __init__.py
    │   │   ├── requirements.txt
    │   │   ├── resources -> ../../resources/
    │   │   ├── snowboydecoder_arecord.py
    │   │   ├── snowboydecoder.py
    │   │   ├── snowboydetect.py -> ../../swig/Python/snowboydetect.py
    │   │   ├── _snowboydetect.so -> ../../swig/Python/_snowboydetect.so
    │   │   └── snowboythreaded.py
    │   ├── Python3
    │   │   ├── demo2.py
    │   │   ├── demo3.py
    │   │   ├── demo4.py
    │   │   ├── demo.py
    │   │   ├── requirements.txt -> ../Python/requirements.txt
    │   │   ├── resources -> ../../resources/
    │   │   ├── snowboydecoder.py
    │   │   ├── snowboydetect.py -> ../../swig/Python3/snowboydetect.py
    │   │   └── _snowboydetect.so -> ../../swig/Python3/_snowboydetect.so
    │   └── REST_API
    │       ├── training_service.py
    │       └── training_service.sh
    ├── include
    │   └── snowboy-detect.h
    ├── lib
    │   ├── aarch64-ubuntu1604
    │   │   └── libsnowboy-detect.a
    │   ├── android
    │   │   ├── armv7a
    │   │   │   └── libsnowboy-detect.a
    │   │   └── armv8-aarch64
    │   │       └── libsnowboy-detect.a
    │   ├── ios
    │   │   └── libsnowboy-detect.a
    │   ├── node
    │   │   ├── index.ts
    │   │   ├── node-pre-gyp.d.ts
    │   │   └── SnowboyDetectNative.d.ts
    │   ├── osx
    │   │   └── libsnowboy-detect.a
    │   ├── rpi
    │   │   └── libsnowboy-detect.a
    │   └── ubuntu64
    │       └── libsnowboy-detect.a
    ├── LICENSE
    ├── MANIFEST.in
    ├── package.json
    ├── README_commercial.md
    ├── README.md
    ├── README_ZH_CN.md
    ├── resources
    │   ├── alexa
    │   │   ├── alexa_02092017.umdl
    │   │   ├── alexa-avs-sample-app
    │   │   │   └── alexa.umdl
    │   │   └── SnowboyAlexaDemo.apk
    │   ├── common.res
    │   ├── ding.wav
    │   ├── dong.wav
    │   ├── models
    │   │   ├── jarvis.umdl
    │   │   ├── smart_mirror.umdl
    │   │   └── snowboy.umdl
    │   ├── snowboy.raw
    │   └── snowboy.wav
    ├── scripts
    │   └── publish-node.sh
    ├── setup.py
    ├── swig
    │   ├── Android
    │   │   ├── install_ndk.sh
    │   │   ├── install_openblas.sh
    │   │   ├── Makefile
    │   │   └── snowboy-detect-swig.i
    │   ├── Go
    │   │   ├── snowboydetect.swigcxx
    │   │   └── snowboy.go
    │   ├── Java
    │   │   ├── Makefile
    │   │   └── snowboy-detect-swig.i
    │   ├── Node
    │   │   └── snowboy.cc
    │   ├── Perl
    │   │   ├── Makefile
    │   │   └── snowboy-detect.i
    │   ├── Python
    │   │   ├── Makefile
    │   │   └── snowboy-detect-swig.i
    │   └── Python3
    │       ├── Makefile
    │       └── snowboy-detect-swig.i
    └── tsconfig.json

123 directories, 284 files
