src
├── packaging-24.2
│   ├── CHANGELOG.rst
│   ├── CONTRIBUTING.rst
│   ├── docs
│   │   ├── changelog.rst
│   │   ├── conf.py
│   │   ├── development
│   │   │   ├── getting-started.rst
│   │   │   ├── index.rst
│   │   │   ├── release-process.rst
│   │   │   ├── reviewing-patches.rst
│   │   │   └── submitting-patches.rst
│   │   ├── index.rst
│   │   ├── licenses.rst
│   │   ├── Makefile
│   │   ├── markers.rst
│   │   ├── metadata.rst
│   │   ├── requirements.rst
│   │   ├── requirements.txt
│   │   ├── security.rst
│   │   ├── specifiers.rst
│   │   ├── tags.rst
│   │   ├── utils.rst
│   │   └── version.rst
│   ├── LICENSE
│   ├── LICENSE.APACHE
│   ├── LICENSE.BSD
│   ├── noxfile.py
│   ├── pyproject.toml
│   ├── README.rst
│   ├── SECURITY.md
│   ├── src
│   │   └── packaging
│   │       ├── _elffile.py
│   │       ├── __init__.py
│   │       ├── licenses
│   │       │   ├── __init__.py
│   │       │   └── _spdx.py
│   │       ├── _manylinux.py
│   │       ├── markers.py
│   │       ├── metadata.py
│   │       ├── _musllinux.py
│   │       ├── _parser.py
│   │       ├── py.typed
│   │       ├── requirements.py
│   │       ├── specifiers.py
│   │       ├── _structures.py
│   │       ├── tags.py
│   │       ├── _tokenizer.py
│   │       ├── utils.py
│   │       └── version.py
│   ├── tasks
│   │   ├── check.py
│   │   ├── __init__.py
│   │   ├── licenses.py
│   │   ├── paths.py
│   │   └── requirements.txt
│   └── tests
│       ├── hello-world.c
│       ├── __init__.py
│       ├── manylinux
│       │   ├── build.sh
│       │   ├── hello-world-armv7l-armel
│       │   ├── hello-world-armv7l-armhf
│       │   ├── hello-world-invalid-class
│       │   ├── hello-world-invalid-data
│       │   ├── hello-world-invalid-magic
│       │   ├── hello-world-s390x-s390x
│       │   ├── hello-world-too-short
│       │   ├── hello-world-x86_64-amd64
│       │   ├── hello-world-x86_64-i386
│       │   └── hello-world-x86_64-x32
│       ├── metadata
│       │   └── everything.metadata
│       ├── musllinux
│       │   ├── build.sh
│       │   ├── glibc-x86_64
│       │   ├── musl-aarch64
│       │   ├── musl-i386
│       │   └── musl-x86_64
│       ├── requirements.txt
│       ├── test_elffile.py
│       ├── test_licenses.py
│       ├── test_manylinux.py
│       ├── test_markers.py
│       ├── test_metadata.py
│       ├── test_musllinux.py
│       ├── test_requirements.py
│       ├── test_specifiers.py
│       ├── test_structures.py
│       ├── test_tags.py
│       ├── test_utils.py
│       └── test_version.py
└── python-packaging-24.2.tar.gz -> /home/felix/packages/python-packaging/python-packaging-24.2.tar.gz

12 directories, 83 files
