src
├── playwright-1.48.0-linux.zip -> /home/felix/packages/python-playwright/playwright-1.48.0-linux.zip
└── playwright-python
    ├── CODE_OF_CONDUCT.md
    ├── conda_build_config_linux_aarch64.yaml
    ├── conda_build_config_osx_arm64.yaml
    ├── CONTRIBUTING.md
    ├── examples
    │   └── todomvc
    │       ├── mvctests
    │       │   ├── __init__.py
    │       │   ├── test_clear_completed_button.py
    │       │   ├── test_counter.py
    │       │   ├── test_editing.py
    │       │   ├── test_item.py
    │       │   ├── test_mark_all_as_completed.py
    │       │   ├── test_new_todo.py
    │       │   ├── test_persistence.py
    │       │   ├── test_routing.py
    │       │   └── utils.py
    │       └── requirements.txt
    ├── LICENSE
    ├── local-requirements.txt
    ├── meta.yaml
    ├── playwright
    │   ├── async_api
    │   │   ├── _context_manager.py
    │   │   ├── _generated.py
    │   │   └── __init__.py
    │   ├── _impl
    │   │   ├── _accessibility.py
    │   │   ├── _api_structures.py
    │   │   ├── _artifact.py
    │   │   ├── _assertions.py
    │   │   ├── _async_base.py
    │   │   ├── _browser_context.py
    │   │   ├── _browser.py
    │   │   ├── _browser_type.py
    │   │   ├── _cdp_session.py
    │   │   ├── _clock.py
    │   │   ├── _connection.py
    │   │   ├── _console_message.py
    │   │   ├── _dialog.py
    │   │   ├── _download.py
    │   │   ├── _driver.py
    │   │   ├── _element_handle.py
    │   │   ├── _errors.py
    │   │   ├── _event_context_manager.py
    │   │   ├── _fetch.py
    │   │   ├── _file_chooser.py
    │   │   ├── _frame.py
    │   │   ├── _glob.py
    │   │   ├── _greenlets.py
    │   │   ├── _har_router.py
    │   │   ├── _helper.py
    │   │   ├── _impl_to_api_mapping.py
    │   │   ├── __init__.py
    │   │   ├── _input.py
    │   │   ├── _js_handle.py
    │   │   ├── _json_pipe.py
    │   │   ├── _local_utils.py
    │   │   ├── _locator.py
    │   │   ├── _map.py
    │   │   ├── _network.py
    │   │   ├── _object_factory.py
    │   │   ├── _page.py
    │   │   ├── _path_utils.py
    │   │   ├── _playwright.py
    │   │   ├── __pyinstaller
    │   │   │   ├── hook-playwright.async_api.py
    │   │   │   ├── hook-playwright.sync_api.py
    │   │   │   └── __init__.py
    │   │   ├── _selectors.py
    │   │   ├── _set_input_files_helpers.py
    │   │   ├── _stream.py
    │   │   ├── _str_utils.py
    │   │   ├── _sync_base.py
    │   │   ├── _tracing.py
    │   │   ├── _transport.py
    │   │   ├── _video.py
    │   │   ├── _waiter.py
    │   │   ├── _web_error.py
    │   │   └── _writable_stream.py
    │   ├── __init__.py
    │   ├── __main__.py
    │   ├── py.typed
    │   └── sync_api
    │       ├── _context_manager.py
    │       ├── _generated.py
    │       └── __init__.py
    ├── pyproject.toml
    ├── README.md
    ├── ROLLING.md
    ├── scripts
    │   ├── documentation_provider.py
    │   ├── expected_api_mismatch.txt
    │   ├── generate_api.py
    │   ├── generate_async_api.py
    │   ├── generate_sync_api.py
    │   ├── update_api.sh
    │   └── update_versions.py
    ├── SECURITY.md
    ├── setup.cfg
    ├── setup.py
    ├── SUPPORT.md
    ├── tests
    │   ├── assets
    │   │   ├── beforeunload.html
    │   │   ├── client-certificates
    │   │   │   ├── client
    │   │   │   │   ├── self-signed
    │   │   │   │   │   ├── cert.pem
    │   │   │   │   │   ├── csr.pem
    │   │   │   │   │   └── key.pem
    │   │   │   │   └── trusted
    │   │   │   │       ├── cert.pem
    │   │   │   │       ├── csr.pem
    │   │   │   │       └── key.pem
    │   │   │   ├── README.md
    │   │   │   └── server
    │   │   │       ├── server_cert.pem
    │   │   │       └── server_key.pem
    │   │   ├── client.py
    │   │   ├── consolelog.html
    │   │   ├── csp.html
    │   │   ├── digits
    │   │   │   ├── 0.png
    │   │   │   ├── 1.png
    │   │   │   ├── 2.png
    │   │   │   ├── 3.png
    │   │   │   ├── 4.png
    │   │   │   ├── 5.png
    │   │   │   ├── 6.png
    │   │   │   ├── 7.png
    │   │   │   ├── 8.png
    │   │   │   └── 9.png
    │   │   ├── dom.html
    │   │   ├── download-blob.html
    │   │   ├── drag-n-drop.html
    │   │   ├── dummy_bad_browser_executable.js
    │   │   ├── empty.html
    │   │   ├── error.html
    │   │   ├── es6
    │   │   │   ├── es6import.js
    │   │   │   ├── es6module.js
    │   │   │   └── es6pathimport.js
    │   │   ├── file-to-upload-2.txt
    │   │   ├── file-to-upload.txt
    │   │   ├── frames
    │   │   │   ├── child-redirect.html
    │   │   │   ├── frame.html
    │   │   │   ├── frameset.html
    │   │   │   ├── nested-frames.html
    │   │   │   ├── one-frame.html
    │   │   │   ├── redirect-my-parent.html
    │   │   │   ├── script.js
    │   │   │   ├── style.css
    │   │   │   └── two-frames.html
    │   │   ├── geolocation.html
    │   │   ├── global-var.html
    │   │   ├── grid.html
    │   │   ├── har-fulfill.har
    │   │   ├── har.html
    │   │   ├── har-redirect.har
    │   │   ├── har-sha1.har
    │   │   ├── har-sha1-main-response.txt
    │   │   ├── headings.html
    │   │   ├── historyapi.html
    │   │   ├── injectedfile.js
    │   │   ├── injectedstyle.css
    │   │   ├── input
    │   │   │   ├── animating-button.html
    │   │   │   ├── button.html
    │   │   │   ├── checkbox.html
    │   │   │   ├── fileupload.html
    │   │   │   ├── fileupload-multi.html
    │   │   │   ├── folderupload.html
    │   │   │   ├── handle-locator.html
    │   │   │   ├── keyboard.html
    │   │   │   ├── mouse-helper.js
    │   │   │   ├── rotatedButton.html
    │   │   │   ├── scrollable.html
    │   │   │   ├── select.html
    │   │   │   ├── textarea.html
    │   │   │   └── touches.html
    │   │   ├── mobile.html
    │   │   ├── networkidle.html
    │   │   ├── networkidle.js
    │   │   ├── offscreenbuttons.html
    │   │   ├── one-style.css
    │   │   ├── one-style.html
    │   │   ├── playground.html
    │   │   ├── popup
    │   │   │   ├── popup.html
    │   │   │   └── window-open.html
    │   │   ├── pptr.png
    │   │   ├── react
    │   │   │   ├── react@16.13.1.production.min.js
    │   │   │   └── react-dom@16.13.1.production.min.js
    │   │   ├── react.html
    │   │   ├── sectionselectorengine.js
    │   │   ├── self-request.html
    │   │   ├── serviceworkers
    │   │   │   ├── empty
    │   │   │   │   ├── sw.html
    │   │   │   │   └── sw.js
    │   │   │   ├── fetch
    │   │   │   │   ├── style.css
    │   │   │   │   ├── sw.html
    │   │   │   │   └── sw.js
    │   │   │   └── fetchdummy
    │   │   │       ├── sw.html
    │   │   │       └── sw.js
    │   │   ├── shadow.html
    │   │   ├── simple-extension
    │   │   │   ├── content-script.js
    │   │   │   ├── index.js
    │   │   │   └── manifest.json
    │   │   ├── simple.json
    │   │   ├── title.html
    │   │   ├── worker
    │   │   │   ├── worker.html
    │   │   │   └── worker.js
    │   │   └── wrappedlink.html
    │   ├── async
    │   │   ├── conftest.py
    │   │   ├── __init__.py
    │   │   ├── test_accessibility.py
    │   │   ├── test_add_init_script.py
    │   │   ├── test_assertions.py
    │   │   ├── test_asyncio.py
    │   │   ├── test_browsercontext_add_cookies.py
    │   │   ├── test_browsercontext_clearcookies.py
    │   │   ├── test_browsercontext_client_certificates.py
    │   │   ├── test_browsercontext_cookies.py
    │   │   ├── test_browsercontext_events.py
    │   │   ├── test_browsercontext_proxy.py
    │   │   ├── test_browsercontext.py
    │   │   ├── test_browsercontext_request_fallback.py
    │   │   ├── test_browsercontext_request_intercept.py
    │   │   ├── test_browsercontext_route.py
    │   │   ├── test_browsercontext_service_worker_policy.py
    │   │   ├── test_browsercontext_storage_state.py
    │   │   ├── test_browser.py
    │   │   ├── test_browsertype_connect_cdp.py
    │   │   ├── test_browsertype_connect.py
    │   │   ├── test_cdp_session.py
    │   │   ├── test_check.py
    │   │   ├── test_chromium_tracing.py
    │   │   ├── test_click.py
    │   │   ├── test_console.py
    │   │   ├── test_context_manager.py
    │   │   ├── test_defaultbrowsercontext.py
    │   │   ├── test_device_descriptors.py
    │   │   ├── test_dialog.py
    │   │   ├── test_dispatch_event.py
    │   │   ├── test_download.py
    │   │   ├── test_element_handle.py
    │   │   ├── test_element_handle_wait_for_element_state.py
    │   │   ├── test_emulation_focus.py
    │   │   ├── test_expect_misc.py
    │   │   ├── test_fetch_browser_context.py
    │   │   ├── test_fetch_global.py
    │   │   ├── test_fill.py
    │   │   ├── test_focus.py
    │   │   ├── test_frames.py
    │   │   ├── test_geolocation.py
    │   │   ├── test_har.py
    │   │   ├── test_headful.py
    │   │   ├── test_ignore_https_errors.py
    │   │   ├── test_input.py
    │   │   ├── test_issues.py
    │   │   ├── test_jshandle.py
    │   │   ├── test_keyboard.py
    │   │   ├── test_launcher.py
    │   │   ├── test_listeners.py
    │   │   ├── test_locators.py
    │   │   ├── test_navigation.py
    │   │   ├── test_network.py
    │   │   ├── test_page_add_locator_handler.py
    │   │   ├── test_page_base_url.py
    │   │   ├── test_page_clock.py
    │   │   ├── test_page_evaluate.py
    │   │   ├── test_page_network_request.py
    │   │   ├── test_page_network_response.py
    │   │   ├── test_page.py
    │   │   ├── test_page_request_fallback.py
    │   │   ├── test_page_request_gc.py
    │   │   ├── test_page_request_intercept.py
    │   │   ├── test_page_route.py
    │   │   ├── test_page_select_option.py
    │   │   ├── test_pdf.py
    │   │   ├── test_popup.py
    │   │   ├── test_proxy.py
    │   │   ├── test_queryselector.py
    │   │   ├── test_request_continue.py
    │   │   ├── test_request_fulfill.py
    │   │   ├── test_request_intercept.py
    │   │   ├── test_resource_timing.py
    │   │   ├── test_route_web_socket.py
    │   │   ├── test_screenshot.py
    │   │   ├── test_selector_generator.py
    │   │   ├── test_selectors_get_by.py
    │   │   ├── test_selectors_misc.py
    │   │   ├── test_selectors_text.py
    │   │   ├── test_tap.py
    │   │   ├── test_tracing.py
    │   │   ├── test_unroute_behavior.py
    │   │   ├── test_video.py
    │   │   ├── test_wait_for_function.py
    │   │   ├── test_wait_for_url.py
    │   │   ├── test_websocket.py
    │   │   ├── test_worker.py
    │   │   └── utils.py
    │   ├── common
    │   │   ├── __init__.py
    │   │   ├── test_collect_handles.py
    │   │   ├── test_events.py
    │   │   ├── test_signals.py
    │   │   └── test_threads.py
    │   ├── conftest.py
    │   ├── golden-chromium
    │   │   ├── grid-cell-0.png
    │   │   ├── mask-should-work-with-element-handle.png
    │   │   ├── mask-should-work-with-locator.png
    │   │   ├── mask-should-work-with-page.png
    │   │   ├── mock-binary-response.png
    │   │   ├── mock-svg.png
    │   │   ├── screenshot-element-bounding-box.png
    │   │   └── screenshot-sanity.png
    │   ├── golden-firefox
    │   │   ├── grid-cell-0.png
    │   │   ├── mask-should-work-with-element-handle.png
    │   │   ├── mask-should-work-with-locator.png
    │   │   ├── mask-should-work-with-page.png
    │   │   ├── mock-binary-response.png
    │   │   ├── mock-svg.png
    │   │   ├── screenshot-element-bounding-box.png
    │   │   └── screenshot-sanity.png
    │   ├── golden-webkit
    │   │   ├── grid-cell-0.png
    │   │   ├── mask-should-work-with-element-handle.png
    │   │   ├── mask-should-work-with-locator.png
    │   │   ├── mask-should-work-with-page.png
    │   │   ├── mock-binary-response.png
    │   │   ├── mock-svg.png
    │   │   ├── screenshot-element-bounding-box.png
    │   │   └── screenshot-sanity.png
    │   ├── __init__.py
    │   ├── server.py
    │   ├── sync
    │   │   ├── conftest.py
    │   │   ├── __init__.py
    │   │   ├── test_accessibility.py
    │   │   ├── test_add_init_script.py
    │   │   ├── test_assertions.py
    │   │   ├── test_browsercontext_client_certificates.py
    │   │   ├── test_browsercontext_events.py
    │   │   ├── test_browsercontext_request_fallback.py
    │   │   ├── test_browsercontext_request_intercept.py
    │   │   ├── test_browsercontext_service_worker_policy.py
    │   │   ├── test_browsercontext_storage_state.py
    │   │   ├── test_browser.py
    │   │   ├── test_browsertype_connect_cdp.py
    │   │   ├── test_browsertype_connect.py
    │   │   ├── test_cdp_session.py
    │   │   ├── test_check.py
    │   │   ├── test_console.py
    │   │   ├── test_context_manager.py
    │   │   ├── test_element_handle.py
    │   │   ├── test_element_handle_wait_for_element_state.py
    │   │   ├── test_expect_misc.py
    │   │   ├── test_fetch_browser_context.py
    │   │   ├── test_fetch_global.py
    │   │   ├── test_fill.py
    │   │   ├── test_har.py
    │   │   ├── test_input.py
    │   │   ├── test_launcher.py
    │   │   ├── test_listeners.py
    │   │   ├── test_locator_get_by.py
    │   │   ├── test_locators.py
    │   │   ├── test_network.py
    │   │   ├── test_page_add_locator_handler.py
    │   │   ├── test_page_clock.py
    │   │   ├── test_page_network_response.py
    │   │   ├── test_page.py
    │   │   ├── test_page_request_fallback.py
    │   │   ├── test_page_request_gc.py
    │   │   ├── test_page_request_intercept.py
    │   │   ├── test_page_select_option.py
    │   │   ├── test_pdf.py
    │   │   ├── test_queryselector.py
    │   │   ├── test_request_fulfill.py
    │   │   ├── test_request_intercept.py
    │   │   ├── test_resource_timing.py
    │   │   ├── test_route_web_socket.py
    │   │   ├── test_selectors_misc.py
    │   │   ├── test_sync.py
    │   │   ├── test_tap.py
    │   │   ├── test_tracing.py
    │   │   ├── test_unroute_behavior.py
    │   │   ├── test_video.py
    │   │   └── utils.py
    │   ├── test_installation.py
    │   ├── test_reference_count_async.py
    │   ├── testserver
    │   │   ├── cert.pem
    │   │   └── key.pem
    │   └── utils.py
    └── utils
        ├── docker
        │   ├── build.sh
        │   ├── Dockerfile.focal
        │   ├── Dockerfile.jammy
        │   ├── Dockerfile.noble
        │   └── publish_docker.sh
        └── linting
            └── check_file_header.py

40 directories, 378 files
