src
├── build-no-isolation.patch -> /home/felix/packages/python-setuptools/build-no-isolation.patch
└── setuptools
    ├── bootstrap.egg-info
    │   ├── entry_points.txt
    │   └── PKG-INFO
    ├── conftest.py
    ├── _distutils_hack
    │   ├── __init__.py
    │   └── override.py
    ├── docs
    │   ├── artwork.rst
    │   ├── build_meta.rst
    │   ├── conf.py
    │   ├── deprecated
    │   │   ├── changed_keywords.rst
    │   │   ├── commands.rst
    │   │   ├── dependency_links.rst
    │   │   ├── distutils
    │   │   │   ├── apiref.rst
    │   │   │   ├── builtdist.rst
    │   │   │   ├── commandref.rst
    │   │   │   ├── configfile.rst
    │   │   │   ├── examples.rst
    │   │   │   ├── extending.rst
    │   │   │   ├── index.rst
    │   │   │   ├── introduction.rst
    │   │   │   ├── packageindex.rst
    │   │   │   ├── setupscript.rst
    │   │   │   ├── _setuptools_disclaimer.rst
    │   │   │   ├── sourcedist.rst
    │   │   │   └── uploading.rst
    │   │   ├── distutils-legacy.rst
    │   │   ├── easy_install.rst
    │   │   ├── functionalities.rst
    │   │   ├── index.rst
    │   │   ├── python_eggs.rst
    │   │   ├── resource_extraction.rst
    │   │   └── zip_safe.rst
    │   ├── development
    │   │   ├── developer-guide.rst
    │   │   ├── index.rst
    │   │   └── releases.rst
    │   ├── history.rst
    │   ├── images
    │   │   ├── banner-640x320.svg
    │   │   ├── banner-negative-640x320.svg
    │   │   ├── favicon.svg
    │   │   ├── logo-demo-editable-inkscape.svg
    │   │   ├── logo-demo.svg
    │   │   ├── logo-editable-inkscape.svg
    │   │   ├── logo-inline-negative.svg
    │   │   ├── logo-inline.svg
    │   │   ├── logo-negative.svg
    │   │   ├── logo-over-white.svg
    │   │   ├── logo.svg
    │   │   ├── logo-symbol-only.svg
    │   │   └── logo-text-only.svg
    │   ├── index.rst
    │   ├── pkg_resources.rst
    │   ├── python 2 sunset.rst
    │   ├── references
    │   │   └── keywords.rst
    │   ├── roadmap.rst
    │   ├── setuptools.rst
    │   └── userguide
    │       ├── datafiles.rst
    │       ├── declarative_config.rst
    │       ├── dependency_management.rst
    │       ├── development_mode.rst
    │       ├── distribution.rst
    │       ├── entry_point.rst
    │       ├── extension.rst
    │       ├── ext_modules.rst
    │       ├── index.rst
    │       ├── miscellaneous.rst
    │       ├── package_discovery.rst
    │       ├── pyproject_config.rst
    │       └── quickstart.rst
    ├── exercises.py
    ├── launcher
    │   └── CMakeLists.txt
    ├── launcher.c
    ├── LICENSE
    ├── MANIFEST.in
    ├── mypy.ini
    ├── newsfragments
    │   └── README.rst
    ├── NEWS.rst
    ├── pkg_resources
    │   ├── api_tests.txt
    │   ├── __init__.py
    │   ├── py.typed
    │   └── tests
    │       ├── data
    │       │   ├── my-test-package-source
    │       │   │   ├── setup.cfg
    │       │   │   └── setup.py
    │       │   ├── my-test-package_unpacked-egg
    │       │   │   └── my_test_package-1.0-py3.7.egg
    │       │   │       └── EGG-INFO
    │       │   │           ├── dependency_links.txt
    │       │   │           ├── PKG-INFO
    │       │   │           ├── SOURCES.txt
    │       │   │           ├── top_level.txt
    │       │   │           └── zip-safe
    │       │   ├── my-test-package-zip
    │       │   │   └── my-test-package.zip
    │       │   └── my-test-package_zipped-egg
    │       │       └── my_test_package-1.0-py3.7.egg
    │       ├── __init__.py
    │       ├── test_find_distributions.py
    │       ├── test_integration_zope_interface.py
    │       ├── test_markers.py
    │       ├── test_pkg_resources.py
    │       ├── test_resources.py
    │       └── test_working_set.py
    ├── pyproject.toml
    ├── pyrightconfig.json
    ├── pytest.ini
    ├── README.rst
    ├── ruff.toml
    ├── SECURITY.md
    ├── setup.cfg
    ├── setup.py
    ├── setuptools
    │   ├── archive_util.py
    │   ├── build_meta.py
    │   ├── cli-32.exe
    │   ├── cli-64.exe
    │   ├── cli-arm64.exe
    │   ├── cli.exe
    │   ├── command
    │   │   ├── alias.py
    │   │   ├── bdist_egg.py
    │   │   ├── bdist_rpm.py
    │   │   ├── bdist_wheel.py
    │   │   ├── build_clib.py
    │   │   ├── build_ext.py
    │   │   ├── build.py
    │   │   ├── build_py.py
    │   │   ├── develop.py
    │   │   ├── dist_info.py
    │   │   ├── easy_install.py
    │   │   ├── editable_wheel.py
    │   │   ├── egg_info.py
    │   │   ├── __init__.py
    │   │   ├── install_egg_info.py
    │   │   ├── install_lib.py
    │   │   ├── install.py
    │   │   ├── install_scripts.py
    │   │   ├── launcher manifest.xml
    │   │   ├── _requirestxt.py
    │   │   ├── rotate.py
    │   │   ├── saveopts.py
    │   │   ├── sdist.py
    │   │   ├── setopt.py
    │   │   └── test.py
    │   ├── compat
    │   │   ├── __init__.py
    │   │   ├── py310.py
    │   │   ├── py311.py
    │   │   ├── py312.py
    │   │   └── py39.py
    │   ├── config
    │   │   ├── _apply_pyprojecttoml.py
    │   │   ├── distutils.schema.json
    │   │   ├── expand.py
    │   │   ├── __init__.py
    │   │   ├── NOTICE
    │   │   ├── pyprojecttoml.py
    │   │   ├── setupcfg.py
    │   │   ├── setuptools.schema.json
    │   │   └── _validate_pyproject
    │   │       ├── error_reporting.py
    │   │       ├── extra_validations.py
    │   │       ├── fastjsonschema_exceptions.py
    │   │       ├── fastjsonschema_validations.py
    │   │       ├── formats.py
    │   │       ├── __init__.py
    │   │       └── NOTICE
    │   ├── _core_metadata.py
    │   ├── depends.py
    │   ├── discovery.py
    │   ├── dist.py
    │   ├── _distutils
    │   │   ├── archive_util.py
    │   │   ├── ccompiler.py
    │   │   ├── cmd.py
    │   │   ├── command
    │   │   │   ├── bdist_dumb.py
    │   │   │   ├── bdist.py
    │   │   │   ├── bdist_rpm.py
    │   │   │   ├── build_clib.py
    │   │   │   ├── build_ext.py
    │   │   │   ├── build.py
    │   │   │   ├── build_py.py
    │   │   │   ├── build_scripts.py
    │   │   │   ├── check.py
    │   │   │   ├── clean.py
    │   │   │   ├── command_template
    │   │   │   ├── config.py
    │   │   │   ├── _framework_compat.py
    │   │   │   ├── __init__.py
    │   │   │   ├── install_data.py
    │   │   │   ├── install_egg_info.py
    │   │   │   ├── install_headers.py
    │   │   │   ├── install_lib.py
    │   │   │   ├── install.py
    │   │   │   ├── install_scripts.py
    │   │   │   └── sdist.py
    │   │   ├── compat
    │   │   │   ├── __init__.py
    │   │   │   ├── py38.py
    │   │   │   └── py39.py
    │   │   ├── core.py
    │   │   ├── cygwinccompiler.py
    │   │   ├── debug.py
    │   │   ├── dep_util.py
    │   │   ├── dir_util.py
    │   │   ├── dist.py
    │   │   ├── errors.py
    │   │   ├── extension.py
    │   │   ├── fancy_getopt.py
    │   │   ├── filelist.py
    │   │   ├── file_util.py
    │   │   ├── __init__.py
    │   │   ├── _log.py
    │   │   ├── log.py
    │   │   ├── _macos_compat.py
    │   │   ├── _modified.py
    │   │   ├── _msvccompiler.py
    │   │   ├── ruff.toml
    │   │   ├── spawn.py
    │   │   ├── sysconfig.py
    │   │   ├── tests
    │   │   │   ├── compat
    │   │   │   │   ├── __init__.py
    │   │   │   │   └── py38.py
    │   │   │   ├── includetest.rst
    │   │   │   ├── __init__.py
    │   │   │   ├── Setup.sample
    │   │   │   ├── support.py
    │   │   │   ├── test_archive_util.py
    │   │   │   ├── test_bdist_dumb.py
    │   │   │   ├── test_bdist.py
    │   │   │   ├── test_bdist_rpm.py
    │   │   │   ├── test_build_clib.py
    │   │   │   ├── test_build_ext.py
    │   │   │   ├── test_build.py
    │   │   │   ├── test_build_py.py
    │   │   │   ├── test_build_scripts.py
    │   │   │   ├── test_ccompiler.py
    │   │   │   ├── test_check.py
    │   │   │   ├── test_clean.py
    │   │   │   ├── test_cmd.py
    │   │   │   ├── test_config_cmd.py
    │   │   │   ├── test_core.py
    │   │   │   ├── test_cygwinccompiler.py
    │   │   │   ├── test_dir_util.py
    │   │   │   ├── test_dist.py
    │   │   │   ├── test_extension.py
    │   │   │   ├── test_filelist.py
    │   │   │   ├── test_file_util.py
    │   │   │   ├── test_install_data.py
    │   │   │   ├── test_install_headers.py
    │   │   │   ├── test_install_lib.py
    │   │   │   ├── test_install.py
    │   │   │   ├── test_install_scripts.py
    │   │   │   ├── test_log.py
    │   │   │   ├── test_mingwccompiler.py
    │   │   │   ├── test_modified.py
    │   │   │   ├── test_msvccompiler.py
    │   │   │   ├── test_sdist.py
    │   │   │   ├── test_spawn.py
    │   │   │   ├── test_sysconfig.py
    │   │   │   ├── test_text_file.py
    │   │   │   ├── test_unixccompiler.py
    │   │   │   ├── test_util.py
    │   │   │   ├── test_versionpredicate.py
    │   │   │   ├── test_version.py
    │   │   │   ├── unix_compat.py
    │   │   │   ├── xxmodule-3.8.c
    │   │   │   └── xxmodule.c
    │   │   ├── text_file.py
    │   │   ├── unixccompiler.py
    │   │   ├── util.py
    │   │   ├── versionpredicate.py
    │   │   ├── version.py
    │   │   └── zosccompiler.py
    │   ├── _entry_points.py
    │   ├── errors.py
    │   ├── extension.py
    │   ├── glob.py
    │   ├── gui-32.exe
    │   ├── gui-64.exe
    │   ├── gui-arm64.exe
    │   ├── gui.exe
    │   ├── _importlib.py
    │   ├── _imp.py
    │   ├── __init__.py
    │   ├── installer.py
    │   ├── _itertools.py
    │   ├── launch.py
    │   ├── logging.py
    │   ├── modified.py
    │   ├── monkey.py
    │   ├── msvc.py
    │   ├── namespaces.py
    │   ├── _normalization.py
    │   ├── package_index.py
    │   ├── _path.py
    │   ├── _reqs.py
    │   ├── sandbox.py
    │   ├── script (dev).tmpl
    │   ├── script.tmpl
    │   ├── tests
    │   │   ├── compat
    │   │   │   ├── __init__.py
    │   │   │   └── py39.py
    │   │   ├── config
    │   │   │   ├── downloads
    │   │   │   │   ├── __init__.py
    │   │   │   │   └── preload.py
    │   │   │   ├── __init__.py
    │   │   │   ├── setupcfg_examples.txt
    │   │   │   ├── test_apply_pyprojecttoml.py
    │   │   │   ├── test_expand.py
    │   │   │   ├── test_pyprojecttoml_dynamic_deps.py
    │   │   │   ├── test_pyprojecttoml.py
    │   │   │   └── test_setupcfg.py
    │   │   ├── contexts.py
    │   │   ├── environment.py
    │   │   ├── fixtures.py
    │   │   ├── indexes
    │   │   │   └── test_links_priority
    │   │   │       ├── external.html
    │   │   │       └── simple
    │   │   │           └── foobar
    │   │   │               └── index.html
    │   │   ├── __init__.py
    │   │   ├── integration
    │   │   │   ├── helpers.py
    │   │   │   ├── __init__.py
    │   │   │   └── test_pip_install_sdist.py
    │   │   ├── mod_with_constant.py
    │   │   ├── namespaces.py
    │   │   ├── script-with-bom.py
    │   │   ├── server.py
    │   │   ├── test_archive_util.py
    │   │   ├── test_bdist_deprecations.py
    │   │   ├── test_bdist_egg.py
    │   │   ├── test_bdist_wheel.py
    │   │   ├── test_build_clib.py
    │   │   ├── test_build_ext.py
    │   │   ├── test_build_meta.py
    │   │   ├── test_build.py
    │   │   ├── test_build_py.py
    │   │   ├── test_config_discovery.py
    │   │   ├── test_core_metadata.py
    │   │   ├── test_depends.py
    │   │   ├── test_develop.py
    │   │   ├── test_dist_info.py
    │   │   ├── test_dist.py
    │   │   ├── test_distutils_adoption.py
    │   │   ├── test_easy_install.py
    │   │   ├── test_editable_install.py
    │   │   ├── test_egg_info.py
    │   │   ├── test_extern.py
    │   │   ├── test_find_packages.py
    │   │   ├── test_find_py_modules.py
    │   │   ├── test_glob.py
    │   │   ├── test_install_scripts.py
    │   │   ├── test_logging.py
    │   │   ├── test_manifest.py
    │   │   ├── test_namespaces.py
    │   │   ├── test_packageindex.py
    │   │   ├── test_sandbox.py
    │   │   ├── test_sdist.py
    │   │   ├── test_setopt.py
    │   │   ├── test_setuptools.py
    │   │   ├── test_unicode_utils.py
    │   │   ├── test_virtualenv.py
    │   │   ├── test_warnings.py
    │   │   ├── test_wheel.py
    │   │   ├── test_windows_wrappers.py
    │   │   ├── text.py
    │   │   └── textwrap.py
    │   ├── unicode_utils.py
    │   ├── _vendor
    │   │   ├── autocommand
    │   │   │   ├── autoasync.py
    │   │   │   ├── autocommand.py
    │   │   │   ├── automain.py
    │   │   │   ├── autoparse.py
    │   │   │   ├── errors.py
    │   │   │   └── __init__.py
    │   │   ├── autocommand-2.2.2.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── top_level.txt
    │   │   │   └── WHEEL
    │   │   ├── backports
    │   │   │   ├── __init__.py
    │   │   │   └── tarfile
    │   │   │       ├── compat
    │   │   │       │   ├── __init__.py
    │   │   │       │   └── py38.py
    │   │   │       ├── __init__.py
    │   │   │       └── __main__.py
    │   │   ├── backports.tarfile-1.2.0.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── REQUESTED
    │   │   │   ├── top_level.txt
    │   │   │   └── WHEEL
    │   │   ├── importlib_metadata
    │   │   │   ├── _adapters.py
    │   │   │   ├── _collections.py
    │   │   │   ├── compat
    │   │   │   │   ├── __init__.py
    │   │   │   │   ├── py311.py
    │   │   │   │   └── py39.py
    │   │   │   ├── _compat.py
    │   │   │   ├── diagnose.py
    │   │   │   ├── _functools.py
    │   │   │   ├── __init__.py
    │   │   │   ├── _itertools.py
    │   │   │   ├── _meta.py
    │   │   │   ├── py.typed
    │   │   │   └── _text.py
    │   │   ├── importlib_metadata-8.0.0.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── REQUESTED
    │   │   │   ├── top_level.txt
    │   │   │   └── WHEEL
    │   │   ├── importlib_resources
    │   │   │   ├── abc.py
    │   │   │   ├── _adapters.py
    │   │   │   ├── _common.py
    │   │   │   ├── compat
    │   │   │   │   ├── __init__.py
    │   │   │   │   ├── py38.py
    │   │   │   │   └── py39.py
    │   │   │   ├── functional.py
    │   │   │   ├── future
    │   │   │   │   ├── adapters.py
    │   │   │   │   └── __init__.py
    │   │   │   ├── __init__.py
    │   │   │   ├── _itertools.py
    │   │   │   ├── py.typed
    │   │   │   ├── readers.py
    │   │   │   ├── simple.py
    │   │   │   └── tests
    │   │   │       ├── compat
    │   │   │       │   ├── __init__.py
    │   │   │       │   ├── py312.py
    │   │   │       │   └── py39.py
    │   │   │       ├── data01
    │   │   │       │   ├── binary.file
    │   │   │       │   ├── __init__.py
    │   │   │       │   ├── subdirectory
    │   │   │       │   │   ├── binary.file
    │   │   │       │   │   └── __init__.py
    │   │   │       │   ├── utf-16.file
    │   │   │       │   └── utf-8.file
    │   │   │       ├── data02
    │   │   │       │   ├── __init__.py
    │   │   │       │   ├── one
    │   │   │       │   │   ├── __init__.py
    │   │   │       │   │   └── resource1.txt
    │   │   │       │   ├── subdirectory
    │   │   │       │   │   └── subsubdir
    │   │   │       │   │       └── resource.txt
    │   │   │       │   └── two
    │   │   │       │       ├── __init__.py
    │   │   │       │       └── resource2.txt
    │   │   │       ├── __init__.py
    │   │   │       ├── namespacedata01
    │   │   │       │   ├── binary.file
    │   │   │       │   ├── subdirectory
    │   │   │       │   │   └── binary.file
    │   │   │       │   ├── utf-16.file
    │   │   │       │   └── utf-8.file
    │   │   │       ├── _path.py
    │   │   │       ├── test_compatibilty_files.py
    │   │   │       ├── test_contents.py
    │   │   │       ├── test_custom.py
    │   │   │       ├── test_files.py
    │   │   │       ├── test_functional.py
    │   │   │       ├── test_open.py
    │   │   │       ├── test_path.py
    │   │   │       ├── test_reader.py
    │   │   │       ├── test_read.py
    │   │   │       ├── test_resource.py
    │   │   │       ├── util.py
    │   │   │       └── zip.py
    │   │   ├── importlib_resources-6.4.0.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── REQUESTED
    │   │   │   ├── top_level.txt
    │   │   │   └── WHEEL
    │   │   ├── inflect
    │   │   │   ├── compat
    │   │   │   │   ├── __init__.py
    │   │   │   │   └── py38.py
    │   │   │   ├── __init__.py
    │   │   │   └── py.typed
    │   │   ├── inflect-7.3.1.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── top_level.txt
    │   │   │   └── WHEEL
    │   │   ├── jaraco
    │   │   │   ├── collections
    │   │   │   │   ├── __init__.py
    │   │   │   │   └── py.typed
    │   │   │   ├── context.py
    │   │   │   ├── functools
    │   │   │   │   ├── __init__.py
    │   │   │   │   ├── __init__.pyi
    │   │   │   │   └── py.typed
    │   │   │   └── text
    │   │   │       ├── __init__.py
    │   │   │       ├── layouts.py
    │   │   │       ├── Lorem ipsum.txt
    │   │   │       ├── show-newlines.py
    │   │   │       ├── strip-prefix.py
    │   │   │       ├── to-dvorak.py
    │   │   │       └── to-qwerty.py
    │   │   ├── jaraco.collections-5.1.0.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── REQUESTED
    │   │   │   ├── top_level.txt
    │   │   │   └── WHEEL
    │   │   ├── jaraco.context-5.3.0.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── top_level.txt
    │   │   │   └── WHEEL
    │   │   ├── jaraco.functools-4.0.1.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── top_level.txt
    │   │   │   └── WHEEL
    │   │   ├── jaraco.text-3.12.1.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── REQUESTED
    │   │   │   ├── top_level.txt
    │   │   │   └── WHEEL
    │   │   ├── more_itertools
    │   │   │   ├── __init__.py
    │   │   │   ├── __init__.pyi
    │   │   │   ├── more.py
    │   │   │   ├── more.pyi
    │   │   │   ├── py.typed
    │   │   │   ├── recipes.py
    │   │   │   └── recipes.pyi
    │   │   ├── more_itertools-10.3.0.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── REQUESTED
    │   │   │   └── WHEEL
    │   │   ├── packaging
    │   │   │   ├── _elffile.py
    │   │   │   ├── __init__.py
    │   │   │   ├── _manylinux.py
    │   │   │   ├── markers.py
    │   │   │   ├── metadata.py
    │   │   │   ├── _musllinux.py
    │   │   │   ├── _parser.py
    │   │   │   ├── py.typed
    │   │   │   ├── requirements.py
    │   │   │   ├── specifiers.py
    │   │   │   ├── _structures.py
    │   │   │   ├── tags.py
    │   │   │   ├── _tokenizer.py
    │   │   │   ├── utils.py
    │   │   │   └── version.py
    │   │   ├── packaging-24.1.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── LICENSE.APACHE
    │   │   │   ├── LICENSE.BSD
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── REQUESTED
    │   │   │   └── WHEEL
    │   │   ├── platformdirs
    │   │   │   ├── android.py
    │   │   │   ├── api.py
    │   │   │   ├── __init__.py
    │   │   │   ├── macos.py
    │   │   │   ├── __main__.py
    │   │   │   ├── py.typed
    │   │   │   ├── unix.py
    │   │   │   ├── version.py
    │   │   │   └── windows.py
    │   │   ├── platformdirs-4.2.2.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── licenses
    │   │   │   │   └── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── REQUESTED
    │   │   │   └── WHEEL
    │   │   ├── ruff.toml
    │   │   ├── tomli
    │   │   │   ├── __init__.py
    │   │   │   ├── _parser.py
    │   │   │   ├── py.typed
    │   │   │   ├── _re.py
    │   │   │   └── _types.py
    │   │   ├── tomli-2.0.1.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── REQUESTED
    │   │   │   └── WHEEL
    │   │   ├── typeguard
    │   │   │   ├── _checkers.py
    │   │   │   ├── _config.py
    │   │   │   ├── _decorators.py
    │   │   │   ├── _exceptions.py
    │   │   │   ├── _functions.py
    │   │   │   ├── _importhook.py
    │   │   │   ├── __init__.py
    │   │   │   ├── _memo.py
    │   │   │   ├── _pytest_plugin.py
    │   │   │   ├── py.typed
    │   │   │   ├── _suppression.py
    │   │   │   ├── _transformer.py
    │   │   │   ├── _union_transformer.py
    │   │   │   └── _utils.py
    │   │   ├── typeguard-4.3.0.dist-info
    │   │   │   ├── entry_points.txt
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── top_level.txt
    │   │   │   └── WHEEL
    │   │   ├── typing_extensions-4.12.2.dist-info
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   └── WHEEL
    │   │   ├── typing_extensions.py
    │   │   ├── wheel
    │   │   │   ├── bdist_wheel.py
    │   │   │   ├── cli
    │   │   │   │   ├── convert.py
    │   │   │   │   ├── __init__.py
    │   │   │   │   ├── pack.py
    │   │   │   │   ├── tags.py
    │   │   │   │   └── unpack.py
    │   │   │   ├── __init__.py
    │   │   │   ├── macosx_libfile.py
    │   │   │   ├── __main__.py
    │   │   │   ├── metadata.py
    │   │   │   ├── _setuptools_logging.py
    │   │   │   ├── util.py
    │   │   │   ├── vendored
    │   │   │   │   ├── __init__.py
    │   │   │   │   ├── packaging
    │   │   │   │   │   ├── _elffile.py
    │   │   │   │   │   ├── __init__.py
    │   │   │   │   │   ├── _manylinux.py
    │   │   │   │   │   ├── markers.py
    │   │   │   │   │   ├── _musllinux.py
    │   │   │   │   │   ├── _parser.py
    │   │   │   │   │   ├── requirements.py
    │   │   │   │   │   ├── specifiers.py
    │   │   │   │   │   ├── _structures.py
    │   │   │   │   │   ├── tags.py
    │   │   │   │   │   ├── _tokenizer.py
    │   │   │   │   │   ├── utils.py
    │   │   │   │   │   └── version.py
    │   │   │   │   └── vendor.txt
    │   │   │   └── wheelfile.py
    │   │   ├── wheel-0.43.0.dist-info
    │   │   │   ├── entry_points.txt
    │   │   │   ├── INSTALLER
    │   │   │   ├── LICENSE.txt
    │   │   │   ├── METADATA
    │   │   │   ├── RECORD
    │   │   │   ├── REQUESTED
    │   │   │   └── WHEEL
    │   │   ├── zipp
    │   │   │   ├── compat
    │   │   │   │   ├── __init__.py
    │   │   │   │   └── py310.py
    │   │   │   ├── glob.py
    │   │   │   └── __init__.py
    │   │   └── zipp-3.19.2.dist-info
    │   │       ├── INSTALLER
    │   │       ├── LICENSE
    │   │       ├── METADATA
    │   │       ├── RECORD
    │   │       ├── REQUESTED
    │   │       ├── top_level.txt
    │   │       └── WHEEL
    │   ├── version.py
    │   ├── warnings.py
    │   ├── wheel.py
    │   └── windows_support.py
    ├── tools
    │   ├── build_launchers.py
    │   ├── finalize.py
    │   ├── generate_validation_code.py
    │   └── vendored.py
    ├── towncrier.toml
    └── tox.ini

98 directories, 641 files
