src
└── python-psycopg
    ├── BACKERS.yaml
    ├── docs
    │   ├── advanced
    │   │   ├── adapt.rst
    │   │   ├── async.rst
    │   │   ├── cursors.rst
    │   │   ├── index.rst
    │   │   ├── pipeline.rst
    │   │   ├── pool.rst
    │   │   ├── prepare.rst
    │   │   ├── rows.rst
    │   │   └── typing.rst
    │   ├── api
    │   │   ├── abc.rst
    │   │   ├── adapt.rst
    │   │   ├── connections.rst
    │   │   ├── conninfo.rst
    │   │   ├── copy.rst
    │   │   ├── crdb.rst
    │   │   ├── cursors.rst
    │   │   ├── dns.rst
    │   │   ├── errors.rst
    │   │   ├── index.rst
    │   │   ├── module.rst
    │   │   ├── objects.rst
    │   │   ├── pool.rst
    │   │   ├── pq.rst
    │   │   ├── rows.rst
    │   │   ├── sql.rst
    │   │   └── types.rst
    │   ├── basic
    │   │   ├── adapt.rst
    │   │   ├── copy.rst
    │   │   ├── from_pg2.rst
    │   │   ├── index.rst
    │   │   ├── install.rst
    │   │   ├── params.rst
    │   │   ├── pgtypes.rst
    │   │   ├── transactions.rst
    │   │   └── usage.rst
    │   ├── conf.py
    │   ├── index.rst
    │   ├── lib
    │   │   ├── libpq_docs.py
    │   │   ├── pg3_docs.py
    │   │   ├── sql_role.py
    │   │   └── ticket_role.py
    │   ├── Makefile
    │   ├── news_pool.rst
    │   ├── news.rst
    │   ├── pictures
    │   │   ├── adapt.drawio
    │   │   └── adapt.svg
    │   ├── README.rst
    │   ├── release.rst
    │   ├── _static
    │   │   ├── psycopg.css
    │   │   └── psycopg.svg
    │   └── _templates
    ├── LICENSE.txt
    ├── psycopg
    │   ├── LICENSE.txt
    │   ├── psycopg
    │   │   ├── abc.py
    │   │   ├── _acompat.py
    │   │   ├── _adapters_map.py
    │   │   ├── adapt.py
    │   │   ├── _capabilities.py
    │   │   ├── client_cursor.py
    │   │   ├── _cmodule.py
    │   │   ├── _column.py
    │   │   ├── _compat.py
    │   │   ├── connection_async.py
    │   │   ├── _connection_base.py
    │   │   ├── _connection_info.py
    │   │   ├── connection.py
    │   │   ├── _conninfo_attempts_async.py
    │   │   ├── _conninfo_attempts.py
    │   │   ├── conninfo.py
    │   │   ├── _conninfo_utils.py
    │   │   ├── _copy_async.py
    │   │   ├── _copy_base.py
    │   │   ├── _copy.py
    │   │   ├── copy.py
    │   │   ├── crdb
    │   │   │   ├── connection.py
    │   │   │   ├── __init__.py
    │   │   │   └── _types.py
    │   │   ├── cursor_async.py
    │   │   ├── _cursor_base.py
    │   │   ├── cursor.py
    │   │   ├── dbapi20.py
    │   │   ├── _dns.py
    │   │   ├── _encodings.py
    │   │   ├── _enums.py
    │   │   ├── errors.py
    │   │   ├── generators.py
    │   │   ├── __init__.py
    │   │   ├── _oids.py
    │   │   ├── _pipeline.py
    │   │   ├── postgres.py
    │   │   ├── pq
    │   │   │   ├── abc.py
    │   │   │   ├── _debug.py
    │   │   │   ├── _enums.py
    │   │   │   ├── __init__.py
    │   │   │   ├── misc.py
    │   │   │   ├── _pq_ctypes.py
    │   │   │   ├── pq_ctypes.py
    │   │   │   └── _pq_ctypes.pyi
    │   │   ├── _preparing.py
    │   │   ├── _py_transformer.py
    │   │   ├── py.typed
    │   │   ├── _queries.py
    │   │   ├── raw_cursor.py
    │   │   ├── rows.py
    │   │   ├── server_cursor.py
    │   │   ├── sql.py
    │   │   ├── _struct.py
    │   │   ├── _tpc.py
    │   │   ├── transaction.py
    │   │   ├── _transformer.py
    │   │   ├── _typeinfo.py
    │   │   ├── _typemod.py
    │   │   ├── types
    │   │   │   ├── array.py
    │   │   │   ├── bool.py
    │   │   │   ├── composite.py
    │   │   │   ├── datetime.py
    │   │   │   ├── enum.py
    │   │   │   ├── hstore.py
    │   │   │   ├── __init__.py
    │   │   │   ├── json.py
    │   │   │   ├── multirange.py
    │   │   │   ├── net.py
    │   │   │   ├── none.py
    │   │   │   ├── numeric.py
    │   │   │   ├── numpy.py
    │   │   │   ├── range.py
    │   │   │   ├── shapely.py
    │   │   │   ├── string.py
    │   │   │   └── uuid.py
    │   │   ├── _tz.py
    │   │   ├── version.py
    │   │   ├── waiting.py
    │   │   └── _wrappers.py
    │   ├── pyproject.toml
    │   ├── README.rst
    │   ├── setup.cfg
    │   └── setup.py
    ├── psycopg_c
    │   ├── build_backend
    │   │   └── cython_backend.py
    │   ├── LICENSE.txt
    │   ├── MANIFEST.in
    │   ├── psycopg_c
    │   │   ├── __init__.py
    │   │   ├── pq
    │   │   │   ├── conninfo.pyx
    │   │   │   ├── escaping.pyx
    │   │   │   ├── __init__.pxd
    │   │   │   ├── libpq.pxd
    │   │   │   ├── pgcancel.pyx
    │   │   │   ├── pgconn.pyx
    │   │   │   ├── pgresult.pyx
    │   │   │   └── pqbuffer.pyx
    │   │   ├── pq.pxd
    │   │   ├── pq.pyx
    │   │   ├── _psycopg
    │   │   │   ├── adapt.pyx
    │   │   │   ├── copy.pyx
    │   │   │   ├── endian.pxd
    │   │   │   ├── generators.pyx
    │   │   │   ├── __init__.pxd
    │   │   │   ├── oids.pxd
    │   │   │   ├── transform.pyx
    │   │   │   └── waiting.pyx
    │   │   ├── _psycopg.pyi
    │   │   ├── _psycopg.pyx
    │   │   ├── py.typed
    │   │   ├── types
    │   │   │   ├── array.pyx
    │   │   │   ├── bool.pyx
    │   │   │   ├── datetime.pyx
    │   │   │   ├── numeric.pyx
    │   │   │   ├── numpy.pyx
    │   │   │   ├── numutils.c
    │   │   │   └── string.pyx
    │   │   └── version.py
    │   ├── pyproject.toml
    │   ├── README-binary.rst
    │   ├── README.rst
    │   ├── setup.cfg
    │   └── setup.py
    ├── psycopg_pool
    │   ├── LICENSE.txt
    │   ├── psycopg_pool
    │   │   ├── abc.py
    │   │   ├── _acompat.py
    │   │   ├── base_null_pool.py
    │   │   ├── base.py
    │   │   ├── _compat.py
    │   │   ├── errors.py
    │   │   ├── __init__.py
    │   │   ├── null_pool_async.py
    │   │   ├── null_pool.py
    │   │   ├── pool_async.py
    │   │   ├── pool.py
    │   │   ├── py.typed
    │   │   ├── sched_async.py
    │   │   ├── sched.py
    │   │   ├── _task.py
    │   │   └── version.py
    │   ├── pyproject.toml
    │   ├── README.rst
    │   ├── setup.cfg
    │   └── setup.py
    ├── pyproject.toml
    ├── README.rst
    ├── tests
    │   ├── acompat.py
    │   ├── adapters_example.py
    │   ├── conftest.py
    │   ├── constraints.txt
    │   ├── crdb
    │   │   ├── __init__.py
    │   │   ├── test_adapt.py
    │   │   ├── test_connection_async.py
    │   │   ├── test_connection.py
    │   │   ├── test_conninfo.py
    │   │   ├── test_copy_async.py
    │   │   ├── test_copy.py
    │   │   ├── test_cursor_async.py
    │   │   ├── test_cursor.py
    │   │   ├── test_no_crdb.py
    │   │   └── test_typing.py
    │   ├── dbapi20.py
    │   ├── dbapi20_tpc.py
    │   ├── fix_crdb.py
    │   ├── fix_db.py
    │   ├── fix_dns.py
    │   ├── fix_faker.py
    │   ├── fix_gc.py
    │   ├── fix_mypy.py
    │   ├── fix_pq.py
    │   ├── fix_proxy.py
    │   ├── fix_psycopg.py
    │   ├── __init__.py
    │   ├── pool
    │   │   ├── conftest.py
    │   │   ├── fix_pool.py
    │   │   ├── __init__.py
    │   │   ├── test_module.py
    │   │   ├── test_pool_async_noasyncio.py
    │   │   ├── test_pool_async.py
    │   │   ├── test_pool_common_async.py
    │   │   ├── test_pool_common.py
    │   │   ├── test_pool_null_async.py
    │   │   ├── test_pool_null.py
    │   │   ├── test_pool.py
    │   │   ├── test_sched_async.py
    │   │   └── test_sched.py
    │   ├── pq
    │   │   ├── __init__.py
    │   │   ├── test_async.py
    │   │   ├── test_conninfo.py
    │   │   ├── test_copy.py
    │   │   ├── test_escaping.py
    │   │   ├── test_exec.py
    │   │   ├── test_misc.py
    │   │   ├── test_pgconn.py
    │   │   ├── test_pgresult.py
    │   │   ├── test_pipeline.py
    │   │   └── test_pq.py
    │   ├── README.rst
    │   ├── scripts
    │   │   ├── bench-411.py
    │   │   ├── copytest.py
    │   │   ├── dectest.py
    │   │   ├── pipeline-demo.py
    │   │   └── spiketest.py
    │   ├── test_adapt.py
    │   ├── test_capabilities.py
    │   ├── test_column.py
    │   ├── test_concurrency_async.py
    │   ├── test_concurrency.py
    │   ├── test_connection_async.py
    │   ├── test_connection_info.py
    │   ├── _test_connection.py
    │   ├── test_connection.py
    │   ├── test_conninfo_attempts_async.py
    │   ├── test_conninfo_attempts.py
    │   ├── test_conninfo.py
    │   ├── test_copy_async.py
    │   ├── _test_copy.py
    │   ├── test_copy.py
    │   ├── test_cursor_async.py
    │   ├── test_cursor_client_async.py
    │   ├── test_cursor_client.py
    │   ├── test_cursor_common_async.py
    │   ├── test_cursor_common.py
    │   ├── _test_cursor.py
    │   ├── test_cursor.py
    │   ├── test_cursor_raw_async.py
    │   ├── test_cursor_raw.py
    │   ├── test_cursor_server_async.py
    │   ├── test_cursor_server.py
    │   ├── test_dns.py
    │   ├── test_dns_srv.py
    │   ├── test_encodings.py
    │   ├── test_errors.py
    │   ├── test_generators.py
    │   ├── test_gevent.py
    │   ├── test_module.py
    │   ├── test_notify_async.py
    │   ├── test_notify.py
    │   ├── test_pipeline_async.py
    │   ├── test_pipeline.py
    │   ├── test_prepared_async.py
    │   ├── test_prepared.py
    │   ├── test_psycopg_dbapi20.py
    │   ├── test_query.py
    │   ├── test_rows.py
    │   ├── test_sql.py
    │   ├── test_tpc_async.py
    │   ├── test_tpc.py
    │   ├── test_transaction_async.py
    │   ├── _test_transaction.py
    │   ├── test_transaction.py
    │   ├── test_typeinfo.py
    │   ├── test_typing.py
    │   ├── test_waiting.py
    │   ├── test_windows.py
    │   ├── test_xid.py
    │   ├── types
    │   │   ├── __init__.py
    │   │   ├── test_array.py
    │   │   ├── test_bool.py
    │   │   ├── test_composite.py
    │   │   ├── test_datetime.py
    │   │   ├── test_enum.py
    │   │   ├── test_hstore.py
    │   │   ├── test_json.py
    │   │   ├── test_multirange.py
    │   │   ├── test_net.py
    │   │   ├── test_none.py
    │   │   ├── test_numeric.py
    │   │   ├── test_numpy.py
    │   │   ├── test_range.py
    │   │   ├── test_shapely.py
    │   │   ├── test_string.py
    │   │   └── test_uuid.py
    │   ├── typing_example.py
    │   └── utils.py
    └── tools
        ├── async_to_sync.py
        ├── build
        │   ├── build_libpq.sh
        │   ├── build_macos_arm64.sh
        │   ├── ci_install_libpq.sh
        │   ├── ci_test.sh
        │   ├── copy_to_binary.py
        │   ├── print_so_versions.sh
        │   ├── run_build_macos_arm64.sh
        │   ├── scaleway_m1.sh
        │   ├── strip_wheel.sh
        │   ├── wheel_linux_before_all.sh
        │   └── wheel_win32_before_build.bat
        ├── bump_version.py
        ├── update_backer.py
        ├── update_error_prefixes.py
        ├── update_errors.py
        └── update_oids.py

31 directories, 344 files
