src
├── shellcheck-0.10.0
│   ├── build
│   │   ├── build_builder
│   │   ├── darwin.aarch64
│   │   │   ├── build
│   │   │   ├── Dockerfile
│   │   │   └── tag
│   │   ├── darwin.x86_64
│   │   │   ├── build
│   │   │   ├── Dockerfile
│   │   │   └── tag
│   │   ├── linux.aarch64
│   │   │   ├── build
│   │   │   ├── Dockerfile
│   │   │   └── tag
│   │   ├── linux.armv6hf
│   │   │   ├── build
│   │   │   ├── Dockerfile
│   │   │   └── tag
│   │   ├── linux.x86_64
│   │   │   ├── build
│   │   │   ├── Dockerfile
│   │   │   └── tag
│   │   ├── README.md
│   │   ├── run_builder
│   │   └── windows.x86_64
│   │       ├── build
│   │       ├── Dockerfile
│   │       └── tag
│   ├── CHANGELOG.md
│   ├── doc
│   │   ├── emacs-flycheck.png
│   │   ├── shellcheck_logo.svg
│   │   ├── terminal.png
│   │   └── vim-syntastic.png
│   ├── Dockerfile.multi-arch
│   ├── LICENSE
│   ├── manpage
│   ├── nextnumber
│   ├── quickrun
│   ├── quicktest
│   ├── README.md
│   ├── setgitversion
│   ├── shellcheck.1.md
│   ├── ShellCheck.cabal
│   ├── shellcheck.hs
│   ├── snap
│   │   └── snapcraft.yaml
│   ├── src
│   │   └── ShellCheck
│   │       ├── Analytics.hs
│   │       ├── Analyzer.hs
│   │       ├── AnalyzerLib.hs
│   │       ├── AST.hs
│   │       ├── ASTLib.hs
│   │       ├── CFGAnalysis.hs
│   │       ├── CFG.hs
│   │       ├── Checker.hs
│   │       ├── Checks
│   │       │   ├── Commands.hs
│   │       │   ├── ControlFlow.hs
│   │       │   ├── Custom.hs
│   │       │   └── ShellSupport.hs
│   │       ├── Data.hs
│   │       ├── Debug.hs
│   │       ├── Fixer.hs
│   │       ├── Formatter
│   │       │   ├── CheckStyle.hs
│   │       │   ├── Diff.hs
│   │       │   ├── Format.hs
│   │       │   ├── GCC.hs
│   │       │   ├── JSON1.hs
│   │       │   ├── JSON.hs
│   │       │   ├── Quiet.hs
│   │       │   └── TTY.hs
│   │       ├── Interface.hs
│   │       ├── Parser.hs
│   │       ├── Prelude.hs
│   │       └── Regex.hs
│   ├── stack.yaml
│   ├── striptests
│   └── test
│       ├── buildtest
│       ├── check_release
│       ├── distrotest
│       ├── shellcheck.hs
│       └── stacktest
└── ShellCheck-0.10.0.tar.gz -> /home/felix/packages/shellcheck/ShellCheck-0.10.0.tar.gz

16 directories, 73 files
