src
├── github.com-justinfrankel-reaper-sdk
│   ├── README
│   ├── reaper-plugins
│   │   ├── localize.h
│   │   ├── localize-import.h
│   │   ├── metadata.h
│   │   ├── pooled_pcmsource_impl.h
│   │   ├── reaper_csurf
│   │   │   ├── csurf_01X.cpp
│   │   │   ├── csurf_alphatrack.cpp
│   │   │   ├── csurf_babyhui.cpp
│   │   │   ├── csurf_bcf2000.cpp
│   │   │   ├── csurf_faderport2.cpp
│   │   │   ├── csurf_faderport.cpp
│   │   │   ├── csurf.h
│   │   │   ├── csurf_main.cpp
│   │   │   ├── csurf_mcu.cpp
│   │   │   ├── csurf_osc.cpp
│   │   │   ├── csurf_tranzport.cpp
│   │   │   ├── csurf_www.cpp
│   │   │   ├── osc.cpp
│   │   │   ├── osc.h
│   │   │   ├── osc_message.cpp
│   │   │   ├── reaper_csurf.vcxproj
│   │   │   ├── reaper_csurf.vcxproj.filters
│   │   │   ├── reaper_csurf-x64.vcproj
│   │   │   ├── resource.h
│   │   │   └── res.rc
│   │   ├── reaper_mp3
│   │   │   ├── impegdecode.h
│   │   │   ├── LICENSE
│   │   │   ├── main.h
│   │   │   ├── mp3dec.cpp
│   │   │   ├── mp3dec.h
│   │   │   ├── mp3_index.cpp
│   │   │   ├── mp3_index.h
│   │   │   ├── mpglib
│   │   │   │   ├── common.cpp
│   │   │   │   ├── common.h
│   │   │   │   ├── dct64_asm.nas
│   │   │   │   ├── dct64_i386.cpp
│   │   │   │   ├── dct64_i386.h
│   │   │   │   ├── decode_i386.cpp
│   │   │   │   ├── decode_i386.h
│   │   │   │   ├── huffman.h
│   │   │   │   ├── interface.cpp
│   │   │   │   ├── l2tables.h
│   │   │   │   ├── layer2.cpp
│   │   │   │   ├── layer2.h
│   │   │   │   ├── layer3.cpp
│   │   │   │   ├── layer3.h
│   │   │   │   ├── mpglib.h
│   │   │   │   ├── README
│   │   │   │   ├── StdAfx.cpp
│   │   │   │   ├── StdAfx.h
│   │   │   │   ├── tabinit.cpp
│   │   │   │   └── tabinit.h
│   │   │   ├── pcmsink_mp3lame.cpp
│   │   │   ├── pcmsrc_mp3dec.cpp
│   │   │   ├── reaper_mp3dec.vcxproj
│   │   │   ├── reaper_mp3dec.vcxproj.filters
│   │   │   ├── reaper_mp3dec-x64.vcproj
│   │   │   ├── resource.h
│   │   │   └── res.rc
│   │   ├── reaper_plugin.h
│   │   └── tag.h
│   └── sdk
│       ├── example_m3u
│       │   └── import_m3u.cpp
│       ├── example_raw
│       │   ├── pcmsink_raw.cpp
│       │   ├── pcmsrc_raw.cpp
│       │   ├── resource.h
│       │   └── res.rc
│       ├── LICENSE
│       ├── localize-import.h
│       ├── reaper_plugin_functions.h
│       ├── reaper_plugin_fx_embed.h
│       ├── reaper_plugin.h
│       ├── reaper_vst3_interfaces.h
│       ├── video_frame.h
│       └── video_processor.h
├── github.com-justinfrankel-wdl
│   └── WDL
│       ├── adpcm_decode.h
│       ├── adpcm_encode.h
│       ├── assocarray.h
│       ├── audiobuffercontainer.cpp
│       ├── audiobuffercontainer.h
│       ├── bitfield.h
│       ├── chunkalloc.h
│       ├── circbuf.h
│       ├── cmath
│       │   ├── bessel_polynomial.h
│       │   ├── complex_number.h
│       │   ├── custom_math.h
│       │   ├── durand_kerner.h
│       │   ├── factorial.h
│       │   ├── horner.h
│       │   ├── test_bessel.c
│       │   └── test_eval.c
│       ├── convoengine.cpp
│       ├── convoengine.h
│       ├── coreaudio_channel_formats.h
│       ├── db2val.h
│       ├── delay_line.h
│       ├── denormal.h
│       ├── destroycheck.h
│       ├── diffcalc.h
│       ├── dirscan.h
│       ├── eel2
│       │   ├── a2i.php
│       │   ├── asm-nseel-aarch64-gcc.c
│       │   ├── asm-nseel-aarch64-msvc.asm
│       │   ├── asm-nseel-arm64ec.asm
│       │   ├── asm-nseel-arm64ec.obj
│       │   ├── asm-nseel-arm-gcc.c
│       │   ├── asm-nseel-multi-macho.o
│       │   ├── asm-nseel-ppc-gcc.c
│       │   ├── asm-nseel-x64-macho.o
│       │   ├── asm-nseel-x64.obj
│       │   ├── asm-nseel-x64-sse.asm
│       │   ├── asm-nseel-x86-gcc.c
│       │   ├── asm-nseel-x86-msvc.c
│       │   ├── eel2.l
│       │   ├── eel2.vim
│       │   ├── eel2.y
│       │   ├── eel_atomic.h
│       │   ├── eel_eval.h
│       │   ├── eel_fft.h
│       │   ├── eel_files.h
│       │   ├── eel_import.h
│       │   ├── eel_lice.h
│       │   ├── eel_mdct.h
│       │   ├── eel_misc.h
│       │   ├── eel_net.h
│       │   ├── eel_pp.cpp
│       │   ├── eel_pproc.h
│       │   ├── eelscript.h
│       │   ├── eel_strings.h
│       │   ├── glue_aarch64.h
│       │   ├── glue_arm.h
│       │   ├── glue_port.h
│       │   ├── glue_ppc.h
│       │   ├── glue_x86_64_sse.h
│       │   ├── glue_x86.h
│       │   ├── loose_eel.cpp
│       │   ├── loose_eel.dsp
│       │   ├── loose_eel.dsw
│       │   ├── loose_eel.sln
│       │   ├── loose_eel.vcxproj
│       │   ├── loose_eel.vcxproj.filters
│       │   ├── Makefile
│       │   ├── makefile.vc
│       │   ├── ns-eel-addfuncs.h
│       │   ├── nseel-caltab.c
│       │   ├── nseel-cfunc.c
│       │   ├── nseel-compiler.c
│       │   ├── nseel-eval.c
│       │   ├── ns-eel-func-ref.h
│       │   ├── ns-eel.h
│       │   ├── ns-eel-int.h
│       │   ├── nseel-lextab.c
│       │   ├── nseel-ram.c
│       │   ├── nseel-yylex.c
│       │   ├── regenerate-x64-objects.sh
│       │   ├── scripts
│       │   │   ├── circle.eel
│       │   │   ├── eval_test.eel
│       │   │   ├── gfx_test_defer.eel
│       │   │   ├── gfx_test.eel
│       │   │   ├── gpx_edit.eel
│       │   │   ├── httpd.eel
│       │   │   ├── pproc_test.eel
│       │   │   ├── sinewave_text.eel
│       │   │   ├── space.eel
│       │   │   ├── test_a.eel
│       │   │   └── test_or64.eel
│       │   ├── y.tab.c
│       │   └── y.tab.h
│       ├── fastqueue.h
│       ├── fft.c
│       ├── fft.h
│       ├── filebrowse.cpp
│       ├── filebrowse.h
│       ├── filename.h
│       ├── fileread.h
│       ├── filewrite.h
│       ├── fnv64.h
│       ├── giflib
│       │   ├── AUTHORS
│       │   ├── ChangeLog
│       │   ├── config.h
│       │   ├── COPYING
│       │   ├── DEVELOPERS
│       │   ├── dgif_lib.c
│       │   ├── egif_lib.c
│       │   ├── gifalloc.c
│       │   ├── gif_hash.c
│       │   ├── gif_hash.h
│       │   ├── gif_lib.h
│       │   ├── gif_lib_private.h
│       │   └── README
│       ├── has_strings.h
│       ├── heapbuf.h
│       ├── jnetlib
│       │   ├── asyncdns.cpp
│       │   ├── asyncdns.h
│       │   ├── connection.cpp
│       │   ├── connection.h
│       │   ├── httpget.cpp
│       │   ├── httpget.h
│       │   ├── httpserv.cpp
│       │   ├── httpserv.h
│       │   ├── irc_util.h
│       │   ├── jnetlib.h
│       │   ├── listen.cpp
│       │   ├── listen.h
│       │   ├── Makefile
│       │   ├── netinc.h
│       │   ├── testbnc.cpp
│       │   ├── test.cpp
│       │   ├── util.cpp
│       │   ├── util.h
│       │   ├── webserver.cpp
│       │   └── webserver.h
│       ├── jpeglib
│       │   ├── example.c
│       │   ├── jcapimin.c
│       │   ├── jcapistd.c
│       │   ├── jccoefct.c
│       │   ├── jccolor.c
│       │   ├── jcdctmgr.c
│       │   ├── jchuff.c
│       │   ├── jchuff.h
│       │   ├── jcinit.c
│       │   ├── jcmainct.c
│       │   ├── jcmarker.c
│       │   ├── jcmaster.c
│       │   ├── jcomapi.c
│       │   ├── jconfig.h
│       │   ├── jcparam.c
│       │   ├── jcphuff.c
│       │   ├── jcprepct.c
│       │   ├── jcsample.c
│       │   ├── jctrans.c
│       │   ├── jdapimin.c
│       │   ├── jdapistd.c
│       │   ├── jdatadst.c
│       │   ├── jdatasrc.c
│       │   ├── jdcoefct.c
│       │   ├── jdcolor.c
│       │   ├── jdct.h
│       │   ├── jddctmgr.c
│       │   ├── jdhuff.c
│       │   ├── jdhuff.h
│       │   ├── jdinput.c
│       │   ├── jdmainct.c
│       │   ├── jdmarker.c
│       │   ├── jdmaster.c
│       │   ├── jdmerge.c
│       │   ├── jdphuff.c
│       │   ├── jdpostct.c
│       │   ├── jdsample.c
│       │   ├── jdtrans.c
│       │   ├── jerror.c
│       │   ├── jerror.h
│       │   ├── jfdctflt.c
│       │   ├── jfdctfst.c
│       │   ├── jfdctint.c
│       │   ├── jidctflt.c
│       │   ├── jidctfst.c
│       │   ├── jidctint.c
│       │   ├── jidctred.c
│       │   ├── jinclude.h
│       │   ├── jmemmgr.c
│       │   ├── jmemnobs.c
│       │   ├── jmemsys.h
│       │   ├── jmorecfg.h
│       │   ├── jpegint.h
│       │   ├── jpeglib.h
│       │   ├── jquant1.c
│       │   ├── jquant2.c
│       │   ├── jutils.c
│       │   ├── jversion.h
│       │   └── README
│       ├── lameencdec.cpp
│       ├── lameencdec.h
│       ├── libpng
│       │   ├── CHANGES
│       │   ├── LICENSE
│       │   ├── png.c
│       │   ├── pngconf.h
│       │   ├── pngdebug.h
│       │   ├── pngerror.c
│       │   ├── pngget.c
│       │   ├── png.h
│       │   ├── pnginfo.h
│       │   ├── pnglibconf.h
│       │   ├── pnglibconf.h.prebuilt
│       │   ├── pngmem.c
│       │   ├── pngpread.c
│       │   ├── pngpriv.h
│       │   ├── pngread.c
│       │   ├── pngrio.c
│       │   ├── pngrtran.c
│       │   ├── pngrutil.c
│       │   ├── pngset.c
│       │   ├── pngstruct.h
│       │   ├── pngtest.c
│       │   ├── pngtrans.c
│       │   ├── pngwio.c
│       │   ├── pngwrite.c
│       │   ├── pngwtran.c
│       │   ├── pngwutil.c
│       │   └── README
│       ├── lice
│       │   ├── curverasterbuffer.h
│       │   ├── glew
│       │   │   ├── include
│       │   │   │   └── GL
│       │   │   │       ├── glew.h
│       │   │   │       ├── glxew.h
│       │   │   │       ├── wglew.h
│       │   │   │       └── WGLEXT.H
│       │   │   └── src
│       │   │       ├── glew.c
│       │   │       ├── glewinfo.c
│       │   │       └── visualinfo.c
│       │   ├── lice_arc.cpp
│       │   ├── lice_bezier.h
│       │   ├── lice_bmp.cpp
│       │   ├── lice_colorspace.cpp
│       │   ├── lice_combine.h
│       │   ├── lice.cpp
│       │   ├── lice_extended.h
│       │   ├── lice_gif.cpp
│       │   ├── lice_gif_write.cpp
│       │   ├── lice_glbitmap.cpp
│       │   ├── lice_glbitmap.h
│       │   ├── lice_gl_ctx.cpp
│       │   ├── lice_gl_ctx.h
│       │   ├── lice.h
│       │   ├── lice_ico.cpp
│       │   ├── lice_image.cpp
│       │   ├── lice_import.h
│       │   ├── lice_jpg.cpp
│       │   ├── lice_jpg_write.cpp
│       │   ├── lice_lcf.cpp
│       │   ├── lice_lcf.h
│       │   ├── lice_line.cpp
│       │   ├── lice_lvg.cpp
│       │   ├── lice_palette.cpp
│       │   ├── lice_pcx.cpp
│       │   ├── lice_png.cpp
│       │   ├── lice_png_write.cpp
│       │   ├── lice_texgen.cpp
│       │   ├── lice_text.cpp
│       │   ├── lice_text.h
│       │   ├── lice_textnew.cpp
│       │   └── test
│       │       ├── Controller.h
│       │       ├── Controller.mm
│       │       ├── English.lproj
│       │       │   ├── InfoPlist.strings
│       │       │   └── MainMenu.nib
│       │       │       ├── classes.nib
│       │       │       ├── info.nib
│       │       │       └── keyedobjects.nib
│       │       ├── fly.cpp
│       │       ├── image.png
│       │       ├── imgs2gif.cpp
│       │       ├── Info.plist
│       │       ├── main.cpp
│       │       ├── main.ico
│       │       ├── main.m
│       │       ├── Makefile
│       │       ├── resource.h
│       │       ├── test.rc
│       │       ├── test.sln
│       │       ├── test.vcxproj
│       │       ├── test.vcxproj.filters
│       │       └── test.xcodeproj
│       │           └── project.pbxproj
│       ├── lineparse.h
│       ├── localize
│       │   ├── build_sample_langpack.cpp
│       │   ├── langpack_edit
│       │   │   ├── Base.lproj
│       │   │   │   └── MainMenu.xib
│       │   │   ├── en.lproj
│       │   │   │   ├── Credits.rtf
│       │   │   │   └── InfoPlist.strings
│       │   │   ├── icon1.ico
│       │   │   ├── langpack_edit.cpp
│       │   │   ├── LangPackEdit.icns
│       │   │   ├── LangPackEdit-Info.plist
│       │   │   ├── LangPackEdit-Prefix.pch
│       │   │   ├── LangPackEdit.sln
│       │   │   ├── LangPackEdit.vcxproj
│       │   │   ├── LangPackEdit.vcxproj.filters
│       │   │   ├── LangPackEdit.xcodeproj
│       │   │   │   └── project.pbxproj
│       │   │   ├── main.m
│       │   │   ├── Makefile
│       │   │   ├── resource.h
│       │   │   ├── Resources
│       │   │   │   └── main.png
│       │   │   └── res.rc
│       │   ├── localize.cpp
│       │   ├── localize.h
│       │   ├── localize-import.h
│       │   ├── localize-info.txt
│       │   └── merge_langpacks.cpp
│       ├── mergesort.h
│       ├── MersenneTwister.h
│       ├── metadata.h
│       ├── mp3write.h
│       ├── mutex.h
│       ├── pcmfmtcvt.h
│       ├── plush2
│       │   ├── pl_cam.cpp
│       │   ├── pl_make.cpp
│       │   ├── pl_math.cpp
│       │   ├── pl_obj.cpp
│       │   ├── pl_pf_tex.h
│       │   ├── pl_putface.cpp
│       │   ├── pl_read_3ds.cpp
│       │   ├── pl_read_cob.cpp
│       │   ├── pl_read_jaw.cpp
│       │   ├── pl_spline.cpp
│       │   └── plush.h
│       ├── poollist.h
│       ├── projectcontext.cpp
│       ├── projectcontext.h
│       ├── prvhash
│       │   └── prvhash_core.h
│       ├── ptrlist.h
│       ├── ptrlist_indexed.h
│       ├── queue.h
│       ├── resample.cpp
│       ├── resample.h
│       ├── rng.cpp
│       ├── rng.h
│       ├── rpool.h
│       ├── sc_bounce
│       │   ├── index.html
│       │   ├── info.php
│       │   ├── stream-config.php
│       │   └── stream.php
│       ├── scsrc.cpp
│       ├── scsrc.h
│       ├── setthreadname.h
│       ├── sha.cpp
│       ├── sha.h
│       ├── sharedpool.h
│       ├── shm_connection.cpp
│       ├── shm_connection.h
│       ├── shm_msgreply.cpp
│       ├── shm_msgreply.h
│       ├── simple_pitchshift.h
│       ├── sinewavegen.h
│       ├── stringpool.h
│       ├── swell
│       │   ├── gtkimcontextsimpleseqs.h
│       │   ├── Makefile
│       │   ├── sample_project
│       │   │   ├── Base.lproj
│       │   │   │   └── MainMenu.xib
│       │   │   ├── en.lproj
│       │   │   │   ├── Credits.rtf
│       │   │   │   └── InfoPlist.strings
│       │   │   ├── icon1.ico
│       │   │   ├── main.m
│       │   │   ├── Makefile
│       │   │   ├── myapp.cpp
│       │   │   ├── MyApp.icns
│       │   │   ├── MyApp-Info.plist
│       │   │   ├── MyApp-Prefix.pch
│       │   │   ├── MyApp.sln
│       │   │   ├── MyApp.vcxproj
│       │   │   ├── MyApp.vcxproj.filters
│       │   │   ├── MyApp.xcodeproj
│       │   │   │   └── project.pbxproj
│       │   │   ├── readme.txt
│       │   │   ├── resource.h
│       │   │   ├── Resources
│       │   │   │   └── main.png
│       │   │   └── res.rc
│       │   ├── swellappmain.h
│       │   ├── swellappmain.mm
│       │   ├── swell-appstub-generic.cpp
│       │   ├── swell-appstub.mm
│       │   ├── swell.cpp
│       │   ├── swell-dlg-generic.cpp
│       │   ├── swell-dlggen.h
│       │   ├── swell-dlg.mm
│       │   ├── swell-functions.h
│       │   ├── swell-gdi-generic.cpp
│       │   ├── swell-gdi-internalpool.h
│       │   ├── swell-gdi-lice.cpp
│       │   ├── swell-gdi.mm
│       │   ├── swell-generic-gdk.cpp
│       │   ├── swell-generic-headless.cpp
│       │   ├── swell.h
│       │   ├── swell-ini.cpp
│       │   ├── swell-internal.h
│       │   ├── swell-kb-generic.cpp
│       │   ├── swell-kb.mm
│       │   ├── swell-menu-generic.cpp
│       │   ├── swell-menugen.h
│       │   ├── swell-menu.mm
│       │   ├── swell-miscdlg-generic.cpp
│       │   ├── swell-miscdlg.mm
│       │   ├── swell-misc-generic.cpp
│       │   ├── swell-misc.mm
│       │   ├── swell-modstub-generic.cpp
│       │   ├── swell-modstub.mm
│       │   ├── swell_resgen.php
│       │   ├── swell_resgen.pl
│       │   ├── swell_resgen.sh
│       │   ├── swell-types.h
│       │   ├── swell-win32.h
│       │   ├── swell-wnd-generic.cpp
│       │   └── swell-wnd.mm
│       ├── time_precise.h
│       ├── timing2.h
│       ├── timing.c
│       ├── timing.h
│       ├── turtleparse.h
│       ├── utf8_extended.h
│       ├── verbengine.h
│       ├── vorbisencdec.h
│       ├── wavwrite.h
│       ├── wdlatomic.h
│       ├── wdl_base64.h
│       ├── wdlcstring.h
│       ├── wdlstring.h
│       ├── wdltypes.h
│       ├── wdlutf8.h
│       ├── win32_curses
│       │   ├── curses_editor.cpp
│       │   ├── curses_editor.h
│       │   ├── curses.h
│       │   ├── curses_win32.cpp
│       │   ├── eel_edit.cpp
│       │   ├── eel_edit.h
│       │   └── test.cpp
│       ├── win32_helpers.h
│       ├── win32_hidpi.h
│       ├── win32_printf.h
│       ├── win32_utf8.c
│       ├── win32_utf8.h
│       ├── win7filedialog.cpp
│       ├── win7filedialog.h
│       ├── wingui
│       │   ├── dlgitemborder.h
│       │   ├── membitmap.h
│       │   ├── richeditctrl.h
│       │   ├── scrollbar
│       │   │   ├── coolscroll.cpp
│       │   │   └── coolscroll.h
│       │   ├── virtwnd-controls.h
│       │   ├── virtwnd.cpp
│       │   ├── virtwnd.h
│       │   ├── virtwnd-iaccessible.cpp
│       │   ├── virtwnd-iconbutton.cpp
│       │   ├── virtwnd-listbox.cpp
│       │   ├── virtwnd-nsaccessibility.mm
│       │   ├── virtwnd-skin.h
│       │   ├── virtwnd-slider.cpp
│       │   ├── wndsize.cpp
│       │   └── wndsize.h
│       ├── xmlparse.h
│       ├── xmlparse_test.cpp
│       ├── xsrand.h
│       └── zlib
│           ├── adler32.c
│           ├── ChangeLog
│           ├── compress.c
│           ├── crc32.c
│           ├── crc32.h
│           ├── deflate.c
│           ├── deflate.h
│           ├── gzclose.c
│           ├── gzguts.h
│           ├── gzlib.c
│           ├── gzread.c
│           ├── gzwrite.c
│           ├── infback.c
│           ├── inffast.c
│           ├── inffast.h
│           ├── inffixed.h
│           ├── inflate.c
│           ├── inflate.h
│           ├── inftrees.c
│           ├── inftrees.h
│           ├── ioapi.c
│           ├── ioapi.h
│           ├── MiniZip64_info.txt
│           ├── README
│           ├── trees.c
│           ├── trees.h
│           ├── uncompr.c
│           ├── unzip.c
│           ├── unzip.h
│           ├── zconf.h
│           ├── zip.c
│           ├── zip.h
│           ├── zlib.h
│           ├── zlib_import.h
│           ├── zutil.c
│           └── zutil.h
└── sws
    ├── Autorender
    │   ├── Autorender.cpp
    │   ├── Autorender.h
    │   ├── CMakeLists.txt
    │   ├── dirent.h
    │   ├── RenderRegion.cpp
    │   └── RenderRegion.h
    ├── Breeder
    │   ├── BR_ContextualToolbars.cpp
    │   ├── BR_ContextualToolbars.h
    │   ├── BR_ContinuousActions.cpp
    │   ├── BR_ContinuousActions.h
    │   ├── BR.cpp
    │   ├── BR_Envelope.cpp
    │   ├── BR_Envelope.h
    │   ├── BR_EnvelopeUtil.cpp
    │   ├── BR_EnvelopeUtil.h
    │   ├── BR.h
    │   ├── BR_Loudness.cpp
    │   ├── BR_Loudness.h
    │   ├── BR_MidiEditor.cpp
    │   ├── BR_MidiEditor.h
    │   ├── BR_MidiUtil.cpp
    │   ├── BR_MidiUtil.h
    │   ├── BR_Misc.cpp
    │   ├── BR_Misc.h
    │   ├── BR_MouseUtil.cpp
    │   ├── BR_MouseUtil.h
    │   ├── BR_ProjState.cpp
    │   ├── BR_ProjState.h
    │   ├── BR_ReaScript.cpp
    │   ├── BR_ReaScript.h
    │   ├── BR_Tempo.cpp
    │   ├── BR_TempoDlg.cpp
    │   ├── BR_TempoDlg.h
    │   ├── BR_Tempo.h
    │   ├── BR_Timer.cpp
    │   ├── BR_Timer.h
    │   ├── BR_Update.cpp
    │   ├── BR_Update.h
    │   ├── BR_Util.cpp
    │   ├── BR_Util.h
    │   └── CMakeLists.txt
    ├── BuildUtils
    │   ├── BuildLangpack.cpp
    │   ├── CMakeLists.txt
    │   └── MakeWhatsNew.cpp
    ├── cfillion
    │   ├── apiparam.hpp
    │   ├── cfillion.cpp
    │   ├── cfillion.hpp
    │   ├── CMakeLists.txt
    │   ├── flat_set.hpp
    │   ├── pitchshiftsource.cpp
    │   ├── pitchshiftsource.hpp
    │   ├── preview.cpp
    │   ├── preview.hpp
    │   ├── tempomarkerduplicator.cpp
    │   └── tempomarkerduplicator.hpp
    ├── cmake
    │   ├── FindJNetLib.cmake
    │   ├── FindLICE.cmake
    │   ├── FindPHP.cmake
    │   ├── FindPNG.cmake
    │   ├── FindSWELL.cmake
    │   ├── FindTagLib.cmake
    │   ├── FindWDL.cmake
    │   ├── FindZLIB.cmake
    │   └── linux-cross.cmake
    ├── CMakeLists.txt
    ├── Color
    │   ├── Autocolor.cpp
    │   ├── Autocolor.h
    │   ├── CMakeLists.txt
    │   ├── Color.cpp
    │   └── Color.h
    ├── Console
    │   ├── CMakeLists.txt
    │   ├── Console.cpp
    │   └── Console.h
    ├── COPYING
    ├── DragDrop.cpp
    ├── DragDrop.h
    ├── Fingers
    │   ├── CMakeLists.txt
    │   ├── CommandHandler.cpp
    │   ├── CommandHandler.h
    │   ├── EnvelopeCommands.cpp
    │   ├── EnvelopeCommands.h
    │   ├── Envelope.cpp
    │   ├── Envelope.h
    │   ├── FNG_client.h
    │   ├── FNG.cpp
    │   ├── FNG_Settings.h
    │   ├── GrooveCommands.cpp
    │   ├── GrooveCommands.h
    │   ├── GrooveDialog.cpp
    │   ├── GrooveDialog.h
    │   ├── GrooveTemplates.cpp
    │   ├── GrooveTemplates.h
    │   ├── MediaItemCommands.cpp
    │   ├── MediaItemCommands.h
    │   ├── MidiLaneCommands.cpp
    │   ├── MidiLaneCommands.h
    │   ├── MiscCommands.cpp
    │   ├── MiscCommands.h
    │   ├── RprContainer.h
    │   ├── RprException.cpp
    │   ├── RprException.h
    │   ├── RprItem.cpp
    │   ├── RprItem.h
    │   ├── RprMidiCCLane.cpp
    │   ├── RprMidiCCLane.h
    │   ├── RprMidiEvent.cpp
    │   ├── RprMidiEvent.h
    │   ├── RprMidiTake.cpp
    │   ├── RprMidiTake.h
    │   ├── RprMidiTemplate.cpp
    │   ├── RprMidiTemplate.h
    │   ├── RprNode.cpp
    │   ├── RprNode.h
    │   ├── RprStateChunk.cpp
    │   ├── RprStateChunk.h
    │   ├── RprTake.cpp
    │   ├── RprTake.h
    │   ├── RprTrack.cpp
    │   ├── RprTrack.h
    │   ├── StringUtil.cpp
    │   ├── StringUtil.h
    │   ├── TimeMap.cpp
    │   └── TimeMap.h
    ├── FingersExtras
    │   ├── Grooves
    │   │   ├── 16th Quantize.rgt
    │   │   ├── ASR10 16'th Subz 2 bar.rgt
    │   │   ├── ASR10 16'th triplet Subz 2 bar.rgt
    │   │   ├── ASR10 32'nd Subz 2 bar.rgt
    │   │   ├── ASR10 32'nd triplet Subz 2 bar.rgt
    │   │   ├── ASR10 8'th Subz 2 bar.rgt
    │   │   ├── ASR10 8'th triplet Subz 2 bar.rgt
    │   │   ├── DX_16_ 50% swing.rgt
    │   │   ├── DX_16_ 54% swing.rgt
    │   │   ├── DX_16_ 58% swing.rgt
    │   │   ├── DX_16_ 62% swing.rgt
    │   │   ├── DX_16_ 66% swing.rgt
    │   │   ├── DX_16_ 70% swing.rgt
    │   │   ├── DX_32_ 50% swing.rgt
    │   │   ├── DX_32_ 66% swing.rgt
    │   │   ├── DX_32_ 83% swing.rgt
    │   │   ├── energyXT_50%.rgt
    │   │   ├── Korg DDD-1-16 50%.rgt
    │   │   ├── Korg DDD-1-16 54%.rgt
    │   │   ├── Korg DDD-1-16 58%.rgt
    │   │   ├── Korg DDD-1-16 63%.rgt
    │   │   ├── Korg DDD-1-16 67%.rgt
    │   │   ├── Korg DDD-1-16 71%.rgt
    │   │   ├── Korg DDD-1-16 75%.rgt
    │   │   ├── Korg DDD-1-16 79%.rgt
    │   │   ├── Korg DDD-1-16 83%.rgt
    │   │   ├── Korg DDD-1-16 88%.rgt
    │   │   ├── Korg DDD-1-16T%.rgt
    │   │   ├── Korg DDD-1-8T%.rgt
    │   │   ├── Logic_16A.rgt
    │   │   ├── Logic_16B.rgt
    │   │   ├── Logic_16C.rgt
    │   │   ├── Logic_16D.rgt
    │   │   ├── Logic_16E.rgt
    │   │   ├── Logic_16F.rgt
    │   │   ├── Logic_8A.rgt
    │   │   ├── Logic_8B.rgt
    │   │   ├── Logic_8C.rgt
    │   │   ├── Logic_8D.rgt
    │   │   ├── Logic_8E.rgt
    │   │   ├── Logic_8F.rgt
    │   │   ├── MPC 16'th Triplet Subz 4 bar.rgt
    │   │   ├── MPC 32'nd Subz 4 bar.rgt
    │   │   ├── MPC 32'nd Triplet Subz 4 bar.rgt
    │   │   ├── MPC 50% Subz 4 bar.rgt
    │   │   ├── MPC 51% Subz 4 bar.rgt
    │   │   ├── MPC 52% Subz 4 bar.rgt
    │   │   ├── MPC 53% Subz 4 bar.rgt
    │   │   ├── MPC 54% Subz 4 bar.rgt
    │   │   ├── MPC 55% Subz 4 bar.rgt
    │   │   ├── MPC 56% Subz 4 bar.rgt
    │   │   ├── MPC 57% Subz 4 bar.rgt
    │   │   ├── MPC 58% Subz 4 bar.rgt
    │   │   ├── MPC 59% Subz 4 bar.rgt
    │   │   ├── MPC 60% Subz 4 bar.rgt
    │   │   ├── MPC 61% Subz 4 bar.rgt
    │   │   ├── MPC 62% Subz 4 bar.rgt
    │   │   ├── MPC 63% Subz 4 bar.rgt
    │   │   ├── MPC 64% Subz 4 bar.rgt
    │   │   ├── MPC 65% Subz 4 bar.rgt
    │   │   ├── MPC 66% Subz 4 bar.rgt
    │   │   ├── MPC 67% Subz 4 bar.rgt
    │   │   ├── MPC 68% Subz 4 bar.rgt
    │   │   ├── MPC 69% Subz 4 bar.rgt
    │   │   ├── MPC 70% Subz 4 bar.rgt
    │   │   ├── MPC 71% Subz 4 bar.rgt
    │   │   ├── MPC 72% Subz 4 bar.rgt
    │   │   ├── MPC 73% Subz 4 bar.rgt
    │   │   ├── MPC 74% Subz 4 bar.rgt
    │   │   ├── MPC 75% Subz 4 bar.rgt
    │   │   ├── MPC 8'th Triplet Subz 4 bar.rgt
    │   │   ├── SP1200_50%_16T.rgt
    │   │   ├── SP1200_50%_32_2bar.rgt
    │   │   ├── SP1200_50%_8T.rgt
    │   │   ├── SP1200_50%.rgt
    │   │   ├── SP1200_54%_16T.rgt
    │   │   ├── SP1200_54%_8T.rgt
    │   │   ├── SP1200_54%.rgt
    │   │   ├── SP1200_58%.rgt
    │   │   ├── SP1200_63%.rgt
    │   │   ├── SP1200_67%.rgt
    │   │   └── SP1200_71%.rgt
    │   └── Python
    │       ├── apply_16th_groove.py
    │       ├── apply_32nd_groove.py
    │       ├── cycle through CC lanes (keep lane heights constant).py
    │       ├── cycle through CC lanes.py
    │       ├── extract_groove.py
    │       ├── hide unused CC lanes.py
    │       ├── select muted MIDI notes.py
    │       ├── select notes nearest edit cursor.py
    │       ├── show only top CC lane.py
    │       └── show only used CC lanes.py
    ├── Freeze
    │   ├── ActiveTake.cpp
    │   ├── ActiveTake.h
    │   ├── CMakeLists.txt
    │   ├── Freeze.cpp
    │   ├── Freeze.h
    │   ├── ItemSelState.cpp
    │   ├── ItemSelState.h
    │   ├── MacroDebug.cpp
    │   ├── MuteState.cpp
    │   ├── MuteState.h
    │   ├── TimeState.cpp
    │   ├── TimeState.h
    │   ├── TrackItemState.cpp
    │   └── TrackItemState.h
    ├── IX
    │   ├── CMakeLists.txt
    │   ├── IX.cpp
    │   ├── IX.h
    │   ├── Label.cpp
    │   └── PlaylistImport.cpp
    ├── libebur128
    │   ├── ebur128.cpp
    │   ├── ebur128.h
    │   └── queue
    │       └── sys
    │           └── queue.h
    ├── license.h
    ├── MarkerActions
    │   ├── CMakeLists.txt
    │   ├── MarkerActions.cpp
    │   └── MarkerActions.h
    ├── MarkerList
    │   ├── CMakeLists.txt
    │   ├── MarkerListActions.cpp
    │   ├── MarkerListActions.h
    │   ├── MarkerListClass.cpp
    │   ├── MarkerListClass.h
    │   ├── MarkerList.cpp
    │   └── MarkerList.h
    ├── Menus.cpp
    ├── Menus.h
    ├── Misc
    │   ├── Adam.cpp
    │   ├── Adam.h
    │   ├── Analysis.cpp
    │   ├── Analysis.h
    │   ├── CMakeLists.txt
    │   ├── Context.cpp
    │   ├── Context.h
    │   ├── EditCursor.cpp
    │   ├── EditCursor.h
    │   ├── FolderActions.cpp
    │   ├── FolderActions.h
    │   ├── ItemParams.cpp
    │   ├── ItemParams.h
    │   ├── ItemSel.cpp
    │   ├── ItemSel.h
    │   ├── Macros.cpp
    │   ├── Macros.h
    │   ├── Misc.cpp
    │   ├── Misc.h
    │   ├── ProjPrefs.cpp
    │   ├── ProjPrefs.h
    │   ├── RecCheck.cpp
    │   ├── RecCheck.h
    │   ├── TrackParams.cpp
    │   ├── TrackParams.h
    │   ├── TrackSel.cpp
    │   └── TrackSel.h
    ├── nofish
    │   ├── CMakeLists.txt
    │   ├── NF_ReaScript.cpp
    │   ├── NF_ReaScript.h
    │   ├── nofish.cpp
    │   └── nofish.h
    ├── ObjectState
    │   ├── CMakeLists.txt
    │   ├── ObjectState.cpp
    │   ├── ObjectState.h
    │   ├── TrackEnvelope.cpp
    │   ├── TrackEnvelope.h
    │   ├── TrackFX.cpp
    │   ├── TrackFX.h
    │   ├── TrackSends.cpp
    │   └── TrackSends.h
    ├── OscPkt
    │   ├── oscpkt.h
    │   ├── readme.txt
    │   └── udp.h
    ├── Padre
    │   ├── CMakeLists.txt
    │   ├── padreActions.cpp
    │   ├── padreActions.h
    │   ├── padreEnvelopeProcessor.cpp
    │   ├── padreEnvelopeProcessor.h
    │   ├── padreMidi.h
    │   ├── padreMidiItemFilters.cpp
    │   ├── padreMidiItemFilters.h
    │   ├── padreMidiItemProcBase.cpp
    │   ├── padreMidiItemProcBase.h
    │   ├── padreRmeTotalmix.cpp
    │   ├── padreRmeTotalmix.h
    │   ├── padreUtils.cpp
    │   └── padreUtils.h
    ├── Projects
    │   ├── CMakeLists.txt
    │   ├── ProjectList.cpp
    │   ├── ProjectList.h
    │   ├── ProjectMgr.cpp
    │   └── ProjectMgr.h
    ├── Prompt.cpp
    ├── Prompt.h
    ├── README.md
    ├── reaper
    │   ├── icontheme.h
    │   ├── reaper.cpp
    │   └── sws_rpf_wrapper.h
    ├── ReaScript.cpp
    ├── reascript_helper.pl
    ├── reascript_python.pl
    ├── reascript_test.c
    ├── reascript_test.eel
    ├── reascript_test.lua
    ├── reascript_vararg.php
    ├── resource.h
    ├── Resources
    │   ├── Bitmap
    │   │   ├── downarrow.bmp
    │   │   └── uparrow.bmp
    │   └── Cursor
    │       ├── sws_env_pen_grid.cur
    │       ├── sws_env_pt_adj_vert.cur
    │       ├── sws_eraser.cur
    │       ├── sws_grid_warp.cur
    │       ├── sws_misc_speaker.cur
    │       ├── sws_zoom_drag.cur
    │       ├── sws_zoom_in.cur
    │       ├── sws_zoom_out.cur
    │       └── sws_zoom_undo.cur
    ├── setup
    │   ├── license.txt
    │   ├── macos
    │   │   ├── background.tiff
    │   │   └── DS_Store.scpt
    │   └── win32
    │       └── NSIS.template.in
    ├── Snapshots
    │   ├── CMakeLists.txt
    │   ├── SnapshotClass.cpp
    │   ├── SnapshotClass.h
    │   ├── SnapshotMerge.cpp
    │   ├── SnapshotMerge.h
    │   ├── Snapshots.cpp
    │   └── Snapshots.h
    ├── SnM
    │   ├── CMakeLists.txt
    │   ├── SnM_Chunk.cpp
    │   ├── SnM_Chunk.h
    │   ├── SnM_ChunkParserPatcher.h
    │   ├── SnM.cpp
    │   ├── SnM_CSurf.cpp
    │   ├── SnM_CSurf.h
    │   ├── SnM_CueBuss.cpp
    │   ├── SnM_CueBuss.h
    │   ├── SnM_Cyclactions.cpp
    │   ├── SnM_Cyclactions.h
    │   ├── SnM_Dlg.cpp
    │   ├── SnM_Dlg.h
    │   ├── SnM_Find.cpp
    │   ├── SnM_Find.h
    │   ├── SnM_FXChain.cpp
    │   ├── SnM_FXChain.h
    │   ├── SnM_FX.cpp
    │   ├── SnM_FX.h
    │   ├── SnM.h
    │   ├── SnM_Item.cpp
    │   ├── SnM_Item.h
    │   ├── SnM_LiveConfigs.cpp
    │   ├── SnM_LiveConfigs.h
    │   ├── SnM_Marker.cpp
    │   ├── SnM_Marker.h
    │   ├── SnM_ME.cpp
    │   ├── SnM_ME.h
    │   ├── SnM_Misc.cpp
    │   ├── SnM_Misc.h
    │   ├── SnM_Notes.cpp
    │   ├── SnM_Notes.h
    │   ├── SnM_Project.cpp
    │   ├── SnM_Project.h
    │   ├── SnM_RegionPlaylist.cpp
    │   ├── SnM_RegionPlaylist.h
    │   ├── SnM_Resources.cpp
    │   ├── SnM_Resources.h
    │   ├── SnM_Routing.cpp
    │   ├── SnM_Routing.h
    │   ├── SnM_Track.cpp
    │   ├── SnM_Track.h
    │   ├── SnM_Util.cpp
    │   ├── SnM_Util.h
    │   ├── SnM_VWnd.cpp
    │   ├── SnM_VWnd.h
    │   ├── SnM_Window.cpp
    │   └── SnM_Window.h
    ├── snooks
    │   ├── CMakeLists.txt
    │   ├── snooks.cpp
    │   ├── snooks.h
    │   ├── SN_ReaScript.cpp
    │   └── SN_ReaScript.h
    ├── stdafx.cpp
    ├── stdafx.h
    ├── sws_about.cpp
    ├── sws_extension.cpp
    ├── sws_extension.rc
    ├── sws_python.py
    ├── sws_util.cpp
    ├── sws_util_generic.cpp
    ├── sws_util.h
    ├── sws_util.mm
    ├── sws_waitdlg.cpp
    ├── sws_waitdlg.h
    ├── sws_wnd.cpp
    ├── sws_wnd.h
    ├── TrackList
    │   ├── CMakeLists.txt
    │   ├── Tracklist.cpp
    │   ├── TracklistFilter.cpp
    │   ├── TracklistFilter.h
    │   └── Tracklist.h
    ├── url.h
    ├── Utility
    │   ├── Base64.cpp
    │   ├── Base64.h
    │   ├── CMakeLists.txt
    │   ├── configvar.cpp
    │   ├── configvar.h
    │   ├── envelope.cpp
    │   ├── envelope.hpp
    │   ├── hidpi.cpp
    │   ├── hidpi.h
    │   ├── RazorEditArea.cpp
    │   ├── RazorEditArea.hpp
    │   ├── ReaScript_Utility.cpp
    │   ├── ReaScript_Utility.hpp
    │   ├── SectionLock.h
    │   ├── win32-import.h
    │   ├── win32-utf8.cpp
    │   └── win32-utf8.h
    ├── vendor
    │   ├── reaper-sdk
    │   ├── taglib
    │   └── WDL
    ├── version.h.in
    ├── version.rc2.in
    ├── whatsnew.txt
    ├── whatsnew_v1.txt
    ├── Wol
    │   ├── CMakeLists.txt
    │   ├── wol.cpp
    │   ├── wol.h
    │   ├── wol_Util.cpp
    │   ├── wol_Util.h
    │   ├── wol_Zoom.cpp
    │   └── wol_Zoom.h
    ├── Xenakios
    │   ├── AutoRename.cpp
    │   ├── BroadCastWavCommands.cpp
    │   ├── CMakeLists.txt
    │   ├── CommandRegistering.cpp
    │   ├── CreateTrax.cpp
    │   ├── DiskSpaceCalculator.cpp
    │   ├── Envelope_actions.cpp
    │   ├── ExoticCommands.cpp
    │   ├── FloatingInspector.cpp
    │   ├── fractions.cpp
    │   ├── ItemTakeCommands.cpp
    │   ├── main.cpp
    │   ├── MediaDialog.cpp
    │   ├── MixerActions.cpp
    │   ├── MoreItemCommands.cpp
    │   ├── Parameters.cpp
    │   ├── Parameters.h
    │   ├── PropertyInterpolator.cpp
    │   ├── TakeRenaming.cpp
    │   ├── TrackTemplateActions.cpp
    │   ├── XenakiosExts.h
    │   ├── XenQueryDlg.cpp
    │   └── XenUtils.cpp
    ├── Zoom.cpp
    └── Zoom.h

89 directories, 1043 files
