src
└── tailscale
    ├── ALPINE.txt
    ├── api.md
    ├── appc
    │   ├── appconnector.go
    │   ├── appconnector_test.go
    │   └── appctest
    │       └── appctest.go
    ├── assert_ts_toolchain_match.go
    ├── atomicfile
    │   ├── atomicfile.go
    │   └── atomicfile_test.go
    ├── AUTHORS
    ├── build_dist.sh
    ├── build_docker.sh
    ├── chirp
    │   ├── chirp.go
    │   └── chirp_test.go
    ├── client
    │   ├── tailscale
    │   │   ├── acl.go
    │   │   ├── apitype
    │   │   │   ├── apitype.go
    │   │   │   └── controltype.go
    │   │   ├── devices.go
    │   │   ├── dns.go
    │   │   ├── example
    │   │   │   └── servetls
    │   │   │       └── servetls.go
    │   │   ├── keys.go
    │   │   ├── localclient.go
    │   │   ├── localclient_test.go
    │   │   ├── required_version.go
    │   │   ├── routes.go
    │   │   ├── tailnet.go
    │   │   └── tailscale.go
    │   └── web
    │       ├── assets.go
    │       ├── auth.go
    │       ├── build
    │       │   └── index.html
    │       ├── index.html
    │       ├── package.json
    │       ├── qnap.go
    │       ├── src
    │       │   ├── api.ts
    │       │   ├── assets
    │       │   │   ├── fonts
    │       │   │   │   └── Inter.var.latin.woff2
    │       │   │   └── icons
    │       │   │       ├── arrow-right.svg
    │       │   │       ├── arrow-up-circle.svg
    │       │   │       ├── check-circle.svg
    │       │   │       ├── check.svg
    │       │   │       ├── chevron-down.svg
    │       │   │       ├── clock.svg
    │       │   │       ├── copy.svg
    │       │   │       ├── eye.svg
    │       │   │       ├── machine.svg
    │       │   │       ├── plus.svg
    │       │   │       ├── search.svg
    │       │   │       ├── tailscale-icon.svg
    │       │   │       ├── tailscale-logo.svg
    │       │   │       ├── user.svg
    │       │   │       ├── x-circle.svg
    │       │   │       └── x.svg
    │       │   ├── components
    │       │   │   ├── acl-tag.tsx
    │       │   │   ├── address-copy-card.tsx
    │       │   │   ├── app.tsx
    │       │   │   ├── control-components.tsx
    │       │   │   ├── exit-node-selector.tsx
    │       │   │   ├── login-toggle.tsx
    │       │   │   ├── nice-ip.tsx
    │       │   │   ├── update-available.tsx
    │       │   │   └── views
    │       │   │       ├── device-details-view.tsx
    │       │   │       ├── disconnected-view.tsx
    │       │   │       ├── home-view.tsx
    │       │   │       ├── login-view.tsx
    │       │   │       ├── ssh-view.tsx
    │       │   │       ├── subnet-router-view.tsx
    │       │   │       └── updating-view.tsx
    │       │   ├── hooks
    │       │   │   ├── auth.ts
    │       │   │   ├── exit-nodes.ts
    │       │   │   ├── self-update.ts
    │       │   │   ├── toaster.ts
    │       │   │   └── ts-web-connected.ts
    │       │   ├── index.css
    │       │   ├── index.tsx
    │       │   ├── types.ts
    │       │   ├── ui
    │       │   │   ├── badge.tsx
    │       │   │   ├── button.tsx
    │       │   │   ├── card.tsx
    │       │   │   ├── collapsible.tsx
    │       │   │   ├── dialog.tsx
    │       │   │   ├── empty-state.tsx
    │       │   │   ├── input.tsx
    │       │   │   ├── loading-dots.tsx
    │       │   │   ├── popover.tsx
    │       │   │   ├── portal-container-context.tsx
    │       │   │   ├── profile-pic.tsx
    │       │   │   ├── quick-copy.tsx
    │       │   │   ├── search-input.tsx
    │       │   │   ├── spinner.tsx
    │       │   │   ├── toaster.tsx
    │       │   │   └── toggle.tsx
    │       │   └── utils
    │       │       ├── clipboard.ts
    │       │       ├── util.test.ts
    │       │       └── util.ts
    │       ├── styles.json
    │       ├── synology.go
    │       ├── tailwind.config.js
    │       ├── tsconfig.json
    │       ├── vite.config.ts
    │       ├── web.go
    │       ├── web_test.go
    │       └── yarn.lock
    ├── clientupdate
    │   ├── clientupdate_downloads.go
    │   ├── clientupdate.go
    │   ├── clientupdate_not_downloads.go
    │   ├── clientupdate_notwindows.go
    │   ├── clientupdate_test.go
    │   ├── clientupdate_windows.go
    │   ├── distsign
    │   │   ├── distsign.go
    │   │   ├── distsign_test.go
    │   │   ├── roots
    │   │   │   ├── crawshaw-root.pem
    │   │   │   └── distsign-prod-root-1-pub.pem
    │   │   ├── roots.go
    │   │   └── roots_test.go
    │   └── testdata
    │       ├── tailscale-1.52.0.plg
    │       ├── tailscale-1.54.0.plg
    │       ├── tailscale-nover-path-mentioned.plg
    │       └── tailscale-nover.plg
    ├── cmd
    │   ├── addlicense
    │   │   └── main.go
    │   ├── build-webclient
    │   │   └── build-webclient.go
    │   ├── cloner
    │   │   ├── clonerex
    │   │   │   ├── clonerex_clone.go
    │   │   │   └── clonerex.go
    │   │   ├── cloner.go
    │   │   └── cloner_test.go
    │   ├── connector-gen
    │   │   ├── advertise-routes.go
    │   │   ├── aws.go
    │   │   ├── connector-gen.go
    │   │   ├── github.go
    │   │   └── README.md
    │   ├── containerboot
    │   │   ├── forwarding.go
    │   │   ├── healthz.go
    │   │   ├── kube.go
    │   │   ├── kube_test.go
    │   │   ├── main.go
    │   │   ├── main_test.go
    │   │   ├── serve.go
    │   │   ├── services.go
    │   │   ├── services_test.go
    │   │   ├── settings.go
    │   │   ├── tailscaled.go
    │   │   ├── test_tailscaled.sh
    │   │   └── test_tailscale.sh
    │   ├── derper
    │   │   ├── bootstrap_dns.go
    │   │   ├── bootstrap_dns_test.go
    │   │   ├── cert.go
    │   │   ├── depaware.txt
    │   │   ├── derper.go
    │   │   ├── derper_test.go
    │   │   ├── mesh.go
    │   │   ├── README.md
    │   │   └── websocket.go
    │   ├── derpprobe
    │   │   └── derpprobe.go
    │   ├── dist
    │   │   └── dist.go
    │   ├── get-authkey
    │   │   └── main.go
    │   ├── gitops-pusher
    │   │   ├── cache.go
    │   │   ├── gitops-pusher.go
    │   │   ├── gitops-pusher_test.go
    │   │   └── README.md
    │   ├── hello
    │   │   ├── hello.go
    │   │   └── hello.tmpl.html
    │   ├── k8s-nameserver
    │   │   ├── main.go
    │   │   └── main_test.go
    │   ├── k8s-operator
    │   │   ├── connector.go
    │   │   ├── connector_test.go
    │   │   ├── depaware.txt
    │   │   ├── deploy
    │   │   │   ├── chart
    │   │   │   │   ├── Chart.yaml
    │   │   │   │   ├── templates
    │   │   │   │   │   ├── apiserverproxy-rbac.yaml
    │   │   │   │   │   ├── deployment.yaml
    │   │   │   │   │   ├── ingressclass.yaml
    │   │   │   │   │   ├── oauth-secret.yaml
    │   │   │   │   │   ├── operator-rbac.yaml
    │   │   │   │   │   └── proxy-rbac.yaml
    │   │   │   │   └── values.yaml
    │   │   │   ├── crds
    │   │   │   │   ├── tailscale.com_connectors.yaml
    │   │   │   │   ├── tailscale.com_dnsconfigs.yaml
    │   │   │   │   ├── tailscale.com_proxyclasses.yaml
    │   │   │   │   ├── tailscale.com_proxygroups.yaml
    │   │   │   │   └── tailscale.com_recorders.yaml
    │   │   │   ├── examples
    │   │   │   │   ├── connector.yaml
    │   │   │   │   ├── dnsconfig.yaml
    │   │   │   │   ├── proxyclass.yaml
    │   │   │   │   ├── proxygroup.yaml
    │   │   │   │   └── recorder.yaml
    │   │   │   ├── manifests
    │   │   │   │   ├── authproxy-rbac.yaml
    │   │   │   │   ├── nameserver
    │   │   │   │   │   ├── cm.yaml
    │   │   │   │   │   ├── deploy.yaml
    │   │   │   │   │   ├── sa.yaml
    │   │   │   │   │   └── svc.yaml
    │   │   │   │   ├── operator.yaml
    │   │   │   │   ├── proxy.yaml
    │   │   │   │   ├── templates
    │   │   │   │   │   ├── 01-header.yaml
    │   │   │   │   │   ├── 02-namespace.yaml
    │   │   │   │   │   └── 03-secret.yaml
    │   │   │   │   └── userspace-proxy.yaml
    │   │   │   └── README.md
    │   │   ├── dnsrecords.go
    │   │   ├── dnsrecords_test.go
    │   │   ├── egress-eps.go
    │   │   ├── egress-eps_test.go
    │   │   ├── egress-services.go
    │   │   ├── egress-services-readiness.go
    │   │   ├── egress-services-readiness_test.go
    │   │   ├── egress-services_test.go
    │   │   ├── generate
    │   │   │   ├── main.go
    │   │   │   └── main_test.go
    │   │   ├── ingress.go
    │   │   ├── ingress_test.go
    │   │   ├── nameserver.go
    │   │   ├── nameserver_test.go
    │   │   ├── operator.go
    │   │   ├── operator_test.go
    │   │   ├── proxyclass.go
    │   │   ├── proxyclass_test.go
    │   │   ├── proxy.go
    │   │   ├── proxygroup.go
    │   │   ├── proxygroup_specs.go
    │   │   ├── proxygroup_test.go
    │   │   ├── proxy_test.go
    │   │   ├── sts.go
    │   │   ├── sts_test.go
    │   │   ├── svc.go
    │   │   ├── testutils_test.go
    │   │   ├── tsrecorder.go
    │   │   ├── tsrecorder_specs.go
    │   │   ├── tsrecorder_specs_test.go
    │   │   └── tsrecorder_test.go
    │   ├── mkmanifest
    │   │   └── main.go
    │   ├── mkpkg
    │   │   └── main.go
    │   ├── mkversion
    │   │   └── mkversion.go
    │   ├── nardump
    │   │   ├── nardump.go
    │   │   └── README.md
    │   ├── natc
    │   │   └── natc.go
    │   ├── netlogfmt
    │   │   └── main.go
    │   ├── nginx-auth
    │   │   ├── deb
    │   │   │   ├── postinst.sh
    │   │   │   ├── postrm.sh
    │   │   │   └── prerm.sh
    │   │   ├── mkdeb.sh
    │   │   ├── nginx-auth.go
    │   │   ├── README.md
    │   │   ├── rpm
    │   │   │   ├── postinst.sh
    │   │   │   ├── postrm.sh
    │   │   │   └── prerm.sh
    │   │   ├── tailscale.nginx-auth.service
    │   │   └── tailscale.nginx-auth.socket
    │   ├── pgproxy
    │   │   ├── pgproxy.go
    │   │   └── README.md
    │   ├── printdep
    │   │   └── printdep.go
    │   ├── proxy-to-grafana
    │   │   └── proxy-to-grafana.go
    │   ├── sniproxy
    │   │   ├── handlers.go
    │   │   ├── handlers_test.go
    │   │   ├── server.go
    │   │   ├── server_test.go
    │   │   ├── sniproxy.go
    │   │   └── sniproxy_test.go
    │   ├── speedtest
    │   │   └── speedtest.go
    │   ├── ssh-auth-none-demo
    │   │   └── ssh-auth-none-demo.go
    │   ├── stunc
    │   │   └── stunc.go
    │   ├── stund
    │   │   ├── depaware.txt
    │   │   └── stund.go
    │   ├── stunstamp
    │   │   ├── stunstamp_default.go
    │   │   ├── stunstamp.go
    │   │   └── stunstamp_linux.go
    │   ├── sync-containers
    │   │   └── main.go
    │   ├── systray
    │   │   ├── logo.go
    │   │   ├── README.md
    │   │   └── systray.go
    │   ├── tailscale
    │   │   ├── cli
    │   │   │   ├── bugreport.go
    │   │   │   ├── cert.go
    │   │   │   ├── cli.go
    │   │   │   ├── cli_test.go
    │   │   │   ├── configure.go
    │   │   │   ├── configure-kube.go
    │   │   │   ├── configure-kube_test.go
    │   │   │   ├── configure-synology-cert.go
    │   │   │   ├── configure-synology-cert_test.go
    │   │   │   ├── configure-synology.go
    │   │   │   ├── debug.go
    │   │   │   ├── diag.go
    │   │   │   ├── diag_other.go
    │   │   │   ├── dns.go
    │   │   │   ├── dns-query.go
    │   │   │   ├── dns-status.go
    │   │   │   ├── down.go
    │   │   │   ├── drive.go
    │   │   │   ├── exitnode.go
    │   │   │   ├── exitnode_test.go
    │   │   │   ├── ffcomplete
    │   │   │   │   ├── complete.go
    │   │   │   │   ├── complete_omit.go
    │   │   │   │   ├── ffcomplete.go
    │   │   │   │   ├── internal
    │   │   │   │   │   ├── complete.go
    │   │   │   │   │   └── complete_test.go
    │   │   │   │   ├── scripts.go
    │   │   │   │   └── scripts_omit.go
    │   │   │   ├── file.go
    │   │   │   ├── funnel.go
    │   │   │   ├── id-token.go
    │   │   │   ├── ip.go
    │   │   │   ├── licenses.go
    │   │   │   ├── login.go
    │   │   │   ├── logout.go
    │   │   │   ├── nc.go
    │   │   │   ├── netcheck.go
    │   │   │   ├── network-lock.go
    │   │   │   ├── ping.go
    │   │   │   ├── risks.go
    │   │   │   ├── serve_legacy.go
    │   │   │   ├── serve_legacy_test.go
    │   │   │   ├── serve_v2.go
    │   │   │   ├── serve_v2_test.go
    │   │   │   ├── set.go
    │   │   │   ├── set_test.go
    │   │   │   ├── ssh_exec.go
    │   │   │   ├── ssh_exec_js.go
    │   │   │   ├── ssh_exec_windows.go
    │   │   │   ├── ssh.go
    │   │   │   ├── ssh_unix.go
    │   │   │   ├── status.go
    │   │   │   ├── switch.go
    │   │   │   ├── update.go
    │   │   │   ├── up.go
    │   │   │   ├── version.go
    │   │   │   ├── web.go
    │   │   │   ├── web_test.go
    │   │   │   └── whois.go
    │   │   ├── depaware.txt
    │   │   ├── generate.go
    │   │   ├── manifest_windows_386.syso
    │   │   ├── manifest_windows_amd64.syso
    │   │   ├── manifest_windows_arm64.syso
    │   │   ├── tailscale.go
    │   │   ├── tailscale_test.go
    │   │   └── windows-manifest.xml
    │   ├── tailscaled
    │   │   ├── childproc
    │   │   │   └── childproc.go
    │   │   ├── debug.go
    │   │   ├── depaware.txt
    │   │   ├── generate.go
    │   │   ├── install_darwin.go
    │   │   ├── install_windows.go
    │   │   ├── manifest_windows_386.syso
    │   │   ├── manifest_windows_amd64.syso
    │   │   ├── manifest_windows_arm64.syso
    │   │   ├── proxy.go
    │   │   ├── required_version.go
    │   │   ├── sigpipe.go
    │   │   ├── ssh.go
    │   │   ├── taildrop.go
    │   │   ├── tailscaled_bird.go
    │   │   ├── tailscaled.defaults
    │   │   ├── tailscaled.go
    │   │   ├── tailscaled_notwindows.go
    │   │   ├── tailscaled.openrc
    │   │   ├── tailscaled.service
    │   │   ├── tailscaled_test.go
    │   │   ├── tailscaled_windows.go
    │   │   ├── windows-manifest.xml
    │   │   └── with_cli.go
    │   ├── testcontrol
    │   │   └── testcontrol.go
    │   ├── testwrapper
    │   │   ├── args.go
    │   │   ├── args_test.go
    │   │   ├── flakytest
    │   │   │   ├── flakytest.go
    │   │   │   └── flakytest_test.go
    │   │   ├── testwrapper.go
    │   │   └── testwrapper_test.go
    │   ├── tl-longchain
    │   │   └── tl-longchain.go
    │   ├── tsconnect
    │   │   ├── build.go
    │   │   ├── build-pkg.go
    │   │   ├── common.go
    │   │   ├── dev.go
    │   │   ├── dev-pkg.go
    │   │   ├── dist
    │   │   │   └── placeholder
    │   │   ├── index.html
    │   │   ├── package.json
    │   │   ├── package.json.tmpl
    │   │   ├── README.md
    │   │   ├── README.pkg.md
    │   │   ├── serve.go
    │   │   ├── src
    │   │   │   ├── app
    │   │   │   │   ├── app.tsx
    │   │   │   │   ├── go-panic-display.tsx
    │   │   │   │   ├── header.tsx
    │   │   │   │   ├── index.css
    │   │   │   │   ├── index.ts
    │   │   │   │   ├── ssh.tsx
    │   │   │   │   └── url-display.tsx
    │   │   │   ├── lib
    │   │   │   │   ├── js-state-store.ts
    │   │   │   │   └── ssh.ts
    │   │   │   ├── pkg
    │   │   │   │   ├── pkg.css
    │   │   │   │   └── pkg.ts
    │   │   │   └── types
    │   │   │       ├── esbuild.d.ts
    │   │   │       └── wasm_js.d.ts
    │   │   ├── tailwind.config.js
    │   │   ├── tsconfig.json
    │   │   ├── tsconnect.go
    │   │   ├── wasm
    │   │   │   └── wasm_js.go
    │   │   └── yarn.lock
    │   ├── tsidp
    │   │   └── tsidp.go
    │   ├── tsshd
    │   │   └── tsshd.go
    │   ├── tta
    │   │   ├── fw_linux.go
    │   │   └── tta.go
    │   ├── viewer
    │   │   ├── tests
    │   │   │   ├── tests_clone.go
    │   │   │   ├── tests.go
    │   │   │   └── tests_view.go
    │   │   └── viewer.go
    │   ├── vnet
    │   │   ├── run-krazy.sh
    │   │   └── vnet-main.go
    │   └── xdpderper
    │       └── xdpderper.go
    ├── CODE_OF_CONDUCT.md
    ├── CODEOWNERS
    ├── control
    │   ├── controlbase
    │   │   ├── conn.go
    │   │   ├── conn_test.go
    │   │   ├── handshake.go
    │   │   ├── handshake_test.go
    │   │   ├── interop_test.go
    │   │   ├── messages.go
    │   │   └── noiseexplorer_test.go
    │   ├── controlclient
    │   │   ├── auto.go
    │   │   ├── client.go
    │   │   ├── controlclient_test.go
    │   │   ├── direct.go
    │   │   ├── direct_test.go
    │   │   ├── map.go
    │   │   ├── map_test.go
    │   │   ├── noise.go
    │   │   ├── noise_test.go
    │   │   ├── sign.go
    │   │   ├── sign_supported.go
    │   │   ├── sign_supported_test.go
    │   │   ├── sign_unsupported.go
    │   │   └── status.go
    │   ├── controlhttp
    │   │   ├── client_common.go
    │   │   ├── client.go
    │   │   ├── client_js.go
    │   │   ├── constants.go
    │   │   ├── http_test.go
    │   │   └── server.go
    │   └── controlknobs
    │       ├── controlknobs.go
    │       └── controlknobs_test.go
    ├── derp
    │   ├── derp_client.go
    │   ├── derp.go
    │   ├── derphttp
    │   │   ├── derphttp_client.go
    │   │   ├── derphttp_server.go
    │   │   ├── derphttp_test.go
    │   │   ├── mesh_client.go
    │   │   └── websocket.go
    │   ├── derp_server_default.go
    │   ├── derp_server.go
    │   ├── derp_server_linux.go
    │   ├── derp_test.go
    │   ├── dropreason_string.go
    │   ├── README.md
    │   ├── testdata
    │   │   └── example_ss.txt
    │   └── xdp
    │       ├── bpf_bpfeb.go
    │       ├── bpf_bpfeb.o
    │       ├── bpf_bpfel.go
    │       ├── bpf_bpfel.o
    │       ├── headers
    │       │   ├── bpf_endian.h
    │       │   ├── bpf_helper_defs.h
    │       │   ├── bpf_helpers.h
    │       │   ├── bpf_tracing.h
    │       │   ├── LICENSE.BSD-2-Clause
    │       │   └── update.go
    │       ├── xdp.c
    │       ├── xdp_default.go
    │       ├── xdp.go
    │       ├── xdp_linux.go
    │       └── xdp_linux_test.go
    ├── disco
    │   ├── disco_fuzzer.go
    │   ├── disco.go
    │   ├── disco_test.go
    │   └── pcap.go
    ├── Dockerfile
    ├── Dockerfile.base
    ├── docs
    │   ├── bird
    │   │   ├── sample_bird.conf
    │   │   └── tailscale_bird.conf
    │   ├── k8s
    │   │   ├── Makefile
    │   │   ├── proxy.yaml
    │   │   ├── README.md
    │   │   ├── rolebinding.yaml
    │   │   ├── role.yaml
    │   │   ├── sa.yaml
    │   │   ├── sidecar.yaml
    │   │   ├── subnet.yaml
    │   │   └── userspace-sidecar.yaml
    │   ├── sysv
    │   │   └── tailscale.init
    │   ├── webhooks
    │   │   └── example.go
    │   └── windows
    │       └── policy
    │           ├── en-US
    │           │   └── tailscale.adml
    │           └── tailscale.admx
    ├── doctor
    │   ├── doctor.go
    │   ├── doctor_test.go
    │   ├── ethtool
    │   │   ├── ethtool.go
    │   │   ├── ethtool_linux.go
    │   │   └── ethtool_other.go
    │   ├── permissions
    │   │   ├── permissions_bsd.go
    │   │   ├── permissions.go
    │   │   ├── permissions_linux.go
    │   │   ├── permissions_other.go
    │   │   └── permissions_test.go
    │   └── routetable
    │       └── routetable.go
    ├── drive
    │   ├── drive_clone.go
    │   ├── driveimpl
    │   │   ├── birthtiming.go
    │   │   ├── birthtiming_test.go
    │   │   ├── compositedav
    │   │   │   ├── compositedav.go
    │   │   │   ├── rewriting.go
    │   │   │   ├── stat_cache.go
    │   │   │   └── stat_cache_test.go
    │   │   ├── connlistener.go
    │   │   ├── connlistener_test.go
    │   │   ├── dirfs
    │   │   │   ├── dirfs.go
    │   │   │   ├── dirfs_test.go
    │   │   │   ├── mkdir.go
    │   │   │   ├── openfile.go
    │   │   │   ├── removeall.go
    │   │   │   ├── rename.go
    │   │   │   └── stat.go
    │   │   ├── drive_test.go
    │   │   ├── fileserver.go
    │   │   ├── local_impl.go
    │   │   ├── remote_impl.go
    │   │   └── shared
    │   │       ├── pathutil.go
    │   │       ├── pathutil_test.go
    │   │       ├── readonlydir.go
    │   │       ├── stat.go
    │   │       └── xml.go
    │   ├── drive_view.go
    │   ├── local.go
    │   ├── remote.go
    │   ├── remote_nonunix.go
    │   ├── remote_permissions.go
    │   ├── remote_permissions_test.go
    │   ├── remote_test.go
    │   └── remote_unix.go
    ├── envknob
    │   ├── envknob.go
    │   ├── envknob_nottest.go
    │   ├── envknob_testable.go
    │   ├── features.go
    │   └── logknob
    │       ├── logknob.go
    │       └── logknob_test.go
    ├── flake.lock
    ├── flake.nix
    ├── gokrazy
    │   ├── build.go
    │   ├── gok
    │   ├── go.mod
    │   ├── go.sum
    │   ├── Makefile
    │   ├── natlabapp
    │   │   ├── builddir
    │   │   │   ├── github.com
    │   │   │   │   ├── gokrazy
    │   │   │   │   │   ├── gokrazy
    │   │   │   │   │   │   ├── cmd
    │   │   │   │   │   │   │   └── dhcp
    │   │   │   │   │   │   │       ├── go.mod
    │   │   │   │   │   │   │       └── go.sum
    │   │   │   │   │   │   ├── go.mod
    │   │   │   │   │   │   └── go.sum
    │   │   │   │   │   └── serial-busybox
    │   │   │   │   │       ├── go.mod
    │   │   │   │   │       └── go.sum
    │   │   │   │   └── tailscale
    │   │   │   │       └── gokrazy-kernel
    │   │   │   │           ├── go.mod
    │   │   │   │           └── go.sum
    │   │   │   └── tailscale.com
    │   │   │       ├── go.mod
    │   │   │       └── go.sum
    │   │   ├── config.json
    │   │   ├── README.md
    │   │   └── usr-dir.tar
    │   ├── natlabapp.arm64
    │   │   ├── builddir
    │   │   │   ├── github.com
    │   │   │   │   ├── gokrazy
    │   │   │   │   │   ├── gokrazy
    │   │   │   │   │   │   ├── cmd
    │   │   │   │   │   │   │   └── dhcp
    │   │   │   │   │   │   │       ├── go.mod
    │   │   │   │   │   │   │       └── go.sum
    │   │   │   │   │   │   ├── go.mod
    │   │   │   │   │   │   └── go.sum
    │   │   │   │   │   ├── kernel.arm64
    │   │   │   │   │   │   ├── go.mod
    │   │   │   │   │   │   └── go.sum
    │   │   │   │   │   └── serial-busybox
    │   │   │   │   │       ├── go.mod
    │   │   │   │   │       └── go.sum
    │   │   │   │   └── tailscale
    │   │   │   │       └── gokrazy-kernel
    │   │   │   │           ├── go.mod
    │   │   │   │           └── go.sum
    │   │   │   └── tailscale.com
    │   │   │       ├── go.mod
    │   │   │       └── go.sum
    │   │   ├── config.json
    │   │   ├── README.md
    │   │   └── usr-dir.tar
    │   ├── README.md
    │   ├── tidy-deps.go
    │   ├── tsapp
    │   │   ├── builddir
    │   │   │   ├── github.com
    │   │   │   │   ├── gokrazy
    │   │   │   │   │   ├── breakglass
    │   │   │   │   │   │   ├── go.mod
    │   │   │   │   │   │   └── go.sum
    │   │   │   │   │   ├── gokrazy
    │   │   │   │   │   │   ├── cmd
    │   │   │   │   │   │   │   ├── dhcp
    │   │   │   │   │   │   │   │   ├── go.mod
    │   │   │   │   │   │   │   │   └── go.sum
    │   │   │   │   │   │   │   └── ntp
    │   │   │   │   │   │   │       ├── go.mod
    │   │   │   │   │   │   │       └── go.sum
    │   │   │   │   │   │   ├── go.mod
    │   │   │   │   │   │   └── go.sum
    │   │   │   │   │   ├── rpi-eeprom
    │   │   │   │   │   │   ├── go.mod
    │   │   │   │   │   │   └── go.sum
    │   │   │   │   │   └── serial-busybox
    │   │   │   │   │       ├── go.mod
    │   │   │   │   │       └── go.sum
    │   │   │   │   └── tailscale
    │   │   │   │       └── gokrazy-kernel
    │   │   │   │           ├── go.mod
    │   │   │   │           └── go.sum
    │   │   │   └── tailscale.com
    │   │   │       ├── go.mod
    │   │   │       └── go.sum
    │   │   ├── config.json
    │   │   ├── README.md
    │   │   └── usr-dir.tar
    │   └── UTM.md
    ├── go.mod
    ├── go.mod.sri
    ├── gomod_test.go
    ├── go.sum
    ├── go.toolchain.branch
    ├── go.toolchain.rev
    ├── header.txt
    ├── health
    │   ├── args.go
    │   ├── health.go
    │   ├── healthmsg
    │   │   └── healthmsg.go
    │   ├── health_test.go
    │   ├── state.go
    │   └── warnings.go
    ├── hostinfo
    │   ├── hostinfo_darwin.go
    │   ├── hostinfo_freebsd.go
    │   ├── hostinfo.go
    │   ├── hostinfo_linux.go
    │   ├── hostinfo_linux_test.go
    │   ├── hostinfo_test.go
    │   ├── hostinfo_uname.go
    │   ├── hostinfo_windows.go
    │   ├── packagetype_container.go
    │   └── wol.go
    ├── internal
    │   ├── noiseconn
    │   │   └── conn.go
    │   └── tooldeps
    │       └── tooldeps.go
    ├── ipn
    │   ├── backend.go
    │   ├── conffile
    │   │   ├── cloudconf.go
    │   │   ├── conffile.go
    │   │   └── conffile_hujson.go
    │   ├── conf.go
    │   ├── doc.go
    │   ├── ipnauth
    │   │   ├── actor.go
    │   │   ├── ipnauth.go
    │   │   ├── ipnauth_notwindows.go
    │   │   └── ipnauth_windows.go
    │   ├── ipn_clone.go
    │   ├── ipnlocal
    │   │   ├── autoupdate_disabled.go
    │   │   ├── autoupdate.go
    │   │   ├── breaktcp_darwin.go
    │   │   ├── breaktcp_linux.go
    │   │   ├── c2n.go
    │   │   ├── c2n_pprof.go
    │   │   ├── c2n_test.go
    │   │   ├── cert.go
    │   │   ├── cert_js.go
    │   │   ├── cert_test.go
    │   │   ├── dnsconfig_test.go
    │   │   ├── drive.go
    │   │   ├── expiry.go
    │   │   ├── expiry_test.go
    │   │   ├── local.go
    │   │   ├── local_test.go
    │   │   ├── loglines_test.go
    │   │   ├── network-lock.go
    │   │   ├── network-lock_test.go
    │   │   ├── peerapi.go
    │   │   ├── peerapi_h2c.go
    │   │   ├── peerapi_macios_ext.go
    │   │   ├── peerapi_test.go
    │   │   ├── profiles.go
    │   │   ├── profiles_notwindows.go
    │   │   ├── profiles_test.go
    │   │   ├── profiles_windows.go
    │   │   ├── serve.go
    │   │   ├── serve_test.go
    │   │   ├── ssh.go
    │   │   ├── ssh_stub.go
    │   │   ├── ssh_test.go
    │   │   ├── state_test.go
    │   │   ├── taildrop.go
    │   │   ├── testdata
    │   │   │   ├── example.com-key.pem
    │   │   │   ├── example.com.pem
    │   │   │   └── rootCA.pem
    │   │   ├── web_client.go
    │   │   └── web_client_stub.go
    │   ├── ipnserver
    │   │   ├── actor.go
    │   │   ├── proxyconnect.go
    │   │   ├── proxyconnect_js.go
    │   │   ├── server.go
    │   │   └── server_test.go
    │   ├── ipnstate
    │   │   ├── ipnstate_clone.go
    │   │   └── ipnstate.go
    │   ├── ipn_test.go
    │   ├── ipn_view.go
    │   ├── localapi
    │   │   ├── cert.go
    │   │   ├── debugderp.go
    │   │   ├── disabled_stubs.go
    │   │   ├── localapi.go
    │   │   ├── localapi_test.go
    │   │   └── pprof.go
    │   ├── policy
    │   │   └── policy.go
    │   ├── prefs.go
    │   ├── prefs_test.go
    │   ├── serve.go
    │   ├── serve_test.go
    │   ├── store
    │   │   ├── awsstore
    │   │   │   ├── store_aws.go
    │   │   │   ├── store_aws_stub.go
    │   │   │   └── store_aws_test.go
    │   │   ├── kubestore
    │   │   │   └── store_kube.go
    │   │   ├── mem
    │   │   │   └── store_mem.go
    │   │   ├── store_aws.go
    │   │   ├── store_kube.go
    │   │   ├── stores.go
    │   │   └── stores_test.go
    │   ├── store.go
    │   └── store_test.go
    ├── jsondb
    │   ├── db.go
    │   └── db_test.go
    ├── k8s-operator
    │   ├── api-docs-config.yaml
    │   ├── api.md
    │   ├── apis
    │   │   ├── doc.go
    │   │   └── v1alpha1
    │   │       ├── doc.go
    │   │       ├── register.go
    │   │       ├── types_connector.go
    │   │       ├── types_proxyclass.go
    │   │       ├── types_proxygroup.go
    │   │       ├── types_recorder.go
    │   │       ├── types_tsdnsconfig.go
    │   │       └── zz_generated.deepcopy.go
    │   ├── conditions.go
    │   ├── conditions_test.go
    │   ├── sessionrecording
    │   │   ├── fakes
    │   │   │   └── fakes.go
    │   │   ├── hijacker.go
    │   │   ├── hijacker_test.go
    │   │   ├── spdy
    │   │   │   ├── conn.go
    │   │   │   ├── conn_test.go
    │   │   │   ├── frame.go
    │   │   │   ├── frame_test.go
    │   │   │   └── zlib-reader.go
    │   │   ├── tsrecorder
    │   │   │   └── tsrecorder.go
    │   │   └── ws
    │   │       ├── conn.go
    │   │       ├── conn_test.go
    │   │       ├── message.go
    │   │       └── message_test.go
    │   └── utils.go
    ├── kube
    │   ├── egressservices
    │   │   ├── egressservices.go
    │   │   └── egressservices_test.go
    │   ├── kubeapi
    │   │   └── api.go
    │   ├── kubeclient
    │   │   ├── client.go
    │   │   └── fake_client.go
    │   └── kubetypes
    │       ├── grants.go
    │       └── metrics.go
    ├── LICENSE
    ├── licenses
    │   ├── android.md
    │   ├── apple.md
    │   ├── licenses.go
    │   ├── tailscale.md
    │   └── windows.md
    ├── log
    │   ├── filelogger
    │   │   ├── log.go
    │   │   └── log_test.go
    │   └── sockstatlog
    │       ├── logger.go
    │       └── logger_test.go
    ├── logpolicy
    │   ├── logpolicy.go
    │   └── logpolicy_test.go
    ├── logtail
    │   ├── api.md
    │   ├── backoff
    │   │   └── backoff.go
    │   ├── buffer.go
    │   ├── example
    │   │   ├── logadopt
    │   │   │   └── logadopt.go
    │   │   ├── logreprocess
    │   │   │   ├── demo.sh
    │   │   │   └── logreprocess.go
    │   │   └── logtail
    │   │       └── logtail.go
    │   ├── filch
    │   │   ├── filch.go
    │   │   ├── filch_stub.go
    │   │   ├── filch_test.go
    │   │   ├── filch_unix.go
    │   │   └── filch_windows.go
    │   ├── logtail.go
    │   ├── logtail_test.go
    │   └── README.md
    ├── Makefile
    ├── metrics
    │   ├── fds_linux.go
    │   ├── fds_notlinux.go
    │   ├── metrics.go
    │   ├── metrics_test.go
    │   ├── multilabelmap.go
    │   └── multilabelmap_test.go
    ├── net
    │   ├── art
    │   │   ├── art_test.go
    │   │   ├── stride_table.go
    │   │   ├── stride_table_test.go
    │   │   ├── table.go
    │   │   └── table_test.go
    │   ├── captivedetection
    │   │   ├── captivedetection.go
    │   │   ├── captivedetection_test.go
    │   │   ├── endpoints.go
    │   │   ├── rawconn_apple.go
    │   │   └── rawconn.go
    │   ├── connstats
    │   │   ├── stats.go
    │   │   └── stats_test.go
    │   ├── dns
    │   │   ├── config.go
    │   │   ├── debian_resolvconf.go
    │   │   ├── direct.go
    │   │   ├── direct_linux.go
    │   │   ├── direct_notlinux.go
    │   │   ├── direct_test.go
    │   │   ├── direct_unix_test.go
    │   │   ├── flush_default.go
    │   │   ├── flush_windows.go
    │   │   ├── ini.go
    │   │   ├── ini_test.go
    │   │   ├── manager_darwin.go
    │   │   ├── manager_default.go
    │   │   ├── manager_freebsd.go
    │   │   ├── manager.go
    │   │   ├── manager_linux.go
    │   │   ├── manager_linux_test.go
    │   │   ├── manager_openbsd.go
    │   │   ├── manager_tcp_test.go
    │   │   ├── manager_test.go
    │   │   ├── manager_windows.go
    │   │   ├── manager_windows_test.go
    │   │   ├── nm.go
    │   │   ├── noop.go
    │   │   ├── nrpt_windows.go
    │   │   ├── openresolv.go
    │   │   ├── osconfig.go
    │   │   ├── osconfig_test.go
    │   │   ├── publicdns
    │   │   │   ├── publicdns.go
    │   │   │   └── publicdns_test.go
    │   │   ├── recursive
    │   │   │   ├── recursive.go
    │   │   │   └── recursive_test.go
    │   │   ├── resolvconffile
    │   │   │   ├── resolvconffile.go
    │   │   │   └── resolvconffile_test.go
    │   │   ├── resolvconf.go
    │   │   ├── resolvconfpath_default.go
    │   │   ├── resolvconfpath_gokrazy.go
    │   │   ├── resolvconf-workaround.sh
    │   │   ├── resolvd.go
    │   │   ├── resolved.go
    │   │   ├── resolver
    │   │   │   ├── debug.go
    │   │   │   ├── doh_test.go
    │   │   │   ├── forwarder.go
    │   │   │   ├── forwarder_test.go
    │   │   │   ├── macios_ext.go
    │   │   │   ├── tsdns.go
    │   │   │   ├── tsdns_server_test.go
    │   │   │   └── tsdns_test.go
    │   │   ├── utf.go
    │   │   ├── utf_test.go
    │   │   └── wsl_windows.go
    │   ├── dnscache
    │   │   ├── dnscache.go
    │   │   ├── dnscache_test.go
    │   │   ├── messagecache.go
    │   │   └── messagecache_test.go
    │   ├── dnsfallback
    │   │   ├── dnsfallback.go
    │   │   ├── dns-fallback-servers.json
    │   │   ├── dnsfallback_test.go
    │   │   └── update-dns-fallbacks.go
    │   ├── flowtrack
    │   │   ├── flowtrack.go
    │   │   └── flowtrack_test.go
    │   ├── ipset
    │   │   ├── ipset.go
    │   │   └── ipset_test.go
    │   ├── ktimeout
    │   │   ├── ktimeout_default.go
    │   │   ├── ktimeout.go
    │   │   ├── ktimeout_linux.go
    │   │   ├── ktimeout_linux_test.go
    │   │   └── ktimeout_test.go
    │   ├── memnet
    │   │   ├── conn.go
    │   │   ├── conn_test.go
    │   │   ├── listener.go
    │   │   ├── listener_test.go
    │   │   ├── memnet.go
    │   │   ├── pipe.go
    │   │   └── pipe_test.go
    │   ├── netaddr
    │   │   └── netaddr.go
    │   ├── netcheck
    │   │   ├── netcheck.go
    │   │   ├── netcheck_test.go
    │   │   └── standalone.go
    │   ├── neterror
    │   │   ├── neterror.go
    │   │   ├── neterror_linux.go
    │   │   ├── neterror_linux_test.go
    │   │   └── neterror_windows.go
    │   ├── netkernelconf
    │   │   ├── netkernelconf_default.go
    │   │   ├── netkernelconf.go
    │   │   └── netkernelconf_linux.go
    │   ├── netknob
    │   │   └── netknob.go
    │   ├── netmon
    │   │   ├── defaultroute_bsd.go
    │   │   ├── defaultroute_darwin.go
    │   │   ├── interfaces_android.go
    │   │   ├── interfaces_bsd.go
    │   │   ├── interfaces_darwin.go
    │   │   ├── interfaces_darwin_test.go
    │   │   ├── interfaces_defaultrouteif_todo.go
    │   │   ├── interfaces_default_route_test.go
    │   │   ├── interfaces_freebsd.go
    │   │   ├── interfaces_linux.go
    │   │   ├── interfaces_linux_test.go
    │   │   ├── interfaces_test.go
    │   │   ├── interfaces_windows.go
    │   │   ├── interfaces_windows_test.go
    │   │   ├── netmon_darwin.go
    │   │   ├── netmon_darwin_test.go
    │   │   ├── netmon_freebsd.go
    │   │   ├── netmon.go
    │   │   ├── netmon_linux.go
    │   │   ├── netmon_linux_test.go
    │   │   ├── netmon_polling.go
    │   │   ├── netmon_test.go
    │   │   ├── netmon_windows.go
    │   │   ├── polling.go
    │   │   └── state.go
    │   ├── netns
    │   │   ├── mksyscall.go
    │   │   ├── netns_android.go
    │   │   ├── netns_darwin.go
    │   │   ├── netns_darwin_test.go
    │   │   ├── netns_default.go
    │   │   ├── netns_dw.go
    │   │   ├── netns.go
    │   │   ├── netns_linux.go
    │   │   ├── netns_linux_test.go
    │   │   ├── netns_test.go
    │   │   ├── netns_windows.go
    │   │   ├── netns_windows_test.go
    │   │   ├── socks.go
    │   │   └── zsyscall_windows.go
    │   ├── netstat
    │   │   ├── netstat.go
    │   │   ├── netstat_noimpl.go
    │   │   ├── netstat_test.go
    │   │   └── netstat_windows.go
    │   ├── netutil
    │   │   ├── default_interface_portable.go
    │   │   ├── default_interface_portable_test.go
    │   │   ├── ip_forward.go
    │   │   ├── netutil.go
    │   │   ├── netutil_test.go
    │   │   └── routes.go
    │   ├── packet
    │   │   ├── checksum
    │   │   │   ├── checksum.go
    │   │   │   └── checksum_test.go
    │   │   ├── doc.go
    │   │   ├── header.go
    │   │   ├── icmp4.go
    │   │   ├── icmp6.go
    │   │   ├── icmp6_test.go
    │   │   ├── icmp.go
    │   │   ├── ip4.go
    │   │   ├── ip6.go
    │   │   ├── packet.go
    │   │   ├── packet_test.go
    │   │   ├── tsmp.go
    │   │   ├── tsmp_test.go
    │   │   ├── udp4.go
    │   │   └── udp6.go
    │   ├── ping
    │   │   ├── ping.go
    │   │   └── ping_test.go
    │   ├── portmapper
    │   │   ├── disabled_stubs.go
    │   │   ├── igd_test.go
    │   │   ├── legacy_upnp.go
    │   │   ├── pcp.go
    │   │   ├── pcpresultcode_string.go
    │   │   ├── pcp_test.go
    │   │   ├── pmpresultcode_string.go
    │   │   ├── portmapper.go
    │   │   ├── portmapper_test.go
    │   │   ├── select_test.go
    │   │   ├── upnp.go
    │   │   └── upnp_test.go
    │   ├── proxymux
    │   │   ├── mux.go
    │   │   └── mux_test.go
    │   ├── routetable
    │   │   ├── routetable_bsd.go
    │   │   ├── routetable_bsd_test.go
    │   │   ├── routetable_darwin.go
    │   │   ├── routetable_freebsd.go
    │   │   ├── routetable.go
    │   │   ├── routetable_linux.go
    │   │   ├── routetable_linux_test.go
    │   │   └── routetable_other.go
    │   ├── socks5
    │   │   ├── socks5.go
    │   │   └── socks5_test.go
    │   ├── sockstats
    │   │   ├── label_string.go
    │   │   ├── sockstats.go
    │   │   ├── sockstats_noop.go
    │   │   ├── sockstats_tsgo_darwin.go
    │   │   ├── sockstats_tsgo.go
    │   │   └── sockstats_tsgo_test.go
    │   ├── speedtest
    │   │   ├── speedtest_client.go
    │   │   ├── speedtest.go
    │   │   ├── speedtest_server.go
    │   │   └── speedtest_test.go
    │   ├── stun
    │   │   ├── stun_fuzzer.go
    │   │   ├── stun.go
    │   │   ├── stuntest
    │   │   │   └── stuntest.go
    │   │   └── stun_test.go
    │   ├── stunserver
    │   │   ├── stunserver.go
    │   │   └── stunserver_test.go
    │   ├── tcpinfo
    │   │   ├── tcpinfo_darwin.go
    │   │   ├── tcpinfo.go
    │   │   ├── tcpinfo_linux.go
    │   │   ├── tcpinfo_other.go
    │   │   └── tcpinfo_test.go
    │   ├── tlsdial
    │   │   ├── deps_test.go
    │   │   ├── tlsdial.go
    │   │   └── tlsdial_test.go
    │   ├── tsaddr
    │   │   ├── tsaddr.go
    │   │   └── tsaddr_test.go
    │   ├── tsdial
    │   │   ├── dnsmap.go
    │   │   ├── dnsmap_test.go
    │   │   ├── dohclient.go
    │   │   ├── dohclient_test.go
    │   │   ├── peerapi_macios_ext.go
    │   │   └── tsdial.go
    │   ├── tshttpproxy
    │   │   ├── mksyscall.go
    │   │   ├── tshttpproxy.go
    │   │   ├── tshttpproxy_linux.go
    │   │   ├── tshttpproxy_synology.go
    │   │   ├── tshttpproxy_synology_test.go
    │   │   ├── tshttpproxy_test.go
    │   │   ├── tshttpproxy_windows.go
    │   │   └── zsyscall_windows.go
    │   ├── tstun
    │   │   ├── fake.go
    │   │   ├── ifstatus_noop.go
    │   │   ├── ifstatus_windows.go
    │   │   ├── linkattrs_linux.go
    │   │   ├── linkattrs_notlinux.go
    │   │   ├── mtu.go
    │   │   ├── mtu_test.go
    │   │   ├── tap_linux.go
    │   │   ├── tap_unsupported.go
    │   │   ├── tstun_stub.go
    │   │   ├── tun.go
    │   │   ├── tun_linux.go
    │   │   ├── tun_macos.go
    │   │   ├── tun_notwindows.go
    │   │   ├── tun_windows.go
    │   │   ├── wrap.go
    │   │   ├── wrap_linux.go
    │   │   ├── wrap_noop.go
    │   │   └── wrap_test.go
    │   └── wsconn
    │       └── wsconn.go
    ├── omit
    │   ├── aws_def.go
    │   ├── aws_omit.go
    │   └── omit.go
    ├── packages
    │   └── deb
    │       ├── deb.go
    │       └── deb_test.go
    ├── PATENTS
    ├── paths
    │   ├── migrate.go
    │   ├── paths.go
    │   ├── paths_unix.go
    │   └── paths_windows.go
    ├── pkgdoc_test.go
    ├── portlist
    │   ├── clean.go
    │   ├── clean_test.go
    │   ├── netstat.go
    │   ├── netstat_test.go
    │   ├── poller.go
    │   ├── portlist.go
    │   ├── portlist_linux.go
    │   ├── portlist_linux_test.go
    │   ├── portlist_macos.go
    │   ├── portlist_test.go
    │   └── portlist_windows.go
    ├── posture
    │   ├── doc.go
    │   ├── hwaddr.go
    │   ├── serialnumber_ios.go
    │   ├── serialnumber_macos.go
    │   ├── serialnumber_macos_test.go
    │   ├── serialnumber_notmacos.go
    │   ├── serialnumber_notmacos_test.go
    │   ├── serialnumber_stub.go
    │   └── serialnumber_test.go
    ├── prober
    │   ├── derp.go
    │   ├── derp_test.go
    │   ├── dns_example_test.go
    │   ├── dns.go
    │   ├── dns_test.go
    │   ├── http.go
    │   ├── prober.go
    │   ├── prober_test.go
    │   ├── status.go
    │   ├── status.html
    │   ├── tcp.go
    │   ├── tls.go
    │   └── tls_test.go
    ├── proxymap
    │   └── proxymap.go
    ├── pull-toolchain.sh
    ├── README.md
    ├── release
    │   ├── deb
    │   │   ├── debian.postinst.sh
    │   │   ├── debian.postrm.sh
    │   │   └── debian.prerm.sh
    │   ├── dist
    │   │   ├── cli
    │   │   │   └── cli.go
    │   │   ├── dist.go
    │   │   ├── memoize.go
    │   │   ├── qnap
    │   │   │   ├── files
    │   │   │   │   ├── scripts
    │   │   │   │   │   ├── build-qpkg.sh
    │   │   │   │   │   └── Dockerfile.qpkg
    │   │   │   │   └── Tailscale
    │   │   │   │       ├── build_sign.csv
    │   │   │   │       ├── config
    │   │   │   │       ├── icons
    │   │   │   │       │   ├── Tailscale_80.gif
    │   │   │   │       │   ├── Tailscale.gif
    │   │   │   │       │   └── Tailscale_gray.gif
    │   │   │   │       ├── package_routines
    │   │   │   │       ├── qpkg.cfg.in
    │   │   │   │       └── shared
    │   │   │   │           ├── Tailscale.sh
    │   │   │   │           └── ui
    │   │   │   │               └── index.cgi
    │   │   │   ├── pkgs.go
    │   │   │   └── targets.go
    │   │   ├── synology
    │   │   │   ├── files
    │   │   │   │   ├── config
    │   │   │   │   ├── index.cgi
    │   │   │   │   ├── logrotate-dsm6
    │   │   │   │   ├── logrotate-dsm7
    │   │   │   │   ├── PACKAGE_ICON_256.PNG
    │   │   │   │   ├── PACKAGE_ICON.PNG
    │   │   │   │   ├── privilege-dsm6
    │   │   │   │   ├── privilege-dsm7
    │   │   │   │   ├── privilege-dsm7.for-package-center
    │   │   │   │   ├── resource
    │   │   │   │   ├── scripts
    │   │   │   │   │   ├── postupgrade
    │   │   │   │   │   ├── preupgrade
    │   │   │   │   │   └── start-stop-status
    │   │   │   │   └── Tailscale.sc
    │   │   │   ├── pkgs.go
    │   │   │   └── targets.go
    │   │   └── unixpkgs
    │   │       ├── pkgs.go
    │   │       └── targets.go
    │   ├── release.go
    │   └── rpm
    │       ├── rpm.postinst.sh
    │       ├── rpm.postrm.sh
    │       └── rpm.prerm.sh
    ├── safesocket
    │   ├── basic_test.go
    │   ├── pipe_windows.go
    │   ├── pipe_windows_test.go
    │   ├── safesocket_darwin.go
    │   ├── safesocket.go
    │   ├── safesocket_js.go
    │   ├── safesocket_plan9.go
    │   ├── safesocket_ps.go
    │   ├── safesocket_test.go
    │   ├── unixsocket.go
    │   └── zsyscall_windows.go
    ├── safeweb
    │   ├── http.go
    │   └── http_test.go
    ├── scripts
    │   ├── check_license_headers.sh
    │   ├── installer.sh
    │   └── kube-deepcopy.sh
    ├── SECURITY.md
    ├── sessionrecording
    │   ├── connect.go
    │   └── header.go
    ├── shell.nix
    ├── smallzstd
    │   ├── testdata
    │   ├── zstd.go
    │   └── zstd_test.go
    ├── ssh
    │   └── tailssh
    │       ├── accept_env.go
    │       ├── accept_env_test.go
    │       ├── incubator.go
    │       ├── incubator_linux.go
    │       ├── privs_test.go
    │       ├── tailssh.go
    │       ├── tailssh_integration_test.go
    │       ├── tailssh_test.go
    │       ├── testcontainers
    │       │   └── Dockerfile
    │       └── user.go
    ├── staticcheck.conf
    ├── syncs
    │   ├── locked.go
    │   ├── locked_test.go
    │   ├── pool.go
    │   ├── pool_test.go
    │   ├── shardedmap.go
    │   ├── shardedmap_test.go
    │   ├── syncs.go
    │   └── syncs_test.go
    ├── tailcfg
    │   ├── c2ntypes.go
    │   ├── derpmap.go
    │   ├── proto_port_range.go
    │   ├── proto_port_range_test.go
    │   ├── tailcfg_clone.go
    │   ├── tailcfg.go
    │   ├── tailcfg_test.go
    │   ├── tailcfg_view.go
    │   └── tka.go
    ├── taildrop
    │   ├── delete.go
    │   ├── delete_test.go
    │   ├── resume.go
    │   ├── resume_test.go
    │   ├── retrieve.go
    │   ├── send.go
    │   ├── taildrop.go
    │   └── taildrop_test.go
    ├── tempfork
    │   ├── gliderlabs
    │   │   └── ssh
    │   │       ├── agent.go
    │   │       ├── conn.go
    │   │       ├── context.go
    │   │       ├── context_test.go
    │   │       ├── doc.go
    │   │       ├── example_test.go
    │   │       ├── LICENSE
    │   │       ├── options.go
    │   │       ├── options_test.go
    │   │       ├── README.md
    │   │       ├── server.go
    │   │       ├── server_test.go
    │   │       ├── session.go
    │   │       ├── session_test.go
    │   │       ├── ssh.go
    │   │       ├── ssh_test.go
    │   │       ├── tcpip.go
    │   │       ├── tcpip_test.go
    │   │       ├── util.go
    │   │       └── wrap.go
    │   ├── heap
    │   │   ├── heap.go
    │   │   └── heap_test.go
    │   └── spf13
    │       └── cobra
    │           ├── cobra.go
    │           ├── comp.bash
    │           ├── comp.bash.gz
    │           ├── comp.fish
    │           ├── comp.fish.gz
    │           ├── comp.go
    │           ├── comp.ps1
    │           ├── comp.ps1.gz
    │           ├── comp.zsh
    │           ├── comp.zsh.gz
    │           ├── gen.go
    │           ├── LICENSE.txt
    │           └── README.md
    ├── tka
    │   ├── aum.go
    │   ├── aum_test.go
    │   ├── builder.go
    │   ├── builder_test.go
    │   ├── chaintest_test.go
    │   ├── deeplink.go
    │   ├── deeplink_test.go
    │   ├── key.go
    │   ├── key_test.go
    │   ├── scenario_test.go
    │   ├── sig.go
    │   ├── sig_test.go
    │   ├── state.go
    │   ├── state_test.go
    │   ├── sync.go
    │   ├── sync_test.go
    │   ├── tailchonk.go
    │   ├── tailchonk_test.go
    │   ├── tka_clone.go
    │   ├── tka.go
    │   └── tka_test.go
    ├── tool
    │   ├── binaryen.rev
    │   ├── go
    │   ├── gocross
    │   │   ├── autoflags.go
    │   │   ├── autoflags_test.go
    │   │   ├── env.go
    │   │   ├── env_test.go
    │   │   ├── exec_other.go
    │   │   ├── exec_unix.go
    │   │   ├── gocross.go
    │   │   ├── gocross-wrapper.sh
    │   │   ├── gocross_wrapper_test.go
    │   │   ├── goroot.go
    │   │   └── toolchain.go
    │   ├── helm
    │   ├── helm.rev
    │   ├── node
    │   ├── node.rev
    │   ├── wasm-opt
    │   ├── yarn
    │   └── yarn.rev
    ├── tsconst
    │   └── interface.go
    ├── tsd
    │   └── tsd.go
    ├── tsnet
    │   ├── example
    │   │   ├── tshello
    │   │   │   └── tshello.go
    │   │   ├── tsnet-funnel
    │   │   │   └── tsnet-funnel.go
    │   │   ├── tsnet-http-client
    │   │   │   └── tsnet-http-client.go
    │   │   └── web-client
    │   │       └── web-client.go
    │   ├── example_tshello_test.go
    │   ├── example_tsnet_test.go
    │   ├── tsnet.go
    │   └── tsnet_test.go
    ├── tstest
    │   ├── allocs.go
    │   ├── archtest
    │   │   ├── archtest_test.go
    │   │   └── qemu_test.go
    │   ├── clock.go
    │   ├── clock_test.go
    │   ├── deptest
    │   │   ├── deptest.go
    │   │   └── deptest_test.go
    │   ├── integration
    │   │   ├── gen_deps.go
    │   │   ├── integration.go
    │   │   ├── integration_test.go
    │   │   ├── nat
    │   │   │   └── nat_test.go
    │   │   ├── tailscaled_deps_test_darwin.go
    │   │   ├── tailscaled_deps_test_freebsd.go
    │   │   ├── tailscaled_deps_test_linux.go
    │   │   ├── tailscaled_deps_test_openbsd.go
    │   │   ├── tailscaled_deps_test_windows.go
    │   │   ├── testcontrol
    │   │   │   └── testcontrol.go
    │   │   └── vms
    │   │       ├── derive_bindhost_test.go
    │   │       ├── distros.go
    │   │       ├── distros.hujson
    │   │       ├── distros_test.go
    │   │       ├── dns_tester.go
    │   │       ├── doc.go
    │   │       ├── harness_test.go
    │   │       ├── nixos_test.go
    │   │       ├── opensuse_leap_15_1_test.go
    │   │       ├── README.md
    │   │       ├── regex_flag.go
    │   │       ├── regex_flag_test.go
    │   │       ├── runner.nix
    │   │       ├── squid.conf
    │   │       ├── top_level_test.go
    │   │       ├── udp_tester.go
    │   │       ├── vm_setup_test.go
    │   │       ├── vms_steps_test.go
    │   │       └── vms_test.go
    │   ├── iosdeps
    │   │   ├── iosdeps.go
    │   │   └── iosdeps_test.go
    │   ├── jsdeps
    │   │   ├── jsdeps.go
    │   │   └── jsdeps_test.go
    │   ├── log.go
    │   ├── log_test.go
    │   ├── natlab
    │   │   ├── firewall.go
    │   │   ├── nat.go
    │   │   ├── natlab.go
    │   │   ├── natlab_test.go
    │   │   └── vnet
    │   │       ├── conf.go
    │   │       ├── conf_test.go
    │   │       ├── easyaf.go
    │   │       ├── nat.go
    │   │       ├── pcap.go
    │   │       ├── vip.go
    │   │       ├── vnet.go
    │   │       └── vnet_test.go
    │   ├── nettest
    │   │   └── nettest.go
    │   ├── reflect.go
    │   ├── resource.go
    │   ├── tailmac
    │   │   ├── Host.entitlements
    │   │   ├── LICENSE
    │   │   │   └── LICENSE.txt
    │   │   ├── Makefile
    │   │   ├── README.md
    │   │   ├── Swift
    │   │   │   ├── Common
    │   │   │   │   ├── Config.swift
    │   │   │   │   ├── Notifications.swift
    │   │   │   │   └── TailMacConfigHelper.swift
    │   │   │   ├── Host
    │   │   │   │   ├── AppDelegate.swift
    │   │   │   │   ├── Assets.xcassets
    │   │   │   │   │   ├── AccentColor.colorset
    │   │   │   │   │   │   └── Contents.json
    │   │   │   │   │   ├── AppIcon.appiconset
    │   │   │   │   │   │   └── Contents.json
    │   │   │   │   │   └── Contents.json
    │   │   │   │   ├── Base.lproj
    │   │   │   │   │   └── MainMenu.xib
    │   │   │   │   ├── HostCli.swift
    │   │   │   │   ├── Info.plist
    │   │   │   │   └── VMController.swift
    │   │   │   └── TailMac
    │   │   │       ├── main
    │   │   │       ├── RestoreImage.swift
    │   │   │       ├── TailMac.swift
    │   │   │       └── VMInstaller.swift
    │   │   ├── TailMac.entitlements
    │   │   └── TailMac.xcodeproj
    │   │       ├── project.pbxproj
    │   │       ├── project.xcworkspace
    │   │       │   └── xcshareddata
    │   │       │       ├── IDEWorkspaceChecks.plist
    │   │       │       ├── swiftpm
    │   │       │       │   └── Package.resolved
    │   │       │       └── WorkspaceSettings.xcsettings
    │   │       ├── xcshareddata
    │   │       │   └── xcschemes
    │   │       │       ├── host.xcscheme
    │   │       │       └── tailmac.xcscheme
    │   │       └── xcuserdata
    │   │           └── jnobels.xcuserdatad
    │   │               └── xcschemes
    │   │                   └── xcschememanagement.plist
    │   ├── test-wishlist.md
    │   ├── tools
    │   │   └── tools.go
    │   ├── tstest.go
    │   └── tstest_test.go
    ├── tstime
    │   ├── jitter.go
    │   ├── jitter_test.go
    │   ├── mono
    │   │   ├── mono.go
    │   │   └── mono_test.go
    │   ├── rate
    │   │   ├── rate.go
    │   │   ├── rate_test.go
    │   │   ├── value.go
    │   │   └── value_test.go
    │   ├── tstime.go
    │   └── tstime_test.go
    ├── tsweb
    │   ├── debug.go
    │   ├── debug_test.go
    │   ├── log.go
    │   ├── promvarz
    │   │   ├── promvarz.go
    │   │   └── promvarz_test.go
    │   ├── request_id.go
    │   ├── tsweb.go
    │   ├── tsweb_test.go
    │   └── varz
    │       ├── varz.go
    │       └── varz_test.go
    ├── types
    │   ├── appctype
    │   │   ├── appconnector.go
    │   │   └── appconnector_test.go
    │   ├── dnstype
    │   │   ├── dnstype_clone.go
    │   │   ├── dnstype.go
    │   │   ├── dnstype_test.go
    │   │   ├── dnstype_view.go
    │   │   └── messagetypes-string.go
    │   ├── empty
    │   │   └── message.go
    │   ├── flagtype
    │   │   └── flagtype.go
    │   ├── ipproto
    │   │   ├── ipproto.go
    │   │   └── ipproto_test.go
    │   ├── key
    │   │   ├── chal.go
    │   │   ├── control.go
    │   │   ├── control_test.go
    │   │   ├── disco.go
    │   │   ├── disco_test.go
    │   │   ├── doc.go
    │   │   ├── machine.go
    │   │   ├── machine_test.go
    │   │   ├── nl.go
    │   │   ├── nl_test.go
    │   │   ├── node.go
    │   │   ├── node_test.go
    │   │   ├── util.go
    │   │   └── util_test.go
    │   ├── lazy
    │   │   ├── deferred.go
    │   │   ├── deferred_test.go
    │   │   ├── lazy.go
    │   │   ├── sync_test.go
    │   │   ├── unsync.go
    │   │   └── unsync_test.go
    │   ├── logger
    │   │   ├── logger.go
    │   │   ├── logger_test.go
    │   │   ├── rusage.go
    │   │   ├── rusage_stub.go
    │   │   ├── rusage_syscall.go
    │   │   └── tokenbucket.go
    │   ├── logid
    │   │   ├── id.go
    │   │   └── id_test.go
    │   ├── netlogtype
    │   │   ├── netlogtype.go
    │   │   └── netlogtype_test.go
    │   ├── netmap
    │   │   ├── netmap.go
    │   │   ├── netmap_test.go
    │   │   ├── nodemut.go
    │   │   └── nodemut_test.go
    │   ├── nettype
    │   │   └── nettype.go
    │   ├── opt
    │   │   ├── bool.go
    │   │   ├── bool_test.go
    │   │   ├── value.go
    │   │   └── value_test.go
    │   ├── persist
    │   │   ├── persist_clone.go
    │   │   ├── persist.go
    │   │   ├── persist_test.go
    │   │   └── persist_view.go
    │   ├── prefs
    │   │   ├── item.go
    │   │   ├── list.go
    │   │   ├── map.go
    │   │   ├── options.go
    │   │   ├── prefs_clone_test.go
    │   │   ├── prefs_example
    │   │   │   ├── prefs_example_clone.go
    │   │   │   ├── prefs_example_view.go
    │   │   │   ├── prefs_test.go
    │   │   │   └── prefs_types.go
    │   │   ├── prefs.go
    │   │   ├── prefs_test.go
    │   │   ├── prefs_view_test.go
    │   │   ├── struct_list.go
    │   │   └── struct_map.go
    │   ├── preftype
    │   │   └── netfiltermode.go
    │   ├── ptr
    │   │   └── ptr.go
    │   ├── structs
    │   │   └── structs.go
    │   ├── tkatype
    │   │   ├── tkatype.go
    │   │   └── tkatype_test.go
    │   └── views
    │       ├── views.go
    │       └── views_test.go
    ├── update-flake.sh
    ├── util
    │   ├── cache
    │   │   ├── cache_test.go
    │   │   ├── interface.go
    │   │   ├── locking.go
    │   │   ├── none.go
    │   │   └── single.go
    │   ├── cibuild
    │   │   └── cibuild.go
    │   ├── clientmetric
    │   │   ├── clientmetric.go
    │   │   └── clientmetric_test.go
    │   ├── cloudenv
    │   │   ├── cloudenv.go
    │   │   └── cloudenv_test.go
    │   ├── cmpver
    │   │   ├── version.go
    │   │   └── version_test.go
    │   ├── codegen
    │   │   ├── codegen.go
    │   │   └── codegen_test.go
    │   ├── cstruct
    │   │   ├── cstruct_example_test.go
    │   │   ├── cstruct.go
    │   │   └── cstruct_test.go
    │   ├── ctxkey
    │   │   ├── key.go
    │   │   └── key_test.go
    │   ├── deephash
    │   │   ├── debug.go
    │   │   ├── deephash.go
    │   │   ├── deephash_test.go
    │   │   ├── pointer.go
    │   │   ├── pointer_norace.go
    │   │   ├── pointer_race.go
    │   │   ├── testtype
    │   │   │   └── testtype.go
    │   │   ├── types.go
    │   │   └── types_test.go
    │   ├── dirwalk
    │   │   ├── dirwalk.go
    │   │   ├── dirwalk_linux.go
    │   │   └── dirwalk_test.go
    │   ├── dnsname
    │   │   ├── dnsname.go
    │   │   └── dnsname_test.go
    │   ├── execqueue
    │   │   ├── execqueue.go
    │   │   └── execqueue_test.go
    │   ├── expvarx
    │   │   ├── expvarx.go
    │   │   └── expvarx_test.go
    │   ├── fastuuid
    │   │   ├── fastuuid.go
    │   │   └── fastuuid_test.go
    │   ├── goroutines
    │   │   ├── goroutines.go
    │   │   └── goroutines_test.go
    │   ├── groupmember
    │   │   └── groupmember.go
    │   ├── hashx
    │   │   ├── block512.go
    │   │   └── block512_test.go
    │   ├── httphdr
    │   │   ├── httphdr.go
    │   │   └── httphdr_test.go
    │   ├── httpm
    │   │   ├── httpm.go
    │   │   └── httpm_test.go
    │   ├── jsonutil
    │   │   ├── types.go
    │   │   ├── unmarshal.go
    │   │   └── unmarshal_test.go
    │   ├── limiter
    │   │   ├── limiter.go
    │   │   └── limiter_test.go
    │   ├── lineread
    │   │   └── lineread.go
    │   ├── linuxfw
    │   │   ├── detector.go
    │   │   ├── fake.go
    │   │   ├── helpers.go
    │   │   ├── iptables_for_svcs.go
    │   │   ├── iptables_for_svcs_test.go
    │   │   ├── iptables.go
    │   │   ├── iptables_runner.go
    │   │   ├── iptables_runner_test.go
    │   │   ├── linuxfw.go
    │   │   ├── linuxfwtest
    │   │   │   ├── linuxfwtest.go
    │   │   │   └── linuxfwtest_unsupported.go
    │   │   ├── linuxfw_unsupported.go
    │   │   ├── nftables_for_svcs.go
    │   │   ├── nftables_for_svcs_test.go
    │   │   ├── nftables.go
    │   │   ├── nftables_runner.go
    │   │   ├── nftables_runner_test.go
    │   │   └── nftables_types.go
    │   ├── lru
    │   │   ├── lru.go
    │   │   └── lru_test.go
    │   ├── mak
    │   │   ├── mak.go
    │   │   └── mak_test.go
    │   ├── multierr
    │   │   ├── multierr.go
    │   │   └── multierr_test.go
    │   ├── must
    │   │   └── must.go
    │   ├── nocasemaps
    │   │   ├── nocase.go
    │   │   └── nocase_test.go
    │   ├── osdiag
    │   │   ├── internal
    │   │   │   └── wsc
    │   │   │       └── wsc_windows.go
    │   │   ├── mksyscall.go
    │   │   ├── osdiag.go
    │   │   ├── osdiag_notwindows.go
    │   │   ├── osdiag_windows.go
    │   │   ├── osdiag_windows_test.go
    │   │   └── zsyscall_windows.go
    │   ├── osshare
    │   │   ├── filesharingstatus_noop.go
    │   │   └── filesharingstatus_windows.go
    │   ├── osuser
    │   │   ├── group_ids.go
    │   │   ├── group_ids_test.go
    │   │   └── user.go
    │   ├── pidowner
    │   │   ├── pidowner.go
    │   │   ├── pidowner_linux.go
    │   │   ├── pidowner_noimpl.go
    │   │   ├── pidowner_test.go
    │   │   └── pidowner_windows.go
    │   ├── pool
    │   │   ├── pool.go
    │   │   └── pool_test.go
    │   ├── precompress
    │   │   └── precompress.go
    │   ├── progresstracking
    │   │   └── progresstracking.go
    │   ├── quarantine
    │   │   ├── quarantine_darwin.go
    │   │   ├── quarantine_default.go
    │   │   ├── quarantine.go
    │   │   └── quarantine_windows.go
    │   ├── race
    │   │   ├── race.go
    │   │   └── race_test.go
    │   ├── racebuild
    │   │   ├── off.go
    │   │   ├── on.go
    │   │   └── racebuild.go
    │   ├── rands
    │   │   ├── cheap.go
    │   │   ├── cheap_test.go
    │   │   ├── rands.go
    │   │   └── rands_test.go
    │   ├── reload
    │   │   ├── reload.go
    │   │   └── reload_test.go
    │   ├── ringbuffer
    │   │   ├── ringbuffer.go
    │   │   └── ringbuffer_test.go
    │   ├── set
    │   │   ├── handle.go
    │   │   ├── set.go
    │   │   ├── set_test.go
    │   │   ├── slice.go
    │   │   └── slice_test.go
    │   ├── singleflight
    │   │   ├── singleflight.go
    │   │   └── singleflight_test.go
    │   ├── slicesx
    │   │   ├── slicesx.go
    │   │   └── slicesx_test.go
    │   ├── syspolicy
    │   │   ├── caching_handler.go
    │   │   ├── caching_handler_test.go
    │   │   ├── handler.go
    │   │   ├── handler_test.go
    │   │   ├── handler_windows.go
    │   │   ├── internal
    │   │   │   ├── internal.go
    │   │   │   ├── loggerx
    │   │   │   │   ├── logger.go
    │   │   │   │   └── logger_test.go
    │   │   │   └── metrics
    │   │   │       ├── metrics.go
    │   │   │       ├── metrics_test.go
    │   │   │       └── test_handler.go
    │   │   ├── policy_keys.go
    │   │   ├── policy_keys_windows.go
    │   │   ├── setting
    │   │   │   ├── errors.go
    │   │   │   ├── key.go
    │   │   │   ├── origin.go
    │   │   │   ├── policy_scope.go
    │   │   │   ├── policy_scope_test.go
    │   │   │   ├── raw_item.go
    │   │   │   ├── setting.go
    │   │   │   ├── setting_test.go
    │   │   │   ├── snapshot.go
    │   │   │   ├── snapshot_test.go
    │   │   │   ├── summary.go
    │   │   │   └── types.go
    │   │   ├── source
    │   │   │   ├── policy_reader.go
    │   │   │   ├── policy_reader_test.go
    │   │   │   ├── policy_source.go
    │   │   │   ├── policy_store_windows.go
    │   │   │   ├── policy_store_windows_test.go
    │   │   │   └── test_store.go
    │   │   ├── syspolicy.go
    │   │   └── syspolicy_test.go
    │   ├── sysresources
    │   │   ├── memory_bsd.go
    │   │   ├── memory_darwin.go
    │   │   ├── memory.go
    │   │   ├── memory_linux.go
    │   │   ├── memory_unsupported.go
    │   │   ├── sysresources.go
    │   │   └── sysresources_test.go
    │   ├── systemd
    │   │   ├── doc.go
    │   │   ├── systemd_linux.go
    │   │   └── systemd_nonlinux.go
    │   ├── testenv
    │   │   ├── testenv.go
    │   │   └── testenv_test.go
    │   ├── topk
    │   │   ├── topk.go
    │   │   └── topk_test.go
    │   ├── truncate
    │   │   ├── truncate.go
    │   │   └── truncate_test.go
    │   ├── uniq
    │   │   ├── slice.go
    │   │   └── slice_test.go
    │   ├── usermetric
    │   │   ├── usermetric.go
    │   │   └── usermetric_test.go
    │   ├── vizerror
    │   │   ├── vizerror.go
    │   │   └── vizerror_test.go
    │   ├── winutil
    │   │   ├── authenticode
    │   │   │   ├── authenticode_windows.go
    │   │   │   ├── mksyscall.go
    │   │   │   └── zsyscall_windows.go
    │   │   ├── conpty
    │   │   │   └── conpty_windows.go
    │   │   ├── gp
    │   │   │   ├── gp_windows.go
    │   │   │   ├── gp_windows_test.go
    │   │   │   ├── mksyscall.go
    │   │   │   ├── policylock_windows.go
    │   │   │   ├── watcher_windows.go
    │   │   │   └── zsyscall_windows.go
    │   │   ├── mksyscall.go
    │   │   ├── policy
    │   │   │   ├── policy_windows.go
    │   │   │   └── policy_windows_test.go
    │   │   ├── restartmgr_windows.go
    │   │   ├── restartmgr_windows_test.go
    │   │   ├── s4u
    │   │   │   ├── lsa_windows.go
    │   │   │   ├── mksyscall.go
    │   │   │   ├── s4u_windows.go
    │   │   │   └── zsyscall_windows.go
    │   │   ├── startupinfo_windows.go
    │   │   ├── subprocess_windows_test.go
    │   │   ├── svcdiag_windows.go
    │   │   ├── testdata
    │   │   │   └── testrestartableprocesses
    │   │   │       ├── main.go
    │   │   │       └── restartableprocess_windows.go
    │   │   ├── userprofile_windows.go
    │   │   ├── userprofile_windows_test.go
    │   │   ├── winenv
    │   │   │   ├── mksyscall.go
    │   │   │   ├── winenv_windows.go
    │   │   │   └── zsyscall_windows.go
    │   │   ├── winutil.go
    │   │   ├── winutil_notwindows.go
    │   │   ├── winutil_windows.go
    │   │   ├── winutil_windows_test.go
    │   │   └── zsyscall_windows.go
    │   └── zstdframe
    │       ├── options.go
    │       ├── zstd.go
    │       └── zstd_test.go
    ├── version
    │   ├── cmdname.go
    │   ├── cmdname_ios.go
    │   ├── cmp.go
    │   ├── cmp_test.go
    │   ├── distro
    │   │   ├── distro.go
    │   │   └── distro_test.go
    │   ├── export_test.go
    │   ├── mkversion
    │   │   ├── mkversion.go
    │   │   └── mkversion_test.go
    │   ├── modinfo_test.go
    │   ├── print.go
    │   ├── prop.go
    │   ├── race.go
    │   ├── race_off.go
    │   ├── version.go
    │   └── version_test.go
    ├── version-embed.go
    ├── version_tailscale_test.go
    ├── version_test.go
    ├── VERSION.txt
    ├── wf
    │   └── firewall.go
    ├── wgengine
    │   ├── bench
    │   │   ├── bench.go
    │   │   ├── bench_test.go
    │   │   ├── trafficgen.go
    │   │   └── wg.go
    │   ├── capture
    │   │   ├── capture.go
    │   │   └── ts-dissector.lua
    │   ├── filter
    │   │   ├── filter.go
    │   │   ├── filter_test.go
    │   │   ├── filtertype
    │   │   │   ├── filtertype_clone.go
    │   │   │   └── filtertype.go
    │   │   ├── match.go
    │   │   ├── tailcfg.go
    │   │   └── testdata
    │   │       └── matches-1.json
    │   ├── magicsock
    │   │   ├── batching_conn_default.go
    │   │   ├── batching_conn.go
    │   │   ├── batching_conn_linux.go
    │   │   ├── batching_conn_linux_test.go
    │   │   ├── blockforever_conn.go
    │   │   ├── cloudinfo.go
    │   │   ├── cloudinfo_nocloud.go
    │   │   ├── cloudinfo_test.go
    │   │   ├── debughttp.go
    │   │   ├── debugknobs.go
    │   │   ├── debugknobs_stubs.go
    │   │   ├── derp.go
    │   │   ├── derp_test.go
    │   │   ├── discopingpurpose_string.go
    │   │   ├── endpoint_default.go
    │   │   ├── endpoint.go
    │   │   ├── endpoint_stub.go
    │   │   ├── endpoint_test.go
    │   │   ├── endpoint_tracker.go
    │   │   ├── endpoint_tracker_test.go
    │   │   ├── magicsock_default.go
    │   │   ├── magicsock.go
    │   │   ├── magicsock_linux.go
    │   │   ├── magicsock_linux_test.go
    │   │   ├── magicsock_notwindows.go
    │   │   ├── magicsock_test.go
    │   │   ├── magicsock_unix_test.go
    │   │   ├── magicsock_windows.go
    │   │   ├── peermap.go
    │   │   ├── peermtu_darwin.go
    │   │   ├── peermtu.go
    │   │   ├── peermtu_linux.go
    │   │   ├── peermtu_stubs.go
    │   │   ├── peermtu_unix.go
    │   │   └── rebinding_conn.go
    │   ├── mem_ios.go
    │   ├── netlog
    │   │   └── logger.go
    │   ├── netstack
    │   │   ├── gro
    │   │   │   ├── gro_default.go
    │   │   │   ├── gro.go
    │   │   │   ├── gro_ios.go
    │   │   │   └── gro_test.go
    │   │   ├── link_endpoint.go
    │   │   ├── netstack.go
    │   │   ├── netstack_linux.go
    │   │   ├── netstack_tcpbuf_default.go
    │   │   ├── netstack_tcpbuf_ios.go
    │   │   ├── netstack_test.go
    │   │   ├── netstack_userping_apple.go
    │   │   ├── netstack_userping.go
    │   │   └── netstack_userping_test.go
    │   ├── pendopen.go
    │   ├── router
    │   │   ├── callback.go
    │   │   ├── consolidating_router.go
    │   │   ├── consolidating_router_test.go
    │   │   ├── ifconfig_windows.go
    │   │   ├── ifconfig_windows_test.go
    │   │   ├── router_darwin.go
    │   │   ├── router_default.go
    │   │   ├── router_fake.go
    │   │   ├── router_freebsd.go
    │   │   ├── router.go
    │   │   ├── router_linux.go
    │   │   ├── router_linux_test.go
    │   │   ├── router_openbsd.go
    │   │   ├── router_test.go
    │   │   ├── router_userspace_bsd.go
    │   │   ├── router_windows.go
    │   │   ├── router_windows_test.go
    │   │   └── runner.go
    │   ├── userspace_ext_test.go
    │   ├── userspace.go
    │   ├── userspace_test.go
    │   ├── watchdog.go
    │   ├── watchdog_js.go
    │   ├── watchdog_test.go
    │   ├── wgcfg
    │   │   ├── config.go
    │   │   ├── device.go
    │   │   ├── device_test.go
    │   │   ├── nmcfg
    │   │   │   └── nmcfg.go
    │   │   ├── parser.go
    │   │   ├── parser_test.go
    │   │   ├── wgcfg_clone.go
    │   │   └── writer.go
    │   ├── wgengine.go
    │   ├── wgint
    │   │   ├── wgint.go
    │   │   └── wgint_test.go
    │   ├── wglog
    │   │   ├── wglog.go
    │   │   └── wglog_test.go
    │   └── winnet
    │       ├── winnet.go
    │       └── winnet_windows.go
    └── words
        ├── scales.txt
        ├── tails.txt
        ├── words.go
        └── words_test.go

459 directories, 1781 files
