src
├── termscp-0.16.0
│   ├── assets
│   │   └── images
│   │       ├── auth.gif
│   │       ├── bookmarks.gif
│   │       ├── config.gif
│   │       ├── explorer.gif
│   │       ├── flags
│   │       │   ├── br.png
│   │       │   ├── cn.png
│   │       │   ├── de.png
│   │       │   ├── dk.png
│   │       │   ├── es.png
│   │       │   ├── fr.png
│   │       │   ├── gb.png
│   │       │   ├── it.png
│   │       │   ├── jp.png
│   │       │   ├── kr.png
│   │       │   ├── nl.png
│   │       │   ├── ru.png
│   │       │   └── us.png
│   │       ├── termscp-128.png
│   │       ├── termscp-512.png
│   │       ├── termscp-64.png
│   │       ├── termscp-96.png
│   │       ├── termscp.svg
│   │       ├── text-editor.gif
│   │       └── themes.gif
│   ├── build.rs
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── CHANGELOG.md
│   ├── CODE_OF_CONDUCT.md
│   ├── CONTRIBUTING.md
│   ├── dist
│   │   ├── build
│   │   │   ├── aarch64_centos7
│   │   │   │   └── Dockerfile
│   │   │   ├── aarch64_debian10
│   │   │   │   └── Dockerfile
│   │   │   ├── freebsd.sh
│   │   │   ├── linux-aarch64.sh
│   │   │   ├── linux-x86_64.sh
│   │   │   ├── macos.sh
│   │   │   ├── README.md
│   │   │   ├── windows.ps1
│   │   │   ├── x86_64_centos7
│   │   │   │   └── Dockerfile
│   │   │   └── x86_64_debian10
│   │   │       └── Dockerfile
│   │   ├── deb.sh
│   │   └── rpm.sh
│   ├── docs
│   │   ├── de
│   │   │   ├── man.md
│   │   │   └── README.md
│   │   ├── developer.md
│   │   ├── es
│   │   │   ├── man.md
│   │   │   └── README.md
│   │   ├── fr
│   │   │   ├── man.md
│   │   │   └── README.md
│   │   ├── it
│   │   │   ├── man.md
│   │   │   └── README.md
│   │   ├── man.md
│   │   ├── misc
│   │   │   └── README.deb.txt
│   │   ├── ptbr
│   │   │   ├── man.md
│   │   │   └── README.md
│   │   └── zh-CN
│   │       ├── man.md
│   │       └── README.md
│   ├── install.sh
│   ├── LICENSE
│   ├── README.md
│   ├── rustfmt.toml
│   ├── SECURITY.md
│   ├── site
│   │   ├── assets
│   │   │   ├── images
│   │   │   │   ├── explorer.gif
│   │   │   │   ├── favicon-16x16.png
│   │   │   │   ├── favicon-32x32.png
│   │   │   │   ├── favicon-96x96.png
│   │   │   │   ├── og_preview.jpg
│   │   │   │   └── termscp.webp
│   │   │   └── videos
│   │   │       └── explorer.mp4
│   │   ├── changelog.html
│   │   ├── css
│   │   │   └── markdown.css
│   │   ├── get-started.html
│   │   ├── html
│   │   │   ├── components
│   │   │   │   ├── footer.html
│   │   │   │   └── menu.html
│   │   │   ├── get-started.html
│   │   │   ├── home.html
│   │   │   └── updates.html
│   │   ├── index.html
│   │   ├── input.css
│   │   ├── js
│   │   │   ├── core.js
│   │   │   ├── events.js
│   │   │   ├── lang.min.js
│   │   │   └── resolvers.js
│   │   ├── lang
│   │   │   ├── en.json
│   │   │   ├── es.json
│   │   │   ├── fr.json
│   │   │   ├── it.json
│   │   │   └── zh-CN.json
│   │   ├── output.css
│   │   ├── robots.txt
│   │   ├── sitemap.xml
│   │   ├── updates.html
│   │   └── user-manual.html
│   ├── src
│   │   ├── activity_manager.rs
│   │   ├── cli
│   │   │   └── remote.rs
│   │   ├── cli.rs
│   │   ├── config
│   │   │   ├── bookmarks
│   │   │   │   ├── aws_s3.rs
│   │   │   │   ├── kube.rs
│   │   │   │   └── smb.rs
│   │   │   ├── bookmarks.rs
│   │   │   ├── mod.rs
│   │   │   ├── params.rs
│   │   │   ├── serialization.rs
│   │   │   └── themes.rs
│   │   ├── explorer
│   │   │   ├── builder.rs
│   │   │   ├── formatter.rs
│   │   │   └── mod.rs
│   │   ├── filetransfer
│   │   │   ├── host_bridge_builder.rs
│   │   │   ├── mod.rs
│   │   │   ├── params
│   │   │   │   ├── aws_s3.rs
│   │   │   │   ├── kube.rs
│   │   │   │   ├── smb.rs
│   │   │   │   └── webdav.rs
│   │   │   ├── params.rs
│   │   │   └── remotefs_builder.rs
│   │   ├── host
│   │   │   ├── bridge.rs
│   │   │   ├── localhost.rs
│   │   │   ├── mod.rs
│   │   │   ├── remote_bridged
│   │   │   │   └── temp_mapped_file.rs
│   │   │   └── remote_bridged.rs
│   │   ├── main.rs
│   │   ├── support.rs
│   │   ├── system
│   │   │   ├── auto_update.rs
│   │   │   ├── bookmarks_client.rs
│   │   │   ├── config_client.rs
│   │   │   ├── environment.rs
│   │   │   ├── keys
│   │   │   │   ├── filestorage.rs
│   │   │   │   ├── keyringstorage.rs
│   │   │   │   └── mod.rs
│   │   │   ├── logging.rs
│   │   │   ├── mod.rs
│   │   │   ├── notifications.rs
│   │   │   ├── sshkey_storage.rs
│   │   │   ├── theme_provider.rs
│   │   │   └── watcher
│   │   │       ├── change.rs
│   │   │       └── mod.rs
│   │   ├── ui
│   │   │   ├── activities
│   │   │   │   ├── auth
│   │   │   │   │   ├── bookmarks.rs
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── bookmarks.rs
│   │   │   │   │   │   ├── form.rs
│   │   │   │   │   │   ├── mod.rs
│   │   │   │   │   │   ├── popup.rs
│   │   │   │   │   │   └── text.rs
│   │   │   │   │   ├── misc.rs
│   │   │   │   │   ├── mod.rs
│   │   │   │   │   ├── update.rs
│   │   │   │   │   └── view.rs
│   │   │   │   ├── filetransfer
│   │   │   │   │   ├── actions
│   │   │   │   │   │   ├── change_dir.rs
│   │   │   │   │   │   ├── chmod.rs
│   │   │   │   │   │   ├── copy.rs
│   │   │   │   │   │   ├── delete.rs
│   │   │   │   │   │   ├── edit.rs
│   │   │   │   │   │   ├── exec.rs
│   │   │   │   │   │   ├── filter.rs
│   │   │   │   │   │   ├── find.rs
│   │   │   │   │   │   ├── mkdir.rs
│   │   │   │   │   │   ├── mod.rs
│   │   │   │   │   │   ├── newfile.rs
│   │   │   │   │   │   ├── open.rs
│   │   │   │   │   │   ├── pending.rs
│   │   │   │   │   │   ├── rename.rs
│   │   │   │   │   │   ├── save.rs
│   │   │   │   │   │   ├── scan.rs
│   │   │   │   │   │   ├── submit.rs
│   │   │   │   │   │   ├── symlink.rs
│   │   │   │   │   │   ├── walkdir.rs
│   │   │   │   │   │   └── watcher.rs
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── log.rs
│   │   │   │   │   │   ├── misc.rs
│   │   │   │   │   │   ├── mod.rs
│   │   │   │   │   │   ├── popups
│   │   │   │   │   │   │   ├── chmod.rs
│   │   │   │   │   │   │   └── goto.rs
│   │   │   │   │   │   ├── popups.rs
│   │   │   │   │   │   └── transfer
│   │   │   │   │   │       ├── file_list.rs
│   │   │   │   │   │       ├── file_list_with_search.rs
│   │   │   │   │   │       └── mod.rs
│   │   │   │   │   ├── fswatcher.rs
│   │   │   │   │   ├── lib
│   │   │   │   │   │   ├── browser.rs
│   │   │   │   │   │   ├── mod.rs
│   │   │   │   │   │   ├── transfer.rs
│   │   │   │   │   │   └── walkdir.rs
│   │   │   │   │   ├── misc.rs
│   │   │   │   │   ├── mod.rs
│   │   │   │   │   ├── session.rs
│   │   │   │   │   ├── update.rs
│   │   │   │   │   └── view.rs
│   │   │   │   ├── mod.rs
│   │   │   │   └── setup
│   │   │   │       ├── actions.rs
│   │   │   │       ├── components
│   │   │   │       │   ├── commons.rs
│   │   │   │       │   ├── config.rs
│   │   │   │       │   ├── mod.rs
│   │   │   │       │   ├── ssh.rs
│   │   │   │       │   └── theme.rs
│   │   │   │       ├── config.rs
│   │   │   │       ├── mod.rs
│   │   │   │       ├── update.rs
│   │   │   │       └── view
│   │   │   │           ├── mod.rs
│   │   │   │           ├── setup.rs
│   │   │   │           ├── ssh_keys.rs
│   │   │   │           └── theme.rs
│   │   │   ├── context.rs
│   │   │   ├── mod.rs
│   │   │   └── store.rs
│   │   └── utils
│   │       ├── crypto.rs
│   │       ├── file.rs
│   │       ├── fmt.rs
│   │       ├── mod.rs
│   │       ├── parser.rs
│   │       ├── path.rs
│   │       ├── random.rs
│   │       ├── ssh.rs
│   │       ├── string.rs
│   │       ├── test_helpers.rs
│   │       ├── tty.rs
│   │       └── ui.rs
│   ├── tailwind.config.js
│   └── themes
│       ├── default.toml
│       ├── earth-wind-fire.toml
│       ├── horizon.toml
│       ├── mono-bright.toml
│       ├── mono-dark.toml
│       ├── sugarplum.toml
│       ├── ubuntu.toml
│       └── veeso.toml
└── termscp-0.16.0.tar.gz -> /home/felix/packages/termscp/termscp-0.16.0.tar.gz

55 directories, 224 files
