src
└── vapoursynth-mvtools
    ├── autogen.sh
    ├── configure.ac
    ├── Makefile.am
    ├── meson.build
    ├── meson_options.txt
    ├── readme.rst
    └── src
        ├── asm
        │   ├── aarch64-asm.S
        │   ├── aarch64-pixel-a-common.S
        │   ├── aarch64-pixel-a.S
        │   ├── const-a.asm
        │   ├── cpu-a.asm
        │   ├── include
        │   │   ├── x86inc.asm
        │   │   └── x86util.asm
        │   ├── pixel-32.asm
        │   ├── pixel-a.asm
        │   └── sad-a.asm
        ├── Bullshit.h
        ├── CommonFunctions.h
        ├── CopyCode.cpp
        ├── CopyCode.h
        ├── CPU.c
        ├── CPU.h
        ├── DCTFFTW.cpp
        ├── DCTFFTW.h
        ├── EntryPoint.c
        ├── Fakery.c
        ├── Fakery.h
        ├── GroupOfPlanes.c
        ├── GroupOfPlanes.h
        ├── Luma.cpp
        ├── Luma.h
        ├── MaskFun_AVX2.cpp
        ├── MaskFun.cpp
        ├── MaskFun.h
        ├── MVAnalyse.c
        ├── MVAnalysisData.c
        ├── MVAnalysisData.h
        ├── MVBlockFPS.c
        ├── MVCompensate.c
        ├── MVDegrains_AVX2.cpp
        ├── MVDegrains.cpp
        ├── MVDegrains.h
        ├── MVDepan.cpp
        ├── MVFinest.c
        ├── MVFlowBlur.c
        ├── MVFlow.cpp
        ├── MVFlowFPS.c
        ├── MVFlowFPSHelper.c
        ├── MVFlowFPSHelper.h
        ├── MVFlowInter.c
        ├── MVFrame_AVX2.cpp
        ├── MVFrame.cpp
        ├── MVFrame.h
        ├── MVMask.c
        ├── MVRecalculate.c
        ├── MVSCDetection.c
        ├── MVSuper.c
        ├── Overlap_AVX2.cpp
        ├── Overlap.cpp
        ├── Overlap.h
        ├── PlaneOfBlocks.cpp
        ├── PlaneOfBlocks.h
        ├── SADFunctions_AVX2.cpp
        ├── SADFunctions.cpp
        ├── SADFunctions.h
        ├── SimpleResize_AVX2.cpp
        ├── SimpleResize.cpp
        ├── SimpleResize.h
        └── sse2neon.h

5 directories, 69 files
