src
├── vcpkg
│   ├── azure-pipelines
│   │   ├── arch-independent-signing.signproj
│   │   ├── binary-signing.signproj
│   │   ├── Create-PRDiff.ps1
│   │   ├── e2e-artifacts-registry
│   │   │   ├── index.yaml
│   │   │   ├── vcpkg-test-artifact-1
│   │   │   │   └── vcpkg-test-artifact-1-1.0.0.json
│   │   │   ├── vcpkg-test-artifact-2
│   │   │   │   └── vcpkg-test-artifact-2-1.0.0.json
│   │   │   └── vcpkg-test-artifact-3
│   │   │       └── vcpkg-test-artifact-3-1.0.0.json
│   │   ├── e2e-assets
│   │   │   ├── ci
│   │   │   │   └── ci.baseline.txt
│   │   │   ├── ci-verify-versions-registry
│   │   │   │   ├── old-port-versions
│   │   │   │   │   ├── bad-git-tree-1.0
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── bad-history-name-1.0
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── baseline-version-mismatch-1.0
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── has-local-edits
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── malformed-1.0
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── mismatch-git-tree-1.0
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── version-mismatch-1.0
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── version-missing-1.0
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   └── version-scheme-mismatch-1.0
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── vcpkg.json
│   │   │   │   ├── ports
│   │   │   │   │   ├── bad-git-tree
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── bad-history-name
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── baseline-version-mismatch
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── baseline-version-missing
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── dependency-not-in-versions-database
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── dependency-not-in-versions-database-feature
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── dependency-version-not-in-versions-database
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── dependency-version-not-in-versions-database-feature
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── good
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── malformed
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── mismatch-git-tree
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── no-versions
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── override-not-in-versions-database
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── override-version-not-in-versions-database
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── version-mismatch
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── version-missing
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   └── version-scheme-mismatch
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── vcpkg.json
│   │   │   │   └── versions
│   │   │   │       ├── b-
│   │   │   │       │   ├── bad-git-tree.json
│   │   │   │       │   ├── bad-history-name.json
│   │   │   │       │   ├── baseline-version-mismatch.json
│   │   │   │       │   └── baseline-version-missing.json
│   │   │   │       ├── baseline.json
│   │   │   │       ├── d-
│   │   │   │       │   ├── dependency-not-in-versions-database-feature.json
│   │   │   │       │   ├── dependency-not-in-versions-database.json
│   │   │   │       │   ├── dependency-version-not-in-versions-database-feature.json
│   │   │   │       │   └── dependency-version-not-in-versions-database.json
│   │   │   │       ├── g-
│   │   │   │       │   └── good.json
│   │   │   │       ├── h-
│   │   │   │       │   └── has-local-edits.json
│   │   │   │       ├── m-
│   │   │   │       │   ├── malformed.json
│   │   │   │       │   └── mismatch-git-tree.json
│   │   │   │       ├── o-
│   │   │   │       │   ├── override-not-in-versions-database.json
│   │   │   │       │   └── override-version-not-in-versions-database.json
│   │   │   │       └── v-
│   │   │   │           ├── version-mismatch.json
│   │   │   │           ├── version-missing.json
│   │   │   │           └── version-scheme-mismatch.json
│   │   │   ├── extract
│   │   │   │   └── a-tar-with-plus-x.tar.gz
│   │   │   ├── fetch
│   │   │   │   └── ninja.bat
│   │   │   ├── format-manifest
│   │   │   │   ├── empty.json
│   │   │   │   ├── expected
│   │   │   │   │   ├── empty.json
│   │   │   │   │   ├── name-and-version.json
│   │   │   │   │   ├── name.json
│   │   │   │   │   └── version.json
│   │   │   │   ├── name-and-version.json
│   │   │   │   ├── name.json
│   │   │   │   └── version.json
│   │   │   ├── test-dll-port-template
│   │   │   │   ├── build.cmd
│   │   │   │   ├── portfile.cmake
│   │   │   │   ├── test.c
│   │   │   │   ├── test.def
│   │   │   │   ├── test.h
│   │   │   │   └── vcpkg.json
│   │   │   ├── test-exe-port-template
│   │   │   │   ├── build.cmd
│   │   │   │   ├── portfile.cmake
│   │   │   │   ├── test.c
│   │   │   │   └── vcpkg.json
│   │   │   ├── test-lib-port-template-dynamic-crt
│   │   │   │   ├── build.cmd
│   │   │   │   ├── portfile.cmake
│   │   │   │   ├── test.c
│   │   │   │   ├── test.h
│   │   │   │   └── vcpkg.json
│   │   │   └── test-lib-port-template-dynamic-crt-release-only
│   │   │       ├── build.cmd
│   │   │       ├── portfile.cmake
│   │   │       ├── test.c
│   │   │       ├── test.h
│   │   │       └── vcpkg.json
│   │   ├── e2e-ports
│   │   │   ├── absolute-paths
│   │   │   │   ├── hash.in
│   │   │   │   ├── portfile.cmake
│   │   │   │   ├── source-comment.h.in
│   │   │   │   ├── source.h.in
│   │   │   │   └── vcpkg.json
│   │   │   ├── broken-manifests
│   │   │   │   ├── broken-no-name
│   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   └── vcpkg.json
│   │   │   │   ├── broken-no-version
│   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   └── vcpkg.json
│   │   │   │   └── malformed
│   │   │   │       ├── portfile.cmake
│   │   │   │       └── vcpkg.json
│   │   │   ├── ci
│   │   │   │   ├── base-port
│   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   └── vcpkg.json
│   │   │   │   ├── dep-on-feature-not-sup
│   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   └── vcpkg.json
│   │   │   │   ├── feature-dep-missing
│   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   └── vcpkg.json
│   │   │   │   ├── feature-not-sup
│   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   └── vcpkg.json
│   │   │   │   └── not-sup-host-b
│   │   │   │       ├── portfile.cmake
│   │   │   │       └── vcpkg.json
│   │   │   ├── classic-versions-a
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── classic-versions-b
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── control-file
│   │   │   │   ├── CONTROL
│   │   │   │   └── portfile.cmake
│   │   │   ├── duplicate-file-a
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── duplicate-file-b
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── env-passthrough
│   │   │   │   └── passthrough.cmake
│   │   │   ├── hash-additional
│   │   │   │   ├── additional_abi_file.txt
│   │   │   │   ├── hash-additional-e2e.cmake
│   │   │   │   └── vcpkg-test-hash-additional
│   │   │   │       ├── portfile.cmake
│   │   │   │       └── vcpkg.json
│   │   │   ├── hash-additional-fail
│   │   │   │   ├── additional_abi_file.txt
│   │   │   │   ├── hash-additional-e2e.cmake
│   │   │   │   └── vcpkg-test-hash-additional
│   │   │   │       ├── portfile.cmake
│   │   │   │       └── vcpkg.json
│   │   │   ├── integrate-install
│   │   │   │   ├── NoProps.vcxproj
│   │   │   │   ├── Project1.vcxproj
│   │   │   │   ├── Source.cpp
│   │   │   │   ├── vcpkg.json
│   │   │   │   ├── VcpkgTriplet2.vcxproj
│   │   │   │   ├── VcpkgTriplet.vcxproj
│   │   │   │   ├── VcpkgUseStatic2.vcxproj
│   │   │   │   ├── VcpkgUseStaticManifestHost.vcxproj
│   │   │   │   └── VcpkgUseStatic.vcxproj
│   │   │   ├── llvm-lto-lib
│   │   │   │   ├── llvm-lto-charset.lib
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── mismatched-version-database
│   │   │   │   ├── vcpkg-configuration.json
│   │   │   │   ├── vcpkg.json
│   │   │   │   └── vcpkg_registry
│   │   │   │       ├── ports
│   │   │   │       │   ├── arrow
│   │   │   │       │   │   ├── portfile.cmake
│   │   │   │       │   │   └── vcpkg.json
│   │   │   │       │   └── bloom-filter
│   │   │   │       │       ├── portfile.cmake
│   │   │   │       │       └── vcpkg.json
│   │   │   │       └── versions
│   │   │   │           ├── a-
│   │   │   │           │   └── arrow.json
│   │   │   │           ├── b-
│   │   │   │           │   └── bloom-filter.json
│   │   │   │           └── baseline.json
│   │   │   ├── post-portfile-includes
│   │   │   │   ├── post-portfile-includes.cmake
│   │   │   │   ├── test1.cmake
│   │   │   │   ├── test2.cmake
│   │   │   │   └── vcpkg-post-portfile-includes
│   │   │   │       ├── portfile.cmake
│   │   │   │       └── vcpkg.json
│   │   │   ├── post-portfile-includes-fail
│   │   │   │   ├── invalid.extension
│   │   │   │   ├── post-portfile-includes.cmake
│   │   │   │   └── vcpkg-post-portfile-includes
│   │   │   │       ├── portfile.cmake
│   │   │   │       └── vcpkg.json
│   │   │   ├── set-detected-head-version
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── tool-control
│   │   │   │   ├── CONTROL
│   │   │   │   └── portfile.cmake
│   │   │   ├── tool-liba
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── tool-libb
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── tool-manifest
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-bad-spdx-license
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-clean-after-build-test-port
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-cmake-config-many-targets
│   │   │   │   ├── portfile.cmake
│   │   │   │   ├── src
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── many-targets.cpp
│   │   │   │   │   ├── many-targets.def
│   │   │   │   │   └── many-targets.h
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-default-features-fail
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-default-features-fail-require-other-feature
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-e2e-test-fails-in-download-only
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-e2e-test-fails-in-download-only-transitive
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-empty-port
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-explicit-usage
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-fail-if-depended-upon
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-header-only
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-hello-world-1
│   │   │   │   ├── portfile.cmake
│   │   │   │   ├── src
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── hello-1.h
│   │   │   │   │   ├── hello.cpp
│   │   │   │   │   └── hello.def
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-hello-world-2
│   │   │   │   ├── portfile.cmake
│   │   │   │   ├── src
│   │   │   │   │   ├── CMakeLists.txt
│   │   │   │   │   ├── hello-2.h
│   │   │   │   │   ├── hello.c
│   │   │   │   │   └── hello.def
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-internal-dll-with-no-exports
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-internal-e2e-test-port
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-internal-e2e-test-port2
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-internal-e2e-test-port3
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-msvc-2013
│   │   │   │   ├── build.cmd
│   │   │   │   ├── debug
│   │   │   │   │   ├── test_dll.dll
│   │   │   │   │   └── test_dll.lib
│   │   │   │   ├── portfile.cmake
│   │   │   │   ├── release
│   │   │   │   │   ├── test_dll.dll
│   │   │   │   │   └── test_dll.lib
│   │   │   │   ├── test.c
│   │   │   │   ├── test.def
│   │   │   │   ├── test.h
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-native-dependency
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-never-builds
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-policy-absolute-paths
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-policy-copyright
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-policy-empty-folders
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-policy-empty-package
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-policy-forgot-usage
│   │   │   │   ├── portfile.cmake
│   │   │   │   ├── usage
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-policy-include-folder
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-policy-misplaced-cmake-files
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-policy-misplaced-pkgconfig
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-policy-misplaced-regular-files
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-policy-set-incorrectly
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-policy-skip-all-post-build-checks
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-test-x-script
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-touch
│   │   │   │   ├── portfile.cmake
│   │   │   │   ├── vcpkg.json
│   │   │   │   ├── vcpkg-port-config.cmake
│   │   │   │   └── vcpkg_touch.cmake
│   │   │   ├── vcpkg-touch-missing-dependency
│   │   │   │   ├── portfile.cmake
│   │   │   │   ├── vcpkg.json
│   │   │   │   ├── vcpkg-port-config.cmake
│   │   │   │   └── vcpkg_touch.cmake
│   │   │   ├── vcpkg-uses-test-cmake
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-uses-touch
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-uses-touch-missing-dependency
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── vcpkg-uses-vcpkg-common-functions
│   │   │   │   ├── portfile.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── version-files
│   │   │   │   ├── default-baseline-1
│   │   │   │   │   └── vcpkg.json
│   │   │   │   ├── old-ports
│   │   │   │   │   ├── zlib-1.2.11-8
│   │   │   │   │   │   ├── 0001-Prevent-invalid-inclusions-when-HAVE_-is-set-to-0.patch
│   │   │   │   │   │   ├── add_debug_postfix_on_mingw.patch
│   │   │   │   │   │   ├── cmake_dont_build_more_than_needed.patch
│   │   │   │   │   │   ├── CONTROL
│   │   │   │   │   │   ├── LICENSE
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── usage
│   │   │   │   │   └── zlib-1.2.11-9
│   │   │   │   │       ├── 0001-Prevent-invalid-inclusions-when-HAVE_-is-set-to-0.patch
│   │   │   │   │       ├── add_debug_postfix_on_mingw.patch
│   │   │   │   │       ├── cmake_dont_build_more_than_needed.patch
│   │   │   │   │       ├── CONTROL
│   │   │   │   │       ├── LICENSE
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── usage
│   │   │   │   ├── ports
│   │   │   │   │   ├── cat
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── dog
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── duck
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   └── mouse
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── vcpkg.json
│   │   │   │   ├── ports-incomplete
│   │   │   │   │   ├── cat
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── dog
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── duck
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── ferret
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   ├── fish
│   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   └── mouse
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── vcpkg.json
│   │   │   │   ├── transitive-constraints
│   │   │   │   │   ├── ports
│   │   │   │   │   │   ├── overlay
│   │   │   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   │   │   └── vcpkg.json
│   │   │   │   │   │   └── overlay-zlib
│   │   │   │   │   │       ├── portfile.cmake
│   │   │   │   │   │       └── vcpkg.json
│   │   │   │   │   └── vcpkg.json
│   │   │   │   ├── versions
│   │   │   │   │   ├── baseline.json
│   │   │   │   │   ├── c-
│   │   │   │   │   │   └── cat.json
│   │   │   │   │   ├── d-
│   │   │   │   │   │   ├── dog.json
│   │   │   │   │   │   └── duck.json
│   │   │   │   │   ├── m-
│   │   │   │   │   │   └── mouse.json
│   │   │   │   │   └── z-
│   │   │   │   │       └── zlib.json
│   │   │   │   ├── versions-incomplete
│   │   │   │   │   ├── baseline.json
│   │   │   │   │   ├── c-
│   │   │   │   │   │   └── cat.json
│   │   │   │   │   ├── d-
│   │   │   │   │   │   └── dog.json
│   │   │   │   │   ├── f-
│   │   │   │   │   │   └── fish.json
│   │   │   │   │   └── m-
│   │   │   │   │       └── mouse.json
│   │   │   │   └── without-default-baseline-2
│   │   │   │       ├── vcpkg.json
│   │   │   │       └── versions
│   │   │   │           └── z-
│   │   │   │               └── zlib.json
│   │   │   ├── version-variable
│   │   │   │   ├── version
│   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   └── vcpkg.json
│   │   │   │   ├── version-date
│   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   └── vcpkg.json
│   │   │   │   ├── version-semver
│   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   └── vcpkg.json
│   │   │   │   └── version-string
│   │   │   │       ├── portfile.cmake
│   │   │   │       └── vcpkg.json
│   │   │   └── wrong-pkgconfig
│   │   │       ├── portfile.cmake
│   │   │       ├── vcpkg.json
│   │   │       └── wrong-pkgconfig.pc.in
│   │   ├── e2e-projects
│   │   │   ├── applocal
│   │   │   │   ├── basic
│   │   │   │   │   ├── build.bat
│   │   │   │   │   ├── installed
│   │   │   │   │   │   └── bin
│   │   │   │   │   │       ├── mylib.cpp
│   │   │   │   │   │       └── mylib.h
│   │   │   │   │   └── main.cpp
│   │   │   │   ├── plugins
│   │   │   │   │   ├── build.bat
│   │   │   │   │   ├── installed
│   │   │   │   │   │   ├── bin
│   │   │   │   │   │   │   ├── k4a.cpp
│   │   │   │   │   │   │   └── k4a.h
│   │   │   │   │   │   └── tools
│   │   │   │   │   │       └── azure-kinect-sensor-sdk
│   │   │   │   │   │           ├── depthengine_2_0.cpp
│   │   │   │   │   │           └── k4adeploy.ps1
│   │   │   │   │   └── main.cpp
│   │   │   │   ├── plugins-debug
│   │   │   │   │   ├── build.bat
│   │   │   │   │   ├── installed
│   │   │   │   │   │   ├── debug
│   │   │   │   │   │   │   └── bin
│   │   │   │   │   │   │       ├── k4a.cpp
│   │   │   │   │   │   │       └── k4a.h
│   │   │   │   │   │   └── tools
│   │   │   │   │   │       └── azure-kinect-sensor-sdk
│   │   │   │   │   │           ├── depthengine_2_0.cpp
│   │   │   │   │   │           └── k4adeploy.ps1
│   │   │   │   │   └── main.cpp
│   │   │   │   └── static-lib
│   │   │   │       ├── build.bat
│   │   │   │       └── static-lib.cpp
│   │   │   ├── e2e-registry-templates
│   │   │   │   ├── no-patterns.json.in
│   │   │   │   ├── only-patterns.json.in
│   │   │   │   ├── removed.json.in
│   │   │   │   ├── with-default.json.in
│   │   │   │   └── with-redeclaration.json.in
│   │   │   ├── export-project
│   │   │   │   └── vcpkg.json
│   │   │   ├── overlays-bad-paths
│   │   │   │   ├── env-overlays
│   │   │   │   │   └── vcpkg-empty-port
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── vcpkg.json
│   │   │   │   ├── my-triplets
│   │   │   │   │   └── x64-windows-static.cmake
│   │   │   │   ├── vcpkg-configuration.json
│   │   │   │   └── vcpkg.json
│   │   │   ├── overlays-project-config-embedded
│   │   │   │   ├── cli-overlays
│   │   │   │   │   └── another-vcpkg-empty-port
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── vcpkg.json
│   │   │   │   ├── config-overlays
│   │   │   │   │   └── beicode
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── vcpkg.json
│   │   │   │   ├── env-overlays
│   │   │   │   │   └── vcpkg-empty-port
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── vcpkg.json
│   │   │   │   ├── my-triplets
│   │   │   │   │   └── fancy-config-embedded-triplet.cmake
│   │   │   │   └── vcpkg.json
│   │   │   ├── overlays-project-with-config
│   │   │   │   ├── cli-overlays
│   │   │   │   │   └── another-vcpkg-empty-port
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── vcpkg.json
│   │   │   │   ├── config-overlays
│   │   │   │   │   └── beicode
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── vcpkg.json
│   │   │   │   ├── env-overlays
│   │   │   │   │   └── vcpkg-empty-port
│   │   │   │   │       ├── portfile.cmake
│   │   │   │   │       └── vcpkg.json
│   │   │   │   ├── my-triplets
│   │   │   │   │   └── fancy-triplet.cmake
│   │   │   │   ├── vcpkg-configuration.json
│   │   │   │   └── vcpkg.json
│   │   │   └── overlays-vcpkg-empty-port
│   │   │       └── vcpkg.json
│   │   ├── e2e-registry
│   │   │   ├── extra-ports
│   │   │   │   └── foo
│   │   │   │       ├── portfile.cmake
│   │   │   │       └── vcpkg.json
│   │   │   ├── ports
│   │   │   │   ├── bar
│   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   └── vcpkg.json
│   │   │   │   ├── baz
│   │   │   │   │   ├── portfile.cmake
│   │   │   │   │   └── vcpkg.json
│   │   │   │   └── foo
│   │   │   │       ├── portfile.cmake
│   │   │   │       └── vcpkg.json
│   │   │   ├── removed-ports
│   │   │   │   └── removed
│   │   │   │       ├── portfile.cmake
│   │   │   │       └── vcpkg.json
│   │   │   └── versions
│   │   │       ├── b-
│   │   │       │   ├── bar.json
│   │   │       │   └── baz.json
│   │   │       ├── baseline.json
│   │   │       ├── f-
│   │   │       │   └── foo.json
│   │   │       └── r-
│   │   │           └── removed.json
│   │   ├── end-to-end-tests-dir
│   │   │   ├── add.ps1
│   │   │   ├── artifacts.ps1
│   │   │   ├── asset-caching.ps1
│   │   │   ├── autocomplete.ps1
│   │   │   ├── backcompat-helpers.ps1
│   │   │   ├── binary-caching.ps1
│   │   │   ├── build-command.ps1
│   │   │   ├── build-missing.ps1
│   │   │   ├── build-test-ports.ps1
│   │   │   ├── bundles.ps1
│   │   │   ├── ci.ps1
│   │   │   ├── ci-verify-versions.ps1
│   │   │   ├── classic-versions.ps1
│   │   │   ├── clean-after-build.ps1
│   │   │   ├── cli.ps1
│   │   │   ├── commands.export.ps1
│   │   │   ├── commands.extract.ps1
│   │   │   ├── compilertracking.ps1
│   │   │   ├── create.ps1
│   │   │   ├── disable-metrics.ps1
│   │   │   ├── e2e-registry.ps1
│   │   │   ├── edit.ps1
│   │   │   ├── env-passthrough.ps1
│   │   │   ├── env-tools.ps1
│   │   │   ├── fetch.ps1
│   │   │   ├── format-manifest.ps1
│   │   │   ├── hash-additional.ps1
│   │   │   ├── integrate-install.ps1
│   │   │   ├── keep-going.ps1
│   │   │   ├── manifests.ps1
│   │   │   ├── native-platform-dep.ps1
│   │   │   ├── new.ps1
│   │   │   ├── no-absolute-paths.ps1
│   │   │   ├── only-downloads.ps1
│   │   │   ├── overlays.ps1
│   │   │   ├── post-build-checks.ps1
│   │   │   ├── post-portfile-includes.ps1
│   │   │   ├── registries.ps1
│   │   │   ├── regression-ports.ps1
│   │   │   ├── spaces.ps1
│   │   │   ├── tool-ports.ps1
│   │   │   ├── upgrade.ps1
│   │   │   ├── usage.ps1
│   │   │   ├── vcpkg-root.ps1
│   │   │   ├── versions.ps1
│   │   │   ├── version-variable.ps1
│   │   │   ├── wrong-pkgconfig.ps1
│   │   │   └── z-applocalcpp.ps1
│   │   ├── end-to-end-tests-prelude.ps1
│   │   ├── end-to-end-tests.ps1
│   │   ├── Format-CxxCode.ps1
│   │   ├── Format-LocalizationFiles.ps1
│   │   ├── json-schema-tests-dir
│   │   │   ├── json-schema-bvt.test.ps1
│   │   │   └── vcpkg-ports-json.test.ps1
│   │   ├── json-schema-tests.ps1
│   │   ├── localization.yml
│   │   ├── nuget-package.signproj
│   │   ├── overlay-triplets
│   │   │   ├── compilertracking
│   │   │   │   ├── x64-linux.cmake
│   │   │   │   ├── x64-osx.cmake
│   │   │   │   └── x86-windows.cmake
│   │   │   ├── x64-linux-e2e.cmake
│   │   │   ├── x64-osx-e2e.cmake
│   │   │   └── x64-windows-e2e.cmake
│   │   ├── packages.config
│   │   ├── signing.yml
│   │   ├── vcpkg-alpine
│   │   │   └── Dockerfile
│   │   ├── vcpkg-linux
│   │   │   ├── Dockerfile
│   │   │   ├── sources.list
│   │   │   └── toolchain.cmake
│   │   └── vs-insertion
│   │       └── vcpkg.nuspec
│   ├── cgmanifest.json
│   ├── cmake
│   │   ├── FindCMakeRC.cmake
│   │   ├── Findfmt.cmake
│   │   └── utilities.cmake
│   ├── CMakeLists.txt
│   ├── CMakePresets.json
│   ├── CODE_OF_CONDUCT.md
│   ├── docs
│   │   ├── artifact.schema.json
│   │   ├── benchmarking.md
│   │   ├── command-guidelines.md
│   │   ├── layout.md
│   │   ├── localization.md
│   │   ├── testing.md
│   │   ├── validating-json-schemas.md
│   │   ├── vcpkg-configuration.schema.json
│   │   ├── vcpkg_registry_release_process.md
│   │   ├── vcpkg-schema-definitions.schema.json
│   │   ├── vcpkg.schema.json
│   │   └── vcpkg_tool_release_process.md
│   ├── Generate-SpdxLicenseList.ps1
│   ├── include
│   │   ├── catch2
│   │   │   └── catch.hpp
│   │   ├── pch.h
│   │   ├── vcpkg
│   │   │   ├── archives.h
│   │   │   ├── base
│   │   │   │   ├── api-stable-format.h
│   │   │   │   ├── cache.h
│   │   │   │   ├── checks.h
│   │   │   │   ├── chrono.h
│   │   │   │   ├── cmd-parser.h
│   │   │   │   ├── cofffilereader.h
│   │   │   │   ├── contractual-constants.h
│   │   │   │   ├── delayed-init.h
│   │   │   │   ├── downloads.h
│   │   │   │   ├── enums.h
│   │   │   │   ├── expected.h
│   │   │   │   ├── file-contents.h
│   │   │   │   ├── files.h
│   │   │   │   ├── file_sink.h
│   │   │   │   ├── fmt.h
│   │   │   │   ├── fwd
│   │   │   │   │   ├── cmd-parser.h
│   │   │   │   │   ├── cofffilereader.h
│   │   │   │   │   ├── downloads.h
│   │   │   │   │   ├── expected.h
│   │   │   │   │   ├── file-contents.h
│   │   │   │   │   ├── files.h
│   │   │   │   │   ├── fmt.h
│   │   │   │   │   ├── git.h
│   │   │   │   │   ├── graphs.h
│   │   │   │   │   ├── json.h
│   │   │   │   │   ├── messages.h
│   │   │   │   │   ├── message_sinks.h
│   │   │   │   │   ├── optional.h
│   │   │   │   │   ├── parse.h
│   │   │   │   │   ├── span.h
│   │   │   │   │   ├── stringview.h
│   │   │   │   │   ├── system.h
│   │   │   │   │   └── system.process.h
│   │   │   │   ├── git.h
│   │   │   │   ├── graphs.h
│   │   │   │   ├── hash.h
│   │   │   │   ├── json.h
│   │   │   │   ├── jsonreader.h
│   │   │   │   ├── lazy.h
│   │   │   │   ├── lineinfo.h
│   │   │   │   ├── message-args.inc.h
│   │   │   │   ├── message-data.inc.h
│   │   │   │   ├── messages.h
│   │   │   │   ├── message_sinks.h
│   │   │   │   ├── optional.h
│   │   │   │   ├── parallel-algorithms.h
│   │   │   │   ├── parse.h
│   │   │   │   ├── path.h
│   │   │   │   ├── pragmas.h
│   │   │   │   ├── setup-messages.h
│   │   │   │   ├── sortedvector.h
│   │   │   │   ├── span.h
│   │   │   │   ├── strings.h
│   │   │   │   ├── stringview.h
│   │   │   │   ├── system.debug.h
│   │   │   │   ├── system.deviceid.h
│   │   │   │   ├── system.h
│   │   │   │   ├── system-headers.h
│   │   │   │   ├── system.mac.h
│   │   │   │   ├── system.process.h
│   │   │   │   ├── system.proxy.h
│   │   │   │   ├── to-string.h
│   │   │   │   ├── uint128.h
│   │   │   │   ├── unicode.h
│   │   │   │   ├── util.h
│   │   │   │   ├── uuid.h
│   │   │   │   └── xmlserializer.h
│   │   │   ├── binarycaching.h
│   │   │   ├── binarycaching.private.h
│   │   │   ├── binaryparagraph.h
│   │   │   ├── buildenvironment.h
│   │   │   ├── bundlesettings.h
│   │   │   ├── cgroup-parser.h
│   │   │   ├── ci-baseline.h
│   │   │   ├── cmakevars.h
│   │   │   ├── commands.acquire.h
│   │   │   ├── commands.acquire-project.h
│   │   │   ├── commands.activate.h
│   │   │   ├── commands.add.h
│   │   │   ├── commands.add-version.h
│   │   │   ├── commands.autocomplete.h
│   │   │   ├── commands.bootstrap-standalone.h
│   │   │   ├── commands.build-external.h
│   │   │   ├── commands.build.h
│   │   │   ├── commands.check-support.h
│   │   │   ├── commands.ci-clean.h
│   │   │   ├── commands.ci.h
│   │   │   ├── commands.ci-verify-versions.h
│   │   │   ├── commands.contact.h
│   │   │   ├── commands.create.h
│   │   │   ├── commands.deactivate.h
│   │   │   ├── commands.depend-info.h
│   │   │   ├── commands.download.h
│   │   │   ├── commands.edit.h
│   │   │   ├── commands.env.h
│   │   │   ├── commands.export.h
│   │   │   ├── commands.fetch.h
│   │   │   ├── commands.find.h
│   │   │   ├── commands.format-manifest.h
│   │   │   ├── commands.generate-msbuild-props.h
│   │   │   ├── commands.h
│   │   │   ├── commands.hash.h
│   │   │   ├── commands.help.h
│   │   │   ├── commands.init-registry.h
│   │   │   ├── commands.install.h
│   │   │   ├── commands.integrate.h
│   │   │   ├── commands.list.h
│   │   │   ├── commands.new.h
│   │   │   ├── commands.owns.h
│   │   │   ├── commands.package-info.h
│   │   │   ├── commands.portsdiff.h
│   │   │   ├── commands.regenerate.h
│   │   │   ├── commands.remove.h
│   │   │   ├── commands.search.h
│   │   │   ├── commands.set-installed.h
│   │   │   ├── commands.update-baseline.h
│   │   │   ├── commands.update.h
│   │   │   ├── commands.update-registry.h
│   │   │   ├── commands.upgrade.h
│   │   │   ├── commands.use.h
│   │   │   ├── commands.version.h
│   │   │   ├── commands.vsinstances.h
│   │   │   ├── commands.z-applocal.h
│   │   │   ├── commands.z-ce.h
│   │   │   ├── commands.z-changelog.h
│   │   │   ├── commands.z-extract.h
│   │   │   ├── commands.z-generate-message-map.h
│   │   │   ├── commands.z-preregister-telemetry.h
│   │   │   ├── commands.z-print-config.h
│   │   │   ├── commands.z-upload-metrics.h
│   │   │   ├── configuration.h
│   │   │   ├── configure-environment.h
│   │   │   ├── dependencies.h
│   │   │   ├── documentation.h
│   │   │   ├── export.chocolatey.h
│   │   │   ├── export.ifw.h
│   │   │   ├── export.prefab.h
│   │   │   ├── fwd
│   │   │   │   ├── binarycaching.h
│   │   │   │   ├── binaryparagraph.h
│   │   │   │   ├── build.h
│   │   │   │   ├── bundlesettings.h
│   │   │   │   ├── ci-baseline.h
│   │   │   │   ├── cmakevars.h
│   │   │   │   ├── commands.install.h
│   │   │   │   ├── configuration.h
│   │   │   │   ├── dependencies.h
│   │   │   │   ├── installedpaths.h
│   │   │   │   ├── packagespec.h
│   │   │   │   ├── paragraphparser.h
│   │   │   │   ├── portfileprovider.h
│   │   │   │   ├── registries.h
│   │   │   │   ├── sourceparagraph.h
│   │   │   │   ├── statusparagraph.h
│   │   │   │   ├── statusparagraphs.h
│   │   │   │   ├── tools.h
│   │   │   │   ├── triplet.h
│   │   │   │   ├── vcpkgcmdarguments.h
│   │   │   │   ├── vcpkgpaths.h
│   │   │   │   └── versions.h
│   │   │   ├── input.h
│   │   │   ├── installedpaths.h
│   │   │   ├── metrics.h
│   │   │   ├── packagespec.h
│   │   │   ├── paragraphparser.h
│   │   │   ├── paragraphs.h
│   │   │   ├── platform-expression.h
│   │   │   ├── portfileprovider.h
│   │   │   ├── postbuildlint.h
│   │   │   ├── registries.h
│   │   │   ├── sourceparagraph.h
│   │   │   ├── spdx.h
│   │   │   ├── statusparagraph.h
│   │   │   ├── statusparagraphs.h
│   │   │   ├── textrowcol.h
│   │   │   ├── tools.h
│   │   │   ├── tools.test.h
│   │   │   ├── triplet.h
│   │   │   ├── vcpkgcmdarguments.h
│   │   │   ├── vcpkglib.h
│   │   │   ├── vcpkgpaths.h
│   │   │   ├── versiondeserializers.h
│   │   │   ├── versions.h
│   │   │   ├── visualstudio.h
│   │   │   └── xunitwriter.h
│   │   └── vcpkg-test
│   │       ├── mockcmakevarprovider.h
│   │       └── util.h
│   ├── LICENSE.txt
│   ├── locales
│   │   ├── messages.cs.json
│   │   ├── messages.de.json
│   │   ├── messages.es.json
│   │   ├── messages.fr.json
│   │   ├── messages.it.json
│   │   ├── messages.ja.json
│   │   ├── messages.json
│   │   ├── messages.ko.json
│   │   ├── messages.pl.json
│   │   ├── messages.pt-BR.json
│   │   ├── messages.ru.json
│   │   ├── messages.tr.json
│   │   ├── messages.zh-Hans.json
│   │   └── messages.zh-Hant.json
│   ├── LocProject.json
│   ├── NOTICE.txt
│   ├── README.md
│   ├── scripts
│   │   ├── addPoshVcpkgToPowershellProfile.ps1
│   │   ├── applocal.ps1
│   │   ├── posh-vcpkg.psd1
│   │   ├── posh-vcpkg.psm1
│   │   └── verifyMessages.ps1
│   ├── SECURITY.md
│   ├── src
│   │   ├── closes-exit-minus-one.c
│   │   ├── closes-stdin.c
│   │   ├── closes-stdout.c
│   │   ├── localization
│   │   │   ├── cs
│   │   │   │   └── messages.json.lcl
│   │   │   ├── de
│   │   │   │   └── messages.json.lcl
│   │   │   ├── es
│   │   │   │   └── messages.json.lcl
│   │   │   ├── fr
│   │   │   │   └── messages.json.lcl
│   │   │   ├── it
│   │   │   │   └── messages.json.lcl
│   │   │   ├── ja
│   │   │   │   └── messages.json.lcl
│   │   │   ├── ko
│   │   │   │   └── messages.json.lcl
│   │   │   ├── pl
│   │   │   │   └── messages.json.lcl
│   │   │   ├── pt-BR
│   │   │   │   └── messages.json.lcl
│   │   │   ├── ru
│   │   │   │   └── messages.json.lcl
│   │   │   ├── tr
│   │   │   │   └── messages.json.lcl
│   │   │   ├── zh-Hans
│   │   │   │   └── messages.json.lcl
│   │   │   └── zh-Hant
│   │   │       └── messages.json.lcl
│   │   ├── reads-stdin.c
│   │   ├── test-editor.c
│   │   ├── test-script-asset-cache.c
│   │   ├── tls12-download.c
│   │   ├── vcpkg
│   │   │   ├── archives.cpp
│   │   │   ├── base
│   │   │   │   ├── checks.cpp
│   │   │   │   ├── chrono.cpp
│   │   │   │   ├── cmd-parser.cpp
│   │   │   │   ├── cofffilereader.cpp
│   │   │   │   ├── downloads.cpp
│   │   │   │   ├── files.cpp
│   │   │   │   ├── git.cpp
│   │   │   │   ├── hash.cpp
│   │   │   │   ├── json.cpp
│   │   │   │   ├── messages.cpp
│   │   │   │   ├── message_sinks.cpp
│   │   │   │   ├── parse.cpp
│   │   │   │   ├── strings.cpp
│   │   │   │   ├── stringview.cpp
│   │   │   │   ├── system.cpp
│   │   │   │   ├── system.deviceid.cpp
│   │   │   │   ├── system.mac.cpp
│   │   │   │   ├── system.process.cpp
│   │   │   │   ├── system.proxy.cpp
│   │   │   │   ├── uint128.cpp
│   │   │   │   ├── unicode.cpp
│   │   │   │   ├── uuid.cpp
│   │   │   │   └── xmlserializer.cpp
│   │   │   ├── binarycaching.cpp
│   │   │   ├── binaryparagraph.cpp
│   │   │   ├── buildenvironment.cpp
│   │   │   ├── bundlesettings.cpp
│   │   │   ├── cgroup-parser.cpp
│   │   │   ├── ci-baseline.cpp
│   │   │   ├── cmakevars.cpp
│   │   │   ├── commands.acquire.cpp
│   │   │   ├── commands.acquire-project.cpp
│   │   │   ├── commands.activate.cpp
│   │   │   ├── commands.add.cpp
│   │   │   ├── commands.add-version.cpp
│   │   │   ├── commands.autocomplete.cpp
│   │   │   ├── commands.bootstrap-standalone.cpp
│   │   │   ├── commands.build.cpp
│   │   │   ├── commands.build-external.cpp
│   │   │   ├── commands.check-support.cpp
│   │   │   ├── commands.ci-clean.cpp
│   │   │   ├── commands.ci.cpp
│   │   │   ├── commands.ci-verify-versions.cpp
│   │   │   ├── commands.contact.cpp
│   │   │   ├── commands.cpp
│   │   │   ├── commands.create.cpp
│   │   │   ├── commands.deactivate.cpp
│   │   │   ├── commands.depend-info.cpp
│   │   │   ├── commands.download.cpp
│   │   │   ├── commands.edit.cpp
│   │   │   ├── commands.env.cpp
│   │   │   ├── commands.export.cpp
│   │   │   ├── commands.fetch.cpp
│   │   │   ├── commands.find.cpp
│   │   │   ├── commands.format-manifest.cpp
│   │   │   ├── commands.generate-msbuild-props.cpp
│   │   │   ├── commands.hash.cpp
│   │   │   ├── commands.help.cpp
│   │   │   ├── commands.init-registry.cpp
│   │   │   ├── commands.install.cpp
│   │   │   ├── commands.integrate.cpp
│   │   │   ├── commands.list.cpp
│   │   │   ├── commands.new.cpp
│   │   │   ├── commands.owns.cpp
│   │   │   ├── commands.package-info.cpp
│   │   │   ├── commands.portsdiff.cpp
│   │   │   ├── commands.regenerate.cpp
│   │   │   ├── commands.remove.cpp
│   │   │   ├── commands.search.cpp
│   │   │   ├── commands.set-installed.cpp
│   │   │   ├── commands.update-baseline.cpp
│   │   │   ├── commands.update.cpp
│   │   │   ├── commands.update-registry.cpp
│   │   │   ├── commands.upgrade.cpp
│   │   │   ├── commands.use.cpp
│   │   │   ├── commands.version.cpp
│   │   │   ├── commands.vsinstances.cpp
│   │   │   ├── commands.z-applocal.cpp
│   │   │   ├── commands.z-ce.cpp
│   │   │   ├── commands.z-changelog.cpp
│   │   │   ├── commands.z-extract.cpp
│   │   │   ├── commands.z-generate-message-map.cpp
│   │   │   ├── commands.z-preregister-telemetry.cpp
│   │   │   ├── commands.z-print-config.cpp
│   │   │   ├── commands.z-upload-metrics.cpp
│   │   │   ├── configuration.cpp
│   │   │   ├── configure-environment.cpp
│   │   │   ├── dependencies.cpp
│   │   │   ├── export.chocolatey.cpp
│   │   │   ├── export.ifw.cpp
│   │   │   ├── export.prefab.cpp
│   │   │   ├── input.cpp
│   │   │   ├── metrics.cpp
│   │   │   ├── packagespec.cpp
│   │   │   ├── paragraphs.cpp
│   │   │   ├── platform-expression.cpp
│   │   │   ├── portfileprovider.cpp
│   │   │   ├── postbuildlint.cpp
│   │   │   ├── registries.cpp
│   │   │   ├── sourceparagraph.cpp
│   │   │   ├── spdx.cpp
│   │   │   ├── spdx-exceptions.inc
│   │   │   ├── spdx-licenses.inc
│   │   │   ├── statusparagraph.cpp
│   │   │   ├── statusparagraphs.cpp
│   │   │   ├── tools.cpp
│   │   │   ├── triplet.cpp
│   │   │   ├── vcpkgcmdarguments.cpp
│   │   │   ├── vcpkglib.cpp
│   │   │   ├── vcpkgpaths.cpp
│   │   │   ├── versiondeserializers.cpp
│   │   │   ├── versions.cpp
│   │   │   ├── visualstudio.cpp
│   │   │   └── xunitwriter.cpp
│   │   ├── vcpkg.cpp
│   │   ├── vcpkg-fuzz
│   │   │   └── main.cpp
│   │   ├── vcpkg-in-development.ps1
│   │   ├── vcpkg.manifest
│   │   └── vcpkg-test
│   │       ├── archives.cpp
│   │       ├── arguments.cpp
│   │       ├── binarycaching.cpp
│   │       ├── bundlesettings.cpp
│   │       ├── cache.cpp
│   │       ├── catch.cpp
│   │       ├── cgroup-parser.cpp
│   │       ├── chrono.cpp
│   │       ├── ci-baseline.cpp
│   │       ├── cmd-parser.cpp
│   │       ├── coffilereader.cpp
│   │       ├── commands.dependinfo.cpp
│   │       ├── commands.export.cpp
│   │       ├── commands.extract.cpp
│   │       ├── commands.install.cpp
│   │       ├── configmetadata.cpp
│   │       ├── configparser.cpp
│   │       ├── dependencies.cpp
│   │       ├── dependinfo-graphs.cpp
│   │       ├── downloads.cpp
│   │       ├── expected.cpp
│   │       ├── files.cpp
│   │       ├── git.parse.cpp
│   │       ├── hash.cpp
│   │       ├── input.cpp
│   │       ├── integrate.cpp
│   │       ├── issue_body.cpp
│   │       ├── json.cpp
│   │       ├── large-json-document.json.inc
│   │       ├── manifests.cpp
│   │       ├── messages.cpp
│   │       ├── metrics.cpp
│   │       ├── mockcmakevarsprovider.cpp
│   │       ├── new.cpp
│   │       ├── optional.cpp
│   │       ├── paragraph.cpp
│   │       ├── plan.cpp
│   │       ├── platform-expression.cpp
│   │       ├── registries.cpp
│   │       ├── spdx.cpp
│   │       ├── specifier.cpp
│   │       ├── statusparagraphs.cpp
│   │       ├── strings.cpp
│   │       ├── stringview.cpp
│   │       ├── system.cpp
│   │       ├── system.mac.cpp
│   │       ├── system.process.cpp
│   │       ├── tools.cpp
│   │       ├── uint128.cpp
│   │       ├── unicode.cpp
│   │       ├── update.cpp
│   │       ├── util.cpp
│   │       ├── util-tests.cpp
│   │       ├── versionplan.cpp
│   │       ├── versions.cpp
│   │       └── xunitwriter.cpp
│   ├── vcpkg-artifacts
│   │   ├── amf
│   │   │   ├── contact.ts
│   │   │   ├── demands.ts
│   │   │   ├── exports.ts
│   │   │   ├── info.ts
│   │   │   ├── installer.ts
│   │   │   ├── metadata-file.ts
│   │   │   ├── registries.ts
│   │   │   ├── Requires.ts
│   │   │   └── version-reference.ts
│   │   ├── archivers
│   │   │   └── git.ts
│   │   ├── artifacts
│   │   │   ├── activation.ts
│   │   │   ├── artifact.ts
│   │   │   └── SetOfDemands.ts
│   │   ├── cli
│   │   │   ├── argument.ts
│   │   │   ├── artifacts.ts
│   │   │   ├── command-line.ts
│   │   │   ├── commands
│   │   │   │   ├── acquire-project.ts
│   │   │   │   ├── acquire.ts
│   │   │   │   ├── activate.ts
│   │   │   │   ├── add.ts
│   │   │   │   ├── cache.ts
│   │   │   │   ├── clean.ts
│   │   │   │   ├── deactivate.ts
│   │   │   │   ├── delete.ts
│   │   │   │   ├── find.ts
│   │   │   │   ├── generate-msbuild-props.ts
│   │   │   │   ├── list.ts
│   │   │   │   ├── regenerate-index.ts
│   │   │   │   ├── remove.ts
│   │   │   │   ├── update.ts
│   │   │   │   └── use.ts
│   │   │   ├── command.ts
│   │   │   ├── console-table.ts
│   │   │   ├── constants.ts
│   │   │   ├── format.ts
│   │   │   ├── project.ts
│   │   │   ├── styling.ts
│   │   │   ├── switches
│   │   │   │   ├── all.ts
│   │   │   │   ├── clear.ts
│   │   │   │   ├── debug.ts
│   │   │   │   ├── force.ts
│   │   │   │   ├── installed.ts
│   │   │   │   ├── json.ts
│   │   │   │   ├── msbuild-props.ts
│   │   │   │   ├── normalize.ts
│   │   │   │   ├── project.ts
│   │   │   │   └── version.ts
│   │   │   └── switch.ts
│   │   ├── constants.ts
│   │   ├── exports.ts
│   │   ├── fs
│   │   │   ├── acquire.ts
│   │   │   ├── filesystem.ts
│   │   │   ├── http-filesystem.ts
│   │   │   ├── local-filesystem.ts
│   │   │   ├── streams.ts
│   │   │   ├── unified-filesystem.ts
│   │   │   └── vsix-local-filesystem.ts
│   │   ├── header.txt
│   │   ├── i18n.ts
│   │   ├── installers
│   │   │   ├── espidf.ts
│   │   │   ├── git.ts
│   │   │   ├── nuget.ts
│   │   │   ├── untar.ts
│   │   │   ├── unzip.ts
│   │   │   └── util.ts
│   │   ├── interfaces
│   │   │   ├── collections.ts
│   │   │   ├── error-kind.ts
│   │   │   ├── events.ts
│   │   │   ├── metadata
│   │   │   │   ├── contact.ts
│   │   │   │   ├── demands.ts
│   │   │   │   ├── exports.ts
│   │   │   │   ├── installers
│   │   │   │   │   ├── git.ts
│   │   │   │   │   ├── Installer.ts
│   │   │   │   │   ├── nupkg.ts
│   │   │   │   │   ├── tar.ts
│   │   │   │   │   ├── unpack-settings.ts
│   │   │   │   │   ├── verifiable.ts
│   │   │   │   │   └── zip.ts
│   │   │   │   └── version-reference.ts
│   │   │   ├── validation-message.ts
│   │   │   └── validation.ts
│   │   ├── LICENSE
│   │   ├── locales
│   │   │   └── messages.json
│   │   ├── main.ts
│   │   ├── mediaquery
│   │   │   ├── character-codes.ts
│   │   │   ├── media-query.ts
│   │   │   └── scanner.ts
│   │   ├── mocha-config.yaml
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── registries
│   │   │   ├── artifact-index.ts
│   │   │   ├── ArtifactRegistry.ts
│   │   │   ├── indexer.ts
│   │   │   ├── LocalRegistry.ts
│   │   │   ├── registries.ts
│   │   │   └── RemoteRegistry.ts
│   │   ├── session.ts
│   │   ├── test
│   │   │   ├── core
│   │   │   │   ├── amf-tests.ts
│   │   │   │   ├── dependency-resolver-tests.ts
│   │   │   │   ├── index-tests.ts
│   │   │   │   ├── linq-tests.ts
│   │   │   │   ├── local-file-system-tests.ts
│   │   │   │   ├── media-query-tests.ts
│   │   │   │   ├── msbuild-tests.ts
│   │   │   │   ├── registry-resolver-tests.ts
│   │   │   │   ├── regression-tests.ts
│   │   │   │   ├── sample-tests.ts
│   │   │   │   ├── stream-tests.ts
│   │   │   │   ├── SuiteLocal.ts
│   │   │   │   ├── uniqueTempFolder.ts
│   │   │   │   ├── uri-tests.ts
│   │   │   │   └── util
│   │   │   │       ├── curly-replacements-tests.ts
│   │   │   │       └── percentage-scaler-tests.ts
│   │   │   └── sequence-equal.ts
│   │   ├── test-resources
│   │   │   ├── cmake.json
│   │   │   ├── empty.json
│   │   │   ├── errors.json
│   │   │   ├── example-artifact.json
│   │   │   ├── example-before-2022-06-17-artifact.json
│   │   │   ├── large-file.txt
│   │   │   ├── repo
│   │   │   │   ├── compilers
│   │   │   │   │   └── gnu
│   │   │   │   │       ├── gcc-arm-none-eabi-2019.04.0.json
│   │   │   │   │       ├── gcc-arm-none-eabi-2019.10.0.json
│   │   │   │   │       └── gcc-arm-none-eabi-2020-10.0.json
│   │   │   │   ├── sdks
│   │   │   │   │   └── microsoft
│   │   │   │   │       ├── windows.arm64.json
│   │   │   │   │       ├── windows.arm.json
│   │   │   │   │       ├── windows.json
│   │   │   │   │       ├── windows.x64.json
│   │   │   │   │       └── windows.x86.json
│   │   │   │   └── tools
│   │   │   │       └── kitware
│   │   │   │           ├── cmake-3.15.0.json
│   │   │   │           ├── cmake-3.15.1.json
│   │   │   │           ├── cmake-3.17.0.json
│   │   │   │           ├── cmake-3.19.0.json
│   │   │   │           └── cmake-3.20.0.json
│   │   │   ├── sample1.json
│   │   │   ├── small-file.txt
│   │   │   ├── topo-sort-registry
│   │   │   │   ├── alpha.json
│   │   │   │   ├── bravo.json
│   │   │   │   ├── charlie.json
│   │   │   │   ├── delta.json
│   │   │   │   ├── echo.json
│   │   │   │   └── foxtrot.json
│   │   │   ├── validation-errors.json
│   │   │   ├── vcpkg-ce-catalog-2ffbc04d6856a1d03c5de0ab94404f90636f7855
│   │   │   │   ├── compilers
│   │   │   │   │   └── arm
│   │   │   │   │       └── gcc
│   │   │   │   │           └── gcc-2020.10.0.json
│   │   │   │   ├── index.yaml
│   │   │   │   └── tools
│   │   │   │       ├── arduino
│   │   │   │       │   ├── arduino-cli-0.18.3.json
│   │   │   │       │   └── arduino-ide-1.18.15.json
│   │   │   │       ├── compuphase
│   │   │   │       │   └── termite-3.4.0.json
│   │   │   │       ├── kitware
│   │   │   │       │   └── cmake-3.20.1.json
│   │   │   │       ├── microsoft
│   │   │   │       │   ├── openocd-0.11.0.json
│   │   │   │       │   └── openocd-0.11.0-ms1.json
│   │   │   │       ├── ninja-build
│   │   │   │       │   └── ninja-1.10.2.json
│   │   │   │       └── raspberrypi
│   │   │   │           └── pico-sdk-1.3.0.json
│   │   │   └── vcpkg-ce-catalog-d471612be63b2fb506ab5f47122da460f5aa4d30
│   │   │       ├── compilers
│   │   │       │   └── arm
│   │   │       │       └── gcc
│   │   │       │           └── gcc-2020.10.0.json
│   │   │       ├── index.yaml
│   │   │       └── tools
│   │   │           ├── arduino
│   │   │           │   ├── arduino-cli-0.18.3.json
│   │   │           │   └── arduino-ide-1.18.15.json
│   │   │           ├── compuphase
│   │   │           │   └── termite-3.4.0.json
│   │   │           ├── kitware
│   │   │           │   └── cmake-3.20.1.json
│   │   │           ├── microsoft
│   │   │           │   ├── openocd-0.11.0.json
│   │   │           │   └── openocd-0.11.0-ms1.json
│   │   │           ├── ninja-build
│   │   │           │   └── ninja-1.10.2.json
│   │   │           └── raspberrypi
│   │   │               └── pico-sdk-1.3.0.json
│   │   ├── tsconfig.json
│   │   ├── util
│   │   │   ├── channels.ts
│   │   │   ├── checks.ts
│   │   │   ├── curly-replacements.ts
│   │   │   ├── exceptions.ts
│   │   │   ├── exec-cmd.ts
│   │   │   ├── hash.ts
│   │   │   ├── intersect.ts
│   │   │   ├── linq.ts
│   │   │   ├── manual-promise.ts
│   │   │   ├── percentage-scaler.ts
│   │   │   ├── promise.ts
│   │   │   ├── text.ts
│   │   │   └── uri.ts
│   │   ├── vcpkg.ts
│   │   ├── version.ts
│   │   └── yaml
│   │       ├── BaseMap.ts
│   │       ├── Coerce.ts
│   │       ├── CustomScalarMap.ts
│   │       ├── EntityMap.ts
│   │       ├── EntitySequence.ts
│   │       ├── Entity.ts
│   │       ├── Options.ts
│   │       ├── ScalarMap.ts
│   │       ├── ScalarSequence.ts
│   │       ├── strings.ts
│   │       ├── yaml.ts
│   │       └── yaml-types.ts
│   ├── vcpkg-init
│   │   ├── lock-versions.ps1
│   │   ├── mint-standalone-bundle.ps1
│   │   ├── vcpkg-cmd.cmd
│   │   ├── vcpkg-init
│   │   ├── vcpkg-init.ps1
│   │   ├── vcpkg.props
│   │   ├── vcpkg-scripts-sha.txt
│   │   └── vcpkg.targets
│   ├── vcpkg.natvis
│   └── VERSION.txt
└── vcpkg.sh -> /home/felix/packages/vcpkg/vcpkg.sh

320 directories, 1115 files
