src
└── x264
    ├── AUTHORS
    ├── autocomplete.c
    ├── common
    │   ├── aarch64
    │   │   ├── asm-offsets.c
    │   │   ├── asm-offsets.h
    │   │   ├── asm.S
    │   │   ├── bitstream-a.S
    │   │   ├── bitstream.h
    │   │   ├── cabac-a.S
    │   │   ├── dct-a.S
    │   │   ├── dct.h
    │   │   ├── deblock-a.S
    │   │   ├── deblock.h
    │   │   ├── mc-a.S
    │   │   ├── mc-c.c
    │   │   ├── mc.h
    │   │   ├── pixel-a.S
    │   │   ├── pixel.h
    │   │   ├── predict-a.S
    │   │   ├── predict-c.c
    │   │   ├── predict.h
    │   │   ├── quant-a.S
    │   │   └── quant.h
    │   ├── arm
    │   │   ├── asm.S
    │   │   ├── bitstream-a.S
    │   │   ├── bitstream.h
    │   │   ├── cpu-a.S
    │   │   ├── dct-a.S
    │   │   ├── dct.h
    │   │   ├── deblock-a.S
    │   │   ├── deblock.h
    │   │   ├── mc-a.S
    │   │   ├── mc-c.c
    │   │   ├── mc.h
    │   │   ├── pixel-a.S
    │   │   ├── pixel.h
    │   │   ├── predict-a.S
    │   │   ├── predict-c.c
    │   │   ├── predict.h
    │   │   ├── quant-a.S
    │   │   └── quant.h
    │   ├── base.c
    │   ├── base.h
    │   ├── bitstream.c
    │   ├── bitstream.h
    │   ├── cabac.c
    │   ├── cabac.h
    │   ├── common.c
    │   ├── common.h
    │   ├── cpu.c
    │   ├── cpu.h
    │   ├── dct.c
    │   ├── dct.h
    │   ├── deblock.c
    │   ├── frame.c
    │   ├── frame.h
    │   ├── macroblock.c
    │   ├── macroblock.h
    │   ├── mc.c
    │   ├── mc.h
    │   ├── mips
    │   │   ├── dct-c.c
    │   │   ├── dct.h
    │   │   ├── deblock-c.c
    │   │   ├── deblock.h
    │   │   ├── macros.h
    │   │   ├── mc-c.c
    │   │   ├── mc.h
    │   │   ├── pixel-c.c
    │   │   ├── pixel.h
    │   │   ├── predict-c.c
    │   │   ├── predict.h
    │   │   ├── quant-c.c
    │   │   └── quant.h
    │   ├── mvpred.c
    │   ├── opencl
    │   │   ├── bidir.cl
    │   │   ├── downscale.cl
    │   │   ├── intra.cl
    │   │   ├── motionsearch.cl
    │   │   ├── subpel.cl
    │   │   ├── weightp.cl
    │   │   └── x264-cl.h
    │   ├── opencl.c
    │   ├── opencl.h
    │   ├── osdep.c
    │   ├── osdep.h
    │   ├── pixel.c
    │   ├── pixel.h
    │   ├── ppc
    │   │   ├── dct.c
    │   │   ├── dct.h
    │   │   ├── deblock.c
    │   │   ├── deblock.h
    │   │   ├── mc.c
    │   │   ├── mc.h
    │   │   ├── pixel.c
    │   │   ├── pixel.h
    │   │   ├── ppccommon.h
    │   │   ├── predict.c
    │   │   ├── predict.h
    │   │   ├── quant.c
    │   │   └── quant.h
    │   ├── predict.c
    │   ├── predict.h
    │   ├── quant.c
    │   ├── quant.h
    │   ├── rectangle.c
    │   ├── rectangle.h
    │   ├── set.c
    │   ├── set.h
    │   ├── tables.c
    │   ├── tables.h
    │   ├── threadpool.c
    │   ├── threadpool.h
    │   ├── vlc.c
    │   ├── win32thread.c
    │   ├── win32thread.h
    │   └── x86
    │       ├── bitstream-a.asm
    │       ├── bitstream.h
    │       ├── cabac-a.asm
    │       ├── const-a.asm
    │       ├── cpu-a.asm
    │       ├── dct-32.asm
    │       ├── dct-64.asm
    │       ├── dct-a.asm
    │       ├── dct.h
    │       ├── deblock-a.asm
    │       ├── deblock.h
    │       ├── mc-a2.asm
    │       ├── mc-a.asm
    │       ├── mc-c.c
    │       ├── mc.h
    │       ├── pixel-32.asm
    │       ├── pixel-a.asm
    │       ├── pixel.h
    │       ├── predict-a.asm
    │       ├── predict-c.c
    │       ├── predict.h
    │       ├── quant-a.asm
    │       ├── quant.h
    │       ├── sad16-a.asm
    │       ├── sad-a.asm
    │       ├── trellis-64.asm
    │       ├── util.h
    │       ├── x86inc.asm
    │       └── x86util.asm
    ├── config.guess
    ├── config.sub
    ├── configure
    ├── COPYING
    ├── doc
    │   ├── ratecontrol.txt
    │   ├── regression_test.txt
    │   ├── standards.txt
    │   ├── threads.txt
    │   └── vui.txt
    ├── encoder
    │   ├── analyse.c
    │   ├── analyse.h
    │   ├── api.c
    │   ├── cabac.c
    │   ├── cavlc.c
    │   ├── encoder.c
    │   ├── lookahead.c
    │   ├── macroblock.c
    │   ├── macroblock.h
    │   ├── me.c
    │   ├── me.h
    │   ├── ratecontrol.c
    │   ├── ratecontrol.h
    │   ├── rdo.c
    │   ├── set.c
    │   ├── set.h
    │   ├── slicetype.c
    │   ├── slicetype-cl.c
    │   └── slicetype-cl.h
    ├── example.c
    ├── extras
    │   ├── avisynth_c.h
    │   ├── cl.h
    │   ├── cl_platform.h
    │   ├── getopt.c
    │   ├── getopt.h
    │   ├── intel_dispatcher.h
    │   ├── inttypes.h
    │   └── stdint.h
    ├── filters
    │   ├── filters.c
    │   ├── filters.h
    │   └── video
    │       ├── cache.c
    │       ├── crop.c
    │       ├── depth.c
    │       ├── fix_vfr_pts.c
    │       ├── internal.c
    │       ├── internal.h
    │       ├── resize.c
    │       ├── select_every.c
    │       ├── source.c
    │       ├── video.c
    │       └── video.h
    ├── input
    │   ├── avs.c
    │   ├── ffms.c
    │   ├── input.c
    │   ├── input.h
    │   ├── lavf.c
    │   ├── raw.c
    │   ├── thread.c
    │   ├── timecode.c
    │   └── y4m.c
    ├── Makefile
    ├── output
    │   ├── flv_bytestream.c
    │   ├── flv_bytestream.h
    │   ├── flv.c
    │   ├── matroska.c
    │   ├── matroska_ebml.c
    │   ├── matroska_ebml.h
    │   ├── mp4.c
    │   ├── mp4_lsmash.c
    │   ├── output.h
    │   └── raw.c
    ├── tools
    │   ├── bash-autocomplete.sh
    │   ├── checkasm-aarch64.S
    │   ├── checkasm-a.asm
    │   ├── checkasm-arm.S
    │   ├── checkasm.c
    │   ├── cltostr.sh
    │   ├── countquant_x264.pl
    │   ├── digress
    │   │   ├── cli.py
    │   │   ├── comparers.py
    │   │   ├── constants.py
    │   │   ├── errors.py
    │   │   ├── __init__.py
    │   │   ├── scm
    │   │   │   ├── dummy.py
    │   │   │   ├── git.py
    │   │   │   └── __init__.py
    │   │   └── testing.py
    │   ├── gas-preprocessor.pl
    │   ├── msvsdepend.sh
    │   ├── q_matrix_jvt.cfg
    │   └── test_x264.py
    ├── version.sh
    ├── x264.c
    ├── x264cli.h
    ├── x264dll.c
    ├── x264.h
    ├── x264res.manifest
    └── x264res.rc

19 directories, 240 files
